#doc_APW19980809.0700.tml_sent_0
0	DAR	O	_	['N']	[0]
1	ES	O	_	['N']	[1]
2	SALAAM	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	Tanzania	O	_	['N']	[4]
5	(	O	_	['N']	[5]
6	AP	O	_	['N']	[6]
7	)	O	_	['N']	[7]
8	_	O	_	['N']	[8]
9	The	O	_	['N']	[9]
10	bomb	O	_	['N']	[10]
11	outside	O	_	['N']	[11]
12	the	O	_	['N']	[12]
13	U.S.	O	_	['N']	[13]
14	Embassy	O	_	['N']	[14]
15	in	O	_	['N']	[15]
16	Tanzania	O	_	['N']	[16]
17	was	O	_	['N']	[17]
18	so	O	_	['N']	[18]
19	powerful	O	_	['N']	[19]
20	that	O	_	['N']	[20]
21	it	O	_	['N']	[21]
22	shook	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[55, -1]
23	furniture	O	_	['N']	[23]
24	in	O	_	['N']	[24]
25	homes	O	_	['N']	[25]
26	a	O	_	['N']	[26]
27	mile	O	_	['N']	[27]
28	away	O	_	['N']	[28]
29	.	O	_	['N']	[29]
#doc_APW19980809.0700.tml_sent_1
30	But	O	_	['N']	[30]
31	the	O	_	['N']	[31]
32	solid	O	_	['N']	[32]
33	construction	O	_	['N']	[33]
34	of	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	Israeli	O	_	['N']	[36]
37	-	O	_	['N']	[37]
38	built	O	_	['N']	[38]
39	embassy	O	_	['N']	[39]
40	may	O	_	['N']	[40]
41	have	O	_	['N']	[41]
42	prevented	B-EVENT	I_ACTION	['BEFORE', 'BEFORE', 'AFTER']	[55, 22, 88]
43	the	O	_	['N']	[43]
44	carnage	O	_	['N']	[44]
45	of	O	_	['N']	[45]
46	a	O	_	['N']	[46]
47	similar	O	_	['N']	[47]
48	bomb	O	_	['N']	[48]
49	in	O	_	['N']	[49]
50	Kenya	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	an	O	_	['N']	[52]
53	official	O	_	['N']	[53]
54	said	B-EVENT	REPORTING	['AFTER']	[101]
55	Saturday	B-TIMEX3	DATE	['INCLUDES']	[54]
56	.	O	_	['N']	[56]
#doc_APW19980809.0700.tml_sent_2
57	Another	O	_	['N']	[57]
58	reason	O	_	['N']	[58]
59	was	O	_	['N']	[59]
60	the	O	_	['N']	[60]
61	location	O	_	['N']	[61]
62	_	O	_	['N']	[62]
63	a	O	_	['N']	[63]
64	quiet	O	_	['N']	[64]
65	tree	O	_	['N']	[65]
66	-	O	_	['N']	[66]
67	lined	O	_	['N']	[67]
68	neighborhood	O	_	['N']	[68]
69	.	O	_	['N']	[69]
#doc_APW19980809.0700.tml_sent_3
70	The	O	_	['N']	[70]
71	embassy	O	_	['N']	[71]
72	away	O	_	['N']	[72]
73	from	O	_	['N']	[73]
74	the	O	_	['N']	[74]
75	center	O	_	['N']	[75]
76	of	O	_	['N']	[76]
77	Dar	O	_	['N']	[77]
78	es	O	_	['N']	[78]
79	Salaam	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	Tanzania	O	_	['N']	[81]
82	's	O	_	['N']	[82]
83	laid	O	_	['N']	[83]
84	-	O	_	['N']	[84]
85	back	O	_	['N']	[85]
86	capital	O	_	['N']	[86]
87	of	O	_	['N']	[87]
88	swaying	B-EVENT	OCCURRENCE	['BEFORE']	[55]
89	palms	O	_	['N']	[89]
90	and	O	_	['N']	[90]
91	sparse	O	_	['N']	[91]
92	traffic	O	_	['N']	[92]
93	,	O	_	['N']	[93]
94	is	O	_	['N']	[94]
95	largely	O	_	['N']	[95]
96	free	O	_	['N']	[96]
97	from	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	congestion	O	_	['N']	[99]
100	that	O	_	['N']	[100]
101	plagues	B-EVENT	STATE	['BEFORE']	[55]
102	most	O	_	['N']	[102]
103	other	O	_	['N']	[103]
104	major	O	_	['N']	[104]
105	African	O	_	['N']	[105]
106	cities	O	_	['N']	[106]
107	.	O	_	['N']	[107]