#doc_APW19980818.0515.tml_sent_0
0	NAIROBI	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Kenya	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	U.S.	O	_	['N']	[7]
8	Secretary	O	_	['N']	[8]
9	of	O	_	['N']	[9]
10	State	O	_	['N']	[10]
11	Madeleine	O	_	['N']	[11]
12	Albright	O	_	['N']	[12]
13	paid	B-EVENT	OCCURRENCE	['N']	[13]
14	tribute	O	_	['N']	[14]
15	Tuesday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[25, 82, 172, 179]
16	to	O	_	['N']	[16]
17	bombing	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY']	[98, 127]
18	victims	O	_	['N']	[18]
19	and	O	_	['N']	[19]
20	embassy	O	_	['N']	[20]
21	staffers	O	_	['N']	[21]
22	on	O	_	['N']	[22]
23	a	O	_	['N']	[23]
24	whirlwind	O	_	['N']	[24]
25	visit	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[13, 31, 169]
26	to	O	_	['N']	[26]
27	East	O	_	['N']	[27]
28	Africa	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	and	O	_	['N']	[30]
31	promised	B-EVENT	I_ACTION	['IDENTITY', 'MODAL']	[42, 33]
32	to	O	_	['N']	[32]
33	track	B-EVENT	OCCURRENCE	['N']	[33]
34	down	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	perpetrators	O	_	['N']	[36]
37	.	O	_	['N']	[37]
#doc_APW19980818.0515.tml_sent_1
38	"	O	_	['N']	[38]
39	Together	O	_	['N']	[39]
40	,	O	_	['N']	[40]
41	we	O	_	['N']	[41]
42	promise	B-EVENT	I_ACTION	['MODAL']	[44]
43	to	O	_	['N']	[43]
44	bring	B-EVENT	OCCURRENCE	['N']	[44]
45	to	O	_	['N']	[45]
46	justice	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	murderers	O	_	['N']	[48]
49	of	O	_	['N']	[49]
50	our	O	_	['N']	[50]
51	friends	O	_	['N']	[51]
52	,	O	_	['N']	[52]
53	"	O	_	['N']	[53]
54	she	O	_	['N']	[54]
55	told	B-EVENT	REPORTING	['INCLUDES', 'BEFORE']	[42, 82]
56	American	O	_	['N']	[56]
57	and	O	_	['N']	[57]
58	Tanzanian	O	_	['N']	[58]
59	workers	O	_	['N']	[59]
60	at	O	_	['N']	[60]
61	the	O	_	['N']	[61]
62	bomb	O	_	['N']	[62]
63	-	O	_	['N']	[63]
64	hit	O	_	['N']	[64]
65	U.S.	O	_	['N']	[65]
66	Embassy	O	_	['N']	[66]
67	in	O	_	['N']	[67]
68	Dar	O	_	['N']	[68]
69	es	O	_	['N']	[69]
70	Salaam	O	_	['N']	[70]
71	,	O	_	['N']	[71]
72	Tanzania	O	_	['N']	[72]
73	.	O	_	['N']	[73]
#doc_APW19980818.0515.tml_sent_2
74	Officials	O	_	['N']	[74]
75	in	O	_	['N']	[75]
76	Tanzania	O	_	['N']	[76]
77	and	O	_	['N']	[77]
78	Kenya	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	where	O	_	['N']	[80]
81	she	O	_	['N']	[81]
82	arrived	B-EVENT	OCCURRENCE	['IBEFORE', 'SIMULTANEOUS', 'BEFORE']	[86, 117, -1]
83	next	O	_	['N']	[83]
84	,	O	_	['N']	[84]
85	also	O	_	['N']	[85]
86	hoped	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[-1, 89]
87	she	O	_	['N']	[87]
88	would	O	_	['N']	[88]
89	produce	B-EVENT	OCCURRENCE	['N']	[89]
90	new	O	_	['N']	[90]
91	aid	O	_	['N']	[91]
92	for	O	_	['N']	[92]
93	their	O	_	['N']	[93]
94	countries	O	_	['N']	[94]
95	,	O	_	['N']	[95]
96	where	O	_	['N']	[96]
97	the	O	_	['N']	[97]
98	Aug.	B-TIMEX3	_	['N']	[98]
99	7	I-TIMEX3	DATE	['BEFORE']	[140]
100	terrorist	O	_	['N']	[100]
101	blasts	B-EVENT	OCCURRENCE	['IDENTITY']	[17]
102	killed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[101]
103	257	O	_	['N']	[103]
104	people	O	_	['N']	[104]
105	in	O	_	['N']	[105]
106	Nairobi	O	_	['N']	[106]
107	and	O	_	['N']	[107]
108	Dar	O	_	['N']	[108]
109	es	O	_	['N']	[109]
110	Salaam	O	_	['N']	[110]
111	.	O	_	['N']	[111]
#doc_APW19980818.0515.tml_sent_3
112	FBI	O	_	['N']	[112]
113	agents	O	_	['N']	[113]
114	,	O	_	['N']	[114]
115	meanwhile	O	_	['N']	[115]
116	,	O	_	['N']	[116]
117	pushed	B-EVENT	OCCURRENCE	['N']	[117]
118	ahead	O	_	['N']	[118]
119	with	O	_	['N']	[119]
120	their	O	_	['N']	[120]
121	all	O	_	['N']	[121]
122	-	O	_	['N']	[122]
123	out	O	_	['N']	[123]
124	investigation	O	_	['N']	[124]
125	into	O	_	['N']	[125]
126	the	O	_	['N']	[126]
127	bombings	B-EVENT	OCCURRENCE	['IDENTITY']	[156]
128	.	O	_	['N']	[128]
#doc_APW19980818.0515.tml_sent_4
129	Contrary	O	_	['N']	[129]
130	to	O	_	['N']	[130]
131	other	O	_	['N']	[131]
132	reports	O	_	['N']	[132]
133	,	O	_	['N']	[133]
134	the	O	_	['N']	[134]
135	FBI	O	_	['N']	[135]
136	and	O	_	['N']	[136]
137	Kenyan	O	_	['N']	[137]
138	police	O	_	['N']	[138]
139	said	B-EVENT	REPORTING	['IS_INCLUDED']	[140]
140	Monday	B-TIMEX3	DATE	['BEFORE']	[15]
141	that	O	_	['N']	[141]
142	a	O	_	['N']	[142]
143	suspect	O	_	['N']	[143]
144	who	O	_	['N']	[144]
145	was	O	_	['N']	[145]
146	returned	B-EVENT	OCCURRENCE	['BEFORE']	[139]
147	from	O	_	['N']	[147]
148	Pakistan	O	_	['N']	[148]
149	had	O	_	['N']	[149]
150	not	O	_	['N']	[150]
151	admitted	B-EVENT	OCCURRENCE	['BEFORE', 'IBEFORE']	[146, 158]
152	any	O	_	['N']	[152]
153	role	O	_	['N']	[153]
154	in	O	_	['N']	[154]
155	the	O	_	['N']	[155]
156	crimes	B-EVENT	OCCURRENCE	['N']	[156]
157	or	O	_	['N']	[157]
158	implicated	B-EVENT	OCCURRENCE	['N']	[158]
159	anyone	O	_	['N']	[159]
160	else	O	_	['N']	[160]
161	after	O	_	['N']	[161]
162	three	B-TIMEX3	_	['N']	[162]
163	days	I-TIMEX3	DURATION	['BEFORE', 'INCLUDES']	[140, 165]
164	of	O	_	['N']	[164]
165	questioning	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[151, 158]
166	.	O	_	['N']	[166]
#doc_APW19980818.0515.tml_sent_5
167	Albright	O	_	['N']	[167]
168	,	O	_	['N']	[168]
169	arriving	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
170	after	O	_	['N']	[170]
171	a	O	_	['N']	[171]
172	16	B-TIMEX3	_	['N']	[172]
173	-	I-TIMEX3	_	['N']	[173]
174	hour	I-TIMEX3	DURATION	['INCLUDES']	[175]
175	flight	B-EVENT	OCCURRENCE	['IBEFORE', 'IDENTITY']	[169, 200]
176	,	O	_	['N']	[176]
177	spent	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES', 'BEFORE']	[184, 251, -1]
178	about	O	_	['N']	[178]
179	five	B-TIMEX3	_	['N']	[179]
180	hours	I-TIMEX3	DURATION	['INCLUDES']	[177]
181	in	O	_	['N']	[181]
182	Tanzania	O	_	['N']	[182]
183	before	O	_	['N']	[183]
184	heading	B-EVENT	OCCURRENCE	['BEFORE']	[210]
185	to	O	_	['N']	[185]
186	Nairobi	O	_	['N']	[186]
187	in	O	_	['N']	[187]
188	a	O	_	['N']	[188]
189	small	O	_	['N']	[189]
190	plane	O	_	['N']	[190]
191	when	O	_	['N']	[191]
192	an	O	_	['N']	[192]
193	engine	O	_	['N']	[193]
194	of	O	_	['N']	[194]
195	the	O	_	['N']	[195]
196	Boeing	O	_	['N']	[196]
197	747	O	_	['N']	[197]
198	she	O	_	['N']	[198]
199	had	O	_	['N']	[199]
200	flown	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[184, 204]
201	in	O	_	['N']	[201]
202	from	O	_	['N']	[202]
203	Washington	O	_	['N']	[203]
204	overheated	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[184, -1]
205	.	O	_	['N']	[205]
#doc_APW19980818.0515.tml_sent_6
206	She	O	_	['N']	[206]
207	was	O	_	['N']	[207]
208	scheduled	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[15, -1]
209	to	O	_	['N']	[209]
210	lay	B-EVENT	OCCURRENCE	['BEFORE']	[217]
211	flowers	O	_	['N']	[211]
212	at	O	_	['N']	[212]
213	the	O	_	['N']	[213]
214	bombed	O	_	['N']	[214]
215	embassy	O	_	['N']	[215]
216	,	O	_	['N']	[216]
217	talk	B-EVENT	REPORTING	['BEFORE']	[229]
218	to	O	_	['N']	[218]
219	Kenyan	O	_	['N']	[219]
220	embassy	O	_	['N']	[220]
221	guards	O	_	['N']	[221]
222	and	O	_	['N']	[222]
223	others	O	_	['N']	[223]
224	who	O	_	['N']	[224]
225	survived	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[227, 217]
226	the	O	_	['N']	[226]
227	blast	B-EVENT	OCCURRENCE	['IDENTITY']	[101]
228	and	O	_	['N']	[228]
229	meet	B-EVENT	OCCURRENCE	['N']	[229]
230	with	O	_	['N']	[230]
231	President	O	_	['N']	[231]
232	Daniel	O	_	['N']	[232]
233	arap	O	_	['N']	[233]
234	Moi	O	_	['N']	[234]
235	in	O	_	['N']	[235]
236	a	O	_	['N']	[236]
237	five	B-TIMEX3	_	['N']	[237]
238	-	I-TIMEX3	_	['N']	[238]
239	hour	I-TIMEX3	DURATION	['INCLUDES']	[240]
240	visit	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'BEFORE']	[210, 217, 229, 242]
241	before	O	_	['N']	[241]
242	returning	B-EVENT	OCCURRENCE	['N']	[242]
243	home	O	_	['N']	[243]
244	.	O	_	['N']	[244]
#doc_APW19980818.0515.tml_sent_7
245	In	O	_	['N']	[245]
246	Dar	O	_	['N']	[246]
247	es	O	_	['N']	[247]
248	Salaam	O	_	['N']	[248]
249	,	O	_	['N']	[249]
250	she	O	_	['N']	[250]
251	laid	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[270, -1]
252	a	O	_	['N']	[252]
253	wreath	O	_	['N']	[253]
254	next	O	_	['N']	[254]
255	to	O	_	['N']	[255]
256	the	O	_	['N']	[256]
257	crater	O	_	['N']	[257]
258	left	B-EVENT	OCCURRENCE	['BEFORE']	[251]
259	by	O	_	['N']	[259]
260	the	O	_	['N']	[260]
261	embassy	O	_	['N']	[261]
262	blast	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY', 'IBEFORE']	[258, 101, 264]
263	that	O	_	['N']	[263]
264	killed	B-EVENT	OCCURRENCE	['N']	[264]
265	10	O	_	['N']	[265]
266	people	O	_	['N']	[266]
267	.	O	_	['N']	[267]
#doc_APW19980818.0515.tml_sent_8
268	Then	O	_	['N']	[268]
269	she	O	_	['N']	[269]
270	handed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[280, 287, -1]
271	a	O	_	['N']	[271]
272	folded	O	_	['N']	[272]
273	American	O	_	['N']	[273]
274	flag	O	_	['N']	[274]
275	to	O	_	['N']	[275]
276	U.S.	O	_	['N']	[276]
277	Marines	O	_	['N']	[277]
278	and	O	_	['N']	[278]
279	,	O	_	['N']	[279]
280	wearing	B-EVENT	OCCURRENCE	['DURING']	[287]
281	a	O	_	['N']	[281]
282	white	O	_	['N']	[282]
283	construction	O	_	['N']	[283]
284	hard	O	_	['N']	[284]
285	hat	O	_	['N']	[285]
286	,	O	_	['N']	[286]
287	toured	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[295, 305]
288	the	O	_	['N']	[288]
289	damage	O	_	['N']	[289]
290	inside	O	_	['N']	[290]
291	.	O	_	['N']	[291]
#doc_APW19980818.0515.tml_sent_9
292	Reporters	O	_	['N']	[292]
293	also	O	_	['N']	[293]
294	were	O	_	['N']	[294]
295	allowed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[317, -1]
296	inside	O	_	['N']	[296]
297	for	O	_	['N']	[297]
298	the	O	_	['N']	[298]
299	first	O	_	['N']	[299]
300	time	O	_	['N']	[300]
301	since	O	_	['N']	[301]
302	the	O	_	['N']	[302]
303	explosion	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[295, 17]
304	and	O	_	['N']	[304]
305	found	B-EVENT	OCCURRENCE	['N']	[305]
306	broken	O	_	['N']	[306]
307	glass	O	_	['N']	[307]
308	and	O	_	['N']	[308]
309	smashed	O	_	['N']	[309]
310	furniture	O	_	['N']	[310]
311	scattered	O	_	['N']	[311]
312	throughout	O	_	['N']	[312]
313	the	O	_	['N']	[313]
314	embassy	O	_	['N']	[314]
315	.	O	_	['N']	[315]
#doc_APW19980818.0515.tml_sent_10
316	Albright	O	_	['N']	[316]
317	helped	B-EVENT	I_ACTION	['BEFORE', 'IBEFORE', 'BEFORE', 'MODAL']	[337, 341, -1, 318]
318	hang	B-EVENT	OCCURRENCE	['N']	[318]
319	a	O	_	['N']	[319]
320	poster	O	_	['N']	[320]
321	advertising	O	_	['N']	[321]
322	a	O	_	['N']	[322]
323	reward	O	_	['N']	[323]
324	of	O	_	['N']	[324]
325	up	O	_	['N']	[325]
326	to	O	_	['N']	[326]
327	dlrs	O	_	['N']	[327]
328	2	O	_	['N']	[328]
329	million	O	_	['N']	[329]
330	for	O	_	['N']	[330]
331	information	O	_	['N']	[331]
332	leading	O	_	['N']	[332]
333	to	O	_	['N']	[333]
334	the	O	_	['N']	[334]
335	bombers	O	_	['N']	[335]
336	'	O	_	['N']	[336]
337	arrest	B-EVENT	OCCURRENCE	['N']	[337]
338	.	O	_	['N']	[338]
#doc_APW19980818.0515.tml_sent_11
339	She	O	_	['N']	[339]
340	then	O	_	['N']	[340]
341	lavished	B-EVENT	OCCURRENCE	['BEFORE']	[357]
342	praise	O	_	['N']	[342]
343	,	O	_	['N']	[343]
344	and	O	_	['N']	[344]
345	the	O	_	['N']	[345]
346	State	O	_	['N']	[346]
347	Department	O	_	['N']	[347]
348	's	O	_	['N']	[348]
349	award	O	_	['N']	[349]
350	for	O	_	['N']	[350]
351	heroism	O	_	['N']	[351]
352	,	O	_	['N']	[352]
353	on	O	_	['N']	[353]
354	embassy	O	_	['N']	[354]
355	staffers	O	_	['N']	[355]
356	before	O	_	['N']	[356]
357	meeting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[405, 432]
358	with	O	_	['N']	[358]
359	bombing	O	_	['N']	[359]
360	victims	O	_	['N']	[360]
361	at	O	_	['N']	[361]
362	the	O	_	['N']	[362]
363	Muhimbili	O	_	['N']	[363]
364	Medical	O	_	['N']	[364]
365	Center	O	_	['N']	[365]
366	and	O	_	['N']	[366]
367	with	O	_	['N']	[367]
368	government	O	_	['N']	[368]
369	officials	O	_	['N']	[369]
370	.	O	_	['N']	[370]
#doc_APW19980818.0515.tml_sent_12
371	"	O	_	['N']	[371]
372	America	O	_	['N']	[372]
373	is	O	_	['N']	[373]
374	very	O	_	['N']	[374]
375	proud	O	_	['N']	[375]
376	of	O	_	['N']	[376]
377	you	O	_	['N']	[377]
378	,	O	_	['N']	[378]
379	all	O	_	['N']	[379]
380	of	O	_	['N']	[380]
381	you	O	_	['N']	[381]
382	_	O	_	['N']	[382]
383	Americans	O	_	['N']	[383]
384	and	O	_	['N']	[384]
385	Tanzanians	O	_	['N']	[385]
386	,	O	_	['N']	[386]
387	"	O	_	['N']	[387]
388	she	O	_	['N']	[388]
389	told	B-EVENT	REPORTING	['IS_INCLUDED']	[357]
390	the	O	_	['N']	[390]
391	staffers	O	_	['N']	[391]
392	.	O	_	['N']	[392]
#doc_APW19980818.0515.tml_sent_13
393	"	O	_	['N']	[393]
394	I	O	_	['N']	[394]
395	am	O	_	['N']	[395]
396	truly	O	_	['N']	[396]
397	in	O	_	['N']	[397]
398	the	O	_	['N']	[398]
399	presence	O	_	['N']	[399]
400	of	O	_	['N']	[400]
401	heroes	O	_	['N']	[401]
402	.	O	_	['N']	[402]
403	"	O	_	['N']	[403]
#doc_APW19980818.0515.tml_sent_14
404	Albright	O	_	['N']	[404]
405	announced	B-EVENT	REPORTING	['BEFORE']	[432]
406	a	O	_	['N']	[406]
407	gift	O	_	['N']	[407]
408	of	O	_	['N']	[408]
409	500	O	_	['N']	[409]
410	pounds	O	_	['N']	[410]
411	(	O	_	['N']	[411]
412	225	O	_	['N']	[412]
413	kilograms	O	_	['N']	[413]
414	)	O	_	['N']	[414]
415	of	O	_	['N']	[415]
416	medical	O	_	['N']	[416]
417	supplies	O	_	['N']	[417]
418	to	O	_	['N']	[418]
419	Tanzania	O	_	['N']	[419]
420	and	O	_	['N']	[420]
421	Kenya	O	_	['N']	[421]
422	from	O	_	['N']	[422]
423	the	O	_	['N']	[423]
424	Walter	O	_	['N']	[424]
425	Reed	O	_	['N']	[425]
426	Army	O	_	['N']	[426]
427	Medical	O	_	['N']	[427]
428	Center	O	_	['N']	[428]
429	.	O	_	['N']	[429]
#doc_APW19980818.0515.tml_sent_15
430	She	O	_	['N']	[430]
431	also	O	_	['N']	[431]
432	pledged	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[434, 434]
433	to	O	_	['N']	[433]
434	ask	B-EVENT	OCCURRENCE	['BEFORE']	[437]
435	Congress	O	_	['N']	[435]
436	to	O	_	['N']	[436]
437	approve	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[447, 458]
438	a	O	_	['N']	[438]
439	still	O	_	['N']	[439]
440	-	O	_	['N']	[440]
441	undetermined	O	_	['N']	[441]
442	amount	O	_	['N']	[442]
443	of	O	_	['N']	[443]
444	emergency	O	_	['N']	[444]
445	funding	O	_	['N']	[445]
446	to	O	_	['N']	[446]
447	pay	B-EVENT	OCCURRENCE	['INCLUDES']	[458]
448	for	O	_	['N']	[448]
449	re-establishing	O	_	['N']	[449]
450	embassy	O	_	['N']	[450]
451	operations	O	_	['N']	[451]
452	in	O	_	['N']	[452]
453	Tanzania	O	_	['N']	[453]
454	and	O	_	['N']	[454]
455	Kenya	O	_	['N']	[455]
456	and	O	_	['N']	[456]
457	to	O	_	['N']	[457]
458	compensate	B-EVENT	OCCURRENCE	['N']	[458]
459	victims	O	_	['N']	[459]
460	'	O	_	['N']	[460]
461	families	O	_	['N']	[461]
462	.	O	_	['N']	[462]
#doc_APW19980818.0515.tml_sent_16
463	Officials	O	_	['N']	[463]
464	in	O	_	['N']	[464]
465	the	O	_	['N']	[465]
466	two	O	_	['N']	[466]
467	African	O	_	['N']	[467]
468	countries	O	_	['N']	[468]
469	are	O	_	['N']	[469]
470	counting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEGUN_BY', 'AFTER']	[15, 101, 488]
471	on	O	_	['N']	[471]
472	substantial	O	_	['N']	[472]
473	compensation	O	_	['N']	[473]
474	along	O	_	['N']	[474]
475	with	O	_	['N']	[475]
476	assurances	O	_	['N']	[476]
477	of	O	_	['N']	[477]
478	aid	O	_	['N']	[478]
479	for	O	_	['N']	[479]
480	the	O	_	['N']	[480]
481	governments	O	_	['N']	[481]
482	,	O	_	['N']	[482]
483	whose	O	_	['N']	[483]
484	key	O	_	['N']	[484]
485	tourism	O	_	['N']	[485]
486	industries	O	_	['N']	[486]
487	were	O	_	['N']	[487]
488	dealt	B-EVENT	OCCURRENCE	['N']	[488]
489	a	O	_	['N']	[489]
490	blow	O	_	['N']	[490]
491	by	O	_	['N']	[491]
492	the	O	_	['N']	[492]
493	bombings	B-EVENT	OCCURRENCE	['BEGINS', 'IDENTITY']	[488, 127]
494	.	O	_	['N']	[494]
#doc_APW19980818.0515.tml_sent_17
495	But	O	_	['N']	[495]
496	Tanzanian	O	_	['N']	[496]
497	Foreign	O	_	['N']	[497]
498	Minister	O	_	['N']	[498]
499	Jakaya	O	_	['N']	[499]
500	Kikwete	O	_	['N']	[500]
501	,	O	_	['N']	[501]
502	speaking	B-EVENT	OCCURRENCE	['IDENTITY']	[511]
503	at	O	_	['N']	[503]
504	a	O	_	['N']	[504]
505	joint	O	_	['N']	[505]
506	news	O	_	['N']	[506]
507	conference	B-EVENT	OCCURRENCE	['INCLUDES', 'IS_INCLUDED', 'INCLUDES', 'BEFORE']	[502, 179, 563, -1]
508	with	O	_	['N']	[508]
509	Albright	O	_	['N']	[509]
510	,	O	_	['N']	[510]
511	said	B-EVENT	REPORTING	['BEFORE']	[-1]
512	there	O	_	['N']	[512]
513	are	O	_	['N']	[513]
514	no	O	_	['N']	[514]
515	ill	O	_	['N']	[515]
516	feelings	O	_	['N']	[516]
517	in	O	_	['N']	[517]
518	Tanzania	O	_	['N']	[518]
519	toward	O	_	['N']	[519]
520	Americans	O	_	['N']	[520]
521	because	O	_	['N']	[521]
522	of	O	_	['N']	[522]
523	their	O	_	['N']	[523]
524	handling	O	_	['N']	[524]
525	of	O	_	['N']	[525]
526	the	O	_	['N']	[526]
527	rescue	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[507, 493]
528	,	O	_	['N']	[528]
529	as	O	_	['N']	[529]
530	there	O	_	['N']	[530]
531	are	O	_	['N']	[531]
532	among	O	_	['N']	[532]
533	some	O	_	['N']	[533]
534	Kenyans	O	_	['N']	[534]
535	.	O	_	['N']	[535]
#doc_APW19980818.0515.tml_sent_18
536	"	O	_	['N']	[536]
537	The	O	_	['N']	[537]
538	bomb	O	_	['N']	[538]
539	blast	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[493, 542]
540	has	O	_	['N']	[540]
541	not	O	_	['N']	[541]
542	generated	B-EVENT	OCCURRENCE	['BEFORE']	[553]
543	any	O	_	['N']	[543]
544	hatred	O	_	['N']	[544]
545	against	O	_	['N']	[545]
546	...	O	_	['N']	[546]
547	Americans	O	_	['N']	[547]
548	in	O	_	['N']	[548]
549	Tanzania	O	_	['N']	[549]
550	,	O	_	['N']	[550]
551	"	O	_	['N']	[551]
552	he	O	_	['N']	[552]
553	said	B-EVENT	REPORTING	['N']	[553]
554	.	O	_	['N']	[554]
#doc_APW19980818.0515.tml_sent_19
555	"	O	_	['N']	[555]
556	We	O	_	['N']	[556]
557	are	O	_	['N']	[557]
558	friends	O	_	['N']	[558]
559	.	O	_	['N']	[559]
560	"	O	_	['N']	[560]
#doc_APW19980818.0515.tml_sent_20
561	He	O	_	['N']	[561]
562	also	O	_	['N']	[562]
563	urged	B-EVENT	I_ACTION	['BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[566, 575, 584, 566]
564	Albright	O	_	['N']	[564]
565	to	O	_	['N']	[565]
566	tell	B-EVENT	REPORTING	['N']	[566]
567	Americans	O	_	['N']	[567]
568	that	O	_	['N']	[568]
569	Tanzania	O	_	['N']	[569]
570	is	O	_	['N']	[570]
571	safe	O	_	['N']	[571]
572	and	O	_	['N']	[572]
573	they	O	_	['N']	[573]
574	should	O	_	['N']	[574]
575	continue	B-EVENT	ASPECTUAL	['MODAL', 'MODAL']	[576, 578]
576	visiting	B-EVENT	OCCURRENCE	['N']	[576]
577	and	O	_	['N']	[577]
578	investing	B-EVENT	OCCURRENCE	['N']	[578]
579	in	O	_	['N']	[579]
580	the	O	_	['N']	[580]
581	country	O	_	['N']	[581]
582	.	O	_	['N']	[582]
#doc_APW19980818.0515.tml_sent_21
583	Albright	O	_	['N']	[583]
584	told	B-EVENT	REPORTING	['IDENTITY']	[600]
585	the	O	_	['N']	[585]
586	foreign	O	_	['N']	[586]
587	minister	O	_	['N']	[587]
588	the	O	_	['N']	[588]
589	American	O	_	['N']	[589]
590	people	O	_	['N']	[590]
591	share	O	_	['N']	[591]
592	in	O	_	['N']	[592]
593	the	O	_	['N']	[593]
594	profound	O	_	['N']	[594]
595	sorrow	O	_	['N']	[595]
596	of	O	_	['N']	[596]
597	the	O	_	['N']	[597]
598	Tanzanians	O	_	['N']	[598]
599	and	O	_	['N']	[599]
600	said	B-EVENT	REPORTING	['N']	[600]
601	the	O	_	['N']	[601]
602	United	O	_	['N']	[602]
603	States	O	_	['N']	[603]
604	will	O	_	['N']	[604]
605	maintain	B-EVENT	OCCURRENCE	['N']	[605]
606	its	O	_	['N']	[606]
607	presence	O	_	['N']	[607]
608	throughout	O	_	['N']	[608]
609	Africa	O	_	['N']	[609]
610	and	O	_	['N']	[610]
611	throughout	O	_	['N']	[611]
612	the	O	_	['N']	[612]
613	world	O	_	['N']	[613]
614	.	O	_	['N']	[614]
#doc_APW19980818.0515.tml_sent_22
615	"	O	_	['N']	[615]
616	These	O	_	['N']	[616]
617	bombings	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'AFTER']	[493, 620, 637]
618	will	O	_	['N']	[618]
619	not	O	_	['N']	[619]
620	cause	B-EVENT	OCCURRENCE	['MODAL', 'MODAL']	[623, 626]
621	America	O	_	['N']	[621]
622	to	O	_	['N']	[622]
623	back	B-EVENT	OCCURRENCE	['N']	[623]
624	down	O	_	['N']	[624]
625	or	O	_	['N']	[625]
626	retreat	B-EVENT	OCCURRENCE	['N']	[626]
627	,	O	_	['N']	[627]
628	"	O	_	['N']	[628]
629	she	O	_	['N']	[629]
630	declared	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[507, 620]
631	.	O	_	['N']	[631]
#doc_APW19980818.0515.tml_sent_23
632	The	O	_	['N']	[632]
633	head	O	_	['N']	[633]
634	of	O	_	['N']	[634]
635	the	O	_	['N']	[635]
636	FBI	O	_	['N']	[636]
637	investigation	B-EVENT	OCCURRENCE	['DURING']	[15]
638	in	O	_	['N']	[638]
639	Dar	O	_	['N']	[639]
640	es	O	_	['N']	[640]
641	Salaam	O	_	['N']	[641]
642	,	O	_	['N']	[642]
643	Kenneth	O	_	['N']	[643]
644	Piernick	O	_	['N']	[644]
645	,	O	_	['N']	[645]
646	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[15, 658, -1]
647	the	O	_	['N']	[647]
648	bureau	O	_	['N']	[648]
649	has	O	_	['N']	[649]
650	questioned	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[646, 637]
651	more	O	_	['N']	[651]
652	than	O	_	['N']	[652]
653	100	O	_	['N']	[653]
654	people	O	_	['N']	[654]
655	there	O	_	['N']	[655]
656	,	O	_	['N']	[656]
657	but	O	_	['N']	[657]
658	indicated	B-EVENT	REPORTING	['N']	[658]
659	that	O	_	['N']	[659]
660	most	O	_	['N']	[660]
661	of	O	_	['N']	[661]
662	the	O	_	['N']	[662]
663	interrogations	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE']	[650, 665]
664	had	O	_	['N']	[664]
665	led	B-EVENT	OCCURRENCE	['BEFORE']	[646]
666	nowhere	O	_	['N']	[666]
667	.	O	_	['N']	[667]
#doc_APW19980818.0515.tml_sent_24
668	"	O	_	['N']	[668]
669	Right	O	_	['N']	[669]
670	now	B-TIMEX3	DATE	['IS_INCLUDED', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[15, 682, 690, 695]
671	my	O	_	['N']	[671]
672	evidence	O	_	['N']	[672]
673	is	O	_	['N']	[673]
674	scant	O	_	['N']	[674]
675	,	O	_	['N']	[675]
676	and	O	_	['N']	[676]
677	I	O	_	['N']	[677]
678	'm	O	_	['N']	[678]
679	not	O	_	['N']	[679]
680	going	O	_	['N']	[680]
681	to	O	_	['N']	[681]
682	draw	B-EVENT	OCCURRENCE	['INCLUDES']	[683]
683	conclusions	B-EVENT	OCCURRENCE	['N']	[683]
684	based	O	_	['N']	[684]
685	on	O	_	['N']	[685]
686	that	O	_	['N']	[686]
687	,	O	_	['N']	[687]
688	"	O	_	['N']	[688]
689	he	O	_	['N']	[689]
690	said	B-EVENT	REPORTING	['BEFORE']	[695]
691	.	O	_	['N']	[691]
#doc_APW19980818.0515.tml_sent_25
692	He	O	_	['N']	[692]
693	would	O	_	['N']	[693]
694	not	O	_	['N']	[694]
695	elaborate	B-EVENT	REPORTING	['SIMULTANEOUS']	[698]
696	,	O	_	['N']	[696]
697	or	O	_	['N']	[697]
698	comment	B-EVENT	REPORTING	['N']	[698]
699	on	O	_	['N']	[699]
700	whether	O	_	['N']	[700]
701	two	O	_	['N']	[701]
702	suspects	O	_	['N']	[702]
703	remained	O	_	['N']	[703]
704	in	O	_	['N']	[704]
705	detention	O	_	['N']	[705]
706	,	O	_	['N']	[706]
707	as	O	_	['N']	[707]
708	was	O	_	['N']	[708]
709	previously	O	_	['N']	[709]
710	reported	B-EVENT	REPORTING	['BEFORE']	[670]
711	.	O	_	['N']	[711]
#doc_APW19980818.0515.tml_sent_26
712	In	O	_	['N']	[712]
713	Nairobi	O	_	['N']	[713]
714	,	O	_	['N']	[714]
715	a	O	_	['N']	[715]
716	top	O	_	['N']	[716]
717	Kenyan	O	_	['N']	[717]
718	police	O	_	['N']	[718]
719	official	O	_	['N']	[719]
720	denied	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[15, -1]
721	a	O	_	['N']	[721]
722	newspaper	O	_	['N']	[722]
723	report	O	_	['N']	[723]
724	that	O	_	['N']	[724]
725	more	O	_	['N']	[725]
726	arrests	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[720, 15]
727	had	O	_	['N']	[727]
728	been	O	_	['N']	[728]
729	made	B-EVENT	OCCURRENCE	['INCLUDES']	[726]
730	there	O	_	['N']	[730]
731	.	O	_	['N']	[731]
#doc_APW19980818.0515.tml_sent_27
732	Officials	O	_	['N']	[732]
733	said	B-EVENT	REPORTING	['IS_INCLUDED']	[734]
734	last	B-TIMEX3	_	['N']	[734]
735	week	I-TIMEX3	DATE	['BEFORE']	[140]
736	that	O	_	['N']	[736]
737	six	O	_	['N']	[737]
738	people	O	_	['N']	[738]
739	were	O	_	['N']	[739]
740	in	O	_	['N']	[740]
741	custody	O	_	['N']	[741]
742	for	O	_	['N']	[742]
743	questioning	B-EVENT	OCCURRENCE	['BEFORE']	[733]
744	about	O	_	['N']	[744]
745	the	O	_	['N']	[745]
746	bombing	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[743, 17]
747	.	O	_	['N']	[747]
#doc_APW19980818.0515.tml_sent_28
748	About	O	_	['N']	[748]
749	200	O	_	['N']	[749]
750	Americans	O	_	['N']	[750]
751	_	O	_	['N']	[751]
752	nonessential	O	_	['N']	[752]
753	U.S.	O	_	['N']	[753]
754	Embassy	O	_	['N']	[754]
755	staff	O	_	['N']	[755]
756	and	O	_	['N']	[756]
757	their	O	_	['N']	[757]
758	families	O	_	['N']	[758]
759	_	O	_	['N']	[759]
760	left	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[762]
761	Pakistan	O	_	['N']	[761]
762	today	B-TIMEX3	DATE	['IDENTITY', 'INCLUDES']	[15, 785]
763	on	O	_	['N']	[763]
764	orders	O	_	['N']	[764]
765	from	O	_	['N']	[765]
766	Washington	O	_	['N']	[766]
767	following	O	_	['N']	[767]
768	a	O	_	['N']	[768]
769	"	O	_	['N']	[769]
770	pattern	O	_	['N']	[770]
771	of	O	_	['N']	[771]
772	threats	O	_	['N']	[772]
773	"	O	_	['N']	[773]
774	against	O	_	['N']	[774]
775	Americans	O	_	['N']	[775]
776	there	O	_	['N']	[776]
777	since	O	_	['N']	[777]
778	the	O	_	['N']	[778]
779	Africa	O	_	['N']	[779]
780	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[760, 127]
781	.	O	_	['N']	[781]
#doc_APW19980818.0515.tml_sent_29
782	The	O	_	['N']	[782]
783	diplomats	O	_	['N']	[783]
784	were	O	_	['N']	[784]
785	flown	B-EVENT	OCCURRENCE	['BEFORE']	[796]
786	to	O	_	['N']	[786]
787	Brussels	O	_	['N']	[787]
788	,	O	_	['N']	[788]
789	Belgium	O	_	['N']	[789]
790	.	O	_	['N']	[790]
#doc_APW19980818.0515.tml_sent_30
791	Other	O	_	['N']	[791]
792	Americans	O	_	['N']	[792]
793	have	O	_	['N']	[793]
794	also	O	_	['N']	[794]
795	been	O	_	['N']	[795]
796	urged	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'MODAL']	[762, -1, 798]
797	to	O	_	['N']	[797]
798	leave	B-EVENT	OCCURRENCE	['N']	[798]
799	.	O	_	['N']	[799]