#doc_APW19991008.0265.tml_sent_0
0	CAPE	O	_	['N']	[0]
1	TOWN	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	South	O	_	['N']	[3]
4	Africa	O	_	['N']	[4]
5	(	O	_	['N']	[5]
6	AP	O	_	['N']	[6]
7	)	O	_	['N']	[7]
8	--	O	_	['N']	[8]
9	Another	O	_	['N']	[9]
10	man	O	_	['N']	[10]
11	has	O	_	['N']	[11]
12	been	O	_	['N']	[12]
13	arrested	B-EVENT	OCCURRENCE	['BEFORE']	[35]
14	in	O	_	['N']	[14]
15	connection	O	_	['N']	[15]
16	with	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	bombings	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[26]
19	of	O	_	['N']	[19]
20	U.S.	O	_	['N']	[20]
21	embassies	O	_	['N']	[21]
22	in	O	_	['N']	[22]
23	Kenya	O	_	['N']	[23]
24	and	O	_	['N']	[24]
25	Tanzania	O	_	['N']	[25]
26	last	B-TIMEX3	_	['N']	[26]
27	year	I-TIMEX3	DATE	['INCLUDES']	[257]
28	that	O	_	['N']	[28]
29	killed	B-EVENT	OCCURRENCE	['IAFTER']	[18]
30	224	O	_	['N']	[30]
31	people	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	police	O	_	['N']	[33]
34	said	B-EVENT	REPORTING	['IS_INCLUDED']	[35]
35	today	B-TIMEX3	DATE	['IDENTITY']	[112]
36	.	O	_	['N']	[36]
#doc_APW19991008.0265.tml_sent_1
37	"	O	_	['N']	[37]
38	I	O	_	['N']	[38]
39	can	O	_	['N']	[39]
40	confirm	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'AFTER']	[34, 45, 56]
41	that	O	_	['N']	[41]
42	an	O	_	['N']	[42]
43	individual	O	_	['N']	[43]
44	was	O	_	['N']	[44]
45	arrested	B-EVENT	OCCURRENCE	['IDENTITY']	[13]
46	in	O	_	['N']	[46]
47	connection	O	_	['N']	[47]
48	with	O	_	['N']	[48]
49	the	O	_	['N']	[49]
50	embassy	O	_	['N']	[50]
51	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[45, 18]
52	and	O	_	['N']	[52]
53	the	O	_	['N']	[53]
54	FBI	O	_	['N']	[54]
55	was	O	_	['N']	[55]
56	involved	B-EVENT	OCCURRENCE	['AFTER', 'SIMULTANEOUS']	[51, 61]
57	"	O	_	['N']	[57]
58	in	O	_	['N']	[58]
59	making	O	_	['N']	[59]
60	the	O	_	['N']	[60]
61	arrest	B-EVENT	OCCURRENCE	['IDENTITY']	[45]
62	,	O	_	['N']	[62]
63	police	O	_	['N']	[63]
64	spokesman	O	_	['N']	[64]
65	Capt.	O	_	['N']	[65]
66	Rod	O	_	['N']	[66]
67	Beer	O	_	['N']	[67]
68	said	B-EVENT	REPORTING	['AFTER']	[61]
69	.	O	_	['N']	[69]
#doc_APW19991008.0265.tml_sent_2
70	Beer	O	_	['N']	[70]
71	said	B-EVENT	REPORTING	['IDENTITY']	[68]
72	he	O	_	['N']	[72]
73	did	O	_	['N']	[73]
74	not	O	_	['N']	[74]
75	know	B-EVENT	OCCURRENCE	['BEFORE']	[71]
76	where	O	_	['N']	[76]
77	the	O	_	['N']	[77]
78	man	O	_	['N']	[78]
79	was	O	_	['N']	[79]
80	being	O	_	['N']	[80]
81	held	O	_	['N']	[81]
82	or	O	_	['N']	[82]
83	any	O	_	['N']	[83]
84	more	O	_	['N']	[84]
85	details	O	_	['N']	[85]
86	.	O	_	['N']	[86]
#doc_APW19991008.0265.tml_sent_3
87	The	O	_	['N']	[87]
88	arrest	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[75, -1]
89	brought	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[88, 102]
90	to	O	_	['N']	[90]
91	nine	O	_	['N']	[91]
92	the	O	_	['N']	[92]
93	number	O	_	['N']	[93]
94	of	O	_	['N']	[94]
95	people	O	_	['N']	[95]
96	in	O	_	['N']	[96]
97	custody	O	_	['N']	[97]
98	in	O	_	['N']	[98]
99	connection	O	_	['N']	[99]
100	with	O	_	['N']	[100]
101	the	O	_	['N']	[101]
102	bombings	B-EVENT	OCCURRENCE	['IDENTITY']	[18]
103	.	O	_	['N']	[103]
#doc_APW19991008.0265.tml_sent_4
104	U.S.	O	_	['N']	[104]
105	authorities	O	_	['N']	[105]
106	scheduled	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[112, 109, -1]
107	a	O	_	['N']	[107]
108	news	O	_	['N']	[108]
109	conference	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[112]
110	for	O	_	['N']	[110]
111	later	O	_	['N']	[111]
112	today	B-TIMEX3	DATE	['IDENTITY']	[122]
113	in	O	_	['N']	[113]
114	New	O	_	['N']	[114]
115	York	O	_	['N']	[115]
116	.	O	_	['N']	[116]
#doc_APW19991008.0265.tml_sent_5
117	The	O	_	['N']	[117]
118	Cape	O	_	['N']	[118]
119	Argus	O	_	['N']	[119]
120	newspaper	O	_	['N']	[120]
121	reported	B-EVENT	REPORTING	['IS_INCLUDED']	[122]
122	today	B-TIMEX3	DATE	['IDENTITY']	[211]
123	that	O	_	['N']	[123]
124	a	O	_	['N']	[124]
125	Tanzanian	O	_	['N']	[125]
126	man	O	_	['N']	[126]
127	was	O	_	['N']	[127]
128	arrested	B-EVENT	OCCURRENCE	['BEFORE', 'DURING']	[121, 134]
129	,	O	_	['N']	[129]
130	and	O	_	['N']	[130]
131	that	O	_	['N']	[131]
132	authorities	O	_	['N']	[132]
133	were	O	_	['N']	[133]
134	searching	B-EVENT	OCCURRENCE	['BEFORE']	[121]
135	for	O	_	['N']	[135]
136	accomplices	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_APW19991008.0265.tml_sent_6
138	The	O	_	['N']	[138]
139	Argus	O	_	['N']	[139]
140	quoted	B-EVENT	OCCURRENCE	['IDENTITY']	[121]
141	immigration	O	_	['N']	[141]
142	official	O	_	['N']	[142]
143	Jurie	O	_	['N']	[143]
144	de	O	_	['N']	[144]
145	Wet	O	_	['N']	[145]
146	as	O	_	['N']	[146]
147	saying	B-EVENT	REPORTING	['BEFORE', 'AFTER']	[140, 149]
148	the	O	_	['N']	[148]
149	arrests	B-EVENT	OCCURRENCE	['N']	[149]
150	stemmed	B-EVENT	OCCURRENCE	['BEGINS']	[149]
151	from	O	_	['N']	[151]
152	information	O	_	['N']	[152]
153	about	O	_	['N']	[153]
154	requests	O	_	['N']	[154]
155	for	O	_	['N']	[155]
156	asylum	O	_	['N']	[156]
157	and	O	_	['N']	[157]
158	temporary	O	_	['N']	[158]
159	residence	O	_	['N']	[159]
160	in	O	_	['N']	[160]
161	Cape	O	_	['N']	[161]
162	Town	O	_	['N']	[162]
163	.	O	_	['N']	[163]
#doc_APW19991008.0265.tml_sent_7
164	The	O	_	['N']	[164]
165	U.S.	O	_	['N']	[165]
166	Embassy	O	_	['N']	[166]
167	in	O	_	['N']	[167]
168	Pretoria	O	_	['N']	[168]
169	had	O	_	['N']	[169]
170	no	O	_	['N']	[170]
171	comment	O	_	['N']	[171]
172	.	O	_	['N']	[172]
#doc_APW19991008.0265.tml_sent_8
173	Seventeen	O	_	['N']	[173]
174	people	O	_	['N']	[174]
175	have	O	_	['N']	[175]
176	been	O	_	['N']	[176]
177	indicted	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[211, -1]
178	in	O	_	['N']	[178]
179	the	O	_	['N']	[179]
180	case	O	_	['N']	[180]
181	.	O	_	['N']	[181]
#doc_APW19991008.0265.tml_sent_9
182	Eight	O	_	['N']	[182]
183	of	O	_	['N']	[183]
184	those	O	_	['N']	[184]
185	are	O	_	['N']	[185]
186	in	O	_	['N']	[186]
187	custody	O	_	['N']	[187]
188	,	O	_	['N']	[188]
189	but	O	_	['N']	[189]
190	the	O	_	['N']	[190]
191	rest	O	_	['N']	[191]
192	remained	O	_	['N']	[192]
193	fugitives	O	_	['N']	[193]
194	,	O	_	['N']	[194]
195	including	O	_	['N']	[195]
196	Saudi	O	_	['N']	[196]
197	radical	O	_	['N']	[197]
198	Osama	O	_	['N']	[198]
199	bin	O	_	['N']	[199]
200	Laden	O	_	['N']	[200]
201	.	O	_	['N']	[201]
#doc_APW19991008.0265.tml_sent_10
202	It	O	_	['N']	[202]
203	was	O	_	['N']	[203]
204	not	O	_	['N']	[204]
205	immediately	O	_	['N']	[205]
206	known	O	_	['N']	[206]
207	if	O	_	['N']	[207]
208	the	O	_	['N']	[208]
209	arrest	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[177, 210]
210	announced	B-EVENT	REPORTING	['IS_INCLUDED']	[211]
211	today	B-TIMEX3	DATE	['N']	[211]
212	stemmed	B-EVENT	OCCURRENCE	['BEGINS']	[210]
213	from	O	_	['N']	[213]
214	the	O	_	['N']	[214]
215	indictment	B-EVENT	OCCURRENCE	['BEFORE']	[212]
216	.	O	_	['N']	[216]
#doc_APW19991008.0265.tml_sent_11
217	Bin	O	_	['N']	[217]
218	Laden	O	_	['N']	[218]
219	,	O	_	['N']	[219]
220	who	O	_	['N']	[220]
221	is	O	_	['N']	[221]
222	accused	B-EVENT	I_ACTION	['INCLUDES', 'INCLUDES']	[211, -1]
223	of	O	_	['N']	[223]
224	masterminding	O	_	['N']	[224]
225	the	O	_	['N']	[225]
226	attack	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[222, 242]
227	,	O	_	['N']	[227]
228	is	O	_	['N']	[228]
229	on	O	_	['N']	[229]
230	the	O	_	['N']	[230]
231	FBI	O	_	['N']	[231]
232	's	O	_	['N']	[232]
233	10	O	_	['N']	[233]
234	Most	O	_	['N']	[234]
235	Wanted	O	_	['N']	[235]
236	List	O	_	['N']	[236]
237	.	O	_	['N']	[237]
#doc_APW19991008.0265.tml_sent_12
238	A	O	_	['N']	[238]
239	$	O	_	['N']	[239]
240	5	O	_	['N']	[240]
241	million	O	_	['N']	[241]
242	reward	B-EVENT	OCCURRENCE	['N']	[242]
243	has	O	_	['N']	[243]
244	been	O	_	['N']	[244]
245	offered	B-EVENT	OCCURRENCE	['BEGINS', 'BEFORE', 'BEFORE']	[242, 248, -1]
246	for	O	_	['N']	[246]
247	his	O	_	['N']	[247]
248	capture	B-EVENT	OCCURRENCE	['N']	[248]
249	.	O	_	['N']	[249]
#doc_APW19991008.0265.tml_sent_13
250	The	O	_	['N']	[250]
251	bombs	O	_	['N']	[251]
252	went	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[257]
253	off	O	_	['N']	[253]
254	almost	O	_	['N']	[254]
255	simultaneously	O	_	['N']	[255]
256	on	O	_	['N']	[256]
257	Aug.	B-TIMEX3	_	['N']	[257]
258	7	I-TIMEX3	_	['N']	[258]
259	,	I-TIMEX3	_	['N']	[259]
260	1998	I-TIMEX3	DATE	['BEFORE']	[35]
261	at	O	_	['N']	[261]
262	U.S.	O	_	['N']	[262]
263	embassies	O	_	['N']	[263]
264	in	O	_	['N']	[264]
265	Nairobi	O	_	['N']	[265]
266	,	O	_	['N']	[266]
267	Kenya	O	_	['N']	[267]
268	and	O	_	['N']	[268]
269	Dar	O	_	['N']	[269]
270	es	O	_	['N']	[270]
271	Salaam	O	_	['N']	[271]
272	,	O	_	['N']	[272]
273	Tanzania	O	_	['N']	[273]
274	.	O	_	['N']	[274]