#doc_APW19991008.0151.tml_sent_0
0	NEW	O	_	['N']	[0]
1	YORK	O	_	['N']	[1]
2	(	O	_	['N']	[2]
3	AP	O	_	['N']	[3]
4	)	O	_	['N']	[4]
5	--	O	_	['N']	[5]
6	A	O	_	['N']	[6]
7	man	O	_	['N']	[7]
8	whose	O	_	['N']	[8]
9	house	O	_	['N']	[9]
10	was	O	_	['N']	[10]
11	allegedly	O	_	['N']	[11]
12	a	O	_	['N']	[12]
13	bomb	O	_	['N']	[13]
14	factory	O	_	['N']	[14]
15	was	O	_	['N']	[15]
16	arrested	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[66, 33, -1]
17	in	O	_	['N']	[17]
18	connection	O	_	['N']	[18]
19	with	O	_	['N']	[19]
20	last	B-TIMEX3	_	['N']	[20]
21	year	I-TIMEX3	DATE	['INCLUDES']	[113]
22	's	O	_	['N']	[22]
23	deadly	O	_	['N']	[23]
24	U.S.	O	_	['N']	[24]
25	Embassy	O	_	['N']	[25]
26	blasts	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[20]
27	in	O	_	['N']	[27]
28	Kenya	O	_	['N']	[28]
29	and	O	_	['N']	[29]
30	Tanzania	O	_	['N']	[30]
31	and	O	_	['N']	[31]
32	was	O	_	['N']	[32]
33	brought	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[39, -1]
34	to	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	United	O	_	['N']	[36]
37	States	O	_	['N']	[37]
38	for	O	_	['N']	[38]
39	trial	B-EVENT	OCCURRENCE	['N']	[39]
40	.	O	_	['N']	[40]
#doc_APW19991008.0151.tml_sent_1
41	The	O	_	['N']	[41]
42	suspect	O	_	['N']	[42]
43	--	O	_	['N']	[43]
44	Khalfan	O	_	['N']	[44]
45	Khamis	O	_	['N']	[45]
46	Mohamed	O	_	['N']	[46]
47	--	O	_	['N']	[47]
48	was	O	_	['N']	[48]
49	scheduled	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[60, 51, -1, 51]
50	to	O	_	['N']	[50]
51	appear	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[60]
52	before	O	_	['N']	[52]
53	a	O	_	['N']	[53]
54	U.S.	O	_	['N']	[54]
55	magistrate	O	_	['N']	[55]
56	judge	O	_	['N']	[56]
57	in	O	_	['N']	[57]
58	Manhattan	O	_	['N']	[58]
59	at	O	_	['N']	[59]
60	midday	B-TIMEX3	TIME	['IS_INCLUDED']	[66]
61	,	O	_	['N']	[61]
62	according	O	_	['N']	[62]
63	to	O	_	['N']	[63]
64	a	O	_	['N']	[64]
65	statement	O	_	['N']	[65]
66	today	B-TIMEX3	DATE	['N']	[66]
67	by	O	_	['N']	[67]
68	U.S.	O	_	['N']	[68]
69	Attorney	O	_	['N']	[69]
70	Mary	O	_	['N']	[70]
71	Jo	O	_	['N']	[71]
72	White	O	_	['N']	[72]
73	.	O	_	['N']	[73]
#doc_APW19991008.0151.tml_sent_2
74	The	O	_	['N']	[74]
75	latest	O	_	['N']	[75]
76	arrest	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[16, 77]
77	brought	B-EVENT	OCCURRENCE	['N']	[77]
78	to	O	_	['N']	[78]
79	nine	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	number	O	_	['N']	[81]
82	of	O	_	['N']	[82]
83	people	O	_	['N']	[83]
84	in	O	_	['N']	[84]
85	custody	O	_	['N']	[85]
86	in	O	_	['N']	[86]
87	connection	O	_	['N']	[87]
88	with	O	_	['N']	[88]
89	the	O	_	['N']	[89]
90	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[77, 26]
91	.	O	_	['N']	[91]
#doc_APW19991008.0151.tml_sent_3
92	White	O	_	['N']	[92]
93	heads	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[66, -1]
94	a	O	_	['N']	[94]
95	team	O	_	['N']	[95]
96	that	O	_	['N']	[96]
97	is	O	_	['N']	[97]
98	investigating	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[66, 100]
99	and	O	_	['N']	[99]
100	prosecuting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[66, 102]
101	the	O	_	['N']	[101]
102	bombings	B-EVENT	OCCURRENCE	['IDENTITY', 'IBEFORE']	[90, 104]
103	which	O	_	['N']	[103]
104	killed	B-EVENT	OCCURRENCE	['N']	[104]
105	224	O	_	['N']	[105]
106	people	O	_	['N']	[106]
107	,	O	_	['N']	[107]
108	including	O	_	['N']	[108]
109	12	O	_	['N']	[109]
110	Americans	O	_	['N']	[110]
111	,	O	_	['N']	[111]
112	on	O	_	['N']	[112]
113	Aug.	B-TIMEX3	_	['N']	[113]
114	7	I-TIMEX3	_	['N']	[114]
115	,	I-TIMEX3	_	['N']	[115]
116	1998	I-TIMEX3	DATE	['BEFORE']	[165]
117	.	O	_	['N']	[117]
#doc_APW19991008.0151.tml_sent_4
118	Mohamed	O	_	['N']	[118]
119	,	O	_	['N']	[119]
120	24	O	_	['N']	[120]
121	,	O	_	['N']	[121]
122	allegedly	O	_	['N']	[122]
123	rented	B-EVENT	OCCURRENCE	['BEFORE']	[102]
124	a	O	_	['N']	[124]
125	house	O	_	['N']	[125]
126	in	O	_	['N']	[126]
127	his	O	_	['N']	[127]
128	native	O	_	['N']	[128]
129	Tanzania	O	_	['N']	[129]
130	which	O	_	['N']	[130]
131	was	O	_	['N']	[131]
132	used	B-EVENT	OCCURRENCE	['DURING']	[123]
133	as	O	_	['N']	[133]
134	a	O	_	['N']	[134]
135	bomb	O	_	['N']	[135]
136	factory	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_APW19991008.0151.tml_sent_5
138	In	O	_	['N']	[138]
139	Cape	O	_	['N']	[139]
140	Town	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	South	O	_	['N']	[142]
143	Africa	O	_	['N']	[143]
144	,	O	_	['N']	[144]
145	police	O	_	['N']	[145]
146	spokesman	O	_	['N']	[146]
147	Capt.	O	_	['N']	[147]
148	Rod	O	_	['N']	[148]
149	Beer	O	_	['N']	[149]
150	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[66, -1]
151	the	O	_	['N']	[151]
152	FBI	O	_	['N']	[152]
153	arrested	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[165, 150]
154	Mohamed	O	_	['N']	[154]
155	at	O	_	['N']	[155]
156	the	O	_	['N']	[156]
157	city	O	_	['N']	[157]
158	's	O	_	['N']	[158]
159	airport	O	_	['N']	[159]
160	in	O	_	['N']	[160]
161	the	O	_	['N']	[161]
162	early	O	_	['N']	[162]
163	hours	O	_	['N']	[163]
164	of	O	_	['N']	[164]
165	Thursday	B-TIMEX3	_	['N']	[165]
166	morning	I-TIMEX3	DATE	['BEFORE']	[66]
167	as	O	_	['N']	[167]
168	he	O	_	['N']	[168]
169	was	O	_	['N']	[169]
170	about	O	_	['N']	[170]
171	to	O	_	['N']	[171]
172	be	O	_	['N']	[172]
173	deported	B-EVENT	OCCURRENCE	['IAFTER']	[153]
174	for	O	_	['N']	[174]
175	being	O	_	['N']	[175]
176	in	O	_	['N']	[176]
177	the	O	_	['N']	[177]
178	country	O	_	['N']	[178]
179	illegally	O	_	['N']	[179]
180	.	O	_	['N']	[180]
#doc_APW19991008.0151.tml_sent_6
181	The	O	_	['N']	[181]
182	Cape	O	_	['N']	[182]
183	Argus	O	_	['N']	[183]
184	newspaper	O	_	['N']	[184]
185	in	O	_	['N']	[185]
186	Cape	O	_	['N']	[186]
187	Town	O	_	['N']	[187]
188	reported	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[66, -1]
189	that	O	_	['N']	[189]
190	a	O	_	['N']	[190]
191	search	B-EVENT	OCCURRENCE	['N']	[191]
192	has	O	_	['N']	[192]
193	been	O	_	['N']	[193]
194	launched	B-EVENT	OCCURRENCE	['BEFORE', 'BEGINS', 'INITIATES']	[188, 191, 191]
195	for	O	_	['N']	[195]
196	accomplices	O	_	['N']	[196]
197	in	O	_	['N']	[197]
198	the	O	_	['N']	[198]
199	region	O	_	['N']	[199]
200	.	O	_	['N']	[200]
#doc_APW19991008.0151.tml_sent_7
201	The	O	_	['N']	[201]
202	U.S.	O	_	['N']	[202]
203	Embassy	O	_	['N']	[203]
204	in	O	_	['N']	[204]
205	Pretoria	O	_	['N']	[205]
206	,	O	_	['N']	[206]
207	South	O	_	['N']	[207]
208	Africa	O	_	['N']	[208]
209	,	O	_	['N']	[209]
210	had	O	_	['N']	[210]
211	no	O	_	['N']	[211]
212	comment	O	_	['N']	[212]
213	.	O	_	['N']	[213]
#doc_APW19991008.0151.tml_sent_8
214	Seventeen	O	_	['N']	[214]
215	people	O	_	['N']	[215]
216	have	O	_	['N']	[216]
217	been	O	_	['N']	[217]
218	indicted	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[66, -1]
219	in	O	_	['N']	[219]
220	the	O	_	['N']	[220]
221	case	O	_	['N']	[221]
222	.	O	_	['N']	[222]
#doc_APW19991008.0151.tml_sent_9
223	Eight	O	_	['N']	[223]
224	of	O	_	['N']	[224]
225	them	O	_	['N']	[225]
226	are	O	_	['N']	[226]
227	in	O	_	['N']	[227]
228	custody	O	_	['N']	[228]
229	in	O	_	['N']	[229]
230	the	O	_	['N']	[230]
231	United	O	_	['N']	[231]
232	States	O	_	['N']	[232]
233	and	O	_	['N']	[233]
234	one	O	_	['N']	[234]
235	overseas	O	_	['N']	[235]
236	.	O	_	['N']	[236]
#doc_APW19991008.0151.tml_sent_10
237	The	O	_	['N']	[237]
238	rest	O	_	['N']	[238]
239	remained	O	_	['N']	[239]
240	fugitives	O	_	['N']	[240]
241	,	O	_	['N']	[241]
242	including	O	_	['N']	[242]
243	Saudi	O	_	['N']	[243]
244	radical	O	_	['N']	[244]
245	Osama	O	_	['N']	[245]
246	bin	O	_	['N']	[246]
247	Laden	O	_	['N']	[247]
248	.	O	_	['N']	[248]
#doc_APW19991008.0151.tml_sent_11
249	Bin	O	_	['N']	[249]
250	Laden	O	_	['N']	[250]
251	is	O	_	['N']	[251]
252	accused	B-EVENT	I_ACTION	['INCLUDES']	[66]
253	of	O	_	['N']	[253]
254	masterminding	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[252, 26, 256]
255	the	O	_	['N']	[255]
256	attack	B-EVENT	OCCURRENCE	['IDENTITY']	[26]
257	,	O	_	['N']	[257]
258	and	O	_	['N']	[258]
259	is	O	_	['N']	[259]
260	on	O	_	['N']	[260]
261	the	O	_	['N']	[261]
262	FBI	O	_	['N']	[262]
263	's	O	_	['N']	[263]
264	10	O	_	['N']	[264]
265	Most	O	_	['N']	[265]
266	Wanted	O	_	['N']	[266]
267	List	O	_	['N']	[267]
268	.	O	_	['N']	[268]
#doc_APW19991008.0151.tml_sent_12
269	A	O	_	['N']	[269]
270	$	O	_	['N']	[270]
271	5	O	_	['N']	[271]
272	million	O	_	['N']	[272]
273	reward	O	_	['N']	[273]
274	has	O	_	['N']	[274]
275	been	O	_	['N']	[275]
276	offered	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'BEFORE']	[66, 252, -1]
277	for	O	_	['N']	[277]
278	his	O	_	['N']	[278]
279	capture	B-EVENT	OCCURRENCE	['AFTER']	[276]
280	.	O	_	['N']	[280]
#doc_APW19991008.0151.tml_sent_13
281	The	O	_	['N']	[281]
282	bombs	O	_	['N']	[282]
283	went	B-EVENT	OCCURRENCE	['IDENTITY', 'IBEFORE', 'BEFORE']	[313, 310, -1]
284	off	O	_	['N']	[284]
285	almost	O	_	['N']	[285]
286	simultaneously	O	_	['N']	[286]
287	.	O	_	['N']	[287]
#doc_APW19991008.0151.tml_sent_14
288	The	O	_	['N']	[288]
289	victims	O	_	['N']	[289]
290	in	O	_	['N']	[290]
291	Nairobi	O	_	['N']	[291]
292	,	O	_	['N']	[292]
293	Kenya	O	_	['N']	[293]
294	,	O	_	['N']	[294]
295	numbered	O	_	['N']	[295]
296	213	O	_	['N']	[296]
297	,	O	_	['N']	[297]
298	including	O	_	['N']	[298]
299	12	O	_	['N']	[299]
300	Americans	O	_	['N']	[300]
301	.	O	_	['N']	[301]
#doc_APW19991008.0151.tml_sent_15
302	Eleven	O	_	['N']	[302]
303	people	O	_	['N']	[303]
304	,	O	_	['N']	[304]
305	none	O	_	['N']	[305]
306	of	O	_	['N']	[306]
307	them	O	_	['N']	[307]
308	Americans	O	_	['N']	[308]
309	,	O	_	['N']	[309]
310	died	B-EVENT	OCCURRENCE	['N']	[310]
311	in	O	_	['N']	[311]
312	the	O	_	['N']	[312]
313	blast	B-EVENT	OCCURRENCE	['IDENTITY']	[26]
314	in	O	_	['N']	[314]
315	Dar	O	_	['N']	[315]
316	-	O	_	['N']	[316]
317	es	O	_	['N']	[317]
318	-	O	_	['N']	[318]
319	Salaam	O	_	['N']	[319]
320	,	O	_	['N']	[320]
321	Tanzania	O	_	['N']	[321]
322	.	O	_	['N']	[322]