#doc_APW19990506.0155.tml_sent_0
0	BUFFALO	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	N.Y.	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	--	O	_	['N']	[6]
7	An	O	_	['N']	[7]
8	abortion	O	_	['N']	[8]
9	foe	O	_	['N']	[9]
10	who	O	_	['N']	[10]
11	is	B-EVENT	STATE	['N']	[11]
12	the	O	_	['N']	[12]
13	subject	O	_	['N']	[13]
14	of	O	_	['N']	[14]
15	an	O	_	['N']	[15]
16	international	O	_	['N']	[16]
17	manhunt	B-EVENT	OCCURRENCE	['N']	[17]
18	was	O	_	['N']	[18]
19	charged	B-EVENT	OCCURRENCE	['N']	[19]
20	with	O	_	['N']	[20]
21	murder	O	_	['N']	[21]
22	Thursday	B-TIMEX3	DATE	['INCLUDES']	[19]
23	in	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	slaying	B-EVENT	OCCURRENCE	['N']	[25]
26	of	O	_	['N']	[26]
27	a	O	_	['N']	[27]
28	doctor	O	_	['N']	[28]
29	who	O	_	['N']	[29]
30	was	O	_	['N']	[30]
31	cut	B-EVENT	OCCURRENCE	['N']	[31]
32	down	O	_	['N']	[32]
33	in	O	_	['N']	[33]
34	his	O	_	['N']	[34]
35	kitchen	O	_	['N']	[35]
36	by	O	_	['N']	[36]
37	a	O	_	['N']	[37]
38	sniper	O	_	['N']	[38]
39	's	O	_	['N']	[39]
40	bullet	O	_	['N']	[40]
41	.	O	_	['N']	[41]
#doc_APW19990506.0155.tml_sent_1
42	Federal	O	_	['N']	[42]
43	and	O	_	['N']	[43]
44	state	O	_	['N']	[44]
45	arrest	O	_	['N']	[45]
46	warrants	O	_	['N']	[46]
47	were	O	_	['N']	[47]
48	issued	B-EVENT	OCCURRENCE	['N']	[48]
49	for	O	_	['N']	[49]
50	James	O	_	['N']	[50]
51	C.	O	_	['N']	[51]
52	Kopp	O	_	['N']	[52]
53	,	O	_	['N']	[53]
54	44	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	of	O	_	['N']	[56]
57	St.	O	_	['N']	[57]
58	Albans	O	_	['N']	[58]
59	,	O	_	['N']	[59]
60	Vt.	O	_	['N']	[60]
61	.	O	_	['N']	[61]
#doc_APW19990506.0155.tml_sent_2
62	His	O	_	['N']	[62]
63	whereabouts	O	_	['N']	[63]
64	are	B-EVENT	STATE	['N']	[64]
65	unknown	O	_	['N']	[65]
66	.	O	_	['N']	[66]
#doc_APW19990506.0155.tml_sent_3
67	"	O	_	['N']	[67]
68	We	O	_	['N']	[68]
69	have	B-EVENT	STATE	['N']	[69]
70	probable	O	_	['N']	[70]
71	cause	O	_	['N']	[71]
72	to	O	_	['N']	[72]
73	believe	B-EVENT	I_STATE	['FACTIVE']	[81]
74	this	O	_	['N']	[74]
75	man	O	_	['N']	[75]
76	,	O	_	['N']	[76]
77	James	O	_	['N']	[77]
78	Kopp	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	is	O	_	['N']	[80]
81	responsible	B-EVENT	I_ACTION	['MODAL']	[84]
82	for	O	_	['N']	[82]
83	the	O	_	['N']	[83]
84	death	B-EVENT	OCCURRENCE	['N']	[84]
85	of	O	_	['N']	[85]
86	Dr.	O	_	['N']	[86]
87	Barnett	O	_	['N']	[87]
88	Slepian	O	_	['N']	[88]
89	,	O	_	['N']	[89]
90	"	O	_	['N']	[90]
91	FBI	O	_	['N']	[91]
92	agent	O	_	['N']	[92]
93	Bernard	O	_	['N']	[93]
94	Tolbert	O	_	['N']	[94]
95	said	B-EVENT	REPORTING	['N']	[95]
96	.	O	_	['N']	[96]
#doc_APW19990506.0155.tml_sent_4
97	Investigators	O	_	['N']	[97]
98	have	O	_	['N']	[98]
99	been	O	_	['N']	[99]
100	searching	B-EVENT	OCCURRENCE	['AFTER']	[109]
101	for	O	_	['N']	[101]
102	Kopp	O	_	['N']	[102]
103	since	O	_	['N']	[103]
104	shortly	O	_	['N']	[104]
105	after	O	_	['N']	[105]
106	the	O	_	['N']	[106]
107	Oct.	B-TIMEX3	_	['N']	[107]
108	23	I-TIMEX3	DATE	['INCLUDES', 'BEFORE']	[109, 100]
109	slaying	B-EVENT	OCCURRENCE	['N']	[109]
110	.	O	_	['N']	[110]
#doc_APW19990506.0155.tml_sent_5
111	Up	O	_	['N']	[111]
112	until	O	_	['N']	[112]
113	Thursday	B-TIMEX3	DATE	['ENDS', 'IS_INCLUDED', 'BEFORE']	[119, 126, 128]
114	,	O	_	['N']	[114]
115	however	O	_	['N']	[115]
116	,	O	_	['N']	[116]
117	they	O	_	['N']	[117]
118	had	O	_	['N']	[118]
119	described	B-EVENT	REPORTING	['EVIDENTIAL']	[126]
120	him	O	_	['N']	[120]
121	only	O	_	['N']	[121]
122	as	O	_	['N']	[122]
123	a	O	_	['N']	[123]
124	material	O	_	['N']	[124]
125	witness	O	_	['N']	[125]
126	wanted	B-EVENT	I_STATE	['MODAL']	[128]
127	for	O	_	['N']	[127]
128	questioning	B-EVENT	OCCURRENCE	['N']	[128]
129	--	O	_	['N']	[129]
130	not	O	_	['N']	[130]
131	a	O	_	['N']	[131]
132	suspect	O	_	['N']	[132]
133	.	O	_	['N']	[133]
#doc_APW19990506.0155.tml_sent_6
134	In	O	_	['N']	[134]
135	addition	O	_	['N']	[135]
136	to	O	_	['N']	[136]
137	a	O	_	['N']	[137]
138	state	O	_	['N']	[138]
139	charge	O	_	['N']	[139]
140	of	O	_	['N']	[140]
141	murder	O	_	['N']	[141]
142	,	O	_	['N']	[142]
143	Kopp	O	_	['N']	[143]
144	faces	B-EVENT	I_STATE	['MODAL']	[149]
145	a	O	_	['N']	[145]
146	federal	O	_	['N']	[146]
147	charge	O	_	['N']	[147]
148	of	O	_	['N']	[148]
149	violating	B-EVENT	OCCURRENCE	['N']	[149]
150	the	O	_	['N']	[150]
151	Freedom	O	_	['N']	[151]
152	of	O	_	['N']	[152]
153	Access	O	_	['N']	[153]
154	to	O	_	['N']	[154]
155	Clinic	O	_	['N']	[155]
156	Entrances	O	_	['N']	[156]
157	Act	O	_	['N']	[157]
158	by	O	_	['N']	[158]
159	using	B-EVENT	I_ACTION	['MODAL']	[161]
160	deadly	O	_	['N']	[160]
161	force	B-EVENT	OCCURRENCE	['N']	[161]
162	against	O	_	['N']	[162]
163	an	O	_	['N']	[163]
164	abortion	O	_	['N']	[164]
165	doctor	O	_	['N']	[165]
166	.	O	_	['N']	[166]
#doc_APW19990506.0155.tml_sent_7
167	Both	O	_	['N']	[167]
168	charges	O	_	['N']	[168]
169	carry	B-EVENT	OCCURRENCE	['N']	[169]
170	up	O	_	['N']	[170]
171	to	O	_	['N']	[171]
172	life	O	_	['N']	[172]
173	in	O	_	['N']	[173]
174	prison	O	_	['N']	[174]
175	.	O	_	['N']	[175]
#doc_APW19990506.0155.tml_sent_8
176	The	O	_	['N']	[176]
177	federal	O	_	['N']	[177]
178	charge	O	_	['N']	[178]
179	also	O	_	['N']	[179]
180	carries	B-EVENT	OCCURRENCE	['N']	[180]
181	a	O	_	['N']	[181]
182	fine	O	_	['N']	[182]
183	of	O	_	['N']	[183]
184	up	O	_	['N']	[184]
185	to	O	_	['N']	[185]
186	$	O	_	['N']	[186]
187	250,000	O	_	['N']	[187]
188	.	O	_	['N']	[188]
#doc_APW19990506.0155.tml_sent_9
189	The	O	_	['N']	[189]
190	newly	O	_	['N']	[190]
191	filed	O	_	['N']	[191]
192	charges	O	_	['N']	[192]
193	will	O	_	['N']	[193]
194	intensify	B-EVENT	I_ACTION	['MODAL']	[198]
195	the	O	_	['N']	[195]
196	ongoing	O	_	['N']	[196]
197	international	O	_	['N']	[197]
198	manhunt	B-EVENT	OCCURRENCE	['N']	[198]
199	,	O	_	['N']	[199]
200	Tolbert	O	_	['N']	[200]
201	said	B-EVENT	REPORTING	['N']	[201]
202	.	O	_	['N']	[202]
#doc_APW19990506.0155.tml_sent_10
203	In	O	_	['N']	[203]
204	response	O	_	['N']	[204]
205	to	O	_	['N']	[205]
206	the	O	_	['N']	[206]
207	new	O	_	['N']	[207]
208	charges	O	_	['N']	[208]
209	,	O	_	['N']	[209]
210	Canadian	O	_	['N']	[210]
211	officials	O	_	['N']	[211]
212	confirmed	B-EVENT	REPORTING	['EVIDENTIAL']	[215]
213	that	O	_	['N']	[213]
214	Kopp	O	_	['N']	[214]
215	is	B-EVENT	STATE	['N']	[215]
216	a	O	_	['N']	[216]
217	suspect	O	_	['N']	[217]
218	in	O	_	['N']	[218]
219	sniper	O	_	['N']	[219]
220	shootings	B-EVENT	OCCURRENCE	['N']	[220]
221	that	O	_	['N']	[221]
222	injured	B-EVENT	OCCURRENCE	['N']	[222]
223	abortion	O	_	['N']	[223]
224	doctors	O	_	['N']	[224]
225	in	O	_	['N']	[225]
226	November	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[220, 222]
227	in	O	_	['N']	[227]
228	Vancouver	O	_	['N']	[228]
229	,	O	_	['N']	[229]
230	British	O	_	['N']	[230]
231	Columbia	O	_	['N']	[231]
232	;	O	_	['N']	[232]
233	Winnipeg	O	_	['N']	[233]
234	,	O	_	['N']	[234]
235	Manitoba	O	_	['N']	[235]
236	;	O	_	['N']	[236]
237	and	O	_	['N']	[237]
238	Hamilton	O	_	['N']	[238]
239	,	O	_	['N']	[239]
240	Ontario	O	_	['N']	[240]
241	.	O	_	['N']	[241]
#doc_APW19990506.0155.tml_sent_11
242	Investigators	O	_	['N']	[242]
243	would	O	_	['N']	[243]
244	not	O	_	['N']	[244]
245	divulge	B-EVENT	REPORTING	['EVIDENTIAL']	[247]
246	the	O	_	['N']	[246]
247	evidence	B-EVENT	OCCURRENCE	['N']	[247]
248	against	O	_	['N']	[248]
249	Kopp	O	_	['N']	[249]
250	but	O	_	['N']	[250]
251	said	B-EVENT	REPORTING	['EVIDENTIAL']	[267]
252	last	O	_	['N']	[252]
253	month	O	_	['N']	[253]
254	's	O	_	['N']	[254]
255	discovery	B-EVENT	OCCURRENCE	['N']	[255]
256	of	O	_	['N']	[256]
257	a	O	_	['N']	[257]
258	scope	O	_	['N']	[258]
259	-	O	_	['N']	[259]
260	equipped	O	_	['N']	[260]
261	rifle	O	_	['N']	[261]
262	buried	B-EVENT	OCCURRENCE	['N']	[262]
263	near	O	_	['N']	[263]
264	the	O	_	['N']	[264]
265	Slepian	O	_	['N']	[265]
266	home	O	_	['N']	[266]
267	represented	B-EVENT	STATE	['N']	[267]
268	a	O	_	['N']	[268]
269	major	O	_	['N']	[269]
270	breakthrough	B-EVENT	OCCURRENCE	['N']	[270]
271	.	O	_	['N']	[271]
#doc_APW19990506.0155.tml_sent_12
272	Slepian	O	_	['N']	[272]
273	,	O	_	['N']	[273]
274	52	O	_	['N']	[274]
275	,	O	_	['N']	[275]
276	was	O	_	['N']	[276]
277	shot	B-EVENT	OCCURRENCE	['N']	[277]
278	with	O	_	['N']	[278]
279	a	O	_	['N']	[279]
280	rifle	O	_	['N']	[280]
281	.	O	_	['N']	[281]
#doc_APW19990506.0155.tml_sent_13
282	Authorities	O	_	['N']	[282]
283	have	O	_	['N']	[283]
284	said	B-EVENT	REPORTING	['EVIDENTIAL']	[286]
285	they	O	_	['N']	[285]
286	believe	B-EVENT	I_STATE	['FACTIVE']	[292]
287	the	O	_	['N']	[287]
288	weapon	O	_	['N']	[288]
289	may	O	_	['N']	[289]
290	have	O	_	['N']	[290]
291	been	O	_	['N']	[291]
292	buried	B-EVENT	OCCURRENCE	['BEFORE']	[297]
293	in	O	_	['N']	[293]
294	advance	O	_	['N']	[294]
295	of	O	_	['N']	[295]
296	the	O	_	['N']	[296]
297	shooting	B-EVENT	OCCURRENCE	['N']	[297]
298	,	O	_	['N']	[298]
299	with	O	_	['N']	[299]
300	the	O	_	['N']	[300]
301	killer	O	_	['N']	[301]
302	digging	B-EVENT	OCCURRENCE	['BEFORE']	[306]
303	it	O	_	['N']	[303]
304	up	O	_	['N']	[304]
305	to	O	_	['N']	[305]
306	fire	B-EVENT	OCCURRENCE	['BEFORE']	[311]
307	the	O	_	['N']	[307]
308	shot	O	_	['N']	[308]
309	,	O	_	['N']	[309]
310	then	O	_	['N']	[310]
311	reburying	B-EVENT	OCCURRENCE	['BEFORE']	[314]
312	it	O	_	['N']	[312]
313	and	O	_	['N']	[313]
314	fleeing	B-EVENT	OCCURRENCE	['N']	[314]
315	.	O	_	['N']	[315]
#doc_APW19990506.0155.tml_sent_14
316	Kopp	O	_	['N']	[316]
317	also	O	_	['N']	[317]
318	has	O	_	['N']	[318]
319	been	O	_	['N']	[319]
320	linked	B-EVENT	OCCURRENCE	['N']	[320]
321	,	O	_	['N']	[321]
322	through	O	_	['N']	[322]
323	DNA	O	_	['N']	[323]
324	testing	O	_	['N']	[324]
325	,	O	_	['N']	[325]
326	to	O	_	['N']	[326]
327	a	O	_	['N']	[327]
328	strand	O	_	['N']	[328]
329	of	O	_	['N']	[329]
330	hair	O	_	['N']	[330]
331	found	B-EVENT	OCCURRENCE	['N']	[331]
332	near	O	_	['N']	[332]
333	where	O	_	['N']	[333]
334	the	O	_	['N']	[334]
335	sniper	O	_	['N']	[335]
336	fired	B-EVENT	OCCURRENCE	['N']	[336]
337	,	O	_	['N']	[337]
338	law	O	_	['N']	[338]
339	enforcement	O	_	['N']	[339]
340	sources	O	_	['N']	[340]
341	have	O	_	['N']	[341]
342	said	B-EVENT	REPORTING	['N']	[342]
343	.	O	_	['N']	[343]
#doc_APW19990506.0155.tml_sent_15
344	Nicknamed	B-EVENT	OCCURRENCE	['N']	[344]
345	the	O	_	['N']	[345]
346	"	O	_	['N']	[346]
347	Atomic	O	_	['N']	[347]
348	Dog	O	_	['N']	[348]
349	"	O	_	['N']	[349]
350	in	O	_	['N']	[350]
351	anti-abortion	O	_	['N']	[351]
352	circles	O	_	['N']	[352]
353	,	O	_	['N']	[353]
354	Kopp	O	_	['N']	[354]
355	had	O	_	['N']	[355]
356	been	O	_	['N']	[356]
357	arrested	B-EVENT	OCCURRENCE	['N']	[357]
358	in	O	_	['N']	[358]
359	several	O	_	['N']	[359]
360	states	O	_	['N']	[360]
361	since	O	_	['N']	[361]
362	1990	B-TIMEX3	DATE	['BEGINS', 'IS_INCLUDED']	[357, 364]
363	for	O	_	['N']	[363]
364	protesting	B-EVENT	OCCURRENCE	['N']	[364]
365	abortion	O	_	['N']	[365]
366	.	O	_	['N']	[366]
#doc_APW19990506.0155.tml_sent_16
367	His	O	_	['N']	[367]
368	car	O	_	['N']	[368]
369	was	O	_	['N']	[369]
370	spotted	B-EVENT	PERCEPTION	['BEFORE']	[382]
371	in	O	_	['N']	[371]
372	Slepian	O	_	['N']	[372]
373	's	O	_	['N']	[373]
374	suburban	O	_	['N']	[374]
375	Amherst	O	_	['N']	[375]
376	neighborhood	O	_	['N']	[376]
377	in	O	_	['N']	[377]
378	the	O	_	['N']	[378]
379	weeks	B-TIMEX3	DATE	['INCLUDES', 'BEFORE']	[370, 382]
380	before	O	_	['N']	[380]
381	the	O	_	['N']	[381]
382	shooting	B-EVENT	OCCURRENCE	['N']	[382]
383	,	O	_	['N']	[383]
384	and	O	_	['N']	[384]
385	was	O	_	['N']	[385]
386	found	B-EVENT	I_ACTION	['AFTER']	[387]
387	abandoned	B-EVENT	OCCURRENCE	['N']	[387]
388	at	O	_	['N']	[388]
389	New	O	_	['N']	[389]
390	Jersey	O	_	['N']	[390]
391	's	O	_	['N']	[391]
392	Newark	O	_	['N']	[392]
393	International	O	_	['N']	[393]
394	Airport	O	_	['N']	[394]
395	in	O	_	['N']	[395]
396	December	B-TIMEX3	DATE	['INCLUDES', 'IS_INCLUDED']	[386, 387]
397	,	O	_	['N']	[397]
398	investigators	O	_	['N']	[398]
399	said	B-EVENT	REPORTING	['N']	[399]
400	.	O	_	['N']	[400]
#doc_APW19990506.0155.tml_sent_17
401	Kopp	O	_	['N']	[401]
402	's	O	_	['N']	[402]
403	stepmother	O	_	['N']	[403]
404	,	O	_	['N']	[404]
405	who	O	_	['N']	[405]
406	married	B-EVENT	OCCURRENCE	['N']	[406]
407	Kopp	O	_	['N']	[407]
408	's	O	_	['N']	[408]
409	father	O	_	['N']	[409]
410	when	O	_	['N']	[410]
411	Kopp	O	_	['N']	[411]
412	was	B-EVENT	STATE	['N']	[412]
413	in	O	_	['N']	[413]
414	his	O	_	['N']	[414]
415	30s	O	_	['N']	[415]
416	,	O	_	['N']	[416]
417	said	B-EVENT	REPORTING	['EVIDENTIAL']	[430]
418	Thursday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'BEFORE', 'BEFORE', 'BEFORE', 'BEFORE', 'BEFORE', 'BEFORE', 'AFTER']	[417, 430, 432, 434, 437, 453, 457, 463, 466]
419	from	O	_	['N']	[419]
420	her	O	_	['N']	[420]
421	home	O	_	['N']	[421]
422	in	O	_	['N']	[422]
423	Irving	O	_	['N']	[423]
424	,	O	_	['N']	[424]
425	Texas	O	_	['N']	[425]
426	:	O	_	['N']	[426]
427	"	O	_	['N']	[427]
428	I	O	_	['N']	[428]
429	would	O	_	['N']	[429]
430	like	B-EVENT	I_STATE	['MODAL']	[432]
431	to	O	_	['N']	[431]
432	see	B-EVENT	PERCEPTION	['MODAL', 'MODAL', 'MODAL', 'MODAL', 'MODAL']	[434, 437, 453, 457, 463]
433	him	O	_	['N']	[433]
434	come	B-EVENT	OCCURRENCE	['N']	[434]
435	forward	O	_	['N']	[435]
436	and	O	_	['N']	[436]
437	clear	B-EVENT	OCCURRENCE	['N']	[437]
438	his	O	_	['N']	[438]
439	name	O	_	['N']	[439]
440	if	O	_	['N']	[440]
441	he	O	_	['N']	[441]
442	's	O	_	['N']	[442]
443	not	O	_	['N']	[443]
444	guilty	O	_	['N']	[444]
445	,	O	_	['N']	[445]
446	and	O	_	['N']	[446]
447	if	O	_	['N']	[447]
448	he	O	_	['N']	[448]
449	's	O	_	['N']	[449]
450	guilty	O	_	['N']	[450]
451	,	O	_	['N']	[451]
452	to	O	_	['N']	[452]
453	contact	B-EVENT	OCCURRENCE	['N']	[453]
454	a	O	_	['N']	[454]
455	priest	O	_	['N']	[455]
456	and	O	_	['N']	[456]
457	make	B-EVENT	OCCURRENCE	['N']	[457]
458	his	O	_	['N']	[458]
459	amends	O	_	['N']	[459]
460	with	O	_	['N']	[460]
461	society	O	_	['N']	[461]
462	,	O	_	['N']	[462]
463	face	B-EVENT	I_ACTION	['FACTIVE']	[466]
464	what	O	_	['N']	[464]
465	he	O	_	['N']	[465]
466	did	B-EVENT	OCCURRENCE	['N']	[466]
467	.	O	_	['N']	[467]
468	"	O	_	['N']	[468]
#doc_APW19990506.0155.tml_sent_18
469	Kopp	O	_	['N']	[469]
470	is	B-EVENT	STATE	['N']	[470]
471	now	O	_	['N']	[471]
472	the	O	_	['N']	[472]
473	second	O	_	['N']	[473]
474	anti-abortion	O	_	['N']	[474]
475	activist	O	_	['N']	[475]
476	being	O	_	['N']	[476]
477	sought	B-EVENT	OCCURRENCE	['N']	[477]
478	by	O	_	['N']	[478]
479	the	O	_	['N']	[479]
480	FBI	O	_	['N']	[480]
481	as	O	_	['N']	[481]
482	a	O	_	['N']	[482]
483	suspect	O	_	['N']	[483]
484	in	O	_	['N']	[484]
485	a	O	_	['N']	[485]
486	fatal	O	_	['N']	[486]
487	attack	B-EVENT	OCCURRENCE	['N']	[487]
488	.	O	_	['N']	[488]
#doc_APW19990506.0155.tml_sent_19
489	Eric	O	_	['N']	[489]
490	Rudolph	O	_	['N']	[490]
491	has	O	_	['N']	[491]
492	been	B-EVENT	STATE	['N']	[492]
493	on	O	_	['N']	[493]
494	the	O	_	['N']	[494]
495	run	O	_	['N']	[495]
496	since	O	_	['N']	[496]
497	the	O	_	['N']	[497]
498	January	B-TIMEX3	_	['N']	[498]
499	1998	I-TIMEX3	DATE	['BEGINS', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[492, 500, 510, 518]
500	bombing	B-EVENT	OCCURRENCE	['N']	[500]
501	of	O	_	['N']	[501]
502	a	O	_	['N']	[502]
503	Birmingham	O	_	['N']	[503]
504	,	O	_	['N']	[504]
505	Ala.	O	_	['N']	[505]
506	,	O	_	['N']	[506]
507	abortion	O	_	['N']	[507]
508	clinic	O	_	['N']	[508]
509	that	O	_	['N']	[509]
510	killed	B-EVENT	OCCURRENCE	['N']	[510]
511	an	O	_	['N']	[511]
512	off	O	_	['N']	[512]
513	-	O	_	['N']	[513]
514	duty	O	_	['N']	[514]
515	police	O	_	['N']	[515]
516	officer	O	_	['N']	[516]
517	and	O	_	['N']	[517]
518	maimed	B-EVENT	OCCURRENCE	['N']	[518]
519	a	O	_	['N']	[519]
520	nurse	O	_	['N']	[520]
521	.	O	_	['N']	[521]
#doc_APW19990506.0155.tml_sent_20
522	He	O	_	['N']	[522]
523	also	O	_	['N']	[523]
524	is	O	_	['N']	[524]
525	charged	B-EVENT	OCCURRENCE	['N']	[525]
526	in	O	_	['N']	[526]
527	three	O	_	['N']	[527]
528	Atlanta	O	_	['N']	[528]
529	attacks	O	_	['N']	[529]
530	,	O	_	['N']	[530]
531	including	O	_	['N']	[531]
532	the	O	_	['N']	[532]
533	1996	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[535, 537]
534	Olympic	O	_	['N']	[534]
535	bombing	B-EVENT	OCCURRENCE	['N']	[535]
536	that	O	_	['N']	[536]
537	killed	B-EVENT	OCCURRENCE	['N']	[537]
538	one	O	_	['N']	[538]
539	person	O	_	['N']	[539]
540	.	O	_	['N']	[540]