#doc_APW19990507.0207.tml_sent_0
0	BUFFALO	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	N.Y.	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	--	O	_	['N']	[6]
7	Dr.	O	_	['N']	[7]
8	Barnett	O	_	['N']	[8]
9	Slepian	O	_	['N']	[9]
10	,	O	_	['N']	[10]
11	just	O	_	['N']	[11]
12	back	O	_	['N']	[12]
13	from	O	_	['N']	[13]
14	synagogue	O	_	['N']	[14]
15	,	O	_	['N']	[15]
16	was	O	_	['N']	[16]
17	heating	B-EVENT	OCCURRENCE	['N']	[17]
18	soup	O	_	['N']	[18]
19	in	O	_	['N']	[19]
20	his	O	_	['N']	[20]
21	kitchen	O	_	['N']	[21]
22	last	B-TIMEX3	_	['N']	[22]
23	fall	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[17, 27, 32]
24	when	O	_	['N']	[24]
25	he	O	_	['N']	[25]
26	was	O	_	['N']	[26]
27	gunned	B-EVENT	OCCURRENCE	['N']	[27]
28	down	O	_	['N']	[28]
29	with	O	_	['N']	[29]
30	a	O	_	['N']	[30]
31	single	O	_	['N']	[31]
32	shot	B-EVENT	OCCURRENCE	['N']	[32]
33	through	O	_	['N']	[33]
34	a	O	_	['N']	[34]
35	window	O	_	['N']	[35]
36	.	O	_	['N']	[36]
#doc_APW19990507.0207.tml_sent_1
37	Slepian	O	_	['N']	[37]
38	's	O	_	['N']	[38]
39	killer	O	_	['N']	[39]
40	is	B-EVENT	STATE	['N']	[40]
41	still	O	_	['N']	[41]
42	at	O	_	['N']	[42]
43	large	O	_	['N']	[43]
44	.	O	_	['N']	[44]
#doc_APW19990507.0207.tml_sent_2
45	But	O	_	['N']	[45]
46	for	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	first	O	_	['N']	[48]
49	time	O	_	['N']	[49]
50	,	O	_	['N']	[50]
51	authorities	O	_	['N']	[51]
52	have	O	_	['N']	[52]
53	named	B-EVENT	OCCURRENCE	['N']	[53]
54	a	O	_	['N']	[54]
55	suspect	O	_	['N']	[55]
56	in	O	_	['N']	[56]
57	the	O	_	['N']	[57]
58	slaying	B-EVENT	OCCURRENCE	['N']	[58]
59	--	O	_	['N']	[59]
60	anti-abortion	O	_	['N']	[60]
61	activist	O	_	['N']	[61]
62	James	O	_	['N']	[62]
63	Kopp	O	_	['N']	[63]
64	.	O	_	['N']	[64]
#doc_APW19990507.0207.tml_sent_3
65	"	O	_	['N']	[65]
66	Today	B-TIMEX3	DATE	['INCLUDES', 'IS_INCLUDED', 'INCLUDES']	[72, 75, 80]
67	,	O	_	['N']	[67]
68	I	O	_	['N']	[68]
69	'm	O	_	['N']	[69]
70	here	O	_	['N']	[70]
71	to	O	_	['N']	[71]
72	tell	B-EVENT	REPORTING	['N']	[72]
73	you	O	_	['N']	[73]
74	we	O	_	['N']	[74]
75	have	B-EVENT	STATE	['N']	[75]
76	our	O	_	['N']	[76]
77	suspect	O	_	['N']	[77]
78	,	O	_	['N']	[78]
79	"	O	_	['N']	[79]
80	said	B-EVENT	REPORTING	['N']	[80]
81	Bernard	O	_	['N']	[81]
82	Tolbert	O	_	['N']	[82]
83	,	O	_	['N']	[83]
84	special	O	_	['N']	[84]
85	agent	O	_	['N']	[85]
86	-	O	_	['N']	[86]
87	in	O	_	['N']	[87]
88	-	O	_	['N']	[88]
89	charge	O	_	['N']	[89]
90	of	O	_	['N']	[90]
91	the	O	_	['N']	[91]
92	FBI	O	_	['N']	[92]
93	's	O	_	['N']	[93]
94	Buffalo	O	_	['N']	[94]
95	office	O	_	['N']	[95]
96	.	O	_	['N']	[96]
#doc_APW19990507.0207.tml_sent_4
97	Kopp	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	44	O	_	['N']	[99]
100	,	O	_	['N']	[100]
101	of	O	_	['N']	[101]
102	St.	O	_	['N']	[102]
103	Albans	O	_	['N']	[103]
104	,	O	_	['N']	[104]
105	Vt.	O	_	['N']	[105]
106	,	O	_	['N']	[106]
107	became	B-EVENT	I_STATE	['MODAL']	[109]
108	the	O	_	['N']	[108]
109	subject	B-EVENT	STATE	['N']	[109]
110	of	O	_	['N']	[110]
111	an	O	_	['N']	[111]
112	international	O	_	['N']	[112]
113	manhunt	B-EVENT	OCCURRENCE	['N']	[113]
114	in	O	_	['N']	[114]
115	November	B-TIMEX3	DATE	['INCLUDES', 'IS_INCLUDED', 'INCLUDES']	[107, 113, 119]
116	when	O	_	['N']	[116]
117	he	O	_	['N']	[117]
118	was	O	_	['N']	[118]
119	called	B-EVENT	OCCURRENCE	['N']	[119]
120	a	O	_	['N']	[120]
121	witness	O	_	['N']	[121]
122	in	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	case	O	_	['N']	[124]
125	.	O	_	['N']	[125]
#doc_APW19990507.0207.tml_sent_5
126	He	O	_	['N']	[126]
127	was	O	_	['N']	[127]
128	charged	B-EVENT	OCCURRENCE	['N']	[128]
129	Thursday	B-TIMEX3	DATE	['INCLUDES', 'AFTER', 'AFTER', 'AFTER']	[128, 142, 152, 154]
130	in	O	_	['N']	[130]
131	state	O	_	['N']	[131]
132	and	O	_	['N']	[132]
133	federal	O	_	['N']	[133]
134	complaints	O	_	['N']	[134]
135	with	O	_	['N']	[135]
136	second	O	_	['N']	[136]
137	-	O	_	['N']	[137]
138	degree	O	_	['N']	[138]
139	murder	O	_	['N']	[139]
140	and	O	_	['N']	[140]
141	with	O	_	['N']	[141]
142	violating	B-EVENT	OCCURRENCE	['N']	[142]
143	the	O	_	['N']	[143]
144	Freedom	O	_	['N']	[144]
145	of	O	_	['N']	[145]
146	Access	O	_	['N']	[146]
147	to	O	_	['N']	[147]
148	Clinic	O	_	['N']	[148]
149	Entrances	O	_	['N']	[149]
150	Act	O	_	['N']	[150]
151	by	O	_	['N']	[151]
152	using	B-EVENT	I_ACTION	['MODAL']	[154]
153	deadly	O	_	['N']	[153]
154	force	B-EVENT	OCCURRENCE	['N']	[154]
155	against	O	_	['N']	[155]
156	an	O	_	['N']	[156]
157	abortion	O	_	['N']	[157]
158	doctor	O	_	['N']	[158]
159	.	O	_	['N']	[159]
#doc_APW19990507.0207.tml_sent_6
160	Both	O	_	['N']	[160]
161	charges	O	_	['N']	[161]
162	carry	B-EVENT	OCCURRENCE	['N']	[162]
163	a	O	_	['N']	[163]
164	penalty	O	_	['N']	[164]
165	of	O	_	['N']	[165]
166	up	O	_	['N']	[166]
167	to	O	_	['N']	[167]
168	life	O	_	['N']	[168]
169	in	O	_	['N']	[169]
170	prison	O	_	['N']	[170]
171	.	O	_	['N']	[171]
#doc_APW19990507.0207.tml_sent_7
172	The	O	_	['N']	[172]
173	federal	O	_	['N']	[173]
174	charge	O	_	['N']	[174]
175	also	O	_	['N']	[175]
176	carries	B-EVENT	OCCURRENCE	['N']	[176]
177	a	O	_	['N']	[177]
178	fine	O	_	['N']	[178]
179	of	O	_	['N']	[179]
180	up	O	_	['N']	[180]
181	to	O	_	['N']	[181]
182	$	O	_	['N']	[182]
183	250,000	O	_	['N']	[183]
184	.	O	_	['N']	[184]
#doc_APW19990507.0207.tml_sent_8
185	Kopp	O	_	['N']	[185]
186	's	O	_	['N']	[186]
187	whereabouts	O	_	['N']	[187]
188	remain	B-EVENT	STATE	['N']	[188]
189	unknown	O	_	['N']	[189]
190	.	O	_	['N']	[190]
#doc_APW19990507.0207.tml_sent_9
191	He	O	_	['N']	[191]
192	was	O	_	['N']	[192]
193	last	O	_	['N']	[193]
194	seen	B-EVENT	PERCEPTION	['BEFORE']	[202]
195	Nov.	B-TIMEX3	_	['N']	[195]
196	3	I-TIMEX3	DATE	['INCLUDES', 'BEFORE', 'AFTER', 'IS_INCLUDED', 'BEFORE']	[194, 202, 210, 213, 215]
197	,	O	_	['N']	[197]
198	the	O	_	['N']	[198]
199	day	O	_	['N']	[199]
200	before	O	_	['N']	[200]
201	authorities	O	_	['N']	[201]
202	issued	B-EVENT	OCCURRENCE	['N']	[202]
203	a	O	_	['N']	[203]
204	material	O	_	['N']	[204]
205	witness	O	_	['N']	[205]
206	warrant	O	_	['N']	[206]
207	in	O	_	['N']	[207]
208	the	O	_	['N']	[208]
209	Slepian	O	_	['N']	[209]
210	shooting	B-EVENT	OCCURRENCE	['N']	[210]
211	in	O	_	['N']	[211]
212	the	O	_	['N']	[212]
213	hope	B-EVENT	I_STATE	['MODAL']	[215]
214	of	O	_	['N']	[214]
215	questioning	B-EVENT	OCCURRENCE	['N']	[215]
216	him	O	_	['N']	[216]
217	.	O	_	['N']	[217]
#doc_APW19990507.0207.tml_sent_10
218	Until	O	_	['N']	[218]
219	Thursday	B-TIMEX3	DATE	['BEGINS']	[224]
220	,	O	_	['N']	[220]
221	they	O	_	['N']	[221]
222	had	O	_	['N']	[222]
223	not	O	_	['N']	[223]
224	called	B-EVENT	REPORTING	['N']	[224]
225	Kopp	O	_	['N']	[225]
226	a	O	_	['N']	[226]
227	suspect	O	_	['N']	[227]
228	.	O	_	['N']	[228]
#doc_APW19990507.0207.tml_sent_11
229	Investigators	O	_	['N']	[229]
230	would	O	_	['N']	[230]
231	not	O	_	['N']	[231]
232	divulge	B-EVENT	REPORTING	['EVIDENTIAL']	[234]
233	the	O	_	['N']	[233]
234	evidence	B-EVENT	OCCURRENCE	['N']	[234]
235	against	O	_	['N']	[235]
236	Kopp	O	_	['N']	[236]
237	but	O	_	['N']	[237]
238	said	B-EVENT	REPORTING	['EVIDENTIAL']	[242]
239	last	B-TIMEX3	_	['N']	[239]
240	month	I-TIMEX3	DATE	['INCLUDES', 'AFTER', 'IS_INCLUDED', 'INCLUDES', 'AFTER']	[242, 249, 254, 257, 264]
241	's	O	_	['N']	[241]
242	discovery	B-EVENT	OCCURRENCE	['N']	[242]
243	of	O	_	['N']	[243]
244	a	O	_	['N']	[244]
245	scope	O	_	['N']	[245]
246	-	O	_	['N']	[246]
247	equipped	O	_	['N']	[247]
248	rifle	O	_	['N']	[248]
249	buried	B-EVENT	OCCURRENCE	['N']	[249]
250	near	O	_	['N']	[250]
251	the	O	_	['N']	[251]
252	Slepian	O	_	['N']	[252]
253	home	O	_	['N']	[253]
254	represented	B-EVENT	I_STATE	['FACTIVE']	[257]
255	a	O	_	['N']	[255]
256	major	O	_	['N']	[256]
257	breakthrough	B-EVENT	OCCURRENCE	['N']	[257]
258	.	O	_	['N']	[258]
#doc_APW19990507.0207.tml_sent_12
259	Slepian	O	_	['N']	[259]
260	,	O	_	['N']	[260]
261	52	O	_	['N']	[261]
262	,	O	_	['N']	[262]
263	was	O	_	['N']	[263]
264	shot	B-EVENT	OCCURRENCE	['N']	[264]
265	with	O	_	['N']	[265]
266	a	O	_	['N']	[266]
267	rifle	O	_	['N']	[267]
268	.	O	_	['N']	[268]
#doc_APW19990507.0207.tml_sent_13
269	Kopp	O	_	['N']	[269]
270	also	O	_	['N']	[270]
271	has	O	_	['N']	[271]
272	been	O	_	['N']	[272]
273	linked	B-EVENT	OCCURRENCE	['N']	[273]
274	,	O	_	['N']	[274]
275	through	O	_	['N']	[275]
276	DNA	O	_	['N']	[276]
277	testing	O	_	['N']	[277]
278	,	O	_	['N']	[278]
279	to	O	_	['N']	[279]
280	a	O	_	['N']	[280]
281	strand	O	_	['N']	[281]
282	of	O	_	['N']	[282]
283	hair	O	_	['N']	[283]
284	found	B-EVENT	OCCURRENCE	['N']	[284]
285	near	O	_	['N']	[285]
286	where	O	_	['N']	[286]
287	the	O	_	['N']	[287]
288	sniper	O	_	['N']	[288]
289	fired	B-EVENT	OCCURRENCE	['N']	[289]
290	,	O	_	['N']	[290]
291	law	O	_	['N']	[291]
292	enforcement	O	_	['N']	[292]
293	sources	O	_	['N']	[293]
294	have	O	_	['N']	[294]
295	said	B-EVENT	REPORTING	['N']	[295]
296	.	O	_	['N']	[296]
#doc_APW19990507.0207.tml_sent_14
297	Nicknamed	B-EVENT	OCCURRENCE	['N']	[297]
298	the	O	_	['N']	[298]
299	"	O	_	['N']	[299]
300	Atomic	O	_	['N']	[300]
301	Dog	O	_	['N']	[301]
302	"	O	_	['N']	[302]
303	in	O	_	['N']	[303]
304	anti-abortion	O	_	['N']	[304]
305	circles	O	_	['N']	[305]
306	,	O	_	['N']	[306]
307	Kopp	O	_	['N']	[307]
308	had	O	_	['N']	[308]
309	been	O	_	['N']	[309]
310	arrested	B-EVENT	OCCURRENCE	['N']	[310]
311	in	O	_	['N']	[311]
312	several	O	_	['N']	[312]
313	states	O	_	['N']	[313]
314	since	O	_	['N']	[314]
315	1990	B-TIMEX3	DATE	['BEGINS', 'BEGINS']	[310, 317]
316	for	O	_	['N']	[316]
317	protesting	B-EVENT	OCCURRENCE	['N']	[317]
318	abortion	O	_	['N']	[318]
319	.	O	_	['N']	[319]
#doc_APW19990507.0207.tml_sent_15
320	His	O	_	['N']	[320]
321	car	O	_	['N']	[321]
322	was	O	_	['N']	[322]
323	spotted	B-EVENT	PERCEPTION	['BEFORE']	[333]
324	in	O	_	['N']	[324]
325	Slepian	O	_	['N']	[325]
326	's	O	_	['N']	[326]
327	neighborhood	O	_	['N']	[327]
328	in	O	_	['N']	[328]
329	the	O	_	['N']	[329]
330	weeks	B-TIMEX3	DATE	['INCLUDES', 'BEFORE']	[323, 333]
331	before	O	_	['N']	[331]
332	the	O	_	['N']	[332]
333	shooting	B-EVENT	OCCURRENCE	['N']	[333]
334	,	O	_	['N']	[334]
335	and	O	_	['N']	[335]
336	was	O	_	['N']	[336]
337	found	B-EVENT	I_STATE	['FACTIVE']	[338]
338	abandoned	B-EVENT	STATE	['N']	[338]
339	at	O	_	['N']	[339]
340	the	O	_	['N']	[340]
341	Newark	O	_	['N']	[341]
342	,	O	_	['N']	[342]
343	N.J.	O	_	['N']	[343]
344	,	O	_	['N']	[344]
345	airport	O	_	['N']	[345]
346	in	O	_	['N']	[346]
347	December	B-TIMEX3	DATE	['INCLUDES', 'AFTER']	[337, 338]
348	.	O	_	['N']	[348]
#doc_APW19990507.0207.tml_sent_16
349	The	O	_	['N']	[349]
350	filing	B-EVENT	OCCURRENCE	['N']	[350]
351	of	O	_	['N']	[351]
352	the	O	_	['N']	[352]
353	charges	O	_	['N']	[353]
354	has	O	_	['N']	[354]
355	intensified	B-EVENT	I_ACTION	['MODAL']	[356]
356	interest	B-EVENT	STATE	['N']	[356]
357	in	O	_	['N']	[357]
358	Kopp	O	_	['N']	[358]
359	as	O	_	['N']	[359]
360	a	O	_	['N']	[360]
361	suspect	O	_	['N']	[361]
362	in	O	_	['N']	[362]
363	three	O	_	['N']	[363]
364	non-fatal	O	_	['N']	[364]
365	sniper	O	_	['N']	[365]
366	attacks	B-EVENT	OCCURRENCE	['N']	[366]
367	on	O	_	['N']	[367]
368	Canadian	O	_	['N']	[368]
369	abortion	O	_	['N']	[369]
370	providers	O	_	['N']	[370]
371	,	O	_	['N']	[371]
372	and	O	_	['N']	[372]
373	one	O	_	['N']	[373]
374	near	O	_	['N']	[374]
375	Rochester	O	_	['N']	[375]
376	,	O	_	['N']	[376]
377	N.Y.	O	_	['N']	[377]
378	,	O	_	['N']	[378]
379	between	O	_	['N']	[379]
380	1994	B-TIMEX3	DATE	['BEGINS']	[366]
381	and	O	_	['N']	[381]
382	1997	B-TIMEX3	DATE	['ENDS']	[366]
383	.	O	_	['N']	[383]
#doc_APW19990507.0207.tml_sent_17
384	Kopp	O	_	['N']	[384]
385	is	B-EVENT	STATE	['N']	[385]
386	now	O	_	['N']	[386]
387	the	O	_	['N']	[387]
388	second	O	_	['N']	[388]
389	anti-abortion	O	_	['N']	[389]
390	activist	O	_	['N']	[390]
391	being	O	_	['N']	[391]
392	sought	B-EVENT	OCCURRENCE	['N']	[392]
393	by	O	_	['N']	[393]
394	the	O	_	['N']	[394]
395	FBI	O	_	['N']	[395]
396	as	O	_	['N']	[396]
397	a	O	_	['N']	[397]
398	suspect	O	_	['N']	[398]
399	in	O	_	['N']	[399]
400	a	O	_	['N']	[400]
401	fatal	O	_	['N']	[401]
402	attack	B-EVENT	OCCURRENCE	['N']	[402]
403	.	O	_	['N']	[403]
#doc_APW19990507.0207.tml_sent_18
404	Eric	O	_	['N']	[404]
405	Rudolph	O	_	['N']	[405]
406	has	O	_	['N']	[406]
407	been	B-EVENT	STATE	['N']	[407]
408	on	O	_	['N']	[408]
409	the	O	_	['N']	[409]
410	run	O	_	['N']	[410]
411	since	O	_	['N']	[411]
412	the	O	_	['N']	[412]
413	January	B-TIMEX3	_	['N']	[413]
414	1998	I-TIMEX3	DATE	['BEGINS', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[407, 415, 425, 433]
415	bombing	B-EVENT	OCCURRENCE	['N']	[415]
416	of	O	_	['N']	[416]
417	a	O	_	['N']	[417]
418	Birmingham	O	_	['N']	[418]
419	,	O	_	['N']	[419]
420	Ala.	O	_	['N']	[420]
421	,	O	_	['N']	[421]
422	abortion	O	_	['N']	[422]
423	clinic	O	_	['N']	[423]
424	that	O	_	['N']	[424]
425	killed	B-EVENT	OCCURRENCE	['N']	[425]
426	an	O	_	['N']	[426]
427	off	O	_	['N']	[427]
428	-	O	_	['N']	[428]
429	duty	O	_	['N']	[429]
430	police	O	_	['N']	[430]
431	officer	O	_	['N']	[431]
432	and	O	_	['N']	[432]
433	maimed	B-EVENT	OCCURRENCE	['N']	[433]
434	a	O	_	['N']	[434]
435	nurse	O	_	['N']	[435]
436	.	O	_	['N']	[436]
#doc_APW19990507.0207.tml_sent_19
437	He	O	_	['N']	[437]
438	also	O	_	['N']	[438]
439	is	O	_	['N']	[439]
440	charged	B-EVENT	OCCURRENCE	['N']	[440]
441	in	O	_	['N']	[441]
442	three	O	_	['N']	[442]
443	Atlanta	O	_	['N']	[443]
444	attacks	B-EVENT	OCCURRENCE	['N']	[444]
445	,	O	_	['N']	[445]
446	including	O	_	['N']	[446]
447	the	O	_	['N']	[447]
448	1996	B-TIMEX3	DATE	['IS_INCLUDED', 'INCLUDES', 'INCLUDES']	[444, 450, 452]
449	Olympic	O	_	['N']	[449]
450	bombing	B-EVENT	OCCURRENCE	['N']	[450]
451	that	O	_	['N']	[451]
452	killed	B-EVENT	OCCURRENCE	['N']	[452]
453	one	O	_	['N']	[453]
454	person	O	_	['N']	[454]
455	.	O	_	['N']	[455]