#doc_APW19990216.0198.tml_sent_0
0	WASHINGTON	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	Secretary	O	_	['N']	[5]
6	of	O	_	['N']	[6]
7	State	O	_	['N']	[7]
8	Madeleine	O	_	['N']	[8]
9	Albright	O	_	['N']	[9]
10	has	O	_	['N']	[10]
11	invited	B-EVENT	OCCURRENCE	['N']	[11]
12	the	O	_	['N']	[12]
13	foreign	O	_	['N']	[13]
14	ministers	O	_	['N']	[14]
15	of	O	_	['N']	[15]
16	Poland	O	_	['N']	[16]
17	,	O	_	['N']	[17]
18	the	O	_	['N']	[18]
19	Czech	O	_	['N']	[19]
20	Republic	O	_	['N']	[20]
21	and	O	_	['N']	[21]
22	Hungary	O	_	['N']	[22]
23	to	O	_	['N']	[23]
24	a	O	_	['N']	[24]
25	ceremony	B-EVENT	OCCURRENCE	['N']	[25]
26	in	O	_	['N']	[26]
27	Independence	O	_	['N']	[27]
28	,	O	_	['N']	[28]
29	Mo.	O	_	['N']	[29]
30	,	O	_	['N']	[30]
31	on	O	_	['N']	[31]
32	March	B-TIMEX3	_	['N']	[32]
33	12	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'AFTER', 'INCLUDES', 'AFTER']	[25, 35, 37, 48, 61]
34	to	O	_	['N']	[34]
35	mark	B-EVENT	I_ACTION	['N']	[35]
36	the	O	_	['N']	[36]
37	accession	B-EVENT	OCCURRENCE	['MODAL']	[35]
38	of	O	_	['N']	[38]
39	the	O	_	['N']	[39]
40	three	O	_	['N']	[40]
41	countries	O	_	['N']	[41]
42	into	O	_	['N']	[42]
43	the	O	_	['N']	[43]
44	NATO	O	_	['N']	[44]
45	alliance	O	_	['N']	[45]
46	.	O	_	['N']	[46]
#doc_APW19990216.0198.tml_sent_1
47	The	O	_	['N']	[47]
48	ceremony	B-EVENT	OCCURRENCE	['IDENTITY']	[50]
49	will	O	_	['N']	[49]
50	take	B-EVENT	OCCURRENCE	['N']	[50]
51	place	O	_	['N']	[51]
52	at	O	_	['N']	[52]
53	the	O	_	['N']	[53]
54	Truman	O	_	['N']	[54]
55	Presidential	O	_	['N']	[55]
56	Library	O	_	['N']	[56]
57	.	O	_	['N']	[57]
#doc_APW19990216.0198.tml_sent_2
58	The	O	_	['N']	[58]
59	venue	O	_	['N']	[59]
60	was	O	_	['N']	[60]
61	chosen	B-EVENT	I_ACTION	['N']	[61]
62	to	O	_	['N']	[62]
63	honor	O	_	['N']	[63]
64	the	O	_	['N']	[64]
65	announcement	B-EVENT	REPORTING	['EVIDENTIAL']	[71]
66	by	O	_	['N']	[66]
67	President	O	_	['N']	[67]
68	Truman	O	_	['N']	[68]
69	of	O	_	['N']	[69]
70	the	O	_	['N']	[70]
71	creation	B-EVENT	OCCURRENCE	['N']	[71]
72	of	O	_	['N']	[72]
73	NATO	O	_	['N']	[73]
74	50	B-TIMEX3	_	['N']	[74]
75	years	I-TIMEX3	_	['N']	[75]
76	ago	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[65, 71]
77	,	O	_	['N']	[77]
78	the	O	_	['N']	[78]
79	State	O	_	['N']	[79]
80	Department	O	_	['N']	[80]
81	said	B-EVENT	REPORTING	['N']	[81]
82	.	O	_	['N']	[82]