#doc_APW19990206.0090.tml_sent_0
0	ATLANTA	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	The	O	_	['N']	[5]
6	creator	O	_	['N']	[6]
7	of	O	_	['N']	[7]
8	an	O	_	['N']	[8]
9	anti-abortion	O	_	['N']	[9]
10	Web	O	_	['N']	[10]
11	site	O	_	['N']	[11]
12	found	B-EVENT	OCCURRENCE	['N']	[12]
13	to	O	_	['N']	[13]
14	be	O	_	['N']	[14]
15	a	O	_	['N']	[15]
16	threat	O	_	['N']	[16]
17	to	O	_	['N']	[17]
18	abortion	O	_	['N']	[18]
19	providers	O	_	['N']	[19]
20	says	B-EVENT	REPORTING	['EVIDENTIAL']	[33]
21	a	O	_	['N']	[21]
22	decision	B-EVENT	OCCURRENCE	['N']	[22]
23	to	O	_	['N']	[23]
24	shut	B-EVENT	OCCURRENCE	['N']	[24]
25	the	O	_	['N']	[25]
26	site	O	_	['N']	[26]
27	down	O	_	['N']	[27]
28	is	O	_	['N']	[28]
29	just	O	_	['N']	[29]
30	a	O	_	['N']	[30]
31	"	O	_	['N']	[31]
32	temporary	O	_	['N']	[32]
33	setback	B-EVENT	OCCURRENCE	['N']	[33]
34	.	O	_	['N']	[34]
35	"	O	_	['N']	[35]
#doc_APW19990206.0090.tml_sent_1
36	Neal	O	_	['N']	[36]
37	Horsley	O	_	['N']	[37]
38	said	B-EVENT	REPORTING	['EVIDENTIAL']	[43]
39	Friday	B-TIMEX3	DATE	['INCLUDES', 'BEFORE']	[38, 43]
40	that	O	_	['N']	[40]
41	he	O	_	['N']	[41]
42	would	O	_	['N']	[42]
43	seek	B-EVENT	OCCURRENCE	['N']	[43]
44	a	O	_	['N']	[44]
45	new	O	_	['N']	[45]
46	Internet	O	_	['N']	[46]
47	service	O	_	['N']	[47]
48	for	O	_	['N']	[48]
49	his	O	_	['N']	[49]
50	"	O	_	['N']	[50]
51	Nuremburg	O	_	['N']	[51]
52	Files	O	_	['N']	[52]
53	"	O	_	['N']	[53]
54	site	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	which	O	_	['N']	[56]
57	was	B-EVENT	STATE	['N']	[57]
58	the	O	_	['N']	[58]
59	focus	O	_	['N']	[59]
60	of	O	_	['N']	[60]
61	a	O	_	['N']	[61]
62	federal	O	_	['N']	[62]
63	court	O	_	['N']	[63]
64	trial	B-EVENT	OCCURRENCE	['N']	[64]
65	that	O	_	['N']	[65]
66	led	B-EVENT	I_ACTION	['N']	[66]
67	to	O	_	['N']	[67]
68	a	O	_	['N']	[68]
69	$	O	_	['N']	[69]
70	107	O	_	['N']	[70]
71	million	O	_	['N']	[71]
72	verdict	B-EVENT	OCCURRENCE	['N']	[72]
73	this	B-TIMEX3	_	['N']	[73]
74	week	I-TIMEX3	DATE	['IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED', 'INCLUDES', 'IS_INCLUDED', 'IS_INCLUDED', 'INCLUDES']	[57, 64, 66, 72, 82, 88, 98]
75	in	O	_	['N']	[75]
76	favor	O	_	['N']	[76]
77	of	O	_	['N']	[77]
78	abortion	O	_	['N']	[78]
79	providers	O	_	['N']	[79]
80	.	O	_	['N']	[80]
#doc_APW19990206.0090.tml_sent_2
81	Horsley	O	_	['N']	[81]
82	was	B-EVENT	STATE	['N']	[82]
83	not	O	_	['N']	[83]
84	a	O	_	['N']	[84]
85	defendant	O	_	['N']	[85]
86	in	O	_	['N']	[86]
87	the	O	_	['N']	[87]
88	suit	B-EVENT	OCCURRENCE	['N']	[88]
89	,	O	_	['N']	[89]
90	in	O	_	['N']	[90]
91	which	O	_	['N']	[91]
92	the	O	_	['N']	[92]
93	Portland	O	_	['N']	[93]
94	,	O	_	['N']	[94]
95	Ore.	O	_	['N']	[95]
96	,	O	_	['N']	[96]
97	jury	O	_	['N']	[97]
98	ruled	B-EVENT	I_ACTION	['FACTIVE']	[102]
99	that	O	_	['N']	[99]
100	such	O	_	['N']	[100]
101	sites	O	_	['N']	[101]
102	constitute	B-EVENT	STATE	['N']	[102]
103	threats	O	_	['N']	[103]
104	to	O	_	['N']	[104]
105	abortion	O	_	['N']	[105]
106	providers	O	_	['N']	[106]
107	.	O	_	['N']	[107]
#doc_APW19990206.0090.tml_sent_3
108	MindSpring	O	_	['N']	[108]
109	,	O	_	['N']	[109]
110	which	O	_	['N']	[110]
111	provided	B-EVENT	OCCURRENCE	['N']	[111]
112	the	O	_	['N']	[112]
113	Internet	O	_	['N']	[113]
114	space	O	_	['N']	[114]
115	for	O	_	['N']	[115]
116	the	O	_	['N']	[116]
117	site	O	_	['N']	[117]
118	,	O	_	['N']	[118]
119	closed	B-EVENT	OCCURRENCE	['MODAL']	[124]
120	it	O	_	['N']	[120]
121	Thursday	B-TIMEX3	DATE	['AFTER', 'INCLUDES', 'IS_INCLUDED']	[111, 119, 124]
122	night	O	_	['N']	[122]
123	for	O	_	['N']	[123]
124	violating	B-EVENT	OCCURRENCE	['N']	[124]
125	"	O	_	['N']	[125]
126	our	O	_	['N']	[126]
127	appropriate	O	_	['N']	[127]
128	use	O	_	['N']	[128]
129	policies	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	"	O	_	['N']	[131]
132	spokesman	O	_	['N']	[132]
133	Serge	O	_	['N']	[133]
134	Clermont	O	_	['N']	[134]
135	said	B-EVENT	REPORTING	['N']	[135]
136	.	O	_	['N']	[136]
#doc_APW19990206.0090.tml_sent_4
137	The	O	_	['N']	[137]
138	Web	O	_	['N']	[138]
139	site	O	_	['N']	[139]
140	included	B-EVENT	OCCURRENCE	['N']	[140]
141	the	O	_	['N']	[141]
142	names	O	_	['N']	[142]
143	and	O	_	['N']	[143]
144	addresses	O	_	['N']	[144]
145	of	O	_	['N']	[145]
146	abortion	O	_	['N']	[146]
147	doctors	O	_	['N']	[147]
148	and	O	_	['N']	[148]
149	featured	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[150, 155]
150	photos	B-EVENT	OCCURRENCE	['N']	[150]
151	of	O	_	['N']	[151]
152	mangled	O	_	['N']	[152]
153	fetuses	O	_	['N']	[153]
154	and	O	_	['N']	[154]
155	drawings	B-EVENT	OCCURRENCE	['N']	[155]
156	of	O	_	['N']	[156]
157	dripping	O	_	['N']	[157]
158	blood	O	_	['N']	[158]
159	.	O	_	['N']	[159]
#doc_APW19990206.0090.tml_sent_5
160	Three	O	_	['N']	[160]
161	times	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	doctors	O	_	['N']	[163]
164	whose	O	_	['N']	[164]
165	names	O	_	['N']	[165]
166	appeared	B-EVENT	OCCURRENCE	['N']	[166]
167	on	O	_	['N']	[167]
168	the	O	_	['N']	[168]
169	list	O	_	['N']	[169]
170	were	O	_	['N']	[170]
171	killed	B-EVENT	OCCURRENCE	['N']	[171]
172	,	O	_	['N']	[172]
173	most	O	_	['N']	[173]
174	recently	O	_	['N']	[174]
175	last	B-TIMEX3	_	['N']	[175]
176	October	I-TIMEX3	DATE	['INCLUDES']	[182]
177	when	O	_	['N']	[177]
178	Dr.	O	_	['N']	[178]
179	Barnett	O	_	['N']	[179]
180	Slepian	O	_	['N']	[180]
181	was	O	_	['N']	[181]
182	gunned	B-EVENT	OCCURRENCE	['N']	[182]
183	down	O	_	['N']	[183]
184	by	O	_	['N']	[184]
185	sniper	O	_	['N']	[185]
186	fire	O	_	['N']	[186]
187	in	O	_	['N']	[187]
188	his	O	_	['N']	[188]
189	home	O	_	['N']	[189]
190	outside	O	_	['N']	[190]
191	Buffalo	O	_	['N']	[191]
192	,	O	_	['N']	[192]
193	N.Y.	O	_	['N']	[193]
194	His	O	_	['N']	[194]
195	name	O	_	['N']	[195]
196	on	O	_	['N']	[196]
197	the	O	_	['N']	[197]
198	Web	O	_	['N']	[198]
199	site	O	_	['N']	[199]
200	was	O	_	['N']	[200]
201	crossed	B-EVENT	OCCURRENCE	['N']	[201]
202	out	O	_	['N']	[202]
203	that	B-TIMEX3	_	['N']	[203]
204	same	I-TIMEX3	_	['N']	[204]
205	day	I-TIMEX3	_	['N']	[205]
206	.	I-TIMEX3	DATE	['INCLUDES']	[201]
#doc_APW19990206.0090.tml_sent_6
207	Pathway	O	_	['N']	[207]
208	Communications	O	_	['N']	[208]
209	,	O	_	['N']	[209]
210	which	O	_	['N']	[210]
211	has	O	_	['N']	[211]
212	maintained	B-EVENT	OCCURRENCE	['N']	[212]
213	the	O	_	['N']	[213]
214	site	O	_	['N']	[214]
215	,	O	_	['N']	[215]
216	said	B-EVENT	REPORTING	['N']	[216]
217	in	O	_	['N']	[217]
218	a	O	_	['N']	[218]
219	statement	O	_	['N']	[219]
220	that	O	_	['N']	[220]
221	"	O	_	['N']	[221]
222	The	O	_	['N']	[222]
223	Nuremberg	O	_	['N']	[223]
224	Files	O	_	['N']	[224]
225	"	O	_	['N']	[225]
226	was	O	_	['N']	[226]
227	knocked	B-EVENT	OCCURRENCE	['N']	[227]
228	off	O	_	['N']	[228]
229	-	O	_	['N']	[229]
230	line	O	_	['N']	[230]
231	without	O	_	['N']	[231]
232	notice	O	_	['N']	[232]
233	.	O	_	['N']	[233]
#doc_APW19990206.0090.tml_sent_7
234	The	O	_	['N']	[234]
235	company	O	_	['N']	[235]
236	said	B-EVENT	REPORTING	['N']	[236]
237	it	O	_	['N']	[237]
238	was	O	_	['N']	[238]
239	informed	B-EVENT	PERCEPTION	['EVIDENTIAL']	[243]
240	Friday	B-TIMEX3	DATE	['INCLUDES', 'IS_INCLUDED']	[239, 243]
241	that	O	_	['N']	[241]
242	it	O	_	['N']	[242]
243	violated	B-EVENT	OCCURRENCE	['N']	[243]
244	MindSpring	O	_	['N']	[244]
245	's	O	_	['N']	[245]
246	policy	O	_	['N']	[246]
247	on	O	_	['N']	[247]
248	"	O	_	['N']	[248]
249	threatening	O	_	['N']	[249]
250	and	O	_	['N']	[250]
251	harassing	O	_	['N']	[251]
252	language	O	_	['N']	[252]
253	.	O	_	['N']	[253]
254	"	O	_	['N']	[254]
#doc_APW19990206.0090.tml_sent_8
255	Horsley	O	_	['N']	[255]
256	called	B-EVENT	REPORTING	['EVIDENTIAL']	[262]
257	the	O	_	['N']	[257]
258	move	B-EVENT	OCCURRENCE	['N']	[258]
259	a	O	_	['N']	[259]
260	"	O	_	['N']	[260]
261	temporary	O	_	['N']	[261]
262	setback	B-EVENT	OCCURRENCE	['N']	[262]
263	.	O	_	['N']	[263]
264	"	O	_	['N']	[264]
#doc_APW19990206.0090.tml_sent_9
265	"	O	_	['N']	[265]
266	We	O	_	['N']	[266]
267	are	O	_	['N']	[267]
268	presently	O	_	['N']	[268]
269	searching	B-EVENT	I_ACTION	['MODAL']	[282]
270	for	O	_	['N']	[270]
271	a	O	_	['N']	[271]
272	bolder	O	_	['N']	[272]
273	and	O	_	['N']	[273]
274	more	O	_	['N']	[274]
275	principled	O	_	['N']	[275]
276	(	O	_	['N']	[276]
277	Internet	O	_	['N']	[277]
278	service	O	_	['N']	[278]
279	provider	O	_	['N']	[279]
280	)	O	_	['N']	[280]
281	to	O	_	['N']	[281]
282	host	B-EVENT	OCCURRENCE	['N']	[282]
283	the	O	_	['N']	[283]
284	Nuremburg	O	_	['N']	[284]
285	Files	O	_	['N']	[285]
286	,	O	_	['N']	[286]
287	"	O	_	['N']	[287]
288	the	O	_	['N']	[288]
289	statement	O	_	['N']	[289]
290	said	B-EVENT	REPORTING	['N']	[290]
291	.	O	_	['N']	[291]