#doc_APW19980807.0261.tml_sent_0
0	NAIROBI	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Kenya	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	Suspected	O	_	['N']	[7]
8	bombs	O	_	['N']	[8]
9	exploded	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IBEFORE', 'BEFORE', 'BEFORE']	[20, 22, 53, 70]
10	outside	O	_	['N']	[10]
11	the	O	_	['N']	[11]
12	U.S.	O	_	['N']	[12]
13	embassies	O	_	['N']	[13]
14	in	O	_	['N']	[14]
15	the	O	_	['N']	[15]
16	Kenyan	O	_	['N']	[16]
17	and	O	_	['N']	[17]
18	Tanzanian	O	_	['N']	[18]
19	capitals	O	_	['N']	[19]
20	Friday	B-TIMEX3	DATE	['IS_INCLUDED']	[81]
21	,	O	_	['N']	[21]
22	killing	B-EVENT	OCCURRENCE	['BEFORE']	[28]
23	dozens	O	_	['N']	[23]
24	of	O	_	['N']	[24]
25	people	O	_	['N']	[25]
26	,	O	_	['N']	[26]
27	witnesses	O	_	['N']	[27]
28	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[38, -1]
29	.	O	_	['N']	[29]
#doc_APW19980807.0261.tml_sent_1
30	The	O	_	['N']	[30]
31	American	O	_	['N']	[31]
32	ambassador	O	_	['N']	[32]
33	to	O	_	['N']	[33]
34	Kenya	O	_	['N']	[34]
35	was	O	_	['N']	[35]
36	among	O	_	['N']	[36]
37	hundreds	O	_	['N']	[37]
38	injured	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[43, 9]
39	,	O	_	['N']	[39]
40	a	O	_	['N']	[40]
41	local	O	_	['N']	[41]
42	TV	O	_	['N']	[42]
43	said	B-EVENT	REPORTING	['BEFORE']	[-1]
44	.	O	_	['N']	[44]
#doc_APW19980807.0261.tml_sent_2
45	"	O	_	['N']	[45]
46	It	O	_	['N']	[46]
47	was	O	_	['N']	[47]
48	definitely	O	_	['N']	[48]
49	a	O	_	['N']	[49]
50	bomb	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	"	O	_	['N']	[52]
53	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[62, -1]
54	a	O	_	['N']	[54]
55	U.S.	O	_	['N']	[55]
56	Embassy	O	_	['N']	[56]
57	official	O	_	['N']	[57]
58	in	O	_	['N']	[58]
59	Nairobi	O	_	['N']	[59]
60	,	O	_	['N']	[60]
61	who	O	_	['N']	[61]
62	refused	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[-1, 64]
63	to	O	_	['N']	[63]
64	identify	B-EVENT	OCCURRENCE	['N']	[64]
65	himself	O	_	['N']	[65]
66	.	O	_	['N']	[66]
#doc_APW19980807.0261.tml_sent_3
67	"	O	_	['N']	[67]
68	You	O	_	['N']	[68]
69	can	O	_	['N']	[69]
70	see	B-EVENT	PERCEPTION	['N']	[70]
71	a	O	_	['N']	[71]
72	huge	O	_	['N']	[72]
73	crater	O	_	['N']	[73]
74	behind	O	_	['N']	[74]
75	the	O	_	['N']	[75]
76	building	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	and	O	_	['N']	[78]
79	a	O	_	['N']	[79]
80	bomb	O	_	['N']	[80]
81	went	B-EVENT	OCCURRENCE	['BEFORE']	[95]
82	off	O	_	['N']	[82]
83	at	O	_	['N']	[83]
84	the	O	_	['N']	[84]
85	embassy	O	_	['N']	[85]
86	in	O	_	['N']	[86]
87	Tanzania	O	_	['N']	[87]
88	at	O	_	['N']	[88]
89	the	O	_	['N']	[89]
90	same	O	_	['N']	[90]
91	time	O	_	['N']	[91]
92	,	O	_	['N']	[92]
93	"	O	_	['N']	[93]
94	he	O	_	['N']	[94]
95	said	B-EVENT	REPORTING	['BEFORE']	[-1]
96	.	O	_	['N']	[96]