#doc_APW19980811.0474.tml_sent_0
0	MANILA	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Philippines	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	Philippine	O	_	['N']	[7]
8	President	O	_	['N']	[8]
9	Joseph	O	_	['N']	[9]
10	Estrada	O	_	['N']	[10]
11	on	O	_	['N']	[11]
12	Tuesday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[25, 36, 61]
13	condemned	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[12, 25]
14	the	O	_	['N']	[14]
15	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY', 'IDENTITY']	[12, 89, 45]
16	of	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	U.S.	O	_	['N']	[18]
19	embassies	O	_	['N']	[19]
20	in	O	_	['N']	[20]
21	Kenya	O	_	['N']	[21]
22	and	O	_	['N']	[22]
23	Tanzania	O	_	['N']	[23]
24	and	O	_	['N']	[24]
25	offered	B-EVENT	OCCURRENCE	['AFTER']	[15]
26	condolences	O	_	['N']	[26]
27	to	O	_	['N']	[27]
28	the	O	_	['N']	[28]
29	victims	O	_	['N']	[29]
30	and	O	_	['N']	[30]
31	their	O	_	['N']	[31]
32	families	O	_	['N']	[32]
33	.	O	_	['N']	[33]
#doc_APW19980811.0474.tml_sent_1
34	"	O	_	['N']	[34]
35	We	O	_	['N']	[35]
36	extend	B-EVENT	OCCURRENCE	['AFTER']	[15]
37	our	O	_	['N']	[37]
38	heartfelt	O	_	['N']	[38]
39	sympathies	O	_	['N']	[39]
40	to	O	_	['N']	[40]
41	the	O	_	['N']	[41]
42	victims	O	_	['N']	[42]
43	of	O	_	['N']	[43]
44	these	O	_	['N']	[44]
45	outrages	B-EVENT	OCCURRENCE	['N']	[45]
46	and	O	_	['N']	[46]
47	to	O	_	['N']	[47]
48	their	O	_	['N']	[48]
49	families	O	_	['N']	[49]
50	in	O	_	['N']	[50]
51	Kenya	O	_	['N']	[51]
52	,	O	_	['N']	[52]
53	Tanzania	O	_	['N']	[53]
54	and	O	_	['N']	[54]
55	the	O	_	['N']	[55]
56	United	O	_	['N']	[56]
57	States	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	"	O	_	['N']	[59]
60	Estrada	O	_	['N']	[60]
61	said	B-EVENT	REPORTING	['AFTER']	[15]
62	in	O	_	['N']	[62]
63	a	O	_	['N']	[63]
64	statement	O	_	['N']	[64]
65	.	O	_	['N']	[65]
#doc_APW19980811.0474.tml_sent_2
66	"	O	_	['N']	[66]
67	No	O	_	['N']	[67]
68	cause	O	_	['N']	[68]
69	is	O	_	['N']	[69]
70	so	O	_	['N']	[70]
71	great	O	_	['N']	[71]
72	that	O	_	['N']	[72]
73	it	O	_	['N']	[73]
74	can	O	_	['N']	[74]
75	justify	O	_	['N']	[75]
76	wanton	O	_	['N']	[76]
77	murder	B-EVENT	OCCURRENCE	['IDENTITY', 'IDENTITY']	[45, 79]
78	and	O	_	['N']	[78]
79	maiming	B-EVENT	OCCURRENCE	['N']	[79]
80	of	O	_	['N']	[80]
81	the	O	_	['N']	[81]
82	innocent	O	_	['N']	[82]
83	.	O	_	['N']	[83]
84	"	O	_	['N']	[84]
#doc_APW19980811.0474.tml_sent_3
85	In	O	_	['N']	[85]
86	all	O	_	['N']	[86]
87	,	O	_	['N']	[87]
88	the	O	_	['N']	[88]
89	bombings	B-EVENT	OCCURRENCE	['IBEFORE', 'IBEFORE']	[96, 102]
90	in	O	_	['N']	[90]
91	Kenya	O	_	['N']	[91]
92	and	O	_	['N']	[92]
93	Tanzania	O	_	['N']	[93]
94	last	B-TIMEX3	_	['N']	[94]
95	week	I-TIMEX3	DURATION	['N']	[95]
96	claimed	B-EVENT	REPORTING	['AFTER']	[15]
97	at	O	_	['N']	[97]
98	least	O	_	['N']	[98]
99	217	O	_	['N']	[99]
100	lives	O	_	['N']	[100]
101	and	O	_	['N']	[101]
102	injured	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[96]
103	nearly	O	_	['N']	[103]
104	5,000	O	_	['N']	[104]
105	.	O	_	['N']	[105]