#doc_APW19981205.0374.tml_sent_0
0	WARSAW	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Poland	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	Poland	O	_	['N']	[7]
8	,	O	_	['N']	[8]
9	Hungary	O	_	['N']	[9]
10	and	O	_	['N']	[10]
11	the	O	_	['N']	[11]
12	Czech	O	_	['N']	[12]
13	Republic	O	_	['N']	[13]
14	can	O	_	['N']	[14]
15	now	O	_	['N']	[15]
16	participate	B-EVENT	OCCURRENCE	['MODAL']	[20]
17	in	O	_	['N']	[17]
18	NATO	O	_	['N']	[18]
19	strategy	O	_	['N']	[19]
20	planning	B-EVENT	OCCURRENCE	['N']	[20]
21	,	O	_	['N']	[21]
22	because	O	_	['N']	[22]
23	all	O	_	['N']	[23]
24	NATO	O	_	['N']	[24]
25	member	O	_	['N']	[25]
26	states	O	_	['N']	[26]
27	have	O	_	['N']	[27]
28	approved	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[16, 30]
29	their	O	_	['N']	[29]
30	joining	B-EVENT	STATE	['INCLUDES']	[71]
31	the	O	_	['N']	[31]
32	alliance	O	_	['N']	[32]
33	,	O	_	['N']	[33]
34	German	O	_	['N']	[34]
35	defense	O	_	['N']	[35]
36	minister	O	_	['N']	[36]
37	Rudolf	O	_	['N']	[37]
38	Scharping	O	_	['N']	[38]
39	said	B-EVENT	REPORTING	['AFTER']	[28]
40	Saturday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'AFTER']	[39, 39, 109, 102]
41	.	O	_	['N']	[41]
#doc_APW19981205.0374.tml_sent_1
42	The	O	_	['N']	[42]
43	Netherlands	O	_	['N']	[43]
44	early	B-TIMEX3	_	['N']	[44]
45	this	I-TIMEX3	_	['N']	[45]
46	week	I-TIMEX3	DATE	['INCLUDES']	[47]
47	became	B-EVENT	STATE	['SIMULTANEOUS']	[52]
48	the	O	_	['N']	[48]
49	last	O	_	['N']	[49]
50	country	O	_	['N']	[50]
51	to	O	_	['N']	[51]
52	ratify	B-EVENT	OCCURRENCE	['N']	[52]
53	NATO	O	_	['N']	[53]
54	expansion	O	_	['N']	[54]
55	to	O	_	['N']	[55]
56	include	O	_	['N']	[56]
57	the	O	_	['N']	[57]
58	three	O	_	['N']	[58]
59	former	O	_	['N']	[59]
60	Warsaw	O	_	['N']	[60]
61	Pact	O	_	['N']	[61]
62	nations	O	_	['N']	[62]
63	.	O	_	['N']	[63]
#doc_APW19981205.0374.tml_sent_2
64	The	O	_	['N']	[64]
65	three	O	_	['N']	[65]
66	are	O	_	['N']	[66]
67	expected	B-EVENT	I_STATE	['MODAL']	[69]
68	to	O	_	['N']	[68]
69	join	B-EVENT	OCCURRENCE	['N']	[69]
70	in	O	_	['N']	[70]
71	April	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[69, 76, 115]
72	,	O	_	['N']	[72]
73	as	O	_	['N']	[73]
74	part	O	_	['N']	[74]
75	of	O	_	['N']	[75]
76	marking	B-EVENT	OCCURRENCE	['N']	[76]
77	NATO	O	_	['N']	[77]
78	's	O	_	['N']	[78]
79	50th	O	_	['N']	[79]
80	anniversary	O	_	['N']	[80]
81	.	O	_	['N']	[81]
#doc_APW19981205.0374.tml_sent_3
82	With	O	_	['N']	[82]
83	their	O	_	['N']	[83]
84	membership	O	_	['N']	[84]
85	secure	O	_	['N']	[85]
86	,	O	_	['N']	[86]
87	they	O	_	['N']	[87]
88	also	O	_	['N']	[88]
89	can	O	_	['N']	[89]
90	participate	B-EVENT	OCCURRENCE	['MODAL']	[92]
91	in	O	_	['N']	[91]
92	planning	B-EVENT	I_ACTION	['MODAL']	[96]
93	for	O	_	['N']	[93]
94	the	O	_	['N']	[94]
95	NATO	O	_	['N']	[95]
96	summit	B-EVENT	OCCURRENCE	['N']	[96]
97	in	O	_	['N']	[97]
98	April	B-TIMEX3	DATE	['INCLUDES']	[96]
99	.	O	_	['N']	[99]
#doc_APW19981205.0374.tml_sent_4
100	Scharping	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	ending	B-EVENT	ASPECTUAL	['N']	[102]
103	a	O	_	['N']	[103]
104	two	B-TIMEX3	_	['N']	[104]
105	-	I-TIMEX3	_	['N']	[105]
106	day	I-TIMEX3	DURATION	['INCLUDES', 'DURING']	[107, 109]
107	visit	B-EVENT	OCCURRENCE	['CULMINATES']	[102]
108	,	O	_	['N']	[108]
109	said	B-EVENT	REPORTING	['EVIDENTIAL']	[113]
110	Poland	O	_	['N']	[110]
111	was	O	_	['N']	[111]
112	well	O	_	['N']	[112]
113	prepared	B-EVENT	I_STATE	['MODAL']	[115]
114	to	O	_	['N']	[114]
115	join	B-EVENT	OCCURRENCE	['N']	[115]
116	the	O	_	['N']	[116]
117	alliance	O	_	['N']	[117]
118	.	O	_	['N']	[118]
#doc_APW19981205.0374.tml_sent_5
119	Germany	O	_	['N']	[119]
120	has	O	_	['N']	[120]
121	been	B-EVENT	STATE	['N']	[121]
122	a	O	_	['N']	[122]
123	strong	O	_	['N']	[123]
124	advocate	O	_	['N']	[124]
125	of	O	_	['N']	[125]
126	Poland	O	_	['N']	[126]
127	's	O	_	['N']	[127]
128	access	O	_	['N']	[128]
129	to	O	_	['N']	[129]
130	NATO	O	_	['N']	[130]
131	,	O	_	['N']	[131]
132	saying	B-EVENT	REPORTING	['EVIDENTIAL']	[135]
133	it	O	_	['N']	[133]
134	will	O	_	['N']	[134]
135	serve	B-EVENT	OCCURRENCE	['N']	[135]
136	European	O	_	['N']	[136]
137	security	O	_	['N']	[137]
138	and	O	_	['N']	[138]
139	stability	O	_	['N']	[139]
140	.	O	_	['N']	[140]