#doc_APW19980810.0907.tml_sent_0
0	NAIROBI	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Kenya	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	The	O	_	['N']	[7]
8	following	O	_	['N']	[8]
9	are	O	_	['N']	[9]
10	the	O	_	['N']	[10]
11	latest	O	_	['N']	[11]
12	figures	O	_	['N']	[12]
13	as	O	_	['N']	[13]
14	of	O	_	['N']	[14]
15	Monday	B-TIMEX3	DATE	['N']	[15]
16	for	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	dead	O	_	['N']	[18]
19	and	O	_	['N']	[19]
20	injured	O	_	['N']	[20]
21	in	O	_	['N']	[21]
22	the	O	_	['N']	[22]
23	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[15, 92]
24	of	O	_	['N']	[24]
25	the	O	_	['N']	[25]
26	U.S.	O	_	['N']	[26]
27	Embassies	O	_	['N']	[27]
28	in	O	_	['N']	[28]
29	Nairobi	O	_	['N']	[29]
30	,	O	_	['N']	[30]
31	Kenya	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	and	O	_	['N']	[33]
34	Dar	O	_	['N']	[34]
35	es	O	_	['N']	[35]
36	Salaam	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	Tanzania	O	_	['N']	[38]
39	.	O	_	['N']	[39]
#doc_APW19980810.0907.tml_sent_1
40	The	O	_	['N']	[40]
41	source	O	_	['N']	[41]
42	for	O	_	['N']	[42]
43	the	O	_	['N']	[43]
44	Kenyan	O	_	['N']	[44]
45	figures	O	_	['N']	[45]
46	is	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	Department	O	_	['N']	[48]
49	of	O	_	['N']	[49]
50	Relief	O	_	['N']	[50]
51	and	O	_	['N']	[51]
52	Rehabilitation	O	_	['N']	[52]
53	in	O	_	['N']	[53]
54	the	O	_	['N']	[54]
55	office	O	_	['N']	[55]
56	of	O	_	['N']	[56]
57	President	O	_	['N']	[57]
58	Daniel	O	_	['N']	[58]
59	arap	O	_	['N']	[59]
60	Moi	O	_	['N']	[60]
61	.	O	_	['N']	[61]
#doc_APW19980810.0907.tml_sent_2
62	The	O	_	['N']	[62]
63	source	O	_	['N']	[63]
64	for	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	Tanzanian	O	_	['N']	[66]
67	figures	O	_	['N']	[67]
68	is	O	_	['N']	[68]
69	the	O	_	['N']	[69]
70	U.S.	O	_	['N']	[70]
71	Embassy	O	_	['N']	[71]
72	in	O	_	['N']	[72]
73	Dar	O	_	['N']	[73]
74	es	O	_	['N']	[74]
75	Salaam	O	_	['N']	[75]
76	.	O	_	['N']	[76]
#doc_APW19980810.0907.tml_sent_3
77	KENYA	O	_	['N']	[77]
78	:	O	_	['N']	[78]
79	Total	O	_	['N']	[79]
80	Dead	O	_	['N']	[80]
81	:	O	_	['N']	[81]
82	192	O	_	['N']	[82]
83	Americans	O	_	['N']	[83]
84	:	O	_	['N']	[84]
85	12	O	_	['N']	[85]
86	Injured	B-EVENT	OCCURRENCE	['BEFORE', 'IAFTER', 'BEFORE']	[15, 23, 92]
87	:	O	_	['N']	[87]
88	4,877	O	_	['N']	[88]
89	Hospitalized	O	_	['N']	[89]
90	:	O	_	['N']	[90]
91	542	O	_	['N']	[91]
92	Treated	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[15, 94]
93	and	O	_	['N']	[93]
94	discharged	B-EVENT	OCCURRENCE	['BEFORE']	[15]
95	:	O	_	['N']	[95]
96	4,257	O	_	['N']	[96]
97	TANZANIA	O	_	['N']	[97]
98	:	O	_	['N']	[98]
99	Total	O	_	['N']	[99]
100	dead	O	_	['N']	[100]
101	:	O	_	['N']	[101]
102	10	O	_	['N']	[102]
103	Americans	O	_	['N']	[103]
104	:	O	_	['N']	[104]
105	0	O	_	['N']	[105]
106	Injured	B-EVENT	OCCURRENCE	['IAFTER']	[23]
107	:	O	_	['N']	[107]
108	74	O	_	['N']	[108]
109	Hospitalized	O	_	['N']	[109]
110	:	O	_	['N']	[110]
111	6	O	_	['N']	[111]