#doc_APW19990122.0193.tml_sent_0
0	WASHINGTON	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	Preliminary	O	_	['N']	[5]
6	DNA	O	_	['N']	[6]
7	tests	O	_	['N']	[7]
8	link	B-EVENT	OCCURRENCE	['N']	[8]
9	a	O	_	['N']	[9]
10	missing	O	_	['N']	[10]
11	anti-abortion	O	_	['N']	[11]
12	activist	O	_	['N']	[12]
13	to	O	_	['N']	[13]
14	a	O	_	['N']	[14]
15	strand	O	_	['N']	[15]
16	of	O	_	['N']	[16]
17	hair	O	_	['N']	[17]
18	found	B-EVENT	OCCURRENCE	['N']	[18]
19	near	O	_	['N']	[19]
20	where	O	_	['N']	[20]
21	a	O	_	['N']	[21]
22	sniper	O	_	['N']	[22]
23	shot	B-EVENT	OCCURRENCE	['N']	[23]
24	and	O	_	['N']	[24]
25	killed	B-EVENT	OCCURRENCE	['N']	[25]
26	a	O	_	['N']	[26]
27	Buffalo	O	_	['N']	[27]
28	,	O	_	['N']	[28]
29	N.Y.	O	_	['N']	[29]
30	,	O	_	['N']	[30]
31	doctor	O	_	['N']	[31]
32	who	O	_	['N']	[32]
33	performed	B-EVENT	OCCURRENCE	['N']	[33]
34	abortions	O	_	['N']	[34]
35	,	O	_	['N']	[35]
36	a	O	_	['N']	[36]
37	law	O	_	['N']	[37]
38	enforcement	O	_	['N']	[38]
39	official	O	_	['N']	[39]
40	said	B-EVENT	REPORTING	['N']	[40]
41	Friday	B-TIMEX3	DATE	['INCLUDES']	[40]
42	.	O	_	['N']	[42]
#doc_APW19990122.0193.tml_sent_1
43	The	O	_	['N']	[43]
44	first	O	_	['N']	[44]
45	round	O	_	['N']	[45]
46	of	O	_	['N']	[46]
47	DNA	O	_	['N']	[47]
48	tests	O	_	['N']	[48]
49	on	O	_	['N']	[49]
50	the	O	_	['N']	[50]
51	hair	O	_	['N']	[51]
52	at	O	_	['N']	[52]
53	the	O	_	['N']	[53]
54	FBI	O	_	['N']	[54]
55	Laboratory	O	_	['N']	[55]
56	here	O	_	['N']	[56]
57	established	B-EVENT	OCCURRENCE	['N']	[57]
58	a	O	_	['N']	[58]
59	high	O	_	['N']	[59]
60	probability	O	_	['N']	[60]
61	it	O	_	['N']	[61]
62	came	B-EVENT	OCCURRENCE	['N']	[62]
63	from	O	_	['N']	[63]
64	the	O	_	['N']	[64]
65	same	O	_	['N']	[65]
66	person	O	_	['N']	[66]
67	as	O	_	['N']	[67]
68	a	O	_	['N']	[68]
69	hair	O	_	['N']	[69]
70	found	B-EVENT	OCCURRENCE	['N']	[70]
71	in	O	_	['N']	[71]
72	a	O	_	['N']	[72]
73	New	O	_	['N']	[73]
74	Jersey	O	_	['N']	[74]
75	home	O	_	['N']	[75]
76	where	O	_	['N']	[76]
77	James	O	_	['N']	[77]
78	C.	O	_	['N']	[78]
79	Kopp	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	a	O	_	['N']	[81]
82	44	O	_	['N']	[82]
83	-	O	_	['N']	[83]
84	year	O	_	['N']	[84]
85	-	O	_	['N']	[85]
86	old	O	_	['N']	[86]
87	anti-abortion	O	_	['N']	[87]
88	protester	O	_	['N']	[88]
89	,	O	_	['N']	[89]
90	lived	B-EVENT	I_STATE	['N']	[90]
91	last	B-TIMEX3	_	['N']	[91]
92	year	I-TIMEX3	DATE	['IS_INCLUDED']	[90]
93	,	O	_	['N']	[93]
94	the	O	_	['N']	[94]
95	official	O	_	['N']	[95]
96	said	B-EVENT	REPORTING	['N']	[96]
97	.	O	_	['N']	[97]
#doc_APW19990122.0193.tml_sent_2
98	The	O	_	['N']	[98]
99	first	O	_	['N']	[99]
100	DNA	O	_	['N']	[100]
101	tests	O	_	['N']	[101]
102	did	O	_	['N']	[102]
103	not	O	_	['N']	[103]
104	exclude	B-EVENT	OCCURRENCE	['N']	[104]
105	a	O	_	['N']	[105]
106	match	O	_	['N']	[106]
107	between	O	_	['N']	[107]
108	the	O	_	['N']	[108]
109	two	O	_	['N']	[109]
110	strands	O	_	['N']	[110]
111	.	O	_	['N']	[111]
#doc_APW19990122.0193.tml_sent_3
112	Kopp	O	_	['N']	[112]
113	has	O	_	['N']	[113]
114	eluded	B-EVENT	OCCURRENCE	['N']	[114]
115	authorities	O	_	['N']	[115]
116	since	O	_	['N']	[116]
117	they	O	_	['N']	[117]
118	obtained	B-EVENT	OCCURRENCE	['N']	[118]
119	a	O	_	['N']	[119]
120	warrant	O	_	['N']	[120]
121	for	O	_	['N']	[121]
122	him	O	_	['N']	[122]
123	as	O	_	['N']	[123]
124	a	O	_	['N']	[124]
125	material	O	_	['N']	[125]
126	witness	O	_	['N']	[126]
127	in	O	_	['N']	[127]
128	the	O	_	['N']	[128]
129	Oct.	B-TIMEX3	_	['N']	[129]
130	23	I-TIMEX3	DATE	['INCLUDES']	[132]
131	sniper	O	_	['N']	[131]
132	shooting	B-EVENT	OCCURRENCE	['N']	[132]
133	of	O	_	['N']	[133]
134	Dr.	O	_	['N']	[134]
135	Barnett	O	_	['N']	[135]
136	Slepian	O	_	['N']	[136]
137	,	O	_	['N']	[137]
138	a	O	_	['N']	[138]
139	52	O	_	['N']	[139]
140	-	O	_	['N']	[140]
141	year	O	_	['N']	[141]
142	-	O	_	['N']	[142]
143	old	O	_	['N']	[143]
144	obstetrician	O	_	['N']	[144]
145	-	O	_	['N']	[145]
146	gynecologist	O	_	['N']	[146]
147	who	O	_	['N']	[147]
148	performed	B-EVENT	OCCURRENCE	['N']	[148]
149	abortions	O	_	['N']	[149]
150	.	O	_	['N']	[150]
#doc_APW19990122.0193.tml_sent_4
151	The	O	_	['N']	[151]
152	search	B-EVENT	OCCURRENCE	['N']	[152]
153	for	O	_	['N']	[153]
154	Kopp	O	_	['N']	[154]
155	was	O	_	['N']	[155]
156	recently	O	_	['N']	[156]
157	extended	B-EVENT	OCCURRENCE	['N']	[157]
158	to	O	_	['N']	[158]
159	Mexico	O	_	['N']	[159]
160	.	O	_	['N']	[160]
#doc_APW19990122.0193.tml_sent_5
161	Meantime	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	FBI	O	_	['N']	[163]
164	agents	O	_	['N']	[164]
165	and	O	_	['N']	[165]
166	Metropolitan	O	_	['N']	[166]
167	Police	O	_	['N']	[167]
168	officers	O	_	['N']	[168]
169	assigned	B-EVENT	STATE	['N']	[169]
170	to	O	_	['N']	[170]
171	a	O	_	['N']	[171]
172	joint	O	_	['N']	[172]
173	terrorism	O	_	['N']	[173]
174	task	O	_	['N']	[174]
175	force	O	_	['N']	[175]
176	here	O	_	['N']	[176]
177	scanned	B-EVENT	OCCURRENCE	['N']	[177]
178	the	O	_	['N']	[178]
179	crowd	O	_	['N']	[179]
180	of	O	_	['N']	[180]
181	anti-abortion	O	_	['N']	[181]
182	protesters	O	_	['N']	[182]
183	at	O	_	['N']	[183]
184	the	O	_	['N']	[184]
185	annual	O	_	['N']	[185]
186	March	B-EVENT	OCCURRENCE	['N']	[186]
187	for	O	_	['N']	[187]
188	Life	O	_	['N']	[188]
189	on	O	_	['N']	[189]
190	Capitol	O	_	['N']	[190]
191	Hill	O	_	['N']	[191]
192	,	O	_	['N']	[192]
193	because	O	_	['N']	[193]
194	Kopp	O	_	['N']	[194]
195	has	O	_	['N']	[195]
196	been	O	_	['N']	[196]
197	either	O	_	['N']	[197]
198	a	O	_	['N']	[198]
199	participant	B-EVENT	STATE	['N']	[199]
200	in	O	_	['N']	[200]
201	or	O	_	['N']	[201]
202	arrested	B-EVENT	OCCURRENCE	['N']	[202]
203	at	O	_	['N']	[203]
204	this	O	_	['N']	[204]
205	march	B-EVENT	OCCURRENCE	['N']	[205]
206	in	O	_	['N']	[206]
207	each	O	_	['N']	[207]
208	of	O	_	['N']	[208]
209	the	O	_	['N']	[209]
210	last	B-TIMEX3	_	['N']	[210]
211	three	I-TIMEX3	_	['N']	[211]
212	years	I-TIMEX3	SET	['INCLUDES', 'INCLUDES', 'INCLUDES']	[199, 202, 205]
213	,	O	_	['N']	[213]
214	according	O	_	['N']	[214]
215	to	O	_	['N']	[215]
216	another	O	_	['N']	[216]
217	law	O	_	['N']	[217]
218	enforcement	O	_	['N']	[218]
219	official	O	_	['N']	[219]
220	,	O	_	['N']	[220]
221	Both	O	_	['N']	[221]
222	officials	O	_	['N']	[222]
223	requested	B-EVENT	I_ACTION	['MODAL']	[224]
224	anonymity	B-EVENT	STATE	['N']	[224]
225	.	O	_	['N']	[225]
#doc_APW19990122.0193.tml_sent_6
226	The	O	_	['N']	[226]
227	FBI	O	_	['N']	[227]
228	is	O	_	['N']	[228]
229	conducting	B-EVENT	OCCURRENCE	['N']	[229]
230	further	O	_	['N']	[230]
231	DNA	O	_	['N']	[231]
232	tests	O	_	['N']	[232]
233	of	O	_	['N']	[233]
234	the	O	_	['N']	[234]
235	hair	O	_	['N']	[235]
236	found	B-EVENT	OCCURRENCE	['N']	[236]
237	outside	O	_	['N']	[237]
238	Dr.	O	_	['N']	[238]
239	Slepian	O	_	['N']	[239]
240	's	O	_	['N']	[240]
241	home	O	_	['N']	[241]
242	.	O	_	['N']	[242]
#doc_APW19990122.0193.tml_sent_7
243	This	O	_	['N']	[243]
244	more	O	_	['N']	[244]
245	extensive	O	_	['N']	[245]
246	set	O	_	['N']	[246]
247	of	O	_	['N']	[247]
248	tests	O	_	['N']	[248]
249	could	O	_	['N']	[249]
250	enable	B-EVENT	I_STATE	['MODAL']	[253]
251	officials	O	_	['N']	[251]
252	to	O	_	['N']	[252]
253	declare	B-EVENT	REPORTING	['EVIDENTIAL']	[256]
254	an	O	_	['N']	[254]
255	absolute	O	_	['N']	[255]
256	match	B-EVENT	OCCURRENCE	['N']	[256]
257	between	O	_	['N']	[257]
258	the	O	_	['N']	[258]
259	two	O	_	['N']	[259]
260	hair	O	_	['N']	[260]
261	strands	O	_	['N']	[261]
262	,	O	_	['N']	[262]
263	the	O	_	['N']	[263]
264	first	O	_	['N']	[264]
265	law	O	_	['N']	[265]
266	enforcement	O	_	['N']	[266]
267	official	O	_	['N']	[267]
268	said	B-EVENT	REPORTING	['N']	[268]
269	.	O	_	['N']	[269]
#doc_APW19990122.0193.tml_sent_8
270	"	O	_	['N']	[270]
271	Ultimately	O	_	['N']	[271]
272	,	O	_	['N']	[272]
273	we	O	_	['N']	[273]
274	would	O	_	['N']	[274]
275	need	B-EVENT	I_STATE	['MODAL']	[277]
276	to	O	_	['N']	[276]
277	have	B-EVENT	STATE	['N']	[277]
278	a	O	_	['N']	[278]
279	hair	O	_	['N']	[279]
280	taken	B-EVENT	OCCURRENCE	['N']	[280]
281	directly	O	_	['N']	[281]
282	from	O	_	['N']	[282]
283	Kopp	O	_	['N']	[283]
284	himself	O	_	['N']	[284]
285	to	O	_	['N']	[285]
286	establish	B-EVENT	I_ACTION	['FACTIVE']	[292]
287	conclusively	O	_	['N']	[287]
288	the	O	_	['N']	[288]
289	hair	O	_	['N']	[289]
290	from	O	_	['N']	[290]
291	scene	O	_	['N']	[291]
292	is	B-EVENT	STATE	['N']	[292]
293	his	O	_	['N']	[293]
294	,	O	_	['N']	[294]
295	"	O	_	['N']	[295]
296	the	O	_	['N']	[296]
297	official	O	_	['N']	[297]
298	added	B-EVENT	REPORTING	['N']	[298]
299	.	O	_	['N']	[299]
#doc_APW19990122.0193.tml_sent_9
300	The	O	_	['N']	[300]
301	official	O	_	['N']	[301]
302	said	B-EVENT	REPORTING	['N']	[302]
303	the	O	_	['N']	[303]
304	hair	O	_	['N']	[304]
305	was	B-EVENT	STATE	['N']	[305]
306	in	O	_	['N']	[306]
307	a	O	_	['N']	[307]
308	cap	O	_	['N']	[308]
309	that	O	_	['N']	[309]
310	authorities	O	_	['N']	[310]
311	found	B-EVENT	OCCURRENCE	['N']	[311]
312	very	O	_	['N']	[312]
313	near	O	_	['N']	[313]
314	the	O	_	['N']	[314]
315	location	O	_	['N']	[315]
316	from	O	_	['N']	[316]
317	which	O	_	['N']	[317]
318	the	O	_	['N']	[318]
319	sniper	O	_	['N']	[319]
320	is	O	_	['N']	[320]
321	thought	B-EVENT	I_STATE	['MODAL']	[324]
322	to	O	_	['N']	[322]
323	have	O	_	['N']	[323]
324	fired	B-EVENT	OCCURRENCE	['N']	[324]
325	the	O	_	['N']	[325]
326	rifle	O	_	['N']	[326]
327	bullet	O	_	['N']	[327]
328	that	O	_	['N']	[328]
329	killed	B-EVENT	OCCURRENCE	['N']	[329]
330	Slepian	O	_	['N']	[330]
331	as	O	_	['N']	[331]
332	he	O	_	['N']	[332]
333	stood	B-EVENT	STATE	['N']	[333]
334	in	O	_	['N']	[334]
335	the	O	_	['N']	[335]
336	kitchen	O	_	['N']	[336]
337	of	O	_	['N']	[337]
338	his	O	_	['N']	[338]
339	home	O	_	['N']	[339]
340	in	O	_	['N']	[340]
341	the	O	_	['N']	[341]
342	Buffalo	O	_	['N']	[342]
343	suburb	O	_	['N']	[343]
344	of	O	_	['N']	[344]
345	Amherst	O	_	['N']	[345]
346	,	O	_	['N']	[346]
347	N.Y.	O	_	['N']	[347]
348	.	O	_	['N']	[348]
#doc_APW19990122.0193.tml_sent_10
349	But	O	_	['N']	[349]
350	The	O	_	['N']	[350]
351	Buffalo	O	_	['N']	[351]
352	News	O	_	['N']	[352]
353	reported	B-EVENT	REPORTING	['EVIDENTIAL']	[358]
354	Friday	B-TIMEX3	DATE	['INCLUDES', 'AFTER', 'AFTER', 'AFTER', 'IS_INCLUDED', 'AFTER', 'AFTER']	[353, 358, 371, 372, 385, 388, 390]
355	that	O	_	['N']	[355]
356	the	O	_	['N']	[356]
357	hair	O	_	['N']	[357]
358	was	B-EVENT	STATE	['N']	[358]
359	in	O	_	['N']	[359]
360	a	O	_	['N']	[360]
361	packet	O	_	['N']	[361]
362	,	O	_	['N']	[362]
363	with	O	_	['N']	[363]
364	at	O	_	['N']	[364]
365	least	O	_	['N']	[365]
366	two	O	_	['N']	[366]
367	bullets	O	_	['N']	[367]
368	,	O	_	['N']	[368]
369	that	O	_	['N']	[369]
370	was	O	_	['N']	[370]
371	found	B-EVENT	OCCURRENCE	['N']	[371]
372	buried	B-EVENT	OCCURRENCE	['N']	[372]
373	in	O	_	['N']	[373]
374	the	O	_	['N']	[374]
375	ground	O	_	['N']	[375]
376	more	O	_	['N']	[376]
377	than	O	_	['N']	[377]
378	50	O	_	['N']	[378]
379	feet	O	_	['N']	[379]
380	from	O	_	['N']	[380]
381	a	O	_	['N']	[381]
382	tree	O	_	['N']	[382]
383	where	O	_	['N']	[383]
384	police	O	_	['N']	[384]
385	believe	B-EVENT	I_STATE	['N']	[385]
386	the	O	_	['N']	[386]
387	sniper	O	_	['N']	[387]
388	stood	B-EVENT	OCCURRENCE	['N']	[388]
389	and	O	_	['N']	[389]
390	fired	B-EVENT	OCCURRENCE	['N']	[390]
391	.	O	_	['N']	[391]
#doc_APW19990122.0193.tml_sent_11
392	Last	B-TIMEX3	_	['N']	[392]
393	week	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'BEGINS', 'IS_INCLUDED']	[403, 407, 411, 413]
394	,	O	_	['N']	[394]
395	FBI	O	_	['N']	[395]
396	Director	O	_	['N']	[396]
397	Louis	O	_	['N']	[397]
398	Freeh	O	_	['N']	[398]
399	,	O	_	['N']	[399]
400	on	O	_	['N']	[400]
401	an	O	_	['N']	[401]
402	official	O	_	['N']	[402]
403	visit	B-EVENT	OCCURRENCE	['N']	[403]
404	to	O	_	['N']	[404]
405	Mexico	O	_	['N']	[405]
406	,	O	_	['N']	[406]
407	asked	B-EVENT	I_ACTION	['MODAL']	[411]
408	Mexican	O	_	['N']	[408]
409	authorities	O	_	['N']	[409]
410	to	O	_	['N']	[410]
411	join	B-EVENT	OCCURRENCE	['N']	[411]
412	the	O	_	['N']	[412]
413	hunt	B-EVENT	OCCURRENCE	['N']	[413]
414	for	O	_	['N']	[414]
415	Kopp	O	_	['N']	[415]
416	,	O	_	['N']	[416]
417	federal	O	_	['N']	[417]
418	officials	O	_	['N']	[418]
419	have	O	_	['N']	[419]
420	said	B-EVENT	REPORTING	['N']	[420]
421	.	O	_	['N']	[421]
#doc_APW19990122.0193.tml_sent_12
422	They	O	_	['N']	[422]
423	believe	B-EVENT	I_STATE	['MODAL']	[426]
424	Kopp	O	_	['N']	[424]
425	was	O	_	['N']	[425]
426	driven	B-EVENT	OCCURRENCE	['AFTER']	[435]
427	to	O	_	['N']	[427]
428	Mexico	O	_	['N']	[428]
429	by	O	_	['N']	[429]
430	a	O	_	['N']	[430]
431	female	O	_	['N']	[431]
432	friend	O	_	['N']	[432]
433	after	O	_	['N']	[433]
434	the	O	_	['N']	[434]
435	shooting	B-EVENT	OCCURRENCE	['N']	[435]
436	,	O	_	['N']	[436]
437	and	O	_	['N']	[437]
438	have	B-EVENT	STATE	['N']	[438]
439	a	O	_	['N']	[439]
440	trail	O	_	['N']	[440]
441	of	O	_	['N']	[441]
442	her	O	_	['N']	[442]
443	credit	O	_	['N']	[443]
444	card	O	_	['N']	[444]
445	receipts	O	_	['N']	[445]
446	leading	B-EVENT	OCCURRENCE	['N']	[446]
447	to	O	_	['N']	[447]
448	Mexico	O	_	['N']	[448]
449	,	O	_	['N']	[449]
450	the	O	_	['N']	[450]
451	federal	O	_	['N']	[451]
452	officials	O	_	['N']	[452]
453	have	O	_	['N']	[453]
454	said	B-EVENT	REPORTING	['N']	[454]
455	.	O	_	['N']	[455]
#doc_APW19990122.0193.tml_sent_13
456	In	O	_	['N']	[456]
457	addition	O	_	['N']	[457]
458	,	O	_	['N']	[458]
459	a	O	_	['N']	[459]
460	Customs	O	_	['N']	[460]
461	Service	O	_	['N']	[461]
462	videotape	O	_	['N']	[462]
463	from	O	_	['N']	[463]
464	a	O	_	['N']	[464]
465	border	O	_	['N']	[465]
466	crossing	O	_	['N']	[466]
467	point	O	_	['N']	[467]
468	shows	B-EVENT	REPORTING	['EVIDENTIAL']	[473]
469	the	O	_	['N']	[469]
470	woman	O	_	['N']	[470]
471	's	O	_	['N']	[471]
472	car	O	_	['N']	[472]
473	returning	B-EVENT	OCCURRENCE	['N']	[473]
474	from	O	_	['N']	[474]
475	Mexico	O	_	['N']	[475]
476	,	O	_	['N']	[476]
477	these	O	_	['N']	[477]
478	officials	O	_	['N']	[478]
479	said	B-EVENT	REPORTING	['N']	[479]
480	.	O	_	['N']	[480]
#doc_APW19990122.0193.tml_sent_14
481	Authorities	O	_	['N']	[481]
482	obtained	B-EVENT	OCCURRENCE	['AFTER']	[493]
483	a	O	_	['N']	[483]
484	material	O	_	['N']	[484]
485	-	O	_	['N']	[485]
486	witness	O	_	['N']	[486]
487	arrest	O	_	['N']	[487]
488	warrant	O	_	['N']	[488]
489	for	O	_	['N']	[489]
490	Kopp	O	_	['N']	[490]
491	after	O	_	['N']	[491]
492	they	O	_	['N']	[492]
493	said	B-EVENT	REPORTING	['EVIDENTIAL']	[498]
494	Kopp	O	_	['N']	[494]
495	's	O	_	['N']	[495]
496	car	O	_	['N']	[496]
497	was	O	_	['N']	[497]
498	spotted	B-EVENT	PERCEPTION	['BEFORE']	[507]
499	in	O	_	['N']	[499]
500	Amherst	O	_	['N']	[500]
501	in	O	_	['N']	[501]
502	the	O	_	['N']	[502]
503	weeks	B-TIMEX3	DATE	['INCLUDES']	[498]
504	before	O	_	['N']	[504]
505	Slepian	O	_	['N']	[505]
506	was	O	_	['N']	[506]
507	killed	B-EVENT	OCCURRENCE	['N']	[507]
508	.	O	_	['N']	[508]
#doc_APW19990122.0193.tml_sent_15
509	Kopp	O	_	['N']	[509]
510	's	O	_	['N']	[510]
511	1987	O	_	['N']	[511]
512	Chevrolet	O	_	['N']	[512]
513	Cavalier	O	_	['N']	[513]
514	was	O	_	['N']	[514]
515	discovered	B-EVENT	OCCURRENCE	['N']	[515]
516	last	B-TIMEX3	_	['N']	[516]
517	month	I-TIMEX3	DATE	['INCLUDES']	[515]
518	at	O	_	['N']	[518]
519	Newark	O	_	['N']	[519]
520	,	O	_	['N']	[520]
521	N.J.	O	_	['N']	[521]
522	,	O	_	['N']	[522]
523	International	O	_	['N']	[523]
524	Airport	O	_	['N']	[524]
525	,	O	_	['N']	[525]
526	the	O	_	['N']	[526]
527	FBI	O	_	['N']	[527]
528	said	B-EVENT	REPORTING	['N']	[528]
529	.	O	_	['N']	[529]
#doc_APW19990122.0193.tml_sent_16
530	The	O	_	['N']	[530]
531	car	O	_	['N']	[531]
532	had	O	_	['N']	[532]
533	been	B-EVENT	STATE	['N']	[533]
534	in	O	_	['N']	[534]
535	the	O	_	['N']	[535]
536	long	O	_	['N']	[536]
537	-	O	_	['N']	[537]
538	term	O	_	['N']	[538]
539	lot	O	_	['N']	[539]
540	for	O	_	['N']	[540]
541	about	O	_	['N']	[541]
542	two	B-TIMEX3	_	['N']	[542]
543	weeks	I-TIMEX3	DURATION	['DURING']	[533]
544	,	O	_	['N']	[544]
545	said	B-EVENT	REPORTING	['N']	[545]
546	Greg	O	_	['N']	[546]
547	Trevor	O	_	['N']	[547]
548	,	O	_	['N']	[548]
549	a	O	_	['N']	[549]
550	spokesman	O	_	['N']	[550]
551	for	O	_	['N']	[551]
552	the	O	_	['N']	[552]
553	Port	O	_	['N']	[553]
554	Authority	O	_	['N']	[554]
555	of	O	_	['N']	[555]
556	New	O	_	['N']	[556]
557	York	O	_	['N']	[557]
558	and	O	_	['N']	[558]
559	New	O	_	['N']	[559]
560	Jersey	O	_	['N']	[560]
561	.	O	_	['N']	[561]