#doc_APW19980808.0022.tml_sent_0
0	NAIROBI	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Kenya	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	Terrorist	O	_	['N']	[7]
8	bombings	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES', 'BEFORE', 'IBEFORE', 'BEFORE', 'INCLUDES']	[101, 16, 22, 47, 66, 136]
9	at	O	_	['N']	[9]
10	U.S.	O	_	['N']	[10]
11	embassies	O	_	['N']	[11]
12	in	O	_	['N']	[12]
13	Kenya	O	_	['N']	[13]
14	and	O	_	['N']	[14]
15	Tanzania	O	_	['N']	[15]
16	blew	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
17	apart	O	_	['N']	[17]
18	buildings	O	_	['N']	[18]
19	and	O	_	['N']	[19]
20	buses	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	trapping	B-EVENT	OCCURRENCE	['N']	[22]
23	people	O	_	['N']	[23]
24	under	O	_	['N']	[24]
25	slabs	O	_	['N']	[25]
26	of	O	_	['N']	[26]
27	concrete	O	_	['N']	[27]
28	and	O	_	['N']	[28]
29	twisted	O	_	['N']	[29]
30	steel	O	_	['N']	[30]
31	that	O	_	['N']	[31]
32	rescuers	O	_	['N']	[32]
33	cleared	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[59]
34	with	O	_	['N']	[34]
35	cranes	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	blow	O	_	['N']	[37]
38	torches	O	_	['N']	[38]
39	and	O	_	['N']	[39]
40	bare	O	_	['N']	[40]
41	hands	O	_	['N']	[41]
42	.	O	_	['N']	[42]
#doc_APW19980808.0022.tml_sent_1
43	At	O	_	['N']	[43]
44	least	O	_	['N']	[44]
45	82	O	_	['N']	[45]
46	were	O	_	['N']	[46]
47	killed	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[101, 52]
48	and	O	_	['N']	[48]
49	more	O	_	['N']	[49]
50	than	O	_	['N']	[50]
51	1,700	O	_	['N']	[51]
52	injured	B-EVENT	OCCURRENCE	['BEFORE']	[58]
53	,	O	_	['N']	[53]
54	officials	O	_	['N']	[54]
55	said	B-EVENT	REPORTING	['IS_INCLUDED', 'SIMULTANEOUS']	[59, 58]
56	as	O	_	['N']	[56]
57	dawn	O	_	['N']	[57]
58	broke	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[59]
59	Saturday	B-TIMEX3	DATE	['INCLUDES']	[80]
60	.	O	_	['N']	[60]
#doc_APW19980808.0022.tml_sent_2
61	Dozens	O	_	['N']	[61]
62	of	O	_	['N']	[62]
63	people	O	_	['N']	[63]
64	were	O	_	['N']	[64]
65	still	O	_	['N']	[65]
66	missing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[59]
67	,	O	_	['N']	[67]
68	however	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	and	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	death	O	_	['N']	[72]
73	toll	O	_	['N']	[73]
74	was	O	_	['N']	[74]
75	expected	B-EVENT	I_STATE	['IS_INCLUDED', 'BEFORE', 'MODAL']	[59, 80, 77]
76	to	O	_	['N']	[76]
77	rise	B-EVENT	OCCURRENCE	['N']	[77]
78	,	O	_	['N']	[78]
79	they	O	_	['N']	[79]
80	said	B-EVENT	REPORTING	['N']	[80]
81	.	O	_	['N']	[81]
#doc_APW19980808.0022.tml_sent_3
82	The	O	_	['N']	[82]
83	suspected	O	_	['N']	[83]
84	car	O	_	['N']	[84]
85	bombings	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY']	[176, 8]
86	occurred	O	_	['N']	[86]
87	700	O	_	['N']	[87]
88	kilometers	O	_	['N']	[88]
89	(	O	_	['N']	[89]
90	450	O	_	['N']	[90]
91	miles	O	_	['N']	[91]
92	)	O	_	['N']	[92]
93	from	O	_	['N']	[93]
94	each	O	_	['N']	[94]
95	other	O	_	['N']	[95]
96	but	O	_	['N']	[96]
97	just	O	_	['N']	[97]
98	minutes	O	_	['N']	[98]
99	apart	O	_	['N']	[99]
100	on	O	_	['N']	[100]
101	Friday	B-TIMEX3	DATE	['IDENTITY', 'INCLUDES']	[176, 52]
102	,	O	_	['N']	[102]
103	turning	B-EVENT	OCCURRENCE	['AFTER']	[85]
104	busy	O	_	['N']	[104]
105	streets	O	_	['N']	[105]
106	in	O	_	['N']	[106]
107	two	O	_	['N']	[107]
108	African	O	_	['N']	[108]
109	capitals	O	_	['N']	[109]
110	into	O	_	['N']	[110]
111	bloody	O	_	['N']	[111]
112	piles	O	_	['N']	[112]
113	of	O	_	['N']	[113]
114	concrete	O	_	['N']	[114]
115	and	O	_	['N']	[115]
116	knots	O	_	['N']	[116]
117	of	O	_	['N']	[117]
118	steel	O	_	['N']	[118]
119	.	O	_	['N']	[119]
#doc_APW19980808.0022.tml_sent_4
120	"	O	_	['N']	[120]
121	This	O	_	['N']	[121]
122	appears	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER', 'BEFORE']	[59, 136, 153]
123	to	O	_	['N']	[123]
124	have	O	_	['N']	[124]
125	been	O	_	['N']	[125]
126	a	O	_	['N']	[126]
127	very	O	_	['N']	[127]
128	well	O	_	['N']	[128]
129	-	O	_	['N']	[129]
130	coordinated	O	_	['N']	[130]
131	,	O	_	['N']	[131]
132	very	O	_	['N']	[132]
133	well	O	_	['N']	[133]
134	-	O	_	['N']	[134]
135	planned	O	_	['N']	[135]
136	attack	B-EVENT	OCCURRENCE	['N']	[136]
137	_	O	_	['N']	[137]
138	clearly	O	_	['N']	[138]
139	not	O	_	['N']	[139]
140	the	O	_	['N']	[140]
141	work	O	_	['N']	[141]
142	of	O	_	['N']	[142]
143	amateurs	O	_	['N']	[143]
144	,	O	_	['N']	[144]
145	"	O	_	['N']	[145]
146	U.S.	O	_	['N']	[146]
147	National	O	_	['N']	[147]
148	Security	O	_	['N']	[148]
149	Council	O	_	['N']	[149]
150	spokesman	O	_	['N']	[150]
151	P.J.	O	_	['N']	[151]
152	Crowley	O	_	['N']	[152]
153	said	B-EVENT	REPORTING	['BEFORE']	[-1]
154	in	O	_	['N']	[154]
155	Washington	O	_	['N']	[155]
156	.	O	_	['N']	[156]
#doc_APW19980808.0022.tml_sent_5
157	No	O	_	['N']	[157]
158	one	O	_	['N']	[158]
159	has	O	_	['N']	[159]
160	claimed	B-EVENT	REPORTING	['IS_INCLUDED', 'ENDED_BY']	[59, -1]
161	responsibility	O	_	['N']	[161]
162	.	O	_	['N']	[162]
#doc_APW19980808.0022.tml_sent_6
163	The	O	_	['N']	[163]
164	blast	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE']	[101, 178, 201, 204]
165	in	O	_	['N']	[165]
166	Nairobi	O	_	['N']	[166]
167	occurred	O	_	['N']	[167]
168	at	O	_	['N']	[168]
169	about	O	_	['N']	[169]
170	10:35	B-TIMEX3	_	['N']	[170]
171	a.m.	I-TIMEX3	TIME	['N']	[171]
172	(	O	_	['N']	[172]
173	0735	O	_	['N']	[173]
174	GMT	O	_	['N']	[174]
175	)	O	_	['N']	[175]
176	Friday	B-TIMEX3	DATE	['BEFORE']	[59]
177	,	O	_	['N']	[177]
178	toppling	B-EVENT	OCCURRENCE	['N']	[178]
179	a	O	_	['N']	[179]
180	crowded	O	_	['N']	[180]
181	building	O	_	['N']	[181]
182	toward	O	_	['N']	[182]
183	the	O	_	['N']	[183]
184	embassy	O	_	['N']	[184]
185	and	O	_	['N']	[185]
186	a	O	_	['N']	[186]
187	street	O	_	['N']	[187]
188	packed	O	_	['N']	[188]
189	with	O	_	['N']	[189]
190	cars	O	_	['N']	[190]
191	,	O	_	['N']	[191]
192	trucks	O	_	['N']	[192]
193	and	O	_	['N']	[193]
194	buses	O	_	['N']	[194]
195	.	O	_	['N']	[195]
#doc_APW19980808.0022.tml_sent_7
196	At	O	_	['N']	[196]
197	least	O	_	['N']	[197]
198	75	O	_	['N']	[198]
199	people	O	_	['N']	[199]
200	were	O	_	['N']	[200]
201	killed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[204]
202	and	O	_	['N']	[202]
203	1,643	O	_	['N']	[203]
204	wounded	B-EVENT	OCCURRENCE	['BEFORE']	[212]
205	there	O	_	['N']	[205]
206	,	O	_	['N']	[206]
207	Red	O	_	['N']	[207]
208	Cross	O	_	['N']	[208]
209	and	O	_	['N']	[209]
210	ambulance	O	_	['N']	[210]
211	officials	O	_	['N']	[211]
212	said	B-EVENT	REPORTING	['BEFORE']	[-1]
213	.	O	_	['N']	[213]