#doc_APW19991024.0075.tml_sent_0
0	BUFFALO	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	N.Y.	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	--	O	_	['N']	[6]
7	About	O	_	['N']	[7]
8	500	O	_	['N']	[8]
9	people	O	_	['N']	[9]
10	attended	B-EVENT	OCCURRENCE	['AFTER']	[31]
11	a	O	_	['N']	[11]
12	Sunday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'AFTER']	[10, 15, 23]
13	night	O	_	['N']	[13]
14	memorial	O	_	['N']	[14]
15	service	B-EVENT	OCCURRENCE	['N']	[15]
16	for	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	Buffalo	O	_	['N']	[18]
19	-	O	_	['N']	[19]
20	area	O	_	['N']	[20]
21	physician	O	_	['N']	[21]
22	who	O	_	['N']	[22]
23	performed	B-EVENT	OCCURRENCE	['N']	[23]
24	abortions	O	_	['N']	[24]
25	,	O	_	['N']	[25]
26	one	B-TIMEX3	_	['N']	[26]
27	year	I-TIMEX3	DURATION	['BEGUN_BY', 'ENDED_BY']	[31, 10]
28	after	O	_	['N']	[28]
29	he	O	_	['N']	[29]
30	was	O	_	['N']	[30]
31	killed	B-EVENT	OCCURRENCE	['N']	[31]
32	by	O	_	['N']	[32]
33	a	O	_	['N']	[33]
34	sniper	O	_	['N']	[34]
35	's	O	_	['N']	[35]
36	bullet	O	_	['N']	[36]
37	.	O	_	['N']	[37]
#doc_APW19991024.0075.tml_sent_1
38	A	O	_	['N']	[38]
39	nurse	O	_	['N']	[39]
40	who	O	_	['N']	[40]
41	was	O	_	['N']	[41]
42	critically	O	_	['N']	[42]
43	injured	B-EVENT	OCCURRENCE	['N']	[43]
44	in	O	_	['N']	[44]
45	the	O	_	['N']	[45]
46	1998	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[43, 49]
47	abortion	O	_	['N']	[47]
48	clinic	O	_	['N']	[48]
49	bombing	B-EVENT	OCCURRENCE	['N']	[49]
50	in	O	_	['N']	[50]
51	Birmingham	O	_	['N']	[51]
52	,	O	_	['N']	[52]
53	Ala.	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	was	O	_	['N']	[55]
56	among	B-EVENT	STATE	['N']	[56]
57	those	O	_	['N']	[57]
58	who	O	_	['N']	[58]
59	attended	B-EVENT	OCCURRENCE	['N']	[59]
60	the	O	_	['N']	[60]
61	interfaith	O	_	['N']	[61]
62	ceremony	B-EVENT	OCCURRENCE	['N']	[62]
63	at	O	_	['N']	[63]
64	a	O	_	['N']	[64]
65	Presbyterian	O	_	['N']	[65]
66	church	O	_	['N']	[66]
67	for	O	_	['N']	[67]
68	Dr.	O	_	['N']	[68]
69	Barnett	O	_	['N']	[69]
70	Slepian	O	_	['N']	[70]
71	.	O	_	['N']	[71]
#doc_APW19991024.0075.tml_sent_2
72	Police	O	_	['N']	[72]
73	kept	O	_	['N']	[73]
74	watch	B-EVENT	PERCEPTION	['N']	[74]
75	outside	O	_	['N']	[75]
76	and	O	_	['N']	[76]
77	about	O	_	['N']	[77]
78	25	O	_	['N']	[78]
79	undercover	O	_	['N']	[79]
80	police	O	_	['N']	[80]
81	were	O	_	['N']	[81]
82	scattered	B-EVENT	OCCURRENCE	['N']	[82]
83	throughout	O	_	['N']	[83]
84	the	O	_	['N']	[84]
85	crowd	O	_	['N']	[85]
86	.	O	_	['N']	[86]
#doc_APW19991024.0075.tml_sent_3
87	"	O	_	['N']	[87]
88	Security	O	_	['N']	[88]
89	is	B-EVENT	STATE	['N']	[89]
90	tight	O	_	['N']	[90]
91	,	O	_	['N']	[91]
92	"	O	_	['N']	[92]
93	said	B-EVENT	REPORTING	['N']	[93]
94	Marilynn	O	_	['N']	[94]
95	Buckham	O	_	['N']	[95]
96	,	O	_	['N']	[96]
97	of	O	_	['N']	[97]
98	Buffalo	O	_	['N']	[98]
99	Gyn	O	_	['N']	[99]
100	Womanservices	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	a	O	_	['N']	[102]
103	sponsor	O	_	['N']	[103]
104	of	O	_	['N']	[104]
105	the	O	_	['N']	[105]
106	ceremony	B-EVENT	OCCURRENCE	['N']	[106]
107	.	O	_	['N']	[107]
#doc_APW19991024.0075.tml_sent_4
108	"	O	_	['N']	[108]
109	But	O	_	['N']	[109]
110	it	O	_	['N']	[110]
111	's	O	_	['N']	[111]
112	not	O	_	['N']	[112]
113	tonight	B-TIMEX3	DATE	['INCLUDES']	[116]
114	we	O	_	['N']	[114]
115	're	O	_	['N']	[115]
116	worried	B-EVENT	STATE	['N']	[116]
117	about	O	_	['N']	[117]
118	.	O	_	['N']	[118]
#doc_APW19991024.0075.tml_sent_5
119	It	O	_	['N']	[119]
120	's	O	_	['N']	[120]
121	all	O	_	['N']	[121]
122	of	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	other	O	_	['N']	[124]
125	dark	O	_	['N']	[125]
126	nights	O	_	['N']	[126]
127	.	O	_	['N']	[127]
#doc_APW19991024.0075.tml_sent_6
128	"	O	_	['N']	[128]
129	A	O	_	['N']	[129]
130	memorial	O	_	['N']	[130]
131	service	B-EVENT	OCCURRENCE	['N']	[131]
132	planned	B-EVENT	I_ACTION	['MODAL']	[131]
133	at	O	_	['N']	[133]
134	the	O	_	['N']	[134]
135	University	O	_	['N']	[135]
136	of	O	_	['N']	[136]
137	Rochester	O	_	['N']	[137]
138	for	O	_	['N']	[138]
139	Saturday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[131, 132, 141, 146]
140	was	O	_	['N']	[140]
141	canceled	B-EVENT	ASPECTUAL	['AFTER', 'TERMINATES']	[146, 131]
142	after	O	_	['N']	[142]
143	security	O	_	['N']	[143]
144	plans	O	_	['N']	[144]
145	were	O	_	['N']	[145]
146	leaked	B-EVENT	OCCURRENCE	['N']	[146]
147	.	O	_	['N']	[147]
#doc_APW19991024.0075.tml_sent_7
148	Slepian	O	_	['N']	[148]
149	was	O	_	['N']	[149]
150	killed	B-EVENT	OCCURRENCE	['N']	[150]
151	on	O	_	['N']	[151]
152	Oct.	B-TIMEX3	_	['N']	[152]
153	23	I-TIMEX3	_	['N']	[153]
154	,	I-TIMEX3	_	['N']	[154]
155	1999	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[150, 159]
156	by	O	_	['N']	[156]
157	a	O	_	['N']	[157]
158	sniper	O	_	['N']	[158]
159	hiding	B-EVENT	STATE	['N']	[159]
160	in	O	_	['N']	[160]
161	his	O	_	['N']	[161]
162	backyard	O	_	['N']	[162]
163	.	O	_	['N']	[163]
#doc_APW19991024.0075.tml_sent_8
164	Earlier	B-TIMEX3	_	['N']	[164]
165	that	I-TIMEX3	_	['N']	[165]
166	day	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED']	[171, 173, 177, 182, 189, 191]
167	,	O	_	['N']	[167]
168	the	O	_	['N']	[168]
169	Slepian	O	_	['N']	[169]
170	family	O	_	['N']	[170]
171	sent	B-EVENT	I_ACTION	['FACTIVE']	[173]
172	a	O	_	['N']	[172]
173	fax	B-EVENT	OCCURRENCE	['N']	[173]
174	to	O	_	['N']	[174]
175	local	O	_	['N']	[175]
176	police	O	_	['N']	[176]
177	explaining	B-EVENT	REPORTING	['N']	[177]
178	that	O	_	['N']	[178]
179	abortion	O	_	['N']	[179]
180	providers	O	_	['N']	[180]
181	were	O	_	['N']	[181]
182	warned	B-EVENT	OCCURRENCE	['N']	[182]
183	that	O	_	['N']	[183]
184	one	O	_	['N']	[184]
185	of	O	_	['N']	[185]
186	them	O	_	['N']	[186]
187	might	O	_	['N']	[187]
188	be	O	_	['N']	[188]
189	targeted	B-EVENT	I_ACTION	['MODAL']	[191]
190	for	O	_	['N']	[190]
191	assassination	B-EVENT	OCCURRENCE	['N']	[191]
192	.	O	_	['N']	[192]
#doc_APW19991024.0075.tml_sent_9
193	On	O	_	['N']	[193]
194	May	B-TIMEX3	_	['N']	[194]
195	6	I-TIMEX3	DATE	['INCLUDES', 'AFTER']	[203, 206]
196	,	O	_	['N']	[196]
197	James	O	_	['N']	[197]
198	Kopp	O	_	['N']	[198]
199	,	O	_	['N']	[199]
200	44	O	_	['N']	[200]
201	,	O	_	['N']	[201]
202	was	O	_	['N']	[202]
203	charged	B-EVENT	OCCURRENCE	['N']	[203]
204	with	O	_	['N']	[204]
205	the	O	_	['N']	[205]
206	slaying	B-EVENT	OCCURRENCE	['N']	[206]
207	.	O	_	['N']	[207]
#doc_APW19991024.0075.tml_sent_10
208	Kopp	O	_	['N']	[208]
209	remains	B-EVENT	STATE	['N']	[209]
210	at	O	_	['N']	[210]
211	-	O	_	['N']	[211]
212	large	O	_	['N']	[212]
213	and	O	_	['N']	[213]
214	police	O	_	['N']	[214]
215	admit	B-EVENT	REPORTING	['EVIDENTIAL']	[231]
216	that	O	_	['N']	[216]
217	despite	O	_	['N']	[217]
218	a	O	_	['N']	[218]
219	worldwide	O	_	['N']	[219]
220	search	B-EVENT	OCCURRENCE	['N']	[220]
221	and	O	_	['N']	[221]
222	a	O	_	['N']	[222]
223	$	O	_	['N']	[223]
224	1	O	_	['N']	[224]
225	million	O	_	['N']	[225]
226	reward	O	_	['N']	[226]
227	,	O	_	['N']	[227]
228	they	O	_	['N']	[228]
229	do	O	_	['N']	[229]
230	n't	O	_	['N']	[230]
231	know	B-EVENT	I_STATE	['MODAL']	[234]
232	where	O	_	['N']	[232]
233	he	O	_	['N']	[233]
234	is	B-EVENT	STATE	['N']	[234]
235	.	O	_	['N']	[235]
#doc_APW19991024.0075.tml_sent_11
236	"	O	_	['N']	[236]
237	It	O	_	['N']	[237]
238	's	O	_	['N']	[238]
239	very	O	_	['N']	[239]
240	frustrating	B-EVENT	STATE	['N']	[240]
241	knowing	B-EVENT	I_STATE	['FACTIVE']	[245]
242	that	O	_	['N']	[242]
243	he	O	_	['N']	[243]
244	's	O	_	['N']	[244]
245	out	B-EVENT	STATE	['N']	[245]
246	there	O	_	['N']	[246]
247	,	O	_	['N']	[247]
248	"	O	_	['N']	[248]
249	said	B-EVENT	REPORTING	['N']	[249]
250	Ms.	O	_	['N']	[250]
251	Buckham	O	_	['N']	[251]
252	.	O	_	['N']	[252]
#doc_APW19991024.0075.tml_sent_12
253	"	O	_	['N']	[253]
254	It	O	_	['N']	[254]
255	's	O	_	['N']	[255]
256	very	O	_	['N']	[256]
257	scary	B-EVENT	STATE	['N']	[257]
258	.	O	_	['N']	[258]
259	"	O	_	['N']	[259]
#doc_APW19991024.0075.tml_sent_13
260	Sunday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'IS_INCLUDED', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[263, 267, 269, 274, 274, 282, 284]
261	's	O	_	['N']	[261]
262	yahrtzeit	O	_	['N']	[262]
263	service	B-EVENT	OCCURRENCE	['N']	[263]
264	----	O	_	['N']	[264]
265	a	O	_	['N']	[265]
266	Jewish	O	_	['N']	[266]
267	ceremony	B-EVENT	OCCURRENCE	['N']	[267]
268	that	O	_	['N']	[268]
269	commemorates	B-EVENT	OCCURRENCE	['N']	[269]
270	the	O	_	['N']	[270]
271	dead	O	_	['N']	[271]
272	with	O	_	['N']	[272]
273	the	O	_	['N']	[273]
274	lighting	B-EVENT	OCCURRENCE	['N']	[274]
275	of	O	_	['N']	[275]
276	a	O	_	['N']	[276]
277	24	O	_	['N']	[277]
278	-	O	_	['N']	[278]
279	hour	O	_	['N']	[279]
280	candle	O	_	['N']	[280]
281	----	O	_	['N']	[281]
282	included	B-EVENT	I_STATE	['FACTIVE']	[284]
283	the	O	_	['N']	[283]
284	lighting	B-EVENT	OCCURRENCE	['N']	[284]
285	of	O	_	['N']	[285]
286	candles	O	_	['N']	[286]
287	for	O	_	['N']	[287]
288	the	O	_	['N']	[288]
289	seven	O	_	['N']	[289]
290	people	O	_	['N']	[290]
291	killed	B-EVENT	OCCURRENCE	['N']	[291]
292	and	O	_	['N']	[292]
293	12	O	_	['N']	[293]
294	people	O	_	['N']	[294]
295	injured	B-EVENT	OCCURRENCE	['N']	[295]
296	in	O	_	['N']	[296]
297	abortion	O	_	['N']	[297]
298	-	O	_	['N']	[298]
299	related	O	_	['N']	[299]
300	violence	B-EVENT	OCCURRENCE	['N']	[300]
301	since	O	_	['N']	[301]
302	1993	B-TIMEX3	DATE	['BEGINS', 'BEGINS', 'BEGINS']	[291, 295, 300]
303	.	O	_	['N']	[303]
#doc_APW19991024.0075.tml_sent_14
304	A	O	_	['N']	[304]
305	tearful	O	_	['N']	[305]
306	audience	O	_	['N']	[306]
307	also	O	_	['N']	[307]
308	listened	B-EVENT	PERCEPTION	['N']	[308]
309	to	O	_	['N']	[309]
310	registered	O	_	['N']	[310]
311	nurse	O	_	['N']	[311]
312	Emily	O	_	['N']	[312]
313	Lyons	O	_	['N']	[313]
314	,	O	_	['N']	[314]
315	who	O	_	['N']	[315]
316	has	O	_	['N']	[316]
317	undergone	B-EVENT	OCCURRENCE	['N']	[317]
318	a	O	_	['N']	[318]
319	number	O	_	['N']	[319]
320	of	O	_	['N']	[320]
321	operations	B-EVENT	OCCURRENCE	['BEGUN_BY']	[326]
322	since	O	_	['N']	[322]
323	the	O	_	['N']	[323]
324	Alabama	O	_	['N']	[324]
325	clinic	O	_	['N']	[325]
326	bombing	B-EVENT	OCCURRENCE	['N']	[326]
327	and	O	_	['N']	[327]
328	has	B-EVENT	STATE	['N']	[328]
329	permanently	O	_	['N']	[329]
330	damaged	O	_	['N']	[330]
331	eyesight	O	_	['N']	[331]
332	.	O	_	['N']	[332]
#doc_APW19991024.0075.tml_sent_15
333	She	O	_	['N']	[333]
334	spoke	B-EVENT	REPORTING	['N']	[334]
335	of	O	_	['N']	[335]
336	Slepian	O	_	['N']	[336]
337	and	O	_	['N']	[337]
338	other	O	_	['N']	[338]
339	abortion	O	_	['N']	[339]
340	providers	O	_	['N']	[340]
341	who	O	_	['N']	[341]
342	have	O	_	['N']	[342]
343	been	O	_	['N']	[343]
344	killed	B-EVENT	OCCURRENCE	['N']	[344]
345	.	O	_	['N']	[345]
#doc_APW19991024.0075.tml_sent_16
346	"	O	_	['N']	[346]
347	They	O	_	['N']	[347]
348	paid	B-EVENT	OCCURRENCE	['N']	[348]
349	an	O	_	['N']	[349]
350	awful	O	_	['N']	[350]
351	price	O	_	['N']	[351]
352	for	O	_	['N']	[352]
353	reproductive	O	_	['N']	[353]
354	freedom	O	_	['N']	[354]
355	and	O	_	['N']	[355]
356	the	O	_	['N']	[356]
357	women	O	_	['N']	[357]
358	they	O	_	['N']	[358]
359	served	B-EVENT	OCCURRENCE	['N']	[359]
360	,	O	_	['N']	[360]
361	"	O	_	['N']	[361]
362	she	O	_	['N']	[362]
363	said	B-EVENT	REPORTING	['N']	[363]
364	.	O	_	['N']	[364]
#doc_APW19991024.0075.tml_sent_17
365	"	O	_	['N']	[365]
366	They	O	_	['N']	[366]
367	risked	B-EVENT	OCCURRENCE	['N']	[367]
368	their	O	_	['N']	[368]
369	lives	O	_	['N']	[369]
370	for	O	_	['N']	[370]
371	that	O	_	['N']	[371]
372	freedom	O	_	['N']	[372]
373	.	O	_	['N']	[373]
374	"	O	_	['N']	[374]