#doc_APW20000106.0064.tml_sent_0
0	HAVANA	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	While	O	_	['N']	[5]
6	an	O	_	['N']	[6]
7	important	O	_	['N']	[7]
8	step	O	_	['N']	[8]
9	,	O	_	['N']	[9]
10	the	O	_	['N']	[10]
11	U.S.	O	_	['N']	[11]
12	government	O	_	['N']	[12]
13	decision	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'BEFORE', 'BEFORE']	[322, 199, 15, 38]
14	to	O	_	['N']	[14]
15	return	B-EVENT	OCCURRENCE	['AFTER', 'IDENTITY']	[322, 46]
16	6	O	_	['N']	[16]
17	-	O	_	['N']	[17]
18	year	O	_	['N']	[18]
19	-	O	_	['N']	[19]
20	old	O	_	['N']	[20]
21	Elian	O	_	['N']	[21]
22	Gonzalez	O	_	['N']	[22]
23	to	O	_	['N']	[23]
24	Cuba	O	_	['N']	[24]
25	does	O	_	['N']	[25]
26	not	O	_	['N']	[26]
27	guarantee	O	_	['N']	[27]
28	that	O	_	['N']	[28]
29	the	O	_	['N']	[29]
30	boy	O	_	['N']	[30]
31	will	O	_	['N']	[31]
32	be	O	_	['N']	[32]
33	repatriated	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[15]
34	,	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	communist	O	_	['N']	[36]
37	leadership	O	_	['N']	[37]
38	warned	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE']	[322, 33, 15, -1]
39	.	O	_	['N']	[39]
#doc_APW20000106.0064.tml_sent_1
40	"	O	_	['N']	[40]
41	Nothing	O	_	['N']	[41]
42	is	O	_	['N']	[42]
43	certain	O	_	['N']	[43]
44	concerning	O	_	['N']	[44]
45	his	O	_	['N']	[45]
46	return	B-EVENT	OCCURRENCE	['AFTER']	[51]
47	to	O	_	['N']	[47]
48	Cuba	O	_	['N']	[48]
49	,	O	_	['N']	[49]
50	"	O	_	['N']	[50]
51	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[58, 56]
52	a	O	_	['N']	[52]
53	government	O	_	['N']	[53]
54	communique	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	read	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[58]
57	Wednesday	B-TIMEX3	_	['N']	[57]
58	night	I-TIMEX3	DATE	['BEFORE']	[301]
59	at	O	_	['N']	[59]
60	a	O	_	['N']	[60]
61	pro-Elian	O	_	['N']	[61]
62	rally	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES', 'BEFORE']	[58, 56, 46]
63	attended	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[62]
64	by	O	_	['N']	[64]
65	President	O	_	['N']	[65]
66	Fidel	O	_	['N']	[66]
67	Castro	O	_	['N']	[67]
68	.	O	_	['N']	[68]
#doc_APW20000106.0064.tml_sent_2
69	Cuban	O	_	['N']	[69]
70	exiles	O	_	['N']	[70]
71	in	O	_	['N']	[71]
72	Miami	O	_	['N']	[72]
73	will	O	_	['N']	[73]
74	now	B-TIMEX3	DATE	['INCLUDES']	[284]
75	"	O	_	['N']	[75]
76	proceed	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'INITIATES']	[74, 82, 84, 82]
77	with	O	_	['N']	[77]
78	all	O	_	['N']	[78]
79	their	O	_	['N']	[79]
80	resources	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	impede	B-EVENT	OCCURRENCE	['BEFORE']	[84]
83	or	O	_	['N']	[83]
84	delay	B-EVENT	OCCURRENCE	['N']	[84]
85	"	O	_	['N']	[85]
86	the	O	_	['N']	[86]
87	decision	O	_	['N']	[87]
88	by	O	_	['N']	[88]
89	the	O	_	['N']	[89]
90	Immigration	O	_	['N']	[90]
91	and	O	_	['N']	[91]
92	Naturalization	O	_	['N']	[92]
93	Service	O	_	['N']	[93]
94	.	O	_	['N']	[94]
#doc_APW20000106.0064.tml_sent_3
95	The	O	_	['N']	[95]
96	government	O	_	['N']	[96]
97	exhorted	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[74, 100, -1]
98	citizens	O	_	['N']	[98]
99	to	O	_	['N']	[99]
100	keep	B-EVENT	OCCURRENCE	['INCLUDES', 'CONTINUES']	[103, 103]
101	up	O	_	['N']	[101]
102	mass	O	_	['N']	[102]
103	protests	B-EVENT	OCCURRENCE	['N']	[103]
104	pressing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[103]
105	for	O	_	['N']	[105]
106	Elian	O	_	['N']	[106]
107	's	O	_	['N']	[107]
108	return	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY', 'INCLUDES']	[104, 15, 112]
109	until	O	_	['N']	[109]
110	the	O	_	['N']	[110]
111	boy	O	_	['N']	[111]
112	comes	B-EVENT	OCCURRENCE	['N']	[112]
113	home	O	_	['N']	[113]
114	.	O	_	['N']	[114]
#doc_APW20000106.0064.tml_sent_4
115	"	O	_	['N']	[115]
116	We	O	_	['N']	[116]
117	can	O	_	['N']	[117]
118	not	O	_	['N']	[118]
119	stop	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'INCLUDES', 'TERMINATES']	[97, 120, 129, 120]
120	mobilizing	B-EVENT	OCCURRENCE	['N']	[120]
121	!	O	_	['N']	[121]
#doc_APW20000106.0064.tml_sent_5
122	The	O	_	['N']	[122]
123	struggle	O	_	['N']	[123]
124	must	O	_	['N']	[124]
125	not	O	_	['N']	[125]
126	stop	B-EVENT	OCCURRENCE	['IDENTITY', 'INCLUDES']	[119, 129]
127	for	O	_	['N']	[127]
128	one	B-TIMEX3	_	['N']	[128]
129	minute	I-TIMEX3	DURATION	['N']	[129]
130	!	O	_	['N']	[130]
#doc_APW20000106.0064.tml_sent_6
131	"	O	_	['N']	[131]
132	said	B-EVENT	REPORTING	['BEFORE']	[136]
133	the	O	_	['N']	[133]
134	message	O	_	['N']	[134]
135	,	O	_	['N']	[135]
136	read	B-EVENT	OCCURRENCE	['N']	[136]
137	during	O	_	['N']	[137]
138	the	O	_	['N']	[138]
139	rally	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES', 'INCLUDES']	[126, 132, 136]
140	of	O	_	['N']	[140]
141	several	O	_	['N']	[141]
142	thousand	O	_	['N']	[142]
143	Cuban	O	_	['N']	[143]
144	scientists	O	_	['N']	[144]
145	by	O	_	['N']	[145]
146	Hassan	O	_	['N']	[146]
147	Perez	O	_	['N']	[147]
148	,	O	_	['N']	[148]
149	president	O	_	['N']	[149]
150	of	O	_	['N']	[150]
151	the	O	_	['N']	[151]
152	government	O	_	['N']	[152]
153	's	O	_	['N']	[153]
154	University	O	_	['N']	[154]
155	Students	O	_	['N']	[155]
156	Federation	O	_	['N']	[156]
157	.	O	_	['N']	[157]
#doc_APW20000106.0064.tml_sent_7
158	Cuba	O	_	['N']	[158]
159	appealed	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'INITIATES']	[74, 171, -1, 171]
160	to	O	_	['N']	[160]
161	world	O	_	['N']	[161]
162	opinion	O	_	['N']	[162]
163	,	O	_	['N']	[163]
164	and	O	_	['N']	[164]
165	American	O	_	['N']	[165]
166	opinion	O	_	['N']	[166]
167	in	O	_	['N']	[167]
168	particular	O	_	['N']	[168]
169	,	O	_	['N']	[169]
170	to	O	_	['N']	[170]
171	help	B-EVENT	I_ACTION	['BEFORE', 'INITIATES']	[172, 172]
172	prevent	B-EVENT	I_ACTION	['BEFORE', 'TERMINATES']	[178, 178]
173	its	O	_	['N']	[173]
174	enemies	O	_	['N']	[174]
175	in	O	_	['N']	[175]
176	Miami	O	_	['N']	[176]
177	from	O	_	['N']	[177]
178	trying	B-EVENT	I_ACTION	['BEFORE', 'INITIATES']	[180, 180]
179	to	O	_	['N']	[179]
180	block	B-EVENT	OCCURRENCE	['BEFORE']	[184]
181	the	O	_	['N']	[181]
182	child	O	_	['N']	[182]
183	's	O	_	['N']	[183]
184	return	B-EVENT	OCCURRENCE	['N']	[184]
185	.	O	_	['N']	[185]
#doc_APW20000106.0064.tml_sent_8
186	Found	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[199, 210]
187	clinging	O	_	['N']	[187]
188	to	O	_	['N']	[188]
189	an	O	_	['N']	[189]
190	inner	O	_	['N']	[190]
191	tube	O	_	['N']	[191]
192	off	O	_	['N']	[192]
193	the	O	_	['N']	[193]
194	coast	O	_	['N']	[194]
195	of	O	_	['N']	[195]
196	Florida	O	_	['N']	[196]
197	in	O	_	['N']	[197]
198	late	B-TIMEX3	_	['N']	[198]
199	November	I-TIMEX3	DATE	['BEFORE']	[322]
200	,	O	_	['N']	[200]
201	Elian	O	_	['N']	[201]
202	has	O	_	['N']	[202]
203	been	O	_	['N']	[203]
204	the	O	_	['N']	[204]
205	subject	O	_	['N']	[205]
206	of	O	_	['N']	[206]
207	an	O	_	['N']	[207]
208	international	O	_	['N']	[208]
209	custody	O	_	['N']	[209]
210	battle	B-EVENT	OCCURRENCE	['AFTER']	[199]
211	.	O	_	['N']	[211]
#doc_APW20000106.0064.tml_sent_9
212	His	O	_	['N']	[212]
213	mother	O	_	['N']	[213]
214	died	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'DURING', 'BEFORE', 'TERMINATES']	[186, 199, 215, -1, 215]
215	trying	B-EVENT	I_ACTION	['SIMULTANEOUS', 'INITIATES']	[217, 217]
216	to	O	_	['N']	[216]
217	get	B-EVENT	OCCURRENCE	['N']	[217]
218	Elian	O	_	['N']	[218]
219	and	O	_	['N']	[219]
220	herself	O	_	['N']	[220]
221	to	O	_	['N']	[221]
222	the	O	_	['N']	[222]
223	United	O	_	['N']	[223]
224	States	O	_	['N']	[224]
225	.	O	_	['N']	[225]
#doc_APW20000106.0064.tml_sent_10
226	The	O	_	['N']	[226]
227	boy	O	_	['N']	[227]
228	's	O	_	['N']	[228]
229	father	O	_	['N']	[229]
230	,	O	_	['N']	[230]
231	Juan	O	_	['N']	[231]
232	Miguel	O	_	['N']	[232]
233	Gonzalez	O	_	['N']	[233]
234	,	O	_	['N']	[234]
235	lives	O	_	['N']	[235]
236	in	O	_	['N']	[236]
237	Cuba	O	_	['N']	[237]
238	and	O	_	['N']	[238]
239	wants	B-EVENT	I_STATE	['AFTER', 'IS_INCLUDED']	[214, 74]
240	him	O	_	['N']	[240]
241	back	O	_	['N']	[241]
242	.	O	_	['N']	[242]
#doc_APW20000106.0064.tml_sent_11
243	But	O	_	['N']	[243]
244	Elian	O	_	['N']	[244]
245	's	O	_	['N']	[245]
246	relatives	O	_	['N']	[246]
247	in	O	_	['N']	[247]
248	Miami	O	_	['N']	[248]
249	have	O	_	['N']	[249]
250	fought	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'INCLUDES', 'BEFORE', 'CULMINATES']	[284, 252, 257, -1, 252]
251	to	O	_	['N']	[251]
252	keep	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
253	the	O	_	['N']	[253]
254	boy	O	_	['N']	[254]
255	permanently	O	_	['N']	[255]
256	,	O	_	['N']	[256]
257	saying	B-EVENT	REPORTING	['N']	[257]
258	they	O	_	['N']	[258]
259	could	O	_	['N']	[259]
260	provide	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[257]
261	him	O	_	['N']	[261]
262	with	O	_	['N']	[262]
263	a	O	_	['N']	[263]
264	better	O	_	['N']	[264]
265	life	O	_	['N']	[265]
266	than	O	_	['N']	[266]
267	he	O	_	['N']	[267]
268	would	O	_	['N']	[268]
269	have	O	_	['N']	[269]
270	on	O	_	['N']	[270]
271	the	O	_	['N']	[271]
272	communist	O	_	['N']	[272]
273	island	O	_	['N']	[273]
274	.	O	_	['N']	[274]
#doc_APW20000106.0064.tml_sent_12
275	They	O	_	['N']	[275]
276	said	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'BEFORE']	[283, 279, -1]
277	they	O	_	['N']	[277]
278	would	O	_	['N']	[278]
279	appeal	B-EVENT	OCCURRENCE	['AFTER']	[281]
280	the	O	_	['N']	[280]
281	decision	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'CULMINATES']	[283, 295]
282	,	O	_	['N']	[282]
283	announced	B-EVENT	REPORTING	['IS_INCLUDED']	[284]
284	Wednesday	B-TIMEX3	DATE	['INCLUDES']	[58]
285	by	O	_	['N']	[285]
286	INS	O	_	['N']	[286]
287	Commissioner	O	_	['N']	[287]
288	Doris	O	_	['N']	[288]
289	Meissner	O	_	['N']	[289]
290	,	O	_	['N']	[290]
291	that	O	_	['N']	[291]
292	Elian	O	_	['N']	[292]
293	must	O	_	['N']	[293]
294	be	O	_	['N']	[294]
295	returned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[301]
296	to	O	_	['N']	[296]
297	his	O	_	['N']	[297]
298	father	O	_	['N']	[298]
299	by	O	_	['N']	[299]
300	Jan.	B-TIMEX3	_	['N']	[300]
301	14	I-TIMEX3	DATE	['N']	[301]
302	.	O	_	['N']	[302]
#doc_APW20000106.0064.tml_sent_13
303	Gonzalez	O	_	['N']	[303]
304	has	O	_	['N']	[304]
305	not	O	_	['N']	[305]
306	appeared	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[321, -1]
307	publicly	O	_	['N']	[307]
308	since	O	_	['N']	[308]
309	the	O	_	['N']	[309]
310	announcement	B-EVENT	REPORTING	['IDENTITY', 'BEFORE']	[283, 306]
311	.	O	_	['N']	[311]
#doc_APW20000106.0064.tml_sent_14
312	Neither	O	_	['N']	[312]
313	he	O	_	['N']	[313]
314	nor	O	_	['N']	[314]
315	Elian	O	_	['N']	[315]
316	's	O	_	['N']	[316]
317	four	O	_	['N']	[317]
318	grandparents	O	_	['N']	[318]
319	could	O	_	['N']	[319]
320	be	O	_	['N']	[320]
321	located	B-EVENT	OCCURRENCE	['AFTER']	[310]
322	Wednesday	B-TIMEX3	DATE	['IDENTITY']	[284]
323	in	O	_	['N']	[323]
324	their	O	_	['N']	[324]
325	hometown	O	_	['N']	[325]
326	of	O	_	['N']	[326]
327	Cardenas	O	_	['N']	[327]
328	,	O	_	['N']	[328]
329	east	O	_	['N']	[329]
330	of	O	_	['N']	[330]
331	Havana	O	_	['N']	[331]
332	.	O	_	['N']	[332]