#doc_APW20000210.0328.tml_sent_0
0	WASHINGTON	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	The	O	_	['N']	[5]
6	Justice	O	_	['N']	[6]
7	Department	O	_	['N']	[7]
8	is	O	_	['N']	[8]
9	reviewing	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[58, -1]
10	whether	O	_	['N']	[10]
11	alcohol	O	_	['N']	[11]
12	-	O	_	['N']	[12]
13	related	O	_	['N']	[13]
14	driving	O	_	['N']	[14]
15	violations	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[9, 18]
16	or	O	_	['N']	[16]
17	other	O	_	['N']	[17]
18	actions	B-EVENT	OCCURRENCE	['BEFORE']	[9]
19	by	O	_	['N']	[19]
20	Elian	O	_	['N']	[20]
21	Gonzalez	O	_	['N']	[21]
22	'	O	_	['N']	[22]
23	relatives	O	_	['N']	[23]
24	in	O	_	['N']	[24]
25	Miami	O	_	['N']	[25]
26	warrant	O	_	['N']	[26]
27	moving	B-EVENT	OCCURRENCE	['AFTER']	[9]
28	the	O	_	['N']	[28]
29	6	O	_	['N']	[29]
30	-	O	_	['N']	[30]
31	year	O	_	['N']	[31]
32	-	O	_	['N']	[32]
33	old	O	_	['N']	[33]
34	boy	O	_	['N']	[34]
35	to	O	_	['N']	[35]
36	a	O	_	['N']	[36]
37	different	O	_	['N']	[37]
38	,	O	_	['N']	[38]
39	temporary	O	_	['N']	[39]
40	custodian	O	_	['N']	[40]
41	.	O	_	['N']	[41]
#doc_APW20000210.0328.tml_sent_1
42	"	O	_	['N']	[42]
43	That	O	_	['N']	[43]
44	matter	O	_	['N']	[44]
45	is	O	_	['N']	[45]
46	under	O	_	['N']	[46]
47	review	O	_	['N']	[47]
48	,	O	_	['N']	[48]
49	"	O	_	['N']	[49]
50	Deputy	O	_	['N']	[50]
51	Attorney	O	_	['N']	[51]
52	General	O	_	['N']	[52]
53	Eric	O	_	['N']	[53]
54	Holder	O	_	['N']	[54]
55	said	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'BEFORE']	[61, 66, -1]
56	when	O	_	['N']	[56]
57	asked	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[58, 55]
58	Thursday	B-TIMEX3	DATE	['N']	[58]
59	about	O	_	['N']	[59]
60	the	O	_	['N']	[60]
61	violations	B-EVENT	OCCURRENCE	['IDENTITY']	[15]
62	.	O	_	['N']	[62]
#doc_APW20000210.0328.tml_sent_2
63	"	O	_	['N']	[63]
64	We	O	_	['N']	[64]
65	will	O	_	['N']	[65]
66	look	B-EVENT	OCCURRENCE	['BEFORE']	[70]
67	at	O	_	['N']	[67]
68	that	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	try	B-EVENT	I_ACTION	['BEFORE', 'BEFORE', 'MODAL']	[72, 80, 72]
71	to	O	_	['N']	[71]
72	make	B-EVENT	OCCURRENCE	['N']	[72]
73	some	O	_	['N']	[73]
74	kind	O	_	['N']	[74]
75	of	O	_	['N']	[75]
76	factual	O	_	['N']	[76]
77	determination	O	_	['N']	[77]
78	and	O	_	['N']	[78]
79	then	O	_	['N']	[79]
80	decide	B-EVENT	OCCURRENCE	['BEFORE']	[87]
81	what	O	_	['N']	[81]
82	steps	O	_	['N']	[82]
83	,	O	_	['N']	[83]
84	if	O	_	['N']	[84]
85	any	O	_	['N']	[85]
86	,	O	_	['N']	[86]
87	need	B-EVENT	I_STATE	['BEFORE']	[90]
88	to	O	_	['N']	[88]
89	be	O	_	['N']	[89]
90	taken	B-EVENT	OCCURRENCE	['N']	[90]
91	.	O	_	['N']	[91]
92	"	O	_	['N']	[92]
#doc_APW20000210.0328.tml_sent_3
93	In	O	_	['N']	[93]
94	addition	O	_	['N']	[94]
95	,	O	_	['N']	[95]
96	the	O	_	['N']	[96]
97	department	O	_	['N']	[97]
98	is	O	_	['N']	[98]
99	still	O	_	['N']	[99]
100	considering	B-EVENT	I_STATE	['IS_INCLUDED', 'AFTER', 'BEFORE', 'BEFORE', 'INCLUDES']	[58, 102, 122, 150, -1]
101	a	O	_	['N']	[101]
102	request	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[103]
103	last	B-TIMEX3	_	['N']	[103]
104	week	I-TIMEX3	DATE	['BEFORE']	[205]
105	from	O	_	['N']	[105]
106	Elian	O	_	['N']	[106]
107	's	O	_	['N']	[107]
108	father	O	_	['N']	[108]
109	in	O	_	['N']	[109]
110	Cuba	O	_	['N']	[110]
111	,	O	_	['N']	[111]
112	Juan	O	_	['N']	[112]
113	Miguel	O	_	['N']	[113]
114	Gonzalez	O	_	['N']	[114]
115	,	O	_	['N']	[115]
116	to	O	_	['N']	[116]
117	have	O	_	['N']	[117]
118	Elian	O	_	['N']	[118]
119	's	O	_	['N']	[119]
120	temporary	O	_	['N']	[120]
121	custody	O	_	['N']	[121]
122	shifted	B-EVENT	OCCURRENCE	['N']	[122]
123	from	O	_	['N']	[123]
124	his	O	_	['N']	[124]
125	great	O	_	['N']	[125]
126	-	O	_	['N']	[126]
127	uncle	O	_	['N']	[127]
128	Lazaro	O	_	['N']	[128]
129	Gonzalez	O	_	['N']	[129]
130	to	O	_	['N']	[130]
131	another	O	_	['N']	[131]
132	great	O	_	['N']	[132]
133	-	O	_	['N']	[133]
134	uncle	O	_	['N']	[134]
135	,	O	_	['N']	[135]
136	Manolo	O	_	['N']	[136]
137	Gonzalez	O	_	['N']	[137]
138	.	O	_	['N']	[138]
#doc_APW20000210.0328.tml_sent_4
139	Both	O	_	['N']	[139]
140	great	O	_	['N']	[140]
141	-	O	_	['N']	[141]
142	uncles	O	_	['N']	[142]
143	live	O	_	['N']	[143]
144	in	O	_	['N']	[144]
145	Miami	O	_	['N']	[145]
146	.	O	_	['N']	[146]
#doc_APW20000210.0328.tml_sent_5
147	Juan	O	_	['N']	[147]
148	Miguel	O	_	['N']	[148]
149	Gonzalez	O	_	['N']	[149]
150	objected	B-EVENT	I_STATE	['AFTER', 'BEFORE']	[163, -1]
151	to	O	_	['N']	[151]
152	the	O	_	['N']	[152]
153	media	O	_	['N']	[153]
154	access	O	_	['N']	[154]
155	to	O	_	['N']	[155]
156	Elian	O	_	['N']	[156]
157	that	O	_	['N']	[157]
158	Lazaro	O	_	['N']	[158]
159	Gonzalez	O	_	['N']	[159]
160	's	O	_	['N']	[160]
161	family	O	_	['N']	[161]
162	has	O	_	['N']	[162]
163	permitted	B-EVENT	I_ACTION	['BEFORE']	[-1]
164	and	O	_	['N']	[164]
165	to	O	_	['N']	[165]
166	the	O	_	['N']	[166]
167	treatment	O	_	['N']	[167]
168	of	O	_	['N']	[168]
169	Elian	O	_	['N']	[169]
170	by	O	_	['N']	[170]
171	psychologists	O	_	['N']	[171]
172	selected	B-EVENT	OCCURRENCE	['BEFORE']	[150]
173	by	O	_	['N']	[173]
174	Lazaro	O	_	['N']	[174]
175	Gonzalez	O	_	['N']	[175]
176	's	O	_	['N']	[176]
177	family	O	_	['N']	[177]
178	.	O	_	['N']	[178]
#doc_APW20000210.0328.tml_sent_6
179	Meantime	O	_	['N']	[179]
180	,	O	_	['N']	[180]
181	the	O	_	['N']	[181]
182	possibility	O	_	['N']	[182]
183	of	O	_	['N']	[183]
184	a	O	_	['N']	[184]
185	meeting	B-EVENT	OCCURRENCE	['AFTER']	[229]
186	between	O	_	['N']	[186]
187	Attorney	O	_	['N']	[187]
188	General	O	_	['N']	[188]
189	Janet	O	_	['N']	[189]
190	Reno	O	_	['N']	[190]
191	and	O	_	['N']	[191]
192	Lazaro	O	_	['N']	[192]
193	Gonzalez	O	_	['N']	[193]
194	's	O	_	['N']	[194]
195	family	O	_	['N']	[195]
196	reemerged	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[229]
197	Thursday	B-TIMEX3	DATE	['IDENTITY']	[510]
198	.	O	_	['N']	[198]
#doc_APW20000210.0328.tml_sent_7
199	Reno	O	_	['N']	[199]
200	agreed	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[205, 203, 215]
201	to	O	_	['N']	[201]
202	a	O	_	['N']	[202]
203	meeting	B-EVENT	OCCURRENCE	['N']	[203]
204	earlier	O	_	['N']	[204]
205	this	B-TIMEX3	_	['N']	[205]
206	week	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[751, 891, 197, 510, 232, 229, 58]
207	,	O	_	['N']	[207]
208	only	O	_	['N']	[208]
209	to	O	_	['N']	[209]
210	have	O	_	['N']	[210]
211	Lazaro	O	_	['N']	[211]
212	Gonzalez	O	_	['N']	[212]
213	's	O	_	['N']	[213]
214	family	O	_	['N']	[214]
215	withdraw	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[220, 223, -1]
216	the	O	_	['N']	[216]
217	request	O	_	['N']	[217]
218	.	O	_	['N']	[218]
#doc_APW20000210.0328.tml_sent_8
219	But	O	_	['N']	[219]
220	discussions	B-EVENT	OCCURRENCE	['N']	[220]
221	have	O	_	['N']	[221]
222	been	O	_	['N']	[222]
223	renewed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[220, 228]
224	,	O	_	['N']	[224]
225	a	O	_	['N']	[225]
226	Justice	O	_	['N']	[226]
227	official	O	_	['N']	[227]
228	said	B-EVENT	REPORTING	['IS_INCLUDED']	[229]
229	Thursday	B-TIMEX3	DATE	['INCLUDES']	[58]
230	.	O	_	['N']	[230]
#doc_APW20000210.0328.tml_sent_9
231	Later	O	_	['N']	[231]
232	Thursday	B-TIMEX3	DATE	['INCLUDES']	[229]
233	,	O	_	['N']	[233]
234	two	O	_	['N']	[234]
235	of	O	_	['N']	[235]
236	Elian	O	_	['N']	[236]
237	's	O	_	['N']	[237]
238	Miami	O	_	['N']	[238]
239	cousins	O	_	['N']	[239]
240	sought	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[232, 249]
241	support	O	_	['N']	[241]
242	on	O	_	['N']	[242]
243	Capitol	O	_	['N']	[243]
244	Hill	O	_	['N']	[244]
245	for	O	_	['N']	[245]
246	legislation	O	_	['N']	[246]
247	that	O	_	['N']	[247]
248	would	O	_	['N']	[248]
249	help	B-EVENT	I_ACTION	['BEFORE', 'AFTER', 'MODAL']	[250, 232, 250]
250	keep	B-EVENT	OCCURRENCE	['N']	[250]
251	the	O	_	['N']	[251]
252	boy	O	_	['N']	[252]
253	in	O	_	['N']	[253]
254	America	O	_	['N']	[254]
255	.	O	_	['N']	[255]
#doc_APW20000210.0328.tml_sent_10
256	One	O	_	['N']	[256]
257	of	O	_	['N']	[257]
258	them	O	_	['N']	[258]
259	,	O	_	['N']	[259]
260	Marisleysis	O	_	['N']	[260]
261	Gonzalez	O	_	['N']	[261]
262	,	O	_	['N']	[262]
263	told	B-EVENT	REPORTING	['IS_INCLUDED', 'IS_INCLUDED', 'BEFORE']	[232, 266, 288]
264	a	O	_	['N']	[264]
265	news	O	_	['N']	[265]
266	conference	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
267	that	O	_	['N']	[267]
268	reports	O	_	['N']	[268]
269	of	O	_	['N']	[269]
270	alcohol	O	_	['N']	[270]
271	-	O	_	['N']	[271]
272	related	O	_	['N']	[272]
273	violations	B-EVENT	OCCURRENCE	['BEFORE']	[266]
274	by	O	_	['N']	[274]
275	relatives	O	_	['N']	[275]
276	should	O	_	['N']	[276]
277	not	O	_	['N']	[277]
278	have	O	_	['N']	[278]
279	bearing	O	_	['N']	[279]
280	on	O	_	['N']	[280]
281	the	O	_	['N']	[281]
282	custody	O	_	['N']	[282]
283	case	O	_	['N']	[283]
284	.	O	_	['N']	[284]
#doc_APW20000210.0328.tml_sent_11
285	"	O	_	['N']	[285]
286	We	O	_	['N']	[286]
287	're	O	_	['N']	[287]
288	doing	B-EVENT	OCCURRENCE	['BEFORE']	[307]
289	what	O	_	['N']	[289]
290	's	O	_	['N']	[290]
291	in	O	_	['N']	[291]
292	Elian	O	_	['N']	[292]
293	's	O	_	['N']	[293]
294	best	O	_	['N']	[294]
295	interest	O	_	['N']	[295]
296	.	O	_	['N']	[296]
#doc_APW20000210.0328.tml_sent_12
297	My	O	_	['N']	[297]
298	family	O	_	['N']	[298]
299	is	O	_	['N']	[299]
300	a	O	_	['N']	[300]
301	very	O	_	['N']	[301]
302	close	O	_	['N']	[302]
303	family	O	_	['N']	[303]
304	,	O	_	['N']	[304]
305	"	O	_	['N']	[305]
306	she	O	_	['N']	[306]
307	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[315, -1]
308	.	O	_	['N']	[308]
#doc_APW20000210.0328.tml_sent_13
309	Another	O	_	['N']	[309]
310	cousin	O	_	['N']	[310]
311	,	O	_	['N']	[311]
312	Georgina	O	_	['N']	[312]
313	Cid	O	_	['N']	[313]
314	,	O	_	['N']	[314]
315	said	B-EVENT	REPORTING	['BEFORE']	[-1]
316	Elian	O	_	['N']	[316]
317	's	O	_	['N']	[317]
318	father	O	_	['N']	[318]
319	had	O	_	['N']	[319]
320	intended	B-EVENT	I_STATE	['BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[315, 322, 329, 322]
321	to	O	_	['N']	[321]
322	flee	B-EVENT	OCCURRENCE	['N']	[322]
323	Cuba	O	_	['N']	[323]
324	himself	O	_	['N']	[324]
325	,	O	_	['N']	[325]
326	but	O	_	['N']	[326]
327	was	O	_	['N']	[327]
328	being	O	_	['N']	[328]
329	coerced	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL', 'MODAL']	[335, 335, 337]
330	by	O	_	['N']	[330]
331	the	O	_	['N']	[331]
332	Castro	O	_	['N']	[332]
333	government	O	_	['N']	[333]
334	to	O	_	['N']	[334]
335	stay	B-EVENT	OCCURRENCE	['BEFORE']	[337]
336	and	O	_	['N']	[336]
337	make	B-EVENT	OCCURRENCE	['N']	[337]
338	certain	O	_	['N']	[338]
339	statements	O	_	['N']	[339]
340	.	O	_	['N']	[340]
#doc_APW20000210.0328.tml_sent_14
341	"	O	_	['N']	[341]
342	He	O	_	['N']	[342]
343	wanted	B-EVENT	I_STATE	['BEFORE']	[329]
344	to	O	_	['N']	[344]
345	reunite	O	_	['N']	[345]
346	with	O	_	['N']	[346]
347	his	O	_	['N']	[347]
348	son	O	_	['N']	[348]
349	--	O	_	['N']	[349]
350	but	O	_	['N']	[350]
351	not	O	_	['N']	[351]
352	in	O	_	['N']	[352]
353	Cuba	O	_	['N']	[353]
354	,	O	_	['N']	[354]
355	"	O	_	['N']	[355]
356	Cid	O	_	['N']	[356]
357	said	B-EVENT	REPORTING	['AFTER', 'AFTER', 'BEFORE', 'BEFORE']	[343, 315, 360, -1]
358	.	O	_	['N']	[358]
#doc_APW20000210.0328.tml_sent_15
359	She	O	_	['N']	[359]
360	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[415, -1]
361	she	O	_	['N']	[361]
362	and	O	_	['N']	[362]
363	other	O	_	['N']	[363]
364	family	O	_	['N']	[364]
365	members	O	_	['N']	[365]
366	had	O	_	['N']	[366]
367	spoken	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[360, 380]
368	to	O	_	['N']	[368]
369	Elian	O	_	['N']	[369]
370	's	O	_	['N']	[370]
371	father	O	_	['N']	[371]
372	by	O	_	['N']	[372]
373	phone	O	_	['N']	[373]
374	both	O	_	['N']	[374]
375	before	O	_	['N']	[375]
376	and	O	_	['N']	[376]
377	after	O	_	['N']	[377]
378	the	O	_	['N']	[378]
379	mother	O	_	['N']	[379]
380	perished	B-EVENT	OCCURRENCE	['BEFORE']	[387]
381	.	O	_	['N']	[381]
#doc_APW20000210.0328.tml_sent_16
382	The	O	_	['N']	[382]
383	father	O	_	['N']	[383]
384	's	O	_	['N']	[384]
385	response	O	_	['N']	[385]
386	when	O	_	['N']	[386]
387	learning	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'BEFORE']	[397, 404, 415, -1]
388	that	O	_	['N']	[388]
389	his	O	_	['N']	[389]
390	boy	O	_	['N']	[390]
391	was	O	_	['N']	[391]
392	safe	O	_	['N']	[392]
393	in	O	_	['N']	[393]
394	Miami	O	_	['N']	[394]
395	was	O	_	['N']	[395]
396	"	O	_	['N']	[396]
397	take	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[398, 404]
398	care	B-EVENT	I_STATE	['N']	[398]
399	of	O	_	['N']	[399]
400	him	O	_	['N']	[400]
401	until	O	_	['N']	[401]
402	I	O	_	['N']	[402]
403	can	O	_	['N']	[403]
404	go	B-EVENT	OCCURRENCE	['AFTER', 'IDENTITY']	[406, 407]
405	,	O	_	['N']	[405]
406	meaning	B-EVENT	OCCURRENCE	['BEFORE']	[407]
407	go	B-EVENT	OCCURRENCE	['N']	[407]
408	to	O	_	['N']	[408]
409	the	O	_	['N']	[409]
410	United	O	_	['N']	[410]
411	States	O	_	['N']	[411]
412	,	O	_	['N']	[412]
413	"	O	_	['N']	[413]
414	Cid	O	_	['N']	[414]
415	said	B-EVENT	REPORTING	['BEFORE']	[-1]
416	.	O	_	['N']	[416]
#doc_APW20000210.0328.tml_sent_17
417	A	O	_	['N']	[417]
418	group	O	_	['N']	[418]
419	of	O	_	['N']	[419]
420	Florida	O	_	['N']	[420]
421	lawmakers	O	_	['N']	[421]
422	introduced	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[424, 427, 434, 459, 427]
423	legislation	O	_	['N']	[423]
424	this	B-TIMEX3	_	['N']	[424]
425	month	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[960, 205]
426	to	O	_	['N']	[426]
427	grant	B-EVENT	OCCURRENCE	['N']	[427]
428	Elian	O	_	['N']	[428]
429	American	O	_	['N']	[429]
430	citizenship	O	_	['N']	[430]
431	,	O	_	['N']	[431]
432	which	O	_	['N']	[432]
433	would	O	_	['N']	[433]
434	take	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[436, 445]
435	the	O	_	['N']	[435]
436	decision	B-EVENT	OCCURRENCE	['BEFORE']	[440]
437	about	O	_	['N']	[437]
438	Elian	O	_	['N']	[438]
439	's	O	_	['N']	[439]
440	future	B-TIMEX3	DATE	['AFTER']	[424]
441	away	O	_	['N']	[441]
442	from	O	_	['N']	[442]
443	INS	O	_	['N']	[443]
444	and	O	_	['N']	[444]
445	give	B-EVENT	OCCURRENCE	['N']	[445]
446	it	O	_	['N']	[446]
447	to	O	_	['N']	[447]
448	a	O	_	['N']	[448]
449	Florida	O	_	['N']	[449]
450	family	O	_	['N']	[450]
451	court	O	_	['N']	[451]
452	.	O	_	['N']	[452]
#doc_APW20000210.0328.tml_sent_18
453	Support	O	_	['N']	[453]
454	for	O	_	['N']	[454]
455	the	O	_	['N']	[455]
456	bill	O	_	['N']	[456]
457	has	O	_	['N']	[457]
458	been	O	_	['N']	[458]
459	waning	B-EVENT	OCCURRENCE	['BEFORE']	[445]
460	.	O	_	['N']	[460]
#doc_APW20000210.0328.tml_sent_19
461	Reno	O	_	['N']	[461]
462	has	O	_	['N']	[462]
463	already	O	_	['N']	[463]
464	met	B-EVENT	OCCURRENCE	['BEFORE']	[58]
465	with	O	_	['N']	[465]
466	Lazaro	O	_	['N']	[466]
467	Gonzalez	O	_	['N']	[467]
468	's	O	_	['N']	[468]
469	lawyer	O	_	['N']	[469]
470	and	O	_	['N']	[470]
471	a	O	_	['N']	[471]
472	Catholic	O	_	['N']	[472]
473	nun	O	_	['N']	[473]
474	from	O	_	['N']	[474]
475	Miami	O	_	['N']	[475]
476	who	O	_	['N']	[476]
477	oppose	B-EVENT	I_STATE	['BEFORE', 'BEFORE']	[464, 479]
478	his	O	_	['N']	[478]
479	return	B-EVENT	OCCURRENCE	['N']	[479]
480	to	O	_	['N']	[480]
481	Cuba	O	_	['N']	[481]
482	,	O	_	['N']	[482]
483	as	O	_	['N']	[483]
484	well	O	_	['N']	[484]
485	as	O	_	['N']	[485]
486	with	O	_	['N']	[486]
487	Elian	O	_	['N']	[487]
488	's	O	_	['N']	[488]
489	two	O	_	['N']	[489]
490	grandmothers	O	_	['N']	[490]
491	from	O	_	['N']	[491]
492	Cuba	O	_	['N']	[492]
493	,	O	_	['N']	[493]
494	who	O	_	['N']	[494]
495	want	B-EVENT	I_STATE	['BEFORE', 'BEFORE']	[464, 497]
496	him	O	_	['N']	[496]
497	returned	B-EVENT	OCCURRENCE	['IDENTITY']	[479]
498	.	O	_	['N']	[498]
#doc_APW20000210.0328.tml_sent_20
499	In	O	_	['N']	[499]
500	Havana	O	_	['N']	[500]
501	,	O	_	['N']	[501]
502	Elian	O	_	['N']	[502]
503	's	O	_	['N']	[503]
504	father	O	_	['N']	[504]
505	joined	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[510]
506	President	O	_	['N']	[506]
507	Fidel	O	_	['N']	[507]
508	Castro	O	_	['N']	[508]
509	on	O	_	['N']	[509]
510	Thursday	B-TIMEX3	DATE	['INCLUDES']	[232]
511	in	O	_	['N']	[511]
512	a	O	_	['N']	[512]
513	packed	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[505, 510]
514	auditorium	O	_	['N']	[514]
515	in	O	_	['N']	[515]
516	what	O	_	['N']	[516]
517	has	O	_	['N']	[517]
518	become	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[510, 522]
519	a	O	_	['N']	[519]
520	daily	B-TIMEX3	SET	['INCLUDES']	[522]
521	public	O	_	['N']	[521]
522	rally	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[524, 524]
523	to	O	_	['N']	[523]
524	press	B-EVENT	OCCURRENCE	['BEFORE']	[529]
525	for	O	_	['N']	[525]
526	the	O	_	['N']	[526]
527	boy	O	_	['N']	[527]
528	's	O	_	['N']	[528]
529	return	B-EVENT	OCCURRENCE	['N']	[529]
530	.	O	_	['N']	[530]
#doc_APW20000210.0328.tml_sent_21
531	Speaker	O	_	['N']	[531]
532	after	O	_	['N']	[532]
533	speaker	O	_	['N']	[533]
534	denounced	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[510, 539]
535	the	O	_	['N']	[535]
536	United	O	_	['N']	[536]
537	States	O	_	['N']	[537]
538	and	O	_	['N']	[538]
539	extolled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[510]
540	the	O	_	['N']	[540]
541	virtues	O	_	['N']	[541]
542	of	O	_	['N']	[542]
543	Cuba	O	_	['N']	[543]
544	's	O	_	['N']	[544]
545	communist	O	_	['N']	[545]
546	revolution	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[510, 717]
547	.	O	_	['N']	[547]
#doc_APW20000210.0328.tml_sent_22
548	A	O	_	['N']	[548]
549	Justice	O	_	['N']	[549]
550	official	O	_	['N']	[550]
551	,	O	_	['N']	[551]
552	who	O	_	['N']	[552]
553	requested	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[510, 556, 566, -1, 566]
554	anonymity	O	_	['N']	[554]
555	,	O	_	['N']	[555]
556	said	B-EVENT	REPORTING	['BEFORE']	[-1]
557	the	O	_	['N']	[557]
558	department	O	_	['N']	[558]
559	has	O	_	['N']	[559]
560	authority	O	_	['N']	[560]
561	,	O	_	['N']	[561]
562	if	O	_	['N']	[562]
563	necessary	O	_	['N']	[563]
564	,	O	_	['N']	[564]
565	to	O	_	['N']	[565]
566	shift	B-EVENT	OCCURRENCE	['N']	[566]
567	temporary	O	_	['N']	[567]
568	custody	O	_	['N']	[568]
569	to	O	_	['N']	[569]
570	someone	O	_	['N']	[570]
571	other	O	_	['N']	[571]
572	than	O	_	['N']	[572]
573	Lazaro	O	_	['N']	[573]
574	Gonzalez	O	_	['N']	[574]
575	.	O	_	['N']	[575]
#doc_APW20000210.0328.tml_sent_23
576	The	O	_	['N']	[576]
577	boy	O	_	['N']	[577]
578	was	O	_	['N']	[578]
579	placed	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'BEFORE']	[553, 594, -1]
580	in	O	_	['N']	[580]
581	his	O	_	['N']	[581]
582	care	O	_	['N']	[582]
583	after	O	_	['N']	[583]
584	being	O	_	['N']	[584]
585	found	B-EVENT	OCCURRENCE	['BEFORE']	[579]
586	clinging	B-EVENT	OCCURRENCE	['ENDED_BY']	[585]
587	to	O	_	['N']	[587]
588	an	O	_	['N']	[588]
589	inner	O	_	['N']	[589]
590	tube	O	_	['N']	[590]
591	in	O	_	['N']	[591]
592	the	O	_	['N']	[592]
593	Atlantic	O	_	['N']	[593]
594	last	B-TIMEX3	_	['N']	[594]
595	Thanksgiving	I-TIMEX3	DATE	['BEFORE']	[424]
596	following	B-EVENT	OCCURRENCE	['N']	[596]
597	a	O	_	['N']	[597]
598	boat	O	_	['N']	[598]
599	wreck	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[586, 579, 601]
600	that	O	_	['N']	[600]
601	killed	B-EVENT	OCCURRENCE	['N']	[601]
602	his	O	_	['N']	[602]
603	mother	O	_	['N']	[603]
604	and	O	_	['N']	[604]
605	10	O	_	['N']	[605]
606	other	O	_	['N']	[606]
607	people	O	_	['N']	[607]
608	.	O	_	['N']	[608]
#doc_APW20000210.0328.tml_sent_24
609	The	O	_	['N']	[609]
610	Immigration	O	_	['N']	[610]
611	and	O	_	['N']	[611]
612	Naturalization	O	_	['N']	[612]
613	Service	O	_	['N']	[613]
614	has	O	_	['N']	[614]
615	ruled	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'BEFORE', 'BEFORE']	[579, 627, 635, -1]
616	in	O	_	['N']	[616]
617	favor	O	_	['N']	[617]
618	of	O	_	['N']	[618]
619	the	O	_	['N']	[619]
620	father	O	_	['N']	[620]
621	's	O	_	['N']	[621]
622	request	B-EVENT	OCCURRENCE	['BEFORE']	[615]
623	that	O	_	['N']	[623]
624	the	O	_	['N']	[624]
625	boy	O	_	['N']	[625]
626	be	O	_	['N']	[626]
627	returned	B-EVENT	OCCURRENCE	['N']	[627]
628	to	O	_	['N']	[628]
629	him	O	_	['N']	[629]
630	in	O	_	['N']	[630]
631	Cuba	O	_	['N']	[631]
632	,	O	_	['N']	[632]
633	but	O	_	['N']	[633]
634	that	O	_	['N']	[634]
635	decision	B-EVENT	OCCURRENCE	['BEFORE']	[627]
636	was	O	_	['N']	[636]
637	put	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'SIMULTANEOUS']	[635, 615, 644]
638	on	O	_	['N']	[638]
639	hold	O	_	['N']	[639]
640	while	O	_	['N']	[640]
641	the	O	_	['N']	[641]
642	Miami	O	_	['N']	[642]
643	relatives	O	_	['N']	[643]
644	battle	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES', 'MODAL']	[649, -1, 649]
645	in	O	_	['N']	[645]
646	federal	O	_	['N']	[646]
647	court	O	_	['N']	[647]
648	to	O	_	['N']	[648]
649	keep	B-EVENT	OCCURRENCE	['N']	[649]
650	him	O	_	['N']	[650]
651	in	O	_	['N']	[651]
652	this	O	_	['N']	[652]
653	country	O	_	['N']	[653]
654	.	O	_	['N']	[654]
#doc_APW20000210.0328.tml_sent_25
655	Holder	O	_	['N']	[655]
656	said	B-EVENT	REPORTING	['AFTER', 'IS_INCLUDED', 'BEFORE']	[637, 663, -1]
657	that	O	_	['N']	[657]
658	INS	O	_	['N']	[658]
659	acted	B-EVENT	OCCURRENCE	['BEFORE']	[656]
660	appropriately	O	_	['N']	[660]
661	but	O	_	['N']	[661]
662	"	O	_	['N']	[662]
663	now	B-TIMEX3	DATE	['N']	[663]
664	that	O	_	['N']	[664]
665	we	O	_	['N']	[665]
666	have	O	_	['N']	[666]
667	this	O	_	['N']	[667]
668	new	O	_	['N']	[668]
669	information	O	_	['N']	[669]
670	,	O	_	['N']	[670]
671	we	O	_	['N']	[671]
672	'll	O	_	['N']	[672]
673	have	O	_	['N']	[673]
674	to	O	_	['N']	[674]
675	look	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[663, 680]
676	at	O	_	['N']	[676]
677	it	O	_	['N']	[677]
678	,	O	_	['N']	[678]
679	and	O	_	['N']	[679]
680	see	B-EVENT	PERCEPTION	['N']	[680]
681	,	O	_	['N']	[681]
682	like	O	_	['N']	[682]
683	I	O	_	['N']	[683]
684	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[680, 663]
685	,	O	_	['N']	[685]
686	what	O	_	['N']	[686]
687	steps	O	_	['N']	[687]
688	if	O	_	['N']	[688]
689	any	O	_	['N']	[689]
690	are	O	_	['N']	[690]
691	appropriate	O	_	['N']	[691]
692	.	O	_	['N']	[692]
693	"	O	_	['N']	[693]
#doc_APW20000210.0328.tml_sent_26
694	Florida	O	_	['N']	[694]
695	state	O	_	['N']	[695]
696	records	O	_	['N']	[696]
697	show	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER', 'BEFORE', 'INCLUDES']	[197, 704, 723, -1]
698	Lazaro	O	_	['N']	[698]
699	Gonzalez	O	_	['N']	[699]
700	,	O	_	['N']	[700]
701	49	O	_	['N']	[701]
702	,	O	_	['N']	[702]
703	was	O	_	['N']	[703]
704	found	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED', 'AFTER', 'BEFORE']	[717, 719, 707, -1]
705	guilty	O	_	['N']	[705]
706	of	O	_	['N']	[706]
707	driving	B-EVENT	OCCURRENCE	['N']	[707]
708	under	O	_	['N']	[708]
709	the	O	_	['N']	[709]
710	influence	O	_	['N']	[710]
711	of	O	_	['N']	[711]
712	alcohol	O	_	['N']	[712]
713	at	O	_	['N']	[713]
714	least	O	_	['N']	[714]
715	twice	O	_	['N']	[715]
716	from	O	_	['N']	[716]
717	1991	B-TIMEX3	DATE	['BEFORE']	[719]
718	to	O	_	['N']	[718]
719	1997	B-TIMEX3	DATE	['BEFORE']	[594]
720	.	O	_	['N']	[720]
#doc_APW20000210.0328.tml_sent_27
721	Records	O	_	['N']	[721]
722	also	O	_	['N']	[722]
723	show	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
724	Lazaro	O	_	['N']	[724]
725	Gonzalez	O	_	['N']	[725]
726	's	O	_	['N']	[726]
727	62	O	_	['N']	[727]
728	-	O	_	['N']	[728]
729	year	O	_	['N']	[729]
730	-	O	_	['N']	[730]
731	old	O	_	['N']	[731]
732	brother	O	_	['N']	[732]
733	,	O	_	['N']	[733]
734	Delfin	O	_	['N']	[734]
735	Gonzalez	O	_	['N']	[735]
736	,	O	_	['N']	[736]
737	has	O	_	['N']	[737]
738	been	O	_	['N']	[738]
739	found	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'BEFORE']	[723, 745, -1]
740	guilty	O	_	['N']	[740]
741	at	O	_	['N']	[741]
742	least	O	_	['N']	[742]
743	twice	O	_	['N']	[743]
744	of	O	_	['N']	[744]
745	driving	B-EVENT	OCCURRENCE	['N']	[745]
746	under	O	_	['N']	[746]
747	the	O	_	['N']	[747]
748	influence	O	_	['N']	[748]
749	.	O	_	['N']	[749]
#doc_APW20000210.0328.tml_sent_28
750	On	O	_	['N']	[750]
751	Wednesday	B-TIMEX3	DATE	['BEFORE']	[891]
752	,	O	_	['N']	[752]
753	Ricardo	O	_	['N']	[753]
754	Alarcon	O	_	['N']	[754]
755	,	O	_	['N']	[755]
756	head	O	_	['N']	[756]
757	of	O	_	['N']	[757]
758	Cuba	O	_	['N']	[758]
759	's	O	_	['N']	[759]
760	National	O	_	['N']	[760]
761	Assembly	O	_	['N']	[761]
762	and	O	_	['N']	[762]
763	Castro	O	_	['N']	[763]
764	's	O	_	['N']	[764]
765	key	O	_	['N']	[765]
766	man	O	_	['N']	[766]
767	for	O	_	['N']	[767]
768	U.S.	O	_	['N']	[768]
769	-	O	_	['N']	[769]
770	Cuban	O	_	['N']	[770]
771	relations	O	_	['N']	[771]
772	,	O	_	['N']	[772]
773	said	B-EVENT	REPORTING	['IS_INCLUDED']	[751]
774	the	O	_	['N']	[774]
775	convictions	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[773, 776]
776	prove	B-EVENT	OCCURRENCE	['N']	[776]
777	the	O	_	['N']	[777]
778	homes	O	_	['N']	[778]
779	of	O	_	['N']	[779]
780	those	O	_	['N']	[780]
781	uncles	O	_	['N']	[781]
782	are	O	_	['N']	[782]
783	no	O	_	['N']	[783]
784	place	O	_	['N']	[784]
785	for	O	_	['N']	[785]
786	Elian	O	_	['N']	[786]
787	.	O	_	['N']	[787]
#doc_APW20000210.0328.tml_sent_29
788	"	O	_	['N']	[788]
789	Practically	O	_	['N']	[789]
790	everyone	O	_	['N']	[790]
791	surrounding	O	_	['N']	[791]
792	him	O	_	['N']	[792]
793	either	O	_	['N']	[793]
794	has	O	_	['N']	[794]
795	been	O	_	['N']	[795]
796	,	O	_	['N']	[796]
797	or	O	_	['N']	[797]
798	may	O	_	['N']	[798]
799	be	O	_	['N']	[799]
800	in	O	_	['N']	[800]
801	the	B-TIMEX3	_	['N']	[801]
802	future	I-TIMEX3	DATE	['AFTER']	[751]
803	,	O	_	['N']	[803]
804	joining	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[801]
805	the	O	_	['N']	[805]
806	prison	O	_	['N']	[806]
807	system	O	_	['N']	[807]
808	in	O	_	['N']	[808]
809	the	O	_	['N']	[809]
810	U.S.	O	_	['N']	[810]
811	That	O	_	['N']	[811]
812	's	O	_	['N']	[812]
813	not	O	_	['N']	[813]
814	the	O	_	['N']	[814]
815	best	O	_	['N']	[815]
816	interest	O	_	['N']	[816]
817	of	O	_	['N']	[817]
818	the	O	_	['N']	[818]
819	child	O	_	['N']	[819]
820	,	O	_	['N']	[820]
821	"	O	_	['N']	[821]
822	Alarcon	O	_	['N']	[822]
823	told	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[751, 829, -1]
824	reporters	O	_	['N']	[824]
825	in	O	_	['N']	[825]
826	Havana	O	_	['N']	[826]
827	.	O	_	['N']	[827]
#doc_APW20000210.0328.tml_sent_30
828	He	O	_	['N']	[828]
829	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[751, 849, -1]
830	Elian	O	_	['N']	[830]
831	was	O	_	['N']	[831]
832	"	O	_	['N']	[832]
833	surrounded	O	_	['N']	[833]
834	by	O	_	['N']	[834]
835	two	O	_	['N']	[835]
836	drunks	O	_	['N']	[836]
837	.	O	_	['N']	[837]
838	"	O	_	['N']	[838]
#doc_APW20000210.0328.tml_sent_31
839	Armando	O	_	['N']	[839]
840	Gutierrez	O	_	['N']	[840]
841	,	O	_	['N']	[841]
842	a	O	_	['N']	[842]
843	spokesman	O	_	['N']	[843]
844	for	O	_	['N']	[844]
845	the	O	_	['N']	[845]
846	Miami	O	_	['N']	[846]
847	relatives	O	_	['N']	[847]
848	,	O	_	['N']	[848]
849	dismissed	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[868, -1]
850	the	O	_	['N']	[850]
851	criticism	B-EVENT	OCCURRENCE	['BEFORE']	[849]
852	:	O	_	['N']	[852]
853	"	O	_	['N']	[853]
854	Elian	O	_	['N']	[854]
855	is	O	_	['N']	[855]
856	surrounded	O	_	['N']	[856]
857	by	O	_	['N']	[857]
858	love	O	_	['N']	[858]
859	.	O	_	['N']	[859]
860	"	O	_	['N']	[860]
#doc_APW20000210.0328.tml_sent_32
861	Elian	O	_	['N']	[861]
862	's	O	_	['N']	[862]
863	relatives	O	_	['N']	[863]
864	and	O	_	['N']	[864]
865	other	O	_	['N']	[865]
866	Miami	O	_	['N']	[866]
867	supporters	O	_	['N']	[867]
868	say	B-EVENT	REPORTING	['BEFORE']	[-1]
869	his	O	_	['N']	[869]
870	mother	O	_	['N']	[870]
871	died	O	_	['N']	[871]
872	to	O	_	['N']	[872]
873	give	B-EVENT	OCCURRENCE	['BEFORE']	[868]
874	him	O	_	['N']	[874]
875	freedom	O	_	['N']	[875]
876	.	O	_	['N']	[876]
#doc_APW20000210.0328.tml_sent_33
877	The	O	_	['N']	[877]
878	newspaper	O	_	['N']	[878]
879	of	O	_	['N']	[879]
880	Cuba	O	_	['N']	[880]
881	's	O	_	['N']	[881]
882	Communist	O	_	['N']	[882]
883	Party	O	_	['N']	[883]
884	,	O	_	['N']	[884]
885	daily	B-TIMEX3	SET	['INCLUDES']	[888]
886	Gramma	O	_	['N']	[886]
887	,	O	_	['N']	[887]
888	published	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[891]
889	a	O	_	['N']	[889]
890	letter	O	_	['N']	[890]
891	Thursday	B-TIMEX3	DATE	['IDENTITY']	[197]
892	from	O	_	['N']	[892]
893	Elian	O	_	['N']	[893]
894	's	O	_	['N']	[894]
895	grandmothers	O	_	['N']	[895]
896	to	O	_	['N']	[896]
897	Reno	O	_	['N']	[897]
898	and	O	_	['N']	[898]
899	Immigration	O	_	['N']	[899]
900	and	O	_	['N']	[900]
901	Naturalization	O	_	['N']	[901]
902	Service	O	_	['N']	[902]
903	Commissioner	O	_	['N']	[903]
904	Doris	O	_	['N']	[904]
905	Meissner	O	_	['N']	[905]
906	asking	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[888, 910]
907	for	O	_	['N']	[907]
908	Elian	O	_	['N']	[908]
909	's	O	_	['N']	[909]
910	return	B-EVENT	OCCURRENCE	['N']	[910]
911	.	O	_	['N']	[911]
#doc_APW20000210.0328.tml_sent_34
912	"	O	_	['N']	[912]
913	No	O	_	['N']	[913]
914	material	O	_	['N']	[914]
915	good	O	_	['N']	[915]
916	exists	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[951, 919]
917	that	O	_	['N']	[917]
918	can	O	_	['N']	[918]
919	compete	B-EVENT	OCCURRENCE	['N']	[919]
920	with	O	_	['N']	[920]
921	the	O	_	['N']	[921]
922	value	O	_	['N']	[922]
923	of	O	_	['N']	[923]
924	the	O	_	['N']	[924]
925	family	O	_	['N']	[925]
926	,	O	_	['N']	[926]
927	and	O	_	['N']	[927]
928	it	O	_	['N']	[928]
929	is	O	_	['N']	[929]
930	humiliating	O	_	['N']	[930]
931	for	O	_	['N']	[931]
932	us	O	_	['N']	[932]
933	that	O	_	['N']	[933]
934	people	O	_	['N']	[934]
935	are	O	_	['N']	[935]
936	still	O	_	['N']	[936]
937	questioning	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[951]
938	our	O	_	['N']	[938]
939	love	O	_	['N']	[939]
940	and	O	_	['N']	[940]
941	the	B-TIMEX3	_	['N']	[941]
942	future	I-TIMEX3	DATE	['N']	[942]
943	that	O	_	['N']	[943]
944	awaits	O	_	['N']	[944]
945	Elian	O	_	['N']	[945]
946	at	O	_	['N']	[946]
947	his	O	_	['N']	[947]
948	home	O	_	['N']	[948]
949	,	O	_	['N']	[949]
950	"	O	_	['N']	[950]
951	said	B-EVENT	REPORTING	['IS_INCLUDED']	[960]
952	a	O	_	['N']	[952]
953	Spanish	O	_	['N']	[953]
954	version	O	_	['N']	[954]
955	of	O	_	['N']	[955]
956	the	O	_	['N']	[956]
957	letter	O	_	['N']	[957]
958	,	O	_	['N']	[958]
959	dated	B-EVENT	OCCURRENCE	['BEFORE']	[951]
960	Feb.	B-TIMEX3	_	['N']	[960]
961	4	I-TIMEX3	_	['N']	[961]
962	.	I-TIMEX3	DATE	['BEFORE']	[205]
#doc_APW20000210.0328.tml_sent_35