#doc_APW20000216.0193.tml_sent_0
0	HAVANA	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	Elian	O	_	['N']	[5]
6	Gonzalez	O	_	['N']	[6]
7	's	O	_	['N']	[7]
8	father	O	_	['N']	[8]
9	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[13, -1]
10	in	O	_	['N']	[10]
11	a	O	_	['N']	[11]
12	letter	O	_	['N']	[12]
13	published	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[14]
14	Wednesday	B-TIMEX3	DATE	['AFTER']	[200]
15	that	O	_	['N']	[15]
16	he	O	_	['N']	[16]
17	wants	B-EVENT	I_STATE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'MODAL', 'MODAL']	[9, 24, 36, 24, 36]
18	Cuban	O	_	['N']	[18]
19	diplomats	O	_	['N']	[19]
20	based	O	_	['N']	[20]
21	in	O	_	['N']	[21]
22	Washington	O	_	['N']	[22]
23	to	O	_	['N']	[23]
24	meet	B-EVENT	OCCURRENCE	['N']	[24]
25	with	O	_	['N']	[25]
26	his	O	_	['N']	[26]
27	6	O	_	['N']	[27]
28	-	O	_	['N']	[28]
29	year	O	_	['N']	[29]
30	-	O	_	['N']	[30]
31	old	O	_	['N']	[31]
32	son	O	_	['N']	[32]
33	in	O	_	['N']	[33]
34	Miami	O	_	['N']	[34]
35	and	O	_	['N']	[35]
36	check	B-EVENT	OCCURRENCE	['N']	[36]
37	on	O	_	['N']	[37]
38	his	O	_	['N']	[38]
39	condition	O	_	['N']	[39]
40	.	O	_	['N']	[40]
#doc_APW20000216.0193.tml_sent_1
41	"	O	_	['N']	[41]
42	We	O	_	['N']	[42]
43	are	O	_	['N']	[43]
44	worried	O	_	['N']	[44]
45	not	O	_	['N']	[45]
46	only	O	_	['N']	[46]
47	about	O	_	['N']	[47]
48	his	O	_	['N']	[48]
49	prolonged	O	_	['N']	[49]
50	kidnapping	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[14, 56]
51	,	O	_	['N']	[51]
52	"	O	_	['N']	[52]
53	Juan	O	_	['N']	[53]
54	Miguel	O	_	['N']	[54]
55	Gonzalez	O	_	['N']	[55]
56	wrote	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[60, -1]
57	in	O	_	['N']	[57]
58	a	O	_	['N']	[58]
59	letter	O	_	['N']	[59]
60	published	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
61	on	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	front	O	_	['N']	[63]
64	page	O	_	['N']	[64]
65	of	O	_	['N']	[65]
66	the	O	_	['N']	[66]
67	Communist	O	_	['N']	[67]
68	Party	O	_	['N']	[68]
69	daily	B-TIMEX3	SET	['N']	[69]
70	Granma	O	_	['N']	[70]
71	.	O	_	['N']	[71]
#doc_APW20000216.0193.tml_sent_2
72	"	O	_	['N']	[72]
73	We	O	_	['N']	[73]
74	lack	B-EVENT	OCCURRENCE	['AFTER']	[60]
75	direct	O	_	['N']	[75]
76	information	O	_	['N']	[76]
77	about	O	_	['N']	[77]
78	the	O	_	['N']	[78]
79	concrete	O	_	['N']	[79]
80	conditions	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	which	O	_	['N']	[82]
83	he	O	_	['N']	[83]
84	is	O	_	['N']	[84]
85	subjected	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[88, 14]
86	in	O	_	['N']	[86]
87	his	O	_	['N']	[87]
88	daily	B-TIMEX3	SET	['N']	[88]
89	life	O	_	['N']	[89]
90	.	O	_	['N']	[90]
91	"	O	_	['N']	[91]
#doc_APW20000216.0193.tml_sent_3
92	There	O	_	['N']	[92]
93	was	O	_	['N']	[93]
94	no	O	_	['N']	[94]
95	immediate	O	_	['N']	[95]
96	response	B-EVENT	OCCURRENCE	['AFTER', 'AFTER', 'BEFORE']	[60, 103, -1]
97	from	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	U.S.	O	_	['N']	[99]
100	government	O	_	['N']	[100]
101	to	O	_	['N']	[101]
102	the	O	_	['N']	[102]
103	request	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[17, 110]
104	.	O	_	['N']	[104]
#doc_APW20000216.0193.tml_sent_4
105	It	O	_	['N']	[105]
106	was	O	_	['N']	[106]
107	likely	O	_	['N']	[107]
108	to	O	_	['N']	[108]
109	be	O	_	['N']	[109]
110	opposed	B-EVENT	I_STATE	['N']	[110]
111	by	O	_	['N']	[111]
112	Elian	O	_	['N']	[112]
113	's	O	_	['N']	[113]
114	Miami	O	_	['N']	[114]
115	relatives	O	_	['N']	[115]
116	,	O	_	['N']	[116]
117	who	O	_	['N']	[117]
118	are	O	_	['N']	[118]
119	fighting	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'BEFORE', 'INCLUDES', 'MODAL']	[103, 121, -1, 121]
120	to	O	_	['N']	[120]
121	keep	B-EVENT	OCCURRENCE	['N']	[121]
122	the	O	_	['N']	[122]
123	boy	O	_	['N']	[123]
124	in	O	_	['N']	[124]
125	the	O	_	['N']	[125]
126	United	O	_	['N']	[126]
127	States	O	_	['N']	[127]
128	and	O	_	['N']	[128]
129	who	O	_	['N']	[129]
130	have	O	_	['N']	[130]
131	said	B-EVENT	REPORTING	['BEFORE']	[119]
132	they	O	_	['N']	[132]
133	think	B-EVENT	I_STATE	['BEFORE']	[131]
134	Gonzalez	O	_	['N']	[134]
135	is	O	_	['N']	[135]
136	being	O	_	['N']	[136]
137	controlled	O	_	['N']	[137]
138	by	O	_	['N']	[138]
139	Fidel	O	_	['N']	[139]
140	Castro	O	_	['N']	[140]
141	's	O	_	['N']	[141]
142	government	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_APW20000216.0193.tml_sent_5
144	Gonzalez	O	_	['N']	[144]
145	also	O	_	['N']	[145]
146	wrote	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[154, -1]
147	to	O	_	['N']	[147]
148	Attorney	O	_	['N']	[148]
149	General	O	_	['N']	[149]
150	Janet	O	_	['N']	[150]
151	Reno	O	_	['N']	[151]
152	earlier	O	_	['N']	[152]
153	this	B-TIMEX3	_	['N']	[153]
154	week	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[429, 200, 14]
155	,	O	_	['N']	[155]
156	demanding	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[146, 160]
157	that	O	_	['N']	[157]
158	Elian	O	_	['N']	[158]
159	be	O	_	['N']	[159]
160	returned	B-EVENT	OCCURRENCE	['N']	[160]
161	to	O	_	['N']	[161]
162	him	O	_	['N']	[162]
163	and	O	_	['N']	[163]
164	saying	B-EVENT	REPORTING	['SIMULTANEOUS', 'IS_INCLUDED', 'AFTER']	[156, 146, 168]
165	he	O	_	['N']	[165]
166	does	O	_	['N']	[166]
167	not	O	_	['N']	[167]
168	recognize	B-EVENT	STATE	['N']	[168]
169	the	O	_	['N']	[169]
170	courts	O	_	['N']	[170]
171	hearing	B-EVENT	OCCURRENCE	['BEFORE']	[146]
172	the	O	_	['N']	[172]
173	custody	O	_	['N']	[173]
174	battle	B-EVENT	OCCURRENCE	['BEFORE']	[171]
175	.	O	_	['N']	[175]
#doc_APW20000216.0193.tml_sent_6
176	The	O	_	['N']	[176]
177	Justice	O	_	['N']	[177]
178	Department	O	_	['N']	[178]
179	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[146, -1]
180	it	O	_	['N']	[180]
181	was	O	_	['N']	[181]
182	reviewing	B-EVENT	OCCURRENCE	['BEFORE']	[179]
183	that	O	_	['N']	[183]
184	letter	O	_	['N']	[184]
185	.	O	_	['N']	[185]
#doc_APW20000216.0193.tml_sent_7
186	Gonzalez	O	_	['N']	[186]
187	's	O	_	['N']	[187]
188	second	O	_	['N']	[188]
189	letter	O	_	['N']	[189]
190	to	O	_	['N']	[190]
191	Reno	O	_	['N']	[191]
192	in	O	_	['N']	[192]
193	two	B-TIMEX3	_	['N']	[193]
194	weeks	I-TIMEX3	DURATION	['INCLUDES']	[154]
195	was	O	_	['N']	[195]
196	published	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[200]
197	in	O	_	['N']	[197]
198	Granma	O	_	['N']	[198]
199	on	O	_	['N']	[199]
200	Tuesday	B-TIMEX3	DATE	['N']	[200]
201	.	O	_	['N']	[201]
#doc_APW20000216.0193.tml_sent_8
202	"	O	_	['N']	[202]
203	I	O	_	['N']	[203]
204	formally	O	_	['N']	[204]
205	object	B-EVENT	I_STATE	['IS_INCLUDED']	[429]
206	to	O	_	['N']	[206]
207	the	O	_	['N']	[207]
208	legal	O	_	['N']	[208]
209	moves	B-EVENT	OCCURRENCE	['BEFORE']	[205]
210	made	O	_	['N']	[210]
211	or	O	_	['N']	[211]
212	being	O	_	['N']	[212]
213	made	O	_	['N']	[213]
214	by	O	_	['N']	[214]
215	those	O	_	['N']	[215]
216	who	O	_	['N']	[216]
217	are	O	_	['N']	[217]
218	arbitrarily	O	_	['N']	[218]
219	retaining	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[205, 224]
220	Elian	O	_	['N']	[220]
221	,	O	_	['N']	[221]
222	"	O	_	['N']	[222]
223	Gonzalez	O	_	['N']	[223]
224	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[429, -1]
225	in	O	_	['N']	[225]
226	the	O	_	['N']	[226]
227	letter	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	dated	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[429]
230	Monday	B-TIMEX3	DATE	['IDENTITY']	[429]
231	.	O	_	['N']	[231]
#doc_APW20000216.0193.tml_sent_9
232	In	O	_	['N']	[232]
233	the	O	_	['N']	[233]
234	letter	O	_	['N']	[234]
235	,	O	_	['N']	[235]
236	Gonzalez	O	_	['N']	[236]
237	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[429, -1]
238	he	O	_	['N']	[238]
239	does	O	_	['N']	[239]
240	not	O	_	['N']	[240]
241	recognize	B-EVENT	OCCURRENCE	['BEFORE']	[237]
242	the	O	_	['N']	[242]
243	jurisdiction	O	_	['N']	[243]
244	of	O	_	['N']	[244]
245	theU.S	O	_	['N']	[245]
246	.	O	_	['N']	[246]
#doc_APW20000216.0193.tml_sent_10
247	court	O	_	['N']	[247]
248	system	O	_	['N']	[248]
249	,	O	_	['N']	[249]
250	which	O	_	['N']	[250]
251	is	O	_	['N']	[251]
252	weighing	O	_	['N']	[252]
253	an	O	_	['N']	[253]
254	attempt	B-EVENT	I_ACTION	['BEFORE', 'BEFORE', 'BEFORE']	[241, 261, -1]
255	by	O	_	['N']	[255]
256	Elian	O	_	['N']	[256]
257	's	O	_	['N']	[257]
258	Miami	O	_	['N']	[258]
259	relatives	O	_	['N']	[259]
260	to	O	_	['N']	[260]
261	block	B-EVENT	OCCURRENCE	['BEFORE']	[263]
262	his	O	_	['N']	[262]
263	return	B-EVENT	OCCURRENCE	['N']	[263]
264	to	O	_	['N']	[264]
265	Cuba	O	_	['N']	[265]
266	.	O	_	['N']	[266]
#doc_APW20000216.0193.tml_sent_11
267	Elian	O	_	['N']	[267]
268	has	O	_	['N']	[268]
269	been	O	_	['N']	[269]
270	the	O	_	['N']	[270]
271	focus	O	_	['N']	[271]
272	of	O	_	['N']	[272]
273	an	O	_	['N']	[273]
274	international	O	_	['N']	[274]
275	custody	O	_	['N']	[275]
276	battle	B-EVENT	OCCURRENCE	['BEGUN_BY', 'IDENTITY', 'INCLUDES']	[280, 174, -1]
277	since	O	_	['N']	[277]
278	he	O	_	['N']	[278]
279	was	O	_	['N']	[279]
280	found	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[291]
281	on	O	_	['N']	[281]
282	an	O	_	['N']	[282]
283	inner	O	_	['N']	[283]
284	tube	O	_	['N']	[284]
285	off	O	_	['N']	[285]
286	the	O	_	['N']	[286]
287	Florida	O	_	['N']	[287]
288	coast	O	_	['N']	[288]
289	on	O	_	['N']	[289]
290	Nov.	B-TIMEX3	_	['N']	[290]
291	25	I-TIMEX3	DATE	['BEFORE']	[479]
292	.	O	_	['N']	[292]
#doc_APW20000216.0193.tml_sent_12
293	The	O	_	['N']	[293]
294	boy	O	_	['N']	[294]
295	's	O	_	['N']	[295]
296	mother	O	_	['N']	[296]
297	and	O	_	['N']	[297]
298	10	O	_	['N']	[298]
299	other	O	_	['N']	[299]
300	people	O	_	['N']	[300]
301	died	O	_	['N']	[301]
302	when	O	_	['N']	[302]
303	their	O	_	['N']	[303]
304	boat	O	_	['N']	[304]
305	sank	B-EVENT	OCCURRENCE	['BEFORE']	[280]
306	on	O	_	['N']	[306]
307	the	O	_	['N']	[307]
308	way	O	_	['N']	[308]
309	from	O	_	['N']	[309]
310	Cuba	O	_	['N']	[310]
311	to	O	_	['N']	[311]
312	the	O	_	['N']	[312]
313	UnitedStates	O	_	['N']	[313]
314	.	O	_	['N']	[314]
#doc_APW20000216.0193.tml_sent_13
315	Elian	O	_	['N']	[315]
316	is	O	_	['N']	[316]
317	staying	O	_	['N']	[317]
318	with	O	_	['N']	[318]
319	his	O	_	['N']	[319]
320	paternal	O	_	['N']	[320]
321	great	O	_	['N']	[321]
322	-	O	_	['N']	[322]
323	uncle	O	_	['N']	[323]
324	Lazaro	O	_	['N']	[324]
325	Gonzalez	O	_	['N']	[325]
326	,	O	_	['N']	[326]
327	who	O	_	['N']	[327]
328	is	O	_	['N']	[328]
329	fighting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'INCLUDES', 'MODAL']	[14, 331, -1, 331]
330	to	O	_	['N']	[330]
331	keep	B-EVENT	OCCURRENCE	['N']	[331]
332	the	O	_	['N']	[332]
333	boy	O	_	['N']	[333]
334	with	O	_	['N']	[334]
335	him	O	_	['N']	[335]
336	in	O	_	['N']	[336]
337	the	O	_	['N']	[337]
338	United	O	_	['N']	[338]
339	States	O	_	['N']	[339]
340	.	O	_	['N']	[340]
#doc_APW20000216.0193.tml_sent_14
341	Cuban	O	_	['N']	[341]
342	exiles	O	_	['N']	[342]
343	in	O	_	['N']	[343]
344	Miami	O	_	['N']	[344]
345	say	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'INCLUDES']	[14, 363, -1]
346	the	O	_	['N']	[346]
347	boy	O	_	['N']	[347]
348	's	O	_	['N']	[348]
349	mother	O	_	['N']	[349]
350	died	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[345, 352, 352]
351	to	O	_	['N']	[351]
352	give	B-EVENT	OCCURRENCE	['N']	[352]
353	him	O	_	['N']	[353]
354	freedom	O	_	['N']	[354]
355	in	O	_	['N']	[355]
356	the	O	_	['N']	[356]
357	United	O	_	['N']	[357]
358	States	O	_	['N']	[358]
359	,	O	_	['N']	[359]
360	while	O	_	['N']	[360]
361	theCuban	O	_	['N']	[361]
362	government	O	_	['N']	[362]
363	maintains	B-EVENT	REPORTING	['INCLUDES']	[-1]
364	Elian	O	_	['N']	[364]
365	is	O	_	['N']	[365]
366	being	O	_	['N']	[366]
367	improperly	O	_	['N']	[367]
368	kept	O	_	['N']	[368]
369	from	O	_	['N']	[369]
370	his	O	_	['N']	[370]
371	father	O	_	['N']	[371]
372	.	O	_	['N']	[372]
#doc_APW20000216.0193.tml_sent_15
373	"	O	_	['N']	[373]
374	Juan	O	_	['N']	[374]
375	Miguel	O	_	['N']	[375]
376	must	O	_	['N']	[376]
377	not	O	_	['N']	[377]
378	have	O	_	['N']	[378]
379	written	B-EVENT	OCCURRENCE	['BEFORE']	[385]
380	the	O	_	['N']	[380]
381	letter	O	_	['N']	[381]
382	himself	O	_	['N']	[382]
383	,	O	_	['N']	[383]
384	"	O	_	['N']	[384]
385	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[14, -1]
386	Armando	O	_	['N']	[386]
387	Gutierrez	O	_	['N']	[387]
388	,	O	_	['N']	[388]
389	spokesman	O	_	['N']	[389]
390	for	O	_	['N']	[390]
391	Elian	O	_	['N']	[391]
392	's	O	_	['N']	[392]
393	relatives	O	_	['N']	[393]
394	in	O	_	['N']	[394]
395	Miami	O	_	['N']	[395]
396	.	O	_	['N']	[396]
#doc_APW20000216.0193.tml_sent_16
397	"	O	_	['N']	[397]
398	Castro	O	_	['N']	[398]
399	must	O	_	['N']	[399]
400	be	O	_	['N']	[400]
401	dreaming	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[385]
402	for	O	_	['N']	[402]
403	the	O	_	['N']	[403]
404	family	O	_	['N']	[404]
405	to	O	_	['N']	[405]
406	allow	B-EVENT	OCCURRENCE	['BEFORE']	[401]
407	Cuban	O	_	['N']	[407]
408	spies	O	_	['N']	[408]
409	inside	O	_	['N']	[409]
410	Lazaro	O	_	['N']	[410]
411	Gonzalez	O	_	['N']	[411]
412	's	O	_	['N']	[412]
413	home	O	_	['N']	[413]
414	.	O	_	['N']	[414]
415	"	O	_	['N']	[415]
#doc_APW20000216.0193.tml_sent_17
416	Lawyers	O	_	['N']	[416]
417	for	O	_	['N']	[417]
418	the	O	_	['N']	[418]
419	relatives	O	_	['N']	[419]
420	in	O	_	['N']	[420]
421	Miami	O	_	['N']	[421]
422	filed	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[230, 453]
423	a	O	_	['N']	[423]
424	brief	O	_	['N']	[424]
425	in	O	_	['N']	[425]
426	federal	O	_	['N']	[426]
427	court	O	_	['N']	[427]
428	on	O	_	['N']	[428]
429	Monday	B-TIMEX3	DATE	['N']	[429]
430	arguing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[422]
431	the	O	_	['N']	[431]
432	Immigration	O	_	['N']	[432]
433	and	O	_	['N']	[433]
434	Naturalization	O	_	['N']	[434]
435	Service	O	_	['N']	[435]
436	can	O	_	['N']	[436]
437	not	O	_	['N']	[437]
438	return	B-EVENT	OCCURRENCE	['AFTER']	[422]
439	Elian	O	_	['N']	[439]
440	to	O	_	['N']	[440]
441	Cuba	O	_	['N']	[441]
442	without	O	_	['N']	[442]
443	holding	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'INCLUDES']	[438, 422, 447]
444	a	O	_	['N']	[444]
445	political	O	_	['N']	[445]
446	asylum	O	_	['N']	[446]
447	hearing	B-EVENT	OCCURRENCE	['N']	[447]
448	.	O	_	['N']	[448]
#doc_APW20000216.0193.tml_sent_18
449	U.S.	O	_	['N']	[449]
450	government	O	_	['N']	[450]
451	lawyers	O	_	['N']	[451]
452	have	O	_	['N']	[452]
453	moved	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[455, -1, 455]
454	to	O	_	['N']	[454]
455	dismiss	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
456	the	O	_	['N']	[456]
457	Miami	O	_	['N']	[457]
458	relatives	O	_	['N']	[458]
459	'	O	_	['N']	[459]
460	lawsuit	O	_	['N']	[460]
461	,	O	_	['N']	[461]
462	arguing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[453]
463	that	O	_	['N']	[463]
464	they	O	_	['N']	[464]
465	have	O	_	['N']	[465]
466	no	O	_	['N']	[466]
467	legal	O	_	['N']	[467]
468	standing	O	_	['N']	[468]
469	in	O	_	['N']	[469]
470	the	O	_	['N']	[470]
471	boy	O	_	['N']	[471]
472	's	O	_	['N']	[472]
473	case	O	_	['N']	[473]
474	.	O	_	['N']	[474]
#doc_APW20000216.0193.tml_sent_19
475	The	O	_	['N']	[475]
476	INS	O	_	['N']	[476]
477	ruled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[479]
478	last	B-TIMEX3	_	['N']	[478]
479	month	I-TIMEX3	DATE	['BEFORE']	[230]
480	that	O	_	['N']	[480]
481	only	O	_	['N']	[481]
482	Elian	O	_	['N']	[482]
483	's	O	_	['N']	[483]
484	father	O	_	['N']	[484]
485	has	O	_	['N']	[485]
486	the	O	_	['N']	[486]
487	right	O	_	['N']	[487]
488	to	O	_	['N']	[488]
489	speak	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[477]
490	for	O	_	['N']	[490]
491	the	O	_	['N']	[491]
492	boy	O	_	['N']	[492]
493	in	O	_	['N']	[493]
494	immigration	O	_	['N']	[494]
495	matters	O	_	['N']	[495]
496	.	O	_	['N']	[496]