#doc_APW20000328.0257.tml_sent_0
0	HAVANA	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	President	O	_	['N']	[5]
6	Fidel	O	_	['N']	[6]
7	Castro	O	_	['N']	[7]
8	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE']	[9, 24, 36, 58]
9	Tuesday	B-TIMEX3	DATE	['BEFORE']	[24]
10	his	O	_	['N']	[10]
11	government	O	_	['N']	[11]
12	told	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[8, -1]
13	U.S.	O	_	['N']	[13]
14	officials	O	_	['N']	[14]
15	it	O	_	['N']	[15]
16	is	O	_	['N']	[16]
17	worried	O	_	['N']	[17]
18	that	O	_	['N']	[18]
19	Miami	O	_	['N']	[19]
20	-	O	_	['N']	[20]
21	based	O	_	['N']	[21]
22	exiles	O	_	['N']	[22]
23	might	O	_	['N']	[23]
24	take	B-EVENT	OCCURRENCE	['BEFORE']	[32]
25	Elian	O	_	['N']	[25]
26	Gonzalez	O	_	['N']	[26]
27	to	O	_	['N']	[27]
28	another	O	_	['N']	[28]
29	country	O	_	['N']	[29]
30	or	O	_	['N']	[30]
31	even	O	_	['N']	[31]
32	harm	B-EVENT	OCCURRENCE	['N']	[32]
33	him	O	_	['N']	[33]
34	if	O	_	['N']	[34]
35	they	O	_	['N']	[35]
36	lose	B-EVENT	OCCURRENCE	['BEFORE', 'ENDS', 'AFTER']	[24, 38, -1]
37	their	O	_	['N']	[37]
38	battle	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES', 'MODAL']	[40, -1, 40]
39	to	O	_	['N']	[39]
40	block	B-EVENT	I_ACTION	['BEFORE']	[44]
41	the	O	_	['N']	[41]
42	boy	O	_	['N']	[42]
43	's	O	_	['N']	[43]
44	return	B-EVENT	OCCURRENCE	['N']	[44]
45	to	O	_	['N']	[45]
46	Cuba	O	_	['N']	[46]
47	.	O	_	['N']	[47]
#doc_APW20000328.0257.tml_sent_1
48	Reading	O	_	['N']	[48]
49	from	O	_	['N']	[49]
50	Cuban	O	_	['N']	[50]
51	intelligence	O	_	['N']	[51]
52	documents	O	_	['N']	[52]
53	on	O	_	['N']	[53]
54	state	O	_	['N']	[54]
55	television	O	_	['N']	[55]
56	,	O	_	['N']	[56]
57	Castro	O	_	['N']	[57]
58	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[90, -1]
59	a	O	_	['N']	[59]
60	group	O	_	['N']	[60]
61	of	O	_	['N']	[61]
62	Cuban	O	_	['N']	[62]
63	-	O	_	['N']	[63]
64	Americans	O	_	['N']	[64]
65	in	O	_	['N']	[65]
66	Miami	O	_	['N']	[66]
67	was	O	_	['N']	[67]
68	studying	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[58, 72]
69	the	O	_	['N']	[69]
70	possibility	O	_	['N']	[70]
71	of	O	_	['N']	[71]
72	taking	B-EVENT	OCCURRENCE	['N']	[72]
73	Elian	O	_	['N']	[73]
74	and	O	_	['N']	[74]
75	his	O	_	['N']	[75]
76	Miami	O	_	['N']	[76]
77	relatives	O	_	['N']	[77]
78	to	O	_	['N']	[78]
79	a	O	_	['N']	[79]
80	third	O	_	['N']	[80]
81	nation	O	_	['N']	[81]
82	,	O	_	['N']	[82]
83	probably	O	_	['N']	[83]
84	Nicaragua	O	_	['N']	[84]
85	or	O	_	['N']	[85]
86	Costa	O	_	['N']	[86]
87	Rica	O	_	['N']	[87]
88	.	O	_	['N']	[88]
#doc_APW20000328.0257.tml_sent_2
89	Castro	O	_	['N']	[89]
90	said	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'BEFORE']	[94, 135, -1]
91	his	O	_	['N']	[91]
92	government	O	_	['N']	[92]
93	had	O	_	['N']	[93]
94	shared	B-EVENT	OCCURRENCE	['BEFORE']	[108]
95	its	O	_	['N']	[95]
96	concerns	O	_	['N']	[96]
97	with	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	U.S.	O	_	['N']	[99]
100	State	O	_	['N']	[100]
101	Department	O	_	['N']	[101]
102	about	O	_	['N']	[102]
103	the	O	_	['N']	[103]
104	possibility	O	_	['N']	[104]
105	of	O	_	['N']	[105]
106	such	O	_	['N']	[106]
107	a	O	_	['N']	[107]
108	move	B-EVENT	OCCURRENCE	['BEGINS']	[112]
109	"	O	_	['N']	[109]
110	which	O	_	['N']	[110]
111	could	O	_	['N']	[111]
112	cause	B-EVENT	OCCURRENCE	['N']	[112]
113	damage	O	_	['N']	[113]
114	not	O	_	['N']	[114]
115	only	O	_	['N']	[115]
116	to	O	_	['N']	[116]
117	a	O	_	['N']	[117]
118	child	O	_	['N']	[118]
119	,	O	_	['N']	[119]
120	but	O	_	['N']	[120]
121	to	O	_	['N']	[121]
122	the	O	_	['N']	[122]
123	reputation	O	_	['N']	[123]
124	of	O	_	['N']	[124]
125	the	O	_	['N']	[125]
126	United	O	_	['N']	[126]
127	States	O	_	['N']	[127]
128	.	O	_	['N']	[128]
129	"	O	_	['N']	[129]
#doc_APW20000328.0257.tml_sent_3
130	A	O	_	['N']	[130]
131	State	O	_	['N']	[131]
132	Department	O	_	['N']	[132]
133	duty	O	_	['N']	[133]
134	officer	O	_	['N']	[134]
135	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[142, 166, -1]
136	she	O	_	['N']	[136]
137	had	O	_	['N']	[137]
138	no	O	_	['N']	[138]
139	information	O	_	['N']	[139]
140	on	O	_	['N']	[140]
141	a	O	_	['N']	[141]
142	threat	B-EVENT	OCCURRENCE	['N']	[142]
143	to	O	_	['N']	[143]
144	Elian	O	_	['N']	[144]
145	and	O	_	['N']	[145]
146	was	O	_	['N']	[146]
147	unaware	O	_	['N']	[147]
148	of	O	_	['N']	[148]
149	Castro	O	_	['N']	[149]
150	's	O	_	['N']	[150]
151	remarks	O	_	['N']	[151]
152	.	O	_	['N']	[152]
#doc_APW20000328.0257.tml_sent_4
153	In	O	_	['N']	[153]
154	Miami	O	_	['N']	[154]
155	,	O	_	['N']	[155]
156	the	O	_	['N']	[156]
157	boy	O	_	['N']	[157]
158	's	O	_	['N']	[158]
159	great	O	_	['N']	[159]
160	-	O	_	['N']	[160]
161	uncle	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	Lazaro	O	_	['N']	[163]
164	Gonzalez	O	_	['N']	[164]
165	,	O	_	['N']	[165]
166	denied	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'BEFORE', 'NEG_EVIDENTIAL', 'NEG_EVIDENTIAL']	[170, 182, 194, -1, 170, 182]
167	that	O	_	['N']	[167]
168	he	O	_	['N']	[168]
169	would	O	_	['N']	[169]
170	send	B-EVENT	OCCURRENCE	['N']	[170]
171	Elian	O	_	['N']	[171]
172	out	O	_	['N']	[172]
173	of	O	_	['N']	[173]
174	the	O	_	['N']	[174]
175	country	O	_	['N']	[175]
176	,	O	_	['N']	[176]
177	or	O	_	['N']	[177]
178	that	O	_	['N']	[178]
179	he	O	_	['N']	[179]
180	himself	O	_	['N']	[180]
181	would	O	_	['N']	[181]
182	leave	B-EVENT	OCCURRENCE	['N']	[182]
183	.	O	_	['N']	[183]
#doc_APW20000328.0257.tml_sent_5
184	"	O	_	['N']	[184]
185	It	O	_	['N']	[185]
186	never	O	_	['N']	[186]
187	even	O	_	['N']	[187]
188	entered	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[166, 194]
189	my	O	_	['N']	[189]
190	mind	O	_	['N']	[190]
191	,	O	_	['N']	[191]
192	"	O	_	['N']	[192]
193	he	O	_	['N']	[193]
194	said	B-EVENT	REPORTING	['BEFORE']	[-1]
195	.	O	_	['N']	[195]
#doc_APW20000328.0257.tml_sent_6
196	"	O	_	['N']	[196]
197	This	O	_	['N']	[197]
198	is	O	_	['N']	[198]
199	my	O	_	['N']	[199]
200	home	O	_	['N']	[200]
201	.	O	_	['N']	[201]
202	"	O	_	['N']	[202]
#doc_APW20000328.0257.tml_sent_7
203	The	O	_	['N']	[203]
204	Cuban	O	_	['N']	[204]
205	leader	O	_	['N']	[205]
206	first	O	_	['N']	[206]
207	raised	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[216, 214]
208	those	O	_	['N']	[208]
209	worries	O	_	['N']	[209]
210	during	O	_	['N']	[210]
211	another	O	_	['N']	[211]
212	live	O	_	['N']	[212]
213	television	O	_	['N']	[213]
214	appearance	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[216]
215	Sunday	B-TIMEX3	_	['N']	[215]
216	night	I-TIMEX3	DATE	['BEFORE']	[232]
217	during	O	_	['N']	[217]
218	a	O	_	['N']	[218]
219	speech	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[214, -1]
220	to	O	_	['N']	[220]
221	about	O	_	['N']	[221]
222	700	O	_	['N']	[222]
223	Cuban	O	_	['N']	[223]
224	university	O	_	['N']	[224]
225	students	O	_	['N']	[225]
226	.	O	_	['N']	[226]
#doc_APW20000328.0257.tml_sent_8
227	But	O	_	['N']	[227]
228	it	O	_	['N']	[228]
229	was	O	_	['N']	[229]
230	not	O	_	['N']	[230]
231	until	O	_	['N']	[231]
232	Tuesday	B-TIMEX3	DATE	['IDENTITY']	[9]
233	that	O	_	['N']	[233]
234	Castro	O	_	['N']	[234]
235	revealed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[232]
236	that	O	_	['N']	[236]
237	those	O	_	['N']	[237]
238	concerns	O	_	['N']	[238]
239	had	O	_	['N']	[239]
240	been	O	_	['N']	[240]
241	shared	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[235, -1]
242	directly	O	_	['N']	[242]
243	with	O	_	['N']	[243]
244	the	O	_	['N']	[244]
245	U.S.	O	_	['N']	[245]
246	government	O	_	['N']	[246]
247	.	O	_	['N']	[247]