#doc_APW20000417.0031.tml_sent_0
0	MIAMI	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	After	O	_	['N']	[5]
6	a	O	_	['N']	[6]
7	weekend	O	_	['N']	[7]
8	of	O	_	['N']	[8]
9	bitter	O	_	['N']	[9]
10	accusations	O	_	['N']	[10]
11	lobbed	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'BEFORE']	[24, 20, -1]
12	by	O	_	['N']	[12]
13	both	O	_	['N']	[13]
14	sides	O	_	['N']	[14]
15	of	O	_	['N']	[15]
16	the	O	_	['N']	[16]
17	Elian	O	_	['N']	[17]
18	Gonzalez	O	_	['N']	[18]
19	custody	O	_	['N']	[19]
20	battle	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
21	,	O	_	['N']	[21]
22	attention	O	_	['N']	[22]
23	returned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[24]
24	today	B-TIMEX3	DATE	['N']	[24]
25	to	O	_	['N']	[25]
26	the	O	_	['N']	[26]
27	federal	O	_	['N']	[27]
28	judges	O	_	['N']	[28]
29	deciding	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[23, -1]
30	a	O	_	['N']	[30]
31	key	O	_	['N']	[31]
32	point	O	_	['N']	[32]
33	in	O	_	['N']	[33]
34	the	O	_	['N']	[34]
35	international	O	_	['N']	[35]
36	case	O	_	['N']	[36]
37	.	O	_	['N']	[37]
#doc_APW20000417.0031.tml_sent_1
38	The	O	_	['N']	[38]
39	11th	O	_	['N']	[39]
40	U.S.	O	_	['N']	[40]
41	Circuit	O	_	['N']	[41]
42	Court	O	_	['N']	[42]
43	of	O	_	['N']	[43]
44	Appeals	O	_	['N']	[44]
45	in	O	_	['N']	[45]
46	Atlanta	O	_	['N']	[46]
47	has	O	_	['N']	[47]
48	been	O	_	['N']	[48]
49	asked	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[24, 55, -1, 55]
50	by	O	_	['N']	[50]
51	the	O	_	['N']	[51]
52	U.S.	O	_	['N']	[52]
53	government	O	_	['N']	[53]
54	to	O	_	['N']	[54]
55	suspend	B-EVENT	OCCURRENCE	['N']	[55]
56	a	O	_	['N']	[56]
57	ruling	B-EVENT	OCCURRENCE	['BEFORE']	[49]
58	by	O	_	['N']	[58]
59	one	O	_	['N']	[59]
60	of	O	_	['N']	[60]
61	its	O	_	['N']	[61]
62	judges	O	_	['N']	[62]
63	that	O	_	['N']	[63]
64	prevents	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE']	[57, 66]
65	the	O	_	['N']	[65]
66	removal	B-EVENT	OCCURRENCE	['N']	[66]
67	of	O	_	['N']	[67]
68	Elian	O	_	['N']	[68]
69	from	O	_	['N']	[69]
70	the	O	_	['N']	[70]
71	country	O	_	['N']	[71]
72	.	O	_	['N']	[72]
#doc_APW20000417.0031.tml_sent_2
73	Such	O	_	['N']	[73]
74	a	O	_	['N']	[74]
75	decision	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'CONDITIONAL']	[29, 77, 77]
76	would	O	_	['N']	[76]
77	allow	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[82, 82]
78	the	O	_	['N']	[78]
79	U.S.	O	_	['N']	[79]
80	government	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	push	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[93, 93]
83	for	O	_	['N']	[83]
84	the	O	_	['N']	[84]
85	6	O	_	['N']	[85]
86	-	O	_	['N']	[86]
87	year	O	_	['N']	[87]
88	-	O	_	['N']	[88]
89	old	O	_	['N']	[89]
90	boy	O	_	['N']	[90]
91	's	O	_	['N']	[91]
92	swift	O	_	['N']	[92]
93	reunion	B-EVENT	OCCURRENCE	['N']	[93]
94	in	O	_	['N']	[94]
95	Washington	O	_	['N']	[95]
96	with	O	_	['N']	[96]
97	his	O	_	['N']	[97]
98	waiting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES', 'INCLUDES']	[24, 106, -1]
99	father	O	_	['N']	[99]
100	,	O	_	['N']	[100]
101	Juan	O	_	['N']	[101]
102	Miguel	O	_	['N']	[102]
103	Gonzalez	O	_	['N']	[103]
104	,	O	_	['N']	[104]
105	who	O	_	['N']	[105]
106	wants	B-EVENT	I_STATE	['BEFORE', 'INCLUDES', 'MODAL']	[108, -1, 108]
107	to	O	_	['N']	[107]
108	return	B-EVENT	OCCURRENCE	['N']	[108]
109	to	O	_	['N']	[109]
110	Cuba	O	_	['N']	[110]
111	.	O	_	['N']	[111]
#doc_APW20000417.0031.tml_sent_3
112	He	O	_	['N']	[112]
113	has	O	_	['N']	[113]
114	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[24, 117, -1]
115	he	O	_	['N']	[115]
116	will	O	_	['N']	[116]
117	wait	B-EVENT	OCCURRENCE	['N']	[117]
118	out	O	_	['N']	[118]
119	appeals	O	_	['N']	[119]
120	by	O	_	['N']	[120]
121	the	O	_	['N']	[121]
122	Miami	O	_	['N']	[122]
123	relatives	O	_	['N']	[123]
124	seeking	B-EVENT	I_STATE	['BEFORE', 'BEFORE', 'INCLUDES']	[117, 127, -1]
125	an	O	_	['N']	[125]
126	asylum	O	_	['N']	[126]
127	hearing	B-EVENT	OCCURRENCE	['N']	[127]
128	for	O	_	['N']	[128]
129	Elian	O	_	['N']	[129]
130	before	O	_	['N']	[130]
131	the	O	_	['N']	[131]
132	same	O	_	['N']	[132]
133	court	O	_	['N']	[133]
134	--	O	_	['N']	[134]
135	but	O	_	['N']	[135]
136	only	O	_	['N']	[136]
137	if	O	_	['N']	[137]
138	he	O	_	['N']	[138]
139	has	O	_	['N']	[139]
140	custody	O	_	['N']	[140]
141	of	O	_	['N']	[141]
142	his	O	_	['N']	[142]
143	son	O	_	['N']	[143]
144	.	O	_	['N']	[144]
#doc_APW20000417.0031.tml_sent_4
145	There	O	_	['N']	[145]
146	was	O	_	['N']	[146]
147	growing	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[24, -1]
148	apprehension	O	_	['N']	[148]
149	outside	O	_	['N']	[149]
150	the	O	_	['N']	[150]
151	Little	O	_	['N']	[151]
152	Havana	O	_	['N']	[152]
153	home	O	_	['N']	[153]
154	where	O	_	['N']	[154]
155	the	O	_	['N']	[155]
156	boy	O	_	['N']	[156]
157	has	O	_	['N']	[157]
158	lived	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'BEFORE']	[147, 166, -1]
159	with	O	_	['N']	[159]
160	his	O	_	['N']	[160]
161	great	O	_	['N']	[161]
162	-	O	_	['N']	[162]
163	uncle	O	_	['N']	[163]
164	for	O	_	['N']	[164]
165	nearly	O	_	['N']	[165]
166	five	B-TIMEX3	_	['N']	[166]
167	months	I-TIMEX3	DURATION	['N']	[167]
168	.	O	_	['N']	[168]
#doc_APW20000417.0031.tml_sent_5
169	"	O	_	['N']	[169]
170	The	O	_	['N']	[170]
171	feeling	O	_	['N']	[171]
172	is	O	_	['N']	[172]
173	the	O	_	['N']	[173]
174	Clinton	O	_	['N']	[174]
175	administration	O	_	['N']	[175]
176	might	O	_	['N']	[176]
177	send	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'MODAL']	[24, 181, 181]
178	federal	O	_	['N']	[178]
179	agents	O	_	['N']	[179]
180	to	O	_	['N']	[180]
181	pull	B-EVENT	OCCURRENCE	['N']	[181]
182	him	O	_	['N']	[182]
183	out	O	_	['N']	[183]
184	of	O	_	['N']	[184]
185	here	O	_	['N']	[185]
186	,	O	_	['N']	[186]
187	"	O	_	['N']	[187]
188	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[380, -1]
189	Sergio	O	_	['N']	[189]
190	Navarro	O	_	['N']	[190]
191	,	O	_	['N']	[191]
192	a	O	_	['N']	[192]
193	39	O	_	['N']	[193]
194	-	O	_	['N']	[194]
195	year	O	_	['N']	[195]
196	-	O	_	['N']	[196]
197	old	O	_	['N']	[197]
198	Miami	O	_	['N']	[198]
199	businessman	O	_	['N']	[199]
200	who	O	_	['N']	[200]
201	spent	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[380, 188]
202	part	O	_	['N']	[202]
203	of	O	_	['N']	[203]
204	Sunday	B-TIMEX3	_	['N']	[204]
205	night	I-TIMEX3	DATE	['IDENTITY']	[380]
206	with	O	_	['N']	[206]
207	chanting	B-EVENT	REPORTING	['IS_INCLUDED']	[201]
208	protesters	O	_	['N']	[208]
209	.	O	_	['N']	[209]
#doc_APW20000417.0031.tml_sent_6
210	Elian	O	_	['N']	[210]
211	's	O	_	['N']	[211]
212	relatives	O	_	['N']	[212]
213	have	O	_	['N']	[213]
214	cared	B-EVENT	I_STATE	['BEGUN_BY']	[223]
215	for	O	_	['N']	[215]
216	him	O	_	['N']	[216]
217	since	O	_	['N']	[217]
218	November	B-TIMEX3	DATE	['BEFORE']	[521]
219	,	O	_	['N']	[219]
220	when	O	_	['N']	[220]
221	he	O	_	['N']	[221]
222	was	O	_	['N']	[222]
223	found	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[218, -1]
224	clinging	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[223, 218]
225	to	O	_	['N']	[225]
226	an	O	_	['N']	[226]
227	inner	O	_	['N']	[227]
228	tube	O	_	['N']	[228]
229	in	O	_	['N']	[229]
230	the	O	_	['N']	[230]
231	Florida	O	_	['N']	[231]
232	Straits	O	_	['N']	[232]
233	.	O	_	['N']	[233]
#doc_APW20000417.0031.tml_sent_7
234	His	O	_	['N']	[234]
235	mother	O	_	['N']	[235]
236	and	O	_	['N']	[236]
237	10	O	_	['N']	[237]
238	other	O	_	['N']	[238]
239	people	O	_	['N']	[239]
240	fleeing	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[223, 218]
241	Cuba	O	_	['N']	[241]
242	drowned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[240]
243	when	O	_	['N']	[243]
244	their	O	_	['N']	[244]
245	boat	O	_	['N']	[245]
246	sank	B-EVENT	OCCURRENCE	['BEFORE', 'ENDS', 'BEFORE']	[242, 240, -1]
247	.	O	_	['N']	[247]
#doc_APW20000417.0031.tml_sent_8
248	The	O	_	['N']	[248]
249	Clinton	O	_	['N']	[249]
250	administration	O	_	['N']	[250]
251	has	O	_	['N']	[251]
252	pushed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[24, 257, -1]
253	for	O	_	['N']	[253]
254	the	O	_	['N']	[254]
255	boy	O	_	['N']	[255]
256	's	O	_	['N']	[256]
257	return	B-EVENT	OCCURRENCE	['IDENTITY']	[108]
258	to	O	_	['N']	[258]
259	his	O	_	['N']	[259]
260	father	O	_	['N']	[260]
261	,	O	_	['N']	[261]
262	ruling	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[252, 266]
263	only	O	_	['N']	[263]
264	he	O	_	['N']	[264]
265	can	O	_	['N']	[265]
266	speak	B-EVENT	OCCURRENCE	['N']	[266]
267	for	O	_	['N']	[267]
268	his	O	_	['N']	[268]
269	son	O	_	['N']	[269]
270	on	O	_	['N']	[270]
271	immigration	O	_	['N']	[271]
272	matters	O	_	['N']	[272]
273	.	O	_	['N']	[273]
#doc_APW20000417.0031.tml_sent_9
274	The	O	_	['N']	[274]
275	boy	O	_	['N']	[275]
276	's	O	_	['N']	[276]
277	Miami	O	_	['N']	[277]
278	relatives	O	_	['N']	[278]
279	say	B-EVENT	REPORTING	['INCLUDES', 'BEFORE']	[24, -1]
280	he	O	_	['N']	[280]
281	will	O	_	['N']	[281]
282	have	O	_	['N']	[282]
283	a	O	_	['N']	[283]
284	better	O	_	['N']	[284]
285	life	O	_	['N']	[285]
286	here	O	_	['N']	[286]
287	and	O	_	['N']	[287]
288	have	O	_	['N']	[288]
289	attempted	B-EVENT	I_ACTION	['BEFORE', 'BEFORE']	[279, -1]
290	to	O	_	['N']	[290]
291	portray	O	_	['N']	[291]
292	Juan	O	_	['N']	[292]
293	Miguel	O	_	['N']	[293]
294	Gonzalez	O	_	['N']	[294]
295	as	O	_	['N']	[295]
296	a	O	_	['N']	[296]
297	pawn	O	_	['N']	[297]
298	of	O	_	['N']	[298]
299	Fidel	O	_	['N']	[299]
300	Castro	O	_	['N']	[300]
301	.	O	_	['N']	[301]
#doc_APW20000417.0031.tml_sent_10
302	The	O	_	['N']	[302]
303	Justice	O	_	['N']	[303]
304	Department	O	_	['N']	[304]
305	wants	B-EVENT	I_STATE	['AFTER', 'BEFORE', 'BEFORE', 'INCLUDES', 'MODAL', 'MODAL']	[314, 310, 318, -1, 310, 318]
306	the	O	_	['N']	[306]
307	appeals	O	_	['N']	[307]
308	court	O	_	['N']	[308]
309	to	O	_	['N']	[309]
310	suspend	B-EVENT	OCCURRENCE	['BEFORE']	[318]
311	the	O	_	['N']	[311]
312	temporary	O	_	['N']	[312]
313	injunction	O	_	['N']	[313]
314	issued	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[315]
315	Thursday	B-TIMEX3	DATE	['BEFORE']	[791]
316	and	O	_	['N']	[316]
317	also	O	_	['N']	[317]
318	order	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[329, 329]
319	Elian	O	_	['N']	[319]
320	's	O	_	['N']	[320]
321	great	O	_	['N']	[321]
322	-	O	_	['N']	[322]
323	uncle	O	_	['N']	[323]
324	,	O	_	['N']	[324]
325	Lazaro	O	_	['N']	[325]
326	Gonzalez	O	_	['N']	[326]
327	,	O	_	['N']	[327]
328	to	O	_	['N']	[328]
329	release	B-EVENT	OCCURRENCE	['N']	[329]
330	the	O	_	['N']	[330]
331	boy	O	_	['N']	[331]
332	.	O	_	['N']	[332]
#doc_APW20000417.0031.tml_sent_11
333	The	O	_	['N']	[333]
334	relatives	O	_	['N']	[334]
335	want	B-EVENT	I_STATE	['AFTER', 'BEFORE', 'INCLUDES']	[315, 339, -1]
336	the	O	_	['N']	[336]
337	court	O	_	['N']	[337]
338	to	O	_	['N']	[338]
339	let	B-EVENT	I_ACTION	['BEFORE']	[341]
340	them	O	_	['N']	[340]
341	meet	B-EVENT	OCCURRENCE	['N']	[341]
342	with	O	_	['N']	[342]
343	Elian	O	_	['N']	[343]
344	's	O	_	['N']	[344]
345	father	O	_	['N']	[345]
346	without	O	_	['N']	[346]
347	being	O	_	['N']	[347]
348	required	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[341, 350, 350]
349	to	O	_	['N']	[349]
350	surrender	B-EVENT	OCCURRENCE	['N']	[350]
351	the	O	_	['N']	[351]
352	boy	O	_	['N']	[352]
353	.	O	_	['N']	[353]
#doc_APW20000417.0031.tml_sent_12
354	The	O	_	['N']	[354]
355	court	O	_	['N']	[355]
356	watch	O	_	['N']	[356]
357	comes	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[335, -1]
358	after	O	_	['N']	[358]
359	one	O	_	['N']	[359]
360	of	O	_	['N']	[360]
361	the	O	_	['N']	[361]
362	most	O	_	['N']	[362]
363	bitter	O	_	['N']	[363]
364	charges	O	_	['N']	[364]
365	yet	O	_	['N']	[365]
366	in	O	_	['N']	[366]
367	the	O	_	['N']	[367]
368	custody	O	_	['N']	[368]
369	battle	B-EVENT	OCCURRENCE	['INCLUDES', 'BEGUN_BY', 'INCLUDES']	[357, 223, -1]
370	.	O	_	['N']	[370]
#doc_APW20000417.0031.tml_sent_13
371	Juan	O	_	['N']	[371]
372	Miguel	O	_	['N']	[372]
373	Gonzalez	O	_	['N']	[373]
374	lashed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[204]
375	out	O	_	['N']	[375]
376	at	O	_	['N']	[376]
377	his	O	_	['N']	[377]
378	Miami	O	_	['N']	[378]
379	relatives	O	_	['N']	[379]
380	Sunday	B-TIMEX3	_	['N']	[380]
381	night	I-TIMEX3	DATE	['N']	[381]
382	,	O	_	['N']	[382]
383	accusing	B-EVENT	I_ACTION	['IS_INCLUDED']	[374]
384	them	O	_	['N']	[384]
385	of	O	_	['N']	[385]
386	"	O	_	['N']	[386]
387	child	O	_	['N']	[387]
388	abuse	O	_	['N']	[388]
389	"	O	_	['N']	[389]
390	for	O	_	['N']	[390]
391	turning	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[383, 374]
392	his	O	_	['N']	[392]
393	son	O	_	['N']	[393]
394	against	O	_	['N']	[394]
395	him	O	_	['N']	[395]
396	.	O	_	['N']	[396]
#doc_APW20000417.0031.tml_sent_14
397	He	O	_	['N']	[397]
398	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[204, -1]
399	they	O	_	['N']	[399]
400	have	O	_	['N']	[400]
401	manipulated	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[398, 204, 405, 405]
402	his	O	_	['N']	[402]
403	son	O	_	['N']	[403]
404	to	O	_	['N']	[404]
405	believe	B-EVENT	I_STATE	['BEFORE']	[411]
406	that	O	_	['N']	[406]
407	his	O	_	['N']	[407]
408	mother	O	_	['N']	[408]
409	still	O	_	['N']	[409]
410	may	O	_	['N']	[410]
411	show	B-EVENT	OCCURRENCE	['N']	[411]
412	up	O	_	['N']	[412]
413	someday	O	_	['N']	[413]
414	--	O	_	['N']	[414]
415	in	O	_	['N']	[415]
416	this	O	_	['N']	[416]
417	country	O	_	['N']	[417]
418	.	O	_	['N']	[418]
#doc_APW20000417.0031.tml_sent_15
419	"	O	_	['N']	[419]
420	This	O	_	['N']	[420]
421	is	O	_	['N']	[421]
422	child	O	_	['N']	[422]
423	abuse	O	_	['N']	[423]
424	and	O	_	['N']	[424]
425	mistreatment	O	_	['N']	[425]
426	,	O	_	['N']	[426]
427	what	O	_	['N']	[427]
428	they	O	_	['N']	[428]
429	're	O	_	['N']	[429]
430	doing	B-EVENT	OCCURRENCE	['BEFORE']	[204]
431	to	O	_	['N']	[431]
432	this	O	_	['N']	[432]
433	boy	O	_	['N']	[433]
434	,	O	_	['N']	[434]
435	"	O	_	['N']	[435]
436	Gonzalez	O	_	['N']	[436]
437	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[204, 430, -1]
438	on	O	_	['N']	[438]
439	CBS	O	_	['N']	[439]
440	's	O	_	['N']	[440]
441	"	O	_	['N']	[441]
442	60	O	_	['N']	[442]
443	Minutes	O	_	['N']	[443]
444	.	O	_	['N']	[444]
445	"	O	_	['N']	[445]
#doc_APW20000417.0031.tml_sent_16
446	"	O	_	['N']	[446]
447	The	O	_	['N']	[447]
448	way	O	_	['N']	[448]
449	they	O	_	['N']	[449]
450	're	O	_	['N']	[450]
451	abusing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[430]
452	him	O	_	['N']	[452]
453	,	O	_	['N']	[453]
454	turning	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[451]
455	him	O	_	['N']	[455]
456	against	O	_	['N']	[456]
457	his	O	_	['N']	[457]
458	father	O	_	['N']	[458]
459	...	O	_	['N']	[459]
460	he	O	_	['N']	[460]
461	's	O	_	['N']	[461]
462	suffering	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[454]
463	more	O	_	['N']	[463]
464	here	O	_	['N']	[464]
465	amongst	O	_	['N']	[465]
466	them	O	_	['N']	[466]
467	than	O	_	['N']	[467]
468	he	O	_	['N']	[468]
469	suffered	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[462, 218]
470	in	O	_	['N']	[470]
471	the	O	_	['N']	[471]
472	sea	O	_	['N']	[472]
473	.	O	_	['N']	[473]
474	"	O	_	['N']	[474]
#doc_APW20000417.0031.tml_sent_17
475	Gonzalez	O	_	['N']	[475]
476	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[437, -1]
477	he	O	_	['N']	[477]
478	did	O	_	['N']	[478]
479	n't	O	_	['N']	[479]
480	believe	O	_	['N']	[480]
481	a	O	_	['N']	[481]
482	much	O	_	['N']	[482]
483	-	O	_	['N']	[483]
484	publicized	O	_	['N']	[484]
485	video	O	_	['N']	[485]
486	taped	O	_	['N']	[486]
487	at	O	_	['N']	[487]
488	the	O	_	['N']	[488]
489	relatives	O	_	['N']	[489]
490	'	O	_	['N']	[490]
491	home	O	_	['N']	[491]
492	in	O	_	['N']	[492]
493	which	O	_	['N']	[493]
494	his	O	_	['N']	[494]
495	son	O	_	['N']	[495]
496	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[476, -1]
497	he	O	_	['N']	[497]
498	did	O	_	['N']	[498]
499	n't	O	_	['N']	[499]
500	want	B-EVENT	I_STATE	['IS_INCLUDED']	[496]
501	to	O	_	['N']	[501]
502	go	B-EVENT	OCCURRENCE	['AFTER']	[500]
503	.	O	_	['N']	[503]
#doc_APW20000417.0031.tml_sent_18
504	He	O	_	['N']	[504]
505	has	O	_	['N']	[505]
506	spoken	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[515, -1]
507	with	O	_	['N']	[507]
508	Elian	O	_	['N']	[508]
509	at	O	_	['N']	[509]
510	least	O	_	['N']	[510]
511	three	O	_	['N']	[511]
512	times	O	_	['N']	[512]
513	since	O	_	['N']	[513]
514	he	O	_	['N']	[514]
515	arrived	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[521]
516	in	O	_	['N']	[516]
517	the	O	_	['N']	[517]
518	United	O	_	['N']	[518]
519	States	O	_	['N']	[519]
520	on	O	_	['N']	[520]
521	April	B-TIMEX3	_	['N']	[521]
522	6	I-TIMEX3	DATE	['BEFORE']	[315]
523	,	O	_	['N']	[523]
524	and	O	_	['N']	[524]
525	he	O	_	['N']	[525]
526	insisted	B-EVENT	I_ACTION	['AFTER', 'AFTER', 'AFTER', 'AFTER', 'BEFORE']	[506, 476, 496, 529, -1]
527	his	O	_	['N']	[527]
528	son	O	_	['N']	[528]
529	wants	B-EVENT	I_STATE	['BEFORE', 'INCLUDES']	[531, -1]
530	to	O	_	['N']	[530]
531	return	B-EVENT	OCCURRENCE	['AFTER']	[526]
532	to	O	_	['N']	[532]
533	Cuba	O	_	['N']	[533]
534	.	O	_	['N']	[534]
#doc_APW20000417.0031.tml_sent_19
535	"	O	_	['N']	[535]
536	He	O	_	['N']	[536]
537	's	O	_	['N']	[537]
538	told	B-EVENT	REPORTING	['BEFORE']	[544]
539	me	O	_	['N']	[539]
540	so	O	_	['N']	[540]
541	,	O	_	['N']	[541]
542	"	O	_	['N']	[542]
543	Gonzalez	O	_	['N']	[543]
544	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[476, -1]
545	.	O	_	['N']	[545]
#doc_APW20000417.0031.tml_sent_20
546	The	O	_	['N']	[546]
547	Miami	O	_	['N']	[547]
548	relatives	O	_	['N']	[548]
549	are	O	_	['N']	[549]
550	"	O	_	['N']	[550]
551	putting	B-EVENT	OCCURRENCE	['BEFORE']	[544]
552	a	O	_	['N']	[552]
553	bunch	O	_	['N']	[553]
554	of	O	_	['N']	[554]
555	toys	O	_	['N']	[555]
556	in	O	_	['N']	[556]
557	front	O	_	['N']	[557]
558	of	O	_	['N']	[558]
559	a	O	_	['N']	[559]
560	6	O	_	['N']	[560]
561	-	O	_	['N']	[561]
562	year	O	_	['N']	[562]
563	-	O	_	['N']	[563]
564	old	O	_	['N']	[564]
565	.	O	_	['N']	[565]
#doc_APW20000417.0031.tml_sent_21
566	He	O	_	['N']	[566]
567	can	O	_	['N']	[567]
568	not	O	_	['N']	[568]
569	decide	B-EVENT	OCCURRENCE	['BEFORE']	[544]
570	for	O	_	['N']	[570]
571	himself	O	_	['N']	[571]
572	.	O	_	['N']	[572]
#doc_APW20000417.0031.tml_sent_22
573	The	O	_	['N']	[573]
574	one	O	_	['N']	[574]
575	that	O	_	['N']	[575]
576	decides	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[544]
577	for	O	_	['N']	[577]
578	him	O	_	['N']	[578]
579	is	O	_	['N']	[579]
580	me	O	_	['N']	[580]
581	,	O	_	['N']	[581]
582	his	O	_	['N']	[582]
583	father	O	_	['N']	[583]
584	.	O	_	['N']	[584]
#doc_APW20000417.0031.tml_sent_23
585	"	O	_	['N']	[585]
586	Elian	O	_	['N']	[586]
587	's	O	_	['N']	[587]
588	Miami	O	_	['N']	[588]
589	relatives	O	_	['N']	[589]
590	have	O	_	['N']	[590]
591	filed	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[620, -1]
592	affidavits	O	_	['N']	[592]
593	alleging	B-EVENT	REPORTING	['IS_INCLUDED']	[591]
594	Gonzalez	O	_	['N']	[594]
595	abused	B-EVENT	OCCURRENCE	['BEFORE']	[591]
596	his	O	_	['N']	[596]
597	former	O	_	['N']	[597]
598	wife	O	_	['N']	[598]
599	and	O	_	['N']	[599]
600	his	O	_	['N']	[600]
601	6	O	_	['N']	[601]
602	-	O	_	['N']	[602]
603	year	O	_	['N']	[603]
604	-	O	_	['N']	[604]
605	old	O	_	['N']	[605]
606	son	O	_	['N']	[606]
607	,	O	_	['N']	[607]
608	a	O	_	['N']	[608]
609	charge	O	_	['N']	[609]
610	Gonzalez	O	_	['N']	[610]
611	denied	B-EVENT	OCCURRENCE	['AFTER']	[591]
612	.	O	_	['N']	[612]
#doc_APW20000417.0031.tml_sent_24
613	During	O	_	['N']	[613]
614	the	O	_	['N']	[614]
615	time	O	_	['N']	[615]
616	of	O	_	['N']	[616]
617	the	O	_	['N']	[617]
618	broadcast	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[620, 374]
619	on	O	_	['N']	[619]
620	Sunday	B-TIMEX3	DATE	['INCLUDES']	[204]
621	,	O	_	['N']	[621]
622	family	O	_	['N']	[622]
623	members	O	_	['N']	[623]
624	and	O	_	['N']	[624]
625	Elian	O	_	['N']	[625]
626	were	O	_	['N']	[626]
627	outside	O	_	['N']	[627]
628	the	O	_	['N']	[628]
629	home	O	_	['N']	[629]
630	of	O	_	['N']	[630]
631	Lazaro	O	_	['N']	[631]
632	Gonzalez	O	_	['N']	[632]
633	and	O	_	['N']	[633]
634	did	O	_	['N']	[634]
635	not	O	_	['N']	[635]
636	publicly	O	_	['N']	[636]
637	comment	B-EVENT	OCCURRENCE	['DURING', 'BEFORE']	[618, -1]
638	after	O	_	['N']	[638]
639	the	O	_	['N']	[639]
640	show	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[620, 637]
641	.	O	_	['N']	[641]
#doc_APW20000417.0031.tml_sent_25
642	Protesters	O	_	['N']	[642]
643	,	O	_	['N']	[643]
644	however	O	_	['N']	[644]
645	,	O	_	['N']	[645]
646	dismissed	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[618, -1]
647	Juan	O	_	['N']	[647]
648	Miguel	O	_	['N']	[648]
649	's	O	_	['N']	[649]
650	comments	O	_	['N']	[650]
651	as	O	_	['N']	[651]
652	either	O	_	['N']	[652]
653	selfish	O	_	['N']	[653]
654	or	O	_	['N']	[654]
655	the	O	_	['N']	[655]
656	words	O	_	['N']	[656]
657	of	O	_	['N']	[657]
658	Fidel	O	_	['N']	[658]
659	Castro	O	_	['N']	[659]
660	.	O	_	['N']	[660]
#doc_APW20000417.0031.tml_sent_26
661	"	O	_	['N']	[661]
662	Fidel	O	_	['N']	[662]
663	Castro	O	_	['N']	[663]
664	is	O	_	['N']	[664]
665	claiming	B-EVENT	REPORTING	['IS_INCLUDED']	[24]
666	the	O	_	['N']	[666]
667	son	O	_	['N']	[667]
668	,	O	_	['N']	[668]
669	not	O	_	['N']	[669]
670	him	O	_	['N']	[670]
671	,	O	_	['N']	[671]
672	"	O	_	['N']	[672]
673	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[665, -1]
674	Olga	O	_	['N']	[674]
675	Coto	O	_	['N']	[675]
676	,	O	_	['N']	[676]
677	56	O	_	['N']	[677]
678	,	O	_	['N']	[678]
679	of	O	_	['N']	[679]
680	Miami	O	_	['N']	[680]
681	.	O	_	['N']	[681]
#doc_APW20000417.0031.tml_sent_27
682	"	O	_	['N']	[682]
683	He	O	_	['N']	[683]
684	's	O	_	['N']	[684]
685	being	O	_	['N']	[685]
686	manipulated	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[673, 695]
687	totally	O	_	['N']	[687]
688	by	O	_	['N']	[688]
689	Fidel	O	_	['N']	[689]
690	Castro	O	_	['N']	[690]
691	.	O	_	['N']	[691]
#doc_APW20000417.0031.tml_sent_28
692	He	O	_	['N']	[692]
693	's	O	_	['N']	[693]
694	not	O	_	['N']	[694]
695	telling	B-EVENT	REPORTING	['BEFORE']	[673]
696	the	O	_	['N']	[696]
697	truth	O	_	['N']	[697]
698	.	O	_	['N']	[698]
#doc_APW20000417.0031.tml_sent_29
699	"	O	_	['N']	[699]
700	Many	O	_	['N']	[700]
701	worried	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE']	[712, 705, 711, -1]
702	their	O	_	['N']	[702]
703	efforts	O	_	['N']	[703]
704	to	O	_	['N']	[704]
705	keep	B-EVENT	OCCURRENCE	['N']	[705]
706	the	O	_	['N']	[706]
707	boy	O	_	['N']	[707]
708	in	O	_	['N']	[708]
709	Miami	O	_	['N']	[709]
710	would	O	_	['N']	[710]
711	fail	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[712]
712	today	B-TIMEX3	DATE	['IDENTITY']	[24]
713	,	O	_	['N']	[713]
714	the	O	_	['N']	[714]
715	39th	O	_	['N']	[715]
716	anniversary	B-EVENT	OCCURRENCE	['IDENTITY']	[712]
717	of	O	_	['N']	[717]
718	the	O	_	['N']	[718]
719	Bay	O	_	['N']	[719]
720	of	O	_	['N']	[720]
721	Pigs	O	_	['N']	[721]
722	fiasco	B-EVENT	OCCURRENCE	['BEFORE', 'BEGINS', 'BEFORE']	[712, 735, -1]
723	,	O	_	['N']	[723]
724	an	O	_	['N']	[724]
725	aborted	O	_	['N']	[725]
726	invasion	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[722]
727	of	O	_	['N']	[727]
728	Cuba	O	_	['N']	[728]
729	by	O	_	['N']	[729]
730	CIA	O	_	['N']	[730]
731	-	O	_	['N']	[731]
732	trained	O	_	['N']	[732]
733	exiles	O	_	['N']	[733]
734	that	O	_	['N']	[734]
735	left	B-EVENT	OCCURRENCE	['N']	[735]
736	much	O	_	['N']	[736]
737	bitterness	O	_	['N']	[737]
738	among	O	_	['N']	[738]
739	the	O	_	['N']	[739]
740	Cuban	O	_	['N']	[740]
741	-	O	_	['N']	[741]
742	American	O	_	['N']	[742]
743	community	O	_	['N']	[743]
744	.	O	_	['N']	[744]
745	"	O	_	['N']	[745]
#doc_APW20000417.0031.tml_sent_30
746	We	O	_	['N']	[746]
747	were	O	_	['N']	[747]
748	betrayed	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'BEFORE']	[24, 722, 762]
749	by	O	_	['N']	[749]
750	the	O	_	['N']	[750]
751	government	O	_	['N']	[751]
752	,	O	_	['N']	[752]
753	by	O	_	['N']	[753]
754	(	O	_	['N']	[754]
755	President	O	_	['N']	[755]
756	)	O	_	['N']	[756]
757	Kennedy	O	_	['N']	[757]
758	,	O	_	['N']	[758]
759	and	O	_	['N']	[759]
760	if	O	_	['N']	[760]
761	they	O	_	['N']	[761]
762	turned	B-EVENT	OCCURRENCE	['AFTER']	[24]
763	the	O	_	['N']	[763]
764	child	O	_	['N']	[764]
765	back	O	_	['N']	[765]
766	over	O	_	['N']	[766]
767	,	O	_	['N']	[767]
768	it	O	_	['N']	[768]
769	will	O	_	['N']	[769]
770	be	O	_	['N']	[770]
771	a	O	_	['N']	[771]
772	second	O	_	['N']	[772]
773	betrayal	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[762]
774	,	O	_	['N']	[774]
775	"	O	_	['N']	[775]
776	said	B-EVENT	REPORTING	['BEFORE', 'IS_INCLUDED', 'BEFORE']	[748, 24, -1]
777	Josefa	O	_	['N']	[777]
778	Gonzalez	O	_	['N']	[778]
779	,	O	_	['N']	[779]
780	who	O	_	['N']	[780]
781	left	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[784, -1]
782	Cuba	O	_	['N']	[782]
783	in	O	_	['N']	[783]
784	1962	B-TIMEX3	DATE	['BEFORE']	[218]
785	when	O	_	['N']	[785]
786	she	O	_	['N']	[786]
787	was	O	_	['N']	[787]
788	4	O	_	['N']	[788]
789	.	O	_	['N']	[789]
#doc_APW20000417.0031.tml_sent_31
790	Earlier	O	_	['N']	[790]
791	Sunday	B-TIMEX3	DATE	['IDENTITY']	[620]
792	,	O	_	['N']	[792]
793	protesters	O	_	['N']	[793]
794	prayed	B-EVENT	I_ACTION	['IS_INCLUDED']	[791]
795	for	O	_	['N']	[795]
796	divine	O	_	['N']	[796]
797	help	O	_	['N']	[797]
798	as	O	_	['N']	[798]
799	Easter	B-TIMEX3	_	['N']	[799]
800	week	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[620, 712]
801	began	B-EVENT	I_ACTION	['SIMULTANEOUS']	[794]
802	,	O	_	['N']	[802]
803	waving	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[794, 816]
804	palm	O	_	['N']	[804]
805	fronds	O	_	['N']	[805]
806	and	O	_	['N']	[806]
807	posters	O	_	['N']	[807]
808	of	O	_	['N']	[808]
809	the	O	_	['N']	[809]
810	Cuban	O	_	['N']	[810]
811	boy	O	_	['N']	[811]
812	and	O	_	['N']	[812]
813	Jesus	O	_	['N']	[813]
814	.	O	_	['N']	[814]
#doc_APW20000417.0031.tml_sent_32
815	Priests	O	_	['N']	[815]
816	joined	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'MODAL']	[794, 820, -1, 820]
817	the	O	_	['N']	[817]
818	crowd	O	_	['N']	[818]
819	to	O	_	['N']	[819]
820	offer	B-EVENT	OCCURRENCE	['N']	[820]
821	a	O	_	['N']	[821]
822	religious	O	_	['N']	[822]
823	service	O	_	['N']	[823]
824	.	O	_	['N']	[824]
#doc_APW20000417.0031.tml_sent_33
825	"	O	_	['N']	[825]
826	There	O	_	['N']	[826]
827	are	O	_	['N']	[827]
828	many	O	_	['N']	[828]
829	people	O	_	['N']	[829]
830	who	O	_	['N']	[830]
831	tell	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[791, 836]
832	us	O	_	['N']	[832]
833	that	O	_	['N']	[833]
834	we	O	_	['N']	[834]
835	should	O	_	['N']	[835]
836	give	B-EVENT	OCCURRENCE	['N']	[836]
837	up	O	_	['N']	[837]
838	this	O	_	['N']	[838]
839	fight	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[831, 791]
840	,	O	_	['N']	[840]
841	"	O	_	['N']	[841]
842	said	B-EVENT	REPORTING	['INCLUDES', 'IS_INCLUDED', 'BEFORE', 'BEFORE']	[831, 791, 854, -1]
843	Martin	O	_	['N']	[843]
844	Anorga	O	_	['N']	[844]
845	,	O	_	['N']	[845]
846	an	O	_	['N']	[846]
847	evangelical	O	_	['N']	[847]
848	pastor	O	_	['N']	[848]
849	.	O	_	['N']	[849]
#doc_APW20000417.0031.tml_sent_34
850	"	O	_	['N']	[850]
851	But	O	_	['N']	[851]
852	we	O	_	['N']	[852]
853	will	O	_	['N']	[853]
854	follow	B-EVENT	OCCURRENCE	['N']	[854]
855	in	O	_	['N']	[855]
856	the	O	_	['N']	[856]
857	path	O	_	['N']	[857]
858	that	O	_	['N']	[858]
859	the	O	_	['N']	[859]
860	Lord	O	_	['N']	[860]
861	has	O	_	['N']	[861]
862	shown	B-EVENT	REPORTING	['BEFORE']	[842]
863	us	O	_	['N']	[863]
864	,	O	_	['N']	[864]
865	despite	O	_	['N']	[865]
866	those	O	_	['N']	[866]
867	who	O	_	['N']	[867]
868	want	B-EVENT	I_STATE	['BEFORE', 'BEFORE']	[870, 854]
869	to	O	_	['N']	[869]
870	get	B-EVENT	OCCURRENCE	['N']	[870]
871	in	O	_	['N']	[871]
872	our	O	_	['N']	[872]
873	way	O	_	['N']	[873]
874	.	O	_	['N']	[874]
875	"	O	_	['N']	[875]