#doc_APW20000124.0182.tml_sent_0
0	HAMILTON	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	Canadian	O	_	['N']	[5]
6	authorities	O	_	['N']	[6]
7	issued	B-EVENT	OCCURRENCE	['N']	[7]
8	a	O	_	['N']	[8]
9	nationwide	O	_	['N']	[9]
10	arrest	O	_	['N']	[10]
11	warrant	O	_	['N']	[11]
12	Monday	B-TIMEX3	DATE	['INCLUDES']	[7]
13	for	O	_	['N']	[13]
14	James	O	_	['N']	[14]
15	Charles	O	_	['N']	[15]
16	Kopp	O	_	['N']	[16]
17	,	O	_	['N']	[17]
18	a	O	_	['N']	[18]
19	U.S.	O	_	['N']	[19]
20	fugitive	O	_	['N']	[20]
21	on	B-EVENT	STATE	['N']	[21]
22	the	O	_	['N']	[22]
23	FBI	O	_	['N']	[23]
24	's	O	_	['N']	[24]
25	most	O	_	['N']	[25]
26	wanted	O	_	['N']	[26]
27	list	O	_	['N']	[27]
28	for	O	_	['N']	[28]
29	an	O	_	['N']	[29]
30	alleged	O	_	['N']	[30]
31	anti-abortion	O	_	['N']	[31]
32	murder	B-EVENT	OCCURRENCE	['N']	[32]
33	.	O	_	['N']	[33]
#doc_APW20000124.0182.tml_sent_1
34	Kopp	O	_	['N']	[34]
35	also	O	_	['N']	[35]
36	is	O	_	['N']	[36]
37	wanted	B-EVENT	I_STATE	['MODAL']	[39]
38	for	O	_	['N']	[38]
39	questioning	B-EVENT	OCCURRENCE	['N']	[39]
40	in	O	_	['N']	[40]
41	at	O	_	['N']	[41]
42	least	O	_	['N']	[42]
43	two	O	_	['N']	[43]
44	other	O	_	['N']	[44]
45	shootings	B-EVENT	OCCURRENCE	['N']	[45]
46	of	O	_	['N']	[46]
47	doctors	O	_	['N']	[47]
48	who	O	_	['N']	[48]
49	performed	B-EVENT	OCCURRENCE	['N']	[49]
50	abortions	O	_	['N']	[50]
51	.	O	_	['N']	[51]
#doc_APW20000124.0182.tml_sent_2
52	The	O	_	['N']	[52]
53	Canadian	O	_	['N']	[53]
54	warrant	O	_	['N']	[54]
55	issued	B-EVENT	OCCURRENCE	['N']	[55]
56	Monday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[55, 57]
57	charged	B-EVENT	OCCURRENCE	['N']	[57]
58	Kopp	O	_	['N']	[58]
59	with	O	_	['N']	[59]
60	attempted	O	_	['N']	[60]
61	murder	O	_	['N']	[61]
62	in	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	1995	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'IS_INCLUDED', 'INCLUDES']	[65, 73, 78, 80]
65	shooting	B-EVENT	OCCURRENCE	['N']	[65]
66	of	O	_	['N']	[66]
67	Dr.	O	_	['N']	[67]
68	Hugh	O	_	['N']	[68]
69	Short	O	_	['N']	[69]
70	,	O	_	['N']	[70]
71	who	O	_	['N']	[71]
72	was	O	_	['N']	[72]
73	wounded	B-EVENT	OCCURRENCE	['N']	[73]
74	in	O	_	['N']	[74]
75	the	O	_	['N']	[75]
76	elbow	O	_	['N']	[76]
77	but	O	_	['N']	[77]
78	survived	B-EVENT	STATE	['N']	[78]
79	the	O	_	['N']	[79]
80	attack	B-EVENT	OCCURRENCE	['N']	[80]
81	at	O	_	['N']	[81]
82	his	O	_	['N']	[82]
83	home	O	_	['N']	[83]
84	in	O	_	['N']	[84]
85	Ancaster	O	_	['N']	[85]
86	,	O	_	['N']	[86]
87	Ontario	O	_	['N']	[87]
88	.	O	_	['N']	[88]
#doc_APW20000124.0182.tml_sent_3
89	"	O	_	['N']	[89]
90	It	O	_	['N']	[90]
91	allows	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[94, 103]
92	us	O	_	['N']	[92]
93	to	O	_	['N']	[93]
94	spread	B-EVENT	OCCURRENCE	['N']	[94]
95	his	O	_	['N']	[95]
96	name	O	_	['N']	[96]
97	far	O	_	['N']	[97]
98	and	O	_	['N']	[98]
99	wide	O	_	['N']	[99]
100	across	O	_	['N']	[100]
101	Canada	O	_	['N']	[101]
102	and	O	_	['N']	[102]
103	say	B-EVENT	REPORTING	['EVIDENTIAL']	[107]
104	that	O	_	['N']	[104]
105	he	O	_	['N']	[105]
106	is	O	_	['N']	[106]
107	wanted	B-EVENT	STATE	['N']	[107]
108	for	O	_	['N']	[108]
109	attempted	O	_	['N']	[109]
110	murder	O	_	['N']	[110]
111	,	O	_	['N']	[111]
112	"	O	_	['N']	[112]
113	said	B-EVENT	REPORTING	['N']	[113]
114	police	O	_	['N']	[114]
115	Inspector	O	_	['N']	[115]
116	Dave	O	_	['N']	[116]
117	Bowen	O	_	['N']	[117]
118	.	O	_	['N']	[118]
#doc_APW20000124.0182.tml_sent_4
119	Kopp	O	_	['N']	[119]
120	,	O	_	['N']	[120]
121	who	O	_	['N']	[121]
122	is	O	_	['N']	[122]
123	from	O	_	['N']	[123]
124	Vermont	O	_	['N']	[124]
125	,	O	_	['N']	[125]
126	was	O	_	['N']	[126]
127	indicted	B-EVENT	OCCURRENCE	['N']	[127]
128	last	B-TIMEX3	_	['N']	[128]
129	year	I-TIMEX3	DATE	['INCLUDES']	[127]
130	in	O	_	['N']	[130]
131	the	O	_	['N']	[131]
132	October	B-TIMEX3	_	['N']	[132]
133	1998	I-TIMEX3	DATE	['INCLUDES']	[134]
134	shooting	B-EVENT	OCCURRENCE	['N']	[134]
135	death	O	_	['N']	[135]
136	of	O	_	['N']	[136]
137	Dr.	O	_	['N']	[137]
138	Barnet	O	_	['N']	[138]
139	Slepian	O	_	['N']	[139]
140	,	O	_	['N']	[140]
141	an	O	_	['N']	[141]
142	obstetrician	O	_	['N']	[142]
143	in	O	_	['N']	[143]
144	Buffalo	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	New	O	_	['N']	[146]
147	York	O	_	['N']	[147]
148	.	O	_	['N']	[148]
#doc_APW20000124.0182.tml_sent_5
149	He	O	_	['N']	[149]
150	also	O	_	['N']	[150]
151	is	O	_	['N']	[151]
152	wanted	B-EVENT	STATE	['N']	[152]
153	in	O	_	['N']	[153]
154	connection	O	_	['N']	[154]
155	with	O	_	['N']	[155]
156	the	O	_	['N']	[156]
157	shooting	B-EVENT	OCCURRENCE	['N']	[157]
158	of	O	_	['N']	[158]
159	doctors	O	_	['N']	[159]
160	in	O	_	['N']	[160]
161	Winnipeg	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	Vancouver	O	_	['N']	[163]
164	and	O	_	['N']	[164]
165	Rochester	O	_	['N']	[165]
166	,	O	_	['N']	[166]
167	New	O	_	['N']	[167]
168	York	O	_	['N']	[168]
169	.	O	_	['N']	[169]
#doc_APW20000124.0182.tml_sent_6
170	Slepian	O	_	['N']	[170]
171	was	O	_	['N']	[171]
172	killed	B-EVENT	OCCURRENCE	['N']	[172]
173	by	O	_	['N']	[173]
174	a	O	_	['N']	[174]
175	single	O	_	['N']	[175]
176	gunshot	O	_	['N']	[176]
177	fired	B-EVENT	OCCURRENCE	['N']	[177]
178	from	O	_	['N']	[178]
179	a	O	_	['N']	[179]
180	wooded	O	_	['N']	[180]
181	area	O	_	['N']	[181]
182	through	O	_	['N']	[182]
183	a	O	_	['N']	[183]
184	window	O	_	['N']	[184]
185	of	O	_	['N']	[185]
186	his	O	_	['N']	[186]
187	home	O	_	['N']	[187]
188	.	O	_	['N']	[188]
#doc_APW20000124.0182.tml_sent_7
189	Kopp	O	_	['N']	[189]
190	purports	B-EVENT	REPORTING	['EVIDENTIAL']	[192]
191	to	O	_	['N']	[191]
192	be	B-EVENT	STATE	['N']	[192]
193	a	O	_	['N']	[193]
194	devout	O	_	['N']	[194]
195	Roman	O	_	['N']	[195]
196	Catholic	O	_	['N']	[196]
197	,	O	_	['N']	[197]
198	and	O	_	['N']	[198]
199	the	O	_	['N']	[199]
200	majority	O	_	['N']	[200]
201	of	O	_	['N']	[201]
202	jobs	O	_	['N']	[202]
203	he	O	_	['N']	[203]
204	has	O	_	['N']	[204]
205	held	B-EVENT	STATE	['N']	[205]
206	over	O	_	['N']	[206]
207	the	O	_	['N']	[207]
208	past	B-TIMEX3	_	['N']	[208]
209	20	I-TIMEX3	_	['N']	[209]
210	years	I-TIMEX3	DURATION	['INCLUDES', 'INCLUDES']	[205, 213]
211	have	O	_	['N']	[211]
212	been	O	_	['N']	[212]
213	related	B-EVENT	STATE	['N']	[213]
214	to	O	_	['N']	[214]
215	the	O	_	['N']	[215]
216	anti-abortion	O	_	['N']	[216]
217	movement	O	_	['N']	[217]
218	,	O	_	['N']	[218]
219	the	O	_	['N']	[219]
220	U.S.	O	_	['N']	[220]
221	Justice	O	_	['N']	[221]
222	Department	O	_	['N']	[222]
223	said	B-EVENT	REPORTING	['N']	[223]
224	last	B-TIMEX3	_	['N']	[224]
225	year	I-TIMEX3	DATE	['INCLUDES']	[223]
226	.	O	_	['N']	[226]
#doc_APW20000124.0182.tml_sent_8
227	He	O	_	['N']	[227]
228	has	O	_	['N']	[228]
229	been	O	_	['N']	[229]
230	arrested	B-EVENT	OCCURRENCE	['DURING']	[238]
231	more	O	_	['N']	[231]
232	than	O	_	['N']	[232]
233	a	O	_	['N']	[233]
234	dozen	O	_	['N']	[234]
235	times	O	_	['N']	[235]
236	during	O	_	['N']	[236]
237	abortion	O	_	['N']	[237]
238	protests	B-EVENT	OCCURRENCE	['N']	[238]
239	in	O	_	['N']	[239]
240	seven	O	_	['N']	[240]
241	states	O	_	['N']	[241]
242	and	O	_	['N']	[242]
243	Italy	O	_	['N']	[243]
244	.	O	_	['N']	[244]
#doc_APW20000124.0182.tml_sent_9
245	The	O	_	['N']	[245]
246	FBI	O	_	['N']	[246]
247	says	B-EVENT	REPORTING	['EVIDENTIAL']	[250]
248	Kopp	O	_	['N']	[248]
249	has	O	_	['N']	[249]
250	used	B-EVENT	OCCURRENCE	['N']	[250]
251	29	O	_	['N']	[251]
252	aliases	O	_	['N']	[252]
253	.	O	_	['N']	[253]
#doc_APW20000124.0182.tml_sent_10
254	He	O	_	['N']	[254]
255	was	B-EVENT	STATE	['N']	[255]
256	the	O	_	['N']	[256]
257	456th	O	_	['N']	[257]
258	person	O	_	['N']	[258]
259	to	O	_	['N']	[259]
260	be	O	_	['N']	[260]
261	placed	B-EVENT	OCCURRENCE	['N']	[261]
262	on	O	_	['N']	[262]
263	the	O	_	['N']	[263]
264	FBI	O	_	['N']	[264]
265	's	O	_	['N']	[265]
266	most	O	_	['N']	[266]
267	wanted	O	_	['N']	[267]
268	list	O	_	['N']	[268]
269	,	O	_	['N']	[269]
270	which	O	_	['N']	[270]
271	began	B-EVENT	OCCURRENCE	['N']	[271]
272	in	O	_	['N']	[272]
273	1950	B-TIMEX3	DATE	['INCLUDES', 'BEGINS', 'BEGINS', 'IS_INCLUDED']	[271, 282, 286, 296]
274	.	O	_	['N']	[274]
#doc_APW20000124.0182.tml_sent_11
275	Since	O	_	['N']	[275]
276	then	O	_	['N']	[276]
277	,	O	_	['N']	[277]
278	427	O	_	['N']	[278]
279	fugitives	O	_	['N']	[279]
280	have	O	_	['N']	[280]
281	been	O	_	['N']	[281]
282	taken	B-EVENT	OCCURRENCE	['N']	[282]
283	into	O	_	['N']	[283]
284	custody	O	_	['N']	[284]
285	or	O	_	['N']	[285]
286	located	B-EVENT	OCCURRENCE	['N']	[286]
287	,	O	_	['N']	[287]
288	133	O	_	['N']	[288]
289	of	O	_	['N']	[289]
290	them	O	_	['N']	[290]
291	as	O	_	['N']	[291]
292	a	O	_	['N']	[292]
293	result	O	_	['N']	[293]
294	of	O	_	['N']	[294]
295	citizen	O	_	['N']	[295]
296	assistance	B-EVENT	OCCURRENCE	['N']	[296]
297	,	O	_	['N']	[297]
298	the	O	_	['N']	[298]
299	FBI	O	_	['N']	[299]
300	said	B-EVENT	REPORTING	['N']	[300]
301	.	O	_	['N']	[301]
#doc_APW20000124.0182.tml_sent_12
302	A	O	_	['N']	[302]
303	total	O	_	['N']	[303]
304	of	O	_	['N']	[304]
305	$	O	_	['N']	[305]
306	650,000	O	_	['N']	[306]
307	is	O	_	['N']	[307]
308	being	O	_	['N']	[308]
309	offered	B-EVENT	OCCURRENCE	['N']	[309]
310	in	O	_	['N']	[310]
311	the	O	_	['N']	[311]
312	United	O	_	['N']	[312]
313	States	O	_	['N']	[313]
314	for	O	_	['N']	[314]
315	information	O	_	['N']	[315]
316	leading	B-EVENT	I_ACTION	['MODAL']	[320]
317	to	O	_	['N']	[317]
318	Kopp	O	_	['N']	[318]
319	's	O	_	['N']	[319]
320	arrest	B-EVENT	OCCURRENCE	['N']	[320]
321	.	O	_	['N']	[321]