#doc_APW20000216.0272.tml_sent_0
0	HAVANA	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	Elian	O	_	['N']	[5]
6	Gonzalez	O	_	['N']	[6]
7	's	O	_	['N']	[7]
8	father	O	_	['N']	[8]
9	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[13, -1]
10	in	O	_	['N']	[10]
11	a	O	_	['N']	[11]
12	letter	O	_	['N']	[12]
13	published	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[14]
14	Wednesday	B-TIMEX3	DATE	['INCLUDES']	[161]
15	that	O	_	['N']	[15]
16	he	O	_	['N']	[16]
17	wants	B-EVENT	I_STATE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'MODAL', 'MODAL']	[9, 24, 36, 24, 36]
18	Cuban	O	_	['N']	[18]
19	diplomats	O	_	['N']	[19]
20	based	O	_	['N']	[20]
21	in	O	_	['N']	[21]
22	Washington	O	_	['N']	[22]
23	to	O	_	['N']	[23]
24	meet	B-EVENT	OCCURRENCE	['N']	[24]
25	with	O	_	['N']	[25]
26	his	O	_	['N']	[26]
27	6	O	_	['N']	[27]
28	-	O	_	['N']	[28]
29	year	O	_	['N']	[29]
30	-	O	_	['N']	[30]
31	old	O	_	['N']	[31]
32	son	O	_	['N']	[32]
33	in	O	_	['N']	[33]
34	Miami	O	_	['N']	[34]
35	and	O	_	['N']	[35]
36	check	B-EVENT	OCCURRENCE	['N']	[36]
37	on	O	_	['N']	[37]
38	his	O	_	['N']	[38]
39	condition	O	_	['N']	[39]
40	.	O	_	['N']	[40]
#doc_APW20000216.0272.tml_sent_1
41	"	O	_	['N']	[41]
42	We	O	_	['N']	[42]
43	are	O	_	['N']	[43]
44	worried	O	_	['N']	[44]
45	not	O	_	['N']	[45]
46	only	O	_	['N']	[46]
47	about	O	_	['N']	[47]
48	his	O	_	['N']	[48]
49	prolonged	O	_	['N']	[49]
50	kidnapping	B-EVENT	OCCURRENCE	['BEFORE']	[14]
51	,	O	_	['N']	[51]
52	"	O	_	['N']	[52]
53	Juan	O	_	['N']	[53]
54	Miguel	O	_	['N']	[54]
55	Gonzalez	O	_	['N']	[55]
56	wrote	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[60, -1]
57	in	O	_	['N']	[57]
58	a	O	_	['N']	[58]
59	letter	O	_	['N']	[59]
60	published	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[14, 69]
61	on	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	front	O	_	['N']	[63]
64	page	O	_	['N']	[64]
65	of	O	_	['N']	[65]
66	the	O	_	['N']	[66]
67	Communist	O	_	['N']	[67]
68	Party	O	_	['N']	[68]
69	daily	B-TIMEX3	DATE	['INCLUDES']	[14]
70	Granma	O	_	['N']	[70]
71	.	O	_	['N']	[71]
#doc_APW20000216.0272.tml_sent_2
72	"	O	_	['N']	[72]
73	We	O	_	['N']	[73]
74	lack	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[14]
75	direct	O	_	['N']	[75]
76	information	O	_	['N']	[76]
77	about	O	_	['N']	[77]
78	the	O	_	['N']	[78]
79	concrete	O	_	['N']	[79]
80	conditions	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	which	O	_	['N']	[82]
83	he	O	_	['N']	[83]
84	is	O	_	['N']	[84]
85	subjected	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[88]
86	in	O	_	['N']	[86]
87	his	O	_	['N']	[87]
88	daily	B-TIMEX3	DATE	['INCLUDES']	[14]
89	life	O	_	['N']	[89]
90	.	O	_	['N']	[90]
91	"	O	_	['N']	[91]
#doc_APW20000216.0272.tml_sent_3
92	There	O	_	['N']	[92]
93	was	O	_	['N']	[93]
94	no	O	_	['N']	[94]
95	immediate	O	_	['N']	[95]
96	response	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[17, -1]
97	from	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	U.S.	O	_	['N']	[99]
100	government	O	_	['N']	[100]
101	to	O	_	['N']	[101]
102	the	O	_	['N']	[102]
103	request	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY', 'BEFORE']	[96, 17, 110]
104	.	O	_	['N']	[104]
#doc_APW20000216.0272.tml_sent_4
105	It	O	_	['N']	[105]
106	was	O	_	['N']	[106]
107	likely	O	_	['N']	[107]
108	to	O	_	['N']	[108]
109	be	O	_	['N']	[109]
110	opposed	B-EVENT	I_STATE	['N']	[110]
111	by	O	_	['N']	[111]
112	Elian	O	_	['N']	[112]
113	's	O	_	['N']	[113]
114	Miami	O	_	['N']	[114]
115	relatives	O	_	['N']	[115]
116	,	O	_	['N']	[116]
117	who	O	_	['N']	[117]
118	are	O	_	['N']	[118]
119	fighting	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE', 'INCLUDES', 'MODAL']	[110, 121, -1, 121]
120	to	O	_	['N']	[120]
121	keep	B-EVENT	OCCURRENCE	['N']	[121]
122	the	O	_	['N']	[122]
123	boy	O	_	['N']	[123]
124	in	O	_	['N']	[124]
125	the	O	_	['N']	[125]
126	United	O	_	['N']	[126]
127	States	O	_	['N']	[127]
128	and	O	_	['N']	[128]
129	who	O	_	['N']	[129]
130	have	O	_	['N']	[130]
131	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[103, -1]
132	they	O	_	['N']	[132]
133	think	B-EVENT	I_STATE	['IS_INCLUDED']	[131]
134	Gonzalez	O	_	['N']	[134]
135	is	O	_	['N']	[135]
136	being	O	_	['N']	[136]
137	controlled	O	_	['N']	[137]
138	by	O	_	['N']	[138]
139	Fidel	O	_	['N']	[139]
140	Castro	O	_	['N']	[140]
141	's	O	_	['N']	[141]
142	government	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_APW20000216.0272.tml_sent_5
144	Hundreds	O	_	['N']	[144]
145	of	O	_	['N']	[145]
146	former	O	_	['N']	[146]
147	fighters	O	_	['N']	[147]
148	in	O	_	['N']	[148]
149	the	O	_	['N']	[149]
150	revolution	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[158, -1]
151	that	O	_	['N']	[151]
152	brought	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[150]
153	Castro	O	_	['N']	[153]
154	to	O	_	['N']	[154]
155	power	O	_	['N']	[155]
156	42	B-TIMEX3	_	['N']	[156]
157	years	I-TIMEX3	_	['N']	[157]
158	ago	I-TIMEX3	DATE	['BEFORE']	[368]
159	gathered	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'MODAL']	[161, 163, 174, 163]
160	Wednesday	B-TIMEX3	_	['N']	[160]
161	night	I-TIMEX3	DATE	['N']	[161]
162	to	O	_	['N']	[162]
163	denounce	B-EVENT	OCCURRENCE	['N']	[163]
164	the	O	_	['N']	[164]
165	Miami	O	_	['N']	[165]
166	"	O	_	['N']	[166]
167	worms	O	_	['N']	[167]
168	"	O	_	['N']	[168]
169	who	O	_	['N']	[169]
170	support	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[159, -1]
171	Elian	O	_	['N']	[171]
172	's	O	_	['N']	[172]
173	being	O	_	['N']	[173]
174	kept	B-EVENT	OCCURRENCE	['N']	[174]
175	in	O	_	['N']	[175]
176	the	O	_	['N']	[176]
177	United	O	_	['N']	[177]
178	States	O	_	['N']	[178]
179	.	O	_	['N']	[179]
#doc_APW20000216.0272.tml_sent_6
180	With	O	_	['N']	[180]
181	Castro	O	_	['N']	[181]
182	and	O	_	['N']	[182]
183	other	O	_	['N']	[183]
184	historic	O	_	['N']	[184]
185	revolutionary	O	_	['N']	[185]
186	leaders	O	_	['N']	[186]
187	sitting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'DURING', 'BEFORE']	[161, 203, -1]
188	in	O	_	['N']	[188]
189	the	O	_	['N']	[189]
190	front	O	_	['N']	[190]
191	row	O	_	['N']	[191]
192	of	O	_	['N']	[192]
193	Havana	O	_	['N']	[193]
194	's	O	_	['N']	[194]
195	Conventions	O	_	['N']	[195]
196	Palace	O	_	['N']	[196]
197	,	O	_	['N']	[197]
198	a	O	_	['N']	[198]
199	string	O	_	['N']	[199]
200	of	O	_	['N']	[200]
201	former	O	_	['N']	[201]
202	guerrillas	O	_	['N']	[202]
203	called	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[161, 206]
204	for	O	_	['N']	[204]
205	the	O	_	['N']	[205]
206	return	B-EVENT	OCCURRENCE	['N']	[206]
207	of	O	_	['N']	[207]
208	"	O	_	['N']	[208]
209	our	O	_	['N']	[209]
210	Elian	O	_	['N']	[210]
211	"	O	_	['N']	[211]
212	to	O	_	['N']	[212]
213	his	O	_	['N']	[213]
214	father	O	_	['N']	[214]
215	on	O	_	['N']	[215]
216	the	O	_	['N']	[216]
217	communist	O	_	['N']	[217]
218	island	O	_	['N']	[218]
219	.	O	_	['N']	[219]
#doc_APW20000216.0272.tml_sent_7
220	Gonzalez	O	_	['N']	[220]
221	had	O	_	['N']	[221]
222	written	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[227, -1]
223	a	O	_	['N']	[223]
224	letter	O	_	['N']	[224]
225	earlier	O	_	['N']	[225]
226	this	B-TIMEX3	_	['N']	[226]
227	week	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[307, 277]
228	to	O	_	['N']	[228]
229	Attorney	O	_	['N']	[229]
230	General	O	_	['N']	[230]
231	Janet	O	_	['N']	[231]
232	Reno	O	_	['N']	[232]
233	,	O	_	['N']	[233]
234	demanding	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'SIMULTANEOUS']	[222, 237, 241]
235	Elian	O	_	['N']	[235]
236	be	O	_	['N']	[236]
237	returned	B-EVENT	OCCURRENCE	['N']	[237]
238	to	O	_	['N']	[238]
239	him	O	_	['N']	[239]
240	and	O	_	['N']	[240]
241	saying	B-EVENT	REPORTING	['N']	[241]
242	he	O	_	['N']	[242]
243	did	O	_	['N']	[243]
244	not	O	_	['N']	[244]
245	recognize	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[241]
246	the	O	_	['N']	[246]
247	courts	O	_	['N']	[247]
248	hearing	B-EVENT	OCCURRENCE	['BEFORE']	[241]
249	the	O	_	['N']	[249]
250	custody	O	_	['N']	[250]
251	battle	B-EVENT	OCCURRENCE	['BEFORE']	[248]
252	.	O	_	['N']	[252]
#doc_APW20000216.0272.tml_sent_8
253	The	O	_	['N']	[253]
254	Justice	O	_	['N']	[254]
255	Department	O	_	['N']	[255]
256	said	B-EVENT	REPORTING	['AFTER']	[222]
257	it	O	_	['N']	[257]
258	was	O	_	['N']	[258]
259	reviewing	B-EVENT	OCCURRENCE	['BEFORE']	[256]
260	that	O	_	['N']	[260]
261	letter	O	_	['N']	[261]
262	.	O	_	['N']	[262]
#doc_APW20000216.0272.tml_sent_9
263	Gonzalez	O	_	['N']	[263]
264	's	O	_	['N']	[264]
265	second	O	_	['N']	[265]
266	letter	O	_	['N']	[266]
267	to	O	_	['N']	[267]
268	Reno	O	_	['N']	[268]
269	in	O	_	['N']	[269]
270	two	B-TIMEX3	_	['N']	[270]
271	weeks	I-TIMEX3	DURATION	['INCLUDES']	[227]
272	was	O	_	['N']	[272]
273	published	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[277]
274	in	O	_	['N']	[274]
275	Granma	O	_	['N']	[275]
276	on	O	_	['N']	[276]
277	Tuesday	B-TIMEX3	DATE	['BEFORE', 'BEFORE']	[161, 14]
278	.	O	_	['N']	[278]
#doc_APW20000216.0272.tml_sent_10
279	"	O	_	['N']	[279]
280	I	O	_	['N']	[280]
281	formally	O	_	['N']	[281]
282	object	B-EVENT	I_STATE	['N']	[282]
283	to	O	_	['N']	[283]
284	the	O	_	['N']	[284]
285	legal	O	_	['N']	[285]
286	moves	B-EVENT	OCCURRENCE	['BEFORE']	[301]
287	made	O	_	['N']	[287]
288	or	O	_	['N']	[288]
289	being	O	_	['N']	[289]
290	made	O	_	['N']	[290]
291	by	O	_	['N']	[291]
292	those	O	_	['N']	[292]
293	who	O	_	['N']	[293]
294	are	O	_	['N']	[294]
295	arbitrarily	O	_	['N']	[295]
296	retaining	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[301]
297	Elian	O	_	['N']	[297]
298	,	O	_	['N']	[298]
299	"	O	_	['N']	[299]
300	Gonzalez	O	_	['N']	[300]
301	said	B-EVENT	REPORTING	['IS_INCLUDED', 'INCLUDES']	[307, 282]
302	in	O	_	['N']	[302]
303	the	O	_	['N']	[303]
304	letter	O	_	['N']	[304]
305	,	O	_	['N']	[305]
306	dated	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[307, 301]
307	Monday	B-TIMEX3	DATE	['BEFORE']	[277]
308	.	O	_	['N']	[308]
#doc_APW20000216.0272.tml_sent_11
309	In	O	_	['N']	[309]
310	the	O	_	['N']	[310]
311	letter	O	_	['N']	[311]
312	,	O	_	['N']	[312]
313	Gonzalez	O	_	['N']	[313]
314	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[307, 331]
315	he	O	_	['N']	[315]
316	does	O	_	['N']	[316]
317	not	O	_	['N']	[317]
318	recognize	B-EVENT	OCCURRENCE	['BEFORE']	[314]
319	the	O	_	['N']	[319]
320	jurisdiction	O	_	['N']	[320]
321	of	O	_	['N']	[321]
322	the	O	_	['N']	[322]
323	U.S.	O	_	['N']	[323]
324	court	O	_	['N']	[324]
325	system	O	_	['N']	[325]
326	,	O	_	['N']	[326]
327	which	O	_	['N']	[327]
328	is	O	_	['N']	[328]
329	weighing	O	_	['N']	[329]
330	an	O	_	['N']	[330]
331	attempt	B-EVENT	I_ACTION	['BEFORE', 'INCLUDES', 'MODAL']	[338, -1, 338]
332	by	O	_	['N']	[332]
333	Elian	O	_	['N']	[333]
334	's	O	_	['N']	[334]
335	Miami	O	_	['N']	[335]
336	relatives	O	_	['N']	[336]
337	to	O	_	['N']	[337]
338	block	B-EVENT	OCCURRENCE	['BEFORE']	[340]
339	his	O	_	['N']	[339]
340	return	B-EVENT	OCCURRENCE	['N']	[340]
341	to	O	_	['N']	[341]
342	Cuba	O	_	['N']	[342]
343	.	O	_	['N']	[343]
#doc_APW20000216.0272.tml_sent_12
344	Elian	O	_	['N']	[344]
345	has	O	_	['N']	[345]
346	been	O	_	['N']	[346]
347	the	O	_	['N']	[347]
348	focus	O	_	['N']	[348]
349	of	O	_	['N']	[349]
350	an	O	_	['N']	[350]
351	international	O	_	['N']	[351]
352	custody	O	_	['N']	[352]
353	battle	B-EVENT	OCCURRENCE	['BEGUN_BY', 'INCLUDES']	[357, -1]
354	since	O	_	['N']	[354]
355	he	O	_	['N']	[355]
356	was	O	_	['N']	[356]
357	found	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[368]
358	on	O	_	['N']	[358]
359	an	O	_	['N']	[359]
360	inner	O	_	['N']	[360]
361	tube	O	_	['N']	[361]
362	off	O	_	['N']	[362]
363	the	O	_	['N']	[363]
364	Florida	O	_	['N']	[364]
365	coast	O	_	['N']	[365]
366	on	O	_	['N']	[366]
367	Nov.	B-TIMEX3	_	['N']	[367]
368	25	I-TIMEX3	DATE	['BEFORE']	[558]
369	.	O	_	['N']	[369]
#doc_APW20000216.0272.tml_sent_13
370	The	O	_	['N']	[370]
371	boy	O	_	['N']	[371]
372	's	O	_	['N']	[372]
373	mother	O	_	['N']	[373]
374	and	O	_	['N']	[374]
375	10	O	_	['N']	[375]
376	other	O	_	['N']	[376]
377	people	O	_	['N']	[377]
378	died	B-EVENT	OCCURRENCE	['BEFORE']	[357]
379	when	O	_	['N']	[379]
380	their	O	_	['N']	[380]
381	boat	O	_	['N']	[381]
382	sank	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[378, -1]
383	on	O	_	['N']	[383]
384	the	O	_	['N']	[384]
385	way	O	_	['N']	[385]
386	from	O	_	['N']	[386]
387	Cuba	O	_	['N']	[387]
388	to	O	_	['N']	[388]
389	the	O	_	['N']	[389]
390	United	O	_	['N']	[390]
391	States	O	_	['N']	[391]
392	.	O	_	['N']	[392]
#doc_APW20000216.0272.tml_sent_14
393	Elian	O	_	['N']	[393]
394	is	O	_	['N']	[394]
395	staying	O	_	['N']	[395]
396	with	O	_	['N']	[396]
397	his	O	_	['N']	[397]
398	paternal	O	_	['N']	[398]
399	great	O	_	['N']	[399]
400	-	O	_	['N']	[400]
401	uncle	O	_	['N']	[401]
402	Lazaro	O	_	['N']	[402]
403	Gonzalez	O	_	['N']	[403]
404	,	O	_	['N']	[404]
405	who	O	_	['N']	[405]
406	is	O	_	['N']	[406]
407	fighting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'INCLUDES', 'MODAL']	[353, 409, -1, 409]
408	to	O	_	['N']	[408]
409	keep	B-EVENT	OCCURRENCE	['N']	[409]
410	the	O	_	['N']	[410]
411	boy	O	_	['N']	[411]
412	with	O	_	['N']	[412]
413	him	O	_	['N']	[413]
414	in	O	_	['N']	[414]
415	the	O	_	['N']	[415]
416	United	O	_	['N']	[416]
417	States	O	_	['N']	[417]
418	.	O	_	['N']	[418]
#doc_APW20000216.0272.tml_sent_15
419	Cuban	O	_	['N']	[419]
420	exiles	O	_	['N']	[420]
421	in	O	_	['N']	[421]
422	Miami	O	_	['N']	[422]
423	say	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'SIMULTANEOUS', 'INCLUDES']	[353, 428, 442, -1]
424	the	O	_	['N']	[424]
425	boy	O	_	['N']	[425]
426	's	O	_	['N']	[426]
427	mother	O	_	['N']	[427]
428	died	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'BEFORE', 'MODAL']	[378, 430, -1, 430]
429	to	O	_	['N']	[429]
430	give	B-EVENT	OCCURRENCE	['N']	[430]
431	him	O	_	['N']	[431]
432	freedom	O	_	['N']	[432]
433	in	O	_	['N']	[433]
434	the	O	_	['N']	[434]
435	United	O	_	['N']	[435]
436	States	O	_	['N']	[436]
437	,	O	_	['N']	[437]
438	while	O	_	['N']	[438]
439	the	O	_	['N']	[439]
440	Cuban	O	_	['N']	[440]
441	government	O	_	['N']	[441]
442	maintains	B-EVENT	REPORTING	['INCLUDES', 'INCLUDES']	[447, -1]
443	Elian	O	_	['N']	[443]
444	is	O	_	['N']	[444]
445	being	O	_	['N']	[445]
446	improperly	O	_	['N']	[446]
447	kept	B-EVENT	OCCURRENCE	['N']	[447]
448	from	O	_	['N']	[448]
449	his	O	_	['N']	[449]
450	father	O	_	['N']	[450]
451	.	O	_	['N']	[451]
#doc_APW20000216.0272.tml_sent_16
452	"	O	_	['N']	[452]
453	Juan	O	_	['N']	[453]
454	Miguel	O	_	['N']	[454]
455	must	O	_	['N']	[455]
456	not	O	_	['N']	[456]
457	have	O	_	['N']	[457]
458	written	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[14, 464]
459	the	O	_	['N']	[459]
460	letter	O	_	['N']	[460]
461	himself	O	_	['N']	[461]
462	,	O	_	['N']	[462]
463	"	O	_	['N']	[463]
464	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[14, -1]
465	Armando	O	_	['N']	[465]
466	Gutierrez	O	_	['N']	[466]
467	,	O	_	['N']	[467]
468	spokesman	O	_	['N']	[468]
469	for	O	_	['N']	[469]
470	Elian	O	_	['N']	[470]
471	's	O	_	['N']	[471]
472	relatives	O	_	['N']	[472]
473	in	O	_	['N']	[473]
474	Miami	O	_	['N']	[474]
475	.	O	_	['N']	[475]
#doc_APW20000216.0272.tml_sent_17
476	"	O	_	['N']	[476]
477	Castro	O	_	['N']	[477]
478	must	O	_	['N']	[478]
479	be	O	_	['N']	[479]
480	dreaming	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[464]
481	for	O	_	['N']	[481]
482	the	O	_	['N']	[482]
483	family	O	_	['N']	[483]
484	to	O	_	['N']	[484]
485	allow	B-EVENT	I_ACTION	['BEFORE']	[480]
486	Cuban	O	_	['N']	[486]
487	spies	O	_	['N']	[487]
488	inside	O	_	['N']	[488]
489	Lazaro	O	_	['N']	[489]
490	Gonzalez	O	_	['N']	[490]
491	's	O	_	['N']	[491]
492	home	O	_	['N']	[492]
493	.	O	_	['N']	[493]
494	"	O	_	['N']	[494]
#doc_APW20000216.0272.tml_sent_18
495	Lawyers	O	_	['N']	[495]
496	for	O	_	['N']	[496]
497	the	O	_	['N']	[497]
498	relatives	O	_	['N']	[498]
499	in	O	_	['N']	[499]
500	Miami	O	_	['N']	[500]
501	filed	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[508, 517]
502	a	O	_	['N']	[502]
503	brief	O	_	['N']	[503]
504	in	O	_	['N']	[504]
505	federal	O	_	['N']	[505]
506	court	O	_	['N']	[506]
507	on	O	_	['N']	[507]
508	Monday	B-TIMEX3	DATE	['IDENTITY']	[307]
509	arguing	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[501, 517, 522]
510	the	O	_	['N']	[510]
511	Immigration	O	_	['N']	[511]
512	and	O	_	['N']	[512]
513	Naturalization	O	_	['N']	[513]
514	Service	O	_	['N']	[514]
515	can	O	_	['N']	[515]
516	not	O	_	['N']	[516]
517	return	B-EVENT	OCCURRENCE	['N']	[517]
518	Elian	O	_	['N']	[518]
519	to	O	_	['N']	[519]
520	Cuba	O	_	['N']	[520]
521	without	O	_	['N']	[521]
522	holding	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[517, 526]
523	a	O	_	['N']	[523]
524	political	O	_	['N']	[524]
525	asylum	O	_	['N']	[525]
526	hearing	B-EVENT	OCCURRENCE	['BEFORE']	[517]
527	.	O	_	['N']	[527]
#doc_APW20000216.0272.tml_sent_19
528	U.S.	O	_	['N']	[528]
529	government	O	_	['N']	[529]
530	lawyers	O	_	['N']	[530]
531	have	O	_	['N']	[531]
532	moved	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'BEFORE', 'MODAL']	[501, 534, -1, 534]
533	to	O	_	['N']	[533]
534	dismiss	B-EVENT	OCCURRENCE	['N']	[534]
535	the	O	_	['N']	[535]
536	Miami	O	_	['N']	[536]
537	relatives	O	_	['N']	[537]
538	'	O	_	['N']	[538]
539	lawsuit	O	_	['N']	[539]
540	,	O	_	['N']	[540]
541	arguing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[532]
542	that	O	_	['N']	[542]
543	they	O	_	['N']	[543]
544	have	O	_	['N']	[544]
545	no	O	_	['N']	[545]
546	legal	O	_	['N']	[546]
547	standing	O	_	['N']	[547]
548	in	O	_	['N']	[548]
549	the	O	_	['N']	[549]
550	boy	O	_	['N']	[550]
551	's	O	_	['N']	[551]
552	case	O	_	['N']	[552]
553	.	O	_	['N']	[553]
#doc_APW20000216.0272.tml_sent_20
554	The	O	_	['N']	[554]
555	INS	O	_	['N']	[555]
556	ruled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[558]
557	last	B-TIMEX3	_	['N']	[557]
558	month	I-TIMEX3	DATE	['BEFORE']	[508]
559	that	O	_	['N']	[559]
560	only	O	_	['N']	[560]
561	Elian	O	_	['N']	[561]
562	's	O	_	['N']	[562]
563	father	O	_	['N']	[563]
564	has	O	_	['N']	[564]
565	the	O	_	['N']	[565]
566	right	O	_	['N']	[566]
567	to	O	_	['N']	[567]
568	speak	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[556]
569	for	O	_	['N']	[569]
570	the	O	_	['N']	[570]
571	boy	O	_	['N']	[571]
572	in	O	_	['N']	[572]
573	immigration	O	_	['N']	[573]
574	matters	O	_	['N']	[574]
575	.	O	_	['N']	[575]