#doc_APW20000128.0316.tml_sent_0
0	HAVANA	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	--	O	_	['N']	[4]
5	Calling	O	_	['N']	[5]
6	the	O	_	['N']	[6]
7	mother	O	_	['N']	[7]
8	of	O	_	['N']	[8]
9	Elian	O	_	['N']	[9]
10	Gonzalez	O	_	['N']	[10]
11	"	O	_	['N']	[11]
12	an	O	_	['N']	[12]
13	excellent	O	_	['N']	[13]
14	girl	O	_	['N']	[14]
15	,	O	_	['N']	[15]
16	"	O	_	['N']	[16]
17	President	O	_	['N']	[17]
18	Fidel	O	_	['N']	[18]
19	Castro	O	_	['N']	[19]
20	said	B-EVENT	REPORTING	['IS_INCLUDED']	[21]
21	Friday	B-TIMEX3	DATE	['IS_INCLUDED']	[465]
22	she	O	_	['N']	[22]
23	had	O	_	['N']	[23]
24	been	O	_	['N']	[24]
25	"	O	_	['N']	[25]
26	practically	O	_	['N']	[26]
27	kidnapped	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[20, 33]
28	"	O	_	['N']	[28]
29	by	O	_	['N']	[29]
30	the	O	_	['N']	[30]
31	boyfriend	O	_	['N']	[31]
32	who	O	_	['N']	[32]
33	perished	B-EVENT	OCCURRENCE	['N']	[33]
34	along	O	_	['N']	[34]
35	with	O	_	['N']	[35]
36	her	O	_	['N']	[36]
37	on	O	_	['N']	[37]
38	the	O	_	['N']	[38]
39	boat	O	_	['N']	[39]
40	wreck	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[33, 48, -1]
41	her	O	_	['N']	[41]
42	6	O	_	['N']	[42]
43	-	O	_	['N']	[43]
44	year	O	_	['N']	[44]
45	-	O	_	['N']	[45]
46	old	O	_	['N']	[46]
47	son	O	_	['N']	[47]
48	survived	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
49	.	O	_	['N']	[49]
#doc_APW20000128.0316.tml_sent_1
50	Castro	O	_	['N']	[50]
51	's	O	_	['N']	[51]
52	remarks	O	_	['N']	[52]
53	to	O	_	['N']	[53]
54	a	O	_	['N']	[54]
55	conference	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES', 'BEFORE']	[21, 20, -1]
56	of	O	_	['N']	[56]
57	economists	O	_	['N']	[57]
58	were	O	_	['N']	[58]
59	aimed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[55]
60	at	O	_	['N']	[60]
61	those	O	_	['N']	[61]
62	who	O	_	['N']	[62]
63	say	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'INCLUDES']	[59, 21, -1]
64	that	O	_	['N']	[64]
65	Elian	O	_	['N']	[65]
66	should	O	_	['N']	[66]
67	remain	O	_	['N']	[67]
68	in	O	_	['N']	[68]
69	the	O	_	['N']	[69]
70	United	O	_	['N']	[70]
71	States	O	_	['N']	[71]
72	because	O	_	['N']	[72]
73	his	O	_	['N']	[73]
74	mother	O	_	['N']	[74]
75	sacrificed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[63, 79, 48]
76	his	O	_	['N']	[76]
77	life	O	_	['N']	[77]
78	to	O	_	['N']	[78]
79	take	B-EVENT	OCCURRENCE	['N']	[79]
80	her	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	"	O	_	['N']	[82]
83	freedom	O	_	['N']	[83]
84	,	O	_	['N']	[84]
85	"	O	_	['N']	[85]
86	a	O	_	['N']	[86]
87	vision	O	_	['N']	[87]
88	he	O	_	['N']	[88]
89	called	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER']	[55, 59]
90	a	O	_	['N']	[90]
91	cliche	O	_	['N']	[91]
92	.	O	_	['N']	[92]
#doc_APW20000128.0316.tml_sent_2
93	He	O	_	['N']	[93]
94	placed	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED', 'BEFORE']	[21, 55, 128]
95	the	O	_	['N']	[95]
96	blame	O	_	['N']	[96]
97	on	O	_	['N']	[97]
98	Lazaro	O	_	['N']	[98]
99	Rafael	O	_	['N']	[99]
100	Munero	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	who	O	_	['N']	[102]
103	apparently	O	_	['N']	[103]
104	organized	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[94, 75, 40]
105	the	O	_	['N']	[105]
106	ill	O	_	['N']	[106]
107	-	O	_	['N']	[107]
108	fated	O	_	['N']	[108]
109	journey	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'INCLUDES', 'INCLUDES', 'BEFORE', 'BEFORE']	[104, 94, 40, 33, 48, -1]
110	on	O	_	['N']	[110]
111	which	O	_	['N']	[111]
112	Elian	O	_	['N']	[112]
113	's	O	_	['N']	[113]
114	mother	O	_	['N']	[114]
115	Elisabeth	O	_	['N']	[115]
116	Brotons	O	_	['N']	[116]
117	and	O	_	['N']	[117]
118	10	O	_	['N']	[118]
119	other	O	_	['N']	[119]
120	people	O	_	['N']	[120]
121	--	O	_	['N']	[121]
122	including	O	_	['N']	[122]
123	Munero	O	_	['N']	[123]
124	--	O	_	['N']	[124]
125	died	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY']	[109, 33]
126	.	O	_	['N']	[126]
#doc_APW20000128.0316.tml_sent_3
127	Castro	O	_	['N']	[127]
128	called	B-EVENT	REPORTING	['IS_INCLUDED', 'IS_INCLUDED', 'BEFORE']	[21, 55, 398]
129	Munero	O	_	['N']	[129]
130	--	O	_	['N']	[130]
131	who	O	_	['N']	[131]
132	reportedly	O	_	['N']	[132]
133	drove	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'SIMULTANEOUS', 'BEFORE']	[128, 27, 137, -1]
134	a	O	_	['N']	[134]
135	taxi	O	_	['N']	[135]
136	and	O	_	['N']	[136]
137	engaged	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
138	in	O	_	['N']	[138]
139	unofficial	O	_	['N']	[139]
140	businesses	O	_	['N']	[140]
141	in	O	_	['N']	[141]
142	the	O	_	['N']	[142]
143	Cuban	O	_	['N']	[143]
144	city	O	_	['N']	[144]
145	of	O	_	['N']	[145]
146	Cardenas	O	_	['N']	[146]
147	--	O	_	['N']	[147]
148	a	O	_	['N']	[148]
149	"	O	_	['N']	[149]
150	ruffian	O	_	['N']	[150]
151	"	O	_	['N']	[151]
152	on	O	_	['N']	[152]
153	whom	O	_	['N']	[153]
154	Cuban	O	_	['N']	[154]
155	police	O	_	['N']	[155]
156	had	O	_	['N']	[156]
157	amassed	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'BEFORE', 'BEFORE', 'BEFORE']	[137, 128, 125, 27, -1]
158	"	O	_	['N']	[158]
159	100	O	_	['N']	[159]
160	pages	O	_	['N']	[160]
161	of	O	_	['N']	[161]
162	reports	O	_	['N']	[162]
163	.	O	_	['N']	[163]
164	"	O	_	['N']	[164]
#doc_APW20000128.0316.tml_sent_4
165	According	O	_	['N']	[165]
166	to	O	_	['N']	[166]
167	sources	O	_	['N']	[167]
168	quoted	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[21, -1]
169	by	O	_	['N']	[169]
170	the	O	_	['N']	[170]
171	Miami	O	_	['N']	[171]
172	Herald	O	_	['N']	[172]
173	,	O	_	['N']	[173]
174	Munero	O	_	['N']	[174]
175	had	O	_	['N']	[175]
176	fled	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[181, 188]
177	to	O	_	['N']	[177]
178	Florida	O	_	['N']	[178]
179	in	O	_	['N']	[179]
180	June	B-TIMEX3	_	['N']	[180]
181	1998	I-TIMEX3	DATE	['BEFORE']	[214]
182	and	O	_	['N']	[182]
183	returned	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[188, 193]
184	to	O	_	['N']	[184]
185	Cuba	O	_	['N']	[185]
186	later	B-TIMEX3	_	['N']	[186]
187	that	I-TIMEX3	_	['N']	[187]
188	year	I-TIMEX3	DATE	['AFTER', 'BEFORE']	[181, 214]
189	,	O	_	['N']	[189]
190	only	O	_	['N']	[190]
191	to	O	_	['N']	[191]
192	be	O	_	['N']	[192]
193	jailed	B-EVENT	OCCURRENCE	['N']	[193]
194	for	O	_	['N']	[194]
195	several	O	_	['N']	[195]
196	months	O	_	['N']	[196]
197	.	O	_	['N']	[197]
#doc_APW20000128.0316.tml_sent_5
198	"	O	_	['N']	[198]
199	The	O	_	['N']	[199]
200	mother	O	_	['N']	[200]
201	was	O	_	['N']	[201]
202	practically	O	_	['N']	[202]
203	kidnapped	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY', 'BEFORE', 'BEFORE', 'MODAL']	[601, 27, 210, 215, 210]
204	along	O	_	['N']	[204]
205	with	O	_	['N']	[205]
206	the	O	_	['N']	[206]
207	boy	O	_	['N']	[207]
208	"	O	_	['N']	[208]
209	to	O	_	['N']	[209]
210	make	B-EVENT	OCCURRENCE	['N']	[210]
211	the	O	_	['N']	[211]
212	late	B-TIMEX3	_	['N']	[212]
213	-	I-TIMEX3	_	['N']	[213]
214	November	I-TIMEX3	DATE	['N']	[214]
215	trip	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[210, 109]
216	,	O	_	['N']	[216]
217	Castro	O	_	['N']	[217]
218	said	B-EVENT	REPORTING	['AFTER', 'IS_INCLUDED', 'BEFORE']	[193, 21, -1]
219	.	O	_	['N']	[219]
#doc_APW20000128.0316.tml_sent_6
220	The	O	_	['N']	[220]
221	Cuban	O	_	['N']	[221]
222	leader	O	_	['N']	[222]
223	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[21, -1]
224	Elian	O	_	['N']	[224]
225	had	O	_	['N']	[225]
226	been	O	_	['N']	[226]
227	especially	O	_	['N']	[227]
228	loved	B-EVENT	OCCURRENCE	['BEFORE']	[223]
229	by	O	_	['N']	[229]
230	his	O	_	['N']	[230]
231	parents	O	_	['N']	[231]
232	because	O	_	['N']	[232]
233	the	O	_	['N']	[233]
234	mother	O	_	['N']	[234]
235	had	O	_	['N']	[235]
236	earlier	O	_	['N']	[236]
237	suffered	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[228, 239]
238	seven	O	_	['N']	[238]
239	miscarriages	B-EVENT	OCCURRENCE	['N']	[239]
240	.	O	_	['N']	[240]
#doc_APW20000128.0316.tml_sent_7
241	Earlier	O	_	['N']	[241]
242	Friday	B-TIMEX3	DATE	['IS_INCLUDED']	[465]
243	,	O	_	['N']	[243]
244	Cuba	O	_	['N']	[244]
245	's	O	_	['N']	[245]
246	communist	O	_	['N']	[246]
247	government	O	_	['N']	[247]
248	celebrated	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'AFTER', 'INCLUDES']	[242, 20, 250, 259]
249	the	O	_	['N']	[249]
250	birth	B-EVENT	OCCURRENCE	['N']	[250]
251	of	O	_	['N']	[251]
252	independence	O	_	['N']	[252]
253	hero	O	_	['N']	[253]
254	Jose	O	_	['N']	[254]
255	Marti	O	_	['N']	[255]
256	on	O	_	['N']	[256]
257	Friday	B-TIMEX3	DATE	['N']	[257]
258	with	O	_	['N']	[258]
259	rallies	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[257, 260]
260	calling	B-EVENT	REPORTING	['BEFORE', 'MODAL']	[263, 263]
261	for	O	_	['N']	[261]
262	the	O	_	['N']	[262]
263	return	B-EVENT	OCCURRENCE	['N']	[263]
264	of	O	_	['N']	[264]
265	Elian	O	_	['N']	[265]
266	Gonzalez	O	_	['N']	[266]
267	,	O	_	['N']	[267]
268	the	O	_	['N']	[268]
269	"	O	_	['N']	[269]
270	boy	O	_	['N']	[270]
271	martyr	O	_	['N']	[271]
272	"	O	_	['N']	[272]
273	at	O	_	['N']	[273]
274	the	O	_	['N']	[274]
275	center	O	_	['N']	[275]
276	of	O	_	['N']	[276]
277	an	O	_	['N']	[277]
278	international	O	_	['N']	[278]
279	custody	O	_	['N']	[279]
280	battle	B-EVENT	OCCURRENCE	['INCLUDES']	[257]
281	.	O	_	['N']	[281]
#doc_APW20000128.0316.tml_sent_8
282	Tens	O	_	['N']	[282]
283	of	O	_	['N']	[283]
284	thousands	O	_	['N']	[284]
285	of	O	_	['N']	[285]
286	children	O	_	['N']	[286]
287	flooded	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'MODAL']	[259, 295, -1, 295]
288	Havana	O	_	['N']	[288]
289	's	O	_	['N']	[289]
290	Plaza	O	_	['N']	[290]
291	of	O	_	['N']	[291]
292	the	O	_	['N']	[292]
293	Revolution	O	_	['N']	[293]
294	to	O	_	['N']	[294]
295	deliver	B-EVENT	REPORTING	['N']	[295]
296	a	O	_	['N']	[296]
297	dual	O	_	['N']	[297]
298	homage	O	_	['N']	[298]
299	to	O	_	['N']	[299]
300	Marti	O	_	['N']	[300]
301	and	O	_	['N']	[301]
302	Elian	O	_	['N']	[302]
303	,	O	_	['N']	[303]
304	the	O	_	['N']	[304]
305	6	O	_	['N']	[305]
306	-	O	_	['N']	[306]
307	year	O	_	['N']	[307]
308	-	O	_	['N']	[308]
309	old	O	_	['N']	[309]
310	Cuban	O	_	['N']	[310]
311	whose	O	_	['N']	[311]
312	rescue	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'INITIATES']	[319, 320, -1, 320]
313	off	O	_	['N']	[313]
314	Florida	O	_	['N']	[314]
315	's	O	_	['N']	[315]
316	coast	O	_	['N']	[316]
317	two	B-TIMEX3	_	['N']	[317]
318	months	I-TIMEX3	_	['N']	[318]
319	ago	I-TIMEX3	DATE	['IS_INCLUDED']	[214]
320	set	B-EVENT	OCCURRENCE	['N']	[320]
321	off	O	_	['N']	[321]
322	a	O	_	['N']	[322]
323	tug	O	_	['N']	[323]
324	-	O	_	['N']	[324]
325	of	O	_	['N']	[325]
326	-	O	_	['N']	[326]
327	war	O	_	['N']	[327]
328	between	O	_	['N']	[328]
329	relatives	O	_	['N']	[329]
330	living	O	_	['N']	[330]
331	on	O	_	['N']	[331]
332	both	O	_	['N']	[332]
333	sides	O	_	['N']	[333]
334	of	O	_	['N']	[334]
335	the	O	_	['N']	[335]
336	Florida	O	_	['N']	[336]
337	Straits	O	_	['N']	[337]
338	.	O	_	['N']	[338]
#doc_APW20000128.0316.tml_sent_9
339	Wearing	O	_	['N']	[339]
340	their	O	_	['N']	[340]
341	red	O	_	['N']	[341]
342	Communist	O	_	['N']	[342]
343	Pioneer	O	_	['N']	[343]
344	neckerchiefs	O	_	['N']	[344]
345	,	O	_	['N']	[345]
346	a	O	_	['N']	[346]
347	string	O	_	['N']	[347]
348	of	O	_	['N']	[348]
349	young	O	_	['N']	[349]
350	boys	O	_	['N']	[350]
351	and	O	_	['N']	[351]
352	girls	O	_	['N']	[352]
353	recited	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[259, -1]
354	poems	O	_	['N']	[354]
355	they	O	_	['N']	[355]
356	wrote	B-EVENT	REPORTING	['BEFORE']	[353]
357	for	O	_	['N']	[357]
358	Elian	O	_	['N']	[358]
359	,	O	_	['N']	[359]
360	dubbed	O	_	['N']	[360]
361	Cuba	O	_	['N']	[361]
362	's	O	_	['N']	[362]
363	"	O	_	['N']	[363]
364	boy	O	_	['N']	[364]
365	hero	O	_	['N']	[365]
366	"	O	_	['N']	[366]
367	and	O	_	['N']	[367]
368	"	O	_	['N']	[368]
369	symbolic	O	_	['N']	[369]
370	child	O	_	['N']	[370]
371	,	O	_	['N']	[371]
372	"	O	_	['N']	[372]
373	and	O	_	['N']	[373]
374	for	O	_	['N']	[374]
375	Marti	O	_	['N']	[375]
376	,	O	_	['N']	[376]
377	commonly	O	_	['N']	[377]
378	known	O	_	['N']	[378]
379	on	O	_	['N']	[379]
380	the	O	_	['N']	[380]
381	island	O	_	['N']	[381]
382	as	O	_	['N']	[382]
383	Cuba	O	_	['N']	[383]
384	's	O	_	['N']	[384]
385	"	O	_	['N']	[385]
386	teacher	O	_	['N']	[386]
387	"	O	_	['N']	[387]
388	and	O	_	['N']	[388]
389	"	O	_	['N']	[389]
390	apostle	O	_	['N']	[390]
391	.	O	_	['N']	[391]
392	"	O	_	['N']	[392]
#doc_APW20000128.0316.tml_sent_10
393	The	O	_	['N']	[393]
394	Communist	O	_	['N']	[394]
395	Party	O	_	['N']	[395]
396	daily	O	_	['N']	[396]
397	Granma	O	_	['N']	[397]
398	compared	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[21, 409, -1]
399	Elian	O	_	['N']	[399]
400	with	O	_	['N']	[400]
401	revolutionary	O	_	['N']	[401]
402	icon	O	_	['N']	[402]
403	Ernesto	O	_	['N']	[403]
404	"	O	_	['N']	[404]
405	Che	O	_	['N']	[405]
406	"	O	_	['N']	[406]
407	Guevara	O	_	['N']	[407]
408	and	O	_	['N']	[408]
409	said	B-EVENT	REPORTING	['BEFORE']	[-1]
410	the	O	_	['N']	[410]
411	boy	O	_	['N']	[411]
412	"	O	_	['N']	[412]
413	has	O	_	['N']	[413]
414	been	O	_	['N']	[414]
415	converted	B-EVENT	OCCURRENCE	['BEFORE']	[409]
416	forever	O	_	['N']	[416]
417	into	O	_	['N']	[417]
418	a	O	_	['N']	[418]
419	symbol	O	_	['N']	[419]
420	of	O	_	['N']	[420]
421	the	O	_	['N']	[421]
422	crimes	O	_	['N']	[422]
423	and	O	_	['N']	[423]
424	injustices	O	_	['N']	[424]
425	that	O	_	['N']	[425]
426	imperialism	O	_	['N']	[426]
427	is	O	_	['N']	[427]
428	capable	O	_	['N']	[428]
429	of	O	_	['N']	[429]
430	committing	B-EVENT	OCCURRENCE	['BEFORE']	[415]
431	against	O	_	['N']	[431]
432	an	O	_	['N']	[432]
433	innocent	O	_	['N']	[433]
434	.	O	_	['N']	[434]
435	"	O	_	['N']	[435]
#doc_APW20000128.0316.tml_sent_11
436	The	O	_	['N']	[436]
437	commemorations	O	_	['N']	[437]
438	were	O	_	['N']	[438]
439	similar	O	_	['N']	[439]
440	to	O	_	['N']	[440]
441	those	O	_	['N']	[441]
442	held	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[444]
443	here	O	_	['N']	[443]
444	annually	B-TIMEX3	SET	['AFTER']	[461]
445	for	O	_	['N']	[445]
446	Marti	O	_	['N']	[446]
447	,	O	_	['N']	[447]
448	the	O	_	['N']	[448]
449	revolutionary	O	_	['N']	[449]
450	and	O	_	['N']	[450]
451	poet	O	_	['N']	[451]
452	who	O	_	['N']	[452]
453	fought	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[442, 461]
454	for	O	_	['N']	[454]
455	Cuba	O	_	['N']	[455]
456	's	O	_	['N']	[456]
457	independence	O	_	['N']	[457]
458	from	O	_	['N']	[458]
459	Spain	O	_	['N']	[459]
460	in	O	_	['N']	[460]
461	1898	B-TIMEX3	DATE	['BEFORE']	[181]
462	.	O	_	['N']	[462]
#doc_APW20000128.0316.tml_sent_12
463	But	O	_	['N']	[463]
464	this	B-TIMEX3	_	['N']	[464]
465	year	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[702, 759, 486, 257]
466	,	O	_	['N']	[466]
467	children	O	_	['N']	[467]
468	wore	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[465, -1]
469	T	O	_	['N']	[469]
470	-	O	_	['N']	[470]
471	shirts	O	_	['N']	[471]
472	bearing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[468]
473	Elian	O	_	['N']	[473]
474	's	O	_	['N']	[474]
475	portrait	O	_	['N']	[475]
476	with	O	_	['N']	[476]
477	their	O	_	['N']	[477]
478	school	O	_	['N']	[478]
479	uniforms	O	_	['N']	[479]
480	.	O	_	['N']	[480]
#doc_APW20000128.0316.tml_sent_13
481	The	O	_	['N']	[481]
482	commemorations	O	_	['N']	[482]
483	began	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[486, 494, 503]
484	early	O	_	['N']	[484]
485	Friday	B-TIMEX3	_	['N']	[485]
486	morning	I-TIMEX3	DATE	['IS_INCLUDED']	[257]
487	,	O	_	['N']	[487]
488	as	O	_	['N']	[488]
489	tens	O	_	['N']	[489]
490	of	O	_	['N']	[490]
491	thousands	O	_	['N']	[491]
492	of	O	_	['N']	[492]
493	Cubans	O	_	['N']	[493]
494	marched	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
495	through	O	_	['N']	[495]
496	Havana	O	_	['N']	[496]
497	's	O	_	['N']	[497]
498	streets	O	_	['N']	[498]
499	by	O	_	['N']	[499]
500	torchlight	O	_	['N']	[500]
501	.	O	_	['N']	[501]
#doc_APW20000128.0316.tml_sent_14
502	Similar	O	_	['N']	[502]
503	events	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[486]
504	were	O	_	['N']	[504]
505	held	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE']	[503, -1]
506	all	O	_	['N']	[506]
507	day	O	_	['N']	[507]
508	in	O	_	['N']	[508]
509	the	O	_	['N']	[509]
510	capital	O	_	['N']	[510]
511	and	O	_	['N']	[511]
512	across	O	_	['N']	[512]
513	the	O	_	['N']	[513]
514	island	O	_	['N']	[514]
515	.	O	_	['N']	[515]
#doc_APW20000128.0316.tml_sent_15
516	In	O	_	['N']	[516]
517	Old	O	_	['N']	[517]
518	Havana	O	_	['N']	[518]
519	,	O	_	['N']	[519]
520	hundreds	O	_	['N']	[520]
521	of	O	_	['N']	[521]
522	children	O	_	['N']	[522]
523	marched	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED', 'BEFORE']	[486, 503, -1]
524	around	O	_	['N']	[524]
525	the	O	_	['N']	[525]
526	Parque	O	_	['N']	[526]
527	Central	O	_	['N']	[527]
528	chanting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[523, 532]
529	"	O	_	['N']	[529]
530	We	O	_	['N']	[530]
531	will	O	_	['N']	[531]
532	save	B-EVENT	OCCURRENCE	['N']	[532]
533	Elian	O	_	['N']	[533]
534	!	O	_	['N']	[534]
535	"	O	_	['N']	[535]
#doc_APW20000128.0316.tml_sent_16
536	A	O	_	['N']	[536]
537	small	O	_	['N']	[537]
538	group	O	_	['N']	[538]
539	of	O	_	['N']	[539]
540	girls	O	_	['N']	[540]
541	wore	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[523, 486]
542	construction	O	_	['N']	[542]
543	paper	O	_	['N']	[543]
544	handcuffs	O	_	['N']	[544]
545	--	O	_	['N']	[545]
546	an	O	_	['N']	[546]
547	apparent	O	_	['N']	[547]
548	reference	O	_	['N']	[548]
549	to	O	_	['N']	[549]
550	the	O	_	['N']	[550]
551	government	O	_	['N']	[551]
552	's	O	_	['N']	[552]
553	characterization	O	_	['N']	[553]
554	of	O	_	['N']	[554]
555	Elian	O	_	['N']	[555]
556	's	O	_	['N']	[556]
557	retention	O	_	['N']	[557]
558	in	O	_	['N']	[558]
559	the	O	_	['N']	[559]
560	United	O	_	['N']	[560]
561	States	O	_	['N']	[561]
562	as	O	_	['N']	[562]
563	a	O	_	['N']	[563]
564	"	O	_	['N']	[564]
565	kidnapping	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[541, 27]
566	.	O	_	['N']	[566]
567	"	O	_	['N']	[567]
#doc_APW20000128.0316.tml_sent_17
568	Fidel	O	_	['N']	[568]
569	Castro	O	_	['N']	[569]
570	's	O	_	['N']	[570]
571	government	O	_	['N']	[571]
572	has	O	_	['N']	[572]
573	been	O	_	['N']	[573]
574	using	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[578, 583]
575	such	O	_	['N']	[575]
576	traditional	O	_	['N']	[576]
577	political	O	_	['N']	[577]
578	events	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[583, -1]
579	--	O	_	['N']	[579]
580	along	O	_	['N']	[580]
581	with	O	_	['N']	[581]
582	other	O	_	['N']	[582]
583	rallies	B-EVENT	OCCURRENCE	['N']	[583]
584	almost	O	_	['N']	[584]
585	every	B-TIMEX3	_	['N']	[585]
586	day	I-TIMEX3	SET	['INCLUDES', 'INCLUDES', 'AFTER']	[574, 589, 601]
587	--	O	_	['N']	[587]
588	to	O	_	['N']	[588]
589	draw	B-EVENT	OCCURRENCE	['N']	[589]
590	attention	O	_	['N']	[590]
591	to	O	_	['N']	[591]
592	the	O	_	['N']	[592]
593	case	O	_	['N']	[593]
594	of	O	_	['N']	[594]
595	Elian	O	_	['N']	[595]
596	,	O	_	['N']	[596]
597	who	O	_	['N']	[597]
598	was	O	_	['N']	[598]
599	rescued	B-EVENT	OCCURRENCE	['BEGINS', 'IS_INCLUDED']	[589, 601]
600	Nov.	B-TIMEX3	_	['N']	[600]
601	25	I-TIMEX3	DATE	['IS_INCLUDED', 'BEFORE']	[214, 465]
602	while	O	_	['N']	[602]
603	clinging	B-EVENT	OCCURRENCE	['ENDED_BY', 'IS_INCLUDED']	[599, 601]
604	to	O	_	['N']	[604]
605	an	O	_	['N']	[605]
606	inner	O	_	['N']	[606]
607	tube	O	_	['N']	[607]
608	.	O	_	['N']	[608]
#doc_APW20000128.0316.tml_sent_18
609	His	O	_	['N']	[609]
610	mother	O	_	['N']	[610]
611	and	O	_	['N']	[611]
612	10	O	_	['N']	[612]
613	others	O	_	['N']	[613]
614	died	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[603, 599]
615	at	O	_	['N']	[615]
616	sea	O	_	['N']	[616]
617	while	O	_	['N']	[617]
618	trying	B-EVENT	I_ACTION	['INCLUDES', 'BEFORE', 'BEFORE']	[614, 620, -1]
619	to	O	_	['N']	[619]
620	reach	B-EVENT	OCCURRENCE	['N']	[620]
621	the	O	_	['N']	[621]
622	United	O	_	['N']	[622]
623	States	O	_	['N']	[623]
624	.	O	_	['N']	[624]
#doc_APW20000128.0316.tml_sent_19
625	For	O	_	['N']	[625]
626	the	B-TIMEX3	_	['N']	[626]
627	past	I-TIMEX3	_	['N']	[627]
628	two	I-TIMEX3	_	['N']	[628]
629	months	I-TIMEX3	DURATION	['BEGUN_BY']	[601]
630	,	O	_	['N']	[630]
631	Elian	O	_	['N']	[631]
632	's	O	_	['N']	[632]
633	father	O	_	['N']	[633]
634	has	O	_	['N']	[634]
635	demanded	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'MODAL']	[629, 640, 640]
636	that	O	_	['N']	[636]
637	the	O	_	['N']	[637]
638	boy	O	_	['N']	[638]
639	be	O	_	['N']	[639]
640	returned	B-EVENT	OCCURRENCE	['N']	[640]
641	to	O	_	['N']	[641]
642	him	O	_	['N']	[642]
643	in	O	_	['N']	[643]
644	Cuba	O	_	['N']	[644]
645	,	O	_	['N']	[645]
646	and	O	_	['N']	[646]
647	the	O	_	['N']	[647]
648	U.S.	O	_	['N']	[648]
649	government	O	_	['N']	[649]
650	has	O	_	['N']	[650]
651	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[635, 658]
652	that	O	_	['N']	[652]
653	father	O	_	['N']	[653]
654	and	O	_	['N']	[654]
655	son	O	_	['N']	[655]
656	should	O	_	['N']	[656]
657	be	O	_	['N']	[657]
658	reunited	B-EVENT	OCCURRENCE	['N']	[658]
659	.	O	_	['N']	[659]
#doc_APW20000128.0316.tml_sent_20
660	But	O	_	['N']	[660]
661	Elian	O	_	['N']	[661]
662	's	O	_	['N']	[662]
663	paternal	O	_	['N']	[663]
664	great	O	_	['N']	[664]
665	-	O	_	['N']	[665]
666	uncle	O	_	['N']	[666]
667	in	O	_	['N']	[667]
668	the	O	_	['N']	[668]
669	United	O	_	['N']	[669]
670	States	O	_	['N']	[670]
671	,	O	_	['N']	[671]
672	backed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[629]
673	by	O	_	['N']	[673]
674	the	O	_	['N']	[674]
675	anti-Castro	O	_	['N']	[675]
676	Cuban	O	_	['N']	[676]
677	American	O	_	['N']	[677]
678	National	O	_	['N']	[678]
679	Foundation	O	_	['N']	[679]
680	,	O	_	['N']	[680]
681	is	O	_	['N']	[681]
682	fighting	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'INCLUDES', 'MODAL']	[687, 672, -1, 687]
683	in	O	_	['N']	[683]
684	the	O	_	['N']	[684]
685	courts	O	_	['N']	[685]
686	to	O	_	['N']	[686]
687	keep	B-EVENT	OCCURRENCE	['N']	[687]
688	the	O	_	['N']	[688]
689	boy	O	_	['N']	[689]
690	in	O	_	['N']	[690]
691	Miami	O	_	['N']	[691]
692	.	O	_	['N']	[692]
#doc_APW20000128.0316.tml_sent_21
693	Cuba	O	_	['N']	[693]
694	kept	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[697, -1, 697]
695	up	O	_	['N']	[695]
696	its	O	_	['N']	[696]
697	condemnation	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
698	of	O	_	['N']	[698]
699	the	O	_	['N']	[699]
700	handling	B-EVENT	OCCURRENCE	['BEFORE']	[697]
701	of	O	_	['N']	[701]
702	Wednesday	B-TIMEX3	DATE	['BEFORE']	[759]
703	's	O	_	['N']	[703]
704	meeting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'IDENTITY', 'BEFORE']	[702, 694, 700, 730, 727]
705	between	O	_	['N']	[705]
706	Elian	O	_	['N']	[706]
707	and	O	_	['N']	[707]
708	his	O	_	['N']	[708]
709	grandmothers	O	_	['N']	[709]
710	at	O	_	['N']	[710]
711	the	O	_	['N']	[711]
712	home	O	_	['N']	[712]
713	of	O	_	['N']	[713]
714	a	O	_	['N']	[714]
715	Roman	O	_	['N']	[715]
716	Catholic	O	_	['N']	[716]
717	nun	O	_	['N']	[717]
718	in	O	_	['N']	[718]
719	Miami	O	_	['N']	[719]
720	Beach	O	_	['N']	[720]
721	,	O	_	['N']	[721]
722	Fla.	O	_	['N']	[722]
723	.	O	_	['N']	[723]
#doc_APW20000128.0316.tml_sent_22
724	Sister	O	_	['N']	[724]
725	Jeanne	O	_	['N']	[725]
726	O'Laughlin	O	_	['N']	[726]
727	said	B-EVENT	REPORTING	['BEFORE']	[-1]
728	after	O	_	['N']	[728]
729	the	O	_	['N']	[729]
730	meeting	B-EVENT	OCCURRENCE	['N']	[730]
731	she	O	_	['N']	[731]
732	thought	B-EVENT	I_STATE	['BEFORE']	[727]
733	Elian	O	_	['N']	[733]
734	should	O	_	['N']	[734]
735	stay	O	_	['N']	[735]
736	in	O	_	['N']	[736]
737	the	O	_	['N']	[737]
738	United	O	_	['N']	[738]
739	States	O	_	['N']	[739]
740	.	O	_	['N']	[740]
#doc_APW20000128.0316.tml_sent_23
741	"	O	_	['N']	[741]
742	First	O	_	['N']	[742]
743	Fruits	O	_	['N']	[743]
744	of	O	_	['N']	[744]
745	the	O	_	['N']	[745]
746	Monstrousness	O	_	['N']	[746]
747	,	O	_	['N']	[747]
748	"	O	_	['N']	[748]
749	read	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[759, 770]
750	the	O	_	['N']	[750]
751	full	O	_	['N']	[751]
752	-	O	_	['N']	[752]
753	page	O	_	['N']	[753]
754	editorial	O	_	['N']	[754]
755	on	O	_	['N']	[755]
756	the	O	_	['N']	[756]
757	front	O	_	['N']	[757]
758	of	O	_	['N']	[758]
759	Friday	B-TIMEX3	DATE	['INCLUDES', 'IDENTITY', 'IDENTITY', 'IDENTITY']	[486, 257, 242, 21]
760	's	O	_	['N']	[760]
761	edition	O	_	['N']	[761]
762	of	O	_	['N']	[762]
763	the	O	_	['N']	[763]
764	Communist	O	_	['N']	[764]
765	Party	O	_	['N']	[765]
766	daily	O	_	['N']	[766]
767	Granma	O	_	['N']	[767]
768	.	O	_	['N']	[768]
#doc_APW20000128.0316.tml_sent_24
769	It	O	_	['N']	[769]
770	offered	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[759]
771	more	O	_	['N']	[771]
772	details	O	_	['N']	[772]
773	and	O	_	['N']	[773]
774	criticisms	O	_	['N']	[774]
775	of	O	_	['N']	[775]
776	the	O	_	['N']	[776]
777	perceived	O	_	['N']	[777]
778	treatment	O	_	['N']	[778]
779	that	O	_	['N']	[779]
780	Elian	O	_	['N']	[780]
781	's	O	_	['N']	[781]
782	grandmothers	O	_	['N']	[782]
783	,	O	_	['N']	[783]
784	Mariela	O	_	['N']	[784]
785	Quintana	O	_	['N']	[785]
786	and	O	_	['N']	[786]
787	Raquel	O	_	['N']	[787]
788	Rodriguez	O	_	['N']	[788]
789	,	O	_	['N']	[789]
790	received	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[770, 759, -1]
791	from	O	_	['N']	[791]
792	O'Laughlin	O	_	['N']	[792]
793	,	O	_	['N']	[793]
794	the	O	_	['N']	[794]
795	Miami	O	_	['N']	[795]
796	relatives	O	_	['N']	[796]
797	and	O	_	['N']	[797]
798	other	O	_	['N']	[798]
799	anti-Castro	O	_	['N']	[799]
800	Cubans	O	_	['N']	[800]
801	during	O	_	['N']	[801]
802	the	O	_	['N']	[802]
803	encounter	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE']	[790, 759]
804	.	O	_	['N']	[804]
#doc_APW20000128.0316.tml_sent_25
805	In	O	_	['N']	[805]
806	an	O	_	['N']	[806]
807	interview	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[759, -1]
808	with	O	_	['N']	[808]
809	the	O	_	['N']	[809]
810	Spanish	O	_	['N']	[810]
811	language	O	_	['N']	[811]
812	broadcast	O	_	['N']	[812]
813	of	O	_	['N']	[813]
814	CNN	O	_	['N']	[814]
815	,	O	_	['N']	[815]
816	Elian	O	_	['N']	[816]
817	's	O	_	['N']	[817]
818	father	O	_	['N']	[818]
819	also	O	_	['N']	[819]
820	criticized	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER', 'BEFORE']	[807, 823, 828]
821	how	O	_	['N']	[821]
822	the	O	_	['N']	[822]
823	meeting	B-EVENT	OCCURRENCE	['IDENTITY']	[730]
824	was	O	_	['N']	[824]
825	handled	B-EVENT	I_ACTION	['IS_INCLUDED']	[823]
826	.	O	_	['N']	[826]
#doc_APW20000128.0316.tml_sent_26
827	He	O	_	['N']	[827]
828	repeated	B-EVENT	OCCURRENCE	['AFTER']	[823]
829	charges	O	_	['N']	[829]
830	that	O	_	['N']	[830]
831	his	O	_	['N']	[831]
832	relatives	O	_	['N']	[832]
833	and	O	_	['N']	[833]
834	others	O	_	['N']	[834]
835	in	O	_	['N']	[835]
836	Miami	O	_	['N']	[836]
837	had	O	_	['N']	[837]
838	offered	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[828, 842]
839	him	O	_	['N']	[839]
840	money	O	_	['N']	[840]
841	to	O	_	['N']	[841]
842	stay	B-EVENT	OCCURRENCE	['N']	[842]
843	in	O	_	['N']	[843]
844	the	O	_	['N']	[844]
845	United	O	_	['N']	[845]
846	States	O	_	['N']	[846]
847	with	O	_	['N']	[847]
848	his	O	_	['N']	[848]
849	son	O	_	['N']	[849]
850	.	O	_	['N']	[850]
#doc_APW20000128.0316.tml_sent_27
851	"	O	_	['N']	[851]
852	They	O	_	['N']	[852]
853	are	O	_	['N']	[853]
854	not	O	_	['N']	[854]
855	going	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[857, 857]
856	to	O	_	['N']	[856]
857	buy	B-EVENT	OCCURRENCE	['N']	[857]
858	me	O	_	['N']	[858]
859	,	O	_	['N']	[859]
860	"	O	_	['N']	[860]
861	said	B-EVENT	REPORTING	['BEFORE', 'AFTER', 'BEFORE', 'MODAL']	[875, 828, -1, 855]
862	Juan	O	_	['N']	[862]
863	Miguel	O	_	['N']	[863]
864	Gonzalez	O	_	['N']	[864]
865	.	O	_	['N']	[865]
#doc_APW20000128.0316.tml_sent_28
866	"	O	_	['N']	[866]
867	What	O	_	['N']	[867]
868	is	O	_	['N']	[868]
869	important	O	_	['N']	[869]
870	for	O	_	['N']	[870]
871	me	O	_	['N']	[871]
872	is	O	_	['N']	[872]
873	that	O	_	['N']	[873]
874	they	O	_	['N']	[874]
875	return	B-EVENT	OCCURRENCE	['N']	[875]
876	the	O	_	['N']	[876]
877	boy	O	_	['N']	[877]
878	to	O	_	['N']	[878]
879	me	O	_	['N']	[879]
880	as	O	_	['N']	[880]
881	soon	O	_	['N']	[881]
882	as	O	_	['N']	[882]
883	possible	O	_	['N']	[883]
884	.	O	_	['N']	[884]
885	"	O	_	['N']	[885]