#doc_NYT19981120.0362.tml_sent_0
0	The	O	_	['N']	[0]
1	antiabortion	O	_	['N']	[1]
2	activist	O	_	['N']	[2]
3	wanted	B-EVENT	I_ACTION	['MODAL']	[5]
4	for	O	_	['N']	[4]
5	questioning	B-EVENT	OCCURRENCE	['N']	[5]
6	in	O	_	['N']	[6]
7	last	B-TIMEX3	_	['N']	[7]
8	month	I-TIMEX3	DATE	['INCLUDES']	[11]
9	's	O	_	['N']	[9]
10	shooting	O	_	['N']	[10]
11	death	B-EVENT	OCCURRENCE	['N']	[11]
12	of	O	_	['N']	[12]
13	a	O	_	['N']	[13]
14	doctor	O	_	['N']	[14]
15	in	O	_	['N']	[15]
16	a	O	_	['N']	[16]
17	Buffalo	O	_	['N']	[17]
18	suburb	O	_	['N']	[18]
19	may	O	_	['N']	[19]
20	have	O	_	['N']	[20]
21	fled	B-EVENT	OCCURRENCE	['N']	[21]
22	to	O	_	['N']	[22]
23	Mexico	O	_	['N']	[23]
24	,	O	_	['N']	[24]
25	according	O	_	['N']	[25]
26	to	O	_	['N']	[26]
27	a	O	_	['N']	[27]
28	newspaper	O	_	['N']	[28]
29	report	O	_	['N']	[29]
30	.	O	_	['N']	[30]
#doc_NYT19981120.0362.tml_sent_1
31	James	O	_	['N']	[31]
32	Charles	O	_	['N']	[32]
33	Kopp	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	44	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	of	O	_	['N']	[37]
38	Vermont	O	_	['N']	[38]
39	,	O	_	['N']	[39]
40	was	O	_	['N']	[40]
41	seen	B-EVENT	PERCEPTION	['AFTER', 'EVIDENTIAL']	[57, 49]
42	in	O	_	['N']	[42]
43	the	O	_	['N']	[43]
44	car	O	_	['N']	[44]
45	of	O	_	['N']	[45]
46	a	O	_	['N']	[46]
47	female	O	_	['N']	[47]
48	associate	O	_	['N']	[48]
49	crossing	B-EVENT	OCCURRENCE	['N']	[49]
50	the	O	_	['N']	[50]
51	US	O	_	['N']	[51]
52	border	O	_	['N']	[52]
53	days	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[41, 49]
54	after	O	_	['N']	[54]
55	a	O	_	['N']	[55]
56	sniper	O	_	['N']	[56]
57	killed	B-EVENT	OCCURRENCE	['N']	[57]
58	Dr.	O	_	['N']	[58]
59	Barnett	O	_	['N']	[59]
60	Slepian	O	_	['N']	[60]
61	in	O	_	['N']	[61]
62	his	O	_	['N']	[62]
63	kitchen	O	_	['N']	[63]
64	,	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	Buffalo	O	_	['N']	[66]
67	News	O	_	['N']	[67]
68	reported	B-EVENT	REPORTING	['N']	[68]
69	Friday	B-TIMEX3	DATE	['INCLUDES']	[68]
70	.	O	_	['N']	[70]
#doc_NYT19981120.0362.tml_sent_2
71	Kopp	O	_	['N']	[71]
72	has	O	_	['N']	[72]
73	been	B-EVENT	STATE	['N']	[73]
74	the	O	_	['N']	[74]
75	subject	O	_	['N']	[75]
76	of	O	_	['N']	[76]
77	a	O	_	['N']	[77]
78	manhunt	O	_	['N']	[78]
79	following	O	_	['N']	[79]
80	reports	O	_	['N']	[80]
81	that	O	_	['N']	[81]
82	he	O	_	['N']	[82]
83	was	O	_	['N']	[83]
84	spotted	B-EVENT	PERCEPTION	['N']	[84]
85	in	O	_	['N']	[85]
86	a	O	_	['N']	[86]
87	vehicle	O	_	['N']	[87]
88	near	O	_	['N']	[88]
89	the	O	_	['N']	[89]
90	scene	O	_	['N']	[90]
91	of	O	_	['N']	[91]
92	the	O	_	['N']	[92]
93	Oct.	B-TIMEX3	_	['N']	[93]
94	23	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[57, 84, 95, 227, 269, 314]
95	slaying	B-EVENT	OCCURRENCE	['N']	[95]
96	of	O	_	['N']	[96]
97	Slepian	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	52	O	_	['N']	[99]
100	,	O	_	['N']	[100]
101	an	O	_	['N']	[101]
102	obstetrician	O	_	['N']	[102]
103	who	O	_	['N']	[103]
104	also	O	_	['N']	[104]
105	performed	B-EVENT	OCCURRENCE	['N']	[105]
106	abortions	O	_	['N']	[106]
107	.	O	_	['N']	[107]
#doc_NYT19981120.0362.tml_sent_3
108	The	O	_	['N']	[108]
109	FBI	O	_	['N']	[109]
110	says	B-EVENT	REPORTING	['EVIDENTIAL']	[113]
111	Kopp	O	_	['N']	[111]
112	is	O	_	['N']	[112]
113	wanted	B-EVENT	STATE	['N']	[113]
114	as	O	_	['N']	[114]
115	a	O	_	['N']	[115]
116	material	O	_	['N']	[116]
117	witness	O	_	['N']	[117]
118	in	O	_	['N']	[118]
119	the	O	_	['N']	[119]
120	case	O	_	['N']	[120]
121	.	O	_	['N']	[121]
#doc_NYT19981120.0362.tml_sent_4
122	Friday	B-TIMEX3	DATE	['INCLUDES', 'IS_INCLUDED']	[127, 130]
123	,	O	_	['N']	[123]
124	an	O	_	['N']	[124]
125	FBI	O	_	['N']	[125]
126	official	O	_	['N']	[126]
127	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[130, 138]
128	authorities	O	_	['N']	[128]
129	are	O	_	['N']	[129]
130	pursuing	B-EVENT	OCCURRENCE	['N']	[130]
131	more	O	_	['N']	[131]
132	than	O	_	['N']	[132]
133	400	O	_	['N']	[133]
134	tips	O	_	['N']	[134]
135	but	O	_	['N']	[135]
136	have	O	_	['N']	[136]
137	not	O	_	['N']	[137]
138	pinned	B-EVENT	OCCURRENCE	['N']	[138]
139	down	O	_	['N']	[139]
140	Kopp	O	_	['N']	[140]
141	's	O	_	['N']	[141]
142	whereabouts	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_NYT19981120.0362.tml_sent_5
144	"	O	_	['N']	[144]
145	In	O	_	['N']	[145]
146	all	O	_	['N']	[146]
147	candor	O	_	['N']	[147]
148	,	O	_	['N']	[148]
149	the	O	_	['N']	[149]
150	FBI	O	_	['N']	[150]
151	does	O	_	['N']	[151]
152	not	O	_	['N']	[152]
153	know	B-EVENT	I_STATE	['MODAL']	[157]
154	where	O	_	['N']	[154]
155	James	O	_	['N']	[155]
156	Kopp	O	_	['N']	[156]
157	is	B-EVENT	STATE	['N']	[157]
158	_	O	_	['N']	[158]
159	period	O	_	['N']	[159]
160	,	O	_	['N']	[160]
161	"	O	_	['N']	[161]
162	said	B-EVENT	REPORTING	['EVIDENTIAL']	[181]
163	Paul	O	_	['N']	[163]
164	Moskal	O	_	['N']	[164]
165	,	O	_	['N']	[165]
166	a	O	_	['N']	[166]
167	spokesman	O	_	['N']	[167]
168	for	O	_	['N']	[168]
169	the	O	_	['N']	[169]
170	bureau	O	_	['N']	[170]
171	's	O	_	['N']	[171]
172	Buffalo	O	_	['N']	[172]
173	office	O	_	['N']	[173]
174	.	O	_	['N']	[174]
#doc_NYT19981120.0362.tml_sent_6
175	"	O	_	['N']	[175]
176	He	O	_	['N']	[176]
177	's	O	_	['N']	[177]
178	as	O	_	['N']	[178]
179	likely	O	_	['N']	[179]
180	to	O	_	['N']	[180]
181	be	B-EVENT	STATE	['N']	[181]
182	in	O	_	['N']	[182]
183	Boston	O	_	['N']	[183]
184	,	O	_	['N']	[184]
185	Massachusetts	O	_	['N']	[185]
186	,	O	_	['N']	[186]
187	as	O	_	['N']	[187]
188	in	O	_	['N']	[188]
189	Buffalo	O	_	['N']	[189]
190	,	O	_	['N']	[190]
191	New	O	_	['N']	[191]
192	York	O	_	['N']	[192]
193	.	O	_	['N']	[193]
194	"	O	_	['N']	[194]
#doc_NYT19981120.0362.tml_sent_7
195	Authorities	O	_	['N']	[195]
196	want	B-EVENT	I_STATE	['MODAL']	[198]
197	to	O	_	['N']	[197]
198	question	B-EVENT	OCCURRENCE	['N']	[198]
199	the	O	_	['N']	[199]
200	unidentified	O	_	['N']	[200]
201	woman	O	_	['N']	[201]
202	who	O	_	['N']	[202]
203	allegedly	O	_	['N']	[203]
204	traveled	B-EVENT	OCCURRENCE	['N']	[204]
205	with	O	_	['N']	[205]
206	Kopp	O	_	['N']	[206]
207	,	O	_	['N']	[207]
208	according	O	_	['N']	[208]
209	to	O	_	['N']	[209]
210	an	O	_	['N']	[210]
211	investigator	O	_	['N']	[211]
212	quoted	B-EVENT	OCCURRENCE	['N']	[212]
213	by	O	_	['N']	[213]
214	the	O	_	['N']	[214]
215	newspaper	O	_	['N']	[215]
216	.	O	_	['N']	[216]
#doc_NYT19981120.0362.tml_sent_8
217	"	O	_	['N']	[217]
218	She	O	_	['N']	[218]
219	may	O	_	['N']	[219]
220	have	O	_	['N']	[220]
221	been	B-EVENT	STATE	['AFTER']	[227]
222	with	O	_	['N']	[222]
223	Kopp	O	_	['N']	[223]
224	sometime	O	_	['N']	[224]
225	after	O	_	['N']	[225]
226	the	O	_	['N']	[226]
227	murder	B-EVENT	OCCURRENCE	['N']	[227]
228	,	O	_	['N']	[228]
229	"	O	_	['N']	[229]
230	the	O	_	['N']	[230]
231	investigator	O	_	['N']	[231]
232	said	B-EVENT	REPORTING	['N']	[232]
233	.	O	_	['N']	[233]
#doc_NYT19981120.0362.tml_sent_9
234	"	O	_	['N']	[234]
235	Kopp	O	_	['N']	[235]
236	may	O	_	['N']	[236]
237	be	B-EVENT	STATE	['N']	[237]
238	in	O	_	['N']	[238]
239	Mexico	O	_	['N']	[239]
240	.	O	_	['N']	[240]
#doc_NYT19981120.0362.tml_sent_10
241	He	O	_	['N']	[241]
242	may	O	_	['N']	[242]
243	have	O	_	['N']	[243]
244	even	O	_	['N']	[244]
245	traveled	B-EVENT	OCCURRENCE	['N']	[245]
246	further	O	_	['N']	[246]
247	into	O	_	['N']	[247]
248	Central	O	_	['N']	[248]
249	America	O	_	['N']	[249]
250	or	O	_	['N']	[250]
251	South	O	_	['N']	[251]
252	America	O	_	['N']	[252]
253	.	O	_	['N']	[253]
#doc_NYT19981120.0362.tml_sent_11
254	"	O	_	['N']	[254]
255	A	O	_	['N']	[255]
256	task	O	_	['N']	[256]
257	force	O	_	['N']	[257]
258	of	O	_	['N']	[258]
259	US	O	_	['N']	[259]
260	and	O	_	['N']	[260]
261	Canadian	O	_	['N']	[261]
262	officials	O	_	['N']	[262]
263	is	O	_	['N']	[263]
264	investigating	B-EVENT	I_ACTION	['FACTIVE']	[269]
265	the	O	_	['N']	[265]
266	similarities	O	_	['N']	[266]
267	between	O	_	['N']	[267]
268	the	O	_	['N']	[268]
269	attack	B-EVENT	OCCURRENCE	['N']	[269]
270	on	O	_	['N']	[270]
271	Slepian	O	_	['N']	[271]
272	and	O	_	['N']	[272]
273	four	O	_	['N']	[273]
274	others	B-EVENT	OCCURRENCE	['N']	[274]
275	on	O	_	['N']	[275]
276	abortion	O	_	['N']	[276]
277	providers	O	_	['N']	[277]
278	in	O	_	['N']	[278]
279	Canada	O	_	['N']	[279]
280	and	O	_	['N']	[280]
281	upstate	O	_	['N']	[281]
282	New	O	_	['N']	[282]
283	York	O	_	['N']	[283]
284	in	O	_	['N']	[284]
285	the	O	_	['N']	[285]
286	past	O	_	['N']	[286]
287	four	B-TIMEX3	_	['N']	[287]
288	years	I-TIMEX3	DURATION	['INCLUDES']	[274]
289	.	O	_	['N']	[289]
#doc_NYT19981120.0362.tml_sent_12
290	The	O	_	['N']	[290]
291	US	O	_	['N']	[291]
292	Justice	O	_	['N']	[292]
293	Department	O	_	['N']	[293]
294	is	O	_	['N']	[294]
295	offering	B-EVENT	OCCURRENCE	['N']	[295]
296	a	O	_	['N']	[296]
297	$	O	_	['N']	[297]
298	500,000	O	_	['N']	[298]
299	reward	O	_	['N']	[299]
300	for	O	_	['N']	[300]
301	information	O	_	['N']	[301]
302	leading	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[305, 307]
303	to	O	_	['N']	[303]
304	the	O	_	['N']	[304]
305	arrest	B-EVENT	OCCURRENCE	['N']	[305]
306	and	O	_	['N']	[306]
307	conviction	B-EVENT	OCCURRENCE	['N']	[307]
308	of	O	_	['N']	[308]
309	those	O	_	['N']	[309]
310	responsible	O	_	['N']	[310]
311	for	O	_	['N']	[311]
312	Slepian	O	_	['N']	[312]
313	's	O	_	['N']	[313]
314	slaying	B-EVENT	OCCURRENCE	['N']	[314]
315	.	O	_	['N']	[315]