#doc_NYT19981025.0188.tml_sent_0
0	The	O	_	['N']	[0]
1	New	O	_	['N']	[1]
2	York	O	_	['N']	[2]
3	Times	O	_	['N']	[3]
4	said	B-EVENT	REPORTING	['N']	[4]
5	in	O	_	['N']	[5]
6	an	O	_	['N']	[6]
7	editorial	O	_	['N']	[7]
8	on	O	_	['N']	[8]
9	Monday	B-TIMEX3	_	['N']	[9]
10	,	I-TIMEX3	_	['N']	[10]
11	Oct.	I-TIMEX3	_	['N']	[11]
12	26	I-TIMEX3	DATE	['INCLUDES']	[4]
13	:	O	_	['N']	[13]
14	The	O	_	['N']	[14]
15	murder	B-EVENT	OCCURRENCE	['N']	[15]
16	of	O	_	['N']	[16]
17	Dr.	O	_	['N']	[17]
18	Barnett	O	_	['N']	[18]
19	Slepian	O	_	['N']	[19]
20	is	O	_	['N']	[20]
21	the	O	_	['N']	[21]
22	latest	O	_	['N']	[22]
23	depraved	O	_	['N']	[23]
24	assault	B-EVENT	OCCURRENCE	['N']	[24]
25	on	O	_	['N']	[25]
26	the	O	_	['N']	[26]
27	small	O	_	['N']	[27]
28	number	O	_	['N']	[28]
29	of	O	_	['N']	[29]
30	courageous	O	_	['N']	[30]
31	physicians	O	_	['N']	[31]
32	who	O	_	['N']	[32]
33	still	O	_	['N']	[33]
34	risk	B-EVENT	OCCURRENCE	['N']	[34]
35	their	O	_	['N']	[35]
36	safety	O	_	['N']	[36]
37	to	O	_	['N']	[37]
38	perform	B-EVENT	OCCURRENCE	['N']	[38]
39	legal	O	_	['N']	[39]
40	abortions	O	_	['N']	[40]
41	in	O	_	['N']	[41]
42	this	O	_	['N']	[42]
43	country	O	_	['N']	[43]
44	.	O	_	['N']	[44]
#doc_NYT19981025.0188.tml_sent_1
45	Slepian	O	_	['N']	[45]
46	was	B-EVENT	STATE	['N']	[46]
47	one	O	_	['N']	[47]
48	of	O	_	['N']	[48]
49	only	O	_	['N']	[49]
50	three	O	_	['N']	[50]
51	doctors	O	_	['N']	[51]
52	who	O	_	['N']	[52]
53	performed	B-EVENT	OCCURRENCE	['N']	[53]
54	abortions	O	_	['N']	[54]
55	in	O	_	['N']	[55]
56	the	O	_	['N']	[56]
57	Buffalo	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	N.Y.	O	_	['N']	[59]
60	,	O	_	['N']	[60]
61	area	O	_	['N']	[61]
62	,	O	_	['N']	[62]
63	and	O	_	['N']	[63]
64	harassment	O	_	['N']	[64]
65	and	O	_	['N']	[65]
66	threats	O	_	['N']	[66]
67	against	O	_	['N']	[67]
68	him	O	_	['N']	[68]
69	by	O	_	['N']	[69]
70	anti-abortion	O	_	['N']	[70]
71	groups	O	_	['N']	[71]
72	had	O	_	['N']	[72]
73	become	B-EVENT	STATE	['N']	[73]
74	routine	O	_	['N']	[74]
75	over	O	_	['N']	[75]
76	the	O	_	['N']	[76]
77	past	B-TIMEX3	_	['N']	[77]
78	decade	I-TIMEX3	DURATION	['INCLUDES']	[73]
79	.	O	_	['N']	[79]
#doc_NYT19981025.0188.tml_sent_2
80	He	O	_	['N']	[80]
81	persevered	B-EVENT	STATE	['N']	[81]
82	through	O	_	['N']	[82]
83	courage	O	_	['N']	[83]
84	and	O	_	['N']	[84]
85	a	O	_	['N']	[85]
86	belief	O	_	['N']	[86]
87	in	O	_	['N']	[87]
88	the	O	_	['N']	[88]
89	right	O	_	['N']	[89]
90	of	O	_	['N']	[90]
91	his	O	_	['N']	[91]
92	patients	O	_	['N']	[92]
93	to	O	_	['N']	[93]
94	choose	B-EVENT	I_ACTION	['FACTIVE']	[97]
95	whether	O	_	['N']	[95]
96	to	O	_	['N']	[96]
97	bear	B-EVENT	OCCURRENCE	['N']	[97]
98	a	O	_	['N']	[98]
99	child	O	_	['N']	[99]
100	.	O	_	['N']	[100]
#doc_NYT19981025.0188.tml_sent_3
101	But	O	_	['N']	[101]
102	a	O	_	['N']	[102]
103	principled	O	_	['N']	[103]
104	commitment	B-EVENT	OCCURRENCE	['N']	[104]
105	to	O	_	['N']	[105]
106	provide	B-EVENT	I_ACTION	['FACTIVE']	[110]
107	a	O	_	['N']	[107]
108	constitutionally	O	_	['N']	[108]
109	protected	O	_	['N']	[109]
110	service	B-EVENT	OCCURRENCE	['N']	[110]
111	could	O	_	['N']	[111]
112	not	O	_	['N']	[112]
113	stop	B-EVENT	ASPECTUAL	['TERMINATES']	[119]
114	the	O	_	['N']	[114]
115	assassin	O	_	['N']	[115]
116	's	O	_	['N']	[116]
117	bullet	O	_	['N']	[117]
118	that	O	_	['N']	[118]
119	tore	B-EVENT	OCCURRENCE	['N']	[119]
120	through	O	_	['N']	[120]
121	his	O	_	['N']	[121]
122	kitchen	O	_	['N']	[122]
123	window	O	_	['N']	[123]
124	and	O	_	['N']	[124]
125	into	O	_	['N']	[125]
126	his	O	_	['N']	[126]
127	back	O	_	['N']	[127]
128	Friday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[113, 119]
129	night	O	_	['N']	[129]
130	.	O	_	['N']	[130]
#doc_NYT19981025.0188.tml_sent_4
131	His	O	_	['N']	[131]
132	death	O	_	['N']	[132]
133	shows	B-EVENT	OCCURRENCE	['N']	[133]
134	again	O	_	['N']	[134]
135	how	O	_	['N']	[135]
136	tentative	O	_	['N']	[136]
137	the	O	_	['N']	[137]
138	right	O	_	['N']	[138]
139	to	O	_	['N']	[139]
140	abortion	O	_	['N']	[140]
141	has	O	_	['N']	[141]
142	become	B-EVENT	STATE	['N']	[142]
143	in	O	_	['N']	[143]
144	the	O	_	['N']	[144]
145	face	O	_	['N']	[145]
146	of	O	_	['N']	[146]
147	terrorism	B-EVENT	OCCURRENCE	['N']	[147]
148	by	O	_	['N']	[148]
149	anti-choice	O	_	['N']	[149]
150	fanatics	O	_	['N']	[150]
151	.	O	_	['N']	[151]
#doc_NYT19981025.0188.tml_sent_5
152	Their	O	_	['N']	[152]
153	repeated	O	_	['N']	[153]
154	acts	B-EVENT	OCCURRENCE	['N']	[154]
155	of	O	_	['N']	[155]
156	terrorism	O	_	['N']	[156]
157	must	O	_	['N']	[157]
158	be	O	_	['N']	[158]
159	met	B-EVENT	OCCURRENCE	['N']	[159]
160	with	O	_	['N']	[160]
161	the	O	_	['N']	[161]
162	severest	O	_	['N']	[162]
163	possible	O	_	['N']	[163]
164	crackdown	B-EVENT	OCCURRENCE	['N']	[164]
165	by	O	_	['N']	[165]
166	law	O	_	['N']	[166]
167	-	O	_	['N']	[167]
168	enforcement	O	_	['N']	[168]
169	authorities	O	_	['N']	[169]
170	.	O	_	['N']	[170]
#doc_NYT19981025.0188.tml_sent_6
171	If	O	_	['N']	[171]
172	an	O	_	['N']	[172]
173	armed	O	_	['N']	[173]
174	police	O	_	['N']	[174]
175	officer	O	_	['N']	[175]
176	has	O	_	['N']	[176]
177	to	O	_	['N']	[177]
178	be	O	_	['N']	[178]
179	stationed	B-EVENT	STATE	['N']	[179]
180	outside	O	_	['N']	[180]
181	every	O	_	['N']	[181]
182	abortion	O	_	['N']	[182]
183	provider	O	_	['N']	[183]
184	's	O	_	['N']	[184]
185	home	O	_	['N']	[185]
186	and	O	_	['N']	[186]
187	office	O	_	['N']	[187]
188	,	O	_	['N']	[188]
189	24	O	_	['N']	[189]
190	hours	O	_	['N']	[190]
191	a	O	_	['N']	[191]
192	day	O	_	['N']	[192]
193	,	O	_	['N']	[193]
194	let	O	_	['N']	[194]
195	it	O	_	['N']	[195]
196	be	O	_	['N']	[196]
197	done	B-EVENT	OCCURRENCE	['N']	[197]
198	.	O	_	['N']	[198]
#doc_NYT19981025.0188.tml_sent_7
199	This	O	_	['N']	[199]
200	is	O	_	['N']	[200]
201	an	O	_	['N']	[201]
202	assault	B-EVENT	OCCURRENCE	['N']	[202]
203	not	O	_	['N']	[203]
204	only	O	_	['N']	[204]
205	on	O	_	['N']	[205]
206	individual	O	_	['N']	[206]
207	doctors	O	_	['N']	[207]
208	but	O	_	['N']	[208]
209	on	O	_	['N']	[209]
210	the	O	_	['N']	[210]
211	rights	O	_	['N']	[211]
212	and	O	_	['N']	[212]
213	liberties	O	_	['N']	[213]
214	of	O	_	['N']	[214]
215	all	O	_	['N']	[215]
216	Americans	O	_	['N']	[216]
217	.	O	_	['N']	[217]
#doc_NYT19981025.0188.tml_sent_8
218	Last	B-TIMEX3	_	['N']	[218]
219	week	I-TIMEX3	DATE	['INCLUDES', 'IS_INCLUDED']	[222, 226]
220	the	O	_	['N']	[220]
221	FBI	O	_	['N']	[221]
222	joined	B-EVENT	OCCURRENCE	['N']	[222]
223	Canadian	O	_	['N']	[223]
224	authorities	O	_	['N']	[224]
225	to	O	_	['N']	[225]
226	investigate	B-EVENT	I_ACTION	['FACTIVE']	[232]
227	a	O	_	['N']	[227]
228	series	O	_	['N']	[228]
229	of	O	_	['N']	[229]
230	unsolved	O	_	['N']	[230]
231	sniper	O	_	['N']	[231]
232	shootings	B-EVENT	OCCURRENCE	['N']	[232]
233	of	O	_	['N']	[233]
234	doctors	O	_	['N']	[234]
235	in	O	_	['N']	[235]
236	Canada	O	_	['N']	[236]
237	and	O	_	['N']	[237]
238	western	O	_	['N']	[238]
239	New	O	_	['N']	[239]
240	York	O	_	['N']	[240]
241	dating	O	_	['N']	[241]
242	to	O	_	['N']	[242]
243	1994	B-TIMEX3	DATE	['INCLUDES']	[232]
244	.	O	_	['N']	[244]
#doc_NYT19981025.0188.tml_sent_9
245	In	O	_	['N']	[245]
246	January	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[265, 271, 277]
247	,	O	_	['N']	[247]
248	a	O	_	['N']	[248]
249	week	B-TIMEX3	DATE	['AFTER']	[253]
250	after	O	_	['N']	[250]
251	the	O	_	['N']	[251]
252	25th	O	_	['N']	[252]
253	anniversary	B-EVENT	OCCURRENCE	['N']	[253]
254	of	O	_	['N']	[254]
255	the	O	_	['N']	[255]
256	Roe	O	_	['N']	[256]
257	vs.	O	_	['N']	[257]
258	Wade	O	_	['N']	[258]
259	Supreme	O	_	['N']	[259]
260	Court	O	_	['N']	[260]
261	decision	O	_	['N']	[261]
262	,	O	_	['N']	[262]
263	a	O	_	['N']	[263]
264	clinic	O	_	['N']	[264]
265	bombing	B-EVENT	OCCURRENCE	['AFTER']	[253]
266	in	O	_	['N']	[266]
267	Birmingham	O	_	['N']	[267]
268	,	O	_	['N']	[268]
269	Ala.	O	_	['N']	[269]
270	,	O	_	['N']	[270]
271	killed	B-EVENT	OCCURRENCE	['N']	[271]
272	a	O	_	['N']	[272]
273	security	O	_	['N']	[273]
274	guard	O	_	['N']	[274]
275	and	O	_	['N']	[275]
276	severely	O	_	['N']	[276]
277	wounded	B-EVENT	OCCURRENCE	['N']	[277]
278	a	O	_	['N']	[278]
279	nurse	O	_	['N']	[279]
280	.	O	_	['N']	[280]
#doc_NYT19981025.0188.tml_sent_10
281	Since	O	_	['N']	[281]
282	1993	B-TIMEX3	DATE	['BEGINS']	[299]
283	,	O	_	['N']	[283]
284	three	O	_	['N']	[284]
285	doctors	O	_	['N']	[285]
286	,	O	_	['N']	[286]
287	including	O	_	['N']	[287]
288	Slepian	O	_	['N']	[288]
289	,	O	_	['N']	[289]
290	three	O	_	['N']	[290]
291	clinic	O	_	['N']	[291]
292	employees	O	_	['N']	[292]
293	and	O	_	['N']	[293]
294	a	O	_	['N']	[294]
295	clinic	O	_	['N']	[295]
296	escort	O	_	['N']	[296]
297	have	O	_	['N']	[297]
298	been	O	_	['N']	[298]
299	murdered	B-EVENT	OCCURRENCE	['N']	[299]
300	.	O	_	['N']	[300]
#doc_NYT19981025.0188.tml_sent_11
301	There	O	_	['N']	[301]
302	have	O	_	['N']	[302]
303	been	B-EVENT	STATE	['N']	[303]
304	more	O	_	['N']	[304]
305	than	O	_	['N']	[305]
306	a	O	_	['N']	[306]
307	dozen	O	_	['N']	[307]
308	attempted	O	_	['N']	[308]
309	murders	B-EVENT	OCCURRENCE	['N']	[309]
310	of	O	_	['N']	[310]
311	abortion	O	_	['N']	[311]
312	providers	O	_	['N']	[312]
313	in	O	_	['N']	[313]
314	the	O	_	['N']	[314]
315	last	B-TIMEX3	_	['N']	[315]
316	five	I-TIMEX3	_	['N']	[316]
317	years	I-TIMEX3	DURATION	['INCLUDES', 'INCLUDES']	[303, 309]
318	.	O	_	['N']	[318]
#doc_NYT19981025.0188.tml_sent_12
319	Arson	B-EVENT	OCCURRENCE	['N']	[319]
320	and	O	_	['N']	[320]
321	bombings	B-EVENT	OCCURRENCE	['N']	[321]
322	at	O	_	['N']	[322]
323	clinics	O	_	['N']	[323]
324	have	O	_	['N']	[324]
325	become	B-EVENT	STATE	['N']	[325]
326	so	O	_	['N']	[326]
327	common	O	_	['N']	[327]
328	that	O	_	['N']	[328]
329	many	O	_	['N']	[329]
330	no	O	_	['N']	[330]
331	longer	O	_	['N']	[331]
332	make	B-EVENT	OCCURRENCE	['N']	[332]
333	the	O	_	['N']	[333]
334	national	O	_	['N']	[334]
335	news	O	_	['N']	[335]
336	.	O	_	['N']	[336]
#doc_NYT19981025.0188.tml_sent_13
337	It	O	_	['N']	[337]
338	is	B-EVENT	STATE	['N']	[338]
339	bad	O	_	['N']	[339]
340	enough	O	_	['N']	[340]
341	that	O	_	['N']	[341]
342	conservatives	O	_	['N']	[342]
343	in	O	_	['N']	[343]
344	Congress	O	_	['N']	[344]
345	and	O	_	['N']	[345]
346	in	O	_	['N']	[346]
347	state	O	_	['N']	[347]
348	legislatures	O	_	['N']	[348]
349	are	O	_	['N']	[349]
350	working	B-EVENT	I_ACTION	['MODAL']	[352]
351	to	O	_	['N']	[351]
352	dismantle	B-EVENT	OCCURRENCE	['N']	[352]
353	reproductive	O	_	['N']	[353]
354	rights	O	_	['N']	[354]
355	by	O	_	['N']	[355]
356	banning	B-EVENT	OCCURRENCE	['N']	[356]
357	certain	O	_	['N']	[357]
358	procedures	B-EVENT	OCCURRENCE	['N']	[358]
359	,	O	_	['N']	[359]
360	such	O	_	['N']	[360]
361	as	O	_	['N']	[361]
362	so	O	_	['N']	[362]
363	-	O	_	['N']	[363]
364	called	O	_	['N']	[364]
365	partial	O	_	['N']	[365]
366	birth	O	_	['N']	[366]
367	abortion	O	_	['N']	[367]
368	,	O	_	['N']	[368]
369	and	O	_	['N']	[369]
370	by	O	_	['N']	[370]
371	requiring	B-EVENT	I_ACTION	['BEFORE', 'MODAL', 'MODAL']	[382, 373, 376]
372	waiting	O	_	['N']	[372]
373	periods	B-EVENT	OCCURRENCE	['N']	[373]
374	and	O	_	['N']	[374]
375	parental	O	_	['N']	[375]
376	consent	B-EVENT	OCCURRENCE	['N']	[376]
377	before	O	_	['N']	[377]
378	an	O	_	['N']	[378]
379	abortion	O	_	['N']	[379]
380	can	O	_	['N']	[380]
381	be	O	_	['N']	[381]
382	obtained	B-EVENT	OCCURRENCE	['N']	[382]
383	.	O	_	['N']	[383]
#doc_NYT19981025.0188.tml_sent_14
384	But	O	_	['N']	[384]
385	those	O	_	['N']	[385]
386	restrictions	O	_	['N']	[386]
387	are	O	_	['N']	[387]
388	at	O	_	['N']	[388]
389	least	O	_	['N']	[389]
390	imposed	B-EVENT	OCCURRENCE	['N']	[390]
391	by	O	_	['N']	[391]
392	the	O	_	['N']	[392]
393	normal	O	_	['N']	[393]
394	give	O	_	['N']	[394]
395	and	O	_	['N']	[395]
396	take	O	_	['N']	[396]
397	of	O	_	['N']	[397]
398	political	O	_	['N']	[398]
399	and	O	_	['N']	[399]
400	judicial	O	_	['N']	[400]
401	struggle	B-EVENT	OCCURRENCE	['N']	[401]
402	in	O	_	['N']	[402]
403	a	O	_	['N']	[403]
404	democracy	O	_	['N']	[404]
405	.	O	_	['N']	[405]
#doc_NYT19981025.0188.tml_sent_15
406	What	O	_	['N']	[406]
407	is	B-EVENT	STATE	['N']	[407]
408	outrageous	O	_	['N']	[408]
409	is	O	_	['N']	[409]
410	the	O	_	['N']	[410]
411	attempt	B-EVENT	I_ACTION	['MODAL']	[413]
412	to	O	_	['N']	[412]
413	shut	B-EVENT	OCCURRENCE	['N']	[413]
414	down	O	_	['N']	[414]
415	abortions	O	_	['N']	[415]
416	by	O	_	['N']	[416]
417	illegal	O	_	['N']	[417]
418	means	O	_	['N']	[418]
419	_	O	_	['N']	[419]
420	by	O	_	['N']	[420]
421	shooting	B-EVENT	OCCURRENCE	['N']	[421]
422	the	O	_	['N']	[422]
423	doctors	O	_	['N']	[423]
424	or	O	_	['N']	[424]
425	bombing	B-EVENT	OCCURRENCE	['N']	[425]
426	the	O	_	['N']	[426]
427	clinics	O	_	['N']	[427]
428	or	O	_	['N']	[428]
429	harassing	B-EVENT	OCCURRENCE	['N']	[429]
430	the	O	_	['N']	[430]
431	women	O	_	['N']	[431]
432	seeking	B-EVENT	I_STATE	['MODAL']	[434]
433	to	O	_	['N']	[433]
434	exercise	B-EVENT	OCCURRENCE	['N']	[434]
435	their	O	_	['N']	[435]
436	constitutional	O	_	['N']	[436]
437	right	O	_	['N']	[437]
438	.	O	_	['N']	[438]
#doc_NYT19981025.0188.tml_sent_16
439	Some	O	_	['N']	[439]
440	anti-abortion	O	_	['N']	[440]
441	groups	O	_	['N']	[441]
442	,	O	_	['N']	[442]
443	to	O	_	['N']	[443]
444	their	O	_	['N']	[444]
445	credit	O	_	['N']	[445]
446	,	O	_	['N']	[446]
447	have	O	_	['N']	[447]
448	denounced	B-EVENT	OCCURRENCE	['EVIDENTIAL', 'EVIDENTIAL']	[450, 452]
449	the	O	_	['N']	[449]
450	bombings	B-EVENT	OCCURRENCE	['N']	[450]
451	and	O	_	['N']	[451]
452	shootings	B-EVENT	OCCURRENCE	['N']	[452]
453	,	O	_	['N']	[453]
454	but	O	_	['N']	[454]
455	others	O	_	['N']	[455]
456	seem	B-EVENT	STATE	['N']	[456]
457	reluctant	O	_	['N']	[457]
458	to	O	_	['N']	[458]
459	issue	B-EVENT	I_ACTION	['MODAL']	[462]
460	the	O	_	['N']	[460]
461	strong	O	_	['N']	[461]
462	condemnations	B-EVENT	OCCURRENCE	['N']	[462]
463	that	O	_	['N']	[463]
464	are	O	_	['N']	[464]
465	warranted	B-EVENT	STATE	['N']	[465]
466	.	O	_	['N']	[466]
#doc_NYT19981025.0188.tml_sent_17
467	Indeed	O	_	['N']	[467]
468	,	O	_	['N']	[468]
469	one	O	_	['N']	[469]
470	particularly	O	_	['N']	[470]
471	virulent	O	_	['N']	[471]
472	anti-abortion	O	_	['N']	[472]
473	Web	O	_	['N']	[473]
474	site	O	_	['N']	[474]
475	lists	B-EVENT	OCCURRENCE	['N']	[475]
476	the	O	_	['N']	[476]
477	names	O	_	['N']	[477]
478	of	O	_	['N']	[478]
479	doctors	O	_	['N']	[479]
480	it	O	_	['N']	[480]
481	says	B-EVENT	REPORTING	['EVIDENTIAL']	[482]
482	perform	B-EVENT	OCCURRENCE	['N']	[482]
483	abortions	O	_	['N']	[483]
484	,	O	_	['N']	[484]
485	or	O	_	['N']	[485]
486	"	O	_	['N']	[486]
487	crimes	O	_	['N']	[487]
488	against	O	_	['N']	[488]
489	humanity	O	_	['N']	[489]
490	,	O	_	['N']	[490]
491	"	O	_	['N']	[491]
492	with	O	_	['N']	[492]
493	a	O	_	['N']	[493]
494	code	O	_	['N']	[494]
495	indicating	B-EVENT	OCCURRENCE	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[500, 504, 509]
496	whether	O	_	['N']	[496]
497	they	O	_	['N']	[497]
498	are	O	_	['N']	[498]
499	"	O	_	['N']	[499]
500	working	B-EVENT	STATE	['N']	[500]
501	,	O	_	['N']	[501]
502	"	O	_	['N']	[502]
503	"	O	_	['N']	[503]
504	wounded	B-EVENT	STATE	['N']	[504]
505	"	O	_	['N']	[505]
506	or	O	_	['N']	[506]
507	a	O	_	['N']	[507]
508	"	O	_	['N']	[508]
509	fatality	B-EVENT	STATE	['N']	[509]
510	.	O	_	['N']	[510]
511	"	O	_	['N']	[511]
#doc_NYT19981025.0188.tml_sent_18
512	Such	O	_	['N']	[512]
513	incendiary	O	_	['N']	[513]
514	rhetoric	B-EVENT	OCCURRENCE	['N']	[514]
515	,	O	_	['N']	[515]
516	and	O	_	['N']	[516]
517	frequent	O	_	['N']	[517]
518	accusations	B-EVENT	OCCURRENCE	['EVIDENTIAL']	[526]
519	by	O	_	['N']	[519]
520	some	O	_	['N']	[520]
521	anti-abortionists	O	_	['N']	[521]
522	that	O	_	['N']	[522]
523	abortion	O	_	['N']	[523]
524	providers	O	_	['N']	[524]
525	are	O	_	['N']	[525]
526	committing	B-EVENT	OCCURRENCE	['N']	[526]
527	murder	O	_	['N']	[527]
528	,	O	_	['N']	[528]
529	can	O	_	['N']	[529]
530	only	O	_	['N']	[530]
531	fuel	B-EVENT	OCCURRENCE	['N']	[531]
532	more	O	_	['N']	[532]
533	terrorism	O	_	['N']	[533]
534	.	O	_	['N']	[534]
#doc_NYT19981025.0188.tml_sent_19
535	The	O	_	['N']	[535]
536	increase	B-EVENT	OCCURRENCE	['N']	[536]
537	of	O	_	['N']	[537]
538	anti-choice	O	_	['N']	[538]
539	laws	O	_	['N']	[539]
540	and	O	_	['N']	[540]
541	ongoing	O	_	['N']	[541]
542	campaigns	B-EVENT	OCCURRENCE	['N']	[542]
543	of	O	_	['N']	[543]
544	harassment	O	_	['N']	[544]
545	by	O	_	['N']	[545]
546	protest	O	_	['N']	[546]
547	groups	O	_	['N']	[547]
548	,	O	_	['N']	[548]
549	even	O	_	['N']	[549]
550	short	O	_	['N']	[550]
551	of	O	_	['N']	[551]
552	murder	O	_	['N']	[552]
553	,	O	_	['N']	[553]
554	have	O	_	['N']	[554]
555	worked	B-EVENT	I_ACTION	['MODAL']	[557]
556	to	O	_	['N']	[556]
557	make	B-EVENT	OCCURRENCE	['N']	[557]
558	abortions	O	_	['N']	[558]
559	harder	O	_	['N']	[559]
560	to	O	_	['N']	[560]
561	obtain	B-EVENT	OCCURRENCE	['N']	[561]
562	.	O	_	['N']	[562]
#doc_NYT19981025.0188.tml_sent_20
563	More	O	_	['N']	[563]
564	than	O	_	['N']	[564]
565	80	O	_	['N']	[565]
566	percent	O	_	['N']	[566]
567	of	O	_	['N']	[567]
568	counties	O	_	['N']	[568]
569	in	O	_	['N']	[569]
570	this	O	_	['N']	[570]
571	country	O	_	['N']	[571]
572	have	B-EVENT	STATE	['N']	[572]
573	no	O	_	['N']	[573]
574	abortion	O	_	['N']	[574]
575	provider	O	_	['N']	[575]
576	.	O	_	['N']	[576]
#doc_NYT19981025.0188.tml_sent_21
577	In	O	_	['N']	[577]
578	45	O	_	['N']	[578]
579	states	O	_	['N']	[579]
580	,	O	_	['N']	[580]
581	the	O	_	['N']	[581]
582	number	O	_	['N']	[582]
583	of	O	_	['N']	[583]
584	doctors	O	_	['N']	[584]
585	who	O	_	['N']	[585]
586	performed	B-EVENT	OCCURRENCE	['N']	[586]
587	abortions	O	_	['N']	[587]
588	declined	B-EVENT	OCCURRENCE	['N']	[588]
589	between	O	_	['N']	[589]
590	1982	B-TIMEX3	DATE	['BEGINS']	[588]
591	and	O	_	['N']	[591]
592	1992	B-TIMEX3	DATE	['ENDS']	[588]
593	.	O	_	['N']	[593]
#doc_NYT19981025.0188.tml_sent_22
594	Slepian	O	_	['N']	[594]
595	was	B-EVENT	STATE	['N']	[595]
596	among	O	_	['N']	[596]
597	those	O	_	['N']	[597]
598	who	O	_	['N']	[598]
599	took	B-EVENT	OCCURRENCE	['N']	[599]
600	a	O	_	['N']	[600]
601	stand	O	_	['N']	[601]
602	against	O	_	['N']	[602]
603	restricting	B-EVENT	OCCURRENCE	['N']	[603]
604	reproductive	O	_	['N']	[604]
605	freedom	O	_	['N']	[605]
606	and	O	_	['N']	[606]
607	paid	B-EVENT	OCCURRENCE	['N']	[607]
608	with	O	_	['N']	[608]
609	his	O	_	['N']	[609]
610	life	O	_	['N']	[610]
611	.	O	_	['N']	[611]
#doc_NYT19981025.0188.tml_sent_23
612	Unless	O	_	['N']	[612]
613	these	O	_	['N']	[613]
614	brave	O	_	['N']	[614]
615	doctors	O	_	['N']	[615]
616	are	O	_	['N']	[616]
617	better	O	_	['N']	[617]
618	protected	B-EVENT	STATE	['N']	[618]
619	,	O	_	['N']	[619]
620	fewer	O	_	['N']	[620]
621	doctors	O	_	['N']	[621]
622	in	O	_	['N']	[622]
623	the	O	_	['N']	[623]
624	next	O	_	['N']	[624]
625	generation	O	_	['N']	[625]
626	will	O	_	['N']	[626]
627	be	O	_	['N']	[627]
628	willing	B-EVENT	I_STATE	['MODAL']	[630]
629	to	O	_	['N']	[629]
630	place	B-EVENT	OCCURRENCE	['N']	[630]
631	themselves	O	_	['N']	[631]
632	and	O	_	['N']	[632]
633	their	O	_	['N']	[633]
634	families	O	_	['N']	[634]
635	in	O	_	['N']	[635]
636	such	O	_	['N']	[636]
637	danger	O	_	['N']	[637]
638	.	O	_	['N']	[638]
#doc_NYT19981025.0188.tml_sent_24
639	That	O	_	['N']	[639]
640	is	O	_	['N']	[640]
641	what	O	_	['N']	[641]
642	the	O	_	['N']	[642]
643	terrorists	O	_	['N']	[643]
644	want	B-EVENT	STATE	['N']	[644]
645	.	O	_	['N']	[645]
#doc_NYT19981025.0188.tml_sent_25
646	They	O	_	['N']	[646]
647	must	O	_	['N']	[647]
648	not	O	_	['N']	[648]
649	be	O	_	['N']	[649]
650	allowed	B-EVENT	I_ACTION	['MODAL']	[652]
651	to	O	_	['N']	[651]
652	succeed	B-EVENT	OCCURRENCE	['N']	[652]
653	.	O	_	['N']	[653]