#doc_NYT19980907.0112.tml_sent_0
0	WASHINGTON	O	_	['N']	[0]
1	_	O	_	['N']	[1]
2	The	O	_	['N']	[2]
3	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY', 'BEFORE']	[13, 95, -1]
4	at	O	_	['N']	[4]
5	the	O	_	['N']	[5]
6	American	O	_	['N']	[6]
7	Embassies	O	_	['N']	[7]
8	in	O	_	['N']	[8]
9	Kenya	O	_	['N']	[9]
10	and	O	_	['N']	[10]
11	Tanzania	O	_	['N']	[11]
12	have	O	_	['N']	[12]
13	frightened	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[80, -1]
14	away	O	_	['N']	[14]
15	travelers	O	_	['N']	[15]
16	from	O	_	['N']	[16]
17	East	O	_	['N']	[17]
18	Africa	O	_	['N']	[18]
19	just	O	_	['N']	[19]
20	as	O	_	['N']	[20]
21	Kenya	O	_	['N']	[21]
22	was	O	_	['N']	[22]
23	hoping	O	_	['N']	[23]
24	for	O	_	['N']	[24]
25	an	O	_	['N']	[25]
26	end	O	_	['N']	[26]
27	to	O	_	['N']	[27]
28	a	O	_	['N']	[28]
29	years	B-TIMEX3	_	['N']	[29]
30	-	I-TIMEX3	_	['N']	[30]
31	old	I-TIMEX3	DURATION	['BEFORE']	[3]
32	slump	O	_	['N']	[32]
33	in	O	_	['N']	[33]
34	foreign	O	_	['N']	[34]
35	tourism	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	and	O	_	['N']	[37]
38	as	O	_	['N']	[38]
39	Tanzania	O	_	['N']	[39]
40	was	O	_	['N']	[40]
41	finally	O	_	['N']	[41]
42	beginning	B-EVENT	ASPECTUAL	['BEFORE', 'BEFORE', 'INITIATES']	[3, -1, 44]
43	to	O	_	['N']	[43]
44	reap	B-EVENT	OCCURRENCE	['N']	[44]
45	the	O	_	['N']	[45]
46	benefits	O	_	['N']	[46]
47	from	O	_	['N']	[47]
48	a	O	_	['N']	[48]
49	major	O	_	['N']	[49]
50	investment	O	_	['N']	[50]
51	in	O	_	['N']	[51]
52	the	O	_	['N']	[52]
53	travel	O	_	['N']	[53]
54	industry	O	_	['N']	[54]
55	.	O	_	['N']	[55]
#doc_NYT19980907.0112.tml_sent_1
56	Tour	O	_	['N']	[56]
57	operators	O	_	['N']	[57]
58	who	O	_	['N']	[58]
59	specialize	O	_	['N']	[59]
60	in	O	_	['N']	[60]
61	travel	O	_	['N']	[61]
62	in	O	_	['N']	[62]
63	Kenya	O	_	['N']	[63]
64	and	O	_	['N']	[64]
65	Tanzania	O	_	['N']	[65]
66	,	O	_	['N']	[66]
67	which	O	_	['N']	[67]
68	boast	O	_	['N']	[68]
69	some	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	Africa	O	_	['N']	[71]
72	's	O	_	['N']	[72]
73	best	O	_	['N']	[73]
74	game	O	_	['N']	[74]
75	parks	O	_	['N']	[75]
76	and	O	_	['N']	[76]
77	sunniest	O	_	['N']	[77]
78	beaches	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	say	B-EVENT	REPORTING	['IDENTITY', 'BEFORE']	[120, -1]
81	there	O	_	['N']	[81]
82	have	O	_	['N']	[82]
83	been	O	_	['N']	[83]
84	no	O	_	['N']	[84]
85	mass	O	_	['N']	[85]
86	cancellations	B-EVENT	OCCURRENCE	['BEFORE']	[80]
87	as	O	_	['N']	[87]
88	a	O	_	['N']	[88]
89	result	O	_	['N']	[89]
90	of	O	_	['N']	[90]
91	the	O	_	['N']	[91]
92	Aug.	B-TIMEX3	_	['N']	[92]
93	7	I-TIMEX3	DATE	['INCLUDES', 'BEFORE']	[95, 237]
94	Embassy	O	_	['N']	[94]
95	bombings	B-EVENT	OCCURRENCE	['BEFORE']	[111]
96	in	O	_	['N']	[96]
97	Nairobi	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	the	O	_	['N']	[99]
100	Kenyan	O	_	['N']	[100]
101	capital	O	_	['N']	[101]
102	,	O	_	['N']	[102]
103	and	O	_	['N']	[103]
104	Dar	O	_	['N']	[104]
105	es	O	_	['N']	[105]
106	Salaam	O	_	['N']	[106]
107	,	O	_	['N']	[107]
108	Tanzania	O	_	['N']	[108]
109	,	O	_	['N']	[109]
110	which	O	_	['N']	[110]
111	left	B-EVENT	OCCURRENCE	['N']	[111]
112	more	O	_	['N']	[112]
113	than	O	_	['N']	[113]
114	250	O	_	['N']	[114]
115	people	O	_	['N']	[115]
116	dead	O	_	['N']	[116]
117	.	O	_	['N']	[117]
#doc_NYT19980907.0112.tml_sent_2
118	But	O	_	['N']	[118]
119	they	O	_	['N']	[119]
120	report	B-EVENT	REPORTING	['BEFORE']	[-1]
121	a	O	_	['N']	[121]
122	number	O	_	['N']	[122]
123	of	O	_	['N']	[123]
124	worried	O	_	['N']	[124]
125	calls	B-EVENT	OCCURRENCE	['BEFORE']	[120]
126	from	O	_	['N']	[126]
127	prospective	O	_	['N']	[127]
128	travelers	O	_	['N']	[128]
129	,	O	_	['N']	[129]
130	many	O	_	['N']	[130]
131	of	O	_	['N']	[131]
132	them	O	_	['N']	[132]
133	alarmed	O	_	['N']	[133]
134	by	O	_	['N']	[134]
135	the	O	_	['N']	[135]
136	possibility	O	_	['N']	[136]
137	of	O	_	['N']	[137]
138	more	O	_	['N']	[138]
139	terrorist	O	_	['N']	[139]
140	attacks	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY', 'BEFORE']	[125, 95, 149]
141	in	O	_	['N']	[141]
142	the	O	_	['N']	[142]
143	region	O	_	['N']	[143]
144	.	O	_	['N']	[144]
#doc_NYT19980907.0112.tml_sent_3
145	"	O	_	['N']	[145]
146	People	O	_	['N']	[146]
147	have	O	_	['N']	[147]
148	been	O	_	['N']	[148]
149	calling	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[125, 155]
150	,	O	_	['N']	[150]
151	and	O	_	['N']	[151]
152	we	O	_	['N']	[152]
153	've	O	_	['N']	[153]
154	been	O	_	['N']	[154]
155	reassuring	B-EVENT	OCCURRENCE	['N']	[155]
156	them	O	_	['N']	[156]
157	that	O	_	['N']	[157]
158	we	O	_	['N']	[158]
159	do	O	_	['N']	[159]
160	n't	O	_	['N']	[160]
161	see	B-EVENT	PERCEPTION	['AFTER']	[155]
162	further	O	_	['N']	[162]
163	problems	O	_	['N']	[163]
164	,	O	_	['N']	[164]
165	"	O	_	['N']	[165]
166	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[155, -1]
167	Mary	O	_	['N']	[167]
168	Mkimbo	O	_	['N']	[168]
169	,	O	_	['N']	[169]
170	a	O	_	['N']	[170]
171	spokeswoman	O	_	['N']	[171]
172	in	O	_	['N']	[172]
173	New	O	_	['N']	[173]
174	York	O	_	['N']	[174]
175	for	O	_	['N']	[175]
176	the	O	_	['N']	[176]
177	Kenya	O	_	['N']	[177]
178	Tourist	O	_	['N']	[178]
179	Office	O	_	['N']	[179]
180	.	O	_	['N']	[180]
#doc_NYT19980907.0112.tml_sent_4
181	The	O	_	['N']	[181]
182	State	O	_	['N']	[182]
183	Department	O	_	['N']	[183]
184	,	O	_	['N']	[184]
185	which	O	_	['N']	[185]
186	does	O	_	['N']	[186]
187	not	O	_	['N']	[187]
188	want	B-EVENT	I_STATE	['BEFORE', 'INCLUDES', 'MODAL']	[212, -1, 190]
189	to	O	_	['N']	[189]
190	see	B-EVENT	PERCEPTION	['N']	[190]
191	Kenya	O	_	['N']	[191]
192	and	O	_	['N']	[192]
193	Tanzania	O	_	['N']	[193]
194	punished	O	_	['N']	[194]
195	economically	O	_	['N']	[195]
196	as	O	_	['N']	[196]
197	a	O	_	['N']	[197]
198	result	O	_	['N']	[198]
199	of	O	_	['N']	[199]
200	terrorist	O	_	['N']	[200]
201	attacks	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[188, 140]
202	that	O	_	['N']	[202]
203	were	O	_	['N']	[203]
204	clearly	O	_	['N']	[204]
205	targeted	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[201, -1]
206	at	O	_	['N']	[206]
207	the	O	_	['N']	[207]
208	United	O	_	['N']	[208]
209	States	O	_	['N']	[209]
210	,	O	_	['N']	[210]
211	has	O	_	['N']	[211]
212	lifted	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
213	dire	O	_	['N']	[213]
214	travel	O	_	['N']	[214]
215	warnings	O	_	['N']	[215]
216	issued	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[212, -1]
217	just	O	_	['N']	[217]
218	the	O	_	['N']	[218]
219	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[216, 221]
220	that	O	_	['N']	[220]
221	urged	B-EVENT	I_ACTION	['N']	[221]
222	Americans	O	_	['N']	[222]
223	to	O	_	['N']	[223]
224	stay	O	_	['N']	[224]
225	away	O	_	['N']	[225]
226	from	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	two	O	_	['N']	[228]
229	countries	O	_	['N']	[229]
230	.	O	_	['N']	[230]
#doc_NYT19980907.0112.tml_sent_5
231	New	O	_	['N']	[231]
232	public	O	_	['N']	[232]
233	announcements	O	_	['N']	[233]
234	put	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[237, 248, 259]
235	out	O	_	['N']	[235]
236	on	O	_	['N']	[236]
237	Aug.	B-TIMEX3	_	['N']	[237]
238	13	I-TIMEX3	DATE	['N']	[238]
239	suggest	O	_	['N']	[239]
240	only	O	_	['N']	[240]
241	that	O	_	['N']	[241]
242	Americans	O	_	['N']	[242]
243	"	O	_	['N']	[243]
244	exercise	O	_	['N']	[244]
245	caution	O	_	['N']	[245]
246	"	O	_	['N']	[246]
247	when	O	_	['N']	[247]
248	visiting	B-EVENT	OCCURRENCE	['N']	[248]
249	Kenya	O	_	['N']	[249]
250	and	O	_	['N']	[250]
251	Tanzania	O	_	['N']	[251]
252	.	O	_	['N']	[252]
#doc_NYT19980907.0112.tml_sent_6
253	Embassy	O	_	['N']	[253]
254	employees	O	_	['N']	[254]
255	in	O	_	['N']	[255]
256	both	O	_	['N']	[256]
257	cities	O	_	['N']	[257]
258	have	O	_	['N']	[258]
259	gone	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[277, -1, 262]
260	back	O	_	['N']	[260]
261	to	O	_	['N']	[261]
262	work	B-EVENT	OCCURRENCE	['N']	[262]
263	,	O	_	['N']	[263]
264	although	O	_	['N']	[264]
265	in	O	_	['N']	[265]
266	new	O	_	['N']	[266]
267	locations	O	_	['N']	[267]
268	.	O	_	['N']	[268]
#doc_NYT19980907.0112.tml_sent_7
269	The	O	_	['N']	[269]
270	bombed	O	_	['N']	[270]
271	-	O	_	['N']	[271]
272	out	O	_	['N']	[272]
273	Embassy	O	_	['N']	[273]
274	in	O	_	['N']	[274]
275	Nairobi	O	_	['N']	[275]
276	is	O	_	['N']	[276]
277	expected	B-EVENT	I_STATE	['BEFORE', 'INCLUDES', 'MODAL']	[285, -1, 280]
278	to	O	_	['N']	[278]
279	be	O	_	['N']	[279]
280	demolished	B-EVENT	OCCURRENCE	['N']	[280]
281	after	O	_	['N']	[281]
282	the	O	_	['N']	[282]
283	FBI	O	_	['N']	[283]
284	has	O	_	['N']	[284]
285	finished	B-EVENT	ASPECTUAL	['AFTER', 'TERMINATES']	[-1, 286]
286	gathering	B-EVENT	OCCURRENCE	['N']	[286]
287	evidence	O	_	['N']	[287]
288	.	O	_	['N']	[288]
#doc_NYT19980907.0112.tml_sent_8
289	The	O	_	['N']	[289]
290	embassy	O	_	['N']	[290]
291	in	O	_	['N']	[291]
292	Dar	O	_	['N']	[292]
293	es	O	_	['N']	[293]
294	Salaam	O	_	['N']	[294]
295	suffered	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[237, 311, -1]
296	less	O	_	['N']	[296]
297	damage	O	_	['N']	[297]
298	from	O	_	['N']	[298]
299	the	O	_	['N']	[299]
300	blast	B-EVENT	OCCURRENCE	['BEFORE']	[295]
301	,	O	_	['N']	[301]
302	although	O	_	['N']	[302]
303	it	O	_	['N']	[303]
304	,	O	_	['N']	[304]
305	too	O	_	['N']	[305]
306	,	O	_	['N']	[306]
307	may	O	_	['N']	[307]
308	have	O	_	['N']	[308]
309	to	O	_	['N']	[309]
310	be	O	_	['N']	[310]
311	razed	B-EVENT	OCCURRENCE	['N']	[311]
312	.	O	_	['N']	[312]
#doc_NYT19980907.0112.tml_sent_9
313	For	O	_	['N']	[313]
314	now	B-TIMEX3	DATE	['INCLUDES', 'AFTER']	[319, 237]
315	,	O	_	['N']	[315]
316	the	O	_	['N']	[316]
317	State	O	_	['N']	[317]
318	Department	O	_	['N']	[318]
319	says	B-EVENT	REPORTING	['BEFORE']	[324]
320	,	O	_	['N']	[320]
321	Embassy	O	_	['N']	[321]
322	employees	O	_	['N']	[322]
323	can	O	_	['N']	[323]
324	offer	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
325	only	O	_	['N']	[325]
326	emergency	O	_	['N']	[326]
327	consular	O	_	['N']	[327]
328	service	O	_	['N']	[328]
329	.	O	_	['N']	[329]
#doc_NYT19980907.0112.tml_sent_10
330	Foreign	O	_	['N']	[330]
331	visitors	O	_	['N']	[331]
332	to	O	_	['N']	[332]
333	Nairobi	O	_	['N']	[333]
334	and	O	_	['N']	[334]
335	Dar	O	_	['N']	[335]
336	es	O	_	['N']	[336]
337	Salaam	O	_	['N']	[337]
338	since	O	_	['N']	[338]
339	the	O	_	['N']	[339]
340	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY', 'BEFORE', 'BEFORE', 'BEFORE']	[314, 95, 381, 402, -1]
341	have	O	_	['N']	[341]
342	noted	O	_	['N']	[342]
343	a	O	_	['N']	[343]
344	reassuringly	O	_	['N']	[344]
345	heavy	O	_	['N']	[345]
346	presence	O	_	['N']	[346]
347	of	O	_	['N']	[347]
348	both	O	_	['N']	[348]
349	police	O	_	['N']	[349]
350	and	O	_	['N']	[350]
351	soldiers	O	_	['N']	[351]
352	on	O	_	['N']	[352]
353	the	O	_	['N']	[353]
354	streets	O	_	['N']	[354]
355	of	O	_	['N']	[355]
356	the	O	_	['N']	[356]
357	two	O	_	['N']	[357]
358	capitals	O	_	['N']	[358]
359	.	O	_	['N']	[359]
#doc_NYT19980907.0112.tml_sent_11
360	Crew	O	_	['N']	[360]
361	-	O	_	['N']	[361]
362	cut	O	_	['N']	[362]
363	FBI	O	_	['N']	[363]
364	agents	O	_	['N']	[364]
365	fill	O	_	['N']	[365]
366	many	O	_	['N']	[366]
367	of	O	_	['N']	[367]
368	the	O	_	['N']	[368]
369	luxury	O	_	['N']	[369]
370	hotels	O	_	['N']	[370]
371	in	O	_	['N']	[371]
372	the	O	_	['N']	[372]
373	two	O	_	['N']	[373]
374	cities	O	_	['N']	[374]
375	.	O	_	['N']	[375]
#doc_NYT19980907.0112.tml_sent_12
376	Western	O	_	['N']	[376]
377	diplomats	O	_	['N']	[377]
378	and	O	_	['N']	[378]
379	intelligence	O	_	['N']	[379]
380	officials	O	_	['N']	[380]
381	say	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'SIMULTANEOUS', 'BEFORE']	[387, 411, 457, -1]
382	there	O	_	['N']	[382]
383	is	O	_	['N']	[383]
384	no	O	_	['N']	[384]
385	reason	O	_	['N']	[385]
386	to	O	_	['N']	[386]
387	believe	B-EVENT	I_STATE	['N']	[387]
388	that	O	_	['N']	[388]
389	terrorists	O	_	['N']	[389]
390	affiliated	O	_	['N']	[390]
391	with	O	_	['N']	[391]
392	Osama	O	_	['N']	[392]
393	bin	O	_	['N']	[393]
394	Laden	O	_	['N']	[394]
395	,	O	_	['N']	[395]
396	the	O	_	['N']	[396]
397	exiled	O	_	['N']	[397]
398	Saudi	O	_	['N']	[398]
399	millionaire	O	_	['N']	[399]
400	who	O	_	['N']	[400]
401	is	O	_	['N']	[401]
402	accused	B-EVENT	I_ACTION	['INCLUDES']	[-1]
403	of	O	_	['N']	[403]
404	organizing	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[340, 407]
405	the	O	_	['N']	[405]
406	Embassy	O	_	['N']	[406]
407	bombings	B-EVENT	OCCURRENCE	['IDENTITY']	[340]
408	,	O	_	['N']	[408]
409	plan	O	_	['N']	[409]
410	to	O	_	['N']	[410]
411	strike	B-EVENT	OCCURRENCE	['N']	[411]
412	again	O	_	['N']	[412]
413	soon	O	_	['N']	[413]
414	in	O	_	['N']	[414]
415	either	O	_	['N']	[415]
416	country	O	_	['N']	[416]
417	.	O	_	['N']	[417]
#doc_NYT19980907.0112.tml_sent_13
418	Still	O	_	['N']	[418]
419	,	O	_	['N']	[419]
420	the	O	_	['N']	[420]
421	televised	O	_	['N']	[421]
422	images	O	_	['N']	[422]
423	of	O	_	['N']	[423]
424	the	O	_	['N']	[424]
425	charred	O	_	['N']	[425]
426	hulks	O	_	['N']	[426]
427	of	O	_	['N']	[427]
428	the	O	_	['N']	[428]
429	American	O	_	['N']	[429]
430	Embassy	O	_	['N']	[430]
431	buildings	O	_	['N']	[431]
432	will	O	_	['N']	[432]
433	likely	O	_	['N']	[433]
434	haunt	O	_	['N']	[434]
435	the	O	_	['N']	[435]
436	travel	O	_	['N']	[436]
437	industry	O	_	['N']	[437]
438	in	O	_	['N']	[438]
439	East	O	_	['N']	[439]
440	Africa	O	_	['N']	[440]
441	for	O	_	['N']	[441]
442	years	O	_	['N']	[442]
443	.	O	_	['N']	[443]
#doc_NYT19980907.0112.tml_sent_14
444	"	O	_	['N']	[444]
445	The	O	_	['N']	[445]
446	tourism	O	_	['N']	[446]
447	industry	O	_	['N']	[447]
448	is	O	_	['N']	[448]
449	very	O	_	['N']	[449]
450	sensitive	O	_	['N']	[450]
451	to	O	_	['N']	[451]
452	the	O	_	['N']	[452]
453	news	O	_	['N']	[453]
454	media	O	_	['N']	[454]
455	,	O	_	['N']	[455]
456	"	O	_	['N']	[456]
457	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[464, -1]
458	Ms.	O	_	['N']	[458]
459	Mkimbo	O	_	['N']	[459]
460	.	O	_	['N']	[460]
#doc_NYT19980907.0112.tml_sent_15
461	"	O	_	['N']	[461]
462	We	O	_	['N']	[462]
463	do	O	_	['N']	[463]
464	expect	B-EVENT	I_STATE	['N']	[464]
465	a	O	_	['N']	[465]
466	little	O	_	['N']	[466]
467	downward	O	_	['N']	[467]
468	movement	O	_	['N']	[468]
469	in	O	_	['N']	[469]
470	the	O	_	['N']	[470]
471	industry	O	_	['N']	[471]
472	.	O	_	['N']	[472]
473	"	O	_	['N']	[473]
#doc_NYT19980907.0112.tml_sent_16
474	The	O	_	['N']	[474]
475	tourism	O	_	['N']	[475]
476	industry	O	_	['N']	[476]
477	in	O	_	['N']	[477]
478	Kenya	O	_	['N']	[478]
479	has	O	_	['N']	[479]
480	been	O	_	['N']	[480]
481	troubled	O	_	['N']	[481]
482	for	O	_	['N']	[482]
483	years	O	_	['N']	[483]
484	_	O	_	['N']	[484]
485	in	O	_	['N']	[485]
486	part	O	_	['N']	[486]
487	because	O	_	['N']	[487]
488	of	O	_	['N']	[488]
489	the	O	_	['N']	[489]
490	opening	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[522, -1]
491	of	O	_	['N']	[491]
492	new	O	_	['N']	[492]
493	safari	O	_	['N']	[493]
494	destinations	O	_	['N']	[494]
495	in	O	_	['N']	[495]
496	South	O	_	['N']	[496]
497	Africa	O	_	['N']	[497]
498	,	O	_	['N']	[498]
499	in	O	_	['N']	[499]
500	part	O	_	['N']	[500]
501	because	O	_	['N']	[501]
502	of	O	_	['N']	[502]
503	Nairobi	O	_	['N']	[503]
504	's	O	_	['N']	[504]
505	well	O	_	['N']	[505]
506	-	O	_	['N']	[506]
507	deserved	O	_	['N']	[507]
508	reputation	O	_	['N']	[508]
509	for	O	_	['N']	[509]
510	street	O	_	['N']	[510]
511	crime	O	_	['N']	[511]
512	.	O	_	['N']	[512]
#doc_NYT19980907.0112.tml_sent_17
513	Tourism	O	_	['N']	[513]
514	industry	O	_	['N']	[514]
515	revenues	O	_	['N']	[515]
516	reportedly	O	_	['N']	[516]
517	dropped	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[522, 537]
518	to	O	_	['N']	[518]
519	$	O	_	['N']	[519]
520	300	O	_	['N']	[520]
521	million	O	_	['N']	[521]
522	last	B-TIMEX3	_	['N']	[522]
523	year	I-TIMEX3	DATE	['BEFORE']	[578]
524	,	O	_	['N']	[524]
525	down	O	_	['N']	[525]
526	from	O	_	['N']	[526]
527	$	O	_	['N']	[527]
528	450	O	_	['N']	[528]
529	million	O	_	['N']	[529]
530	the	O	_	['N']	[530]
531	year	O	_	['N']	[531]
532	before	O	_	['N']	[532]
533	.	O	_	['N']	[533]
#doc_NYT19980907.0112.tml_sent_18
534	The	O	_	['N']	[534]
535	government	O	_	['N']	[535]
536	has	O	_	['N']	[536]
537	responded	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[545, -1]
538	to	O	_	['N']	[538]
539	the	O	_	['N']	[539]
540	slump	O	_	['N']	[540]
541	with	O	_	['N']	[541]
542	a	O	_	['N']	[542]
543	series	O	_	['N']	[543]
544	of	O	_	['N']	[544]
545	actions	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[-1, 547]
546	to	O	_	['N']	[546]
547	lure	B-EVENT	OCCURRENCE	['N']	[547]
548	tourists	O	_	['N']	[548]
549	back	O	_	['N']	[549]
550	,	O	_	['N']	[550]
551	including	O	_	['N']	[551]
552	a	O	_	['N']	[552]
553	marked	O	_	['N']	[553]
554	improvement	O	_	['N']	[554]
555	in	O	_	['N']	[555]
556	the	O	_	['N']	[556]
557	service	O	_	['N']	[557]
558	of	O	_	['N']	[558]
559	Kenya	O	_	['N']	[559]
560	Airways	O	_	['N']	[560]
561	,	O	_	['N']	[561]
562	the	O	_	['N']	[562]
563	national	O	_	['N']	[563]
564	airline	O	_	['N']	[564]
565	,	O	_	['N']	[565]
566	which	O	_	['N']	[566]
567	has	O	_	['N']	[567]
568	gone	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[545, -1]
569	into	O	_	['N']	[569]
570	partnership	O	_	['N']	[570]
571	with	O	_	['N']	[571]
572	KLM	O	_	['N']	[572]
573	Royal	O	_	['N']	[573]
574	Dutch	O	_	['N']	[574]
575	Airlines	O	_	['N']	[575]
576	.	O	_	['N']	[576]
#doc_NYT19980907.0112.tml_sent_19
577	The	O	_	['N']	[577]
578	bombing	B-EVENT	OCCURRENCE	['BEFORE']	[581]
579	will	O	_	['N']	[579]
580	doubtless	O	_	['N']	[580]
581	set	B-EVENT	OCCURRENCE	['N']	[581]
582	back	O	_	['N']	[582]
583	those	O	_	['N']	[583]
584	efforts	O	_	['N']	[584]
585	.	O	_	['N']	[585]
#doc_NYT19980907.0112.tml_sent_20
586	Tourism	O	_	['N']	[586]
587	has	O	_	['N']	[587]
588	never	O	_	['N']	[588]
589	been	O	_	['N']	[589]
590	so	O	_	['N']	[590]
591	well	O	_	['N']	[591]
592	-	O	_	['N']	[592]
593	developed	O	_	['N']	[593]
594	an	O	_	['N']	[594]
595	industry	O	_	['N']	[595]
596	in	O	_	['N']	[596]
597	neighboring	O	_	['N']	[597]
598	Tanzania	O	_	['N']	[598]
599	,	O	_	['N']	[599]
600	which	O	_	['N']	[600]
601	is	O	_	['N']	[601]
602	home	O	_	['N']	[602]
603	to	O	_	['N']	[603]
604	Mt.	O	_	['N']	[604]
605	Kilimanjaro	O	_	['N']	[605]
606	,	O	_	['N']	[606]
607	the	O	_	['N']	[607]
608	magnificent	O	_	['N']	[608]
609	wildlife	O	_	['N']	[609]
610	of	O	_	['N']	[610]
611	Serengeti	O	_	['N']	[611]
612	National	O	_	['N']	[612]
613	Park	O	_	['N']	[613]
614	and	O	_	['N']	[614]
615	the	O	_	['N']	[615]
616	exotic	O	_	['N']	[616]
617	island	O	_	['N']	[617]
618	of	O	_	['N']	[618]
619	Zanzibar	O	_	['N']	[619]
620	.	O	_	['N']	[620]
#doc_NYT19980907.0112.tml_sent_21
621	But	O	_	['N']	[621]
622	the	O	_	['N']	[622]
623	lack	O	_	['N']	[623]
624	of	O	_	['N']	[624]
625	infrastructure	O	_	['N']	[625]
626	has	O	_	['N']	[626]
627	worked	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[652, -1]
628	to	O	_	['N']	[628]
629	Tanzania	O	_	['N']	[629]
630	's	O	_	['N']	[630]
631	advantage	O	_	['N']	[631]
632	in	O	_	['N']	[632]
633	recent	O	_	['N']	[633]
634	years	O	_	['N']	[634]
635	given	O	_	['N']	[635]
636	the	O	_	['N']	[636]
637	dramatic	O	_	['N']	[637]
638	growth	O	_	['N']	[638]
639	in	O	_	['N']	[639]
640	the	O	_	['N']	[640]
641	number	O	_	['N']	[641]
642	of	O	_	['N']	[642]
643	adventure	O	_	['N']	[643]
644	travelers	O	_	['N']	[644]
645	who	O	_	['N']	[645]
646	are	O	_	['N']	[646]
647	willing	O	_	['N']	[647]
648	,	O	_	['N']	[648]
649	even	O	_	['N']	[649]
650	eager	O	_	['N']	[650]
651	to	O	_	['N']	[651]
652	go	B-EVENT	OCCURRENCE	['N']	[652]
653	without	O	_	['N']	[653]
654	the	O	_	['N']	[654]
655	five	O	_	['N']	[655]
656	-	O	_	['N']	[656]
657	star	O	_	['N']	[657]
658	safari	O	_	['N']	[658]
659	resorts	O	_	['N']	[659]
660	that	O	_	['N']	[660]
661	Kenya	O	_	['N']	[661]
662	offers	O	_	['N']	[662]
663	.	O	_	['N']	[663]
#doc_NYT19980907.0112.tml_sent_22
664	The	O	_	['N']	[664]
665	number	O	_	['N']	[665]
666	of	O	_	['N']	[666]
667	visitors	O	_	['N']	[667]
668	to	O	_	['N']	[668]
669	Tanzania	O	_	['N']	[669]
670	jumped	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'BEFORE']	[627, 681, 688]
671	from	O	_	['N']	[671]
672	fewer	O	_	['N']	[672]
673	than	O	_	['N']	[673]
674	100,000	O	_	['N']	[674]
675	in	O	_	['N']	[675]
676	1980	B-TIMEX3	DATE	['BEFORE']	[670]
677	to	O	_	['N']	[677]
678	more	O	_	['N']	[678]
679	than	O	_	['N']	[679]
680	300,000	O	_	['N']	[680]
681	last	B-TIMEX3	_	['N']	[681]
682	year	I-TIMEX3	DATE	['N']	[682]
683	,	O	_	['N']	[683]
684	prompting	O	_	['N']	[684]
685	the	O	_	['N']	[685]
686	government	O	_	['N']	[686]
687	to	O	_	['N']	[687]
688	improve	B-EVENT	OCCURRENCE	['BEFORE']	[707]
689	roads	O	_	['N']	[689]
690	needed	O	_	['N']	[690]
691	for	O	_	['N']	[691]
692	safari	O	_	['N']	[692]
693	tours	O	_	['N']	[693]
694	.	O	_	['N']	[694]
#doc_NYT19980907.0112.tml_sent_23
695	"	O	_	['N']	[695]
696	Tanzania	O	_	['N']	[696]
697	has	O	_	['N']	[697]
698	just	O	_	['N']	[698]
699	been	O	_	['N']	[699]
700	underdeveloped	O	_	['N']	[700]
701	for	O	_	['N']	[701]
702	years	O	_	['N']	[702]
703	,	O	_	['N']	[703]
704	and	O	_	['N']	[704]
705	they	O	_	['N']	[705]
706	're	O	_	['N']	[706]
707	beginning	B-EVENT	ASPECTUAL	['BEFORE', 'INITIATES']	[714, 709]
708	to	O	_	['N']	[708]
709	develop	B-EVENT	OCCURRENCE	['N']	[709]
710	it	O	_	['N']	[710]
711	now	B-TIMEX3	DATE	['N']	[711]
712	,	O	_	['N']	[712]
713	"	O	_	['N']	[713]
714	said	B-EVENT	REPORTING	['BEFORE']	[-1]
715	Jalal	O	_	['N']	[715]
716	Ebrahim	O	_	['N']	[716]
717	,	O	_	['N']	[717]
718	president	O	_	['N']	[718]
719	of	O	_	['N']	[719]
720	Safaricentre	O	_	['N']	[720]
721	International	O	_	['N']	[721]
722	,	O	_	['N']	[722]
723	a	O	_	['N']	[723]
724	tour	O	_	['N']	[724]
725	operator	O	_	['N']	[725]
726	in	O	_	['N']	[726]
727	Manhattan	O	_	['N']	[727]
728	Beach	O	_	['N']	[728]
729	,	O	_	['N']	[729]
730	Calif.	O	_	['N']	[730]
731	"	O	_	['N']	[731]
732	There	O	_	['N']	[732]
733	were	O	_	['N']	[733]
734	fewer	O	_	['N']	[734]
735	people	O	_	['N']	[735]
736	in	O	_	['N']	[736]
737	the	O	_	['N']	[737]
738	parks	O	_	['N']	[738]
739	in	O	_	['N']	[739]
740	Tanzania	O	_	['N']	[740]
741	,	O	_	['N']	[741]
742	and	O	_	['N']	[742]
743	that	O	_	['N']	[743]
744	's	O	_	['N']	[744]
745	what	O	_	['N']	[745]
746	attracted	O	_	['N']	[746]
747	visitors	O	_	['N']	[747]
748	.	O	_	['N']	[748]
#doc_NYT19980907.0112.tml_sent_24
749	It	O	_	['N']	[749]
750	was	O	_	['N']	[750]
751	more	O	_	['N']	[751]
752	pristine	O	_	['N']	[752]
753	.	O	_	['N']	[753]
#doc_NYT19980907.0112.tml_sent_25
754	"	O	_	['N']	[754]
755	Ebrahim	O	_	['N']	[755]
756	,	O	_	['N']	[756]
757	whose	O	_	['N']	[757]
758	company	O	_	['N']	[758]
759	has	O	_	['N']	[759]
760	been	O	_	['N']	[760]
761	sending	B-EVENT	OCCURRENCE	['BEFORE']	[714]
762	American	O	_	['N']	[762]
763	travelers	O	_	['N']	[763]
764	on	O	_	['N']	[764]
765	East	O	_	['N']	[765]
766	African	O	_	['N']	[766]
767	safaris	O	_	['N']	[767]
768	for	O	_	['N']	[768]
769	13	B-TIMEX3	_	['N']	[769]
770	years	I-TIMEX3	DURATION	['INCLUDES']	[761]
771	,	O	_	['N']	[771]
772	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[761, -1]
773	that	O	_	['N']	[773]
774	his	O	_	['N']	[774]
775	company	O	_	['N']	[775]
776	had	O	_	['N']	[776]
777	received	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES', 'BEFORE']	[772, 780, -1]
778	only	O	_	['N']	[778]
779	one	O	_	['N']	[779]
780	cancellation	B-EVENT	OCCURRENCE	['IDENTITY']	[802]
781	as	O	_	['N']	[781]
782	a	O	_	['N']	[782]
783	result	O	_	['N']	[783]
784	of	O	_	['N']	[784]
785	the	O	_	['N']	[785]
786	embassy	O	_	['N']	[786]
787	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[777, 3]
788	_	O	_	['N']	[788]
789	and	O	_	['N']	[789]
790	that	O	_	['N']	[790]
791	he	O	_	['N']	[791]
792	did	O	_	['N']	[792]
793	not	O	_	['N']	[793]
794	expect	B-EVENT	I_STATE	['AFTER', 'INCLUDES']	[772, -1]
795	many	O	_	['N']	[795]
796	more	O	_	['N']	[796]
797	.	O	_	['N']	[797]
798	"	O	_	['N']	[798]
#doc_NYT19980907.0112.tml_sent_26
799	We	O	_	['N']	[799]
800	had	O	_	['N']	[800]
801	one	O	_	['N']	[801]
802	cancellation	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[813, 821]
803	from	O	_	['N']	[803]
804	a	O	_	['N']	[804]
805	couple	O	_	['N']	[805]
806	who	O	_	['N']	[806]
807	decided	O	_	['N']	[807]
808	they	O	_	['N']	[808]
809	were	O	_	['N']	[809]
810	just	O	_	['N']	[810]
811	going	O	_	['N']	[811]
812	to	O	_	['N']	[812]
813	wait	B-EVENT	OCCURRENCE	['BEFORE']	[815]
814	and	O	_	['N']	[814]
815	see	B-EVENT	PERCEPTION	['N']	[815]
816	what	O	_	['N']	[816]
817	happened	O	_	['N']	[817]
818	,	O	_	['N']	[818]
819	"	O	_	['N']	[819]
820	he	O	_	['N']	[820]
821	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[855, -1]
822	.	O	_	['N']	[822]
823	"	O	_	['N']	[823]
#doc_NYT19980907.0112.tml_sent_27
824	Our	O	_	['N']	[824]
825	clients	O	_	['N']	[825]
826	are	O	_	['N']	[826]
827	adventure	O	_	['N']	[827]
828	travelers	O	_	['N']	[828]
829	and	O	_	['N']	[829]
830	most	O	_	['N']	[830]
831	of	O	_	['N']	[831]
832	them	O	_	['N']	[832]
833	are	O	_	['N']	[833]
834	very	O	_	['N']	[834]
835	savvy	O	_	['N']	[835]
836	.	O	_	['N']	[836]
#doc_NYT19980907.0112.tml_sent_28
837	They	O	_	['N']	[837]
838	read	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[852]
839	a	O	_	['N']	[839]
840	lot	O	_	['N']	[840]
841	,	O	_	['N']	[841]
842	they	O	_	['N']	[842]
843	stay	O	_	['N']	[843]
844	on	O	_	['N']	[844]
845	top	O	_	['N']	[845]
846	of	O	_	['N']	[846]
847	world	O	_	['N']	[847]
848	events	O	_	['N']	[848]
849	.	O	_	['N']	[849]
#doc_NYT19980907.0112.tml_sent_29
850	"	O	_	['N']	[850]
851	They	O	_	['N']	[851]
852	understand	B-EVENT	I_STATE	['N']	[852]
853	,	O	_	['N']	[853]
854	he	O	_	['N']	[854]
855	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'SIMULTANEOUS', 'BEFORE']	[838, 852, -1]
856	,	O	_	['N']	[856]
857	that	O	_	['N']	[857]
858	increasingly	O	_	['N']	[858]
859	terrorism	O	_	['N']	[859]
860	knows	O	_	['N']	[860]
861	no	O	_	['N']	[861]
862	borders	O	_	['N']	[862]
863	.	O	_	['N']	[863]
#doc_NYT19980907.0112.tml_sent_30
864	The	O	_	['N']	[864]
865	U.S.	O	_	['N']	[865]
866	Embassy	O	_	['N']	[866]
867	in	O	_	['N']	[867]
868	Nairobi	O	_	['N']	[868]
869	is	O	_	['N']	[869]
870	now	B-TIMEX3	DATE	['N']	[870]
871	operating	O	_	['N']	[871]
872	out	O	_	['N']	[872]
873	of	O	_	['N']	[873]
874	the	O	_	['N']	[874]
875	offices	O	_	['N']	[875]
876	of	O	_	['N']	[876]
877	the	O	_	['N']	[877]
878	Agency	O	_	['N']	[878]
879	for	O	_	['N']	[879]
880	International	O	_	['N']	[880]
881	Development	O	_	['N']	[881]
882	on	O	_	['N']	[882]
883	The	O	_	['N']	[883]
884	Crescent	O	_	['N']	[884]
885	,	O	_	['N']	[885]
886	in	O	_	['N']	[886]
887	the	O	_	['N']	[887]
888	neighborhood	O	_	['N']	[888]
889	of	O	_	['N']	[889]
890	Nairobi	O	_	['N']	[890]
891	known	O	_	['N']	[891]
892	as	O	_	['N']	[892]
893	the	O	_	['N']	[893]
894	Parklands	O	_	['N']	[894]
895	;	O	_	['N']	[895]
896	(	O	_	['N']	[896]
897	254	O	_	['N']	[897]
898	-	O	_	['N']	[898]
899	2	O	_	['N']	[899]
900	)	O	_	['N']	[900]
901	751	O	_	['N']	[901]
902	-	O	_	['N']	[902]
903	613	O	_	['N']	[903]
904	.	O	_	['N']	[904]
#doc_NYT19980907.0112.tml_sent_31
905	The	O	_	['N']	[905]
906	Embassy	O	_	['N']	[906]
907	in	O	_	['N']	[907]
908	Dar	O	_	['N']	[908]
909	es	O	_	['N']	[909]
910	Salaam	O	_	['N']	[910]
911	is	O	_	['N']	[911]
912	at	O	_	['N']	[912]
913	285	O	_	['N']	[913]
914	Toure	O	_	['N']	[914]
915	Drive	O	_	['N']	[915]
916	;	O	_	['N']	[916]
917	(	O	_	['N']	[917]
918	255	O	_	['N']	[918]
919	-	O	_	['N']	[919]
920	51	O	_	['N']	[920]
921	)	O	_	['N']	[921]
922	666	O	_	['N']	[922]
923	-	O	_	['N']	[923]
924	015	O	_	['N']	[924]
925	.	O	_	['N']	[925]