#doc_NYT19981025.0216.tml_sent_0
0	Additional	O	_	['N']	[0]
1	details	O	_	['N']	[1]
2	of	O	_	['N']	[2]
3	the	O	_	['N']	[3]
4	slaying	B-EVENT	OCCURRENCE	['N']	[4]
5	emerged	B-EVENT	OCCURRENCE	['N']	[5]
6	on	O	_	['N']	[6]
7	Sunday	B-TIMEX3	DATE	['INCLUDES']	[5]
8	.	O	_	['N']	[8]
#doc_NYT19981025.0216.tml_sent_1
9	Slepian	O	_	['N']	[9]
10	's	O	_	['N']	[10]
11	lawyer	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	Glenn	O	_	['N']	[13]
14	Edward	O	_	['N']	[14]
15	Murray	O	_	['N']	[15]
16	,	O	_	['N']	[16]
17	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[22, 30, 36]
18	the	O	_	['N']	[18]
19	sniper	O	_	['N']	[19]
20	's	O	_	['N']	[20]
21	bullet	O	_	['N']	[21]
22	entered	B-EVENT	OCCURRENCE	['N']	[22]
23	through	O	_	['N']	[23]
24	a	O	_	['N']	[24]
25	partially	O	_	['N']	[25]
26	draped	O	_	['N']	[26]
27	kitchen	O	_	['N']	[27]
28	window	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	hit	B-EVENT	OCCURRENCE	['N']	[30]
31	Slepian	O	_	['N']	[31]
32	in	O	_	['N']	[32]
33	the	O	_	['N']	[33]
34	back	O	_	['N']	[34]
35	and	O	_	['N']	[35]
36	exited	B-EVENT	OCCURRENCE	['N']	[36]
37	through	O	_	['N']	[37]
38	his	O	_	['N']	[38]
39	chest	O	_	['N']	[39]
40	.	O	_	['N']	[40]
#doc_NYT19981025.0216.tml_sent_2
41	The	O	_	['N']	[41]
42	doctor	O	_	['N']	[42]
43	's	O	_	['N']	[43]
44	wife	O	_	['N']	[44]
45	and	O	_	['N']	[45]
46	one	O	_	['N']	[46]
47	of	O	_	['N']	[47]
48	his	O	_	['N']	[48]
49	sons	O	_	['N']	[49]
50	were	B-EVENT	STATE	['N']	[50]
51	in	O	_	['N']	[51]
52	the	O	_	['N']	[52]
53	kitchen	O	_	['N']	[53]
54	when	O	_	['N']	[54]
55	the	O	_	['N']	[55]
56	shooting	O	_	['N']	[56]
57	occurred	B-EVENT	OCCURRENCE	['N']	[57]
58	,	O	_	['N']	[58]
59	Murray	O	_	['N']	[59]
60	said	B-EVENT	REPORTING	['N']	[60]
61	.	O	_	['N']	[61]
#doc_NYT19981025.0216.tml_sent_3
62	The	O	_	['N']	[62]
63	bullet	O	_	['N']	[63]
64	bounced	B-EVENT	OCCURRENCE	['N']	[64]
65	off	O	_	['N']	[65]
66	a	O	_	['N']	[66]
67	cabinet	O	_	['N']	[67]
68	and	O	_	['N']	[68]
69	ricocheted	B-EVENT	OCCURRENCE	['N']	[69]
70	into	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	living	O	_	['N']	[72]
73	room	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	where	O	_	['N']	[75]
76	the	O	_	['N']	[76]
77	doctor	O	_	['N']	[77]
78	's	O	_	['N']	[78]
79	three	O	_	['N']	[79]
80	other	O	_	['N']	[80]
81	children	O	_	['N']	[81]
82	were	O	_	['N']	[82]
83	watching	B-EVENT	PERCEPTION	['N']	[83]
84	television	O	_	['N']	[84]
85	,	O	_	['N']	[85]
86	Murray	O	_	['N']	[86]
87	said	B-EVENT	REPORTING	['N']	[87]
88	.	O	_	['N']	[88]
#doc_NYT19981025.0216.tml_sent_4
89	Slepian	O	_	['N']	[89]
90	's	O	_	['N']	[90]
91	wife	O	_	['N']	[91]
92	and	O	_	['N']	[92]
93	one	O	_	['N']	[93]
94	son	O	_	['N']	[94]
95	tried	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[97]
96	to	O	_	['N']	[96]
97	revive	B-EVENT	OCCURRENCE	['N']	[97]
98	him	O	_	['N']	[98]
99	.	O	_	['N']	[99]
#doc_NYT19981025.0216.tml_sent_5
100	Just	O	_	['N']	[100]
101	over	B-TIMEX3	_	['N']	[101]
102	an	I-TIMEX3	_	['N']	[102]
103	hour	I-TIMEX3	DURATION	['IBEFORE']	[108]
104	later	O	_	['N']	[104]
105	,	O	_	['N']	[105]
106	he	O	_	['N']	[106]
107	was	O	_	['N']	[107]
108	declared	B-EVENT	REPORTING	['N']	[108]
109	dead	O	_	['N']	[109]
110	at	O	_	['N']	[110]
111	nearby	O	_	['N']	[111]
112	Millard	O	_	['N']	[112]
113	Fillmore	O	_	['N']	[113]
114	Suburban	O	_	['N']	[114]
115	Hospital	O	_	['N']	[115]
116	.	O	_	['N']	[116]
#doc_NYT19981025.0216.tml_sent_6
117	For	O	_	['N']	[117]
118	the	O	_	['N']	[118]
119	most	O	_	['N']	[119]
120	part	O	_	['N']	[120]
121	,	O	_	['N']	[121]
122	people	O	_	['N']	[122]
123	on	O	_	['N']	[123]
124	both	O	_	['N']	[124]
125	sides	O	_	['N']	[125]
126	of	O	_	['N']	[126]
127	the	O	_	['N']	[127]
128	abortion	O	_	['N']	[128]
129	issue	O	_	['N']	[129]
130	expressed	B-EVENT	REPORTING	['EVIDENTIAL']	[134]
131	outrage	O	_	['N']	[131]
132	at	O	_	['N']	[132]
133	the	O	_	['N']	[133]
134	shooting	B-EVENT	OCCURRENCE	['N']	[134]
135	.	O	_	['N']	[135]
#doc_NYT19981025.0216.tml_sent_7
136	But	O	_	['N']	[136]
137	one	O	_	['N']	[137]
138	abortion	O	_	['N']	[138]
139	opponent	O	_	['N']	[139]
140	,	O	_	['N']	[140]
141	the	O	_	['N']	[141]
142	Rev.	O	_	['N']	[142]
143	Donald	O	_	['N']	[143]
144	Spitz	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	the	O	_	['N']	[146]
147	founder	O	_	['N']	[147]
148	of	O	_	['N']	[148]
149	Pro-Life	O	_	['N']	[149]
150	Virginia	O	_	['N']	[150]
151	,	O	_	['N']	[151]
152	described	B-EVENT	REPORTING	['N']	[152]
153	Slepian	O	_	['N']	[153]
154	's	O	_	['N']	[154]
155	killer	O	_	['N']	[155]
156	as	O	_	['N']	[156]
157	a	O	_	['N']	[157]
158	"	O	_	['N']	[158]
159	hero	O	_	['N']	[159]
160	"	O	_	['N']	[160]
161	for	O	_	['N']	[161]
162	ending	B-EVENT	ASPECTUAL	['TERMINATES']	[168]
163	the	O	_	['N']	[163]
164	physician	O	_	['N']	[164]
165	's	O	_	['N']	[165]
166	"	O	_	['N']	[166]
167	bloodthirsty	O	_	['N']	[167]
168	practice	B-EVENT	OCCURRENCE	['N']	[168]
169	.	O	_	['N']	[169]
170	"	O	_	['N']	[170]
#doc_NYT19981025.0216.tml_sent_8
171	"	O	_	['N']	[171]
172	We	O	_	['N']	[172]
173	as	O	_	['N']	[173]
174	Christians	O	_	['N']	[174]
175	have	B-EVENT	STATE	['N']	[175]
176	a	O	_	['N']	[176]
177	responsibility	O	_	['N']	[177]
178	to	O	_	['N']	[178]
179	protect	B-EVENT	OCCURRENCE	['N']	[179]
180	the	O	_	['N']	[180]
181	innocent	O	_	['N']	[181]
182	from	O	_	['N']	[182]
183	being	O	_	['N']	[183]
184	murdered	B-EVENT	OCCURRENCE	['N']	[184]
185	,	O	_	['N']	[185]
186	"	O	_	['N']	[186]
187	Spitz	O	_	['N']	[187]
188	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[175, 179, 184]
189	in	O	_	['N']	[189]
190	a	O	_	['N']	[190]
191	statement	O	_	['N']	[191]
192	released	B-EVENT	OCCURRENCE	['N']	[192]
193	to	O	_	['N']	[193]
194	The	O	_	['N']	[194]
195	Associated	O	_	['N']	[195]
196	Press	O	_	['N']	[196]
197	,	O	_	['N']	[197]
198	"	O	_	['N']	[198]
199	the	O	_	['N']	[199]
200	same	O	_	['N']	[200]
201	way	O	_	['N']	[201]
202	we	O	_	['N']	[202]
203	would	O	_	['N']	[203]
204	want	B-EVENT	I_STATE	['MODAL']	[207]
205	someone	O	_	['N']	[205]
206	to	O	_	['N']	[206]
207	protect	B-EVENT	OCCURRENCE	['N']	[207]
208	us	O	_	['N']	[208]
209	.	O	_	['N']	[209]
#doc_NYT19981025.0216.tml_sent_9
210	Whoever	O	_	['N']	[210]
211	shot	B-EVENT	OCCURRENCE	['N']	[211]
212	the	O	_	['N']	[212]
213	shot	O	_	['N']	[213]
214	protected	B-EVENT	OCCURRENCE	['N']	[214]
215	the	O	_	['N']	[215]
216	children	O	_	['N']	[216]
217	.	O	_	['N']	[217]
#doc_NYT19981025.0216.tml_sent_10
218	"	O	_	['N']	[218]
219	Most	O	_	['N']	[219]
220	other	O	_	['N']	[220]
221	opponents	O	_	['N']	[221]
222	of	O	_	['N']	[222]
223	abortion	O	_	['N']	[223]
224	,	O	_	['N']	[224]
225	however	O	_	['N']	[225]
226	,	O	_	['N']	[226]
227	condemned	B-EVENT	OCCURRENCE	['EVIDENTIAL']	[229]
228	the	O	_	['N']	[228]
229	shooting	B-EVENT	OCCURRENCE	['N']	[229]
230	and	O	_	['N']	[230]
231	abortion	O	_	['N']	[231]
232	.	O	_	['N']	[232]
#doc_NYT19981025.0216.tml_sent_11
233	In	O	_	['N']	[233]
234	his	O	_	['N']	[234]
235	Sunday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'AFTER', 'INCLUDES', 'INCLUDES']	[249, 255, 260, 270, 287]
236	Mass	O	_	['N']	[236]
237	at	O	_	['N']	[237]
238	St.	O	_	['N']	[238]
239	Patrick	O	_	['N']	[239]
240	's	O	_	['N']	[240]
241	Cathedral	O	_	['N']	[241]
242	in	O	_	['N']	[242]
243	New	O	_	['N']	[243]
244	York	O	_	['N']	[244]
245	,	O	_	['N']	[245]
246	Cardinal	O	_	['N']	[246]
247	John	O	_	['N']	[247]
248	O'Connor	O	_	['N']	[248]
249	called	B-EVENT	OCCURRENCE	['N']	[249]
250	the	O	_	['N']	[250]
251	murder	O	_	['N']	[251]
252	wrong	O	_	['N']	[252]
253	but	O	_	['N']	[253]
254	he	O	_	['N']	[254]
255	urged	B-EVENT	I_ACTION	['MODAL']	[262]
256	those	O	_	['N']	[256]
257	angered	O	_	['N']	[257]
258	by	O	_	['N']	[258]
259	the	O	_	['N']	[259]
260	slaying	B-EVENT	OCCURRENCE	['N']	[260]
261	to	O	_	['N']	[261]
262	be	B-EVENT	STATE	['N']	[262]
263	equally	O	_	['N']	[263]
264	angered	O	_	['N']	[264]
265	by	O	_	['N']	[265]
266	abortions	O	_	['N']	[266]
267	.	O	_	['N']	[267]
#doc_NYT19981025.0216.tml_sent_12
268	"	O	_	['N']	[268]
269	He	O	_	['N']	[269]
270	called	B-EVENT	OCCURRENCE	['MODAL']	[278]
271	on	O	_	['N']	[271]
272	many	O	_	['N']	[272]
273	of	O	_	['N']	[273]
274	the	O	_	['N']	[274]
275	same	O	_	['N']	[275]
276	people	O	_	['N']	[276]
277	to	O	_	['N']	[277]
278	express	B-EVENT	OCCURRENCE	['N']	[278]
279	outrage	O	_	['N']	[279]
280	at	O	_	['N']	[280]
281	partial	O	_	['N']	[281]
282	birth	O	_	['N']	[282]
283	abortion	O	_	['N']	[283]
284	,	O	_	['N']	[284]
285	which	O	_	['N']	[285]
286	he	O	_	['N']	[286]
287	called	B-EVENT	OCCURRENCE	['N']	[287]
288	the	O	_	['N']	[288]
289	equivalent	O	_	['N']	[289]
290	of	O	_	['N']	[290]
291	infanticide	O	_	['N']	[291]
292	,	O	_	['N']	[292]
293	"	O	_	['N']	[293]
294	Joseph	O	_	['N']	[294]
295	Zwilling	O	_	['N']	[295]
296	,	O	_	['N']	[296]
297	a	O	_	['N']	[297]
298	spokesman	O	_	['N']	[298]
299	for	O	_	['N']	[299]
300	the	O	_	['N']	[300]
301	Archdiocese	O	_	['N']	[301]
302	of	O	_	['N']	[302]
303	New	O	_	['N']	[303]
304	York	O	_	['N']	[304]
305	,	O	_	['N']	[305]
306	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[270, 287]
307	of	O	_	['N']	[307]
308	the	O	_	['N']	[308]
309	cardinal	O	_	['N']	[309]
310	's	O	_	['N']	[310]
311	sermon	O	_	['N']	[311]
312	.	O	_	['N']	[312]
#doc_NYT19981025.0216.tml_sent_13
313	Religious	O	_	['N']	[313]
314	leaders	O	_	['N']	[314]
315	in	O	_	['N']	[315]
316	Buffalo	O	_	['N']	[316]
317	also	O	_	['N']	[317]
318	condemned	B-EVENT	OCCURRENCE	['EVIDENTIAL']	[320]
319	the	O	_	['N']	[319]
320	shooting	B-EVENT	OCCURRENCE	['N']	[320]
321	.	O	_	['N']	[321]
#doc_NYT19981025.0216.tml_sent_14
322	Bishop	O	_	['N']	[322]
323	Henry	O	_	['N']	[323]
324	Mansell	O	_	['N']	[324]
325	of	O	_	['N']	[325]
326	the	O	_	['N']	[326]
327	Archdiocese	O	_	['N']	[327]
328	of	O	_	['N']	[328]
329	Buffalo	O	_	['N']	[329]
330	said	B-EVENT	REPORTING	['EVIDENTIAL']	[332]
331	it	O	_	['N']	[331]
332	was	B-EVENT	STATE	['N']	[332]
333	"	O	_	['N']	[333]
334	an	O	_	['N']	[334]
335	act	O	_	['N']	[335]
336	of	O	_	['N']	[336]
337	madness	O	_	['N']	[337]
338	,	O	_	['N']	[338]
339	"	O	_	['N']	[339]
340	but	O	_	['N']	[340]
341	he	O	_	['N']	[341]
342	went	O	_	['N']	[342]
343	on	O	_	['N']	[343]
344	to	O	_	['N']	[344]
345	defend	B-EVENT	OCCURRENCE	['N']	[345]
346	the	O	_	['N']	[346]
347	Church	O	_	['N']	[347]
348	's	O	_	['N']	[348]
349	opposition	O	_	['N']	[349]
350	to	O	_	['N']	[350]
351	abortion	O	_	['N']	[351]
352	as	O	_	['N']	[352]
353	"	O	_	['N']	[353]
354	respecting	O	_	['N']	[354]
355	of	O	_	['N']	[355]
356	human	O	_	['N']	[356]
357	life	O	_	['N']	[357]
358	in	O	_	['N']	[358]
359	all	O	_	['N']	[359]
360	its	O	_	['N']	[360]
361	forms	O	_	['N']	[361]
362	,	O	_	['N']	[362]
363	especially	O	_	['N']	[363]
364	the	O	_	['N']	[364]
365	most	O	_	['N']	[365]
366	vulnerable	O	_	['N']	[366]
367	.	O	_	['N']	[367]
368	"	O	_	['N']	[368]
#doc_NYT19981025.0216.tml_sent_15
369	Susan	O	_	['N']	[369]
370	Dudley	O	_	['N']	[370]
371	,	O	_	['N']	[371]
372	deputy	O	_	['N']	[372]
373	director	O	_	['N']	[373]
374	of	O	_	['N']	[374]
375	the	O	_	['N']	[375]
376	National	O	_	['N']	[376]
377	Abortion	O	_	['N']	[377]
378	Federation	O	_	['N']	[378]
379	,	O	_	['N']	[379]
380	assailed	B-EVENT	OCCURRENCE	['N']	[380]
381	the	O	_	['N']	[381]
382	remarks	O	_	['N']	[382]
383	and	O	_	['N']	[383]
384	called	B-EVENT	OCCURRENCE	['MODAL']	[389]
385	on	O	_	['N']	[385]
386	anti-abortion	O	_	['N']	[386]
387	groups	O	_	['N']	[387]
388	to	O	_	['N']	[388]
389	shift	B-EVENT	OCCURRENCE	['N']	[389]
390	their	O	_	['N']	[390]
391	tactics	O	_	['N']	[391]
392	.	O	_	['N']	[392]
#doc_NYT19981025.0216.tml_sent_16
393	She	O	_	['N']	[393]
394	said	B-EVENT	REPORTING	['EVIDENTIAL']	[402]
395	the	O	_	['N']	[395]
396	rhetoric	O	_	['N']	[396]
397	of	O	_	['N']	[397]
398	the	O	_	['N']	[398]
399	anti-abortion	O	_	['N']	[399]
400	movement	O	_	['N']	[400]
401	has	O	_	['N']	[401]
402	helped	B-EVENT	I_ACTION	['MODAL']	[403]
403	lead	B-EVENT	I_ACTION	['FACTIVE']	[406]
404	to	O	_	['N']	[404]
405	violent	O	_	['N']	[405]
406	attacks	B-EVENT	OCCURRENCE	['N']	[406]
407	against	O	_	['N']	[407]
408	abortion	O	_	['N']	[408]
409	providers	O	_	['N']	[409]
410	.	O	_	['N']	[410]
#doc_NYT19981025.0216.tml_sent_17
411	"	O	_	['N']	[411]
412	I	O	_	['N']	[412]
413	think	B-EVENT	STATE	['N']	[413]
414	that	O	_	['N']	[414]
415	when	O	_	['N']	[415]
416	pro-life	O	_	['N']	[416]
417	organizations	O	_	['N']	[417]
418	try	B-EVENT	I_ACTION	['MODAL']	[420]
419	to	O	_	['N']	[419]
420	distinguish	B-EVENT	OCCURRENCE	['N']	[420]
421	between	O	_	['N']	[421]
422	themselves	O	_	['N']	[422]
423	and	O	_	['N']	[423]
424	these	O	_	['N']	[424]
425	incidents	O	_	['N']	[425]
426	they	O	_	['N']	[426]
427	are	O	_	['N']	[427]
428	at	O	_	['N']	[428]
429	best	O	_	['N']	[429]
430	being	B-EVENT	STATE	['N']	[430]
431	disingenuous	O	_	['N']	[431]
432	,	O	_	['N']	[432]
433	"	O	_	['N']	[433]
434	she	O	_	['N']	[434]
435	said	B-EVENT	REPORTING	['N']	[435]
436	.	O	_	['N']	[436]
#doc_NYT19981025.0216.tml_sent_18
437	"	O	_	['N']	[437]
438	They	O	_	['N']	[438]
439	are	O	_	['N']	[439]
440	the	O	_	['N']	[440]
441	ones	O	_	['N']	[441]
442	who	O	_	['N']	[442]
443	call	B-EVENT	OCCURRENCE	['N']	[443]
444	these	O	_	['N']	[444]
445	doctors	O	_	['N']	[445]
446	murderers	O	_	['N']	[446]
447	.	O	_	['N']	[447]
448	"	O	_	['N']	[448]
#doc_NYT19981025.0216.tml_sent_19
449	In	O	_	['N']	[449]
450	Amherst	O	_	['N']	[450]
451	,	O	_	['N']	[451]
452	residents	O	_	['N']	[452]
453	who	O	_	['N']	[453]
454	said	B-EVENT	REPORTING	['EVIDENTIAL']	[456]
455	they	O	_	['N']	[455]
456	opposed	B-EVENT	STATE	['N']	[456]
457	abortion	O	_	['N']	[457]
458	decried	B-EVENT	OCCURRENCE	['N']	[458]
459	the	O	_	['N']	[459]
460	attack	B-EVENT	OCCURRENCE	['N']	[460]
461	and	O	_	['N']	[461]
462	said	B-EVENT	REPORTING	['EVIDENTIAL']	[464]
463	they	O	_	['N']	[463]
464	hoped	B-EVENT	I_STATE	['MODAL']	[468]
465	the	O	_	['N']	[465]
466	perpetrator	O	_	['N']	[466]
467	was	O	_	['N']	[467]
468	caught	B-EVENT	OCCURRENCE	['N']	[468]
469	.	O	_	['N']	[469]
#doc_NYT19981025.0216.tml_sent_20
470	Men	O	_	['N']	[470]
471	smoking	B-EVENT	STATE	['AFTER']	[479]
472	cigars	O	_	['N']	[472]
473	and	O	_	['N']	[473]
474	drinking	B-EVENT	STATE	['AFTER']	[479]
475	beer	O	_	['N']	[475]
476	with	O	_	['N']	[476]
477	friends	O	_	['N']	[477]
478	after	O	_	['N']	[478]
479	shooting	B-EVENT	OCCURRENCE	['N']	[479]
480	skeet	O	_	['N']	[480]
481	at	O	_	['N']	[481]
482	the	O	_	['N']	[482]
483	Buffalo	O	_	['N']	[483]
484	Shooting	O	_	['N']	[484]
485	Club	O	_	['N']	[485]
486	in	O	_	['N']	[486]
487	Amherst	O	_	['N']	[487]
488	said	B-EVENT	REPORTING	['EVIDENTIAL']	[493]
489	their	O	_	['N']	[489]
490	feelings	O	_	['N']	[490]
491	about	O	_	['N']	[491]
492	abortion	O	_	['N']	[492]
493	were	B-EVENT	STATE	['N']	[493]
494	mixed	O	_	['N']	[494]
495	,	O	_	['N']	[495]
496	but	O	_	['N']	[496]
497	they	O	_	['N']	[497]
498	uniformly	O	_	['N']	[498]
499	denounced	B-EVENT	OCCURRENCE	['N']	[499]
500	the	O	_	['N']	[500]
501	killing	B-EVENT	OCCURRENCE	['N']	[501]
502	of	O	_	['N']	[502]
503	Slepian	O	_	['N']	[503]
504	.	O	_	['N']	[504]
#doc_NYT19981025.0216.tml_sent_21
505	Many	O	_	['N']	[505]
506	residents	O	_	['N']	[506]
507	said	B-EVENT	REPORTING	['EVIDENTIAL']	[511]
508	abortion	O	_	['N']	[508]
509	had	O	_	['N']	[509]
510	gradually	O	_	['N']	[510]
511	dwindled	B-EVENT	OCCURRENCE	['BEGUN_BY']	[524]
512	as	O	_	['N']	[512]
513	a	O	_	['N']	[513]
514	local	O	_	['N']	[514]
515	issue	O	_	['N']	[515]
516	since	O	_	['N']	[516]
517	Operation	O	_	['N']	[517]
518	Rescue	O	_	['N']	[518]
519	,	O	_	['N']	[519]
520	an	O	_	['N']	[520]
521	anti-abortion	O	_	['N']	[521]
522	group	O	_	['N']	[522]
523	,	O	_	['N']	[523]
524	started	B-EVENT	ASPECTUAL	['INITIATES']	[535]
525	a	O	_	['N']	[525]
526	series	O	_	['N']	[526]
527	of	O	_	['N']	[527]
528	largely	O	_	['N']	[528]
529	unsuccessful	O	_	['N']	[529]
530	"	O	_	['N']	[530]
531	Spring	O	_	['N']	[531]
532	of	O	_	['N']	[532]
533	Life	O	_	['N']	[533]
534	"	O	_	['N']	[534]
535	demonstrations	B-EVENT	OCCURRENCE	['N']	[535]
536	in	O	_	['N']	[536]
537	1992	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[524, 538]
538	intended	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[540, 545]
539	to	O	_	['N']	[539]
540	shut	B-EVENT	OCCURRENCE	['N']	[540]
541	down	O	_	['N']	[541]
542	abortion	O	_	['N']	[542]
543	clinics	O	_	['N']	[543]
544	and	O	_	['N']	[544]
545	harass	B-EVENT	OCCURRENCE	['N']	[545]
546	local	O	_	['N']	[546]
547	doctors	O	_	['N']	[547]
548	,	O	_	['N']	[548]
549	including	O	_	['N']	[549]
550	Slepian	O	_	['N']	[550]
551	.	O	_	['N']	[551]
#doc_NYT19981025.0216.tml_sent_22
552	Little	O	_	['N']	[552]
553	of	O	_	['N']	[553]
554	the	O	_	['N']	[554]
555	vitriol	O	_	['N']	[555]
556	that	O	_	['N']	[556]
557	the	O	_	['N']	[557]
558	issue	O	_	['N']	[558]
559	aroused	B-EVENT	OCCURRENCE	['N']	[559]
560	in	O	_	['N']	[560]
561	the	O	_	['N']	[561]
562	late	O	_	['N']	[562]
563	1980s	B-TIMEX3	DATE	['INCLUDES']	[559]
564	and	O	_	['N']	[564]
565	early	O	_	['N']	[565]
566	1990s	B-TIMEX3	DATE	['INCLUDES']	[559]
567	remains	B-EVENT	STATE	['N']	[567]
568	,	O	_	['N']	[568]
569	residents	O	_	['N']	[569]
570	said	B-EVENT	REPORTING	['N']	[570]
571	,	O	_	['N']	[571]
572	and	O	_	['N']	[572]
573	many	O	_	['N']	[573]
574	of	O	_	['N']	[574]
575	the	O	_	['N']	[575]
576	local	O	_	['N']	[576]
577	religious	O	_	['N']	[577]
578	leaders	O	_	['N']	[578]
579	who	O	_	['N']	[579]
580	led	B-EVENT	I_ACTION	['MODAL']	[583]
581	the	O	_	['N']	[581]
582	1992	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[580, 583]
583	protests	B-EVENT	OCCURRENCE	['N']	[583]
584	have	O	_	['N']	[584]
585	moved	B-EVENT	OCCURRENCE	['N']	[585]
586	.	O	_	['N']	[586]
#doc_NYT19981025.0216.tml_sent_23
587	"	O	_	['N']	[587]
588	The	O	_	['N']	[588]
589	only	O	_	['N']	[589]
590	people	O	_	['N']	[590]
591	that	O	_	['N']	[591]
592	are	O	_	['N']	[592]
593	left	B-EVENT	STATE	['N']	[593]
594	are	B-EVENT	STATE	['N']	[594]
595	the	O	_	['N']	[595]
596	hard	O	_	['N']	[596]
597	-	O	_	['N']	[597]
598	core	O	_	['N']	[598]
599	,	O	_	['N']	[599]
600	fanatical	O	_	['N']	[600]
601	people	O	_	['N']	[601]
602	,	O	_	['N']	[602]
603	"	O	_	['N']	[603]
604	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[593, 594, 625]
605	Larry	O	_	['N']	[605]
606	Finkelstien	O	_	['N']	[606]
607	,	O	_	['N']	[607]
608	a	O	_	['N']	[608]
609	high	O	_	['N']	[609]
610	school	O	_	['N']	[610]
611	teacher	O	_	['N']	[611]
612	who	O	_	['N']	[612]
613	works	B-EVENT	OCCURRENCE	['N']	[613]
614	as	O	_	['N']	[614]
615	an	O	_	['N']	[615]
616	escort	O	_	['N']	[616]
617	at	O	_	['N']	[617]
618	abortion	O	_	['N']	[618]
619	clinics	O	_	['N']	[619]
620	.	O	_	['N']	[620]
#doc_NYT19981025.0216.tml_sent_24
621	"	O	_	['N']	[621]
622	Everyone	O	_	['N']	[622]
623	else	O	_	['N']	[623]
624	has	O	_	['N']	[624]
625	gone	B-EVENT	OCCURRENCE	['N']	[625]
626	away	O	_	['N']	[626]
627	.	O	_	['N']	[627]
628	"	O	_	['N']	[628]