#doc_NYT19981121.0173.tml_sent_0
0	The	O	_	['N']	[0]
1	FBI	O	_	['N']	[1]
2	has	O	_	['N']	[2]
3	interviewed	B-EVENT	OCCURRENCE	['N']	[3]
4	and	O	_	['N']	[4]
5	released	B-EVENT	OCCURRENCE	['N']	[5]
6	one	O	_	['N']	[6]
7	of	O	_	['N']	[7]
8	two	O	_	['N']	[8]
9	men	O	_	['N']	[9]
10	who	O	_	['N']	[10]
11	were	O	_	['N']	[11]
12	sought	B-EVENT	I_STATE	['MODAL']	[16]
13	last	B-TIMEX3	_	['N']	[13]
14	week	I-TIMEX3	DATE	['INCLUDES', 'AFTER', 'AFTER']	[12, 22, 34]
15	for	O	_	['N']	[15]
16	questioning	B-EVENT	OCCURRENCE	['FACTIVE']	[22]
17	in	O	_	['N']	[17]
18	connection	O	_	['N']	[18]
19	with	O	_	['N']	[19]
20	the	O	_	['N']	[20]
21	sniper	O	_	['N']	[21]
22	slaying	B-EVENT	OCCURRENCE	['N']	[22]
23	of	O	_	['N']	[23]
24	a	O	_	['N']	[24]
25	doctor	O	_	['N']	[25]
26	in	O	_	['N']	[26]
27	the	O	_	['N']	[27]
28	Buffalo	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	N.Y.	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	area	O	_	['N']	[32]
33	who	O	_	['N']	[33]
34	performed	B-EVENT	OCCURRENCE	['N']	[34]
35	abortions	O	_	['N']	[35]
36	.	O	_	['N']	[36]
#doc_NYT19981121.0173.tml_sent_1
37	The	O	_	['N']	[37]
38	two	O	_	['N']	[38]
39	men	O	_	['N']	[39]
40	,	O	_	['N']	[40]
41	Ronald	O	_	['N']	[41]
42	Stauber	O	_	['N']	[42]
43	and	O	_	['N']	[43]
44	Michael	O	_	['N']	[44]
45	Gingrich	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	were	O	_	['N']	[47]
48	named	B-EVENT	OCCURRENCE	['N']	[48]
49	Thursday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[48, 53, 71]
50	in	O	_	['N']	[50]
51	a	O	_	['N']	[51]
52	bulletin	O	_	['N']	[52]
53	sent	B-EVENT	OCCURRENCE	['N']	[53]
54	by	O	_	['N']	[54]
55	the	O	_	['N']	[55]
56	FBI	O	_	['N']	[56]
57	office	O	_	['N']	[57]
58	in	O	_	['N']	[58]
59	Cleveland	O	_	['N']	[59]
60	to	O	_	['N']	[60]
61	police	O	_	['N']	[61]
62	departments	O	_	['N']	[62]
63	across	O	_	['N']	[63]
64	the	O	_	['N']	[64]
65	country	O	_	['N']	[65]
66	.	O	_	['N']	[66]
#doc_NYT19981121.0173.tml_sent_2
67	The	O	_	['N']	[67]
68	men	O	_	['N']	[68]
69	were	O	_	['N']	[69]
70	not	O	_	['N']	[70]
71	termed	B-EVENT	OCCURRENCE	['N']	[71]
72	suspects	O	_	['N']	[72]
73	,	O	_	['N']	[73]
74	and	O	_	['N']	[74]
75	FBI	O	_	['N']	[75]
76	officials	O	_	['N']	[76]
77	on	O	_	['N']	[77]
78	Saturday	B-TIMEX3	DATE	['INCLUDES']	[79]
79	played	B-EVENT	I_ACTION	['NEG_EVIDENTIAL']	[86]
80	down	O	_	['N']	[80]
81	the	O	_	['N']	[81]
82	likelihood	O	_	['N']	[82]
83	that	O	_	['N']	[83]
84	either	O	_	['N']	[84]
85	was	O	_	['N']	[85]
86	involved	B-EVENT	OCCURRENCE	['FACTIVE']	[91]
87	in	O	_	['N']	[87]
88	the	O	_	['N']	[88]
89	Oct.	B-TIMEX3	_	['N']	[89]
90	23	I-TIMEX3	DATE	['IS_INCLUDED', 'INCLUDES']	[86, 91]
91	killing	B-EVENT	OCCURRENCE	['N']	[91]
92	of	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	doctor	O	_	['N']	[94]
95	,	O	_	['N']	[95]
96	Barnett	O	_	['N']	[96]
97	Slepian	O	_	['N']	[97]
98	.	O	_	['N']	[98]
#doc_NYT19981121.0173.tml_sent_3
99	"	O	_	['N']	[99]
100	We	O	_	['N']	[100]
101	are	O	_	['N']	[101]
102	doing	B-EVENT	OCCURRENCE	['N']	[102]
103	dozens	O	_	['N']	[103]
104	if	O	_	['N']	[104]
105	not	O	_	['N']	[105]
106	hundreds	O	_	['N']	[106]
107	of	O	_	['N']	[107]
108	interviews	B-EVENT	OCCURRENCE	['N']	[108]
109	a	O	_	['N']	[109]
110	day	B-TIMEX3	SET	['INCLUDES', 'INCLUDES']	[102, 108]
111	,	O	_	['N']	[111]
112	"	O	_	['N']	[112]
113	said	B-EVENT	REPORTING	['N']	[113]
114	Paul	O	_	['N']	[114]
115	Moskal	O	_	['N']	[115]
116	,	O	_	['N']	[116]
117	a	O	_	['N']	[117]
118	spokesman	O	_	['N']	[118]
119	for	O	_	['N']	[119]
120	the	O	_	['N']	[120]
121	FBI	O	_	['N']	[121]
122	office	O	_	['N']	[122]
123	in	O	_	['N']	[123]
124	Buffalo	O	_	['N']	[124]
125	.	O	_	['N']	[125]
#doc_NYT19981121.0173.tml_sent_4
126	"	O	_	['N']	[126]
127	I	O	_	['N']	[127]
128	know	B-EVENT	I_STATE	['MODAL', 'MODAL']	[134, 140]
129	of	O	_	['N']	[129]
130	no	O	_	['N']	[130]
131	information	O	_	['N']	[131]
132	that	O	_	['N']	[132]
133	would	O	_	['N']	[133]
134	treat	B-EVENT	OCCURRENCE	['N']	[134]
135	these	O	_	['N']	[135]
136	two	O	_	['N']	[136]
137	differently	O	_	['N']	[137]
138	or	O	_	['N']	[138]
139	would	O	_	['N']	[139]
140	put	B-EVENT	OCCURRENCE	['N']	[140]
141	them	O	_	['N']	[141]
142	in	O	_	['N']	[142]
143	any	O	_	['N']	[143]
144	other	O	_	['N']	[144]
145	category	O	_	['N']	[145]
146	from	O	_	['N']	[146]
147	the	O	_	['N']	[147]
148	hundreds	O	_	['N']	[148]
149	of	O	_	['N']	[149]
150	leads	O	_	['N']	[150]
151	we	O	_	['N']	[151]
152	're	O	_	['N']	[152]
153	investigating	B-EVENT	OCCURRENCE	['N']	[153]
154	on	O	_	['N']	[154]
155	a	O	_	['N']	[155]
156	daily	B-TIMEX3	SET	['INCLUDES']	[153]
157	basis	O	_	['N']	[157]
158	.	O	_	['N']	[158]
159	"	O	_	['N']	[159]
#doc_NYT19981121.0173.tml_sent_5
160	Moskal	O	_	['N']	[160]
161	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[179, 181, 183]
162	one	O	_	['N']	[162]
163	of	O	_	['N']	[163]
164	the	O	_	['N']	[164]
165	two	O	_	['N']	[165]
166	men	O	_	['N']	[166]
167	_	O	_	['N']	[167]
168	he	O	_	['N']	[168]
169	said	B-EVENT	REPORTING	['EVIDENTIAL']	[173]
170	he	O	_	['N']	[170]
171	did	O	_	['N']	[171]
172	not	O	_	['N']	[172]
173	know	B-EVENT	STATE	['N']	[173]
174	which	O	_	['N']	[174]
175	one	O	_	['N']	[175]
176	_	O	_	['N']	[176]
177	had	O	_	['N']	[177]
178	been	O	_	['N']	[178]
179	located	B-EVENT	OCCURRENCE	['N']	[179]
180	,	O	_	['N']	[180]
181	interviewed	B-EVENT	OCCURRENCE	['N']	[181]
182	and	O	_	['N']	[182]
183	released	B-EVENT	OCCURRENCE	['N']	[183]
184	.	O	_	['N']	[184]
#doc_NYT19981121.0173.tml_sent_6
185	In	O	_	['N']	[185]
186	its	O	_	['N']	[186]
187	Friday	B-TIMEX3	DATE	['INCLUDES', 'IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED']	[196, 215, 217, 233]
188	issue	O	_	['N']	[188]
189	,	O	_	['N']	[189]
190	The	O	_	['N']	[190]
191	Hamilton	O	_	['N']	[191]
192	(	O	_	['N']	[192]
193	Ontario	O	_	['N']	[193]
194	)	O	_	['N']	[194]
195	Spectator	O	_	['N']	[195]
196	quoted	B-EVENT	REPORTING	['EVIDENTIAL']	[208]
197	an	O	_	['N']	[197]
198	officer	O	_	['N']	[198]
199	in	O	_	['N']	[199]
200	the	O	_	['N']	[200]
201	Amherst	O	_	['N']	[201]
202	,	O	_	['N']	[202]
203	N.Y.	O	_	['N']	[203]
204	,	O	_	['N']	[204]
205	Police	O	_	['N']	[205]
206	Department	O	_	['N']	[206]
207	as	O	_	['N']	[207]
208	saying	B-EVENT	REPORTING	['EVIDENTIAL']	[215]
209	that	O	_	['N']	[209]
210	the	O	_	['N']	[210]
211	FBI	O	_	['N']	[211]
212	.	O	_	['N']	[212]
#doc_NYT19981121.0173.tml_sent_7
213	bulletin	O	_	['N']	[213]
214	had	O	_	['N']	[214]
215	indicated	B-EVENT	I_ACTION	['FACTIVE']	[217]
216	possible	O	_	['N']	[216]
217	links	B-EVENT	OCCURRENCE	['N']	[217]
218	between	O	_	['N']	[218]
219	the	O	_	['N']	[219]
220	two	O	_	['N']	[220]
221	men	O	_	['N']	[221]
222	and	O	_	['N']	[222]
223	James	O	_	['N']	[223]
224	Charles	O	_	['N']	[224]
225	Kopp	O	_	['N']	[225]
226	,	O	_	['N']	[226]
227	an	O	_	['N']	[227]
228	abortion	O	_	['N']	[228]
229	opponent	O	_	['N']	[229]
230	who	O	_	['N']	[230]
231	is	O	_	['N']	[231]
232	being	O	_	['N']	[232]
233	sought	B-EVENT	STATE	['N']	[233]
234	as	O	_	['N']	[234]
235	a	O	_	['N']	[235]
236	material	O	_	['N']	[236]
237	witness	O	_	['N']	[237]
238	in	O	_	['N']	[238]
239	the	O	_	['N']	[239]
240	case	O	_	['N']	[240]
241	.	O	_	['N']	[241]
#doc_NYT19981121.0173.tml_sent_8
242	Amherst	O	_	['N']	[242]
243	police	O	_	['N']	[243]
244	officials	O	_	['N']	[244]
245	declined	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[247]
246	to	O	_	['N']	[246]
247	comment	B-EVENT	OCCURRENCE	['N']	[247]
248	Saturday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[245, 247]
249	.	O	_	['N']	[249]
#doc_NYT19981121.0173.tml_sent_9
250	Slepian	O	_	['N']	[250]
251	,	O	_	['N']	[251]
252	52	O	_	['N']	[252]
253	,	O	_	['N']	[253]
254	an	O	_	['N']	[254]
255	obstetrician	O	_	['N']	[255]
256	and	O	_	['N']	[256]
257	gynecologist	O	_	['N']	[257]
258	,	O	_	['N']	[258]
259	was	O	_	['N']	[259]
260	shot	B-EVENT	OCCURRENCE	['AFTER']	[276]
261	through	O	_	['N']	[261]
262	the	O	_	['N']	[262]
263	kitchen	O	_	['N']	[263]
264	window	O	_	['N']	[264]
265	of	O	_	['N']	[265]
266	his	O	_	['N']	[266]
267	home	O	_	['N']	[267]
268	in	O	_	['N']	[268]
269	Amherst	O	_	['N']	[269]
270	shortly	O	_	['N']	[270]
271	after	O	_	['N']	[271]
272	he	O	_	['N']	[272]
273	and	O	_	['N']	[273]
274	his	O	_	['N']	[274]
275	wife	O	_	['N']	[275]
276	returned	B-EVENT	OCCURRENCE	['N']	[276]
277	home	O	_	['N']	[277]
278	from	O	_	['N']	[278]
279	synagogue	O	_	['N']	[279]
280	on	O	_	['N']	[280]
281	the	O	_	['N']	[281]
282	night	O	_	['N']	[282]
283	of	O	_	['N']	[283]
284	Friday	B-TIMEX3	_	['N']	[284]
285	,	I-TIMEX3	_	['N']	[285]
286	Oct.	I-TIMEX3	_	['N']	[286]
287	23	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[260, 276]
288	.	O	_	['N']	[288]
#doc_NYT19981121.0173.tml_sent_10
289	He	O	_	['N']	[289]
290	was	B-EVENT	STATE	['N']	[290]
291	one	O	_	['N']	[291]
292	of	O	_	['N']	[292]
293	three	O	_	['N']	[293]
294	doctors	O	_	['N']	[294]
295	who	O	_	['N']	[295]
296	performed	B-EVENT	OCCURRENCE	['N']	[296]
297	abortions	O	_	['N']	[297]
298	in	O	_	['N']	[298]
299	the	O	_	['N']	[299]
300	Buffalo	O	_	['N']	[300]
301	area	O	_	['N']	[301]
302	.	O	_	['N']	[302]
#doc_NYT19981121.0173.tml_sent_11
303	Investigators	O	_	['N']	[303]
304	in	O	_	['N']	[304]
305	Canada	O	_	['N']	[305]
306	and	O	_	['N']	[306]
307	the	O	_	['N']	[307]
308	United	O	_	['N']	[308]
309	States	O	_	['N']	[309]
310	are	O	_	['N']	[310]
311	also	O	_	['N']	[311]
312	looking	B-EVENT	I_ACTION	['FACTIVE']	[317]
313	into	O	_	['N']	[313]
314	four	O	_	['N']	[314]
315	other	O	_	['N']	[315]
316	sniper	O	_	['N']	[316]
317	attacks	B-EVENT	OCCURRENCE	['N']	[317]
318	on	O	_	['N']	[318]
319	doctors	O	_	['N']	[319]
320	who	O	_	['N']	[320]
321	performed	B-EVENT	OCCURRENCE	['N']	[321]
322	abortions	O	_	['N']	[322]
323	in	O	_	['N']	[323]
324	Canada	O	_	['N']	[324]
325	and	O	_	['N']	[325]
326	western	O	_	['N']	[326]
327	New	O	_	['N']	[327]
328	York	O	_	['N']	[328]
329	.	O	_	['N']	[329]
#doc_NYT19981121.0173.tml_sent_12
330	Moskal	O	_	['N']	[330]
331	said	B-EVENT	REPORTING	['EVIDENTIAL']	[336]
332	the	O	_	['N']	[332]
333	two	O	_	['N']	[333]
334	men	O	_	['N']	[334]
335	apparently	O	_	['N']	[335]
336	showed	B-EVENT	OCCURRENCE	['N']	[336]
337	up	O	_	['N']	[337]
338	at	O	_	['N']	[338]
339	Slepian	O	_	['N']	[339]
340	's	O	_	['N']	[340]
341	house	O	_	['N']	[341]
342	the	O	_	['N']	[342]
343	day	B-TIMEX3	DATE	['INCLUDES', 'AFTER', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[336, 346, 350, 352, 361, 374]
344	after	O	_	['N']	[344]
345	his	O	_	['N']	[345]
346	death	B-EVENT	OCCURRENCE	['N']	[346]
347	.	O	_	['N']	[347]
#doc_NYT19981121.0173.tml_sent_13
348	They	O	_	['N']	[348]
349	were	O	_	['N']	[349]
350	trying	B-EVENT	I_ACTION	['MODAL']	[352]
351	to	O	_	['N']	[351]
352	attend	B-EVENT	OCCURRENCE	['N']	[352]
353	a	O	_	['N']	[353]
354	prayer	O	_	['N']	[354]
355	vigil	O	_	['N']	[355]
356	for	O	_	['N']	[356]
357	Slepian	O	_	['N']	[357]
358	but	O	_	['N']	[358]
359	had	O	_	['N']	[359]
360	been	O	_	['N']	[360]
361	sent	B-EVENT	OCCURRENCE	['N']	[361]
362	to	O	_	['N']	[362]
363	his	O	_	['N']	[363]
364	house	O	_	['N']	[364]
365	by	O	_	['N']	[365]
366	mistake	O	_	['N']	[366]
367	,	O	_	['N']	[367]
368	and	O	_	['N']	[368]
369	a	O	_	['N']	[369]
370	police	O	_	['N']	[370]
371	officer	O	_	['N']	[371]
372	on	O	_	['N']	[372]
373	duty	O	_	['N']	[373]
374	took	B-EVENT	OCCURRENCE	['N']	[374]
375	their	O	_	['N']	[375]
376	names	O	_	['N']	[376]
377	,	O	_	['N']	[377]
378	Moskal	O	_	['N']	[378]
379	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[350, 361, 374]
380	.	O	_	['N']	[380]
#doc_NYT19981121.0173.tml_sent_14
381	"	O	_	['N']	[381]
382	They	O	_	['N']	[382]
383	were	O	_	['N']	[383]
384	being	O	_	['N']	[384]
385	sought	B-EVENT	I_STATE	['FACTIVE']	[387]
386	for	O	_	['N']	[386]
387	interviews	B-EVENT	OCCURRENCE	['N']	[387]
388	just	O	_	['N']	[388]
389	because	O	_	['N']	[389]
390	they	O	_	['N']	[390]
391	were	B-EVENT	STATE	['AFTER']	[398]
392	literally	O	_	['N']	[392]
393	in	O	_	['N']	[393]
394	the	O	_	['N']	[394]
395	area	O	_	['N']	[395]
396	after	O	_	['N']	[396]
397	the	O	_	['N']	[397]
398	homicide	B-EVENT	OCCURRENCE	['N']	[398]
399	,	O	_	['N']	[399]
400	"	O	_	['N']	[400]
401	he	O	_	['N']	[401]
402	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[385, 391]
403	.	O	_	['N']	[403]
#doc_NYT19981121.0173.tml_sent_15
404	FBI	O	_	['N']	[404]
405	officials	O	_	['N']	[405]
406	said	B-EVENT	REPORTING	['EVIDENTIAL']	[408]
407	they	O	_	['N']	[407]
408	were	B-EVENT	STATE	['N']	[408]
409	not	O	_	['N']	[409]
410	certain	O	_	['N']	[410]
411	whether	O	_	['N']	[411]
412	Stauber	O	_	['N']	[412]
413	or	O	_	['N']	[413]
414	Gingrich	O	_	['N']	[414]
415	had	O	_	['N']	[415]
416	been	O	_	['N']	[416]
417	involved	B-EVENT	OCCURRENCE	['N']	[417]
418	in	O	_	['N']	[418]
419	antiabortion	O	_	['N']	[419]
420	activities	O	_	['N']	[420]
421	.	O	_	['N']	[421]
#doc_NYT19981121.0173.tml_sent_16
422	The	O	_	['N']	[422]
423	two	O	_	['N']	[423]
424	men	O	_	['N']	[424]
425	are	O	_	['N']	[425]
426	believed	B-EVENT	I_STATE	['FACTIVE']	[428]
427	to	O	_	['N']	[427]
428	live	B-EVENT	STATE	['N']	[428]
429	in	O	_	['N']	[429]
430	the	O	_	['N']	[430]
431	Cleveland	O	_	['N']	[431]
432	area	O	_	['N']	[432]
433	.	O	_	['N']	[433]
#doc_NYT19981121.0173.tml_sent_17
434	Inspector	O	_	['N']	[434]
435	Keith	O	_	['N']	[435]
436	MacCaskill	O	_	['N']	[436]
437	of	O	_	['N']	[437]
438	the	O	_	['N']	[438]
439	Winnipeg	O	_	['N']	[439]
440	Police	O	_	['N']	[440]
441	Service	O	_	['N']	[441]
442	,	O	_	['N']	[442]
443	a	O	_	['N']	[443]
444	Canadian	O	_	['N']	[444]
445	member	O	_	['N']	[445]
446	of	O	_	['N']	[446]
447	a	O	_	['N']	[447]
448	law	O	_	['N']	[448]
449	-	O	_	['N']	[449]
450	enforcement	O	_	['N']	[450]
451	task	O	_	['N']	[451]
452	force	O	_	['N']	[452]
453	investigating	B-EVENT	I_ACTION	['FACTIVE']	[458]
454	all	O	_	['N']	[454]
455	five	O	_	['N']	[455]
456	of	O	_	['N']	[456]
457	the	O	_	['N']	[457]
458	shootings	B-EVENT	OCCURRENCE	['N']	[458]
459	,	O	_	['N']	[459]
460	said	B-EVENT	REPORTING	['EVIDENTIAL']	[464]
461	he	O	_	['N']	[461]
462	had	O	_	['N']	[462]
463	never	O	_	['N']	[463]
464	heard	B-EVENT	PERCEPTION	['N']	[464]
465	of	O	_	['N']	[465]
466	the	O	_	['N']	[466]
467	men	O	_	['N']	[467]
468	.	O	_	['N']	[468]
#doc_NYT19981121.0173.tml_sent_18
469	Moskal	O	_	['N']	[469]
470	emphasized	B-EVENT	REPORTING	['EVIDENTIAL']	[476]
471	that	O	_	['N']	[471]
472	no	O	_	['N']	[472]
473	one	O	_	['N']	[473]
474	has	O	_	['N']	[474]
475	been	O	_	['N']	[475]
476	named	B-EVENT	OCCURRENCE	['N']	[476]
477	as	O	_	['N']	[477]
478	a	O	_	['N']	[478]
479	suspect	O	_	['N']	[479]
480	in	O	_	['N']	[480]
481	Slepian	O	_	['N']	[481]
482	's	O	_	['N']	[482]
483	death	B-EVENT	OCCURRENCE	['N']	[483]
484	.	O	_	['N']	[484]
#doc_NYT19981121.0173.tml_sent_19
485	"	O	_	['N']	[485]
486	Just	O	_	['N']	[486]
487	the	O	_	['N']	[487]
488	fact	O	_	['N']	[488]
489	that	O	_	['N']	[489]
490	we	O	_	['N']	[490]
491	are	O	_	['N']	[491]
492	interviewing	B-EVENT	OCCURRENCE	['N']	[492]
493	anyone	O	_	['N']	[493]
494	does	O	_	['N']	[494]
495	n't	O	_	['N']	[495]
496	make	B-EVENT	OCCURRENCE	['N']	[496]
497	them	O	_	['N']	[497]
498	a	O	_	['N']	[498]
499	subject	O	_	['N']	[499]
500	or	O	_	['N']	[500]
501	a	O	_	['N']	[501]
502	suspect	O	_	['N']	[502]
503	in	O	_	['N']	[503]
504	this	O	_	['N']	[504]
505	,	O	_	['N']	[505]
506	"	O	_	['N']	[506]
507	he	O	_	['N']	[507]
508	said	B-EVENT	REPORTING	['EVIDENTIAL']	[496]
509	.	O	_	['N']	[509]