#doc_NYT20000424.0319.tml_sent_0
0	The	O	_	['N']	[0]
1	Clinton	O	_	['N']	[1]
2	administration	O	_	['N']	[2]
3	's	O	_	['N']	[3]
4	wisdom	O	_	['N']	[4]
5	in	O	_	['N']	[5]
6	returning	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[-1, 13, 43]
7	Elian	O	_	['N']	[7]
8	Gonzalez	O	_	['N']	[8]
9	to	O	_	['N']	[9]
10	his	O	_	['N']	[10]
11	father	O	_	['N']	[11]
12	was	O	_	['N']	[12]
13	confirmed	B-EVENT	REPORTING	['IS_INCLUDED']	[15]
14	over	O	_	['N']	[14]
15	the	B-TIMEX3	_	['N']	[15]
16	weekend	I-TIMEX3	DATE	['BEFORE']	[-1]
17	decision	O	_	['N']	[17]
18	of	O	_	['N']	[18]
19	his	O	_	['N']	[19]
20	Miami	O	_	['N']	[20]
21	relatives	O	_	['N']	[21]
22	and	O	_	['N']	[22]
23	their	O	_	['N']	[23]
24	Republican	O	_	['N']	[24]
25	allies	O	_	['N']	[25]
26	to	O	_	['N']	[26]
27	further	O	_	['N']	[27]
28	politicize	O	_	['N']	[28]
29	what	O	_	['N']	[29]
30	ought	O	_	['N']	[30]
31	to	O	_	['N']	[31]
32	be	O	_	['N']	[32]
33	a	O	_	['N']	[33]
34	straightforward	O	_	['N']	[34]
35	child	O	_	['N']	[35]
36	-	O	_	['N']	[36]
37	custody	O	_	['N']	[37]
38	case	O	_	['N']	[38]
39	.	O	_	['N']	[39]
#doc_NYT20000424.0319.tml_sent_1
40	Elian	O	_	['N']	[40]
41	is	O	_	['N']	[41]
42	finally	O	_	['N']	[42]
43	getting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[-1, 46]
44	time	O	_	['N']	[44]
45	to	O	_	['N']	[45]
46	reconnect	B-EVENT	OCCURRENCE	['N']	[46]
47	with	O	_	['N']	[47]
48	his	O	_	['N']	[48]
49	father	O	_	['N']	[49]
50	in	O	_	['N']	[50]
51	a	O	_	['N']	[51]
52	quiet	O	_	['N']	[52]
53	,	O	_	['N']	[53]
54	neutral	O	_	['N']	[54]
55	setting	O	_	['N']	[55]
56	where	O	_	['N']	[56]
57	he	O	_	['N']	[57]
58	is	O	_	['N']	[58]
59	no	O	_	['N']	[59]
60	longer	O	_	['N']	[60]
61	a	O	_	['N']	[61]
62	metaphor	O	_	['N']	[62]
63	for	O	_	['N']	[63]
64	the	O	_	['N']	[64]
65	war	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[-1, 298]
66	between	O	_	['N']	[66]
67	the	O	_	['N']	[67]
68	Cubans	O	_	['N']	[68]
69	.	O	_	['N']	[69]
#doc_NYT20000424.0319.tml_sent_2
70	A	O	_	['N']	[70]
71	few	O	_	['N']	[71]
72	miles	O	_	['N']	[72]
73	from	O	_	['N']	[73]
74	his	O	_	['N']	[74]
75	temporary	O	_	['N']	[75]
76	home	O	_	['N']	[76]
77	at	O	_	['N']	[77]
78	Andrews	O	_	['N']	[78]
79	Air	O	_	['N']	[79]
80	Force	O	_	['N']	[80]
81	Base	O	_	['N']	[81]
82	,	O	_	['N']	[82]
83	Senator	O	_	['N']	[83]
84	Bob	O	_	['N']	[84]
85	Smith	O	_	['N']	[85]
86	of	O	_	['N']	[86]
87	New	O	_	['N']	[87]
88	Hampshire	O	_	['N']	[88]
89	,	O	_	['N']	[89]
90	Representative	O	_	['N']	[90]
91	Tom	O	_	['N']	[91]
92	DeLay	O	_	['N']	[92]
93	of	O	_	['N']	[93]
94	Texas	O	_	['N']	[94]
95	,	O	_	['N']	[95]
96	both	O	_	['N']	[96]
97	Republicans	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	and	O	_	['N']	[99]
100	the	O	_	['N']	[100]
101	relatives	O	_	['N']	[101]
102	were	O	_	['N']	[102]
103	treating	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
104	the	O	_	['N']	[104]
105	raid	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[103, -1, 107]
106	to	O	_	['N']	[106]
107	return	B-EVENT	OCCURRENCE	['N']	[107]
108	Elian	O	_	['N']	[108]
109	as	O	_	['N']	[109]
110	though	O	_	['N']	[110]
111	it	O	_	['N']	[111]
112	were	O	_	['N']	[112]
113	a	O	_	['N']	[113]
114	Nazi	O	_	['N']	[114]
115	SS	O	_	['N']	[115]
116	operation	B-EVENT	OCCURRENCE	['IDENTITY']	[105]
117	.	O	_	['N']	[117]
#doc_NYT20000424.0319.tml_sent_3
118	Yet	O	_	['N']	[118]
119	federal	O	_	['N']	[119]
120	agents	O	_	['N']	[120]
121	had	O	_	['N']	[121]
122	a	O	_	['N']	[122]
123	warrant	O	_	['N']	[123]
124	,	O	_	['N']	[124]
125	were	O	_	['N']	[125]
126	enforcing	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE', 'BEFORE']	[105, -1, 131]
127	US	O	_	['N']	[127]
128	law	O	_	['N']	[128]
129	,	O	_	['N']	[129]
130	and	O	_	['N']	[130]
131	entered	B-EVENT	OCCURRENCE	['BEGINS', 'BEFORE']	[105, 139]
132	the	O	_	['N']	[132]
133	house	O	_	['N']	[133]
134	with	O	_	['N']	[134]
135	the	O	_	['N']	[135]
136	proper	O	_	['N']	[136]
137	force	O	_	['N']	[137]
138	to	O	_	['N']	[138]
139	ensure	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL', 'MODAL']	[141, 143, 141, 143]
140	minimal	O	_	['N']	[140]
141	resistance	B-EVENT	I_ACTION	['BEFORE']	[143]
142	and	O	_	['N']	[142]
143	injury	B-EVENT	OCCURRENCE	['N']	[143]
144	.	O	_	['N']	[144]
#doc_NYT20000424.0319.tml_sent_4
145	It	O	_	['N']	[145]
146	was	O	_	['N']	[146]
147	a	O	_	['N']	[147]
148	model	O	_	['N']	[148]
149	of	O	_	['N']	[149]
150	efficient	O	_	['N']	[150]
151	law	O	_	['N']	[151]
152	enforcement	O	_	['N']	[152]
153	,	O	_	['N']	[153]
154	guided	O	_	['N']	[154]
155	by	O	_	['N']	[155]
156	due	O	_	['N']	[156]
157	process	O	_	['N']	[157]
158	.	O	_	['N']	[158]
#doc_NYT20000424.0319.tml_sent_5
159	The	O	_	['N']	[159]
160	raid	B-EVENT	OCCURRENCE	['IDENTITY']	[105]
161	was	O	_	['N']	[161]
162	necessary	O	_	['N']	[162]
163	because	O	_	['N']	[163]
164	the	O	_	['N']	[164]
165	Gonzalez	O	_	['N']	[165]
166	relatives	O	_	['N']	[166]
167	in	O	_	['N']	[167]
168	Miami	O	_	['N']	[168]
169	,	O	_	['N']	[169]
170	refusing	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[160, 172, 172]
171	to	O	_	['N']	[171]
172	return	B-EVENT	OCCURRENCE	['N']	[172]
173	the	O	_	['N']	[173]
174	boy	O	_	['N']	[174]
175	,	O	_	['N']	[175]
176	made	O	_	['N']	[176]
177	him	O	_	['N']	[177]
178	into	O	_	['N']	[178]
179	a	O	_	['N']	[179]
180	symbol	O	_	['N']	[180]
181	of	O	_	['N']	[181]
182	resistance	O	_	['N']	[182]
183	to	O	_	['N']	[183]
184	Fidel	O	_	['N']	[184]
185	Castro	O	_	['N']	[185]
186	.	O	_	['N']	[186]
#doc_NYT20000424.0319.tml_sent_6
187	Elian	O	_	['N']	[187]
188	printed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[160, 198]
189	his	O	_	['N']	[189]
190	name	O	_	['N']	[190]
191	on	O	_	['N']	[191]
192	an	O	_	['N']	[192]
193	application	O	_	['N']	[193]
194	for	O	_	['N']	[194]
195	asylum	O	_	['N']	[195]
196	and	O	_	['N']	[196]
197	was	O	_	['N']	[197]
198	put	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[206, 206]
199	in	O	_	['N']	[199]
200	front	O	_	['N']	[200]
201	of	O	_	['N']	[201]
202	a	O	_	['N']	[202]
203	video	O	_	['N']	[203]
204	camera	O	_	['N']	[204]
205	to	O	_	['N']	[205]
206	say	B-EVENT	REPORTING	['BEFORE']	[211]
207	that	O	_	['N']	[207]
208	he	O	_	['N']	[208]
209	did	O	_	['N']	[209]
210	not	O	_	['N']	[210]
211	want	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[213, 213]
212	to	O	_	['N']	[212]
213	go	B-EVENT	OCCURRENCE	['N']	[213]
214	back	O	_	['N']	[214]
215	to	O	_	['N']	[215]
216	Cuba	O	_	['N']	[216]
217	.	O	_	['N']	[217]
#doc_NYT20000424.0319.tml_sent_7
218	The	O	_	['N']	[218]
219	relatives	O	_	['N']	[219]
220	treated	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE']	[188, 160]
221	the	O	_	['N']	[221]
222	boy	O	_	['N']	[222]
223	like	O	_	['N']	[223]
224	a	O	_	['N']	[224]
225	political	O	_	['N']	[225]
226	prop	O	_	['N']	[226]
227	.	O	_	['N']	[227]
#doc_NYT20000424.0319.tml_sent_8
228	As	O	_	['N']	[228]
229	did	O	_	['N']	[229]
230	Castro	O	_	['N']	[230]
231	,	O	_	['N']	[231]
232	a	O	_	['N']	[232]
233	master	O	_	['N']	[233]
234	manipulator	O	_	['N']	[234]
235	of	O	_	['N']	[235]
236	public	O	_	['N']	[236]
237	opinion	O	_	['N']	[237]
238	in	O	_	['N']	[238]
239	Cuba	O	_	['N']	[239]
240	.	O	_	['N']	[240]
#doc_NYT20000424.0319.tml_sent_9
241	Had	O	_	['N']	[241]
242	the	O	_	['N']	[242]
243	relatives	O	_	['N']	[243]
244	allowed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'MODAL', 'CONDITIONAL']	[160, 247, 254, 247, 254]
245	Elian	O	_	['N']	[245]
246	to	O	_	['N']	[246]
247	return	B-EVENT	OCCURRENCE	['N']	[247]
248	to	O	_	['N']	[248]
249	Cuba	O	_	['N']	[249]
250	,	O	_	['N']	[250]
251	they	O	_	['N']	[251]
252	would	O	_	['N']	[252]
253	have	O	_	['N']	[253]
254	denied	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[260, 260]
255	the	O	_	['N']	[255]
256	dictator	O	_	['N']	[256]
257	an	O	_	['N']	[257]
258	opportunity	O	_	['N']	[258]
259	to	O	_	['N']	[259]
260	reenergize	B-EVENT	OCCURRENCE	['N']	[260]
261	support	O	_	['N']	[261]
262	for	O	_	['N']	[262]
263	his	O	_	['N']	[263]
264	regime	O	_	['N']	[264]
265	.	O	_	['N']	[265]
#doc_NYT20000424.0319.tml_sent_10
266	Juan	O	_	['N']	[266]
267	Miguel	O	_	['N']	[267]
268	Gonzalez	O	_	['N']	[268]
269	apparently	O	_	['N']	[269]
270	is	O	_	['N']	[270]
271	a	O	_	['N']	[271]
272	Castro	O	_	['N']	[272]
273	supporter	O	_	['N']	[273]
274	,	O	_	['N']	[274]
275	but	O	_	['N']	[275]
276	that	O	_	['N']	[276]
277	should	O	_	['N']	[277]
278	not	O	_	['N']	[278]
279	disqualify	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
280	him	O	_	['N']	[280]
281	from	O	_	['N']	[281]
282	being	O	_	['N']	[282]
283	reunited	B-EVENT	OCCURRENCE	['BEFORE']	[279]
284	with	O	_	['N']	[284]
285	his	O	_	['N']	[285]
286	child	O	_	['N']	[286]
287	.	O	_	['N']	[287]
#doc_NYT20000424.0319.tml_sent_11
288	Ever	O	_	['N']	[288]
289	since	O	_	['N']	[289]
290	he	O	_	['N']	[290]
291	first	O	_	['N']	[291]
292	learned	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[298, 306]
293	that	O	_	['N']	[293]
294	Elian	O	_	['N']	[294]
295	was	O	_	['N']	[295]
296	in	O	_	['N']	[296]
297	Florida	O	_	['N']	[297]
298	last	B-TIMEX3	_	['N']	[298]
299	November	I-TIMEX3	DATE	['BEFORE', 'BEFORE']	[-1, 15]
300	,	O	_	['N']	[300]
301	he	O	_	['N']	[301]
302	has	O	_	['N']	[302]
303	been	O	_	['N']	[303]
304	persistent	O	_	['N']	[304]
305	in	O	_	['N']	[305]
306	seeking	B-EVENT	I_STATE	['BEFORE']	[310]
307	the	O	_	['N']	[307]
308	boy	O	_	['N']	[308]
309	's	O	_	['N']	[309]
310	return	B-EVENT	OCCURRENCE	['IDENTITY']	[107]
311	.	O	_	['N']	[311]
#doc_NYT20000424.0319.tml_sent_12
312	Elian	O	_	['N']	[312]
313	has	O	_	['N']	[313]
314	developed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 330]
315	great	O	_	['N']	[315]
316	affection	O	_	['N']	[316]
317	for	O	_	['N']	[317]
318	the	O	_	['N']	[318]
319	Miami	O	_	['N']	[319]
320	relatives	O	_	['N']	[320]
321	.	O	_	['N']	[321]
#doc_NYT20000424.0319.tml_sent_13
322	It	O	_	['N']	[322]
323	would	O	_	['N']	[323]
324	be	O	_	['N']	[324]
325	ideal	O	_	['N']	[325]
326	if	O	_	['N']	[326]
327	they	O	_	['N']	[327]
328	could	O	_	['N']	[328]
329	have	O	_	['N']	[329]
330	returned	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'BEFORE']	[6, 336, 348]
331	him	O	_	['N']	[331]
332	to	O	_	['N']	[332]
333	his	O	_	['N']	[333]
334	father	O	_	['N']	[334]
335	yet	O	_	['N']	[335]
336	stayed	B-EVENT	OCCURRENCE	['DURING']	[341]
337	in	O	_	['N']	[337]
338	contact	O	_	['N']	[338]
339	while	O	_	['N']	[339]
340	their	O	_	['N']	[340]
341	appeal	B-EVENT	I_ACTION	['N']	[341]
342	was	O	_	['N']	[342]
343	pending	O	_	['N']	[343]
344	in	O	_	['N']	[344]
345	court	O	_	['N']	[345]
346	.	O	_	['N']	[346]
#doc_NYT20000424.0319.tml_sent_14
347	Negotiations	O	_	['N']	[347]
348	failed	B-EVENT	OCCURRENCE	['AFTER']	[354]
349	,	O	_	['N']	[349]
350	however	O	_	['N']	[350]
351	,	O	_	['N']	[351]
352	because	O	_	['N']	[352]
353	they	O	_	['N']	[353]
354	insisted	B-EVENT	I_ACTION	['BEFORE']	[356]
355	on	O	_	['N']	[355]
356	taking	B-EVENT	OCCURRENCE	['BEFORE']	[366]
357	the	O	_	['N']	[357]
358	place	O	_	['N']	[358]
359	of	O	_	['N']	[359]
360	the	O	_	['N']	[360]
361	father	O	_	['N']	[361]
362	,	O	_	['N']	[362]
363	rather	O	_	['N']	[363]
364	than	O	_	['N']	[364]
365	being	O	_	['N']	[365]
366	treated	B-EVENT	OCCURRENCE	['N']	[366]
367	as	O	_	['N']	[367]
368	concerned	O	_	['N']	[368]
369	,	O	_	['N']	[369]
370	yet	O	_	['N']	[370]
371	distant	O	_	['N']	[371]
372	,	O	_	['N']	[372]
373	relatives	O	_	['N']	[373]
374	.	O	_	['N']	[374]
#doc_NYT20000424.0319.tml_sent_15
375	Juan	O	_	['N']	[375]
376	and	O	_	['N']	[376]
377	Elian	O	_	['N']	[377]
378	Gonzalez	O	_	['N']	[378]
379	will	O	_	['N']	[379]
380	remain	O	_	['N']	[380]
381	in	O	_	['N']	[381]
382	the	O	_	['N']	[382]
383	United	O	_	['N']	[383]
384	States	O	_	['N']	[384]
385	pending	O	_	['N']	[385]
386	the	O	_	['N']	[386]
387	appeal	B-EVENT	I_ACTION	['IDENTITY', 'BEFORE']	[341, 399]
388	.	O	_	['N']	[388]
#doc_NYT20000424.0319.tml_sent_16
389	The	O	_	['N']	[389]
390	father	O	_	['N']	[390]
391	can	O	_	['N']	[391]
392	remain	O	_	['N']	[392]
393	here	O	_	['N']	[393]
394	,	O	_	['N']	[394]
395	but	O	_	['N']	[395]
396	he	O	_	['N']	[396]
397	can	O	_	['N']	[397]
398	also	O	_	['N']	[398]
399	return	B-EVENT	OCCURRENCE	['N']	[399]
400	to	O	_	['N']	[400]
401	Cuba	O	_	['N']	[401]
402	if	O	_	['N']	[402]
403	he	O	_	['N']	[403]
404	wishes	B-EVENT	OCCURRENCE	['BEFORE']	[399]
405	.	O	_	['N']	[405]
#doc_NYT20000424.0319.tml_sent_17
406	Like	O	_	['N']	[406]
407	any	O	_	['N']	[407]
408	other	O	_	['N']	[408]
409	6	O	_	['N']	[409]
410	-	O	_	['N']	[410]
411	year	O	_	['N']	[411]
412	-	O	_	['N']	[412]
413	old	O	_	['N']	[413]
414	in	O	_	['N']	[414]
415	the	O	_	['N']	[415]
416	care	O	_	['N']	[416]
417	of	O	_	['N']	[417]
418	a	O	_	['N']	[418]
419	loving	O	_	['N']	[419]
420	parent	O	_	['N']	[420]
421	,	O	_	['N']	[421]
422	Elian	O	_	['N']	[422]
423	should	O	_	['N']	[423]
424	go	B-EVENT	OCCURRENCE	['AFTER']	[-1]
425	wherever	O	_	['N']	[425]
426	that	O	_	['N']	[426]
427	parent	O	_	['N']	[427]
428	wants	B-EVENT	I_STATE	['BEFORE']	[424]
429	.	O	_	['N']	[429]