#doc_NYT20000330.0406.tml_sent_0
0	MIAMI	O	_	['N']	[0]
1	_	O	_	['N']	[1]
2	Even	O	_	['N']	[2]
3	miles	O	_	['N']	[3]
4	away	O	_	['N']	[4]
5	from	O	_	['N']	[5]
6	sign	O	_	['N']	[6]
7	-	O	_	['N']	[7]
8	waving	O	_	['N']	[8]
9	demonstrators	O	_	['N']	[9]
10	who	O	_	['N']	[10]
11	keep	B-EVENT	OCCURRENCE	['INCLUDES']	[470]
12	vigil	O	_	['N']	[12]
13	outside	O	_	['N']	[13]
14	the	O	_	['N']	[14]
15	tiny	O	_	['N']	[15]
16	house	O	_	['N']	[16]
17	in	O	_	['N']	[17]
18	Little	O	_	['N']	[18]
19	Havana	O	_	['N']	[19]
20	where	O	_	['N']	[20]
21	Elian	O	_	['N']	[21]
22	Gonzalez	O	_	['N']	[22]
23	lives	O	_	['N']	[23]
24	with	O	_	['N']	[24]
25	his	O	_	['N']	[25]
26	great	O	_	['N']	[26]
27	-	O	_	['N']	[27]
28	uncle	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	talk	B-EVENT	REPORTING	['IS_INCLUDED']	[470]
31	about	O	_	['N']	[31]
32	the	O	_	['N']	[32]
33	standoff	B-EVENT	OCCURRENCE	['BEFORE']	[30]
34	between	O	_	['N']	[34]
35	Elian	O	_	['N']	[35]
36	's	O	_	['N']	[36]
37	Miami	O	_	['N']	[37]
38	relatives	O	_	['N']	[38]
39	and	O	_	['N']	[39]
40	Immigration	O	_	['N']	[40]
41	and	O	_	['N']	[41]
42	Naturalization	O	_	['N']	[42]
43	Service	O	_	['N']	[43]
44	officials	O	_	['N']	[44]
45	pours	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[30, -1]
46	hot	O	_	['N']	[46]
47	and	O	_	['N']	[47]
48	quick	O	_	['N']	[48]
49	from	O	_	['N']	[49]
50	coffee	O	_	['N']	[50]
51	stands	O	_	['N']	[51]
52	on	O	_	['N']	[52]
53	Calle	O	_	['N']	[53]
54	Ocho	O	_	['N']	[54]
55	and	O	_	['N']	[55]
56	any	O	_	['N']	[56]
57	other	O	_	['N']	[57]
58	place	O	_	['N']	[58]
59	Cuban	O	_	['N']	[59]
60	Americans	O	_	['N']	[60]
61	gather	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[30, -1]
62	.	O	_	['N']	[62]
#doc_NYT20000330.0406.tml_sent_1
63	In	O	_	['N']	[63]
64	rapid	O	_	['N']	[64]
65	-	O	_	['N']	[65]
66	fire	O	_	['N']	[66]
67	Spanish	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	so	O	_	['N']	[69]
70	fast	O	_	['N']	[70]
71	that	O	_	['N']	[71]
72	even	O	_	['N']	[72]
73	people	O	_	['N']	[73]
74	who	O	_	['N']	[74]
75	learned	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[30, -1]
76	the	O	_	['N']	[76]
77	language	O	_	['N']	[77]
78	in	O	_	['N']	[78]
79	other	O	_	['N']	[79]
80	Hispanic	O	_	['N']	[80]
81	cultures	O	_	['N']	[81]
82	can	O	_	['N']	[82]
83	have	O	_	['N']	[83]
84	trouble	O	_	['N']	[84]
85	keeping	B-EVENT	OCCURRENCE	['AFTER']	[75]
86	up	O	_	['N']	[86]
87	,	O	_	['N']	[87]
88	they	O	_	['N']	[88]
89	villify	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[30, 114]
90	Attorney	O	_	['N']	[90]
91	General	O	_	['N']	[91]
92	Janet	O	_	['N']	[92]
93	Reno	O	_	['N']	[93]
94	,	O	_	['N']	[94]
95	President	O	_	['N']	[95]
96	Clinton	O	_	['N']	[96]
97	and	O	_	['N']	[97]
98	others	O	_	['N']	[98]
99	who	O	_	['N']	[99]
100	want	B-EVENT	I_STATE	['BEFORE', 'BEFORE', 'MODAL']	[89, 102, 102]
101	to	O	_	['N']	[101]
102	send	B-EVENT	OCCURRENCE	['N']	[102]
103	the	O	_	['N']	[103]
104	child	O	_	['N']	[104]
105	back	O	_	['N']	[105]
106	to	O	_	['N']	[106]
107	his	O	_	['N']	[107]
108	father	O	_	['N']	[108]
109	in	O	_	['N']	[109]
110	Cuba	O	_	['N']	[110]
111	.	O	_	['N']	[111]
#doc_NYT20000330.0406.tml_sent_2
112	And	O	_	['N']	[112]
113	they	O	_	['N']	[113]
114	question	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[117, 30]
115	_	O	_	['N']	[115]
116	or	O	_	['N']	[116]
117	ridicule	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[30]
118	_	O	_	['N']	[118]
119	news	O	_	['N']	[119]
120	that	O	_	['N']	[120]
121	the	O	_	['N']	[121]
122	boy	O	_	['N']	[122]
123	's	O	_	['N']	[123]
124	father	O	_	['N']	[124]
125	is	O	_	['N']	[125]
126	planning	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'BEFORE', 'MODAL']	[114, 117, 128, 30, 128]
127	to	O	_	['N']	[127]
128	come	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[131, 131]
129	here	O	_	['N']	[129]
130	to	O	_	['N']	[130]
131	retrieve	B-EVENT	OCCURRENCE	['N']	[131]
132	his	O	_	['N']	[132]
133	son	O	_	['N']	[133]
134	.	O	_	['N']	[134]
#doc_NYT20000330.0406.tml_sent_3
135	It	O	_	['N']	[135]
136	is	O	_	['N']	[136]
137	a	O	_	['N']	[137]
138	Communist	O	_	['N']	[138]
139	plot	O	_	['N']	[139]
140	hatched	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[30, -1]
141	by	O	_	['N']	[141]
142	the	O	_	['N']	[142]
143	hated	O	_	['N']	[143]
144	dictator	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	Fidel	O	_	['N']	[146]
147	Castro	O	_	['N']	[147]
148	,	O	_	['N']	[148]
149	they	O	_	['N']	[149]
150	say	B-EVENT	REPORTING	['IS_INCLUDED', 'IDENTITY', 'INCLUDES']	[30, 159, -1]
151	.	O	_	['N']	[151]
#doc_NYT20000330.0406.tml_sent_4
152	If	O	_	['N']	[152]
153	you	O	_	['N']	[153]
154	are	O	_	['N']	[154]
155	not	O	_	['N']	[155]
156	Cuban	O	_	['N']	[156]
157	,	O	_	['N']	[157]
158	they	O	_	['N']	[158]
159	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[30, 165]
160	,	O	_	['N']	[160]
161	you	O	_	['N']	[161]
162	just	O	_	['N']	[162]
163	would	O	_	['N']	[163]
164	not	O	_	['N']	[164]
165	understand	B-EVENT	I_STATE	['N']	[165]
166	.	O	_	['N']	[166]
#doc_NYT20000330.0406.tml_sent_5
167	"	O	_	['N']	[167]
168	If	O	_	['N']	[168]
169	it	O	_	['N']	[169]
170	were	O	_	['N']	[170]
171	n't	O	_	['N']	[171]
172	Cuba	O	_	['N']	[172]
173	,	O	_	['N']	[173]
174	the	O	_	['N']	[174]
175	child	O	_	['N']	[175]
176	should	O	_	['N']	[176]
177	go	B-EVENT	OCCURRENCE	['AFTER']	[159]
178	to	O	_	['N']	[178]
179	be	O	_	['N']	[179]
180	with	O	_	['N']	[180]
181	his	O	_	['N']	[181]
182	father	O	_	['N']	[182]
183	,	O	_	['N']	[183]
184	"	O	_	['N']	[184]
185	said	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'BEFORE', 'BEFORE']	[159, 177, 210, -1]
186	Delfina	O	_	['N']	[186]
187	Miranda	O	_	['N']	[187]
188	,	O	_	['N']	[188]
189	49	O	_	['N']	[189]
190	,	O	_	['N']	[190]
191	who	O	_	['N']	[191]
192	works	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[470, -1]
193	at	O	_	['N']	[193]
194	a	O	_	['N']	[194]
195	beauty	O	_	['N']	[195]
196	salon	O	_	['N']	[196]
197	in	O	_	['N']	[197]
198	Little	O	_	['N']	[198]
199	Havana	O	_	['N']	[199]
200	.	O	_	['N']	[200]
#doc_NYT20000330.0406.tml_sent_6
201	"	O	_	['N']	[201]
202	But	O	_	['N']	[202]
203	it	O	_	['N']	[203]
204	is	O	_	['N']	[204]
205	Cuba	O	_	['N']	[205]
206	.	O	_	['N']	[206]
#doc_NYT20000330.0406.tml_sent_7
207	That	O	_	['N']	[207]
208	kid	O	_	['N']	[208]
209	will	O	_	['N']	[209]
210	get	B-EVENT	OCCURRENCE	['BEFORE']	[226]
211	nothing	O	_	['N']	[211]
212	in	O	_	['N']	[212]
213	Cuba	O	_	['N']	[213]
214	.	O	_	['N']	[214]
#doc_NYT20000330.0406.tml_sent_8
215	Well	O	_	['N']	[215]
216	,	O	_	['N']	[216]
217	maybe	O	_	['N']	[217]
218	electro	O	_	['N']	[218]
219	-	O	_	['N']	[219]
220	shock	O	_	['N']	[220]
221	treatment	O	_	['N']	[221]
222	,	O	_	['N']	[222]
223	so	O	_	['N']	[223]
224	they	O	_	['N']	[224]
225	can	O	_	['N']	[225]
226	brain	B-EVENT	_	['N']	[226]
227	-	I-EVENT	_	['N']	[227]
228	wash	I-EVENT	OCCURRENCE	['N']	[228]
229	him	O	_	['N']	[229]
230	.	O	_	['N']	[230]
#doc_NYT20000330.0406.tml_sent_9
231	"	O	_	['N']	[231]
232	Over	O	_	['N']	[232]
233	and	O	_	['N']	[233]
234	over	O	_	['N']	[234]
235	,	O	_	['N']	[235]
236	Cuban	O	_	['N']	[236]
237	Americans	O	_	['N']	[237]
238	said	B-EVENT	REPORTING	['AFTER', 'IS_INCLUDED', 'BEFORE']	[185, 30, -1]
239	that	O	_	['N']	[239]
240	outsiders	O	_	['N']	[240]
241	who	O	_	['N']	[241]
242	did	O	_	['N']	[242]
243	not	O	_	['N']	[243]
244	suffer	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[238, 252]
245	under	O	_	['N']	[245]
246	the	O	_	['N']	[246]
247	Castro	O	_	['N']	[247]
248	regime	O	_	['N']	[248]
249	simply	O	_	['N']	[249]
250	could	O	_	['N']	[250]
251	not	O	_	['N']	[251]
252	understand	B-EVENT	I_STATE	['N']	[252]
253	their	O	_	['N']	[253]
254	passions	O	_	['N']	[254]
255	in	O	_	['N']	[255]
256	the	O	_	['N']	[256]
257	Elian	O	_	['N']	[257]
258	standoff	B-EVENT	OCCURRENCE	['INCLUDES']	[470]
259	.	O	_	['N']	[259]
#doc_NYT20000330.0406.tml_sent_10
260	As	O	_	['N']	[260]
261	talk	O	_	['N']	[261]
262	on	O	_	['N']	[262]
263	the	O	_	['N']	[263]
264	streets	O	_	['N']	[264]
265	swirled	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[30, 267]
266	,	O	_	['N']	[266]
267	talks	B-EVENT	REPORTING	['IS_INCLUDED']	[278]
268	between	O	_	['N']	[268]
269	lawyers	O	_	['N']	[269]
270	for	O	_	['N']	[270]
271	Elian	O	_	['N']	[271]
272	's	O	_	['N']	[272]
273	Miami	O	_	['N']	[273]
274	relatives	O	_	['N']	[274]
275	and	O	_	['N']	[275]
276	government	O	_	['N']	[276]
277	officials	O	_	['N']	[277]
278	crept	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[282, -1]
279	to	O	_	['N']	[279]
280	an	O	_	['N']	[280]
281	uneventful	O	_	['N']	[281]
282	close	B-EVENT	OCCURRENCE	['N']	[282]
283	.	O	_	['N']	[283]
#doc_NYT20000330.0406.tml_sent_11
284	U.S.	O	_	['N']	[284]
285	Immigration	O	_	['N']	[285]
286	officials	O	_	['N']	[286]
287	postponed	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[289, 294]
288	until	O	_	['N']	[288]
289	Tuesday	B-TIMEX3	_	['N']	[289]
290	morning	I-TIMEX3	DATE	['N']	[290]
291	any	O	_	['N']	[291]
292	action	O	_	['N']	[292]
293	on	O	_	['N']	[293]
294	revoking	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[301, 309]
295	the	O	_	['N']	[295]
296	boy	O	_	['N']	[296]
297	's	O	_	['N']	[297]
298	temporary	O	_	['N']	[298]
299	permission	O	_	['N']	[299]
300	to	O	_	['N']	[300]
301	stay	B-EVENT	OCCURRENCE	['N']	[301]
302	in	O	_	['N']	[302]
303	the	O	_	['N']	[303]
304	United	O	_	['N']	[304]
305	States	O	_	['N']	[305]
306	,	O	_	['N']	[306]
307	which	O	_	['N']	[307]
308	would	O	_	['N']	[308]
309	allow	B-EVENT	OCCURRENCE	['BEFORE']	[316]
310	federal	O	_	['N']	[310]
311	officials	O	_	['N']	[311]
312	to	O	_	['N']	[312]
313	,	O	_	['N']	[313]
314	ultimately	O	_	['N']	[314]
315	,	O	_	['N']	[315]
316	take	B-EVENT	OCCURRENCE	['BEFORE']	[326]
317	the	O	_	['N']	[317]
318	boy	O	_	['N']	[318]
319	from	O	_	['N']	[319]
320	his	O	_	['N']	[320]
321	relatives	O	_	['N']	[321]
322	'	O	_	['N']	[322]
323	house	O	_	['N']	[323]
324	and	O	_	['N']	[324]
325	eventually	O	_	['N']	[325]
326	return	B-EVENT	OCCURRENCE	['N']	[326]
327	him	O	_	['N']	[327]
328	to	O	_	['N']	[328]
329	Cuba	O	_	['N']	[329]
330	.	O	_	['N']	[330]
#doc_NYT20000330.0406.tml_sent_12
331	"	O	_	['N']	[331]
332	Like	O	_	['N']	[332]
333	the	O	_	['N']	[333]
334	family	O	_	['N']	[334]
335	,	O	_	['N']	[335]
336	we	O	_	['N']	[336]
337	are	O	_	['N']	[337]
338	monitoring	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[289, 343]
339	developments	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[338, 343]
340	concerning	O	_	['N']	[340]
341	the	O	_	['N']	[341]
342	possible	O	_	['N']	[342]
343	arrival	B-EVENT	OCCURRENCE	['N']	[343]
344	of	O	_	['N']	[344]
345	(	O	_	['N']	[345]
346	Elian	O	_	['N']	[346]
347	's	O	_	['N']	[347]
348	father	O	_	['N']	[348]
349	)	O	_	['N']	[349]
350	Juan	O	_	['N']	[350]
351	Miguel	O	_	['N']	[351]
352	Gonzalez	O	_	['N']	[352]
353	in	O	_	['N']	[353]
354	the	O	_	['N']	[354]
355	United	O	_	['N']	[355]
356	States	O	_	['N']	[356]
357	,	O	_	['N']	[357]
358	"	O	_	['N']	[358]
359	said	B-EVENT	REPORTING	['BEFORE', 'IS_INCLUDED', 'BEFORE']	[343, 289, -1]
360	Robert	O	_	['N']	[360]
361	Wallis	O	_	['N']	[361]
362	,	O	_	['N']	[362]
363	INS	O	_	['N']	[363]
364	director	O	_	['N']	[364]
365	for	O	_	['N']	[365]
366	the	O	_	['N']	[366]
367	Miami	O	_	['N']	[367]
368	district	O	_	['N']	[368]
369	.	O	_	['N']	[369]
#doc_NYT20000330.0406.tml_sent_13
370	Government	O	_	['N']	[370]
371	officials	O	_	['N']	[371]
372	had	O	_	['N']	[372]
373	threatened	B-EVENT	I_ACTION	['BEFORE', 'BEFORE', 'BEFORE']	[289, 375, -1]
374	to	O	_	['N']	[374]
375	revoke	B-EVENT	OCCURRENCE	['N']	[375]
376	the	O	_	['N']	[376]
377	boy	O	_	['N']	[377]
378	's	O	_	['N']	[378]
379	parole	O	_	['N']	[379]
380	if	O	_	['N']	[380]
381	his	O	_	['N']	[381]
382	great	O	_	['N']	[382]
383	-	O	_	['N']	[383]
384	uncle	O	_	['N']	[384]
385	,	O	_	['N']	[385]
386	Lazaro	O	_	['N']	[386]
387	Gonzalez	O	_	['N']	[387]
388	,	O	_	['N']	[388]
389	did	O	_	['N']	[389]
390	not	O	_	['N']	[390]
391	sign	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[375, 394, 394]
392	a	O	_	['N']	[392]
393	document	O	_	['N']	[393]
394	agreeing	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[396, 396]
395	to	O	_	['N']	[395]
396	hand	B-EVENT	OCCURRENCE	['N']	[396]
397	Elian	O	_	['N']	[397]
398	over	O	_	['N']	[398]
399	to	O	_	['N']	[399]
400	federal	O	_	['N']	[400]
401	officials	O	_	['N']	[401]
402	once	O	_	['N']	[402]
403	the	O	_	['N']	[403]
404	family	O	_	['N']	[404]
405	's	O	_	['N']	[405]
406	appeal	B-EVENT	I_ACTION	['BEFORE', 'ENDED_BY']	[396, 416]
407	in	O	_	['N']	[407]
408	the	O	_	['N']	[408]
409	11th	O	_	['N']	[409]
410	U.S.	O	_	['N']	[410]
411	Circuit	O	_	['N']	[411]
412	Court	O	_	['N']	[412]
413	of	O	_	['N']	[413]
414	Appeals	O	_	['N']	[414]
415	was	O	_	['N']	[415]
416	decided	B-EVENT	OCCURRENCE	['N']	[416]
417	.	O	_	['N']	[417]
#doc_NYT20000330.0406.tml_sent_14
418	But	O	_	['N']	[418]
419	that	O	_	['N']	[419]
420	standoff	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE']	[373, 421]
421	became	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[434, -1]
422	less	O	_	['N']	[422]
423	important	O	_	['N']	[423]
424	in	O	_	['N']	[424]
425	the	O	_	['N']	[425]
426	eyes	O	_	['N']	[426]
427	of	O	_	['N']	[427]
428	Cuban	O	_	['N']	[428]
429	Americans	O	_	['N']	[429]
430	here	O	_	['N']	[430]
431	after	O	_	['N']	[431]
432	Castro	O	_	['N']	[432]
433	announced	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[434, 421, 448]
434	Wednesday	B-TIMEX3	DATE	['BEFORE']	[585]
435	that	O	_	['N']	[435]
436	the	O	_	['N']	[436]
437	boy	O	_	['N']	[437]
438	's	O	_	['N']	[438]
439	father	O	_	['N']	[439]
440	,	O	_	['N']	[440]
441	Juan	O	_	['N']	[441]
442	Miguel	O	_	['N']	[442]
443	Gonzalez	O	_	['N']	[443]
444	,	O	_	['N']	[444]
445	is	O	_	['N']	[445]
446	ready	O	_	['N']	[446]
447	to	O	_	['N']	[447]
448	travel	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[454, 454]
449	to	O	_	['N']	[449]
450	the	O	_	['N']	[450]
451	United	O	_	['N']	[451]
452	States	O	_	['N']	[452]
453	to	O	_	['N']	[453]
454	take	B-EVENT	OCCURRENCE	['N']	[454]
455	his	O	_	['N']	[455]
456	son	O	_	['N']	[456]
457	home	O	_	['N']	[457]
458	.	O	_	['N']	[458]
#doc_NYT20000330.0406.tml_sent_15
459	Gonzalez	O	_	['N']	[459]
460	's	O	_	['N']	[460]
461	lawyer	O	_	['N']	[461]
462	,	O	_	['N']	[462]
463	Greg	O	_	['N']	[463]
464	Craig	O	_	['N']	[464]
465	,	O	_	['N']	[465]
466	asked	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[585, 477, 481]
467	for	O	_	['N']	[467]
468	a	O	_	['N']	[468]
469	visa	O	_	['N']	[469]
470	Thursday	B-TIMEX3	DATE	['BEFORE']	[289]
471	for	O	_	['N']	[471]
472	his	O	_	['N']	[472]
473	client	O	_	['N']	[473]
474	for	O	_	['N']	[474]
475	the	O	_	['N']	[475]
476	expected	O	_	['N']	[476]
477	visit	B-EVENT	OCCURRENCE	['N']	[477]
478	,	O	_	['N']	[478]
479	but	O	_	['N']	[479]
480	was	O	_	['N']	[480]
481	told	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[492, -1]
482	by	O	_	['N']	[482]
483	U.S.	O	_	['N']	[483]
484	State	O	_	['N']	[484]
485	Department	O	_	['N']	[485]
486	officials	O	_	['N']	[486]
487	that	O	_	['N']	[487]
488	Gonzalez	O	_	['N']	[488]
489	himself	O	_	['N']	[489]
490	had	O	_	['N']	[490]
491	to	O	_	['N']	[491]
492	apply	B-EVENT	OCCURRENCE	['N']	[492]
493	for	O	_	['N']	[493]
494	the	O	_	['N']	[494]
495	visa	O	_	['N']	[495]
496	at	O	_	['N']	[496]
497	the	O	_	['N']	[497]
498	U.S.	O	_	['N']	[498]
499	diplomatic	O	_	['N']	[499]
500	mission	O	_	['N']	[500]
501	in	O	_	['N']	[501]
502	Havana	O	_	['N']	[502]
503	.	O	_	['N']	[503]
#doc_NYT20000330.0406.tml_sent_16
504	"	O	_	['N']	[504]
505	Juan	O	_	['N']	[505]
506	Miguel	O	_	['N']	[506]
507	Gonzalez	O	_	['N']	[507]
508	is	O	_	['N']	[508]
509	ready	O	_	['N']	[509]
510	at	O	_	['N']	[510]
511	a	O	_	['N']	[511]
512	moment	O	_	['N']	[512]
513	's	O	_	['N']	[513]
514	notice	O	_	['N']	[514]
515	to	O	_	['N']	[515]
516	come	B-EVENT	OCCURRENCE	['IDENTITY']	[477]
517	to	O	_	['N']	[517]
518	the	O	_	['N']	[518]
519	United	O	_	['N']	[519]
520	States	O	_	['N']	[520]
521	,	O	_	['N']	[521]
522	"	O	_	['N']	[522]
523	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE']	[585, 516, 541, -1]
524	Craig	O	_	['N']	[524]
525	.	O	_	['N']	[525]
#doc_NYT20000330.0406.tml_sent_17
526	But	O	_	['N']	[526]
527	in	O	_	['N']	[527]
528	Miami	O	_	['N']	[528]
529	,	O	_	['N']	[529]
530	many	O	_	['N']	[530]
531	Cuban	O	_	['N']	[531]
532	Americans	O	_	['N']	[532]
533	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[470, -1]
534	Castro	O	_	['N']	[534]
535	is	O	_	['N']	[535]
536	orchestrating	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[533, 538]
537	the	O	_	['N']	[537]
538	visit	B-EVENT	OCCURRENCE	['AFTER']	[533]
539	.	O	_	['N']	[539]
#doc_NYT20000330.0406.tml_sent_18
540	Castro	O	_	['N']	[540]
541	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[544, -1]
542	Gonzalez	O	_	['N']	[542]
543	would	O	_	['N']	[543]
544	travel	B-EVENT	OCCURRENCE	['IDENTITY']	[448]
545	with	O	_	['N']	[545]
546	his	O	_	['N']	[546]
547	current	B-TIMEX3	DATE	['N']	[547]
548	wife	O	_	['N']	[548]
549	and	O	_	['N']	[549]
550	their	O	_	['N']	[550]
551	son	O	_	['N']	[551]
552	,	O	_	['N']	[552]
553	a	O	_	['N']	[553]
554	top	O	_	['N']	[554]
555	government	O	_	['N']	[555]
556	official	O	_	['N']	[556]
557	,	O	_	['N']	[557]
558	doctors	O	_	['N']	[558]
559	,	O	_	['N']	[559]
560	nurses	O	_	['N']	[560]
561	,	O	_	['N']	[561]
562	psychiatrists	O	_	['N']	[562]
563	,	O	_	['N']	[563]
564	Elian	O	_	['N']	[564]
565	's	O	_	['N']	[565]
566	Cuban	O	_	['N']	[566]
567	kindergarten	O	_	['N']	[567]
568	teacher	O	_	['N']	[568]
569	,	O	_	['N']	[569]
570	classmates	O	_	['N']	[570]
571	and	O	_	['N']	[571]
572	his	O	_	['N']	[572]
573	old	O	_	['N']	[573]
574	school	O	_	['N']	[574]
575	desk.A	O	_	['N']	[575]
576	list	O	_	['N']	[576]
577	of	O	_	['N']	[577]
578	31	O	_	['N']	[578]
579	people	O	_	['N']	[579]
580	issued	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[541, 585]
581	by	O	_	['N']	[581]
582	the	O	_	['N']	[582]
583	Cuban	O	_	['N']	[583]
584	government	O	_	['N']	[584]
585	Thursday	B-TIMEX3	DATE	['IDENTITY']	[470]
586	included	O	_	['N']	[586]
587	Ricardo	O	_	['N']	[587]
588	Alarcon	O	_	['N']	[588]
589	,	O	_	['N']	[589]
590	president	O	_	['N']	[590]
591	of	O	_	['N']	[591]
592	Cuba	O	_	['N']	[592]
593	's	O	_	['N']	[593]
594	National	O	_	['N']	[594]
595	Assembly	O	_	['N']	[595]
596	.	O	_	['N']	[596]
#doc_NYT20000330.0406.tml_sent_19
597	Castro	O	_	['N']	[597]
598	has	O	_	['N']	[598]
599	suggested	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[585, 605, -1]
600	that	O	_	['N']	[600]
601	Elian	O	_	['N']	[601]
602	and	O	_	['N']	[602]
603	his	O	_	['N']	[603]
604	relatives	O	_	['N']	[604]
605	stay	B-EVENT	OCCURRENCE	['AFTER']	[544]
606	at	O	_	['N']	[606]
607	the	O	_	['N']	[607]
608	residence	O	_	['N']	[608]
609	of	O	_	['N']	[609]
610	Cuba	O	_	['N']	[610]
611	's	O	_	['N']	[611]
612	chief	O	_	['N']	[612]
613	diplomat	O	_	['N']	[613]
614	in	O	_	['N']	[614]
615	Washington	O	_	['N']	[615]
616	.	O	_	['N']	[616]
#doc_NYT20000330.0406.tml_sent_20
617	Hidden	O	_	['N']	[617]
618	in	O	_	['N']	[618]
619	the	O	_	['N']	[619]
620	entourage	O	_	['N']	[620]
621	,	O	_	['N']	[621]
622	cautioned	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE', 'BEFORE']	[585, 634, 654, 688, -1]
623	Cuban	O	_	['N']	[623]
624	Americans	O	_	['N']	[624]
625	here	O	_	['N']	[625]
626	,	O	_	['N']	[626]
627	will	O	_	['N']	[627]
628	be	O	_	['N']	[628]
629	Cuban	O	_	['N']	[629]
630	security	O	_	['N']	[630]
631	agents	O	_	['N']	[631]
632	who	O	_	['N']	[632]
633	will	O	_	['N']	[633]
634	make	B-EVENT	OCCURRENCE	['BEFORE']	[649]
635	sure	O	_	['N']	[635]
636	that	O	_	['N']	[636]
637	Gonzalez	O	_	['N']	[637]
638	_	O	_	['N']	[638]
639	and	O	_	['N']	[639]
640	everyone	O	_	['N']	[640]
641	else	O	_	['N']	[641]
642	,	O	_	['N']	[642]
643	for	O	_	['N']	[643]
644	that	O	_	['N']	[644]
645	matter	O	_	['N']	[645]
646	_	O	_	['N']	[646]
647	does	O	_	['N']	[647]
648	not	O	_	['N']	[648]
649	defect	B-EVENT	OCCURRENCE	['N']	[649]
650	.	O	_	['N']	[650]
#doc_NYT20000330.0406.tml_sent_21
651	"	O	_	['N']	[651]
652	They	O	_	['N']	[652]
653	are	O	_	['N']	[653]
654	coming	B-EVENT	OCCURRENCE	['N']	[654]
655	with	O	_	['N']	[655]
656	everyone	O	_	['N']	[656]
657	,	O	_	['N']	[657]
658	including	O	_	['N']	[658]
659	psychologists	O	_	['N']	[659]
660	,	O	_	['N']	[660]
661	"	O	_	['N']	[661]
662	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[622, 654, -1]
663	Armando	O	_	['N']	[663]
664	Sanjurjo	O	_	['N']	[664]
665	,	O	_	['N']	[665]
666	73	O	_	['N']	[666]
667	.	O	_	['N']	[667]
#doc_NYT20000330.0406.tml_sent_22
668	"	O	_	['N']	[668]
669	You	O	_	['N']	[669]
670	know	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[662, 674]
671	why	O	_	['N']	[671]
672	?	O	_	['N']	[672]
#doc_NYT20000330.0406.tml_sent_23
673	To	O	_	['N']	[673]
674	give	B-EVENT	OCCURRENCE	['BEFORE']	[679]
675	Elian	O	_	['N']	[675]
676	an	O	_	['N']	[676]
677	injection	O	_	['N']	[677]
678	and	O	_	['N']	[678]
679	take	B-EVENT	OCCURRENCE	['N']	[679]
680	him	O	_	['N']	[680]
681	back	O	_	['N']	[681]
682	to	O	_	['N']	[682]
683	Cuba	O	_	['N']	[683]
684	.	O	_	['N']	[684]
#doc_NYT20000330.0406.tml_sent_24
685	"	O	_	['N']	[685]
686	Sanjurjo	O	_	['N']	[686]
687	,	O	_	['N']	[687]
688	sipping	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[585, 743]
689	a	O	_	['N']	[689]
690	cafecito	O	_	['N']	[690]
691	in	O	_	['N']	[691]
692	front	O	_	['N']	[692]
693	of	O	_	['N']	[693]
694	Versailles	O	_	['N']	[694]
695	restaurant	O	_	['N']	[695]
696	,	O	_	['N']	[696]
697	the	O	_	['N']	[697]
698	nerve	O	_	['N']	[698]
699	center	O	_	['N']	[699]
700	for	O	_	['N']	[700]
701	Cuban	O	_	['N']	[701]
702	political	O	_	['N']	[702]
703	discussions	O	_	['N']	[703]
704	here	O	_	['N']	[704]
705	in	O	_	['N']	[705]
706	Little	O	_	['N']	[706]
707	Havana	O	_	['N']	[707]
708	,	O	_	['N']	[708]
709	is	O	_	['N']	[709]
710	convinced	B-EVENT	I_ACTION	['IS_INCLUDED', 'INCLUDES']	[688, -1]
711	,	O	_	['N']	[711]
712	like	O	_	['N']	[712]
713	many	O	_	['N']	[713]
714	others	O	_	['N']	[714]
715	here	O	_	['N']	[715]
716	,	O	_	['N']	[716]
717	the	O	_	['N']	[717]
718	entourage	O	_	['N']	[718]
719	is	O	_	['N']	[719]
720	designed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[710, 722, 722]
721	to	O	_	['N']	[721]
722	prevent	B-EVENT	I_ACTION	['BEFORE', 'CONDITIONAL']	[724, 724]
723	any	O	_	['N']	[723]
724	defections	B-EVENT	OCCURRENCE	['N']	[724]
725	.	O	_	['N']	[725]
726	"	O	_	['N']	[726]
#doc_NYT20000330.0406.tml_sent_25
727	He	O	_	['N']	[727]
728	's	O	_	['N']	[728]
729	coming	B-EVENT	OCCURRENCE	['N']	[729]
730	with	O	_	['N']	[730]
731	an	O	_	['N']	[731]
732	entire	O	_	['N']	[732]
733	court	O	_	['N']	[733]
734	of	O	_	['N']	[734]
735	people	O	_	['N']	[735]
736	?	O	_	['N']	[736]
#doc_NYT20000330.0406.tml_sent_26
737	What	O	_	['N']	[737]
738	's	O	_	['N']	[738]
739	that	O	_	['N']	[739]
740	about	O	_	['N']	[740]
741	?	O	_	['N']	[741]
#doc_NYT20000330.0406.tml_sent_27
742	"	O	_	['N']	[742]
743	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[729, 750, -1]
744	Angela	O	_	['N']	[744]
745	Esparragera	O	_	['N']	[745]
746	,	O	_	['N']	[746]
747	71	O	_	['N']	[747]
748	.	O	_	['N']	[748]
#doc_NYT20000330.0406.tml_sent_28
749	Miranda	O	_	['N']	[749]
750	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[763, -1]
751	Elian	O	_	['N']	[751]
752	's	O	_	['N']	[752]
753	father	O	_	['N']	[753]
754	will	O	_	['N']	[754]
755	be	O	_	['N']	[755]
756	"	O	_	['N']	[756]
757	a	O	_	['N']	[757]
758	virtual	O	_	['N']	[758]
759	prisoner	O	_	['N']	[759]
760	here	O	_	['N']	[760]
761	if	O	_	['N']	[761]
762	he	O	_	['N']	[762]
763	comes	B-EVENT	OCCURRENCE	['IDENTITY', 'INCLUDES']	[729, 777]
764	with	O	_	['N']	[764]
765	all	O	_	['N']	[765]
766	those	O	_	['N']	[766]
767	people	O	_	['N']	[767]
768	.	O	_	['N']	[768]
#doc_NYT20000330.0406.tml_sent_29
769	He	O	_	['N']	[769]
770	'll	O	_	['N']	[770]
771	be	O	_	['N']	[771]
772	surrounded	O	_	['N']	[772]
773	by	O	_	['N']	[773]
774	people	O	_	['N']	[774]
775	if	O	_	['N']	[775]
776	he	O	_	['N']	[776]
777	goes	B-EVENT	OCCURRENCE	['N']	[777]
778	to	O	_	['N']	[778]
779	the	O	_	['N']	[779]
780	bathroom	O	_	['N']	[780]
781	.	O	_	['N']	[781]
#doc_NYT20000330.0406.tml_sent_30
782	"	O	_	['N']	[782]
783	Gloria	O	_	['N']	[783]
784	Estefan	O	_	['N']	[784]
785	,	O	_	['N']	[785]
786	the	O	_	['N']	[786]
787	wildly	O	_	['N']	[787]
788	popular	O	_	['N']	[788]
789	singer	O	_	['N']	[789]
790	of	O	_	['N']	[790]
791	Cuban	O	_	['N']	[791]
792	descent	O	_	['N']	[792]
793	who	O	_	['N']	[793]
794	has	O	_	['N']	[794]
795	become	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[750, 807, -1]
796	an	O	_	['N']	[796]
797	entertainment	O	_	['N']	[797]
798	and	O	_	['N']	[798]
799	cultural	O	_	['N']	[799]
800	icon	O	_	['N']	[800]
801	,	O	_	['N']	[801]
802	was	O	_	['N']	[802]
803	also	O	_	['N']	[803]
804	suspicious	O	_	['N']	[804]
805	of	O	_	['N']	[805]
806	this	O	_	['N']	[806]
807	visit	B-EVENT	OCCURRENCE	['IDENTITY']	[763]
808	.	O	_	['N']	[808]
809	"	O	_	['N']	[809]
#doc_NYT20000330.0406.tml_sent_31
810	If	O	_	['N']	[810]
811	in	O	_	['N']	[811]
812	fact	O	_	['N']	[812]
813	,	O	_	['N']	[813]
814	Elian	O	_	['N']	[814]
815	's	O	_	['N']	[815]
816	father	O	_	['N']	[816]
817	is	O	_	['N']	[817]
818	permitted	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE']	[872, 826]
819	by	O	_	['N']	[819]
820	the	O	_	['N']	[820]
821	dictatorship	O	_	['N']	[821]
822	of	O	_	['N']	[822]
823	Fidel	O	_	['N']	[823]
824	Castro	O	_	['N']	[824]
825	to	O	_	['N']	[825]
826	come	B-EVENT	OCCURRENCE	['N']	[826]
827	to	O	_	['N']	[827]
828	the	O	_	['N']	[828]
829	United	O	_	['N']	[829]
830	States	O	_	['N']	[830]
831	,	O	_	['N']	[831]
832	then	O	_	['N']	[832]
833	,	O	_	['N']	[833]
834	as	O	_	['N']	[834]
835	a	O	_	['N']	[835]
836	Cuban	O	_	['N']	[836]
837	American	O	_	['N']	[837]
838	,	O	_	['N']	[838]
839	I	O	_	['N']	[839]
840	welcome	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[872, 843]
841	him	O	_	['N']	[841]
842	and	O	_	['N']	[842]
843	urge	B-EVENT	I_ACTION	['BEFORE']	[846]
844	him	O	_	['N']	[844]
845	to	O	_	['N']	[845]
846	make	B-EVENT	OCCURRENCE	['BEFORE']	[849]
847	all	O	_	['N']	[847]
848	his	O	_	['N']	[848]
849	decisions	B-EVENT	OCCURRENCE	['N']	[849]
850	based	O	_	['N']	[850]
851	on	O	_	['N']	[851]
852	the	O	_	['N']	[852]
853	well	O	_	['N']	[853]
854	being	O	_	['N']	[854]
855	and	O	_	['N']	[855]
856	best	O	_	['N']	[856]
857	interest	O	_	['N']	[857]
858	of	O	_	['N']	[858]
859	his	O	_	['N']	[859]
860	son	O	_	['N']	[860]
861	,	O	_	['N']	[861]
862	and	O	_	['N']	[862]
863	not	O	_	['N']	[863]
864	that	O	_	['N']	[864]
865	of	O	_	['N']	[865]
866	the	O	_	['N']	[866]
867	Cuban	O	_	['N']	[867]
868	government	O	_	['N']	[868]
869	,	O	_	['N']	[869]
870	"	O	_	['N']	[870]
871	Estefan	O	_	['N']	[871]
872	said	B-EVENT	REPORTING	['AFTER', 'BEFORE']	[750, -1]
873	.	O	_	['N']	[873]
#doc_NYT20000330.0406.tml_sent_32
874	All	O	_	['N']	[874]
875	week	O	_	['N']	[875]
876	,	O	_	['N']	[876]
877	elected	O	_	['N']	[877]
878	officials	O	_	['N']	[878]
879	in	O	_	['N']	[879]
880	Washington	O	_	['N']	[880]
881	,	O	_	['N']	[881]
882	D.C.	O	_	['N']	[882]
883	,	O	_	['N']	[883]
884	and	O	_	['N']	[884]
885	at	O	_	['N']	[885]
886	the	O	_	['N']	[886]
887	state	O	_	['N']	[887]
888	capital	O	_	['N']	[888]
889	in	O	_	['N']	[889]
890	Tallahassee	O	_	['N']	[890]
891	have	O	_	['N']	[891]
892	issued	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'BEFORE']	[585, 893, 908, -1]
893	statement	B-EVENT	OCCURRENCE	['N']	[893]
894	of	O	_	['N']	[894]
895	support	O	_	['N']	[895]
896	for	O	_	['N']	[896]
897	Elian	O	_	['N']	[897]
898	's	O	_	['N']	[898]
899	Miami	O	_	['N']	[899]
900	relatives	O	_	['N']	[900]
901	,	O	_	['N']	[901]
902	even	O	_	['N']	[902]
903	Vice	O	_	['N']	[903]
904	President	O	_	['N']	[904]
905	Al	O	_	['N']	[905]
906	Gore	O	_	['N']	[906]
907	,	O	_	['N']	[907]
908	breaking	B-EVENT	OCCURRENCE	['BEFORE']	[924]
909	from	O	_	['N']	[909]
910	his	O	_	['N']	[910]
911	own	O	_	['N']	[911]
912	administration	O	_	['N']	[912]
913	's	O	_	['N']	[913]
914	stand	O	_	['N']	[914]
915	.	O	_	['N']	[915]
#doc_NYT20000330.0406.tml_sent_33
916	In	O	_	['N']	[916]
917	Miami	O	_	['N']	[917]
918	-	O	_	['N']	[918]
919	Dade	O	_	['N']	[919]
920	County	O	_	['N']	[920]
921	,	O	_	['N']	[921]
922	elected	O	_	['N']	[922]
923	officials	O	_	['N']	[923]
924	went	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[929, 968, -1]
925	as	O	_	['N']	[925]
926	far	O	_	['N']	[926]
927	as	O	_	['N']	[927]
928	to	O	_	['N']	[928]
929	say	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[939, -1]
930	they	O	_	['N']	[930]
931	their	O	_	['N']	[931]
932	police	O	_	['N']	[932]
933	departments	O	_	['N']	[933]
934	would	O	_	['N']	[934]
935	have	O	_	['N']	[935]
936	no	O	_	['N']	[936]
937	role	O	_	['N']	[937]
938	in	O	_	['N']	[938]
939	taking	B-EVENT	OCCURRENCE	['N']	[939]
940	the	O	_	['N']	[940]
941	boy	O	_	['N']	[941]
942	from	O	_	['N']	[942]
943	the	O	_	['N']	[943]
944	house	O	_	['N']	[944]
945	.	O	_	['N']	[945]
#doc_NYT20000330.0406.tml_sent_34
946	Among	O	_	['N']	[946]
947	non-Cuban	O	_	['N']	[947]
948	Americans	O	_	['N']	[948]
949	,	O	_	['N']	[949]
950	there	O	_	['N']	[950]
951	was	O	_	['N']	[951]
952	a	O	_	['N']	[952]
953	drastic	O	_	['N']	[953]
954	shift	O	_	['N']	[954]
955	in	O	_	['N']	[955]
956	their	O	_	['N']	[956]
957	feelings	O	_	['N']	[957]
958	on	O	_	['N']	[958]
959	the	O	_	['N']	[959]
960	case	O	_	['N']	[960]
961	.	O	_	['N']	[961]
#doc_NYT20000330.0406.tml_sent_35
962	"	O	_	['N']	[962]
963	Send	B-EVENT	OCCURRENCE	['N']	[963]
964	him	O	_	['N']	[964]
965	back	O	_	['N']	[965]
966	,	O	_	['N']	[966]
967	"	O	_	['N']	[967]
968	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[963, 1045, -1]
969	Marsha	O	_	['N']	[969]
970	Raeber	O	_	['N']	[970]
971	,	O	_	['N']	[971]
972	47	O	_	['N']	[972]
973	,	O	_	['N']	[973]
974	an	O	_	['N']	[974]
975	airline	O	_	['N']	[975]
976	employee	O	_	['N']	[976]
977	.	O	_	['N']	[977]
#doc_NYT20000330.0406.tml_sent_36
978	"	O	_	['N']	[978]
979	There	O	_	['N']	[979]
980	are	O	_	['N']	[980]
981	rules	O	_	['N']	[981]
982	and	O	_	['N']	[982]
983	regulations	O	_	['N']	[983]
984	in	O	_	['N']	[984]
985	this	O	_	['N']	[985]
986	country	O	_	['N']	[986]
987	.	O	_	['N']	[987]
#doc_NYT20000330.0406.tml_sent_37
988	Some	O	_	['N']	[988]
989	people	O	_	['N']	[989]
990	are	O	_	['N']	[990]
991	born	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[968, 997]
992	rich	O	_	['N']	[992]
993	,	O	_	['N']	[993]
994	some	O	_	['N']	[994]
995	people	O	_	['N']	[995]
996	are	O	_	['N']	[996]
997	born	B-EVENT	OCCURRENCE	['BEFORE']	[968]
998	poor	O	_	['N']	[998]
999	.	O	_	['N']	[999]
#doc_NYT20000330.0406.tml_sent_38
1000	That	O	_	['N']	[1000]
1001	's	O	_	['N']	[1001]
1002	the	O	_	['N']	[1002]
1003	luck	O	_	['N']	[1003]
1004	of	O	_	['N']	[1004]
1005	the	O	_	['N']	[1005]
1006	draw	B-EVENT	OCCURRENCE	['BEFORE']	[968]
1007	.	O	_	['N']	[1007]
#doc_NYT20000330.0406.tml_sent_39
1008	Who	O	_	['N']	[1008]
1009	's	O	_	['N']	[1009]
1010	to	O	_	['N']	[1010]
1011	say	B-EVENT	REPORTING	['IS_INCLUDED']	[968]
1012	that	O	_	['N']	[1012]
1013	he	O	_	['N']	[1013]
1014	's	O	_	['N']	[1014]
1015	better	O	_	['N']	[1015]
1016	off	O	_	['N']	[1016]
1017	at	O	_	['N']	[1017]
1018	Disney	O	_	['N']	[1018]
1019	World	O	_	['N']	[1019]
1020	and	O	_	['N']	[1020]
1021	eating	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[968]
1022	fast	O	_	['N']	[1022]
1023	food	O	_	['N']	[1023]
1024	here	O	_	['N']	[1024]
1025	instead	O	_	['N']	[1025]
1026	if	O	_	['N']	[1026]
1027	breathing	O	_	['N']	[1027]
1028	the	O	_	['N']	[1028]
1029	fresh	O	_	['N']	[1029]
1030	air	O	_	['N']	[1030]
1031	of	O	_	['N']	[1031]
1032	Cuba	O	_	['N']	[1032]
1033	.	O	_	['N']	[1033]
#doc_NYT20000330.0406.tml_sent_40
1034	"	O	_	['N']	[1034]
1035	Eric	O	_	['N']	[1035]
1036	Pichardo	O	_	['N']	[1036]
1037	,	O	_	['N']	[1037]
1038	44	O	_	['N']	[1038]
1039	,	O	_	['N']	[1039]
1040	is	O	_	['N']	[1040]
1041	from	O	_	['N']	[1041]
1042	Nicaragua	O	_	['N']	[1042]
1043	,	O	_	['N']	[1043]
1044	and	O	_	['N']	[1044]
1045	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[1051, -1]
1046	the	O	_	['N']	[1046]
1047	Cuban	O	_	['N']	[1047]
1048	-	O	_	['N']	[1048]
1049	Americans	O	_	['N']	[1049]
1050	"	O	_	['N']	[1050]
1051	need	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[1053, 1053]
1052	to	O	_	['N']	[1052]
1053	follow	B-EVENT	OCCURRENCE	['N']	[1053]
1054	the	O	_	['N']	[1054]
1055	law	O	_	['N']	[1055]
1056	.	O	_	['N']	[1056]
#doc_NYT20000330.0406.tml_sent_41
1057	What	O	_	['N']	[1057]
1058	about	O	_	['N']	[1058]
1059	all	O	_	['N']	[1059]
1060	the	O	_	['N']	[1060]
1061	other	O	_	['N']	[1061]
1062	poor	O	_	['N']	[1062]
1063	kids	O	_	['N']	[1063]
1064	in	O	_	['N']	[1064]
1065	South	O	_	['N']	[1065]
1066	and	O	_	['N']	[1066]
1067	Central	O	_	['N']	[1067]
1068	America	O	_	['N']	[1068]
1069	?	O	_	['N']	[1069]
#doc_NYT20000330.0406.tml_sent_42
1070	"	O	_	['N']	[1070]
1071	Not	O	_	['N']	[1071]
1072	all	O	_	['N']	[1072]
1073	Cuban	O	_	['N']	[1073]
1074	-	O	_	['N']	[1074]
1075	Americans	O	_	['N']	[1075]
1076	insist	B-EVENT	I_ACTION	['BEFORE', 'BEFORE', 'INCLUDES', 'MODAL']	[1045, 1080, -1, 1080]
1077	that	O	_	['N']	[1077]
1078	Elian	O	_	['N']	[1078]
1079	be	O	_	['N']	[1079]
1080	allowed	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[1082, 1082]
1081	to	O	_	['N']	[1081]
1082	stay	B-EVENT	OCCURRENCE	['N']	[1082]
1083	.	O	_	['N']	[1083]
#doc_NYT20000330.0406.tml_sent_43
1084	Diana	O	_	['N']	[1084]
1085	de	O	_	['N']	[1085]
1086	Cardenas	O	_	['N']	[1086]
1087	,	O	_	['N']	[1087]
1088	33	O	_	['N']	[1088]
1089	,	O	_	['N']	[1089]
1090	was	O	_	['N']	[1090]
1091	born	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1095]
1092	in	O	_	['N']	[1092]
1093	Cuba	O	_	['N']	[1093]
1094	in	O	_	['N']	[1094]
1095	1984	B-TIMEX3	DATE	['BEFORE']	[434]
1096	.	O	_	['N']	[1096]
#doc_NYT20000330.0406.tml_sent_44
1097	"	O	_	['N']	[1097]
1098	I	O	_	['N']	[1098]
1099	think	B-EVENT	I_STATE	['IS_INCLUDED']	[1110]
1100	he	O	_	['N']	[1100]
1101	deserves	O	_	['N']	[1101]
1102	to	O	_	['N']	[1102]
1103	be	O	_	['N']	[1103]
1104	with	O	_	['N']	[1104]
1105	his	O	_	['N']	[1105]
1106	father	O	_	['N']	[1106]
1107	,	O	_	['N']	[1107]
1108	"	O	_	['N']	[1108]
1109	she	O	_	['N']	[1109]
1110	said	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'BEFORE']	[1045, 1120, -1]
1111	.	O	_	['N']	[1111]
#doc_NYT20000330.0406.tml_sent_45
1112	"	O	_	['N']	[1112]
1113	It	O	_	['N']	[1113]
1114	would	O	_	['N']	[1114]
1115	be	O	_	['N']	[1115]
1116	ideal	O	_	['N']	[1116]
1117	if	O	_	['N']	[1117]
1118	his	O	_	['N']	[1118]
1119	father	O	_	['N']	[1119]
1120	came	B-EVENT	OCCURRENCE	['BEFORE']	[1125]
1121	,	O	_	['N']	[1121]
1122	"	O	_	['N']	[1122]
1123	and	O	_	['N']	[1123]
1124	then	O	_	['N']	[1124]
1125	stayed	B-EVENT	OCCURRENCE	['N']	[1125]
1126	,	O	_	['N']	[1126]
1127	in	O	_	['N']	[1127]
1128	Miami	O	_	['N']	[1128]
1129	.	O	_	['N']	[1129]