#doc_NYT20000414.0296.tml_sent_0
0	MIAMI	O	_	['N']	[0]
1	_	O	_	['N']	[1]
2	The	O	_	['N']	[2]
3	small	O	_	['N']	[3]
4	pharmacy	O	_	['N']	[4]
5	on	O	_	['N']	[5]
6	Unity	O	_	['N']	[6]
7	Boulevard	O	_	['N']	[7]
8	in	O	_	['N']	[8]
9	Little	O	_	['N']	[9]
10	Havana	O	_	['N']	[10]
11	is	O	_	['N']	[11]
12	unassuming	O	_	['N']	[12]
13	.	O	_	['N']	[13]
#doc_NYT20000414.0296.tml_sent_1
14	No	O	_	['N']	[14]
15	Cuban	O	_	['N']	[15]
16	flags	O	_	['N']	[16]
17	sway	O	_	['N']	[17]
18	from	O	_	['N']	[18]
19	its	O	_	['N']	[19]
20	door	O	_	['N']	[20]
21	and	O	_	['N']	[21]
22	no	O	_	['N']	[22]
23	political	O	_	['N']	[23]
24	signs	O	_	['N']	[24]
25	pushing	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[132, -1]
26	for	O	_	['N']	[26]
27	the	O	_	['N']	[27]
28	case	O	_	['N']	[28]
29	of	O	_	['N']	[29]
30	young	O	_	['N']	[30]
31	Elian	O	_	['N']	[31]
32	Gonzalez	O	_	['N']	[32]
33	hang	O	_	['N']	[33]
34	from	O	_	['N']	[34]
35	its	O	_	['N']	[35]
36	windows	O	_	['N']	[36]
37	.	O	_	['N']	[37]
#doc_NYT20000414.0296.tml_sent_2
38	But	O	_	['N']	[38]
39	the	O	_	['N']	[39]
40	opinion	O	_	['N']	[40]
41	of	O	_	['N']	[41]
42	the	O	_	['N']	[42]
43	woman	O	_	['N']	[43]
44	who	O	_	['N']	[44]
45	runs	O	_	['N']	[45]
46	the	O	_	['N']	[46]
47	modest	O	_	['N']	[47]
48	business	O	_	['N']	[48]
49	,	O	_	['N']	[49]
50	which	O	_	['N']	[50]
51	sells	O	_	['N']	[51]
52	everything	O	_	['N']	[52]
53	from	O	_	['N']	[53]
54	prescription	O	_	['N']	[54]
55	drugs	O	_	['N']	[55]
56	to	O	_	['N']	[56]
57	chewing	O	_	['N']	[57]
58	gum	O	_	['N']	[58]
59	and	O	_	['N']	[59]
60	toys	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	carries	O	_	['N']	[62]
63	a	O	_	['N']	[63]
64	lot	O	_	['N']	[64]
65	of	O	_	['N']	[65]
66	weight	O	_	['N']	[66]
67	in	O	_	['N']	[67]
68	this	O	_	['N']	[68]
69	part	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	Miami	O	_	['N']	[71]
72	.	O	_	['N']	[72]
#doc_NYT20000414.0296.tml_sent_3
73	She	O	_	['N']	[73]
74	is	O	_	['N']	[74]
75	Fidel	O	_	['N']	[75]
76	Castro	O	_	['N']	[76]
77	's	O	_	['N']	[77]
78	younger	O	_	['N']	[78]
79	sister	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	Juanita	O	_	['N']	[81]
82	.	O	_	['N']	[82]
#doc_NYT20000414.0296.tml_sent_4
83	While	O	_	['N']	[83]
84	her	O	_	['N']	[84]
85	brother	O	_	['N']	[85]
86	is	O	_	['N']	[86]
87	the	O	_	['N']	[87]
88	personification	O	_	['N']	[88]
89	of	O	_	['N']	[89]
90	evil	O	_	['N']	[90]
91	in	O	_	['N']	[91]
92	this	O	_	['N']	[92]
93	neighborhood	O	_	['N']	[93]
94	where	O	_	['N']	[94]
95	Cuban	O	_	['N']	[95]
96	flags	O	_	['N']	[96]
97	fly	O	_	['N']	[97]
98	from	O	_	['N']	[98]
99	beatup	O	_	['N']	[99]
100	Buicks	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	Juanita	O	_	['N']	[102]
103	Castro	O	_	['N']	[103]
104	is	O	_	['N']	[104]
105	a	O	_	['N']	[105]
106	beloved	O	_	['N']	[106]
107	and	O	_	['N']	[107]
108	respected	O	_	['N']	[108]
109	member	O	_	['N']	[109]
110	of	O	_	['N']	[110]
111	this	O	_	['N']	[111]
112	community	O	_	['N']	[112]
113	.	O	_	['N']	[113]
#doc_NYT20000414.0296.tml_sent_5
114	And	O	_	['N']	[114]
115	while	O	_	['N']	[115]
116	she	O	_	['N']	[116]
117	maintains	O	_	['N']	[117]
118	a	O	_	['N']	[118]
119	distance	O	_	['N']	[119]
120	between	O	_	['N']	[120]
121	herself	O	_	['N']	[121]
122	and	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	heated	O	_	['N']	[124]
125	rhetoric	O	_	['N']	[125]
126	and	O	_	['N']	[126]
127	politics	O	_	['N']	[127]
128	that	O	_	['N']	[128]
129	envelop	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'INCLUDES']	[132, 25, -1]
130	Miami	O	_	['N']	[130]
131	,	O	_	['N']	[131]
132	Friday	B-TIMEX3	DATE	['N']	[132]
133	she	O	_	['N']	[133]
134	had	O	_	['N']	[134]
135	definite	O	_	['N']	[135]
136	opinions	O	_	['N']	[136]
137	on	O	_	['N']	[137]
138	the	O	_	['N']	[138]
139	case	O	_	['N']	[139]
140	of	O	_	['N']	[140]
141	the	O	_	['N']	[141]
142	6	O	_	['N']	[142]
143	-	O	_	['N']	[143]
144	year	O	_	['N']	[144]
145	-	O	_	['N']	[145]
146	old	O	_	['N']	[146]
147	Cuban	O	_	['N']	[147]
148	boy	O	_	['N']	[148]
149	that	O	_	['N']	[149]
150	has	O	_	['N']	[150]
151	dominated	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[132, 25]
152	the	O	_	['N']	[152]
153	city	O	_	['N']	[153]
154	for	O	_	['N']	[154]
155	almost	O	_	['N']	[155]
156	five	B-TIMEX3	_	['N']	[156]
157	months	I-TIMEX3	DURATION	['INCLUDES', 'INCLUDES', 'INCLUDES', 'AFTER']	[151, 132, 304, 216]
158	now	B-TIMEX3	DATE	['N']	[158]
159	.	O	_	['N']	[159]
#doc_NYT20000414.0296.tml_sent_6
160	"	O	_	['N']	[160]
161	I	O	_	['N']	[161]
162	feel	O	_	['N']	[162]
163	for	O	_	['N']	[163]
164	this	O	_	['N']	[164]
165	child	O	_	['N']	[165]
166	,	O	_	['N']	[166]
167	"	O	_	['N']	[167]
168	Juanita	O	_	['N']	[168]
169	Castro	O	_	['N']	[169]
170	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[132, 196, -1]
171	.	O	_	['N']	[171]
#doc_NYT20000414.0296.tml_sent_7
172	"	O	_	['N']	[172]
173	This	O	_	['N']	[173]
174	has	O	_	['N']	[174]
175	become	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[132, 170]
176	too	O	_	['N']	[176]
177	politicized	O	_	['N']	[177]
178	,	O	_	['N']	[178]
179	in	O	_	['N']	[179]
180	both	O	_	['N']	[180]
181	Cuba	O	_	['N']	[181]
182	and	O	_	['N']	[182]
183	Miami	O	_	['N']	[183]
184	,	O	_	['N']	[184]
185	and	O	_	['N']	[185]
186	too	O	_	['N']	[186]
187	many	O	_	['N']	[187]
188	people	O	_	['N']	[188]
189	are	O	_	['N']	[189]
190	profiting	O	_	['N']	[190]
191	from	O	_	['N']	[191]
192	this	O	_	['N']	[192]
193	tragedy	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[170, 132]
194	.	O	_	['N']	[194]
#doc_NYT20000414.0296.tml_sent_8
195	I	O	_	['N']	[195]
196	think	B-EVENT	I_STATE	['IS_INCLUDED']	[132]
197	people	O	_	['N']	[197]
198	have	O	_	['N']	[198]
199	forgotten	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[196, 132]
200	that	O	_	['N']	[200]
201	this	O	_	['N']	[201]
202	is	O	_	['N']	[202]
203	a	O	_	['N']	[203]
204	human	O	_	['N']	[204]
205	issue	O	_	['N']	[205]
206	.	O	_	['N']	[206]
#doc_NYT20000414.0296.tml_sent_9
207	"	O	_	['N']	[207]
208	Juanita	O	_	['N']	[208]
209	Castro	O	_	['N']	[209]
210	,	O	_	['N']	[210]
211	who	O	_	['N']	[211]
212	arrived	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[216]
213	in	O	_	['N']	[213]
214	Miami	O	_	['N']	[214]
215	in	O	_	['N']	[215]
216	1961	B-TIMEX3	DATE	['BEFORE']	[304]
217	,	O	_	['N']	[217]
218	believes	B-EVENT	I_STATE	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'INCLUDES']	[132, 226, 273, -1]
219	the	O	_	['N']	[219]
220	custody	O	_	['N']	[220]
221	of	O	_	['N']	[221]
222	the	O	_	['N']	[222]
223	child	O	_	['N']	[223]
224	should	O	_	['N']	[224]
225	be	O	_	['N']	[225]
226	worked	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[132, 241]
227	out	O	_	['N']	[227]
228	between	O	_	['N']	[228]
229	his	O	_	['N']	[229]
230	family	O	_	['N']	[230]
231	members	O	_	['N']	[231]
232	.	O	_	['N']	[232]
#doc_NYT20000414.0296.tml_sent_10
233	She	O	_	['N']	[233]
234	is	O	_	['N']	[234]
235	not	O	_	['N']	[235]
236	certain	O	_	['N']	[236]
237	whether	O	_	['N']	[237]
238	the	O	_	['N']	[238]
239	boy	O	_	['N']	[239]
240	should	O	_	['N']	[240]
241	stay	B-EVENT	OCCURRENCE	['N']	[241]
242	in	O	_	['N']	[242]
243	the	O	_	['N']	[243]
244	United	O	_	['N']	[244]
245	States	O	_	['N']	[245]
246	,	O	_	['N']	[246]
247	but	O	_	['N']	[247]
248	she	O	_	['N']	[248]
249	feels	O	_	['N']	[249]
250	that	O	_	['N']	[250]
251	since	O	_	['N']	[251]
252	he	O	_	['N']	[252]
253	's	O	_	['N']	[253]
254	been	O	_	['N']	[254]
255	here	O	_	['N']	[255]
256	so	O	_	['N']	[256]
257	long	O	_	['N']	[257]
258	,	O	_	['N']	[258]
259	he	O	_	['N']	[259]
260	should	O	_	['N']	[260]
261	be	O	_	['N']	[261]
262	afforded	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'AFTER']	[132, 266, -1]
263	the	O	_	['N']	[263]
264	opportunity	O	_	['N']	[264]
265	to	O	_	['N']	[265]
266	live	B-EVENT	OCCURRENCE	['N']	[266]
267	in	O	_	['N']	[267]
268	a	O	_	['N']	[268]
269	free	O	_	['N']	[269]
270	country	O	_	['N']	[270]
271	.	O	_	['N']	[271]
#doc_NYT20000414.0296.tml_sent_11
272	When	O	_	['N']	[272]
273	asked	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[132, 309, -1]
274	if	O	_	['N']	[274]
275	she	O	_	['N']	[275]
276	thought	B-EVENT	I_STATE	['BEFORE']	[273]
277	the	O	_	['N']	[277]
278	boy	O	_	['N']	[278]
279	's	O	_	['N']	[279]
280	father	O	_	['N']	[280]
281	,	O	_	['N']	[281]
282	Juan	O	_	['N']	[282]
283	Miguel	O	_	['N']	[283]
284	Gonzalez	O	_	['N']	[284]
285	,	O	_	['N']	[285]
286	was	O	_	['N']	[286]
287	being	O	_	['N']	[287]
288	controlled	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[273, 132]
289	by	O	_	['N']	[289]
290	the	O	_	['N']	[290]
291	Cuban	O	_	['N']	[291]
292	government	O	_	['N']	[292]
293	even	O	_	['N']	[293]
294	though	O	_	['N']	[294]
295	he	O	_	['N']	[295]
296	has	O	_	['N']	[296]
297	been	O	_	['N']	[297]
298	in	O	_	['N']	[298]
299	Bethesda	O	_	['N']	[299]
300	,	O	_	['N']	[300]
301	Md.	O	_	['N']	[301]
302	,	O	_	['N']	[302]
303	for	O	_	['N']	[303]
304	the	B-TIMEX3	_	['N']	[304]
305	last	I-TIMEX3	_	['N']	[305]
306	week	I-TIMEX3	DATE	['BEFORE']	[132]
307	,	O	_	['N']	[307]
308	she	O	_	['N']	[308]
309	frowned	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
310	.	O	_	['N']	[310]
#doc_NYT20000414.0296.tml_sent_12
311	"	O	_	['N']	[311]
312	I	O	_	['N']	[312]
313	do	O	_	['N']	[313]
314	n't	O	_	['N']	[314]
315	know	B-EVENT	OCCURRENCE	['N']	[315]
316	what	O	_	['N']	[316]
317	Juan	O	_	['N']	[317]
318	Miguel	O	_	['N']	[318]
319	thinks	B-EVENT	I_STATE	['BEFORE', 'SIMULTANEOUS']	[315, 321]
320	or	O	_	['N']	[320]
321	believes	B-EVENT	I_STATE	['BEFORE']	[315]
322	,	O	_	['N']	[322]
323	"	O	_	['N']	[323]
324	Juanita	O	_	['N']	[324]
325	Castro	O	_	['N']	[325]
326	said	B-EVENT	REPORTING	['IS_INCLUDED', 'INCLUDES', 'BEFORE']	[132, 315, -1]
327	.	O	_	['N']	[327]
#doc_NYT20000414.0296.tml_sent_13
328	"	O	_	['N']	[328]
329	What	O	_	['N']	[329]
330	I	O	_	['N']	[330]
331	do	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[132]
332	think	B-EVENT	I_STATE	['IS_INCLUDED']	[331]
333	is	O	_	['N']	[333]
334	that	O	_	['N']	[334]
335	he	O	_	['N']	[335]
336	should	O	_	['N']	[336]
337	have	O	_	['N']	[337]
338	arrived	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'AFTER']	[331, 304, 216]
339	in	O	_	['N']	[339]
340	this	O	_	['N']	[340]
341	country	O	_	['N']	[341]
342	at	B-TIMEX3	_	['N']	[342]
343	least	I-TIMEX3	_	['N']	[343]
344	72	I-TIMEX3	_	['N']	[344]
345	hours	I-TIMEX3	DURATION	['BEFORE', 'BEFORE', 'AFTER']	[338, 304, 216]
346	after	O	_	['N']	[346]
347	his	O	_	['N']	[347]
348	son	O	_	['N']	[348]
349	was	O	_	['N']	[349]
350	found	B-EVENT	OCCURRENCE	['BEFORE', 'ENDS']	[342, 351]
351	floating	B-EVENT	OCCURRENCE	['N']	[351]
352	off	O	_	['N']	[352]
353	the	O	_	['N']	[353]
354	coast	O	_	['N']	[354]
355	of	O	_	['N']	[355]
356	Fort	O	_	['N']	[356]
357	Lauderdale	O	_	['N']	[357]
358	.	O	_	['N']	[358]
359	"	O	_	['N']	[359]
#doc_NYT20000414.0296.tml_sent_14
360	"	O	_	['N']	[360]
361	This	O	_	['N']	[361]
362	has	O	_	['N']	[362]
363	gone	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[370, 371]
364	too	O	_	['N']	[364]
365	far	O	_	['N']	[365]
366	.	O	_	['N']	[366]
#doc_NYT20000414.0296.tml_sent_15
367	And	O	_	['N']	[367]
368	it	O	_	['N']	[368]
369	's	O	_	['N']	[369]
370	now	B-TIMEX3	DATE	['INCLUDES']	[132]
371	become	B-EVENT	OCCURRENCE	['BEFORE']	[370]
372	a	O	_	['N']	[372]
373	tragedy	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY']	[370, 193]
374	.	O	_	['N']	[374]
#doc_NYT20000414.0296.tml_sent_16
375	"	O	_	['N']	[375]
376	Dressed	O	_	['N']	[376]
377	in	O	_	['N']	[377]
378	a	O	_	['N']	[378]
379	dark	O	_	['N']	[379]
380	pink	O	_	['N']	[380]
381	blazer	O	_	['N']	[381]
382	and	O	_	['N']	[382]
383	cream	O	_	['N']	[383]
384	color	O	_	['N']	[384]
385	pants	O	_	['N']	[385]
386	,	O	_	['N']	[386]
387	the	O	_	['N']	[387]
388	sister	O	_	['N']	[388]
389	of	O	_	['N']	[389]
390	the	O	_	['N']	[390]
391	Cuban	O	_	['N']	[391]
392	dictator	O	_	['N']	[392]
393	walked	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[132, -1]
394	around	O	_	['N']	[394]
395	the	O	_	['N']	[395]
396	pharmacy	O	_	['N']	[396]
397	talking	B-EVENT	REPORTING	['DURING', 'BEFORE']	[393, -1]
398	warmly	O	_	['N']	[398]
399	with	O	_	['N']	[399]
400	her	O	_	['N']	[400]
401	customers	O	_	['N']	[401]
402	.	O	_	['N']	[402]
#doc_NYT20000414.0296.tml_sent_17
403	She	O	_	['N']	[403]
404	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[397, 428, -1]
405	she	O	_	['N']	[405]
406	she	O	_	['N']	[406]
407	sometimes	O	_	['N']	[407]
408	talks	B-EVENT	REPORTING	['BEFORE']	[404]
409	to	O	_	['N']	[409]
410	family	O	_	['N']	[410]
411	members	O	_	['N']	[411]
412	back	O	_	['N']	[412]
413	in	O	_	['N']	[413]
414	Cuba	O	_	['N']	[414]
415	.	O	_	['N']	[415]
#doc_NYT20000414.0296.tml_sent_18
416	"	O	_	['N']	[416]
417	I	O	_	['N']	[417]
418	have	O	_	['N']	[418]
419	sisters	O	_	['N']	[419]
420	that	O	_	['N']	[420]
421	I	O	_	['N']	[421]
422	still	O	_	['N']	[422]
423	speak	B-EVENT	OCCURRENCE	['INCLUDES']	[132]
424	to	O	_	['N']	[424]
425	,	O	_	['N']	[425]
426	"	O	_	['N']	[426]
427	she	O	_	['N']	[427]
428	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[452, -1]
429	,	O	_	['N']	[429]
430	"	O	_	['N']	[430]
431	and	O	_	['N']	[431]
432	this	O	_	['N']	[432]
433	situation	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[428, 132]
434	is	O	_	['N']	[434]
435	driving	O	_	['N']	[435]
436	people	O	_	['N']	[436]
437	crazy	O	_	['N']	[437]
438	.	O	_	['N']	[438]
439	"	O	_	['N']	[439]
#doc_NYT20000414.0296.tml_sent_19
440	The	O	_	['N']	[440]
441	only	O	_	['N']	[441]
442	thing	O	_	['N']	[442]
443	on	O	_	['N']	[443]
444	Cuban	O	_	['N']	[444]
445	television	O	_	['N']	[445]
446	is	O	_	['N']	[446]
447	Elian	O	_	['N']	[447]
448	's	O	_	['N']	[448]
449	story	O	_	['N']	[449]
450	,	O	_	['N']	[450]
451	she	O	_	['N']	[451]
452	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[132, -1]
453	,	O	_	['N']	[453]
454	and	O	_	['N']	[454]
455	she	O	_	['N']	[455]
456	feels	O	_	['N']	[456]
457	the	O	_	['N']	[457]
458	Cuban	O	_	['N']	[458]
459	people	O	_	['N']	[459]
460	are	O	_	['N']	[460]
461	getting	B-EVENT	OCCURRENCE	['BEFORE']	[452]
462	tired	O	_	['N']	[462]
463	of	O	_	['N']	[463]
464	the	O	_	['N']	[464]
465	issue	O	_	['N']	[465]
466	.	O	_	['N']	[466]
#doc_NYT20000414.0296.tml_sent_20
467	She	O	_	['N']	[467]
468	does	O	_	['N']	[468]
469	not	O	_	['N']	[469]
470	speak	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[132, -1]
471	to	O	_	['N']	[471]
472	her	O	_	['N']	[472]
473	brother	O	_	['N']	[473]
474	and	O	_	['N']	[474]
475	has	O	_	['N']	[475]
476	n't	O	_	['N']	[476]
477	for	O	_	['N']	[477]
478	several	O	_	['N']	[478]
479	years	O	_	['N']	[479]
480	.	O	_	['N']	[480]
#doc_NYT20000414.0296.tml_sent_21
481	"	O	_	['N']	[481]
482	Nobody	O	_	['N']	[482]
483	talks	B-EVENT	REPORTING	['IS_INCLUDED']	[496]
484	to	O	_	['N']	[484]
485	Fidel	O	_	['N']	[485]
486	,	O	_	['N']	[486]
487	because	O	_	['N']	[487]
488	he	O	_	['N']	[488]
489	does	O	_	['N']	[489]
490	n't	O	_	['N']	[490]
491	listen	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[496]
492	,	O	_	['N']	[492]
493	"	O	_	['N']	[493]
494	Juanita	O	_	['N']	[494]
495	Castro	O	_	['N']	[495]
496	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[132, 508, -1]
497	.	O	_	['N']	[497]
#doc_NYT20000414.0296.tml_sent_22
498	"	O	_	['N']	[498]
499	He	O	_	['N']	[499]
500	talks	B-EVENT	REPORTING	['IS_INCLUDED']	[496]
501	and	O	_	['N']	[501]
502	he	O	_	['N']	[502]
503	decides	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[496]
504	.	O	_	['N']	[504]
505	"	O	_	['N']	[505]
#doc_NYT20000414.0296.tml_sent_23
506	Juanita	O	_	['N']	[506]
507	Castro	O	_	['N']	[507]
508	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE']	[132, 524, 546, -1]
509	she	O	_	['N']	[509]
510	has	O	_	['N']	[510]
511	not	O	_	['N']	[511]
512	visited	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[508, 132]
513	the	O	_	['N']	[513]
514	Miami	O	_	['N']	[514]
515	relatives	O	_	['N']	[515]
516	of	O	_	['N']	[516]
517	Elian	O	_	['N']	[517]
518	Gonzalez	O	_	['N']	[518]
519	and	O	_	['N']	[519]
520	has	O	_	['N']	[520]
521	no	O	_	['N']	[521]
522	plans	O	_	['N']	[522]
523	to	O	_	['N']	[523]
524	do	B-EVENT	OCCURRENCE	['N']	[524]
525	so	O	_	['N']	[525]
526	.	O	_	['N']	[526]
#doc_NYT20000414.0296.tml_sent_24
527	Although	O	_	['N']	[527]
528	she	O	_	['N']	[528]
529	supports	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[508, 132, -1]
530	the	O	_	['N']	[530]
531	cause	O	_	['N']	[531]
532	of	O	_	['N']	[532]
533	Miami	O	_	['N']	[533]
534	's	O	_	['N']	[534]
535	Cubans	O	_	['N']	[535]
536	in	O	_	['N']	[536]
537	their	O	_	['N']	[537]
538	struggle	O	_	['N']	[538]
539	against	O	_	['N']	[539]
540	her	O	_	['N']	[540]
541	brother	O	_	['N']	[541]
542	's	O	_	['N']	[542]
543	government	O	_	['N']	[543]
544	,	O	_	['N']	[544]
545	she	O	_	['N']	[545]
546	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[132, 588, -1]
547	she	O	_	['N']	[547]
548	prefers	B-EVENT	I_STATE	['INCLUDES', 'BEFORE', 'MODAL']	[546, 550, 550]
549	to	O	_	['N']	[549]
550	keep	B-EVENT	OCCURRENCE	['N']	[550]
551	a	O	_	['N']	[551]
552	low	O	_	['N']	[552]
553	profile	O	_	['N']	[553]
554	when	O	_	['N']	[554]
555	it	O	_	['N']	[555]
556	comes	O	_	['N']	[556]
557	to	O	_	['N']	[557]
558	politics	O	_	['N']	[558]
559	.	O	_	['N']	[559]
#doc_NYT20000414.0296.tml_sent_25
560	"	O	_	['N']	[560]
561	I	O	_	['N']	[561]
562	just	O	_	['N']	[562]
563	work	B-EVENT	OCCURRENCE	['BEFORE']	[571]
564	in	O	_	['N']	[564]
565	my	O	_	['N']	[565]
566	pharmacy	O	_	['N']	[566]
567	every	B-TIMEX3	_	['N']	[567]
568	day	I-TIMEX3	SET	['INCLUDES', 'INCLUDES']	[563, 132]
569	and	O	_	['N']	[569]
570	I	O	_	['N']	[570]
571	pray	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE']	[567, 574]
572	for	O	_	['N']	[572]
573	a	O	_	['N']	[573]
574	resolution	B-EVENT	OCCURRENCE	['AFTER']	[132]
575	in	O	_	['N']	[575]
576	our	O	_	['N']	[576]
577	country	O	_	['N']	[577]
578	(	O	_	['N']	[578]
579	Cuba	O	_	['N']	[579]
580	)	O	_	['N']	[580]
581	that	O	_	['N']	[581]
582	is	O	_	['N']	[582]
583	without	O	_	['N']	[583]
584	violence	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[574]
585	,	O	_	['N']	[585]
586	"	O	_	['N']	[586]
587	she	O	_	['N']	[587]
588	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE']	[132, -1]
589	.	O	_	['N']	[589]
#doc_NYT20000414.0296.tml_sent_26
590	"	O	_	['N']	[590]
591	And	O	_	['N']	[591]
592	I	O	_	['N']	[592]
593	also	O	_	['N']	[593]
594	pray	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[599]
595	for	O	_	['N']	[595]
596	this	O	_	['N']	[596]
597	young	O	_	['N']	[597]
598	boy	O	_	['N']	[598]
599	every	B-TIMEX3	_	['N']	[599]
600	day	I-TIMEX3	SET	['IDENTITY']	[567]
601	because	O	_	['N']	[601]
602	he	O	_	['N']	[602]
603	needs	B-EVENT	I_STATE	['BEFORE', 'IS_INCLUDED']	[604, 132]
604	help	B-EVENT	I_ACTION	['N']	[604]
605	.	O	_	['N']	[605]
#doc_NYT20000414.0296.tml_sent_27
606	He	O	_	['N']	[606]
607	's	O	_	['N']	[607]
608	been	O	_	['N']	[608]
609	through	O	_	['N']	[609]
610	a	O	_	['N']	[610]
611	lot	O	_	['N']	[611]
612	.	O	_	['N']	[612]
#doc_NYT20000414.0296.tml_sent_28
613	"	O	_	['N']	[613]