#doc_NYT20000329.0359.tml_sent_0
0	MIAMI	O	_	['N']	[0]
1	_	O	_	['N']	[1]
2	Elected	O	_	['N']	[2]
3	officials	O	_	['N']	[3]
4	in	O	_	['N']	[4]
5	and	O	_	['N']	[5]
6	around	O	_	['N']	[6]
7	Miami	O	_	['N']	[7]
8	warned	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[12, 16, 37]
9	U.S.	O	_	['N']	[9]
10	immigration	O	_	['N']	[10]
11	officials	O	_	['N']	[11]
12	Wednesday	B-TIMEX3	DATE	['BEFORE']	[254]
13	that	O	_	['N']	[13]
14	they	O	_	['N']	[14]
15	should	O	_	['N']	[15]
16	expect	B-EVENT	I_STATE	['BEFORE']	[25]
17	little	O	_	['N']	[17]
18	help	O	_	['N']	[18]
19	from	O	_	['N']	[19]
20	the	O	_	['N']	[20]
21	police	O	_	['N']	[21]
22	here	O	_	['N']	[22]
23	when	O	_	['N']	[23]
24	they	O	_	['N']	[24]
25	come	B-EVENT	OCCURRENCE	['N']	[25]
26	for	O	_	['N']	[26]
27	6	O	_	['N']	[27]
28	-	O	_	['N']	[28]
29	year	O	_	['N']	[29]
30	-	O	_	['N']	[30]
31	old	O	_	['N']	[31]
32	Elian	O	_	['N']	[32]
33	Gonzalez	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	and	O	_	['N']	[35]
36	they	O	_	['N']	[36]
37	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[41, 114, -1]
38	this	O	_	['N']	[38]
39	city	O	_	['N']	[39]
40	could	O	_	['N']	[40]
41	erupt	B-EVENT	OCCURRENCE	['BEGUN_BY']	[47]
42	in	O	_	['N']	[42]
43	violence	O	_	['N']	[43]
44	if	O	_	['N']	[44]
45	federal	O	_	['N']	[45]
46	agents	O	_	['N']	[46]
47	tried	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[50, 50]
48	to	O	_	['N']	[48]
49	forcibly	O	_	['N']	[49]
50	take	B-EVENT	OCCURRENCE	['BEFORE']	[64]
51	the	O	_	['N']	[51]
52	boy	O	_	['N']	[52]
53	from	O	_	['N']	[53]
54	his	O	_	['N']	[54]
55	great	O	_	['N']	[55]
56	-	O	_	['N']	[56]
57	uncle	O	_	['N']	[57]
58	's	O	_	['N']	[58]
59	house	O	_	['N']	[59]
60	in	O	_	['N']	[60]
61	Little	O	_	['N']	[61]
62	Havana	O	_	['N']	[62]
63	and	O	_	['N']	[63]
64	send	B-EVENT	OCCURRENCE	['N']	[64]
65	him	O	_	['N']	[65]
66	back	O	_	['N']	[66]
67	to	O	_	['N']	[67]
68	Cuba	O	_	['N']	[68]
69	.	O	_	['N']	[69]
#doc_NYT20000329.0359.tml_sent_1
70	"	O	_	['N']	[70]
71	We	O	_	['N']	[71]
72	will	O	_	['N']	[72]
73	not	O	_	['N']	[73]
74	lend	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[94, 107, 94]
75	our	O	_	['N']	[75]
76	respective	O	_	['N']	[76]
77	resources	O	_	['N']	[77]
78	,	O	_	['N']	[78]
79	whether	O	_	['N']	[79]
80	they	O	_	['N']	[80]
81	be	O	_	['N']	[81]
82	in	O	_	['N']	[82]
83	the	O	_	['N']	[83]
84	form	O	_	['N']	[84]
85	of	O	_	['N']	[85]
86	police	O	_	['N']	[86]
87	officers	O	_	['N']	[87]
88	or	O	_	['N']	[88]
89	any	O	_	['N']	[89]
90	other	O	_	['N']	[90]
91	resources	O	_	['N']	[91]
92	,	O	_	['N']	[92]
93	to	O	_	['N']	[93]
94	assist	B-EVENT	I_ACTION	['N']	[94]
95	the	O	_	['N']	[95]
96	federal	O	_	['N']	[96]
97	government	O	_	['N']	[97]
98	in	O	_	['N']	[98]
99	any	O	_	['N']	[99]
100	way	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	shape	O	_	['N']	[102]
103	or	O	_	['N']	[103]
104	form	O	_	['N']	[104]
105	to	O	_	['N']	[105]
106	inappropriately	O	_	['N']	[106]
107	repatriate	B-EVENT	OCCURRENCE	['N']	[107]
108	Elian	O	_	['N']	[108]
109	Gonzalez	O	_	['N']	[109]
110	to	O	_	['N']	[110]
111	Cuba	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	"	O	_	['N']	[113]
114	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[74, 187, -1]
115	Alex	O	_	['N']	[115]
116	Penelas	O	_	['N']	[116]
117	,	O	_	['N']	[117]
118	mayor	O	_	['N']	[118]
119	of	O	_	['N']	[119]
120	Miami	O	_	['N']	[120]
121	-	O	_	['N']	[121]
122	Dade	O	_	['N']	[122]
123	County	O	_	['N']	[123]
124	.	O	_	['N']	[124]
#doc_NYT20000329.0359.tml_sent_2
125	As	O	_	['N']	[125]
126	of	O	_	['N']	[126]
127	Wednesday	B-TIMEX3	_	['N']	[127]
128	evening	I-TIMEX3	DATE	['IS_INCLUDED']	[12]
129	,	O	_	['N']	[129]
130	Lazaro	O	_	['N']	[130]
131	Gonzalez	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	the	O	_	['N']	[133]
134	boy	O	_	['N']	[134]
135	's	O	_	['N']	[135]
136	great	O	_	['N']	[136]
137	-	O	_	['N']	[137]
138	uncle	O	_	['N']	[138]
139	and	O	_	['N']	[139]
140	temporary	O	_	['N']	[140]
141	guardian	O	_	['N']	[141]
142	,	O	_	['N']	[142]
143	still	O	_	['N']	[143]
144	had	O	_	['N']	[144]
145	not	O	_	['N']	[145]
146	signed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[128, 150, 150]
147	an	O	_	['N']	[147]
148	agreement	O	_	['N']	[148]
149	to	O	_	['N']	[149]
150	hand	B-EVENT	OCCURRENCE	['N']	[150]
151	the	O	_	['N']	[151]
152	child	O	_	['N']	[152]
153	over	O	_	['N']	[153]
154	to	O	_	['N']	[154]
155	immigration	O	_	['N']	[155]
156	officials	O	_	['N']	[156]
157	if	O	_	['N']	[157]
158	the	O	_	['N']	[158]
159	Miami	O	_	['N']	[159]
160	relatives	O	_	['N']	[160]
161	lose	B-EVENT	OCCURRENCE	['AFTER', 'AFTER', 'ENDS']	[146, 128, 163]
162	a	O	_	['N']	[162]
163	fight	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[165, 165]
164	to	O	_	['N']	[164]
165	keep	B-EVENT	OCCURRENCE	['N']	[165]
166	him	O	_	['N']	[166]
167	when	O	_	['N']	[167]
168	the	O	_	['N']	[168]
169	case	O	_	['N']	[169]
170	is	O	_	['N']	[170]
171	heard	B-EVENT	PERCEPTION	['IS_INCLUDED']	[173]
172	in	O	_	['N']	[172]
173	May	B-TIMEX3	DATE	['N']	[173]
174	in	O	_	['N']	[174]
175	the	O	_	['N']	[175]
176	11th	O	_	['N']	[176]
177	Circuit	O	_	['N']	[177]
178	U.S.	O	_	['N']	[178]
179	Court	O	_	['N']	[179]
180	of	O	_	['N']	[180]
181	Appeals	O	_	['N']	[181]
182	.	O	_	['N']	[182]
#doc_NYT20000329.0359.tml_sent_3
183	"	O	_	['N']	[183]
184	I	O	_	['N']	[184]
185	wo	O	_	['N']	[185]
186	n't	O	_	['N']	[186]
187	cooperate	B-EVENT	OCCURRENCE	['N']	[187]
188	in	O	_	['N']	[188]
189	anything	O	_	['N']	[189]
190	,	O	_	['N']	[190]
191	"	O	_	['N']	[191]
192	Gonzalez	O	_	['N']	[192]
193	told	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[187, 214, -1]
194	a	O	_	['N']	[194]
195	Spanish	O	_	['N']	[195]
196	-	O	_	['N']	[196]
197	language	O	_	['N']	[197]
198	television	O	_	['N']	[198]
199	station	O	_	['N']	[199]
200	.	O	_	['N']	[200]
#doc_NYT20000329.0359.tml_sent_4
201	"	O	_	['N']	[201]
202	The	O	_	['N']	[202]
203	boy	O	_	['N']	[203]
204	lives	O	_	['N']	[204]
205	in	O	_	['N']	[205]
206	my	O	_	['N']	[206]
207	house	O	_	['N']	[207]
208	,	O	_	['N']	[208]
209	and	O	_	['N']	[209]
210	they	O	_	['N']	[210]
211	'll	O	_	['N']	[211]
212	have	O	_	['N']	[212]
213	to	O	_	['N']	[213]
214	go	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[215, 215]
215	find	B-EVENT	OCCURRENCE	['N']	[215]
216	him	O	_	['N']	[216]
217	there	O	_	['N']	[217]
218	.	O	_	['N']	[218]
219	"	O	_	['N']	[219]
#doc_NYT20000329.0359.tml_sent_5
220	As	O	_	['N']	[220]
221	pressure	O	_	['N']	[221]
222	built	B-EVENT	OCCURRENCE	['BEFORE']	[12]
223	in	O	_	['N']	[223]
224	this	O	_	['N']	[224]
225	city	O	_	['N']	[225]
226	,	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	home	O	_	['N']	[228]
229	of	O	_	['N']	[229]
230	a	O	_	['N']	[230]
231	large	O	_	['N']	[231]
232	number	O	_	['N']	[232]
233	of	O	_	['N']	[233]
234	Cuban	O	_	['N']	[234]
235	exiles	O	_	['N']	[235]
236	,	O	_	['N']	[236]
237	officials	O	_	['N']	[237]
238	of	O	_	['N']	[238]
239	the	O	_	['N']	[239]
240	Immigration	O	_	['N']	[240]
241	and	O	_	['N']	[241]
242	Naturalization	O	_	['N']	[242]
243	Service	O	_	['N']	[243]
244	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'BEFORE']	[222, -1]
245	they	O	_	['N']	[245]
246	did	O	_	['N']	[246]
247	not	O	_	['N']	[247]
248	plan	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'IS_INCLUDED', 'MODAL']	[244, 250, 254, 250]
249	to	O	_	['N']	[249]
250	remove	B-EVENT	OCCURRENCE	['N']	[250]
251	Elian	O	_	['N']	[251]
252	on	O	_	['N']	[252]
253	Thursday	B-TIMEX3	_	['N']	[253]
254	morning	I-TIMEX3	DATE	['BEFORE']	[173]
255	even	O	_	['N']	[255]
256	if	O	_	['N']	[256]
257	his	O	_	['N']	[257]
258	Miami	O	_	['N']	[258]
259	relatives	O	_	['N']	[259]
260	continued	B-EVENT	ASPECTUAL	['BEFORE', 'IS_INCLUDED', 'CONTINUES']	[262, 254, 262]
261	to	O	_	['N']	[261]
262	defy	B-EVENT	OCCURRENCE	['N']	[262]
263	them	O	_	['N']	[263]
264	.	O	_	['N']	[264]
#doc_NYT20000329.0359.tml_sent_6
265	But	O	_	['N']	[265]
266	an	O	_	['N']	[266]
267	INS	O	_	['N']	[267]
268	spokeswoman	O	_	['N']	[268]
269	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'BEFORE']	[12, 273, 300, -1]
270	the	O	_	['N']	[270]
271	agency	O	_	['N']	[271]
272	would	O	_	['N']	[272]
273	revoke	B-EVENT	OCCURRENCE	['BEFORE']	[278]
274	Elian	O	_	['N']	[274]
275	's	O	_	['N']	[275]
276	permission	O	_	['N']	[276]
277	to	O	_	['N']	[277]
278	stay	B-EVENT	STATE	['BEFORE']	[284]
279	in	O	_	['N']	[279]
280	the	O	_	['N']	[280]
281	United	O	_	['N']	[281]
282	States	O	_	['N']	[282]
283	,	O	_	['N']	[283]
284	clearing	B-EVENT	OCCURRENCE	['BEFORE']	[289]
285	the	O	_	['N']	[285]
286	way	O	_	['N']	[286]
287	for	O	_	['N']	[287]
288	his	O	_	['N']	[288]
289	return	B-EVENT	OCCURRENCE	['N']	[289]
290	to	O	_	['N']	[290]
291	Cuba	O	_	['N']	[291]
292	.	O	_	['N']	[292]
#doc_NYT20000329.0359.tml_sent_7
293	In	O	_	['N']	[293]
294	Havana	O	_	['N']	[294]
295	,	O	_	['N']	[295]
296	Cuban	O	_	['N']	[296]
297	President	O	_	['N']	[297]
298	Fidel	O	_	['N']	[298]
299	Castro	O	_	['N']	[299]
300	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[312, 361, -1]
301	that	O	_	['N']	[301]
302	the	O	_	['N']	[302]
303	boy	O	_	['N']	[303]
304	's	O	_	['N']	[304]
305	father	O	_	['N']	[305]
306	,	O	_	['N']	[306]
307	Juan	O	_	['N']	[307]
308	Miguel	O	_	['N']	[308]
309	Gonzalez	O	_	['N']	[309]
310	,	O	_	['N']	[310]
311	would	O	_	['N']	[311]
312	travel	B-EVENT	OCCURRENCE	['BEFORE']	[318]
313	to	O	_	['N']	[313]
314	the	O	_	['N']	[314]
315	United	O	_	['N']	[315]
316	States	O	_	['N']	[316]
317	to	O	_	['N']	[317]
318	bring	B-EVENT	OCCURRENCE	['N']	[318]
319	his	O	_	['N']	[319]
320	son	O	_	['N']	[320]
321	home	O	_	['N']	[321]
322	after	O	_	['N']	[322]
323	the	O	_	['N']	[323]
324	custody	O	_	['N']	[324]
325	battle	B-EVENT	OCCURRENCE	['BEFORE', 'ENDED_BY']	[312, 328]
326	has	O	_	['N']	[326]
327	been	O	_	['N']	[327]
328	decided	B-EVENT	OCCURRENCE	['N']	[328]
329	in	O	_	['N']	[329]
330	the	O	_	['N']	[330]
331	courts	O	_	['N']	[331]
332	.	O	_	['N']	[332]
#doc_NYT20000329.0359.tml_sent_8
333	Elian	O	_	['N']	[333]
334	's	O	_	['N']	[334]
335	father	O	_	['N']	[335]
336	would	O	_	['N']	[336]
337	be	O	_	['N']	[337]
338	accompanied	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[312]
339	by	O	_	['N']	[339]
340	other	O	_	['N']	[340]
341	family	O	_	['N']	[341]
342	members	O	_	['N']	[342]
343	from	O	_	['N']	[343]
344	Cuba	O	_	['N']	[344]
345	,	O	_	['N']	[345]
346	some	O	_	['N']	[346]
347	of	O	_	['N']	[347]
348	the	O	_	['N']	[348]
349	boy	O	_	['N']	[349]
350	's	O	_	['N']	[350]
351	former	O	_	['N']	[351]
352	classmates	O	_	['N']	[352]
353	and	O	_	['N']	[353]
354	teachers	O	_	['N']	[354]
355	,	O	_	['N']	[355]
356	and	O	_	['N']	[356]
357	psychiatric	O	_	['N']	[357]
358	experts	O	_	['N']	[358]
359	,	O	_	['N']	[359]
360	Castro	O	_	['N']	[360]
361	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[338, 378, -1]
362	on	O	_	['N']	[362]
363	Cuban	O	_	['N']	[363]
364	television	O	_	['N']	[364]
365	.	O	_	['N']	[365]
#doc_NYT20000329.0359.tml_sent_9
366	"	O	_	['N']	[366]
367	We	O	_	['N']	[367]
368	have	O	_	['N']	[368]
369	the	O	_	['N']	[369]
370	perfect	O	_	['N']	[370]
371	formula	O	_	['N']	[371]
372	for	O	_	['N']	[372]
373	reinserting	B-EVENT	OCCURRENCE	['N']	[373]
374	Elian	O	_	['N']	[374]
375	,	O	_	['N']	[375]
376	"	O	_	['N']	[376]
377	Castro	O	_	['N']	[377]
378	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[373, 382, -1]
379	.	O	_	['N']	[379]
#doc_NYT20000329.0359.tml_sent_10
380	He	O	_	['N']	[380]
381	also	O	_	['N']	[381]
382	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[390, -1]
383	that	O	_	['N']	[383]
384	the	O	_	['N']	[384]
385	group	O	_	['N']	[385]
386	would	O	_	['N']	[386]
387	be	O	_	['N']	[387]
388	willing	O	_	['N']	[388]
389	to	O	_	['N']	[389]
390	wait	B-EVENT	OCCURRENCE	['BEFORE']	[397]
391	as	O	_	['N']	[391]
392	long	O	_	['N']	[392]
393	as	O	_	['N']	[393]
394	it	O	_	['N']	[394]
395	takes	O	_	['N']	[395]
396	to	O	_	['N']	[396]
397	bring	B-EVENT	OCCURRENCE	['IDENTITY']	[318]
398	the	O	_	['N']	[398]
399	boy	O	_	['N']	[399]
400	back	O	_	['N']	[400]
401	.	O	_	['N']	[401]
#doc_NYT20000329.0359.tml_sent_11
402	Asked	O	_	['N']	[402]
403	to	O	_	['N']	[403]
404	comment	B-EVENT	OCCURRENCE	['AFTER', 'INCLUDES']	[408, 414]
405	on	O	_	['N']	[405]
406	Castro	O	_	['N']	[406]
407	's	O	_	['N']	[407]
408	announcement	B-EVENT	REPORTING	['INCLUDES', 'BEFORE']	[382, -1]
409	,	O	_	['N']	[409]
410	a	O	_	['N']	[410]
411	Justice	O	_	['N']	[411]
412	Department	O	_	['N']	[412]
413	spokesman	O	_	['N']	[413]
414	said	B-EVENT	REPORTING	['BEFORE']	[-1]
415	:	O	_	['N']	[415]
416	"	O	_	['N']	[416]
417	Certainly	O	_	['N']	[417]
418	it	O	_	['N']	[418]
419	changes	B-EVENT	OCCURRENCE	['IDENTITY', 'IS_INCLUDED', 'BEFORE']	[424, 414, 431]
420	things	O	_	['N']	[420]
421	.	O	_	['N']	[421]
#doc_NYT20000329.0359.tml_sent_12
422	How	O	_	['N']	[422]
423	it	O	_	['N']	[423]
424	changes	B-EVENT	OCCURRENCE	['N']	[424]
425	things	O	_	['N']	[425]
426	is	O	_	['N']	[426]
427	a	O	_	['N']	[427]
428	little	O	_	['N']	[428]
429	hard	O	_	['N']	[429]
430	to	O	_	['N']	[430]
431	say	B-EVENT	REPORTING	['BEFORE']	[439]
432	at	O	_	['N']	[432]
433	this	O	_	['N']	[433]
434	point	O	_	['N']	[434]
435	.	O	_	['N']	[435]
#doc_NYT20000329.0359.tml_sent_13
436	If	O	_	['N']	[436]
437	the	O	_	['N']	[437]
438	father	O	_	['N']	[438]
439	shows	B-EVENT	OCCURRENCE	['BEFORE']	[446]
440	up	O	_	['N']	[440]
441	in	O	_	['N']	[441]
442	Miami	O	_	['N']	[442]
443	and	O	_	['N']	[443]
444	decides	O	_	['N']	[444]
445	to	O	_	['N']	[445]
446	go	B-EVENT	OCCURRENCE	['BEFORE']	[448]
447	and	O	_	['N']	[447]
448	ring	B-EVENT	OCCURRENCE	['BEFORE']	[455]
449	the	O	_	['N']	[449]
450	doorbell	O	_	['N']	[450]
451	of	O	_	['N']	[451]
452	his	O	_	['N']	[452]
453	relatives	O	_	['N']	[453]
454	and	O	_	['N']	[454]
455	find	B-EVENT	OCCURRENCE	['N']	[455]
456	his	O	_	['N']	[456]
457	son	O	_	['N']	[457]
458	,	O	_	['N']	[458]
459	well	O	_	['N']	[459]
460	,	O	_	['N']	[460]
461	the	O	_	['N']	[461]
462	family	O	_	['N']	[462]
463	in	O	_	['N']	[463]
464	Miami	O	_	['N']	[464]
465	is	O	_	['N']	[465]
466	on	O	_	['N']	[466]
467	record	O	_	['N']	[467]
468	as	O	_	['N']	[468]
469	saying	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'BEFORE']	[431, 472, 481]
470	they	O	_	['N']	[470]
471	would	O	_	['N']	[471]
472	turn	B-EVENT	OCCURRENCE	['N']	[472]
473	over	O	_	['N']	[473]
474	Elian	O	_	['N']	[474]
475	to	O	_	['N']	[475]
476	him	O	_	['N']	[476]
477	.	O	_	['N']	[477]
#doc_NYT20000329.0359.tml_sent_14
478	Whether	O	_	['N']	[478]
479	they	O	_	['N']	[479]
480	actually	O	_	['N']	[480]
481	do	B-EVENT	OCCURRENCE	['BEFORE']	[486]
482	this	O	_	['N']	[482]
483	remains	O	_	['N']	[483]
484	to	O	_	['N']	[484]
485	be	O	_	['N']	[485]
486	seen	B-EVENT	PERCEPTION	['N']	[486]
487	.	O	_	['N']	[487]
#doc_NYT20000329.0359.tml_sent_15
488	"	O	_	['N']	[488]