#doc_XIE19980814.0294.tml_sent_0
0	WASHINGTON	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	August	O	_	['N']	[2]
3	13	O	_	['N']	[3]
4	(	O	_	['N']	[4]
5	Xinhua	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	--	O	_	['N']	[7]
8	President	O	_	['N']	[8]
9	Bill	O	_	['N']	[9]
10	Clinton	O	_	['N']	[10]
11	Thursday	B-TIMEX3	DATE	['IDENTITY']	[-1]
12	condemned	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[11, 24]
13	terrorist	O	_	['N']	[13]
14	bomb	O	_	['N']	[14]
15	attacks	B-EVENT	OCCURRENCE	['BEFORE']	[12]
16	at	O	_	['N']	[16]
17	U.S.	O	_	['N']	[17]
18	embassies	O	_	['N']	[18]
19	in	O	_	['N']	[19]
20	Kenya	O	_	['N']	[20]
21	and	O	_	['N']	[21]
22	Tanzania	O	_	['N']	[22]
23	and	O	_	['N']	[23]
24	vowed	B-EVENT	I_STATE	['BEFORE', 'BEFORE', 'MODAL', 'MODAL']	[26, 30, 26, 30]
25	to	O	_	['N']	[25]
26	find	B-EVENT	OCCURRENCE	['BEFORE']	[30]
27	the	O	_	['N']	[27]
28	bombers	O	_	['N']	[28]
29	and	O	_	['N']	[29]
30	bring	B-EVENT	OCCURRENCE	['N']	[30]
31	them	O	_	['N']	[31]
32	to	O	_	['N']	[32]
33	justice	O	_	['N']	[33]
34	.	O	_	['N']	[34]
#doc_XIE19980814.0294.tml_sent_1
35	"	O	_	['N']	[35]
36	No	O	_	['N']	[36]
37	matter	O	_	['N']	[37]
38	what	O	_	['N']	[38]
39	it	O	_	['N']	[39]
40	takes	O	_	['N']	[40]
41	,	O	_	['N']	[41]
42	we	O	_	['N']	[42]
43	must	O	_	['N']	[43]
44	find	B-EVENT	OCCURRENCE	['N']	[44]
45	those	O	_	['N']	[45]
46	responsible	O	_	['N']	[46]
47	for	O	_	['N']	[47]
48	these	O	_	['N']	[48]
49	evil	O	_	['N']	[49]
50	acts	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY', 'EVIDENTIAL']	[60, 15, 60]
51	and	O	_	['N']	[51]
52	see	B-EVENT	PERCEPTION	['N']	[52]
53	that	O	_	['N']	[53]
54	justice	O	_	['N']	[54]
55	is	O	_	['N']	[55]
56	done	O	_	['N']	[56]
57	,	O	_	['N']	[57]
58	"	O	_	['N']	[58]
59	Clinton	O	_	['N']	[59]
60	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 44, 52, 44, 52]
61	at	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	ceremony	B-EVENT	OCCURRENCE	['INCLUDES', 'IS_INCLUDED']	[60, -1]
64	marking	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	return	B-EVENT	OCCURRENCE	['BEFORE']	[63]
67	of	O	_	['N']	[67]
68	remains	O	_	['N']	[68]
69	of	O	_	['N']	[69]
70	Americans	O	_	['N']	[70]
71	who	O	_	['N']	[71]
72	were	O	_	['N']	[72]
73	killed	B-EVENT	OCCURRENCE	['BEFORE']	[66]
74	in	O	_	['N']	[74]
75	the	O	_	['N']	[75]
76	Kenya	O	_	['N']	[76]
77	embassy	O	_	['N']	[77]
78	bombing	B-EVENT	OCCURRENCE	['DURING']	[73]
79	.	O	_	['N']	[79]
#doc_XIE19980814.0294.tml_sent_2
80	The	O	_	['N']	[80]
81	ceremony	B-EVENT	OCCURRENCE	['IDENTITY']	[63]
82	was	O	_	['N']	[82]
83	held	B-EVENT	OCCURRENCE	['INCLUDES']	[81]
84	at	O	_	['N']	[84]
85	Andrews	O	_	['N']	[85]
86	Air	O	_	['N']	[86]
87	Force	O	_	['N']	[87]
88	Base	O	_	['N']	[88]
89	,	O	_	['N']	[89]
90	near	O	_	['N']	[90]
91	Washington	O	_	['N']	[91]
92	,	O	_	['N']	[92]
93	where	O	_	['N']	[93]
94	10	O	_	['N']	[94]
95	of	O	_	['N']	[95]
96	12	O	_	['N']	[96]
97	American	O	_	['N']	[97]
98	victims	O	_	['N']	[98]
99	of	O	_	['N']	[99]
100	the	O	_	['N']	[100]
101	Kenya	O	_	['N']	[101]
102	embassy	O	_	['N']	[102]
103	bombing	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[81, 78]
104	were	O	_	['N']	[104]
105	brought	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[103, 81]
106	back	O	_	['N']	[106]
107	by	O	_	['N']	[107]
108	Secretary	O	_	['N']	[108]
109	of	O	_	['N']	[109]
110	State	O	_	['N']	[110]
111	Madeleine	O	_	['N']	[111]
112	Albright	O	_	['N']	[112]
113	.	O	_	['N']	[113]
#doc_XIE19980814.0294.tml_sent_3
114	Clinton	O	_	['N']	[114]
115	said	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'BEFORE', 'NEG_EVIDENTIAL']	[-1, 128, 121, 121]
116	the	O	_	['N']	[116]
117	United	O	_	['N']	[117]
118	States	O	_	['N']	[118]
119	will	O	_	['N']	[119]
120	not	O	_	['N']	[120]
121	retreat	B-EVENT	OCCURRENCE	['N']	[121]
122	from	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	world	O	_	['N']	[124]
125	because	O	_	['N']	[125]
126	of	O	_	['N']	[126]
127	terrorist	O	_	['N']	[127]
128	attacks	B-EVENT	OCCURRENCE	['IDENTITY']	[50]
129	.	O	_	['N']	[129]
#doc_XIE19980814.0294.tml_sent_4
130	Albright	O	_	['N']	[130]
131	,	O	_	['N']	[131]
132	echoing	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[-1, 136]
133	the	O	_	['N']	[133]
134	president	O	_	['N']	[134]
135	,	O	_	['N']	[135]
136	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'EVIDENTIAL']	[142, 155, 155]
137	the	O	_	['N']	[137]
138	United	O	_	['N']	[138]
139	States	O	_	['N']	[139]
140	would	O	_	['N']	[140]
141	"	O	_	['N']	[141]
142	continue	B-EVENT	ASPECTUAL	['EVIDENTIAL']	[136]
143	to	O	_	['N']	[143]
144	be	O	_	['N']	[144]
145	present	O	_	['N']	[145]
146	around	O	_	['N']	[146]
147	the	O	_	['N']	[147]
148	world	O	_	['N']	[148]
149	,	O	_	['N']	[149]
150	wherever	O	_	['N']	[150]
151	we	O	_	['N']	[151]
152	have	O	_	['N']	[152]
153	interests	O	_	['N']	[153]
154	to	O	_	['N']	[154]
155	defend	B-EVENT	OCCURRENCE	['N']	[155]
156	.	O	_	['N']	[156]
157	"	O	_	['N']	[157]
#doc_XIE19980814.0294.tml_sent_5
158	"	O	_	['N']	[158]
159	We	O	_	['N']	[159]
160	will	O	_	['N']	[160]
161	do	B-EVENT	OCCURRENCE	['BEFORE']	[166]
162	all	O	_	['N']	[162]
163	we	O	_	['N']	[163]
164	can	O	_	['N']	[164]
165	to	O	_	['N']	[165]
166	protect	B-EVENT	I_ACTION	['N']	[166]
167	our	O	_	['N']	[167]
168	diplomatic	O	_	['N']	[168]
169	and	O	_	['N']	[169]
170	military	O	_	['N']	[170]
171	peoples	O	_	['N']	[171]
172	around	O	_	['N']	[172]
173	the	O	_	['N']	[173]
174	world	O	_	['N']	[174]
175	,	O	_	['N']	[175]
176	"	O	_	['N']	[176]
177	she	O	_	['N']	[177]
178	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 161, 161, 166]
179	.	O	_	['N']	[179]
#doc_XIE19980814.0294.tml_sent_6
180	Clinton	O	_	['N']	[180]
181	met	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES', 'INCLUDES', 'MODAL']	[186, 192, 237, 192]
182	with	O	_	['N']	[182]
183	his	O	_	['N']	[183]
184	top	O	_	['N']	[184]
185	aides	O	_	['N']	[185]
186	Wednesday	B-TIMEX3	DATE	['BEFORE']	[11]
187	in	O	_	['N']	[187]
188	the	O	_	['N']	[188]
189	White	O	_	['N']	[189]
190	House	O	_	['N']	[190]
191	to	O	_	['N']	[191]
192	assess	B-EVENT	OCCURRENCE	['N']	[192]
193	the	O	_	['N']	[193]
194	situation	O	_	['N']	[194]
195	following	O	_	['N']	[195]
196	the	O	_	['N']	[196]
197	twin	O	_	['N']	[197]
198	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IBEFORE', 'IBEFORE']	[181, 209, 215]
199	at	O	_	['N']	[199]
200	U.S.	O	_	['N']	[200]
201	embassies	O	_	['N']	[201]
202	in	O	_	['N']	[202]
203	Kenya	O	_	['N']	[203]
204	and	O	_	['N']	[204]
205	Tanzania	O	_	['N']	[205]
206	,	O	_	['N']	[206]
207	which	O	_	['N']	[207]
208	have	O	_	['N']	[208]
209	killed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[215]
210	more	O	_	['N']	[210]
211	than	O	_	['N']	[211]
212	250	O	_	['N']	[212]
213	people	O	_	['N']	[213]
214	and	O	_	['N']	[214]
215	injured	B-EVENT	OCCURRENCE	['N']	[215]
216	over	O	_	['N']	[216]
217	5,000	O	_	['N']	[217]
218	,	O	_	['N']	[218]
219	most	O	_	['N']	[219]
220	of	O	_	['N']	[220]
221	them	O	_	['N']	[221]
222	Kenyans	O	_	['N']	[222]
223	and	O	_	['N']	[223]
224	Tanzanians	O	_	['N']	[224]
225	.	O	_	['N']	[225]
#doc_XIE19980814.0294.tml_sent_7
226	Twelve	O	_	['N']	[226]
227	Americans	O	_	['N']	[227]
228	were	O	_	['N']	[228]
229	killed	B-EVENT	OCCURRENCE	['IDENTITY']	[209]
230	in	O	_	['N']	[230]
231	the	O	_	['N']	[231]
232	Kenya	O	_	['N']	[232]
233	embassy	O	_	['N']	[233]
234	bombing	B-EVENT	OCCURRENCE	['IBEFORE', 'BEFORE']	[229, 186]
235	.	O	_	['N']	[235]
#doc_XIE19980814.0294.tml_sent_8
236	Clinton	O	_	['N']	[236]
237	ordered	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[246, 246]
238	an	O	_	['N']	[238]
239	assessment	O	_	['N']	[239]
240	of	O	_	['N']	[240]
241	what	O	_	['N']	[241]
242	it	O	_	['N']	[242]
243	would	O	_	['N']	[243]
244	cost	O	_	['N']	[244]
245	to	O	_	['N']	[245]
246	rebuild	B-EVENT	OCCURRENCE	['N']	[246]
247	the	O	_	['N']	[247]
248	embassies	O	_	['N']	[248]
249	in	O	_	['N']	[249]
250	Kenya	O	_	['N']	[250]
251	and	O	_	['N']	[251]
252	Tanzania	O	_	['N']	[252]
253	and	O	_	['N']	[253]
254	the	O	_	['N']	[254]
255	price	O	_	['N']	[255]
256	tag	O	_	['N']	[256]
257	for	O	_	['N']	[257]
258	emergency	O	_	['N']	[258]
259	response	O	_	['N']	[259]
260	teams	O	_	['N']	[260]
261	sent	B-EVENT	OCCURRENCE	['BEFORE']	[237]
262	to	O	_	['N']	[262]
263	the	O	_	['N']	[263]
264	two	O	_	['N']	[264]
265	countries	O	_	['N']	[265]
266	.	O	_	['N']	[266]
#doc_XIE19980814.0294.tml_sent_9
267	He	O	_	['N']	[267]
268	also	O	_	['N']	[268]
269	asked	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'EVIDENTIAL']	[181, 278, 278]
270	for	O	_	['N']	[270]
271	a	O	_	['N']	[271]
272	"	O	_	['N']	[272]
273	list	O	_	['N']	[273]
274	of	O	_	['N']	[274]
275	the	O	_	['N']	[275]
276	priorities	O	_	['N']	[276]
277	for	O	_	['N']	[277]
278	improving	B-EVENT	OCCURRENCE	['N']	[278]
279	security	O	_	['N']	[279]
280	for	O	_	['N']	[280]
281	U.S.	O	_	['N']	[281]
282	facilities	O	_	['N']	[282]
283	around	O	_	['N']	[283]
284	the	O	_	['N']	[284]
285	world	O	_	['N']	[285]
286	.	O	_	['N']	[286]
287	"	O	_	['N']	[287]
#doc_XIE19980814.0294.tml_sent_10
288	The	O	_	['N']	[288]
289	State	O	_	['N']	[289]
290	Department	O	_	['N']	[290]
291	and	O	_	['N']	[291]
292	the	O	_	['N']	[292]
293	Office	O	_	['N']	[293]
294	of	O	_	['N']	[294]
295	Management	O	_	['N']	[295]
296	and	O	_	['N']	[296]
297	Budget	O	_	['N']	[297]
298	will	O	_	['N']	[298]
299	jointly	O	_	['N']	[299]
300	make	B-EVENT	OCCURRENCE	['BEFORE']	[315]
301	the	O	_	['N']	[301]
302	assessments	O	_	['N']	[302]
303	"	O	_	['N']	[303]
304	in	O	_	['N']	[304]
305	the	O	_	['N']	[305]
306	next	O	_	['N']	[306]
307	few	O	_	['N']	[307]
308	days	O	_	['N']	[308]
309	,	O	_	['N']	[309]
310	"	O	_	['N']	[310]
311	and	O	_	['N']	[311]
312	the	O	_	['N']	[312]
313	president	O	_	['N']	[313]
314	will	O	_	['N']	[314]
315	present	B-EVENT	REPORTING	['AFTER']	[-1]
316	the	O	_	['N']	[316]
317	report	O	_	['N']	[317]
318	to	O	_	['N']	[318]
319	Congress	O	_	['N']	[319]
320	for	O	_	['N']	[320]
321	more	O	_	['N']	[321]
322	emergency	O	_	['N']	[322]
323	funding	O	_	['N']	[323]
324	.	O	_	['N']	[324]