#doc_XIE19980808.0060.tml_sent_0
0	NICOSIA	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	August	B-TIMEX3	_	['N']	[2]
3	8	I-TIMEX3	DATE	['N']	[3]
4	(	O	_	['N']	[4]
5	Xinhua	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	--	O	_	['N']	[7]
8	The	O	_	['N']	[8]
9	Cypriot	O	_	['N']	[9]
10	government	O	_	['N']	[10]
11	Saturday	B-TIMEX3	DATE	['IDENTITY']	[3]
12	strongly	O	_	['N']	[12]
13	condemned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[11]
14	two	O	_	['N']	[14]
15	terrorist	O	_	['N']	[15]
16	bomb	O	_	['N']	[16]
17	attacks	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[22, -1]
18	in	O	_	['N']	[18]
19	Kenya	O	_	['N']	[19]
20	and	O	_	['N']	[20]
21	Tanzania	O	_	['N']	[21]
22	Friday	B-TIMEX3	DATE	['INCLUDES', 'IDENTITY']	[108, 126]
23	,	O	_	['N']	[23]
24	calling	B-EVENT	REPORTING	['DURING']	[13]
25	them	O	_	['N']	[25]
26	an	O	_	['N']	[26]
27	"	O	_	['N']	[27]
28	atrocious	O	_	['N']	[28]
29	crime	O	_	['N']	[29]
30	.	O	_	['N']	[30]
31	"	O	_	['N']	[31]
#doc_XIE19980808.0060.tml_sent_1
32	In	O	_	['N']	[32]
33	a	O	_	['N']	[33]
34	condolence	O	_	['N']	[34]
35	telegram	O	_	['N']	[35]
36	to	O	_	['N']	[36]
37	U.S.	O	_	['N']	[37]
38	President	O	_	['N']	[38]
39	Bill	O	_	['N']	[39]
40	Clinton	O	_	['N']	[40]
41	,	O	_	['N']	[41]
42	President	O	_	['N']	[42]
43	Glafcos	O	_	['N']	[43]
44	Clerides	O	_	['N']	[44]
45	condemned	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[3, 50, -1]
46	the	O	_	['N']	[46]
47	terrorist	O	_	['N']	[47]
48	acts	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[17, 45]
49	and	O	_	['N']	[49]
50	extended	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[3, -1]
51	his	O	_	['N']	[51]
52	sympathy	O	_	['N']	[52]
53	to	O	_	['N']	[53]
54	the	O	_	['N']	[54]
55	victims	O	_	['N']	[55]
56	'	O	_	['N']	[56]
57	families	O	_	['N']	[57]
58	.	O	_	['N']	[58]
#doc_XIE19980808.0060.tml_sent_2
59	Similar	O	_	['N']	[59]
60	telegrams	O	_	['N']	[60]
61	were	O	_	['N']	[61]
62	sent	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[3, -1]
63	by	O	_	['N']	[63]
64	the	O	_	['N']	[64]
65	Cyprus	O	_	['N']	[65]
66	government	O	_	['N']	[66]
67	to	O	_	['N']	[67]
68	the	O	_	['N']	[68]
69	presidents	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	Kenya	O	_	['N']	[71]
72	and	O	_	['N']	[72]
73	Tanzania	O	_	['N']	[73]
74	.	O	_	['N']	[74]
#doc_XIE19980808.0060.tml_sent_3
75	More	O	_	['N']	[75]
76	than	O	_	['N']	[76]
77	100	O	_	['N']	[77]
78	people	O	_	['N']	[78]
79	have	O	_	['N']	[79]
80	died	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[3, -1]
81	,	O	_	['N']	[81]
82	eight	O	_	['N']	[82]
83	of	O	_	['N']	[83]
84	them	O	_	['N']	[84]
85	Americans	O	_	['N']	[85]
86	and	O	_	['N']	[86]
87	over	O	_	['N']	[87]
88	1,000	O	_	['N']	[88]
89	injured	O	_	['N']	[89]
90	since	O	_	['N']	[90]
91	a	O	_	['N']	[91]
92	bomb	O	_	['N']	[92]
93	ripped	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[108, 80]
94	through	O	_	['N']	[94]
95	an	O	_	['N']	[95]
96	office	O	_	['N']	[96]
97	building	O	_	['N']	[97]
98	next	O	_	['N']	[98]
99	to	O	_	['N']	[99]
100	the	O	_	['N']	[100]
101	U.S.	O	_	['N']	[101]
102	embassy	O	_	['N']	[102]
103	in	O	_	['N']	[103]
104	Nairobi	O	_	['N']	[104]
105	,	O	_	['N']	[105]
106	Kenya	O	_	['N']	[106]
107	Friday	B-TIMEX3	_	['N']	[107]
108	morning	I-TIMEX3	TIME	['IS_INCLUDED']	[126]
109	.	O	_	['N']	[109]
#doc_XIE19980808.0060.tml_sent_4
110	Six	O	_	['N']	[110]
111	people	O	_	['N']	[111]
112	were	O	_	['N']	[112]
113	also	O	_	['N']	[113]
114	killed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[126]
115	and	O	_	['N']	[115]
116	at	O	_	['N']	[116]
117	least	O	_	['N']	[117]
118	58	O	_	['N']	[118]
119	injured	O	_	['N']	[119]
120	in	O	_	['N']	[120]
121	a	O	_	['N']	[121]
122	car	O	_	['N']	[122]
123	bomb	O	_	['N']	[123]
124	attack	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IBEFORE', 'SIMULTANEOUS']	[126, 114, 17]
125	on	O	_	['N']	[125]
126	Friday	B-TIMEX3	DATE	['BEFORE']	[11]
127	outside	O	_	['N']	[127]
128	the	O	_	['N']	[128]
129	U.S.	O	_	['N']	[129]
130	embassy	O	_	['N']	[130]
131	in	O	_	['N']	[131]
132	the	O	_	['N']	[132]
133	Tanzanian	O	_	['N']	[133]
134	capital	O	_	['N']	[134]
135	Dar	O	_	['N']	[135]
136	-	O	_	['N']	[136]
137	es	O	_	['N']	[137]
138	-	O	_	['N']	[138]
139	Salaam	O	_	['N']	[139]
140	.	O	_	['N']	[140]
#doc_XIE19980808.0060.tml_sent_5
141	The	O	_	['N']	[141]
142	two	O	_	['N']	[142]
143	bombings	B-EVENT	OCCURRENCE	['IDENTITY']	[17]
144	happened	O	_	['N']	[144]
145	only	O	_	['N']	[145]
146	minutes	O	_	['N']	[146]
147	apart	O	_	['N']	[147]
148	,	O	_	['N']	[148]
149	apparently	O	_	['N']	[149]
150	with	O	_	['N']	[150]
151	the	O	_	['N']	[151]
152	U.S.	O	_	['N']	[152]
153	embassies	O	_	['N']	[153]
154	as	O	_	['N']	[154]
155	their	O	_	['N']	[155]
156	targets	O	_	['N']	[156]
157	.	O	_	['N']	[157]
#doc_XIE19980808.0060.tml_sent_6
158	No	O	_	['N']	[158]
159	one	O	_	['N']	[159]
160	has	O	_	['N']	[160]
161	claimed	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'AFTER', 'BEFORE']	[143, 3, 165, -1]
162	responsibility	O	_	['N']	[162]
163	for	O	_	['N']	[163]
164	the	O	_	['N']	[164]
165	attacks	B-EVENT	OCCURRENCE	['IDENTITY']	[17]
166	.	O	_	['N']	[166]