#doc_XIE19980821.0077.tml_sent_0
0	NAIROBI	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	August	B-TIMEX3	_	['N']	[2]
3	21	I-TIMEX3	DATE	['N']	[3]
4	(	O	_	['N']	[4]
5	Xinhua	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	--	O	_	['N']	[7]
8	Director	O	_	['N']	[8]
9	of	O	_	['N']	[9]
10	the	O	_	['N']	[10]
11	U.S.	O	_	['N']	[11]
12	Federal	O	_	['N']	[12]
13	Bureau	O	_	['N']	[13]
14	of	O	_	['N']	[14]
15	Investigation	O	_	['N']	[15]
16	(	O	_	['N']	[16]
17	FBI	O	_	['N']	[17]
18	)	O	_	['N']	[18]
19	Louis	O	_	['N']	[19]
20	Freeh	O	_	['N']	[20]
21	said	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'AFTER', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[23, 27, 35, 27, 35, 38, 43]
22	here	O	_	['N']	[22]
23	Friday	B-TIMEX3	DATE	['IDENTITY']	[-1]
24	that	O	_	['N']	[24]
25	U.S.	O	_	['N']	[25]
26	air	O	_	['N']	[26]
27	raid	B-EVENT	OCCURRENCE	['N']	[27]
28	on	O	_	['N']	[28]
29	Afghanistan	O	_	['N']	[29]
30	and	O	_	['N']	[30]
31	Sudan	O	_	['N']	[31]
32	is	O	_	['N']	[32]
33	not	O	_	['N']	[33]
34	directly	O	_	['N']	[34]
35	linked	B-EVENT	OCCURRENCE	['BEFORE']	[27]
36	with	O	_	['N']	[36]
37	the	O	_	['N']	[37]
38	probe	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[35, 43]
39	into	O	_	['N']	[39]
40	the	O	_	['N']	[40]
41	August	B-TIMEX3	_	['N']	[41]
42	7	I-TIMEX3	DATE	['BEFORE']	[278]
43	bombings	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[23, 41]
44	in	O	_	['N']	[44]
45	east	O	_	['N']	[45]
46	Africa	O	_	['N']	[46]
47	.	O	_	['N']	[47]
#doc_XIE19980821.0077.tml_sent_1
48	"	O	_	['N']	[48]
49	This	O	_	['N']	[49]
50	is	O	_	['N']	[50]
51	an	O	_	['N']	[51]
52	investigation	O	_	['N']	[52]
53	proceeding	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
54	on	O	_	['N']	[54]
55	many	O	_	['N']	[55]
56	fronts	O	_	['N']	[56]
57	,	O	_	['N']	[57]
58	"	O	_	['N']	[58]
59	said	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'DURING', 'BEFORE', 'BEFORE', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 53, 64, 78, 80, 53, 78, 80, 87]
60	Freeh	O	_	['N']	[60]
61	at	O	_	['N']	[61]
62	a	O	_	['N']	[62]
63	press	O	_	['N']	[63]
64	conference	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
65	at	O	_	['N']	[65]
66	the	O	_	['N']	[66]
67	Jomo	O	_	['N']	[67]
68	Kenyatta	O	_	['N']	[68]
69	airport	O	_	['N']	[69]
70	before	O	_	['N']	[70]
71	returning	B-EVENT	OCCURRENCE	['AFTER']	[64]
72	home	O	_	['N']	[72]
73	.	O	_	['N']	[73]
#doc_XIE19980821.0077.tml_sent_2
74	"	O	_	['N']	[74]
75	I	O	_	['N']	[75]
76	can	O	_	['N']	[76]
77	not	O	_	['N']	[77]
78	detail	B-EVENT	OCCURRENCE	['BEFORE']	[80]
79	or	O	_	['N']	[79]
80	characterize	B-EVENT	OCCURRENCE	['N']	[80]
81	the	O	_	['N']	[81]
82	type	O	_	['N']	[82]
83	of	O	_	['N']	[83]
84	evidence	O	_	['N']	[84]
85	we	O	_	['N']	[85]
86	have	O	_	['N']	[86]
87	gathered	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[59, -1]
88	in	O	_	['N']	[88]
89	Nairobi	O	_	['N']	[89]
90	.	O	_	['N']	[90]
91	"	O	_	['N']	[91]
#doc_XIE19980821.0077.tml_sent_3
92	He	O	_	['N']	[92]
93	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 97]
94	he	O	_	['N']	[94]
95	can	O	_	['N']	[95]
96	not	O	_	['N']	[96]
97	confirm	B-EVENT	REPORTING	['N']	[97]
98	there	O	_	['N']	[98]
99	is	O	_	['N']	[99]
100	any	O	_	['N']	[100]
101	evidence	O	_	['N']	[101]
102	linking	B-EVENT	OCCURRENCE	['BEFORE']	[97]
103	the	O	_	['N']	[103]
104	bomb	O	_	['N']	[104]
105	blasts	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[102, 43]
106	at	O	_	['N']	[106]
107	the	O	_	['N']	[107]
108	U.S.	O	_	['N']	[108]
109	embassies	O	_	['N']	[109]
110	in	O	_	['N']	[110]
111	Kenya	O	_	['N']	[111]
112	and	O	_	['N']	[112]
113	Tanzania	O	_	['N']	[113]
114	to	O	_	['N']	[114]
115	the	O	_	['N']	[115]
116	Saudi	O	_	['N']	[116]
117	millionaire	O	_	['N']	[117]
118	and	O	_	['N']	[118]
119	the	O	_	['N']	[119]
120	allegedly	O	_	['N']	[120]
121	main	O	_	['N']	[121]
122	sponsor	O	_	['N']	[122]
123	of	O	_	['N']	[123]
124	anti-U.S.	O	_	['N']	[124]
125	terrorism	O	_	['N']	[125]
126	,	O	_	['N']	[126]
127	Osama	O	_	['N']	[127]
128	Bin	O	_	['N']	[128]
129	Laden	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	who	O	_	['N']	[131]
132	now	B-TIMEX3	DATE	['INCLUDES']	[-1]
133	lives	O	_	['N']	[133]
134	in	O	_	['N']	[134]
135	Afghanistan	O	_	['N']	[135]
136	.	O	_	['N']	[136]
#doc_XIE19980821.0077.tml_sent_4
137	"	O	_	['N']	[137]
138	Hundreds	O	_	['N']	[138]
139	of	O	_	['N']	[139]
140	people	O	_	['N']	[140]
141	have	O	_	['N']	[141]
142	been	O	_	['N']	[142]
143	interviewed	B-EVENT	OCCURRENCE	['BEFORE']	[150]
144	"	O	_	['N']	[144]
145	and	O	_	['N']	[145]
146	investigators	O	_	['N']	[146]
147	probably	O	_	['N']	[147]
148	have	O	_	['N']	[148]
149	to	O	_	['N']	[149]
150	take	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[171, 156]
151	quite	O	_	['N']	[151]
152	a	O	_	['N']	[152]
153	long	O	_	['N']	[153]
154	time	O	_	['N']	[154]
155	to	O	_	['N']	[155]
156	compile	B-EVENT	OCCURRENCE	['N']	[156]
157	evidence	O	_	['N']	[157]
158	in	O	_	['N']	[158]
159	the	O	_	['N']	[159]
160	two	O	_	['N']	[160]
161	bomb	O	_	['N']	[161]
162	blasts	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[171, 166]
163	so	O	_	['N']	[163]
164	as	O	_	['N']	[164]
165	to	O	_	['N']	[165]
166	reach	B-EVENT	OCCURRENCE	['AFTER']	[171]
167	any	O	_	['N']	[167]
168	conclusion	O	_	['N']	[168]
169	,	O	_	['N']	[169]
170	he	O	_	['N']	[170]
171	said	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 143, 143, 150, 162]
172	.	O	_	['N']	[172]
#doc_XIE19980821.0077.tml_sent_5
173	Freeh	O	_	['N']	[173]
174	flew	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[-1, 181]
175	to	O	_	['N']	[175]
176	Washington	O	_	['N']	[176]
177	immediately	O	_	['N']	[177]
178	after	O	_	['N']	[178]
179	the	O	_	['N']	[179]
180	press	O	_	['N']	[180]
181	conference	B-EVENT	OCCURRENCE	['N']	[181]
182	.	O	_	['N']	[182]
#doc_XIE19980821.0077.tml_sent_6
183	U.S.	O	_	['N']	[183]
184	President	O	_	['N']	[184]
185	Bill	O	_	['N']	[185]
186	Clinton	O	_	['N']	[186]
187	said	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'EVIDENTIAL', 'EVIDENTIAL']	[188, 192, 192, 196]
188	Thursday	B-TIMEX3	DATE	['IDENTITY']	[338]
189	that	O	_	['N']	[189]
190	he	O	_	['N']	[190]
191	had	O	_	['N']	[191]
192	ordered	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[194, 194]
193	the	O	_	['N']	[193]
194	strikes	B-EVENT	OCCURRENCE	['N']	[194]
195	after	O	_	['N']	[195]
196	receiving	B-EVENT	OCCURRENCE	['BEFORE']	[192]
197	"	O	_	['N']	[197]
198	convincing	O	_	['N']	[198]
199	evidence	O	_	['N']	[199]
200	"	O	_	['N']	[200]
201	that	O	_	['N']	[201]
202	the	O	_	['N']	[202]
203	terrorist	O	_	['N']	[203]
204	facilities	O	_	['N']	[204]
205	the	O	_	['N']	[205]
206	U.S.	O	_	['N']	[206]
207	raided	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[196, 213]
208	in	O	_	['N']	[208]
209	Sudan	O	_	['N']	[209]
210	and	O	_	['N']	[210]
211	Afghanistan	O	_	['N']	[211]
212	had	O	_	['N']	[212]
213	played	B-EVENT	OCCURRENCE	['BEFORE']	[196]
214	key	O	_	['N']	[214]
215	roles	O	_	['N']	[215]
216	in	O	_	['N']	[216]
217	the	O	_	['N']	[217]
218	bomb	O	_	['N']	[218]
219	attacks	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[187, 43]
220	in	O	_	['N']	[220]
221	capitals	O	_	['N']	[221]
222	of	O	_	['N']	[222]
223	Kenya	O	_	['N']	[223]
224	and	O	_	['N']	[224]
225	Tanzania	O	_	['N']	[225]
226	.	O	_	['N']	[226]
#doc_XIE19980821.0077.tml_sent_7
227	However	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	Freeh	O	_	['N']	[229]
230	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'EVIDENTIAL', 'EVIDENTIAL', 'NEG_EVIDENTIAL', 'NEG_EVIDENTIAL']	[-1, 261, 263, 233, 244, 261, 263]
231	although	O	_	['N']	[231]
232	the	O	_	['N']	[232]
233	bombing	B-EVENT	OCCURRENCE	['BEFORE']	[244]
234	investigators	O	_	['N']	[234]
235	from	O	_	['N']	[235]
236	the	O	_	['N']	[236]
237	FBI	O	_	['N']	[237]
238	,	O	_	['N']	[238]
239	Kenya	O	_	['N']	[239]
240	and	O	_	['N']	[240]
241	Tanzania	O	_	['N']	[241]
242	have	O	_	['N']	[242]
243	been	O	_	['N']	[243]
244	working	B-EVENT	OCCURRENCE	['BEFORE']	[230]
245	very	O	_	['N']	[245]
246	hard	O	_	['N']	[246]
247	and	O	_	['N']	[247]
248	made	O	_	['N']	[248]
249	"	O	_	['N']	[249]
250	very	O	_	['N']	[250]
251	good	O	_	['N']	[251]
252	progress	O	_	['N']	[252]
253	"	O	_	['N']	[253]
254	on	O	_	['N']	[254]
255	the	O	_	['N']	[255]
256	case	O	_	['N']	[256]
257	,	O	_	['N']	[257]
258	so	O	_	['N']	[258]
259	far	O	_	['N']	[259]
260	no	O	_	['N']	[260]
261	conclusion	B-EVENT	OCCURRENCE	['BEFORE']	[263]
262	or	O	_	['N']	[262]
263	decision	B-EVENT	OCCURRENCE	['N']	[263]
264	can	O	_	['N']	[264]
265	be	O	_	['N']	[265]
266	made	O	_	['N']	[266]
267	at	O	_	['N']	[267]
268	this	O	_	['N']	[268]
269	stage	O	_	['N']	[269]
270	.	O	_	['N']	[270]
#doc_XIE19980821.0077.tml_sent_8
271	After	O	_	['N']	[271]
272	touring	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[278, 280, 292]
273	Tanzanian	O	_	['N']	[273]
274	capital	O	_	['N']	[274]
275	Dar	O	_	['N']	[275]
276	es	O	_	['N']	[276]
277	Salaam	O	_	['N']	[277]
278	Thursday	B-TIMEX3	DATE	['IDENTITY']	[188]
279	and	O	_	['N']	[279]
280	meeting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[278, 292]
281	with	O	_	['N']	[281]
282	Kenyan	O	_	['N']	[282]
283	police	O	_	['N']	[283]
284	leaders	O	_	['N']	[284]
285	Friday	B-TIMEX3	_	['N']	[285]
286	morning	I-TIMEX3	TIME	['IS_INCLUDED']	[360]
287	,	O	_	['N']	[287]
288	the	O	_	['N']	[288]
289	FBI	O	_	['N']	[289]
290	chief	O	_	['N']	[290]
291	also	O	_	['N']	[291]
292	said	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'EVIDENTIAL']	[278, 303, 303]
293	that	O	_	['N']	[293]
294	he	O	_	['N']	[294]
295	is	O	_	['N']	[295]
296	very	O	_	['N']	[296]
297	satisfied	O	_	['N']	[297]
298	with	O	_	['N']	[298]
299	the	O	_	['N']	[299]
300	close	O	_	['N']	[300]
301	and	O	_	['N']	[301]
302	effective	O	_	['N']	[302]
303	cooperation	B-EVENT	OCCURRENCE	['N']	[303]
304	among	O	_	['N']	[304]
305	the	O	_	['N']	[305]
306	FBI	O	_	['N']	[306]
307	agents	O	_	['N']	[307]
308	and	O	_	['N']	[308]
309	the	O	_	['N']	[309]
310	police	O	_	['N']	[310]
311	in	O	_	['N']	[311]
312	Kenya	O	_	['N']	[312]
313	and	O	_	['N']	[313]
314	Tanzania	O	_	['N']	[314]
315	.	O	_	['N']	[315]
#doc_XIE19980821.0077.tml_sent_9
316	The	O	_	['N']	[316]
317	man	O	_	['N']	[317]
318	who	O	_	['N']	[318]
319	hurled	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[338, 334]
320	a	O	_	['N']	[320]
321	grenade	O	_	['N']	[321]
322	at	O	_	['N']	[322]
323	security	O	_	['N']	[323]
324	guards	O	_	['N']	[324]
325	at	O	_	['N']	[325]
326	the	O	_	['N']	[326]
327	U.S.	O	_	['N']	[327]
328	embassy	O	_	['N']	[328]
329	here	O	_	['N']	[329]
330	seconds	O	_	['N']	[330]
331	before	O	_	['N']	[331]
332	the	O	_	['N']	[332]
333	bomb	O	_	['N']	[333]
334	exploded	B-EVENT	OCCURRENCE	['BEFORE']	[337]
335	was	O	_	['N']	[335]
336	positively	O	_	['N']	[336]
337	identified	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[338, 353]
338	Thursday	B-TIMEX3	DATE	['BEFORE']	[285]
339	as	O	_	['N']	[339]
340	two	O	_	['N']	[340]
341	more	O	_	['N']	[341]
342	suspects	O	_	['N']	[342]
343	--	O	_	['N']	[343]
344	one	O	_	['N']	[344]
345	Arab	O	_	['N']	[345]
346	,	O	_	['N']	[346]
347	one	O	_	['N']	[347]
348	Sudanese	O	_	['N']	[348]
349	--	O	_	['N']	[349]
350	who	O	_	['N']	[350]
351	had	O	_	['N']	[351]
352	been	O	_	['N']	[352]
353	arrested	B-EVENT	OCCURRENCE	['N']	[353]
354	,	O	_	['N']	[354]
355	Kenya	O	_	['N']	[355]
356	's	O	_	['N']	[356]
357	national	O	_	['N']	[357]
358	newspapers	O	_	['N']	[358]
359	reported	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'EVIDENTIAL']	[360, 353, 353]
360	Friday	B-TIMEX3	DATE	['IDENTITY']	[405]
361	.	O	_	['N']	[361]
#doc_XIE19980821.0077.tml_sent_10
362	Local	O	_	['N']	[362]
363	sources	O	_	['N']	[363]
364	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 369, 380, 387]
365	that	O	_	['N']	[365]
366	the	O	_	['N']	[366]
367	plan	O	_	['N']	[367]
368	of	O	_	['N']	[368]
369	bombing	B-EVENT	OCCURRENCE	['IDENTITY']	[43]
370	U.S.	O	_	['N']	[370]
371	embassies	O	_	['N']	[371]
372	in	O	_	['N']	[372]
373	Kenya	O	_	['N']	[373]
374	and	O	_	['N']	[374]
375	Tanzania	O	_	['N']	[375]
376	took	O	_	['N']	[376]
377	three	B-TIMEX3	_	['N']	[377]
378	months	I-TIMEX3	DURATION	['BEFORE', 'INCLUDES']	[369, 380]
379	to	O	_	['N']	[379]
380	complete	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[364, 387]
381	and	O	_	['N']	[381]
382	bombers	O	_	['N']	[382]
383	destined	O	_	['N']	[383]
384	for	O	_	['N']	[384]
385	Kenya	O	_	['N']	[385]
386	were	O	_	['N']	[386]
387	dispatched	B-EVENT	OCCURRENCE	['BEFORE']	[364]
388	through	O	_	['N']	[388]
389	Somalia	O	_	['N']	[389]
390	and	O	_	['N']	[390]
391	Rwanda	O	_	['N']	[391]
392	.	O	_	['N']	[392]
#doc_XIE19980821.0077.tml_sent_11
393	A	O	_	['N']	[393]
394	senior	O	_	['N']	[394]
395	government	O	_	['N']	[395]
396	official	O	_	['N']	[396]
397	who	O	_	['N']	[397]
398	saw	B-EVENT	PERCEPTION	['DURING', 'MODAL']	[400, 400]
399	the	O	_	['N']	[399]
400	confessions	B-EVENT	OCCURRENCE	['BEFORE']	[404]
401	of	O	_	['N']	[401]
402	suspects	O	_	['N']	[402]
403	was	O	_	['N']	[403]
404	quoted	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER', 'AFTER']	[405, 398, 410]
405	Friday	B-TIMEX3	DATE	['IDENTITY']	[23]
406	by	O	_	['N']	[406]
407	local	O	_	['N']	[407]
408	media	O	_	['N']	[408]
409	as	O	_	['N']	[409]
410	saying	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL', 'EVIDENTIAL']	[418, 418, 422]
411	that	O	_	['N']	[411]
412	an	O	_	['N']	[412]
413	Egyptian	O	_	['N']	[413]
414	Islamic	O	_	['N']	[414]
415	Jihad	O	_	['N']	[415]
416	group	O	_	['N']	[416]
417	,	O	_	['N']	[417]
418	linked	B-EVENT	OCCURRENCE	['AFTER']	[422]
419	with	O	_	['N']	[419]
420	Laden	O	_	['N']	[420]
421	,	O	_	['N']	[421]
422	planned	B-EVENT	OCCURRENCE	['BEFORE']	[424]
423	the	O	_	['N']	[423]
424	attacks	B-EVENT	OCCURRENCE	['IDENTITY']	[105]
425	.	O	_	['N']	[425]
#doc_XIE19980821.0077.tml_sent_12
426	The	O	_	['N']	[426]
427	car	O	_	['N']	[427]
428	bomb	O	_	['N']	[428]
429	attack	B-EVENT	OCCURRENCE	['IDENTITY', 'IBEFORE', 'IBEFORE']	[424, 436, 440]
430	at	O	_	['N']	[430]
431	the	O	_	['N']	[431]
432	U.S.	O	_	['N']	[432]
433	embassy	O	_	['N']	[433]
434	in	O	_	['N']	[434]
435	Nairobi	O	_	['N']	[435]
436	killed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[440]
437	253	O	_	['N']	[437]
438	people	O	_	['N']	[438]
439	and	O	_	['N']	[439]
440	injured	B-EVENT	OCCURRENCE	['N']	[440]
441	5,000	O	_	['N']	[441]
442	others	O	_	['N']	[442]
443	.	O	_	['N']	[443]
#doc_XIE19980821.0077.tml_sent_13
444	A	O	_	['N']	[444]
445	nearly	O	_	['N']	[445]
446	simultaneous	O	_	['N']	[446]
447	car	O	_	['N']	[447]
448	bombing	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'IDENTITY', 'IBEFORE', 'IBEFORE']	[429, 424, 455, 459]
449	outside	O	_	['N']	[449]
450	the	O	_	['N']	[450]
451	U.S.	O	_	['N']	[451]
452	embassy	O	_	['N']	[452]
453	in	O	_	['N']	[453]
454	Tanzania	O	_	['N']	[454]
455	killed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[459]
456	10	O	_	['N']	[456]
457	people	O	_	['N']	[457]
458	and	O	_	['N']	[458]
459	wounded	B-EVENT	OCCURRENCE	['N']	[459]
460	about	O	_	['N']	[460]
461	70	O	_	['N']	[461]
462	others	O	_	['N']	[462]
463	.	O	_	['N']	[463]
#doc_XIE19980821.0077.tml_sent_14
464	Earlier	O	_	['N']	[464]
465	,	O	_	['N']	[465]
466	the	O	_	['N']	[466]
467	U.S.	O	_	['N']	[467]
468	's	O	_	['N']	[468]
469	demand	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[448, 473, 473]
470	for	O	_	['N']	[470]
471	Laden	O	_	['N']	[471]
472	's	O	_	['N']	[472]
473	extradition	B-EVENT	OCCURRENCE	['N']	[473]
474	from	O	_	['N']	[474]
475	Afghanistan	O	_	['N']	[475]
476	has	O	_	['N']	[476]
477	been	O	_	['N']	[477]
478	refused	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[469, 473]
479	by	O	_	['N']	[479]
480	the	O	_	['N']	[480]
481	Taliban	O	_	['N']	[481]
482	government	O	_	['N']	[482]
483	.	O	_	['N']	[483]