#doc_XIE19990210.0079.tml_sent_0
0	BRUSSELS	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	February	B-TIMEX3	_	['N']	[2]
3	10	I-TIMEX3	DATE	['N']	[3]
4	(	O	_	['N']	[4]
5	Xinhua	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	--	O	_	['N']	[7]
8	The	O	_	['N']	[8]
9	North	O	_	['N']	[9]
10	Atlantic	O	_	['N']	[10]
11	Treaty	O	_	['N']	[11]
12	Organization	O	_	['N']	[12]
13	(	O	_	['N']	[13]
14	NATO	O	_	['N']	[14]
15	)	O	_	['N']	[15]
16	has	O	_	['N']	[16]
17	decided	B-EVENT	I_ACTION	['FACTIVE']	[19]
18	to	O	_	['N']	[18]
19	admit	B-EVENT	OCCURRENCE	['N']	[19]
20	Poland	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	Hungary	O	_	['N']	[22]
23	and	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	Czech	O	_	['N']	[25]
26	Republic	O	_	['N']	[26]
27	in	O	_	['N']	[27]
28	early	O	_	['N']	[28]
29	March	B-TIMEX3	DATE	['INCLUDES']	[19]
30	,	O	_	['N']	[30]
31	an	O	_	['N']	[31]
32	official	O	_	['N']	[32]
33	from	O	_	['N']	[33]
34	the	O	_	['N']	[34]
35	organization	O	_	['N']	[35]
36	said	B-EVENT	REPORTING	['N']	[36]
37	on	O	_	['N']	[37]
38	Wednesday	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES']	[17, 36, 42, 57, 61, 113]
39	.	O	_	['N']	[39]
#doc_XIE19990210.0079.tml_sent_1
40	The	O	_	['N']	[40]
41	official	O	_	['N']	[41]
42	said	B-EVENT	REPORTING	['N']	[42]
43	that	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	accession	O	_	['N']	[45]
46	was	O	_	['N']	[46]
47	planned	B-EVENT	OCCURRENCE	['N']	[47]
48	for	O	_	['N']	[48]
49	early	O	_	['N']	[49]
50	March	B-TIMEX3	DATE	['INCLUDES']	[47]
51	,	O	_	['N']	[51]
52	but	O	_	['N']	[52]
53	no	O	_	['N']	[53]
54	exact	O	_	['N']	[54]
55	date	O	_	['N']	[55]
56	was	O	_	['N']	[56]
57	fixed	B-EVENT	OCCURRENCE	['N']	[57]
58	yet	O	_	['N']	[58]
59	.	O	_	['N']	[59]
#doc_XIE19990210.0079.tml_sent_2
60	He	O	_	['N']	[60]
61	added	B-EVENT	REPORTING	['EVIDENTIAL']	[65]
62	that	O	_	['N']	[62]
63	a	O	_	['N']	[63]
64	ceremonial	O	_	['N']	[64]
65	accession	B-EVENT	OCCURRENCE	['N']	[65]
66	would	O	_	['N']	[66]
67	still	O	_	['N']	[67]
68	be	O	_	['N']	[68]
69	held	B-EVENT	OCCURRENCE	['N']	[69]
70	at	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	NATO	O	_	['N']	[72]
73	Washington	O	_	['N']	[73]
74	summit	B-EVENT	OCCURRENCE	['N']	[74]
75	on	O	_	['N']	[75]
76	April	B-TIMEX3	_	['N']	[76]
77	24	I-TIMEX3	DATE	['IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED']	[65, 69, 74, 93, 99]
78	and	O	_	['N']	[78]
79	25	B-TIMEX3	DATE	['IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED']	[65, 69, 74, 93, 99]
80	.	O	_	['N']	[80]
#doc_XIE19990210.0079.tml_sent_3
81	The	O	_	['N']	[81]
82	March	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'IS_INCLUDED']	[83, 85, 91]
83	accession	B-EVENT	OCCURRENCE	['N']	[83]
84	will	O	_	['N']	[84]
85	enable	B-EVENT	I_ACTION	['MODAL']	[91]
86	the	O	_	['N']	[86]
87	three	O	_	['N']	[87]
88	countries	O	_	['N']	[88]
89	to	O	_	['N']	[89]
90	be	O	_	['N']	[90]
91	eligible	B-EVENT	STATE	['N']	[91]
92	for	O	_	['N']	[92]
93	signing	B-EVENT	OCCURRENCE	['N']	[93]
94	the	O	_	['N']	[94]
95	summit	O	_	['N']	[95]
96	documents	O	_	['N']	[96]
97	that	O	_	['N']	[97]
98	will	O	_	['N']	[98]
99	include	B-EVENT	OCCURRENCE	['N']	[99]
100	the	O	_	['N']	[100]
101	alliance	O	_	['N']	[101]
102	's	O	_	['N']	[102]
103	new	O	_	['N']	[103]
104	strategic	O	_	['N']	[104]
105	concept	O	_	['N']	[105]
106	and	O	_	['N']	[106]
107	post-Madrid	O	_	['N']	[107]
108	development	O	_	['N']	[108]
109	plan	O	_	['N']	[109]
110	,	O	_	['N']	[110]
111	the	O	_	['N']	[111]
112	official	O	_	['N']	[112]
113	added	B-EVENT	REPORTING	['N']	[113]
114	.	O	_	['N']	[114]
#doc_XIE19990210.0079.tml_sent_4
115	The	O	_	['N']	[115]
116	western	O	_	['N']	[116]
117	military	O	_	['N']	[117]
118	alliance	O	_	['N']	[118]
119	invited	B-EVENT	I_ACTION	['FACTIVE']	[128]
120	the	O	_	['N']	[120]
121	three	O	_	['N']	[121]
122	central	O	_	['N']	[122]
123	and	O	_	['N']	[123]
124	eastern	O	_	['N']	[124]
125	European	O	_	['N']	[125]
126	countries	O	_	['N']	[126]
127	to	O	_	['N']	[127]
128	join	B-EVENT	OCCURRENCE	['N']	[128]
129	the	O	_	['N']	[129]
130	16	O	_	['N']	[130]
131	-	O	_	['N']	[131]
132	nation	O	_	['N']	[132]
133	bloc	O	_	['N']	[133]
134	in	O	_	['N']	[134]
135	July	B-TIMEX3	_	['N']	[135]
136	1997	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[119, 140]
137	at	O	_	['N']	[137]
138	the	O	_	['N']	[138]
139	Madrid	O	_	['N']	[139]
140	summit	B-EVENT	OCCURRENCE	['N']	[140]
141	.	O	_	['N']	[141]
#doc_XIE19990210.0079.tml_sent_5
142	The	O	_	['N']	[142]
143	three	O	_	['N']	[143]
144	countries	O	_	['N']	[144]
145	have	O	_	['N']	[145]
146	finished	B-EVENT	OCCURRENCE	['AFTER']	[156]
147	all	O	_	['N']	[147]
148	necessary	O	_	['N']	[148]
149	formalities	O	_	['N']	[149]
150	for	O	_	['N']	[150]
151	accession	B-EVENT	OCCURRENCE	['N']	[151]
152	after	O	_	['N']	[152]
153	the	O	_	['N']	[153]
154	Hungarian	O	_	['N']	[154]
155	parliament	O	_	['N']	[155]
156	ratified	B-EVENT	OCCURRENCE	['N']	[156]
157	the	O	_	['N']	[157]
158	accession	O	_	['N']	[158]
159	treaty	O	_	['N']	[159]
160	on	O	_	['N']	[160]
161	Tuesday	B-TIMEX3	DATE	['INCLUDES', 'BEFORE', 'INCLUDES']	[146, 151, 156]
162	.	O	_	['N']	[162]
#doc_XIE19990210.0079.tml_sent_6
163	Also	O	_	['N']	[163]
164	applying	B-EVENT	STATE	['N']	[164]
165	for	O	_	['N']	[165]
166	NATO	O	_	['N']	[166]
167	membership	O	_	['N']	[167]
168	are	O	_	['N']	[168]
169	Romania	O	_	['N']	[169]
170	,	O	_	['N']	[170]
171	Slovenia	O	_	['N']	[171]
172	,	O	_	['N']	[172]
173	Latvia	O	_	['N']	[173]
174	,	O	_	['N']	[174]
175	Estonia	O	_	['N']	[175]
176	,	O	_	['N']	[176]
177	Lithuania	O	_	['N']	[177]
178	and	O	_	['N']	[178]
179	Bulgaria	O	_	['N']	[179]
180	.	O	_	['N']	[180]