#doc_XIE19980808.0188.tml_sent_0
0	HAVANA	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	August	B-TIMEX3	_	['N']	[2]
3	7	I-TIMEX3	DATE	['N']	[3]
4	(	O	_	['N']	[4]
5	Xinhua	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	--	O	_	['N']	[7]
8	The	O	_	['N']	[8]
9	Cuban	O	_	['N']	[9]
10	government	O	_	['N']	[10]
11	Friday	B-TIMEX3	DATE	['IDENTITY']	[76]
12	condemned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[11]
13	the	O	_	['N']	[13]
14	two	O	_	['N']	[14]
15	bomb	O	_	['N']	[15]
16	explosions	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[12, 45]
17	near	O	_	['N']	[17]
18	U.S.	O	_	['N']	[18]
19	embassies	O	_	['N']	[19]
20	in	O	_	['N']	[20]
21	Kenya	O	_	['N']	[21]
22	and	O	_	['N']	[22]
23	Tanzania	O	_	['N']	[23]
24	.	O	_	['N']	[24]
#doc_XIE19980808.0188.tml_sent_1
25	The	O	_	['N']	[25]
26	Foreign	O	_	['N']	[26]
27	Ministry	O	_	['N']	[27]
28	said	B-EVENT	REPORTING	['DURING']	[12]
29	in	O	_	['N']	[29]
30	a	O	_	['N']	[30]
31	statement	O	_	['N']	[31]
32	that	O	_	['N']	[32]
33	the	O	_	['N']	[33]
34	Cuban	O	_	['N']	[34]
35	government	O	_	['N']	[35]
36	is	O	_	['N']	[36]
37	against	O	_	['N']	[37]
38	such	O	_	['N']	[38]
39	kind	O	_	['N']	[39]
40	of	O	_	['N']	[40]
41	terrorist	O	_	['N']	[41]
42	attacks	B-EVENT	OCCURRENCE	['IDENTITY']	[16]
43	,	O	_	['N']	[43]
44	which	O	_	['N']	[44]
45	pose	B-EVENT	OCCURRENCE	['BEFORE']	[28]
46	potential	O	_	['N']	[46]
47	threats	O	_	['N']	[47]
48	to	O	_	['N']	[48]
49	every	O	_	['N']	[49]
50	country	O	_	['N']	[50]
51	.	O	_	['N']	[51]
#doc_XIE19980808.0188.tml_sent_2
52	The	O	_	['N']	[52]
53	Cuban	O	_	['N']	[53]
54	government	O	_	['N']	[54]
55	also	O	_	['N']	[55]
56	expressed	B-EVENT	OCCURRENCE	['DURING']	[28]
57	its	O	_	['N']	[57]
58	condolences	O	_	['N']	[58]
59	to	O	_	['N']	[59]
60	the	O	_	['N']	[60]
61	families	O	_	['N']	[61]
62	of	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	victims	O	_	['N']	[64]
65	.	O	_	['N']	[65]
#doc_XIE19980808.0188.tml_sent_3
66	Two	O	_	['N']	[66]
67	bombs	O	_	['N']	[67]
68	exploded	B-EVENT	OCCURRENCE	['IDENTITY', 'IS_INCLUDED', 'IBEFORE']	[16, 76, 78]
69	outside	O	_	['N']	[69]
70	U.S.	O	_	['N']	[70]
71	embassies	O	_	['N']	[71]
72	in	O	_	['N']	[72]
73	Kenya	O	_	['N']	[73]
74	and	O	_	['N']	[74]
75	Tanzania	O	_	['N']	[75]
76	Friday	B-TIMEX3	DATE	['IDENTITY']	[-1]
77	,	O	_	['N']	[77]
78	killing	B-EVENT	OCCURRENCE	['N']	[78]
79	at	O	_	['N']	[79]
80	least	O	_	['N']	[80]
81	81	O	_	['N']	[81]
82	people	O	_	['N']	[82]
83	and	O	_	['N']	[83]
84	injuring	O	_	['N']	[84]
85	more	O	_	['N']	[85]
86	than	O	_	['N']	[86]
87	1,700	O	_	['N']	[87]
88	others	O	_	['N']	[88]
89	.	O	_	['N']	[89]
#doc_XIE19980808.0188.tml_sent_4
90	At	O	_	['N']	[90]
91	least	O	_	['N']	[91]
92	74	O	_	['N']	[92]
93	,	O	_	['N']	[93]
94	including	O	_	['N']	[94]
95	eight	O	_	['N']	[95]
96	Americans	O	_	['N']	[96]
97	,	O	_	['N']	[97]
98	were	O	_	['N']	[98]
99	killed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
100	in	O	_	['N']	[100]
101	Nairobi	O	_	['N']	[101]
102	,	O	_	['N']	[102]
103	the	O	_	['N']	[103]
104	capital	O	_	['N']	[104]
105	of	O	_	['N']	[105]
106	Kenya	O	_	['N']	[106]
107	,	O	_	['N']	[107]
108	and	O	_	['N']	[108]
109	more	O	_	['N']	[109]
110	then	O	_	['N']	[110]
111	1,640	O	_	['N']	[111]
112	were	O	_	['N']	[112]
113	wounded	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'IS_INCLUDED']	[99, -1]
114	.	O	_	['N']	[114]
#doc_XIE19980808.0188.tml_sent_5
115	At	O	_	['N']	[115]
116	least	O	_	['N']	[116]
117	seven	O	_	['N']	[117]
118	were	O	_	['N']	[118]
119	reported	B-EVENT	REPORTING	['AFTER']	[113]
120	dead	O	_	['N']	[120]
121	in	O	_	['N']	[121]
122	the	O	_	['N']	[122]
123	Tanzanian	O	_	['N']	[123]
124	capital	O	_	['N']	[124]
125	of	O	_	['N']	[125]
126	Dar	O	_	['N']	[126]
127	es	O	_	['N']	[127]
128	Salaam	O	_	['N']	[128]
129	,	O	_	['N']	[129]
130	and	O	_	['N']	[130]
131	72	O	_	['N']	[131]
132	others	O	_	['N']	[132]
133	were	O	_	['N']	[133]
134	hurt	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[113]
135	.	O	_	['N']	[135]