#doc_XIE19981203.0008.tml_sent_0
0	BRUSSELS	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	December	B-TIMEX3	_	['N']	[2]
3	2	I-TIMEX3	DATE	['N']	[3]
4	(	O	_	['N']	[4]
5	Xinhua	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	--	O	_	['N']	[7]
8	The	O	_	['N']	[8]
9	ratification	O	_	['N']	[9]
10	process	B-EVENT	STATE	['N']	[10]
11	of	O	_	['N']	[11]
12	NATO	O	_	['N']	[12]
13	enlargement	O	_	['N']	[13]
14	concluded	B-EVENT	OCCURRENCE	['AFTER']	[20]
15	on	O	_	['N']	[15]
16	Wednesday	B-TIMEX3	DATE	['ENDS', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'ENDS', 'INCLUDES']	[10, 14, 20, 35, 51, 74, 78, 93]
17	after	O	_	['N']	[17]
18	the	O	_	['N']	[18]
19	Netherlands	O	_	['N']	[19]
20	gave	B-EVENT	OCCURRENCE	['N']	[20]
21	its	O	_	['N']	[21]
22	go	O	_	['N']	[22]
23	-	O	_	['N']	[23]
24	ahead	O	_	['N']	[24]
25	.	O	_	['N']	[25]
#doc_XIE19981203.0008.tml_sent_1
26	Poland	O	_	['N']	[26]
27	,	O	_	['N']	[27]
28	Hungary	O	_	['N']	[28]
29	and	O	_	['N']	[29]
30	the	O	_	['N']	[30]
31	Czech	O	_	['N']	[31]
32	Republic	O	_	['N']	[32]
33	have	O	_	['N']	[33]
34	been	O	_	['N']	[34]
35	accepted	B-EVENT	OCCURRENCE	['AFTER']	[51]
36	as	O	_	['N']	[36]
37	members	O	_	['N']	[37]
38	of	O	_	['N']	[38]
39	the	O	_	['N']	[39]
40	Western	O	_	['N']	[40]
41	military	O	_	['N']	[41]
42	alliance	O	_	['N']	[42]
43	after	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	upper	O	_	['N']	[45]
46	house	O	_	['N']	[46]
47	of	O	_	['N']	[47]
48	the	O	_	['N']	[48]
49	Dutch	O	_	['N']	[49]
50	parliament	O	_	['N']	[50]
51	voted	B-EVENT	OCCURRENCE	['N']	[51]
52	in	O	_	['N']	[52]
53	favor	O	_	['N']	[53]
54	of	O	_	['N']	[54]
55	their	O	_	['N']	[55]
56	inclusion	O	_	['N']	[56]
57	.	O	_	['N']	[57]
#doc_XIE19981203.0008.tml_sent_2
58	All	O	_	['N']	[58]
59	the	O	_	['N']	[59]
60	political	O	_	['N']	[60]
61	parties	O	_	['N']	[61]
62	in	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	upper	O	_	['N']	[64]
65	house	O	_	['N']	[65]
66	,	O	_	['N']	[66]
67	with	O	_	['N']	[67]
68	the	O	_	['N']	[68]
69	exception	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	Greens	O	_	['N']	[72]
73	,	O	_	['N']	[73]
74	agreed	B-EVENT	I_ACTION	['FACTIVE']	[78]
75	on	O	_	['N']	[75]
76	the	O	_	['N']	[76]
77	enlargement	O	_	['N']	[77]
78	process	B-EVENT	STATE	['N']	[78]
79	,	O	_	['N']	[79]
80	according	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	reports	O	_	['N']	[82]
83	reaching	B-EVENT	OCCURRENCE	['N']	[83]
84	here	O	_	['N']	[84]
85	.	O	_	['N']	[85]
#doc_XIE19981203.0008.tml_sent_3
86	The	O	_	['N']	[86]
87	lower	O	_	['N']	[87]
88	house	O	_	['N']	[88]
89	already	O	_	['N']	[89]
90	approved	B-EVENT	I_ACTION	['FACTIVE']	[93]
91	the	O	_	['N']	[91]
92	enlargement	O	_	['N']	[92]
93	move	B-EVENT	OCCURRENCE	['N']	[93]
94	in	O	_	['N']	[94]
95	early	O	_	['N']	[95]
96	October	B-TIMEX3	DATE	['INCLUDES']	[90]
97	this	O	_	['N']	[97]
98	year	O	_	['N']	[98]
99	.	O	_	['N']	[99]
#doc_XIE19981203.0008.tml_sent_4
100	The	O	_	['N']	[100]
101	ratification	O	_	['N']	[101]
102	process	B-EVENT	STATE	['N']	[102]
103	began	B-EVENT	ASPECTUAL	['INITIATES']	[102]
104	in	O	_	['N']	[104]
105	February	B-TIMEX3	DATE	['BEGINS', 'INCLUDES', 'INCLUDES', 'INCLUDES', 'BEGINS']	[102, 103, 110, 116, 119]
106	this	O	_	['N']	[106]
107	year	O	_	['N']	[107]
108	with	O	_	['N']	[108]
109	Canada	O	_	['N']	[109]
110	being	B-EVENT	STATE	['N']	[110]
111	the	O	_	['N']	[111]
112	first	O	_	['N']	[112]
113	NATO	O	_	['N']	[113]
114	member	O	_	['N']	[114]
115	state	O	_	['N']	[115]
116	starting	B-EVENT	ASPECTUAL	['INITIATES']	[119]
117	the	O	_	['N']	[117]
118	ratification	O	_	['N']	[118]
119	process	B-EVENT	OCCURRENCE	['N']	[119]
120	.	O	_	['N']	[120]
#doc_XIE19981203.0008.tml_sent_5
121	It	O	_	['N']	[121]
122	was	O	_	['N']	[122]
123	followed	B-EVENT	OCCURRENCE	['N']	[123]
124	by	O	_	['N']	[124]
125	Denmark	O	_	['N']	[125]
126	,	O	_	['N']	[126]
127	Norway	O	_	['N']	[127]
128	,	O	_	['N']	[128]
129	Germany	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	France	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	Greece	O	_	['N']	[133]
134	,	O	_	['N']	[134]
135	Luxembourg	O	_	['N']	[135]
136	,	O	_	['N']	[136]
137	Spain	O	_	['N']	[137]
138	,	O	_	['N']	[138]
139	Britain	O	_	['N']	[139]
140	,	O	_	['N']	[140]
141	the	O	_	['N']	[141]
142	United	O	_	['N']	[142]
143	States	O	_	['N']	[143]
144	,	O	_	['N']	[144]
145	Iceland	O	_	['N']	[145]
146	,	O	_	['N']	[146]
147	Belgium	O	_	['N']	[147]
148	,	O	_	['N']	[148]
149	Italy	O	_	['N']	[149]
150	,	O	_	['N']	[150]
151	Portugal	O	_	['N']	[151]
152	and	O	_	['N']	[152]
153	Turkey	O	_	['N']	[153]
154	.	O	_	['N']	[154]
#doc_XIE19981203.0008.tml_sent_6
155	NATO	O	_	['N']	[155]
156	decided	B-EVENT	I_ACTION	['FACTIVE', 'FACTIVE']	[164, 171]
157	at	O	_	['N']	[157]
158	last	B-TIMEX3	_	['N']	[158]
159	year	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'IS_INCLUDED', 'IS_INCLUDED']	[156, 162, 164, 171, 173]
160	's	O	_	['N']	[160]
161	Madrid	O	_	['N']	[161]
162	summit	B-EVENT	OCCURRENCE	['N']	[162]
163	to	O	_	['N']	[163]
164	invite	B-EVENT	OCCURRENCE	['N']	[164]
165	the	O	_	['N']	[165]
166	three	O	_	['N']	[166]
167	eastern	O	_	['N']	[167]
168	European	O	_	['N']	[168]
169	countries	O	_	['N']	[169]
170	to	O	_	['N']	[170]
171	start	B-EVENT	ASPECTUAL	['INITIATES']	[173]
172	accession	O	_	['N']	[172]
173	talks	B-EVENT	OCCURRENCE	['N']	[173]
174	.	O	_	['N']	[174]
#doc_XIE19981203.0008.tml_sent_7
175	Poland	O	_	['N']	[175]
176	,	O	_	['N']	[176]
177	Hungary	O	_	['N']	[177]
178	and	O	_	['N']	[178]
179	the	O	_	['N']	[179]
180	Czech	O	_	['N']	[180]
181	Republic	O	_	['N']	[181]
182	are	O	_	['N']	[182]
183	scheduled	B-EVENT	I_STATE	['FACTIVE']	[185]
184	to	O	_	['N']	[184]
185	become	B-EVENT	STATE	['N']	[185]
186	full	O	_	['N']	[186]
187	members	O	_	['N']	[187]
188	of	O	_	['N']	[188]
189	NATO	O	_	['N']	[189]
190	in	O	_	['N']	[190]
191	April	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[185, 197]
192	next	O	_	['N']	[192]
193	year	O	_	['N']	[193]
194	when	O	_	['N']	[194]
195	the	O	_	['N']	[195]
196	alliance	O	_	['N']	[196]
197	celebrates	B-EVENT	OCCURRENCE	['N']	[197]
198	its	O	_	['N']	[198]
199	50th	O	_	['N']	[199]
200	anniversary	O	_	['N']	[200]
201	in	O	_	['N']	[201]
202	Washington	O	_	['N']	[202]
203	.	O	_	['N']	[203]