#doc_bbc_20130322_1600.tml_sent_0
0	Heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	snow	e1	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e9:INCLUDES:O	O	O	O	O	O
2	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	causing	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e19:INCLUDES:O	O	O	O	O	O
4	disruption	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e1:DURING:O	O	O	O	O	O
5	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	transport	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	UK	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	rainfall	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
14	bringing	e5	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:SIMULTANEOUS:O	O	O	O	O	O
15	flooding	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
16	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	south	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	west	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	England	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_1
24	Rescuers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	searching	e7	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
26	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	woman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	trapped	e8	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
30	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	landslide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Looe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Cornwall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	said	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e11:IS_INCLUDED:O	O	O	O	O	O
42	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	found	e10	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:BEFORE:O	O	O	O	O	O
45	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	body	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_2
48	Over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	200,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Belfast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	affected	e11	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e16:INCLUDES:O	O	O	O	O	O
54	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	blackout	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
57	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	starting	e13	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:e11:IS_INCLUDED:O	O	O	O	O	O
61	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	restored	e14	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e14:e11:IS_INCLUDED:O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_3
65	Northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Ireland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	World	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Cup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	qualifier	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:tmx17:BEGUN_BY:O	O	O	O	O	O
71	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	Russia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	postponed	e16	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
76	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	15:00	O	O	O	O	O	O	O	O	tmx17	B-TIME	2013-03-23T15:00	O	O	O	tmx17:tmx0:AFTER:O	O	O	O	O	O
78	GMT	O	O	O	O	O	O	O	O	tmx17	I-TIME	2013-03-23T15:00	O	O	O	tmx17:tmx0:AFTER:O	O	O	O	O	O
79	Saturday	O	O	O	O	O	O	O	O	tmx17	I-TIME	2013-03-23T15:00	O	O	O	tmx17:tmx0:AFTER:O	O	O	O	O	O
80	due	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	snow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_4
85	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	flood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	warnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	West	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Met	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	warnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	snow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	covering	e18	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
102	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	UK	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_5
107	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	comes	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e23:BEFORE:O	O	O	O	O	O
109	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	a	O	O	O	O	O	O	O	O	tmx20	B-DURATION	P1W	O	O	O	O	O	O	O	O	O
112	week	O	O	O	O	O	O	O	O	tmx20	I-DURATION	P1W	O	O	O	O	O	O	O	O	O
113	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	start	e21	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e19:AFTER:O||e21:tmx20:IAFTER:O||e21:tmx0:AFTER:O	O	O	O	O	O
116	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Summer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Time	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
120	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_6
121	BBC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	forecasters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	said	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e29:SIMULTANEOUS:O||e23:tmx26:BEFORE:O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	snow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	cause	e24	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e24:e23:AFTER:O	O	O	O	O	O
128	travel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	disruption	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O||e25:e23:AFTER:O	O	O	O	O	O
130	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	parts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	UK	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Friday	O	O	O	O	O	O	O	O	tmx26	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O
138	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	20cm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	cm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	8in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	16in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	falling	e27	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e23:AFTER:O	O	O	O	O	O
151	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	places	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_7
154	Atrocious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	expected	e28	B-I_STATE	O	NONE	NONE	POS	could	ADJECTIVE	O	O	O	O	O	O	e28:e29:AFTER:O	O	O	O	O	O
159	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	said	e29	B-REPORTING	O	PAST	NONE	POS	could	VERB	O	O	O	O	O	O	e29:e33:SIMULTANEOUS:O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1600.tml_sent_8
166	Roads	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	parts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Wales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Midlands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Pennines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	southern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	Scotland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Ireland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	be	e30	B-STATE	O	FUTURE	NONE	POS	would	OTHER	O	O	O	O	O	O	e30:e33:AFTER:O	O	O	O	O	O
186	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	worst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	affected	e31	B-I_STATE	O	PASTPART	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
189	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	gale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	winds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	blow	e32	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e32:e33:AFTER:O	O	O	O	O	O
196	snow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	drifts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	trans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	Pennine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	routes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	added	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:AFTER:O	O	O	O	O	O
207	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O