#doc_bbc_20130322_1150.tml_sent_0
0	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	surviving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	conquered	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e3:BEFORE:O||e1:e39:IDENTITY:O||e1:e46:IDENTITY:O	O	O	O	O	O
10	Everest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	1953	O	O	O	O	O	O	O	O	tmx2	B-DATE	1953	O	O	O	O	O	O	O	O	O
13	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	died	e3	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:e4:SIMULTANEOUS:O||e3:e52:IDENTITY:O||e3:e51:ENDS:O	O	O	O	O	O
15	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Derbyshire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	nursing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_1
21	George	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	89	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	died	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O||e4:tmx0:BEFORE:O||e4:e7:AFTER:O	O	O	O	O	O
27	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Ripley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	Wednesday	O	O	O	O	O	O	O	O	tmx5	B-DATE	2013-03-20	O	O	O	O	O	O	O	O	O
31	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	illness	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Mary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	side	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_2
46	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Zealand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	born	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Mr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	helped	e7	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e9:BEFORE:O||e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
59	Sir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Edmund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Hillary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Tenzing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Norgay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	summit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	1953	O	O	O	O	O	O	O	O	tmx8	B-DATE	1953	O	O	O	O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_3
71	Family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	friend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	historian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	Dr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	Huw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Lewis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	paid	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e11:AFTER:O	O	O	O	O	O
81	tribute	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	gentle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	soul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	fine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	climber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	shunned	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:BEFORE:O	O	O	O	O	O
93	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	limelight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_4
96	Mr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	took	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e17:BEFORE:O	O	O	O	O	O
100	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	trans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Antarctic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	expedition	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e11:SIMULTANEOUS:O	O	O	O	O	O
107	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	1957	O	O	O	O	O	O	O	O	tmx13	B-DATE	1957	O	O	O	O	O	O	O	O	O
109	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	58	O	O	O	O	O	O	O	O	tmx14	B-DATE	1958	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	made	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e11:SIMULTANEOUS:O	O	O	O	O	O
114	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	successful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	overland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	crossing	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e11:SIMULTANEOUS:O	O	O	O	O	O
119	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Antarctica	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	via	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	Pole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_5
126	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	made	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O||e17:e20:BEFORE:O	O	O	O	O	O
129	expeditions	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e17:SIMULTANEOUS:O	O	O	O	O	O
130	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	Greenland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Greece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Ethiopia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_6
137	Speaking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	BBC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	1995	O	O	O	O	O	O	O	O	tmx19	B-DATE	1995	O	O	O	O	O	O	O	O	O
143	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Mr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	said	e20	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx19:IS_INCLUDED:O||e20:tmx0:BEFORE:O||e20:e26:AFTER:O	O	O	O	O	O
147	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Antarctic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	adventure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	estimated	e21	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:BEFORE:O||e21:e20:BEFORE:O	O	O	O	O	O
155	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	do	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e22:tmx23:IS_INCLUDED:O||e22:e20:BEFORE:O	O	O	O	O	O
158	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	100	O	O	O	O	O	O	O	O	tmx23	B-DURATION	P100D	O	O	O	O	O	O	O	O	O
161	days	O	O	O	O	O	O	O	O	tmx23	I-DURATION	P100D	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	got	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e20:BEFORE:O	O	O	O	O	O
166	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	tmx25	B-DATE	XXXX-XX-XX	O	O	O	O	O	O	O	O	O
169	99th	O	O	O	O	O	O	O	O	tmx25	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	O	O	O
170	day	O	O	O	O	O	O	O	O	tmx25	I-DATE	XXXX-XX-XX	O	O	O	O	O	O	O	O	O
171	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_7
173	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	feeling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	euphoria	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	everyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_8
183	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	had	e26	B-STATE	O	PAST	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e26:tmx0:BEFORE:O	O	O	O	O	O
185	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	multiplying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	effect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_9
189	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	pleased	e27	B-I_STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e27:e29:SIMULTANEOUS:O	O	O	O	O	O
193	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	England	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	Zealand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	knew	e28	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e29:SIMULTANEOUS:O	O	O	O	O	O
199	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	thought	e29	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:BEFORE:O||e29:e31:BEFORE:O	O	O	O	O	O
205	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	stop	e30	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e30:e29:AFTER:O	O	O	O	O	O
211	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_10
213	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	talked	e31	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
216	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	job	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	cameraman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	wear	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e31:BEFORE:O	O	O	O	O	O
232	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	pairs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	gloves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	work	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e31:BEFORE:O	O	O	O	O	O
238	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	clockwork	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	camera	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_11
242	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	When	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	dramas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	split	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	problem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_12
254	Do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	take	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	urgency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_13
268	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	said	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
271	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_14
272	Dr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Lewis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	curator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	Scott	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	Polar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	Research	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	Institute	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	University	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	Cambridge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	met	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx36:IS_INCLUDED:O||e35:e37:BEFORE:O	O	O	O	O	O
295	Mr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	2005	O	O	O	O	O	O	O	O	tmx36	B-DATE	2005	O	O	O	O	O	O	O	O	O
299	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	called	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e38:SIMULTANEOUS:O	O	O	O	O	O
301	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	hero	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_15
307	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	often	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	use	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	word	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	often	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	get	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	meet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	said	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e41:BEFORE:O	O	O	O	O	O
332	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_16
333	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	book	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	memoirs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	photographs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	climb	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
342	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	Mr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	worked	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
349	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	Dr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	Lewis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	due	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	published	e41	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:tmx0:AFTER:O||e41:e43:AFTER:O	O	O	O	O	O
361	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	May	O	O	O	O	O	O	O	O	tmx42	B-DATE	2013-05	O	O	O	O	O	O	O	O	O
363	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_17
364	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	said	e43	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e48:AFTER:O	O	O	O	O	O
366	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	brilliant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	kind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	fellow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	sought	e44	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e44:e43:BEFORE:O	O	O	O	O	O
378	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	limelight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	60	O	O	O	O	O	O	O	O	tmx45	B-DURATION	P60Y	O	O	O	O	O	O	O	O	O
383	years	O	O	O	O	O	O	O	O	tmx45	I-DURATION	P60Y	O	O	O	O	O	O	O	O	O
384	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	Everest	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e46:tmx45:IBEFORE:O	O	O	O	O	O
387	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	achievements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	deserve	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e43:SIMULTANEOUS:O	O	O	O	O	O
390	wider	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	recognition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_18
394	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	involved	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:BEFORE:O||e48:e55:BEFORE:O	O	O	O	O	O
397	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	explorations	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e49:tmx50:IS_INCLUDED:O	O	O	O	O	O
404	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	20th	O	O	O	O	O	O	O	O	tmx50	B-DATE	19	O	O	O	O	O	O	O	O	O
407	Century	O	O	O	O	O	O	O	O	tmx50	I-DATE	19	O	O	O	O	O	O	O	O	O
408	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	remained	e51	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e48:SIMULTANEOUS:O	O	O	O	O	O
411	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	humble	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	happy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	man	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	end	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
420	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	inspirational	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	lesson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_19
428	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	Before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	retiring	e53	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O||e53:e55:AFTER:O	O	O	O	O	O
431	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	1984	O	O	O	O	O	O	O	O	tmx54	B-DATE	1984	O	O	O	O	O	O	O	O	O
433	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	Mr	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	Lowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	worked	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:BEFORE:O||e55:e58:BEFORE:O	O	O	O	O	O
437	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	Inspector	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	Schools	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	Education	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	Sciences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	leaves	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e3:IDENTITY:O||e56:e57:AFTER:O	O	O	O	O	O
453	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	sons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	previous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	marriage	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
459	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_bbc_20130322_1150.tml_sent_20
460	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	climbing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	1953	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	Mike	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	Westmacott	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	died	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx59:IS_INCLUDED:O||e58:tmx0:BEFORE:O	O	O	O	O	O
474	last	O	O	O	O	O	O	O	O	tmx59	B-DATE	2012-06	O	O	O	O	O	O	O	O	O
475	June	O	O	O	O	O	O	O	O	tmx59	I-DATE	2012-06	O	O	O	O	O	O	O	O	O
476	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O