#doc_CNN_20130322_1003.tml_sent_0
0	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	man	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	accused	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e7:BEFORE:O	O	O	O	O	O
7	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	faking	e2	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx4:IS_INCLUDED:O||e2:e7:BEFORE:O	O	O	O	O	O
9	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	death	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
11	last	O	O	O	O	O	O	O	O	tmx4	B-DATE	2012-SU	O	O	O	O	O	O	O	O	O
12	summer	O	O	O	O	O	O	O	O	tmx4	I-DATE	2012-SU	O	O	O	O	O	O	O	O	O
13	pleaded	e5	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e7:BEFORE:O||e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
14	guilty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	conspiracy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Thursday	O	O	O	O	O	O	O	O	tmx6	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O
20	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Nassau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	County	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	District	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Kathleen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Rice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	announced	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:SIMULTANEOUS:O||e7:e27:SIMULTANEOUS:O	O	O	O	O	O
28	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_1
29	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	48	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Massapequa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	reported	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx10:IS_INCLUDED:O||e8:tmx0:BEFORE:O||e8:e14:AFTER:O	O	O	O	O	O
43	missing	e9	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O||e9:e8:BEFORE:O	O	O	O	O	O
44	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	waters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Beach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	late	O	O	O	O	O	O	O	O	tmx10	B-DATE	2012-07	O	O	O	O	O	O	O	O	O
51	last	O	O	O	O	O	O	O	O	tmx10	I-DATE	2012-07	O	O	O	O	O	O	O	O	O
52	July	O	O	O	O	O	O	O	O	tmx10	I-DATE	2012-07	O	O	O	O	O	O	O	O	O
53	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Jonathan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_2
65	Several	O	O	O	O	O	O	O	O	tmx11	B-DURATION	PXD	O	O	O	O	O	O	O	O	O
66	days	O	O	O	O	O	O	O	O	tmx11	I-DURATION	PXD	O	O	O	O	O	O	O	O	O
67	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	extensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	search	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx11:IS_INCLUDED:O||e12:e14:BEFORE:O	O	O	O	O	O
71	involving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	multiple	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	agencies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Park	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx11:ENDS:O	O	O	O	O	O
81	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	learned	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e19:BEFORE:O	O	O	O	O	O
84	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	missing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	man	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Carolina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	pulled	e15	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e15:e14:BEFORE:O	O	O	O	O	O
97	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	speeding	e16	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_3
101	The	O	O	O	O	O	O	O	O	tmx17	B-DATE	2012-XX-XX	O	O	O	tmx17:e18:BEFORE:O	O	O	O	O	O
102	day	O	O	O	O	O	O	O	O	tmx17	I-DATE	2012-XX-XX	O	O	O	tmx17:e18:BEFORE:O	O	O	O	O	O
103	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	pulled	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e19:BEFORE:O||e18:e15:IDENTITY:O	O	O	O	O	O
108	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Evana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	showed	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O||e19:e27:BEFORE:O	O	O	O	O	O
116	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	e-mails	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	discovered	e20	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:e19:BEFORE:O	O	O	O	O	O
121	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	appeared	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e19:BEFORE:O	O	O	O	O	O
123	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	detail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	fake	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
134	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	death	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:e19:BEFORE:O	O	O	O	O	O
136	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_4
137	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	wanted	e24	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e27:BEFORE:O	O	O	O	O	O
140	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	collect	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
146	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	410,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	benefits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	started	e26	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:BEFORE:O	O	O	O	O	O
157	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Rice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	said	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e28:AFTER:O||e27:e37:SIMULTANEOUS:O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_5
166	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	arrested	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx29:IS_INCLUDED:O||e28:tmx0:BEFORE:O	O	O	O	O	O
169	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	early	O	O	O	O	O	O	O	O	tmx29	B-DATE	2012-08	O	O	O	O	O	O	O	O	O
173	August	O	O	O	O	O	O	O	O	tmx29	I-DATE	2012-08	O	O	O	O	O	O	O	O	O
174	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	fraud	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	conspiracy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	filing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	false	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	report	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_6
187	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Thursday	O	O	O	O	O	O	O	O	tmx30	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O
191	agreed	e31	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx30:IS_INCLUDED:O||e31:e37:BEFORE:O	O	O	O	O	O
192	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	plead	e32	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e37:BEFORE:O	O	O	O	O	O
194	guilty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	conspiracy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	charge	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:e37:BEFORE:O	O	O	O	O	O
199	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	sentence	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e37:BEFORE:O	O	O	O	O	O
204	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	90	O	O	O	O	O	O	O	O	tmx35	B-DURATION	P90D	O	O	O	tmx35:tmx36:IBEFORE:O	O	O	O	O	O
206	days	O	O	O	O	O	O	O	O	tmx35	I-DURATION	P90D	O	O	O	tmx35:tmx36:IBEFORE:O	O	O	O	O	O
207	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	jail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	five	O	O	O	O	O	O	O	O	tmx36	B-DURATION	P5Y	O	O	O	O	O	O	O	O	O
211	years	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P5Y	O	O	O	O	O	O	O	O	O
212	'	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P5Y	O	O	O	O	O	O	O	O	O
213	probation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	district	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	said	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
221	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_7
222	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	pay	e38	B-OCCURRENCE	O	PRESENT	NONE	POS	MUST	VERB	O	O	O	O	O	O	e38:tmx0:AFTER:O||e38:e40:AFTER:O	O	O	O	O	O
226	restitution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	search	e39	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:e38:BEFORE:O	O	O	O	O	O
233	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	27,445	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	Coast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Guard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	9,109	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	Nassau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	County	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_8
251	Evana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	told	e40	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx41:IS_INCLUDED:O||e40:tmx0:BEFORE:O||e40:e46:SIMULTANEOUS:O	O	O	O	O	O
254	CNN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	August	O	O	O	O	O	O	O	O	tmx41	B-DATE	2012-08	O	O	O	O	O	O	O	O	O
257	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	thought	e42	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e40:AFTER:O	O	O	O	O	O
259	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	husband	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	devised	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e40:AFTER:O	O	O	O	O	O
262	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	fired	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx45:IS_INCLUDED:O||e44:e40:AFTER:O	O	O	O	O	O
268	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	job	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	July	O	O	O	O	O	O	O	O	tmx45	B-DATE	2012-07	O	O	O	O	O	O	O	O	O
273	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_9
274	Her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	Lenard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	Leeds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	said	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e51:BEFORE:O	O	O	O	O	O
281	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	unaware	e47	B-STATE	O	PAST	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e47:e46:BEFORE:O	O	O	O	O	O
285	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	ruse	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e48:e47:BEFORE:O||e48:e46:BEFORE:O||e48:e22:IDENTITY:O	O	O	O	O	O
288	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	uncovered	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:e46:BEFORE:O||e49:e50:AFTER:O||e49:e47:IAFTER:O	O	O	O	O	O
291	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	e-mail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	correspondence	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
294	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_10
295	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	needs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	me	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	find	e51	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e56:BEFORE:O	O	O	O	O	O
306	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	things	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	going	e52	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e52:e51:BEFORE:O	O	O	O	O	O
311	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_11
312	Call	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O||e53:e56:BEFORE:O	O	O	O	O	O
313	me	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	Sunday	O	O	O	O	O	O	O	O	tmx54	B-TIME	2012-WXX-7TNI	O	O	O	tmx54:tmx55:INCLUDES:O||tmx54:e53:INCLUDES:O	O	O	O	O	O
315	night	O	O	O	O	O	O	O	O	tmx54	I-TIME	2012-WXX-7TNI	O	O	O	tmx54:tmx55:INCLUDES:O||tmx54:e53:INCLUDES:O	O	O	O	O	O
316	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	8	O	O	O	O	O	O	O	O	tmx55	B-TIME	2012-XX-XXT20	tmx54	O	O	O	O	O	O	O	O
318	PM	O	O	O	O	O	O	O	O	tmx55	I-TIME	2012-XX-XXT20	tmx54	O	O	O	O	O	O	O	O
319	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	resort	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	wrote	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O||e56:e61:BEFORE:O||e56:tmx57:IS_INCLUDED:O	O	O	O	O	O
327	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	e-mail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	the	O	O	O	O	O	O	O	O	tmx57	B-DATE	2012-XX-XX	O	O	O	O	O	O	O	O	O
334	day	O	O	O	O	O	O	O	O	tmx57	I-DATE	2012-XX-XX	O	O	O	O	O	O	O	O	O
335	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	reported	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:BEFORE:O||e58:tmx57:AFTER:O	O	O	O	O	O
339	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	missing	e59	B-STATE	O	PRESPART	NONE	POS	reported	VERB	O	O	O	O	O	O	O	O	O	O	O	O
341	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_12
342	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	pending	e60	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e60:e61:INCLUDES:O	O	O	O	O	O
349	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	district	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	said	e61	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:e62:AFTER:O	O	O	O	O	O
354	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_13
355	Jonathan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	Joey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	Jackson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	defended	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:IS_INCLUDED:O	O	O	O	O	O
364	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	client	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	arrest	e63	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e63:e62:BEFORE:O	O	O	O	O	O
369	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	saying	e64	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e64:e62:SIMULTANEOUS:O	O	O	O	O	O
371	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	abuse	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e65:e64:BEFORE:O||e65:tmx0:BEFORE:O	O	O	O	O	O
376	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	manipulation	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e66:e64:BEFORE:O||e66:tmx0:BEFORE:O	O	O	O	O	O
379	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	coercion	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e67:e64:BEFORE:O||e67:tmx0:BEFORE:O	O	O	O	O	O
382	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_14
388	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	Brian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	Davis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	denied	e68	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx69:IS_INCLUDED:O||e68:tmx0:BEFORE:O||e68:e73:BEFORE:O	O	O	O	O	O
397	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	August	O	O	O	O	O	O	O	O	tmx69	B-DATE	2012-08	O	O	O	O	O	O	O	O	O
399	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	involved	e70	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	denied	VERB	O	O	O	O	O	O	e70:e68:BEFORE:O	O	O	O	O	O
403	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	scheme	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_15
409	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	issues	e71	B-STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e71:e70:BEFORE:O	O	O	O	O	O
413	concerning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	facts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	agreement	e72	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
425	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	Davis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	told	e73	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx74:IS_INCLUDED:O||e73:tmx0:BEFORE:O||e73:e75:AFTER:O	O	O	O	O	O
432	CNN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	Thursday	O	O	O	O	O	O	O	O	tmx74	B-DATE	2013-03-21	O	O	O	tmx74:tmx0:IBEFORE:O	O	O	O	O	O
435	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_16
436	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	admitted	e75	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
440	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	now	O	O	O	O	O	O	O	O	tmx76	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
442	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_17
443	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	accepted	e77	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx0:IS_INCLUDED:O	O	O	O	O	O
446	responsibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_18
448	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	Davis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	added	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx80:IS_INCLUDED:O||e78:e84:SIMULTANEOUS:O||e78:e73:SIMULTANEOUS:O	O	O	O	O	O
451	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	client	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	treatment	e79	B-STATE	O	PAST	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e79:e78:BEFORE:O||e79:tmx80:IS_INCLUDED:O	O	O	O	O	O
458	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	bipolar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	disorder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	recent	O	O	O	O	O	O	O	O	tmx80	B-DURATION	PXW	O	O	O	O	O	O	O	O	O
463	weeks	O	O	O	O	O	O	O	O	tmx80	I-DURATION	PXW	O	O	O	O	O	O	O	O	O
464	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_19
465	During	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	plea	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	negotiations	e81	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e81:e84:BEFORE:O	O	O	O	O	O
468	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	Roth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	asked	e82	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:e84:BEFORE:O	O	O	O	O	O
472	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	district	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	give	e83	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e83:e84:AFTER:O	O	O	O	O	O
480	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	jail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	Davis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	said	e84	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e84:e87:SIMULTANEOUS:O	O	O	O	O	O
487	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_20
488	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	advice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	attorneys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	contact	e85	B-STATE	O	NONE	NONE	NEG	NONE	PREPOSITION	O	O	O	O	O	O	O	O	O	O	O	O
504	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	arrests	e86	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e86:e87:BEFORE:O	O	O	O	O	O
507	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	Davis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	said	e87	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:e91:SIMULTANEOUS:O	O	O	O	O	O
510	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_1003.tml_sent_21
511	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	like	e88	B-I_STATE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e88:e91:AFTER:O	O	O	O	O	O
515	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	straighten	e89	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:e91:BEFORE:O	O	O	O	O	O
517	things	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	Jonathan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	comes	e90	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:e91:BEFORE:O	O	O	O	O	O
527	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	said	e91	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
531	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O