#doc_CNN_20130322_314.tml_sent_0
0	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	Barack	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	arrived	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:IS_INCLUDED:O||e1:e11:IS_INCLUDED:O||e1:tmx2:IS_INCLUDED:O	O	O	O	O	O
4	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	refugee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	flooded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Jordan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Friday	O	O	O	O	O	O	O	O	tmx2	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O
11	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	scoring	e3	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx2:BEFORE:O||e3:e1:BEFORE:O||e3:e6:SIMULTANEOUS:O	O	O	O	O	O
13	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	diplomatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	coup	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e1:BEFORE:O	O	O	O	O	O
16	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	leaving	e5	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:BEFORE:O||e5:e3:BEFORE:O	O	O	O	O	O
19	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Benjamin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	apologized	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:BEFORE:O||e6:e26:BEFORE:O	O	O	O	O	O
26	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Turkey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	2010	O	O	O	O	O	O	O	O	tmx7	B-DATE	2010	O	O	O	O	O	O	O	O	O
31	commando	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	raid	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e1:BEFORE:O||e8:tmx7:IS_INCLUDED:O	O	O	O	O	O
33	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	killed	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e1:BEFORE:O	O	O	O	O	O
35	nine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	activists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	vessel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Gaza	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	bound	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	flotilla	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_1
48	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	apology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	sought	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:BEFORE:O	O	O	O	O	O
53	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Recep	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Erdogan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	eased	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:AFTER:O||e11:e6:AFTER:O	O	O	O	O	O
61	strained	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	feelings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Turkey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	vital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	allies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Middle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_2
77	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	happened	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O||e12:e19:IS_INCLUDED:O||e12:e6:SIMULTANEOUS:O	O	O	O	O	O
79	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	phone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	call	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:tmx15:IS_INCLUDED:O	O	O	O	O	O
83	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Erdogan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	final	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	meeting	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e12:INCLUDES:O	O	O	O	O	O
89	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Ben	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Gurion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Airport	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Tel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Aviv	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	minutes	O	O	O	O	O	O	O	O	tmx15	B-DURATION	PXM	O	O	O	O	O	O	O	O	O
102	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	departed	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e12:AFTER:O||e16:tmx15:AFTER:O	O	O	O	O	O
107	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	Jordan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	complete	e17	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e12:AFTER:O	O	O	O	O	O
111	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Middle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	swing	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_3
118	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	trip	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e21:INCLUDES:O||e19:tmx20:IS_INCLUDED:O	O	O	O	O	O
124	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	second	O	O	O	O	O	O	O	O	tmx20	B-DURATION	P4Y	O	O	O	O	O	O	O	O	O
127	term	O	O	O	O	O	O	O	O	tmx20	I-DURATION	P4Y	O	O	O	O	O	O	O	O	O
128	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_4
129	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e25:BEFORE:O	O	O	O	O	O
136	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	apology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	included	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e21:BEFORE:O	O	O	O	O	O
139	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	offer	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:e21:BEFORE:O	O	O	O	O	O
141	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	compensation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_5
144	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	confusion	e24	B-STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
149	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	dropped	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e28:BEFORE:O	O	O	O	O	O
155	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	reference	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	original	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	statement	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e25:BEFORE:O	O	O	O	O	O
161	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	normalized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	relations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	return	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
170	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	ambassadors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_6
173	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	word	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	close	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	nations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	resume	e28	B-ASPECTUAL	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e28:tmx0:AFTER:O||e28:e33:AFTER:O	O	O	O	O	O
187	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	exercises	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e28:BEFORE:O	O	O	O	O	O
191	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	suspended	e30	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e28:BEFORE:O||e30:tmx0:BEFORE:O	O	O	O	O	O
194	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	flotilla	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	raid	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:e28:BEFORE:O	O	O	O	O	O
198	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_7
199	Turkey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	prosecuting	e32	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e32:e33:INCLUDES:O	O	O	O	O	O
203	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	absentia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	initially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	said	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e36:BEFORE:O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	leaders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	agreed	e34	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e33:BEFORE:O	O	O	O	O	O
216	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	cancellation	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
219	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	steps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	troops	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130322_314.tml_sent_8
226	Later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	amended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	omitted	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
234	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	action	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
236	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O