#doc_CNN_20130321_821.tml_sent_0
0	Barack	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	make	e1	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e1:tmx0:AFTER:O||e1:e2:AFTER:O	O	O	O	O	O
4	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	stand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	comic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	funniest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	uses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	jokes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	comedians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_1
37	Traditionally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	intentionally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	funny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	lines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	presidents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	had	e2	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	OTHER	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:e3:SIMULTANEOUS:O	O	O	O	O	O
50	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	thing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	self	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	deprecating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_2
61	Sure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	presidents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	used	e3	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O||e3:e5:BEFORE:O	O	O	O	O	O
67	jokes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	take	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	jabs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	opponents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	extent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_3
83	During	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	tenure	O	O	O	O	O	O	O	O	tmx4	B-DURATION	P5Y	O	O	O	tmx4:tmx0:INCLUDES:O||tmx4:e5:INCLUDES:O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	increasingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	unleashed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e9:INCLUDES:O||e5:e6:AFTER:O	O	O	O	O	O
91	biting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	comedic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	barbs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	critics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	adversaries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_4
101	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	jokes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	intended	e6	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
105	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	simply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	entertain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_5
113	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	agenda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_6
118	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	humor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	often	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	delivered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	comedian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	dealing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	heckler	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_7
136	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	tries	e7	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	undermine	e8	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e7:AFTER:O	O	O	O	O	O
140	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	opponents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	get	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	crowd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	side	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_CNN_20130321_821.tml_sent_8
159	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	assure	e9	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:IS_INCLUDED:O	O	O	O	O	O
162	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	crowd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	laugh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	your	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	critic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	heckler	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	effective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	dominating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	satisfying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O