#doc_nyt_20130321_china_pollution.tml_sent_0
0	China	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	leadership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	transition	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx3:IS_INCLUDED:O	O	O	O	O	O
5	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	taken	e2	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O||e2:tmx0:BEFORE:O||e2:e4:INCLUDES:O	O	O	O	O	O
7	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	this	O	O	O	O	O	O	O	O	tmx3	B-DATE	2013-03	O	O	O	O	O	O	O	O	O
9	month	O	O	O	O	O	O	O	O	tmx3	I-DATE	2013-03	O	O	O	O	O	O	O	O	O
10	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	ominous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	backdrop	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_1
15	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	16,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	dead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	pigs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	found	e4	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e6:IS_INCLUDED:O||e4:tmx3:IS_INCLUDED:O	O	O	O	O	O
23	floating	e5	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e4:INCLUDES:O	O	O	O	O	O
24	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	rivers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	provide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	drinking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	water	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Shanghai	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_2
33	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	haze	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	akin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	volcanic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	fumes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	cloaked	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:tmx3:IS_INCLUDED:O	O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	causing	e7	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:e6:SIMULTANEOUS:O	O	O	O	O	O
44	convulsive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	coughing	e8	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:e6:IS_INCLUDED:O	O	O	O	O	O
46	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	obscuring	e9	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:e6:SIMULTANEOUS:O	O	O	O	O	O
48	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	portrait	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Mao	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Zedong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	gate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Forbidden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	City	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_3
61	So	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	severe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	China	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	environmental	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	woes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	especially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	noxious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	forced	e10	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O	O	O	O	O	O
81	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	openly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	acknowledge	e11	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e10:AFTER:O	O	O	O	O	O
84	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_4
86	Fu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Ying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	People	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	said	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
99	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	checked	e13	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:IS_INCLUDED:O||e13:e12:BEFORE:O	O	O	O	O	O
101	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	smog	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	every	O	O	O	O	O	O	O	O	tmx14	B-SET	XXXX-XX-XXTMO	O	O	O	O	O	O	O	O	O
104	morning	O	O	O	O	O	O	O	O	tmx14	I-SET	XXXX-XX-XXTMO	O	O	O	O	O	O	O	O	O
105	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	opening	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	curtains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	kept	e15	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e12:BEFORE:O	O	O	O	O	O
111	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	masks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	daughter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	herself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_5
121	Li	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Keqiang	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e25:AFTER:O	O	O	O	O	O
130	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	pollution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	made	e17	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e16:BEFORE:O	O	O	O	O	O
135	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	quite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	upset	e18	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
139	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	vowed	e19	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e16:SIMULTANEOUS:O	O	O	O	O	O
142	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	show	e20	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e16:AFTER:O	O	O	O	O	O
145	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	greater	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	resolve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	make	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	vigorous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	efforts	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e16:AFTER:O	O	O	O	O	O
153	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	clean	e22	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e16:AFTER:O	O	O	O	O	O
156	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_6
159	Last	O	O	O	O	O	O	O	O	tmx23	B-DATE	2013-02	O	O	O	O	O	O	O	O	O
160	month	O	O	O	O	O	O	O	O	tmx23	I-DATE	2013-02	O	O	O	O	O	O	O	O	O
161	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	deadly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	pollution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	hit	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx23:IS_INCLUDED:O||e24:e25:BEFORE:O	O	O	O	O	O
167	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	levels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	China	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	led	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:BEFORE:O||e25:e28:BEFORE:O	O	O	O	O	O
175	byWen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Jiabao	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	put	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx27:AFTER:O||e26:e25:SIMULTANEOUS:O||e26:tmx23:IS_INCLUDED:O	O	O	O	O	O
184	forward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	strict	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	fuel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	standards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	blocked	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	years	O	O	O	O	O	O	O	O	tmx27	B-DURATION	PXY	O	O	O	O	O	O	O	O	O
197	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_7
198	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	doubts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	comply	e28	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:AFTER:O	O	O	O	O	O
209	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	especially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	resisted	e29	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O||e29:e28:BEFORE:O||e29:tmx0:BEFORE:O	O	O	O	O	O
215	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	similar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	grade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	fuel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	four	O	O	O	O	O	O	O	O	tmx30	B-DATE	2009	O	O	O	O	O	O	O	O	O
225	years	O	O	O	O	O	O	O	O	tmx30	I-DATE	2009	O	O	O	O	O	O	O	O	O
226	ago	O	O	O	O	O	O	O	O	tmx30	I-DATE	2009	O	O	O	O	O	O	O	O	O
227	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_8
228	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	owned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	similarly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	resistant	e31	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
237	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_9
238	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	regularly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	ignore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	orders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	upgrade	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
246	coal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	burning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	electricity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	plants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	according	e33	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
253	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	ministry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_10
257	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	exert	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:INCLUDES:O||e34:e37:INCLUDES:O	O	O	O	O	O
268	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	outsize	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	influence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	environmental	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	debates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_11
276	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	2011	O	O	O	O	O	O	O	O	tmx35	B-DATE	2011	O	O	O	tmx35:tmx0:BEFORE:O	O	O	O	O	O
278	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	round	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	discussions	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e36:tmx35:IS_INCLUDED:O||e36:e37:INCLUDES:O	O	O	O	O	O
284	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	stricter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	emissions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	standards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	China	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	Electricity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	Council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	represents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	pushed	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e41:BEFORE:O	O	O	O	O	O
300	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	hard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	proposals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	saying	e38	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O||e38:e37:IS_INCLUDED:O	O	O	O	O	O
307	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	upgrading	e39	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e39:e37:AFTER:O	O	O	O	O	O
312	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	plants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_12
319	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	Feb.	O	O	O	O	O	O	O	O	tmx40	B-DATE	2013-02-28	O	O	O	O	O	O	O	O	O
321	28	O	O	O	O	O	O	O	O	tmx40	I-DATE	2013-02-28	O	O	O	O	O	O	O	O	O
322	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	Deutsche	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	released	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx40:IS_INCLUDED:O||e41:tmx0:BEFORE:O||e41:e49:SIMULTANEOUS:O	O	O	O	O	O
326	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	note	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	saying	e42	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O||e42:e49:SIMULTANEOUS:O||e42:e53:SIMULTANEOUS:O	O	O	O	O	O
331	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	China	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	current	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	economic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	policies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	result	e43	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
339	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	enormous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	surge	e44	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e44:tmx47:IS_INCLUDED:O||e44:e41:AFTER:O||e44:e45:IS_INCLUDED:O	O	O	O	O	O
343	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	coal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	consumption	e45	B-OCCURRENCE	O	NONE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
346	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	automobile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	sales	e46	B-OCCURRENCE	O	NONE	NONE	POS	would	NOUN	O	O	O	O	O	O	e46:tmx47:IS_INCLUDED:O	O	O	O	O	O
349	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	the	O	O	O	O	O	O	O	O	tmx47	B-DURATION	P10Y	O	O	O	O	O	O	O	O	O
351	next	O	O	O	O	O	O	O	O	tmx47	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
352	decade	O	O	O	O	O	O	O	O	tmx47	I-DURATION	P10Y	O	O	O	O	O	O	O	O	O
353	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_13
354	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	China	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	pollution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	become	e48	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e49:AFTER:O||e48:tmx47:IS_INCLUDED:O	O	O	O	O	O
361	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	lot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	worse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	unbearable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	said	e49	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O	O	O	O	O	O
374	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	calling	e50	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e49:SIMULTANEOUS:O	O	O	O	O	O
376	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	drastic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	changes	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e51:tmx0:AFTER:O	O	O	O	O	O
380	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	overcome	e52	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e49:AFTER:O	O	O	O	O	O
388	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	opposition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	groups	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_china_pollution.tml_sent_14
395	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	report	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	estimated	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O	O	O	O	O	O
398	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	passenger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	cars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	China	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	track	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	hit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	400	e54	B-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e54:tmx55:ENDED_BY:O||e54:e53:AFTER:O	O	O	O	O	O
412	million	e54	I-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e54:tmx55:ENDED_BY:O||e54:e53:AFTER:O	O	O	O	O	O
413	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	2030	O	O	O	O	O	O	O	O	tmx55	B-DATE	2030	O	O	O	O	O	O	O	O	O
415	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	90	e56	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e56:tmx57:IS_INCLUDED:O	O	O	O	O	O
419	million	e56	I-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e56:tmx57:IS_INCLUDED:O	O	O	O	O	O
420	now	O	O	O	O	O	O	O	O	tmx57	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
421	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O