#doc_nyt_20130321_sarkozy.tml_sent_0
0	Former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Nicolas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Sarkozy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	informed	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e9:AFTER:O||e1:tmx0:IS_INCLUDED:O||e1:e19:AFTER:O	O	O	O	O	O
6	Thursday	O	O	O	O	O	O	O	O	tmx2	B-DATE	2013-03-21	O	O	O	O	O	O	O	O	O
7	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	face	e3	B-I_ACTION	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e3:e1:AFTER:O	O	O	O	O	O
11	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	formal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	investigation	e4	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e5:AFTER:O	O	O	O	O	O
14	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	abused	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:BEFORE:O	O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	frailty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Liliane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Bettencourt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	90	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	heiress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	L'Oreal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	fortune	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	France	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	richest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	woman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	get	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:BEFORE:O	O	O	O	O	O
40	funds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	2007	O	O	O	O	O	O	O	O	tmx7	B-DATE	2007	O	O	O	O	O	O	O	O	O
44	presidential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	campaign	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:tmx7:IS_INCLUDED:O	O	O	O	O	O
46	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_sarkozy.tml_sent_1
47	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Sarkozy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	denied	e9	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:e12:BEFORE:O	O	O	O	O	O
51	accepting	e10	B-I_ACTION	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:BEFORE:O	O	O	O	O	O
52	illegal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	campaign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	funds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Bettencourt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	personally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	treasurer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	Eric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Woerth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	alleged	e11	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
75	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	butler	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_sarkozy.tml_sent_2
80	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Sarkozy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	lawyer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Thierry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Herzog	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	called	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e17:SIMULTANEOUS:O	O	O	O	O	O
89	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	judge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	decision	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e12:BEFORE:O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	indicates	e14	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
96	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	judge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	believes	e15	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e12:BEFORE:O	O	O	O	O	O
100	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Sarkozy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	committed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	crime	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:tmx0:BEFORE:O	O	O	O	O	O
107	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	incoherent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	unjust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_sarkozy.tml_sent_3
116	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	lawyer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	said	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e19:AFTER:O	O	O	O	O	O
119	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	appeal	e18	B-OCCURRENCE	O	FUTURE	NONE	POS	would	VERB	O	O	O	O	O	O	e18:e17:AFTER:O	O	O	O	O	O
122	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_sarkozy.tml_sent_4
123	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	ruling	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
125	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	necessarily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	mean	e20	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
129	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	Sarkozy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	lost	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e19:BEFORE:O||e21:tmx23:IS_INCLUDED:O	O	O	O	O	O
135	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	re-election	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	bid	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e19:BEFORE:O	O	O	O	O	O
138	last	O	O	O	O	O	O	O	O	tmx23	B-DATE	2012-05	O	O	O	O	O	O	O	O	O
139	May	O	O	O	O	O	O	O	O	tmx23	I-DATE	2012-05	O	O	O	O	O	O	O	O	O
140	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	presidential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	immunity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	prosecution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	stand	e24	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e19:AFTER:O	O	O	O	O	O
151	trial	e25	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:e19:AFTER:O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O