#doc_nyt_20130321_women_senate.tml_sent_0
0	An	O	O	O	O	O	O	O	O	tmx1	B-DURATION	PT1H	O	O	O	O	O	O	O	O	O
1	hour	O	O	O	O	O	O	O	O	tmx1	I-DURATION	PT1H	O	O	O	O	O	O	O	O	O
2	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	colleagues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	gathered	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx1:IAFTER:O||e2:tmx11:IS_INCLUDED:O	O	O	O	O	O
6	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	vote	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e4:AFTER:O	O	O	O	O	O
10	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Kelly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Ayotte	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	slipped	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e8:BEFORE:O	O	O	O	O	O
19	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	empty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	chamber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	savor	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e4:AFTER:O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	grandeur	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	legislative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_1
33	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Ayotte	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	freshman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Republican	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Hampshire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	sat	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e8:SIMULTANEOUS:O	O	O	O	O	O
45	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	wooden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	desk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	generations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	lawmakers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	cast	e7	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:BEFORE:O	O	O	O	O	O
59	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	votes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	doorman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	marched	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O||e8:e9:BEFORE:O	O	O	O	O	O
65	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	purpose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_2
70	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	desks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	sternly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	told	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O	O	O	O	O	O
76	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	senators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_3
83	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Ayotte	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	induction	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
87	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	January	O	O	O	O	O	O	O	O	tmx11	B-DURATION	2011-01-XX	O	O	O	O	O	O	O	O	O
89	day	O	O	O	O	O	O	O	O	tmx11	I-DURATION	2011-01-XX	O	O	O	O	O	O	O	O	O
90	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	2011	O	O	O	O	O	O	O	O	tmx12	B-DATE	2011	O	O	O	tmx12:tmx11:INCLUDES:O	O	O	O	O	O
92	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	rarefied	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	ranks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	class	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	female	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	senators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	begun	e13	B-ASPECTUAL	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx11:IS_INCLUDED:O||e13:tmx12:IS_INCLUDED:O||e13:tmx0:BEFORE:O||e13:e15:BEFORE:O	O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_4
110	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	desk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	thing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	really	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	stuck	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
116	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	me	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Ayotte	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	said	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e20:IS_INCLUDED:O	O	O	O	O	O
123	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_5
124	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_6
136	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	the	O	O	O	O	O	O	O	O	tmx16	B-DURATION	P90Y	O	O	O	O	O	O	O	O	O
138	90	O	O	O	O	O	O	O	O	tmx16	I-DURATION	P90Y	O	O	O	O	O	O	O	O	O
139	years	O	O	O	O	O	O	O	O	tmx16	I-DURATION	P90Y	O	O	O	O	O	O	O	O	O
140	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Rebecca	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	Felton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Georgia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	became	e17	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e20:BEFORE:O||e17:tmx16:IBEFORE:O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	woman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	sworn	e18	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O||e18:e20:BEFORE:O||e18:tmx19:SIMULTANEOUS:O	O	O	O	O	O
156	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	a	O	O	O	O	O	O	O	O	tmx19	B-DURATION	PT24H	O	O	O	O	O	O	O	O	O
159	mere	O	O	O	O	O	O	O	O	tmx19	I-DURATION	PT24H	O	O	O	O	O	O	O	O	O
160	24	O	O	O	O	O	O	O	O	tmx19	I-DURATION	PT24H	O	O	O	O	O	O	O	O	O
161	hours	O	O	O	O	O	O	O	O	tmx19	I-DURATION	PT24H	O	O	O	O	O	O	O	O	O
162	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	remain	e20	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:INCLUDES:O	O	O	O	O	O
165	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	anomaly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	upper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	chamber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_7
172	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	female	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	senators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	now	O	O	O	O	O	O	O	O	tmx21	B-DATE	PRESENT_REF	O	O	O	tmx21:tmx0:INCLUDES:O	O	O	O	O	O
178	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	office	e22	B-STATE	O	NONE	NONE	POS	NONE	PREP	O	O	O	O	O	O	e22:tmx21:INCLUDES:O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	morphed	e23	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
190	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	curiosity	e24	B-STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e23:AFTER:O	O	O	O	O	O
193	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	20th	O	O	O	O	O	O	O	O	tmx25	B-DATE	19	O	O	O	O	O	O	O	O	O
200	century	O	O	O	O	O	O	O	O	tmx25	I-DATE	19	O	O	O	O	O	O	O	O	O
201	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	key	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	committees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	legislation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_8
212	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	nine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	now	O	O	O	O	O	O	O	O	tmx26	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
217	lead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	committees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	powerful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	ones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_9
228	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	woman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	Barbara	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Mikulski	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Maryland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	Democrat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	Appropriations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	Committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	dispenses	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:INCLUDES:O||e27:tmx28:SIMULTANEOUS:O	O	O	O	O	O
256	billions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	annually	O	O	O	O	O	O	O	O	tmx28	B-SET	XXXX	O	O	O	O	O	O	O	O	O
260	throughout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	particularly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	dominated	e29	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
269	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_10
272	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Patty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	Murray	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	Democrat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	chairwoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	Budget	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	Committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	charged	e30	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:INCLUDES:O	O	O	O	O	O
291	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	shaping	e31	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:e30:AFTER:O	O	O	O	O	O
293	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Democratic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	fiscal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	battle	e32	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e30:AFTER:O	O	O	O	O	O
300	dominating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	Capitol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	Hill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_11
304	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	biggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	bills	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	pass	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx34:IS_INCLUDED:O||e33:e35:SIMULTANEOUS:O	O	O	O	O	O
311	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	last	O	O	O	O	O	O	O	O	tmx34	B-DATE	2012	O	O	O	O	O	O	O	O	O
314	year	O	O	O	O	O	O	O	O	tmx34	I-DATE	2012	O	O	O	O	O	O	O	O	O
315	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	farm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	legislation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	led	e35	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:BEFORE:O	O	O	O	O	O
319	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	Debbie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	Stabenow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	Michigan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	Democrat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	presides	e36	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e35:INCLUDES:O	O	O	O	O	O
329	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	agriculture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_12
334	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	Barbara	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	Boxer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	California	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	Democrat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	chairwoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	Environment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	Public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	Works	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	Committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	shepherded	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O||e37:e39:BEFORE:O	O	O	O	O	O
353	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	highway	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_13
357	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	growing	e38	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:INCLUDES:O	O	O	O	O	O
361	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	said	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e40:IS_INCLUDED:O	O	O	O	O	O
366	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	Amy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	Klobuchar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	Democrat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	Minnesota	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_14
374	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	importantly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	growing	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:INCLUDES:O	O	O	O	O	O
382	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_15
386	When	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	started	e41	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:tmx0:BEFORE:O||e41:e45:BEFORE:O	O	O	O	O	O
390	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	six	O	O	O	O	O	O	O	O	tmx42	B-DATE	2007	O	O	O	O	O	O	O	O	O
392	years	O	O	O	O	O	O	O	O	tmx42	I-DATE	2007	O	O	O	O	O	O	O	O	O
393	ago	O	O	O	O	O	O	O	O	tmx42	I-DATE	2007	O	O	O	O	O	O	O	O	O
394	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	unusual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	have	e43	B-STATE	O	INFINITIVE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e43:e41:INCLUDES:O	O	O	O	O	O
400	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	woman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	managing	e44	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
403	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_16
406	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	Just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	male	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	senators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	say	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	hold	e45	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:INCLUDES:O	O	O	O	O	O
422	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	changing	e46	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
424	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	tenor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	pushing	e47	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
431	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	compromise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	highly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	partisan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	atmosphere	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	Capitol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	Hill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_17
443	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	want	e48	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e48:e50:SIMULTANEOUS:O	O	O	O	O	O
447	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	generalize	e49	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
449	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	true	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	tend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	interested	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	finding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	said	e50	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
473	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	Rob	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Portman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	Republican	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	Ohio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_18
482	So	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	think	e51	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
485	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	have	e52	B-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
490	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	having	e53	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
494	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	positive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	impact	e54	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e54:e51:AFTER:O	O	O	O	O	O
498	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_19
502	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	partisan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	characteristic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	modern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	begun	e55	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:INCLUDES:O	O	O	O	O	O
518	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	crack	e56	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e55:AFTER:O	O	O	O	O	O
520	away	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	gridlock	e57	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e57:e55:INCLUDES:O	O	O	O	O	O
524	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	forming	e58	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e58:e55:SIMULTANEOUS:O	O	O	O	O	O
526	coalitions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	surprised	e59	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
530	leaders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	parties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_20
535	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	Kirsten	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	E.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	Gillibrand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	Democrat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	Susan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	Collins	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	Republican	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	Maine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	led	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O||e60:e66:BEFORE:O	O	O	O	O	O
555	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	repeal	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e61:e60:SIMULTANEOUS:O||e61:tmx62:IS_INCLUDED:O	O	O	O	O	O
557	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	ask	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	tell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	2010	O	O	O	O	O	O	O	O	tmx62	B-DATE	2010	O	O	O	tmx62:tmx0:BEFORE:O	O	O	O	O	O
572	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	allowing	e63	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:e60:SIMULTANEOUS:O	O	O	O	O	O
574	gay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	serve	e64	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:e60:AFTER:O	O	O	O	O	O
580	openly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_women_senate.tml_sent_21
585	This	O	O	O	O	O	O	O	O	tmx65	B-DATE	2013	O	O	O	tmx65:tmx0:INCLUDES:O	O	O	O	O	O
586	year	O	O	O	O	O	O	O	O	tmx65	I-DATE	2013	O	O	O	tmx65:tmx0:INCLUDES:O	O	O	O	O	O
587	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	female	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	Republicans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	split	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx65:IS_INCLUDED:O||e66:tmx0:BEFORE:O	O	O	O	O	O
596	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	voted	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:e66:SIMULTANEOUS:O	O	O	O	O	O
601	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	Senate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	Democrats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	reauthorize	e68	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e66:AFTER:O	O	O	O	O	O
606	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	Violence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	Against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	Women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	Act	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	lapsed	e69	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e69:e66:BEFORE:O||e69:e70:AFTER:O	O	O	O	O	O
615	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	Congress	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e70:tmx0:BEFORE:O	O	O	O	O	O
619	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O