#doc_nyt_20130321_cyprus.tml_sent_0
0	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	exit	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx0:AFTER:O||e1:e3:BEFORE:O	O	O	O	O	O
3	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	comes	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:AFTER:O||e2:e7:BEFORE:O	O	O	O	O	O
11	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	devastating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	effect	e3	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	would	NOUN	O	O	O	O	O	O	e3:tmx0:AFTER:O	O	O	O	O	O
19	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	citizens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	indebted	e4	B-STATE	O	PRESENT	NONE	POS	NONE	PREP	O	O	O	O	O	O	e4:tmx0:INCLUDES:O||e4:e1:INCLUDES:O	O	O	O	O	O
31	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_1
36	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	European	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	unity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	diplomacy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	debacle	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
46	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	short	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	disaster	e6	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e2:BEFORE:O||e6:tmx0:BEFORE:O	O	O	O	O	O
56	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_2
57	ut	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	broader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	losses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	resulting	e7	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:AFTER:O	O	O	O	O	O
69	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Cypriot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	banking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	collapse	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e7:BEFORE:O	O	O	O	O	O
74	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	return	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e7:BEFORE:O	O	O	O	O	O
79	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	currency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	minimal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	havoc	e10	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e7:SIMULTANEOUS:O	O	O	O	O	O
90	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	Greece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	created	e11	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:e7:BEFORE:O||e11:e12:BEFORE:O	O	O	O	O	O
95	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	bailed	e12	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e12:e7:BEFORE:O||e12:e10:BEFORE:O	O	O	O	O	O
100	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_3
102	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	economists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	contend	e13	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:INCLUDES:O	O	O	O	O	O
109	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Germany	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	Dutch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	stalking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	horse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Jeroen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Dijsselbloem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Eurogroup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	adamant	e14	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
134	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	depositors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Cypriot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Russian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	contribute	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
146	5.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	euros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	7.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	bailout	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
160	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	banks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_4
166	Greece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	fail	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O||e17:e19:BEFORE:O	O	O	O	O	O
175	last	O	O	O	O	O	O	O	O	tmx18	B-DATE	2012	O	O	O	O	O	O	O	O	O
176	year	O	O	O	O	O	O	O	O	tmx18	I-DATE	2012	O	O	O	O	O	O	O	O	O
177	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	creates	e19	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:INCLUDES:O||e19:e22:SIMULTANEOUS:O	O	O	O	O	O
183	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	gross	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	domestic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	certainly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_5
202	From	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	standpoint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	noteworthy	e20	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
211	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	combined	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	Cypriot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	2.6	e21	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e21:tmx0:INCLUDES:O||e21:tmx0:INCLUDES:O	O	O	O	O	O
226	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	size	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	gross	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	domestic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_6
237	Only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	Ireland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	struggling	e22	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:INCLUDES:O	O	O	O	O	O
242	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	recover	e23	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
244	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	banking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	collapse	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx0:BEFORE:O||e24:e23:IBEFORE:O||e24:tmx26:IS_INCLUDED:O	O	O	O	O	O
248	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	required	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	bailout	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
253	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	2010	O	O	O	O	O	O	O	O	tmx26	B-DATE	2010	O	O	O	O	O	O	O	O	O
255	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	G.D.P.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	ratio	e27	B-STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
265	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_7
270	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	debts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	mount	e28	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e30:BEFORE:O	O	O	O	O	O
275	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	inverse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	proportion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	ability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	citizens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	governments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	make	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:BEFORE:O	O	O	O	O	O
290	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	view	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	forming	e30	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:INCLUDES:O||e30:e36:SIMULTANEOUS:O	O	O	O	O	O
298	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	Berlin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	Brussels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	signal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	sent	e31	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e30:AFTER:O	O	O	O	O	O
308	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	citizens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	start	e32	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e30:AFTER:O	O	O	O	O	O
314	accepting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	losses	e33	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:e34:BEFORE:O	O	O	O	O	O
316	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	survive	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e30:AFTER:O	O	O	O	O	O
322	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_8
327	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	bailouts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	remove	e35	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e36:BEFORE:O	O	O	O	O	O
342	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	bags	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	said	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e37:SIMULTANEOUS:O||e36:e51:SIMULTANEOUS:O||e36:e69:SIMULTANEOUS:O||e36:e56:SIMULTANEOUS:O	O	O	O	O	O
348	Stephen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	Jen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	economist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	Monetary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	Fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	runs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	hedge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_9
367	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	Lehman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	said	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e43:AFTER:O	O	O	O	O	O
377	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	referring	e38	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e38:e36:SIMULTANEOUS:O	O	O	O	O	O
379	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	disastrous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	chain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	reaction	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:tmx0:BEFORE:O	O	O	O	O	O
384	touched	e40	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx42:IS_INCLUDED:O||e40:e37:BEFORE:O	O	O	O	O	O
385	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	collapse	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:e40:BEFORE:O	O	O	O	O	O
389	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	Lehman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	Brothers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	2008	O	O	O	O	O	O	O	O	tmx42	B-DATE	2008	O	O	O	O	O	O	O	O	O
394	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_10
395	Eric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	Dor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	French	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	economist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	studied	e43	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O	O	O	O	O	O
404	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	mechanics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	remove	e44	B-OCCURRENCE	O	PRESENT	NONE	POS	might	VERB	O	O	O	O	O	O	O	O	O	O	O	O
412	itself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	monetary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_11
418	By	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	calculations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	banking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	banks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	euros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	credit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	exposure	e45	B-STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e45:tmx0:INCLUDES:O	O	O	O	O	O
445	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_12
448	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	mere	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	rounding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	error	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	G.D.P.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	9.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	trillion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	euros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_13
465	Estimates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	Greece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	forced	e46	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	if	VERB	O	O	O	O	O	O	e46:e47:BEFORE:O||e46:tmx0:BEFORE:O	O	O	O	O	O
475	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	disorderly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	exit	e47	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
480	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	ranged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	euros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	800	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	euros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	given	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	larger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	exposure	e48	B-STATE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
495	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	European	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	Central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	European	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	banks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_14
508	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	explains	e49	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:INCLUDES:O	O	O	O	O	O
511	why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	Germany	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	putting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	pressure	e50	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	NOUN	O	O	O	O	O	O	e50:e51:INCLUDES:O||e50:e52:SIMULTANEOUS:O	O	O	O	O	O
520	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	said	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
525	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	Dor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	head	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	research	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	Ieseg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	School	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	Management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	Lille	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	France	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_15
542	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	saying	e52	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
546	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	take	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	risk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	pushing	e53	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e53:e52:AFTER:O	O	O	O	O	O
553	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	take	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	losses	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e54:e52:AFTER:O	O	O	O	O	O
567	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	broke	e55	B-STATE	O	PRESENT	PROGRESSIVE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	e55:e54:SIMULTANEOUS:O	O	O	O	O	O
570	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_16
572	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	Dor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	notes	e56	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e60:IS_INCLUDED:O	O	O	O	O	O
575	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	current	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	zonewide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	insuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	deposits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	100,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	euros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	put	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e56:BEFORE:O||e57:tmx0:BEFORE:O||e57:e58:AFTER:O	O	O	O	O	O
591	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	panic	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e58:e59:AFTER:O	O	O	O	O	O
597	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	followed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	Lehman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	collapse	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e59:e56:BEFORE:O	O	O	O	O	O
602	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_17
603	Those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	deposits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	supposed	e60	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:INCLUDES:O	O	O	O	O	O
607	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	insured	e61	B-OCCURRENCE	O	PAST	NONE	POS	supposed	VERB	O	O	O	O	O	O	e61:e60:SIMULTANEOUS:O	O	O	O	O	O
610	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	governments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_18
614	So	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	admitted	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx63:IS_INCLUDED:O||e62:e65:BEFORE:O||e62:tmx0:BEFORE:O	O	O	O	O	O
621	this	O	O	O	O	O	O	O	O	tmx63	B-DATE	2013-W12	O	O	O	O	O	O	O	O	O
622	week	O	O	O	O	O	O	O	O	tmx63	I-DATE	2013-W12	O	O	O	O	O	O	O	O	O
623	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	have	e64	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
629	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	backstop	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	euros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	guaranteed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	deposits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	figure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	greater	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	Cypriot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	economy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	itself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	crucial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	citizens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	snapped	e65	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:BEFORE:O	O	O	O	O	O
664	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_19
665	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	admitted	e66	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e66:e69:BEFORE:O||e66:e62:IDENTITY:O	O	O	O	O	O
682	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	afford	e67	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e67:e69:BEFORE:O	O	O	O	O	O
687	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	pay	e68	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e69:BEFORE:O	O	O	O	O	O
689	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	guarantee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	Dor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	said	e69	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:e70:BEFORE:O	O	O	O	O	O
696	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_nyt_20130321_cyprus.tml_sent_20
697	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	hasty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	expulsion	e70	B-OCCURRENCE	O	FUTURE	NONE	POS	would	NOUN	O	O	O	O	O	O	e70:tmx0:AFTER:O	O	O	O	O	O
700	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	make	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	Cypriot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	evanescent	e71	B-STATE	O	FUTURE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	e71:e72:AFTER:O	O	O	O	O	O
716	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	converted	e72	B-OCCURRENCE	O	FUTURE	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e72:e70:AFTER:O	O	O	O	O	O
721	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	Cypriot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	pounds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	currency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	used	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	adopting	e73	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx74:IS_INCLUDED:O||e73:e70:BEFORE:O	O	O	O	O	O
732	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	euro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	2007	O	O	O	O	O	O	O	O	tmx74	B-DATE	2007	O	O	O	O	O	O	O	O	O
736	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O