#doc_WSJ_20130321_1145.tml_sent_0
0	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	competitions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	clock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	athletes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	display	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	ability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	seize	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_1
15	Think	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Kent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Superman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	routines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	John	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Elway	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Jordan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	often	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	pulled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	final	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	seconds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_2
39	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Iram	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	stands	e1	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O	O	O	O	O	O
43	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	sidelines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	race	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_3
53	Lodged	e2	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:INCLUDES:O	O	O	O	O	O
54	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	brain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	untreatable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	inoperable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	cancerous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	tumor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	statistics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	suggest	e3	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
67	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	kill	e4	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx6:IS_INCLUDED:O	O	O	O	O	O
69	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	40	e5	B-STATE	O	FUTURE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e5:tmx0:INCLUDES:O||e5:tmx6:IAFTER:O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	eight	O	O	O	O	O	O	O	O	tmx6	B-DURATION	P8Y	O	O	O	tmx6:tmx7:BEGUN_BY:O	O	O	O	O	O
76	years	O	O	O	O	O	O	O	O	tmx6	I-DURATION	P8Y	O	O	O	tmx6:tmx7:BEGUN_BY:O	O	O	O	O	O
77	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	now	O	O	O	O	O	O	O	O	tmx7	B-DATE	PRESENT_REF	O	O	O	O	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_4
80	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	science	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	advancing	e8	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:INCLUDES:O||e8:e14:SIMULTANEOUS:O	O	O	O	O	O
84	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	preclude	e9	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e9:e8:IS_INCLUDED:O	O	O	O	O	O
91	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	development	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e8:IS_INCLUDED:O	O	O	O	O	O
93	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	treatment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	clear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	come	e11	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e10:SIMULTANEOUS:O	O	O	O	O	O
106	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_5
109	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	knows	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	available	e12	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O||e12:e14:AFTER:O	O	O	O	O	O
118	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	five	O	O	O	O	O	O	O	O	tmx13	B-DATE	P5Y	O	O	O	O	O	O	O	O	O
120	years	O	O	O	O	O	O	O	O	tmx13	I-DATE	P5Y	O	O	O	O	O	O	O	O	O
121	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	said	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
124	Allan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	Friedman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Duke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	University	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Hospital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	neurosurgeon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	2011	O	O	O	O	O	O	O	O	tmx15	B-DATE	2011	O	O	O	O	O	O	O	O	O
137	removed	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx15:IS_INCLUDED:O||e16:e14:BEFORE:O	O	O	O	O	O
138	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	brain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	tumor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_6
148	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	torment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	enduring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	wait	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	paste	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	cancer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	patient	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	couch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	surrender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	heavily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	associated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	deadlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	outcomes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_7
171	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	seek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	escape	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	careers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	option	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	early	O	O	O	O	O	O	O	O	tmx17	B-DATE	2013	O	O	O	tmx17:tmx0:BEFORE:O	O	O	O	O	O
190	this	O	O	O	O	O	O	O	O	tmx17	I-DATE	2013	O	O	O	tmx17:tmx0:BEFORE:O	O	O	O	O	O
191	year	O	O	O	O	O	O	O	O	tmx17	I-DATE	2013	O	O	O	tmx17:tmx0:BEFORE:O	O	O	O	O	O
192	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	forced	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
194	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	step	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx17:IS_INCLUDED:O	O	O	O	O	O
196	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	juvenile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	probation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	Travis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	County	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	Texas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	position	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	held	e20	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:SIMULTANEOUS:O	O	O	O	O	O
213	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	almost	O	O	O	O	O	O	O	O	tmx21	B-DURATION	P7Y	O	O	O	O	O	O	O	O	O
215	seven	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P7Y	O	O	O	O	O	O	O	O	O
216	years	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P7Y	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_8
218	His	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	thinking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	clear	e22	B-STATE	O	PRESENT	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
224	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	said	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e22:IS_INCLUDED:O	O	O	O	O	O
226	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	adding	e24	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e24:e23:AFTER:O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	making	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	mistakes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	stand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_9
242	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_10
248	Two	O	O	O	O	O	O	O	O	tmx25	B-DURATION	P2Y	O	O	O	tmx25:tmx0:BEFORE:O	O	O	O	O	O
249	years	O	O	O	O	O	O	O	O	tmx25	I-DURATION	P2Y	O	O	O	tmx25:tmx0:BEFORE:O	O	O	O	O	O
250	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	brain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	cancer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	diagnosis	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:tmx25:BEGINS:O	O	O	O	O	O
256	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	recently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	ran	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	sub-five-minute	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	mile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	school	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
270	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_11
271	What	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	startled	e28	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e30:AFTER:O	O	O	O	O	O
274	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	community	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	this	O	O	O	O	O	O	O	O	tmx29	B-DATE	2013-03	O	O	O	tmx29:tmx0:INCLUDES:O	O	O	O	O	O
284	month	O	O	O	O	O	O	O	O	tmx29	I-DATE	2013-03	O	O	O	tmx29:tmx0:INCLUDES:O	O	O	O	O	O
285	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	Beaumont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Texas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_12
290	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	won	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e33:AFTER:O||e30:tmx29:IS_INCLUDED:O	O	O	O	O	O
292	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	Gusher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Marathon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	finishing	e31	B-ASPECTUAL	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:e30:SIMULTANEOUS:O||e31:tmx32:ENDS:O	O	O	O	O	O
297	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	3:07:35	O	O	O	O	O	O	O	O	tmx32	B-DURATION	PT3H7M35S	O	O	O	tmx32:tmx25:IS_INCLUDED:O	O	O	O	O	O
299	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130321_1145.tml_sent_13
300	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	slower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	26.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	mile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	event	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	set	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:tmx34:IBEFORE:O	O	O	O	O	O
317	days	O	O	O	O	O	O	O	O	tmx34	B-DURATION	PXD	O	O	O	O	O	O	O	O	O
318	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	underwent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	brain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	surgery	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e35:tmx36:IS_INCLUDED:O||e35:e33:AFTER:O||e35:tmx34:IAFTER:O||e35:tmx34:IAFTER:O	O	O	O	O	O
323	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	early	O	O	O	O	O	O	O	O	tmx36	B-DATE	2011	O	O	O	O	O	O	O	O	O
325	2011	O	O	O	O	O	O	O	O	tmx36	I-DATE	2011	O	O	O	O	O	O	O	O	O
326	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O