#doc_WSJ_20130322_804.tml_sent_0
0	Health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	insurers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	privately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	warning	e1	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e6:AFTER:O	O	O	O	O	O
5	brokers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	premiums	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	individuals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	increase	e2	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O||e2:e1:AFTER:O	O	O	O	O	O
16	sharply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	next	O	O	O	O	O	O	O	O	tmx3	B-DATE	2014	O	O	O	O	O	O	O	O	O
18	year	O	O	O	O	O	O	O	O	tmx3	I-DATE	2014	O	O	O	O	O	O	O	O	O
19	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	care	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	overhaul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	biggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	projecting	e4	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e6:AFTER:O	O	O	O	O	O
35	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	rates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	double	e5	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e5:e1:AFTER:O	O	O	O	O	O
41	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	consumers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	buying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	plans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_1
49	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	projections	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	sessions	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e10:BEFORE:O	O	O	O	O	O
55	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	brokers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	provide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	concrete	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	increase	e7	B-OCCURRENCE	O	NONE	NONE	POS	might	VERB	O	O	O	O	O	O	e7:e6:AFTER:O	O	O	O	O	O
75	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	provisions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	kick	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O||e8:e6:AFTER:O	O	O	O	O	O
83	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	next	O	O	O	O	O	O	O	O	tmx9	B-DATE	2014	O	O	O	O	O	O	O	O	O
85	year	O	O	O	O	O	O	O	O	tmx9	I-DATE	2014	O	O	O	O	O	O	O	O	O
86	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	rigorous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	debate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_2
93	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	projected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	increases	e10	B-OCCURRENCE	O	NONE	NONE	POS	projected	NOUN	O	O	O	O	O	O	e10:tmx0:AFTER:O||e10:e13:AFTER:O	O	O	O	O	O
96	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	odds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	says	e11	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e10:BEFORE:O	O	O	O	O	O
105	consumers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	expecting	e12	B-I_STATE	O	NONE	NONE	POS	should	VERB	O	O	O	O	O	O	e12:e10:BEFORE:O	O	O	O	O	O
109	overall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_3
115	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Human	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	says	e13	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O	O	O	O	O	O
123	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	make	e14	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e13:AFTER:O||e14:e15:AFTER:O||e14:e16:AFTER:O	O	O	O	O	O
129	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	care	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	coverage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	affordable	e15	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
135	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	accessible	e16	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	pointing	e17	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e13:IS_INCLUDED:O	O	O	O	O	O
140	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	2009	O	O	O	O	O	O	O	O	tmx18	B-DATE	2009	O	O	O	O	O	O	O	O	O
143	analysis	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:tmx18:IS_INCLUDED:O	O	O	O	O	O
144	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Congressional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Budget	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	says	e20	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O||e20:tmx18:IS_INCLUDED:O	O	O	O	O	O
151	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	individual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	premiums	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	apples	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	apples	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	basis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_4
168	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	gulf	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	pricing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	talk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	insurers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	projections	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	suggests	e21	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
182	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	complicated	e22	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
184	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	effects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_5
191	Carriers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	filing	e23	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx24:IS_INCLUDED:O||e23:tmx0:AFTER:O	O	O	O	O	O
195	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	regulators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	the	O	O	O	O	O	O	O	O	tmx24	B-DURATION	PXM	O	O	O	O	O	O	O	O	O
201	next	O	O	O	O	O	O	O	O	tmx24	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
202	few	O	O	O	O	O	O	O	O	tmx24	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
203	months	O	O	O	O	O	O	O	O	tmx24	I-DURATION	PXM	O	O	O	O	O	O	O	O	O
204	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_6
205	Part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	murkiness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	stems	e25	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:INCLUDES:O	O	O	O	O	O
210	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	role	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	subsidies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_7
217	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	subsidies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	help	e26	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:AFTER:O	O	O	O	O	O
225	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	consumers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	defray	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e26:AFTER:O	O	O	O	O	O
230	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	generally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	included	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	insurers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	premium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	projections	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_8
244	Many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	consumers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	getting	e28	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:AFTER:O	O	O	O	O	O
249	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	generous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	plans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	requirements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_9
260	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	effects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	vary	e29	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:AFTER:O	O	O	O	O	O
267	widely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	insurers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	agree	e30	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:INCLUDES:O||e30:e32:BEFORE:O	O	O	O	O	O
275	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	consumers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	see	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	premiums	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	go	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	down	e31	B-STATE	O	FUTURE	NONE	POS	likely	ADJECTIVE	O	O	O	O	O	O	e31:e30:AFTER:O	O	O	O	O	O
287	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_10
288	Starting	e32	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O||e32:tmx0:AFTER:O	O	O	O	O	O
289	next	O	O	O	O	O	O	O	O	tmx33	B-DATE	2014	O	O	O	O	O	O	O	O	O
290	year	O	O	O	O	O	O	O	O	tmx33	I-DATE	2014	O	O	O	O	O	O	O	O	O
291	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	block	e34	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e32:BEGUN_BY:O	O	O	O	O	O
296	insurers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	refusing	e35	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e35:e32:AFTER:O	O	O	O	O	O
299	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	sell	e36	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e32:AFTER:O	O	O	O	O	O
301	coverage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	setting	e37	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e37:e32:AFTER:O	O	O	O	O	O
304	premiums	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	histories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	reduce	e38	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e32:AFTER:O	O	O	O	O	O
315	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	ability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	set	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	rates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	age	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_11
324	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	raise	e39	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e39:tmx0:AFTER:O||e39:e40:SIMULTANEOUS:O	O	O	O	O	O
327	coverage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	younger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	healthier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	consumers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	reining	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	can	VERB	O	O	O	O	O	O	O	O	O	O	O	O
337	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	older	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	sicker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	ones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_804.tml_sent_12
345	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	rules	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	affect	e41	B-STATE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e41:tmx0:AFTER:O	O	O	O	O	O
350	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	sometimes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	pay	e42	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
356	premiums	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	tied	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	status	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	claims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	history	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O