#doc_WSJ_20130322_159.tml_sent_0
0	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Benjamin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	apologized	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:tmx0:IS_INCLUDED:O||e1:e11:SIMULTANEOUS:O	O	O	O	O	O
6	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Friday	O	O	O	O	O	O	O	O	tmx2	B-DATE	2013-03-22	O	O	O	O	O	O	O	O	O
8	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Recep	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Tayyip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Erdogan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	raid	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e1:BEFORE:O	O	O	O	O	O
18	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	flotilla	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	ship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	move	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
26	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	help	e5	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:AFTER:O	O	O	O	O	O
29	restore	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:AFTER:O	O	O	O	O	O
30	strained	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	ties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_1
36	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	call	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	happened	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e11:SIMULTANEOUS:O	O	O	O	O	O
41	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Barack	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	wrapped	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e11:INCLUDES:O	O	O	O	O	O
46	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	presidential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	visit	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e11:INCLUDES:O	O	O	O	O	O
51	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	unexpected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	outcome	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e15:BEFORE:O	O	O	O	O	O
58	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Mideast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	trip	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e11:INCLUDES:O	O	O	O	O	O
62	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	seemed	e13	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e11:BEFORE:O	O	O	O	O	O
64	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	yield	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	seemed	VERB	O	O	O	O	O	O	e14:e11:BEFORE:O	O	O	O	O	O
66	few	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	concrete	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	steps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_2
70	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	confirmed	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e22:SIMULTANEOUS:O||e15:tmx0:IS_INCLUDED:O||e15:e1:AFTER:O	O	O	O	O	O
75	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	conversation	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e15:BEFORE:O	O	O	O	O	O
83	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Erdogan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	agreed	e17	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e15:BEFORE:O	O	O	O	O	O
89	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	restore	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
91	normalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Turkey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	dispatch	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e15:AFTER:O	O	O	O	O	O
100	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	ambassadors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	cancellation	e20	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e15:AFTER:O	O	O	O	O	O
105	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	steps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	[	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	]	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_3
117	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Erdogan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	accepted	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e22:BEFORE:O	O	O	O	O	O
120	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	apology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	said	e22	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e23:AFTER:O	O	O	O	O	O
130	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_4
131	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Erdogan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	sought	e23	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:e1:BEFORE:O||e23:e30:AFTER:O	O	O	O	O	O
136	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	apology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	raid	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e23:BEFORE:O	O	O	O	O	O
141	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	May	O	O	O	O	O	O	O	O	tmx25	B-DATE	2010-05	O	O	O	O	O	O	O	O	O
143	2010	O	O	O	O	O	O	O	O	tmx25	I-DATE	2010-05	O	O	O	O	O	O	O	O	O
144	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Mavi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Marmara	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	flotilla	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	sought	e26	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
157	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	break	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e23:BEFORE:O	O	O	O	O	O
159	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	blockade	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
162	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Gaza	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_5
165	An	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	raid	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e30:BEFORE:O	O	O	O	O	O
168	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	ship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	left	e30	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O||e30:e40:BEFORE:O	O	O	O	O	O
172	nine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	passengers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	dead	e31	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
175	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	descent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_6
185	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	light	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	investigation	e32	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e40:BEFORE:O	O	O	O	O	O
192	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	incident	e33	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:e40:BEFORE:O	O	O	O	O	O
195	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	pointed	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e40:BEFORE:O	O	O	O	O	O
198	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	operational	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	errors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	apologized	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e40:BEFORE:O	O	O	O	O	O
207	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	errors	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
214	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	led	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	loss	e37	B-OCCURRENCE	O	INFINITIVE	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e37:e40:BEFORE:O||e37:e45:IDENTITY:O	O	O	O	O	O
220	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	agreed	e38	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e40:BEFORE:O	O	O	O	O	O
224	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	complete	e39	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e40:BEFORE:O	O	O	O	O	O
226	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	compensation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	said	e40	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:IS_INCLUDED:O	O	O	O	O	O
235	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_7
236	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	told	e41	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e7:IS_INCLUDED:O	O	O	O	O	O
239	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Erdogan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	happened	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e41:BEFORE:O	O	O	O	O	O
244	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	Mavi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Marmara	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	unintentional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	expresses	e43	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e41:INCLUDES:O	O	O	O	O	O
255	regret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	injuries	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
258	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	loss	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
260	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	according	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_8
269	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	said	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:IS_INCLUDED:O||e46:e51:SIMULTANEOUS:O||e46:tmx49:IAFTER:O||e46:e7:AFTER:O	O	O	O	O	O
272	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	conference	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e47:e46:INCLUDES:O	O	O	O	O	O
277	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	Amman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	spoken	e48	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx49:IS_INCLUDED:O||e48:e46:BEFORE:O	O	O	O	O	O
283	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	leaders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	the	O	O	O	O	O	O	O	O	tmx49	B-DURATION	P2Y	O	O	O	O	O	O	O	O	O
288	past	O	O	O	O	O	O	O	O	tmx49	I-DURATION	P2Y	O	O	O	O	O	O	O	O	O
289	two	O	O	O	O	O	O	O	O	tmx49	I-DURATION	P2Y	O	O	O	O	O	O	O	O	O
290	years	O	O	O	O	O	O	O	O	tmx49	I-DURATION	P2Y	O	O	O	O	O	O	O	O	O
291	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	restore	e50	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e46:AFTER:O	O	O	O	O	O
303	normal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	relations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_9
306	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	said	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e47:IS_INCLUDED:O||e51:e62:SIMULTANEOUS:O	O	O	O	O	O
308	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	discussed	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e51:BEFORE:O||e52:e53:IS_INCLUDED:O	O	O	O	O	O
310	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	visit	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e53:e51:BEFORE:O||e53:tmx54:IS_INCLUDED:O	O	O	O	O	O
318	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	this	O	O	O	O	O	O	O	O	tmx54	B-DATE	2013-W12	O	O	O	O	O	O	O	O	O
321	week	O	O	O	O	O	O	O	O	tmx54	I-DATE	2013-W12	O	O	O	O	O	O	O	O	O
322	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	agreed	e55	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:e51:BEFORE:O	O	O	O	O	O
327	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	timing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	good	e56	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
331	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	discussion	e57	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e57:e53:AFTER:O	O	O	O	O	O
334	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	Turkish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_WSJ_20130322_159.tml_sent_10
339	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	incident	e58	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e58:e62:BEFORE:O||e58:e3:IDENTITY:O	O	O	O	O	O
341	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	talks	e59	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e59:e62:BEFORE:O	O	O	O	O	O
346	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	Barack	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	Obama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	trip	e60	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e60:tmx61:IS_INCLUDED:O	O	O	O	O	O
358	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	this	O	O	O	O	O	O	O	O	tmx61	B-DATE	2013-W12	O	O	O	O	O	O	O	O	O
361	week	O	O	O	O	O	O	O	O	tmx61	I-DATE	2013-W12	O	O	O	O	O	O	O	O	O
362	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	said	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:IS_INCLUDED:O	O	O	O	O	O
365	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O