#sent_0
1	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	today	O	O	O	O	O	O	O	O	tmx1	B-DATE	1998-01-14	tmx0	true	NONE	tmx1:e2:INCLUDES:O||tmx1:tmx0:IDENTITY:O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Aviation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	released	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:AFTER:O	O	O	O	O	O
10	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	traffic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	tapes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	night	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	TWA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Flight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	went	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e12:IDENTITY:O	O	O	O	O	O
23	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
25	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	nothing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	plane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	exploded	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e3:IS_INCLUDED:O	O	O	O	O	O
34	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	miss	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	moment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
43	ABC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Lisa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Stark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
50	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	hint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	trouble	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	conversation	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:tmx8:BEGINS:O	O	O	O	O	O
60	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	controllers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	TWA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	pilot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Steven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Snyder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	TWA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	climb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	maintain	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
72	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	thousand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
76	TWA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	climb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	maintain	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e6:AFTER:O	O	O	O	O	O
84	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	thousand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	leavin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	thousand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
92	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	a	O	O	O	O	O	O	O	O	tmx8	B-DURATION	PT1M30S	O	false	NONE	O	O	O	O	O	O
94	minute	O	O	O	O	O	O	O	O	tmx8	I-DURATION	PT1M30S	O	false	NONE	O	O	O	O	O	O
95	and	O	O	O	O	O	O	O	O	tmx8	I-DURATION	PT1M30S	O	false	NONE	O	O	O	O	O	O
96	a	O	O	O	O	O	O	O	O	tmx8	I-DURATION	PT1M30S	O	false	NONE	O	O	O	O	O	O
97	half	O	O	O	O	O	O	O	O	tmx8	I-DURATION	PT1M30S	O	false	NONE	O	O	O	O	O	O
98	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	pilot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	nearby	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	flight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	calls	e9	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e5:AFTER:O||e9:tmx8:ENDS:O	e9:e10:EVIDENTIAL:O	O	O	O	O
107	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
109	Ah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	saw	e10	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e10:e11:EVIDENTIAL:O	O	O	O	O
114	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	explosion	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e12:IS_INCLUDED:O||e11:e4:IDENTITY:O	O	O	O	O	O
116	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	ahead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	sixteen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	thousand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	feet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	something	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
130	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	went	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
133	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
135	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	controller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Boston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	center	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	tries	e13	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e9:AFTER:O	e13:e14:MODAL:O	O	O	O	O
141	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	raise	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
143	TWA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
147	TWA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	hear	e15	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e15:e16:CONDITIONAL:O	O	O	O	O
154	center	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	ident	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e15:AFTER:O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
158	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	response	e17	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e17:e13:AFTER:O	O	O	O	O	O
162	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
163	Later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	controller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	asks	e18	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e17:AFTER:O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	Eastwind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	pilot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	details	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
175	Ah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	yes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	sir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
180	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	blew	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e12:IS_INCLUDED:O||e19:e11:IDENTITY:O||e19:e20:BEFORE:O	O	O	O	O	O
185	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	saw	e20	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e20:e21:EVIDENTIAL:O	O	O	O	O
194	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	fireballs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	go	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
197	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	water	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	ah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	smoke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	ah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	coming	e22	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e21:AFTER:O	O	O	O	O	O
220	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
224	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	became	e23	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
231	clear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	controllers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	contact	e24	B-OCCURRENCE	O	NONE	NONE	NEG	could	VERB	O	O	O	O	O	O	e24:e25:IBEFORE:O	O	O	O	O	O
236	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	plane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	someone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	said	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e23:AFTER:O	O	O	O	O	O
241	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	prayer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
244	TWA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	center	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	think	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
255	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	think	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
259	God	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	bless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
263	Lisa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	Stark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	ABC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O