#sent_0
1	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	hand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	turning	e1	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:IS_INCLUDED:O	O	O	O	O	O
9	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	bad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	week	O	O	O	O	O	O	O	O	tmx2	B-DURATION	P1W	O	false	NONE	O	O	O	O	O	O
17	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Asia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
20	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	assistance	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e4:BEFORE:O	O	O	O	O	O
23	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	World	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	Monetary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	helping	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	e4:e3:FACTIVE:O	O	O	O	O
35	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
36	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	the	O	O	O	O	O	O	O	O	tmx5	B-DURATION	P1D	tmx0	true	NONE	tmx5:e6:INCLUDES:O||tmx5:e8:INCLUDES:O||tmx5:tmx0:ENDED_BY:O	O	O	O	O	O
38	last	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P1D	tmx0	true	NONE	tmx5:e6:INCLUDES:O||tmx5:e8:INCLUDES:O||tmx5:tmx0:ENDED_BY:O	O	O	O	O	O
39	twenty	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P1D	tmx0	true	NONE	tmx5:e6:INCLUDES:O||tmx5:e8:INCLUDES:O||tmx5:tmx0:ENDED_BY:O	O	O	O	O	O
40	four	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P1D	tmx0	true	NONE	tmx5:e6:INCLUDES:O||tmx5:e8:INCLUDES:O||tmx5:tmx0:ENDED_BY:O	O	O	O	O	O
41	hours	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P1D	tmx0	true	NONE	tmx5:e6:INCLUDES:O||tmx5:e8:INCLUDES:O||tmx5:tmx0:ENDED_BY:O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Indonesian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	fallen	e6	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
52	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	twelve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
56	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Indonesian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	currency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	lost	e7	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx5:IS_INCLUDED:O	O	O	O	O	O
61	twenty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
68	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Singapore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	hit	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
73	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	five	O	O	O	O	O	O	O	O	tmx9	B-DURATION	P5Y	O	false	NONE	tmx9:tmx0:BEFORE:O	O	O	O	O	O
75	year	O	O	O	O	O	O	O	O	tmx9	I-DURATION	P5Y	O	false	NONE	tmx9:tmx0:BEFORE:O	O	O	O	O	O
76	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
78	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Philippines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	four	O	O	O	O	O	O	O	O	tmx10	B-DURATION	P4Y	O	false	NONE	tmx10:tmx0:BEFORE:O	O	O	O	O	O
84	year	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P4Y	O	false	NONE	tmx10:tmx0:BEFORE:O	O	O	O	O	O
85	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
87	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Hong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Kong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	drop	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:tmx5:IS_INCLUDED:O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
97	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Hong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Kong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	economy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	experts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	thought	e12	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
114	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	invincible	e13	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
118	Here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	ABC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Jim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	Laurie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
125	Not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	ago	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Chinese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	takeover	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	real	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	estate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	sky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	limit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	highest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
155	So	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	Wong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Kwan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	spent	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
160	seventy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	thought	e16	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e15:SIMULTANEOUS:O	e16:e17:MODAL:O	O	O	O	O
169	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	deal	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
174	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
175	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	sold	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e15:AFTER:O	O	O	O	O	O
177	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	property	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	buyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e18:SIMULTANEOUS:O	e19:e20:EVIDENTIAL:O	O	O	O	O
184	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	'd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	double	e20	B-OCCURRENCE	O	FUTURE	NONE	POS	'd	VERB	O	O	O	O	O	O	O	O	O	O	O	O
187	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
190	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	Hong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Kong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	always	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	belongs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	seller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
203	Now	O	O	O	O	O	O	O	O	tmx21	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
204	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	construction	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e23:INCLUDES:O	O	O	O	O	O
207	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	buyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	backed	e23	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
216	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
218	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	Wong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	Kwan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	lucky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	break	e24	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:ENDED_BY:O	O	O	O	O	O
226	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
228	All	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	Hong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	Kong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	property	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	crashed	e25	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:ENDED_BY:O	O	O	O	O	O
238	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
239	Pamela	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Pak	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	owns	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:DURING:O	O	O	O	O	O
242	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	condominiums	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
246	Pak	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	ca	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	find	e27	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e27:tmx0:DURING:O	O	O	O	O	O
250	buyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
252	She	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	estimates	e28	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:DURING:O	e28:e31:MODAL:O	O	O	O	O
254	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	properties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	worth	e29	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
258	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	thirty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	October	O	O	O	O	O	O	O	O	tmx30	B-DATE	1997-10	tmx0	true	NONE	O	O	O	O	O	O
265	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	worth	e31	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e31:tmx32:DURING:O	O	O	O	O	O
268	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	now	O	O	O	O	O	O	O	O	tmx32	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
272	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
273	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	believe	e33	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O	e33:e34:MODAL:O	O	O	O	O
275	ah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	always	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	going	e34	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
282	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	ah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	forever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
288	Nobody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	believe	e35	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e35:tmx0:DURING:O	O	O	O	O	O
290	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
294	Of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	Asia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	economies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	Hong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	Kong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	robust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
308	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	the	O	O	O	O	O	O	O	O	tmx36	B-DURATION	P3M	tmx0	true	NONE	tmx36:e37:INCLUDES:O||tmx36:e38:INCLUDES:O	O	O	O	O	O
311	past	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P3M	tmx0	true	NONE	tmx36:e37:INCLUDES:O||tmx36:e38:INCLUDES:O	O	O	O	O	O
312	three	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P3M	tmx0	true	NONE	tmx36:e37:INCLUDES:O||tmx36:e38:INCLUDES:O	O	O	O	O	O
313	months	O	O	O	O	O	O	O	O	tmx36	I-DURATION	P3M	tmx0	true	NONE	tmx36:e37:INCLUDES:O||tmx36:e38:INCLUDES:O	O	O	O	O	O
314	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	plunged	e37	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
318	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	rates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	soared	e38	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
323	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	downturn	e39	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e39:e40:BEFORE:O	O	O	O	O	O
326	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Asia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	spending	e40	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
335	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
337	Hotels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	thirty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	full	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
344	You	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	get	e41	B-OCCURRENCE	O	PRESENT	NONE	POS	can	VERB	O	O	O	O	O	O	e41:e42:SIMULTANEOUS:O||e41:tmx0:DURING:O	O	O	O	O	O
347	seventy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	discounts	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
350	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	shopping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	malls	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
355	Three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	thousand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	dollar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	pearls	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
364	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	dollar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	wool	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	jacket	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	fifty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
374	Still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	few	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	buyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
381	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	brokerage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	houses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	ten	O	O	O	O	O	O	O	O	tmx43	B-DURATION	P10Y	O	false	NONE	tmx43:e44:INCLUDES:O	O	O	O	O	O
390	years	O	O	O	O	O	O	O	O	tmx43	I-DURATION	P10Y	O	false	NONE	tmx43:e44:INCLUDES:O	O	O	O	O	O
391	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	boom	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
393	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	talking	e45	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx43:ENDS:O||e45:e46:BEFORE:O	e45:e46:MODAL:O	O	O	O	O
397	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	layoffs	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
399	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
400	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	think	e47	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx2:DURING:O	e47:e48:MODAL:O	O	O	O	O
402	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	mood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	fairly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	gloomy	e48	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e48:tmx2:DURING:O	O	O	O	O	O
408	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	think	e49	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:e47:SIMULTANEOUS:O	e49:e50:MODAL:O	O	O	O	O
412	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	change	e50	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
418	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	a	O	O	O	O	O	O	O	O	tmx51	B-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
420	couple	O	O	O	O	O	O	O	O	tmx51	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
421	of	O	O	O	O	O	O	O	O	tmx51	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
422	years	O	O	O	O	O	O	O	O	tmx51	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
423	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_30
424	So	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	Hong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	Kong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	bankers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	say	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	reposition	e52	B-OCCURRENCE	O	INFINITIVE	NONE	POS	delete	VERB	O	O	O	O	O	O	O	O	O	O	O	O
442	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_31
443	To	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	hold	e53	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e53:tmx0:AFTER:O	O	O	O	O	O
446	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	tight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	get	e54	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:AFTER:O	O	O	O	O	O
450	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	Asia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	goes	e55	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:e56:BEGINS:O||e55:tmx0:DURING:O	O	O	O	O	O
457	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	recession	e56	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
459	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_32
460	Jim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	Laurie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	ABC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	News	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	Hong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	Kong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O