#sent_0
1	O'SMACH	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Cambodia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	commander	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Cambodian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	resistance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O	e1:e3:EVIDENTIAL:O	O	O	O	O
17	Thursday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-02-19	tmx0	true	NONE	O	O	O	O	O	O
18	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	sent	e3	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e3:e1:BEFORE:O	e3:e4:MODAL:O	O	O	O	O
21	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	recover	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	mine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	removal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	expert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	kidnapped	e5	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx8:IS_INCLUDED:O||e5:e15:IDENTITY:O	O	O	O	O	O
34	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	presumed	e6	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:IS_INCLUDED:O	e6:e7:MODAL:O	O	O	O	O
36	killed	e7	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
37	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Khmer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Rouge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	guerrillas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	almost	O	O	O	O	O	O	O	O	tmx8	B-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
42	two	O	O	O	O	O	O	O	O	tmx8	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
43	years	O	O	O	O	O	O	O	O	tmx8	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
44	ago	O	O	O	O	O	O	O	O	tmx8	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
45	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
46	Gen.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Nhek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Bunchhay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	loyalist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	ousted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Cambodian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Prince	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Norodom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Ranariddh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	said	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e10:IS_INCLUDED:O	e9:e11:EVIDENTIAL:O	O	O	O	O
62	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	interview	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
65	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Associated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Press	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	hilltop	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	headquarters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	hopes	e11	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e11:e12:MODAL:O	O	O	O	O
76	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	recover	e12	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Christopher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	the	O	O	O	O	O	O	O	O	tmx13	B-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
85	next	O	O	O	O	O	O	O	O	tmx13	I-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
86	two	O	O	O	O	O	O	O	O	tmx13	I-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
87	weeks	O	O	O	O	O	O	O	O	tmx13	I-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
88	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
89	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	working	e14	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e14:e15:INCLUDES:O	O	O	O	O	O
93	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	Mines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Advisory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	abducted	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx16:IS_INCLUDED:O	O	O	O	O	O
105	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Cambodian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	interpreter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	Houn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Hourth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	March	O	O	O	O	O	O	O	O	tmx16	B-DATE	1996-03	O	false	NONE	O	O	O	O	O	O
113	1996	O	O	O	O	O	O	O	O	tmx16	I-DATE	1996-03	O	false	NONE	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
115	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	conflicting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	fate	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
123	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
124	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	clearing	e18	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e18:e20:INCLUDES:O	O	O	O	O	O
129	mines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	kilometers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	miles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Angkor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Wat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	fabled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	11th	O	O	O	O	O	O	O	O	tmx19	B-DATE	10	O	O	O	O	O	O	O	O	O
143	century	O	O	O	O	O	O	O	O	tmx19	I-DATE	10	O	O	O	O	O	O	O	O	O
144	temple	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Cambodia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	main	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	tourist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	attraction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	attacked	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
158	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	January	O	O	O	O	O	O	O	O	tmx21	B-DATE	1998-01	tmx0	true	NONE	O	O	O	O	O	O
160	this	O	O	O	O	O	O	O	O	tmx21	I-DATE	1998-01	tmx0	true	NONE	O	O	O	O	O	O
161	year	O	O	O	O	O	O	O	O	tmx21	I-DATE	1998-01	tmx0	true	NONE	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	officers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	searching	e22	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O	O	O	O	O	O
170	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	concluded	e23	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx21:IS_INCLUDED:O	e23:e24:MODAL:O	O	O	O	O
173	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	killed	e24	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e24:e25:AFTER:O	O	O	O	O	O
178	soon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	captured	e25	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e15:IDENTITY:O	O	O	O	O	O
182	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
183	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	Office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	said	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O	e26:e27:EVIDENTIAL:O	O	O	O	O
187	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	informed	e27	B-REPORTING	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e27:e28:AFTER:O	e27:e29:EVIDENTIAL:O	O	O	O	O
190	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	kidnapped	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e15:IDENTITY:O	O	O	O	O	O
202	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	died	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
207	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	weeks	O	O	O	O	O	O	O	O	tmx30	B-DURATION	PXW	O	true	NONE	O	O	O	O	O	O
209	or	O	O	O	O	O	O	O	O	tmx30	I-DURATION	PXW	O	true	NONE	O	O	O	O	O	O
210	months	O	O	O	O	O	O	O	O	tmx30	I-DURATION	PXW	O	true	NONE	O	O	O	O	O	O
211	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	capture	e31	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:tmx32:IS_INCLUDED:O||e31:e28:IDENTITY:O	O	O	O	O	O
214	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	March	O	O	O	O	O	O	O	O	tmx32	B-DATE	1996-03-26	O	false	NONE	O	O	O	O	O	O
216	26	O	O	O	O	O	O	O	O	tmx32	I-DATE	1996-03-26	O	false	NONE	O	O	O	O	O	O
217	,	O	O	O	O	O	O	O	O	tmx32	I-DATE	1996-03-26	O	false	NONE	O	O	O	O	O	O
218	1996	O	O	O	O	O	O	O	O	tmx32	I-DATE	1996-03-26	O	false	NONE	O	O	O	O	O	O
219	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
220	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Obviously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	deeply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	discouraging	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e33:tmx34:AFTER:O	O	O	O	O	O
227	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	22	O	O	O	O	O	O	O	O	tmx34	B-DURATION	P22M	O	true	NONE	O	O	O	O	O	O
232	months	O	O	O	O	O	O	O	O	tmx34	I-DURATION	P22M	O	true	NONE	O	O	O	O	O	O
233	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	proof	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
242	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	direction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	proof	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	said	e35	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e36:IDENTITY:O	O	O	O	O	O
262	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	Office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	speaking	e36	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
268	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	customary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	anonymity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
273	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	continue	e37	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:INCLUDES:O	O	e37:e38:CONTINUES:O	O	O	O
276	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	do	e38	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e37:IDENTITY:O	e38:e39:MODAL:O	O	O	O	O
278	everything	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	establish	e39	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e39:e40:FACTIVE:O	O	O	O	O
283	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	happened	e40	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:BEFORE:O	O	O	O	O	O
286	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
287	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Thai	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	monitor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	Cambodian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	affairs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	said	e41	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O	e41:e43:EVIDENTIAL:O	O	O	O	O
296	privately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	Thursday	O	O	O	O	O	O	O	O	tmx42	B-DATE	1998-02-19	tmx0	true	NONE	O	O	O	O	O	O
298	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	Thailand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	Cambodia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	pushing	e43	B-I_ACTION	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx42:IS_INCLUDED:O	e43:e44:MODAL:O	O	O	O	O
312	hard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	resolve	e44	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
315	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	anniversary	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e45:e46:AFTER:O	e45:e46:FACTIVE:O	O	O	O	O
322	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	abduction	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e46:e28:IDENTITY:O	O	O	O	O	O
325	nears	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
327	Nhek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Bunchhay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	closely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	involved	e47	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e47:e48:IS_INCLUDED:O||e47:e49:BEFORE:O	e47:e48:FACTIVE:O	O	O	O	O
335	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	search	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
338	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	flee	e49	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:e50:AFTER:O	O	O	O	O	O
344	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Cambodian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	coup	e50	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e50:tmx51:IS_INCLUDED:O	O	O	O	O	O
350	d'etat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	last	O	O	O	O	O	O	O	O	tmx51	B-DATE	1997	tmx0	true	NONE	O	O	O	O	O	O
352	year	O	O	O	O	O	O	O	O	tmx51	I-DATE	1997	tmx0	true	NONE	O	O	O	O	O	O
353	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	appeared	e52	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx2:IS_INCLUDED:O	e52:e53:MODAL:O	O	O	O	O
355	confident	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	find	e53	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
359	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
363	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	said	e54	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:BEFORE:O	e54:e55:EVIDENTIAL:O	O	O	O	O
365	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	received	e55	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
367	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	Khmer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	Rouge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	guerrillas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	body	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	buried	e56	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O	O	O	O	O	O
379	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	recently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	ordered	e57	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e57:e58:MODAL:O	O	O	O	O
383	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	Khmer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	Rouge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	headquarters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	Anlong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	Veng	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	conduct	e58	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e59:IDENTITY:O	e58:e59:MODAL:O	O	O	O	O
401	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	search	e59	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
403	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
404	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	found	e60	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:e62:BEFORE:O||e60:e63:BEFORE:O	O	O	O	O	O
411	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	said	e61	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:tmx0:BEFORE:O	e61:e63:EVIDENTIAL:O||e61:e62:EVIDENTIAL:O	O	O	O	O
414	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	turned	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
419	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	meaning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	sent	e63	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
431	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	Thailand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	onward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	Bangkok	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
441	Nhek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	Bunchhay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	said	e64	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:tmx0:BEFORE:O	e64:e66:EVIDENTIAL:O	O	O	O	O
444	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	now	O	O	O	O	O	O	O	O	tmx65	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
446	believed	e66	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx65:INCLUDES:O	e66:e67:MODAL:O	O	O	O	O
447	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	killed	e67	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e67:e24:IDENTITY:O||e67:e69:AFTER:O	O	O	O	O	O
451	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	a	O	O	O	O	O	O	O	O	tmx68	B-DURATION	P1W	O	true	NONE	O	O	O	O	O	O
453	week	O	O	O	O	O	O	O	O	tmx68	I-DURATION	P1W	O	true	NONE	O	O	O	O	O	O
454	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	capture	e69	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e69:e46:IDENTITY:O||e69:tmx68:IBEFORE:O	O	O	O	O	O
457	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	Khmer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	Rouge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	faction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	loyal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	Pol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	Pot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	guerrilla	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
474	Pol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Pot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	considered	e70	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:tmx0:IS_INCLUDED:O	e70:e71:MODAL:O	O	O	O	O
478	responsible	e71	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e71:e72:FACTIVE:O	O	O	O	O
479	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	radical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	policies	e72	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e72:e73:IDENTITY:O	O	O	O	O	O
483	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	led	e73	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:e74:BEFORE:O	O	O	O	O	O
485	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	deaths	e74	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e74:e75:IS_INCLUDED:O	O	O	O	O	O
488	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	1.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	Cambodians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	held	e75	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e75:tmx76:SIMULTANEOUS:O	O	O	O	O	O
500	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	the	O	O	O	O	O	O	O	O	tmx76	B-DATE	197	O	false	NONE	O	O	O	O	O	O
503	late	O	O	O	O	O	O	O	O	tmx76	I-DATE	197	O	false	NONE	O	O	O	O	O	O
504	1970s	O	O	O	O	O	O	O	O	tmx76	I-DATE	197	O	false	NONE	O	O	O	O	O	O
505	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
506	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	Howes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	captured	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:e69:IDENTITY:O	O	O	O	O	O
512	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	Khmer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	Rouge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	united	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	guerrilla	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	10,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	arms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
532	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	began	e78	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx80:IS_INCLUDED:O	O	e78:e79:INITIATES:O	O	O	O
536	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	fall	e79	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e79:e81:AFTER:O	O	O	O	O	O
538	apart	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	mid-1996	O	O	O	O	O	O	O	O	tmx80	B-DATE	1996	O	false	NONE	O	O	O	O	O	O
541	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	defection	e81	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e81:e82:IBEFORE:O	O	O	O	O	O
544	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	leaders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	Ieng	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	Sary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
554	Other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	commanders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	thousands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	guerrillas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	followed	e82	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
563	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
565	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	hardcore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	Pol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	Pot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	continued	e83	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e83:tmx80:IS_INCLUDED:O	O	e83:e84:CONTINUES:O	O	O	O
573	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	hold	e84	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e84:e83:DURING:O	O	O	O	O	O
575	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	headquarters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	Anlong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	Veng	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	Cambodia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	Thai	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
590	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	June	O	O	O	O	O	O	O	O	tmx85	B-DATE	1997-06	tmx0	true	NONE	O	O	O	O	O	O
593	last	O	O	O	O	O	O	O	O	tmx85	I-DATE	1997-06	tmx0	true	NONE	O	O	O	O	O	O
594	year	O	O	O	O	O	O	O	O	tmx85	I-DATE	1997-06	tmx0	true	NONE	O	O	O	O	O	O
595	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	remaining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	leadership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	falling	e86	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:tmx85:IS_INCLUDED:O	O	O	O	O	O
602	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	Pol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	Pot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	arrested	e87	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:tmx85:IS_INCLUDED:O	O	O	O	O	O
609	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
610	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	July	O	O	O	O	O	O	O	O	tmx88	B-DATE	1997-06	tmx0	true	NONE	O	O	O	O	O	O
612	last	O	O	O	O	O	O	O	O	tmx88	I-DATE	1997-06	tmx0	true	NONE	O	O	O	O	O	O
613	year	O	O	O	O	O	O	O	O	tmx88	I-DATE	1997-06	tmx0	true	NONE	O	O	O	O	O	O
614	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	Phnom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	Penh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	Cambodia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	Second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	Hun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	Sen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	staged	e89	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:tmx88:IS_INCLUDED:O	O	O	O	O	O
628	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	successful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	coup	e90	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e90:tmx88:IS_INCLUDED:O	O	O	O	O	O
631	d'etat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	Prince	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	Norodom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	Ranariddh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
640	Ranariddh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	loyalists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	Nhek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	Bunchhay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	commander	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	went	e91	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e91:tmx88:IS_INCLUDED:O	O	O	O	O	O
654	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	hiding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	fled	e92	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e92:tmx88:IS_INCLUDED:O	O	O	O	O	O
658	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
661	Nhek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	Bunchhay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	evading	e93	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e93:e94:SIMULTANEOUS:O	e93:e94:FACTIVE:O	O	O	O	O
665	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	intensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	manhunt	e94	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
668	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	made	e95	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e95:e93:SIMULTANEOUS:O	O	O	O	O	O
670	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	O'Smach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	outpost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	Ranariddh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
685	His	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	stronghold	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	opposite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	Thai	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	province	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	Surin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	repeated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	intense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	attacks	e96	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e96:tmx0:BEFORE:O	O	O	O	O	O
709	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	Hun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	Sen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	troops	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
715	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	aided	e97	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e97:tmx0:BEFORE:O	O	O	O	O	O
719	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	Khmer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	Rouge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	guerrillas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	Anlong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	Veng	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	formed	e98	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e98:tmx0:BEFORE:O	O	O	O	O	O
730	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	Ranariddh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	resistance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	oppose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	Hun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	Sen.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O