#sent_0
1	ADDIS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	ABABA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Ethiopia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	African	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Unity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e3:EVIDENTIAL:O	O	O	O	O
15	Friday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-02-27	tmx0	true	NONE	O	O	O	O	O	O
16	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	investigate	e3	B-I_ACTION	investigate	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	e3:e4:FACTIVE:O	O	O	O	O
19	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Hutu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	organized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	genocide	e4	B-OCCURRENCE	genocide	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e6:IS_INCLUDED:O	O	O	O	O	O
24	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	500,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	minority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Tutsis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Rwanda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	nearly	O	O	O	O	O	O	O	O	tmx5	B-DATE	1994	tmx0	true	NONE	O	O	O	O	O	O
33	four	O	O	O	O	O	O	O	O	tmx5	I-DATE	1994	tmx0	true	NONE	O	O	O	O	O	O
34	years	O	O	O	O	O	O	O	O	tmx5	I-DATE	1994	tmx0	true	NONE	O	O	O	O	O	O
35	ago	O	O	O	O	O	O	O	O	tmx5	I-DATE	1994	tmx0	true	NONE	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
37	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	meeting	e6	B-OCCURRENCE	meet	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:INCLUDES:O||e6:e7:INCLUDES:O	O	O	O	O	O
44	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Ethiopian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	agreed	e7	B-I_ACTION	agree	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e7:e8:MODAL:O	O	O	O	O
49	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	set	e8	B-OCCURRENCE	set	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e8:e9:MODAL:O	O	O	O	O
51	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	seven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	panel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	investigate	e9	B-I_ACTION	investigate	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:FACTIVE:O	O	O	O	O
59	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	shot	e10	B-OCCURRENCE	shoot	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e12:IS_INCLUDED:O	O	O	O	O	O
61	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Rwandan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Juvenal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Habyarimana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	plane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	April	O	O	O	O	O	O	O	O	tmx11	B-DATE	1994-04-06	O	false	NONE	O	O	O	O	O	O
70	6	O	O	O	O	O	O	O	O	tmx11	I-DATE	1994-04-06	O	false	NONE	O	O	O	O	O	O
71	,	O	O	O	O	O	O	O	O	tmx11	I-DATE	1994-04-06	O	false	NONE	O	O	O	O	O	O
72	1994	O	O	O	O	O	O	O	O	tmx11	I-DATE	1994-04-06	O	false	NONE	O	O	O	O	O	O
73	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
74	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	assassination	e12	B-OCCURRENCE	assassination	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e13:IDENTITY:O||e12:e18:IDENTITY:O	O	O	O	O	O
76	touched	e13	B-I_ACTION	touch	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e14:BEFORE:O	O	e13:e14:INITIATES:O	O	O	O
77	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	murderous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	rampage	e14	B-OCCURRENCE	rampage	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e15:INCLUDES:O	O	O	O	O	O
81	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Hutu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	civilians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	slaughtered	e15	B-OCCURRENCE	slaughter	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
90	mainly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	Tutsis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Hutus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	favored	e16	B-I_STATE	favour	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e14:BEFORE:O	e16:e17:MODAL:O	O	O	O	O
97	reconciliation	e17	B-OCCURRENCE	reconciliation	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
98	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	minority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
102	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	reignited	e18	B-ASPECTUAL	reignite	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e19:BEFORE:O	O	e18:e19:REINITIATES:O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	civil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	war	e19	B-OCCURRENCE	war	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
108	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
109	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	panel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	look	e20	B-I_ACTION	look	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e20:e21:FACTIVE:O	O	O	O	O
114	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	exodus	e21	B-OCCURRENCE	exodus	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e22:BEFORE:O	O	O	O	O	O
117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Rwanda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Hutus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	neighboring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	lived	e22	B-STATE	live	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e24:DURING:O	O	O	O	O	O
129	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	U.N.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	refugee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	camps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	2 1/2	O	O	O	O	O	O	O	O	tmx23	B-DURATION	P2Y6M	O	false	NONE	O	O	O	O	O	O
137	years	O	O	O	O	O	O	O	O	tmx23	I-DURATION	P2Y6M	O	false	NONE	O	O	O	O	O	O
138	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
139	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	investigation	e24	B-OCCURRENCE	investigation	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e9:INCLUDES:O||e24:e20:INCLUDES:O||e24:e25:INCLUDES:O	O	O	O	O	O
141	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	consider	e25	B-I_ACTION	consider	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
143	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	role	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	internal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	external	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	prior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	genocide	e26	B-OCCURRENCE	genocide	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
155	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	subsequently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	role	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Nations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	agencies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	OAU	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	genocide	e27	B-OCCURRENCE	genocide	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
178	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	OAU	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	said	e28	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx2:IS_INCLUDED:O	e28:e25:EVIDENTIAL:O	O	O	O	O
183	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
184	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	panel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	based	e29	B-STATE	base	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:AFTER:O	O	O	O	O	O
189	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Addis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	Ababa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	finish	e30	B-ASPECTUAL	finish	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:AFTER:O	O	e30:e31:CULMINATES:O	O	O	O
196	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	investigation	e31	B-OCCURRENCE	investigation	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:e33:DURING:O||e31:e24:IDENTITY:O	O	O	O	O	O
198	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	a	O	O	O	O	O	O	O	O	tmx32	B-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
200	year	O	O	O	O	O	O	O	O	tmx32	I-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
201	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	said	e33	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e33:e29:EVIDENTIAL:O||e33:e30:EVIDENTIAL:O	O	O	O	O
204	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
205	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	funded	e34	B-STATE	fund	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:AFTER:O	O	O	O	O	O
210	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	voluntary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	contributions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	continent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
220	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	aa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	kjd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O