#sent_0
1	MALAYSIA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	aggressive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	move	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
5	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	age	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	come	e2	B-OCCURRENCE	O	NONE	NONE	NEG	could	VERB	O	O	O	O	O	O	e2:e1:BEGINS:O	O	O	O	O	O
12	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	opportune	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
18	With	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	convergence	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e5:BEFORE:O	O	O	O	O	O
21	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	technologies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	IT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	coupled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	coming	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e5:BEFORE:O	O	O	O	O	O
33	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	age	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Internet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	technologies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	stage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	set	e5	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e5:e6:MODAL:O	O	O	O	O
47	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Malaysians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	seize	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e6:e7:MODAL:O	O	O	O	O
51	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	chance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	transform	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e6:AFTER:O	O	O	O	O	O
55	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	knowledge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	society	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	become	e8	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e7:AFTER:O	O	O	O	O	O
61	worthy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	opponents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	players	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	global	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	space	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
71	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	Internet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	global	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	network	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	reaching	e9	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:DURING:O	O	O	O	O	O
84	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	extending	e10	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:SIMULTANEOUS:O	e10:e11:MODAL:O	O	O	O	O
89	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	embrace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	include	e11	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e10:SIMULTANEOUS:O	O	O	O	O	O
93	every	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	nook	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	cranny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	opening	e12	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e11:SIMULTANEOUS:O	e12:e13:MODAL:O	O	O	O	O
102	doors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	diverse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	range	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	sources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	exhaustive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	possibilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	create	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e11:AFTER:O||e13:e14:DURING:O	O	O	O	O	O
121	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	applications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	add	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
125	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	lives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
131	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Internet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	intranet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	extranet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	solutions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	become	e15	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:IS_INCLUDED:O	O	O	O	O	O
147	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	invaluable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	tool	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	harness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	gain	e16	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
158	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	competitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	edge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
162	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	solutions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	vital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	components	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	developing	e17	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:DURING:O	O	O	O	O	O
170	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	borderless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	marketing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	flagship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	application	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	vital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	element	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	spearheading	e18	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e17:AFTER:O	e18:e19:FACTIVE:O	O	O	O	O
182	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	development	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e18:BEGUN_BY:O	O	O	O	O	O
184	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Multimedia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Super	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	Corridor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	MSC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	project	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
194	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	application	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	create	e20	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
198	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	necessary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	framework	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	infrastructure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	support	e21	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
205	electronic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	commerce	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	e-commerce	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	initiatives	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e20:DURING:O	O	O	O	O	O
211	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
215	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	note	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	installing	e23	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e25:BEFORE:O	O	O	O	O	O
224	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	implementing	e24	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e23:IDENTITY:O	O	O	O	O	O
226	Internet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	technologies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	sake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	ensure	e25	B-OCCURRENCE	O	NONE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	e25:e26:MODAL:O	O	O	O	O
235	instant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	success	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
237	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
238	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	e-commerce	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	flourish	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
242	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	full	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	blown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	transactions	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:e27:IS_INCLUDED:O	O	O	O	O	O
253	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	strategic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	planning	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
256	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	incorporates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	plans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	complementary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	necessary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	organisation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	see	e30	B-PERCEPTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
273	feasible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	returns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
278	Intranets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	use	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	Internet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	positioned	e31	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e31:e34:MODAL:O||e31:e33:MODAL:O||e31:e32:MODAL:O	O	O	O	O
289	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	platform	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	optimise	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e31:AFTER:O	O	O	O	O	O
296	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	expand	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e31:AFTER:O	O	O	O	O	O
298	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	transform	e34	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e31:AFTER:O	O	O	O	O	O
300	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	channels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
305	When	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	strategically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	implemented	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
308	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	intranet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	solution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	provide	e36	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e35:AFTER:O	e36:e37:MODAL:O	O	O	O	O
314	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	ability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	mediate	e37	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
318	mission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	critical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	decision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	support	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	functions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	organisations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
328	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	help	e38	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:INCLUDES:O	e38:e39:MODAL:O	O	O	O	O
332	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	improve	e39	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
334	communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	collaboration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	levels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	organisation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
344	With	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	intranets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	logical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	organisations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	respectively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	link	e40	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
358	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	network	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	extended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	purposes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	extranets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
371	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	enable	e41	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
375	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	sharing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	enterprises	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	issues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	firewalls	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	encryption	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	access	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	procedures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	levels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	enterprises	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	emerge	e42	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e41:AFTER:O	O	O	O	O	O
409	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	need	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	address	e43	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e42:AFTER:O	O	O	O	O	O
417	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
419	Other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	usage	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e44:tmx0:DURING:O	O	O	O	O	O
422	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	Internet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	beginning	e45	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:DURING:O	O	e45:e46:INITIATES:O	O	O	O
430	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	infiltrate	e46	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e45:IS_INCLUDED:O	O	O	O	O	O
432	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	lifestyle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	domain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
436	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	Smart	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	homes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	emerged	e47	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
442	bringing	e48	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e47:SIMULTANEOUS:O	O	O	O	O	O
443	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	wealth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	entertainment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	families	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	telecommunications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	lines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
455	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	art	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	socialising	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	experiencing	e49	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:DURING:O	e49:e50:FACTIVE:O	O	O	O	O
462	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	change	e50	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e50:e49:SIMULTANEOUS:O	O	O	O	O	O
464	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	Net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	virtual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	relationships	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	overtaking	e51	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:DURING:O	O	O	O	O	O
472	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	becoming	e52	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:DURING:O	O	O	O	O	O
474	parallel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	normal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	human	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	relationships	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
481	Whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	prove	e53	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
485	positive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	otherwise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	towards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	society	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	the	O	O	O	O	O	O	O	O	tmx54	B-DATE	FUTURE_REF	tmx0	true	NONE	tmx54:e53:INCLUDES:O	O	O	O	O	O
492	future	O	O	O	O	O	O	O	O	tmx54	I-DATE	FUTURE_REF	tmx0	true	NONE	tmx54:e53:INCLUDES:O	O	O	O	O	O
493	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	seen	e55	B-PERCEPTION	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:AFTER:O	e55:e53:MODAL:O	O	O	O	O
498	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
499	All	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	Internet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	has	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:DURING:O	e56:e57:MODAL:O	O	O	O	O
506	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	lot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	offer	e57	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e56:DURING:O	O	O	O	O	O
510	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
511	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	benefits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	use	e58	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:tmx0:AFTER:O	O	O	O	O	O
525	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O