#sent_0
1	BONN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Germany	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	phony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	address	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	listed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	disclosure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	forms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	French	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	donor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	cost	e1	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	German	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	People	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	549,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	marks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	dlrs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	305,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	parliament	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	said	e2	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	e2:e1:EVIDENTIAL:O	O	O	O	O
39	Friday	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-06-26	tmx0	true	NONE	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
41	Parliamentary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Rita	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Suessmuth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	said	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e2:IDENTITY:O	e4:e5:EVIDENTIAL:O||e4:e8:EVIDENTIAL:O	O	O	O	O
46	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	People	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	correctly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	listed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:AFTER:O	O	O	O	O	O
52	Jacques	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	de	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Mathan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	donated	e6	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx7:IS_INCLUDED:O	O	O	O	O	O
58	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	274,500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	marks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	1995	O	O	O	O	O	O	O	O	tmx7	B-DATE	1995	O	false	NONE	O	O	O	O	O	O
63	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	gave	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
66	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	false	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	address	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
72	German	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	requires	e9	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:INCLUDES:O	e9:e10:MODAL:O	O	O	O	O
75	parties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	publish	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:AFTER:O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	name	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	address	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	anyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	donates	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
86	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	20,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	marks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	dlrs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	11,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
95	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	anti-foreigner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	said	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O	e12:e13:EVIDENTIAL:O	O	O	O	O
99	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	wanted	e13	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e13:e14:MODAL:O	O	O	O	O
101	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	protect	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e14:e15:FACTIVE:O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	donor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	attacks	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
108	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
109	Suessmuth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e4:IDENTITY:O	e16:e17:EVIDENTIAL:O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	allow	e17	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e17:e18:MODAL:O	O	O	O	O
120	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	providing	e18	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
122	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	false	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	address	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
129	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	fine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	twice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	donation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	provided	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	German	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	laws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
145	Party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Bernd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Droese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O	e19:e20:EVIDENTIAL:O	O	O	O	O
150	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	People	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	challenge	e20	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
156	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	fine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
161	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	extremist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	recently	O	O	O	O	O	O	O	O	tmx21	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
165	took	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx21:IS_INCLUDED:O||e22:e23:IS_INCLUDED:O	O	O	O	O	O
166	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	surprising	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	vote	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	elections	e23	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx21:IS_INCLUDED:O	O	O	O	O	O
175	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	depressed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	eastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	German	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	hopes	e24	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:IS_INCLUDED:O	e24:e25:MODAL:O	O	O	O	O
184	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	win	e25	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
186	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	seats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	parliament	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	this	O	O	O	O	O	O	O	O	tmx26	B-DATE	1998-09	tmx0	true	NONE	O	O	O	O	O	O
194	September	O	O	O	O	O	O	O	O	tmx26	I-DATE	1998-09	tmx0	true	NONE	O	O	O	O	O	O
195	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
196	UR	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	pfg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	xx	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O