#sent_0
1	ISTANBUL	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Turkey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	1,500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	marched	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e3:SIMULTANEOUS:O	O	O	O	O	O
13	Sunday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-03-08	tmx0	true	NONE	O	O	O	O	O	O
14	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	downtown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Istanbul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	burning	e3	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:MODAL:O	O	O	O	O
19	Serbian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	flags	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	protest	e4	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e4:e5:FACTIVE:O	O	O	O	O
23	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	killings	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
25	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Serb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	southern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Serb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	province	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
37	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	barred	e6	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e8:SIMULTANEOUS:O	e6:e7:COUNTER_FACTIVE:O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	crowd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	reaching	e7	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Yugoslavian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	consulate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	downtown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Istanbul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	allowed	e8	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e8:e9:MODAL:O	O	O	O	O
53	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	demonstrate	e9	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
56	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	nearby	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	streets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
60	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Stop	e10	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e10:e11:TERMINATES:O	O	O	O
62	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	bloodshed	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e5:IDENTITY:O	O	O	O	O	O
64	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	protesters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	chanted	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e4:DURING:O	e12:e10:EVIDENTIAL:O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
72	Meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Ankara	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	few	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	hundred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	laid	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
85	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	black	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	wreath	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	gate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Yugoslavian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
95	Ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	comprise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	90	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	population	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Serbs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	maintain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	presence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
118	Serbian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	say	e14	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:IS_INCLUDED:O	e14:e15:EVIDENTIAL:O	O	O	O	O
121	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	trying	e15	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e15:e17:MODAL:O||e15:e16:MODAL:O	O	O	O	O
124	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	eliminate	e16	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e17:SIMULTANEOUS:O	O	O	O	O	O
126	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	pro-independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Liberation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	Army	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	restore	e17	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
133	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
135	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	51	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	reported	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx21:IS_INCLUDED:O	e18:e19:EVIDENTIAL:O	O	O	O	O
141	killed	e19	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e20:IS_INCLUDED:O	O	O	O	O	O
142	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	clashes	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O	O	O	O	O	O
144	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Serb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	troubled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	region	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	recent	O	O	O	O	O	O	O	O	tmx21	B-DATE	PAST_REF	tmx2	true	NONE	O	O	O	O	O	O
156	days	O	O	O	O	O	O	O	O	tmx21	I-DATE	PAST_REF	tmx2	true	NONE	O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
158	Turkey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	worried	e22	B-I_STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e24:INCLUDES:O	e22:e23:MODAL:O	O	O	O	O
161	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	civil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	war	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	spilling	e23	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
167	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	whole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	Balkans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	urged	e24	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e24:e25:MODAL:O	O	O	O	O
173	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Balkan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	sign	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
178	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	declaration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	crisis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	solved	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:INCLUDES:O	O	O	O	O	O
187	peacefully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	change	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
192	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	borders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
195	Turks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	feel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	ties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	whole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	region	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	ruled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	hundreds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	Ottoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	Empire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
218	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Islam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O