#sent_0
1	JERUSALEM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	sent	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
10	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	signals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Sunday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-03-01	tmx0	true	NONE	tmx2:e1:INCLUDES:O	O	O	O	O	O
14	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	wants	e3	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:DURING:O	e3:e4:MODAL:O	O	O	O	O
17	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	withdraw	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
19	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	southern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	costly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	war	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:tmx0:INCLUDES:O	O	O	O	O	O
27	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	attrition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	steadily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	claiming	e6	B-I_ACTION	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:e5:IS_INCLUDED:O	O	O	O	O	O
33	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	lives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
37	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Benjamin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	told	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e7:e9:EVIDENTIAL:O	O	O	O	O
42	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Cabinet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Sunday	O	O	O	O	O	O	O	O	tmx8	B-DATE	1998-03-01	tmx0	true	NONE	tmx8:e7:INCLUDES:O	O	O	O	O	O
46	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	willing	e9	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:MODAL:O	O	O	O	O
50	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	withdraw	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
52	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	southern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	provided	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	frontier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	secured	e11	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e11:e9:SIMULTANEOUS:O	O	O	O	O	O
63	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
64	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Lebanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	cooperate	e12	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
71	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	making	e13	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e12:SIMULTANEOUS:O	O	O	O	O	O
75	appropriate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	arrangements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	south	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	happy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	get	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e12:AFTER:O	O	O	O	O	O
88	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	framework	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	implementation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	U.N.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	Resolution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	425	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	told	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx8:IS_INCLUDED:O	O	O	O	O	O
104	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
107	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	1978	O	O	O	O	O	O	O	O	tmx16	B-DATE	1978	O	false	NONE	O	O	O	O	O	O
109	resolution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	calls	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:DURING:O	e17:e20:MODAL:O||e17:e18:MODAL:O	O	O	O	O
111	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	unconditional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	withdrawal	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
116	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	self	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	declared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	occupies	e19	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:DURING:O	O	O	O	O	O
125	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	south	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	deployment	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Lebanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	army	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	U.N.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	ensure	e21	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e20:AFTER:O	O	O	O	O	O
142	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	along	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Lebanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
150	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Friday	O	O	O	O	O	O	O	O	tmx22	B-DATE	1998-02-27	tmx0	true	NONE	O	O	O	O	O	O
152	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	said	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx22:IS_INCLUDED:O	e23:e25:EVIDENTIAL:O||e23:e24:EVIDENTIAL:O	O	O	O	O
155	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	had	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
157	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	qualms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	implementing	e25	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
163	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	U.N.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	resolution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	had	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e25:SIMULTANEOUS:O	e26:e24:CONDITIONAL:O	O	O	O	O
172	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	necessary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	safeguards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
179	Cabinet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Eitan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	said	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx28:IS_INCLUDED:O	e27:e30:EVIDENTIAL:O	O	O	O	O
184	Sunday	O	O	O	O	O	O	O	O	tmx28	B-DATE	1998-03-01	tmx0	true	NONE	O	O	O	O	O	O
185	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	remarks	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
189	marked	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e29:SIMULTANEOUS:O	O	O	O	O	O
190	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	substantive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	change	e31	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:e30:SIMULTANEOUS:O	O	O	O	O	O
193	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	position	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
198	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	defend	e32	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
202	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	north	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	said	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx28:IS_INCLUDED:O	e33:e36:EVIDENTIAL:O||e33:e34:EVIDENTIAL:O||e33:e32:EVIDENTIAL:O	O	O	O	O
211	Eitan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	science	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
217	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	wants	e34	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e34:e35:MODAL:O	O	O	O	O
221	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	stay	e35	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
223	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	thus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	think	e36	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
229	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	better	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	withdraw	e37	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
233	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
235	Uri	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Lubrani	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	affairs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	suggested	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx28:IS_INCLUDED:O	e38:e39:MODAL:O	O	O	O	O
248	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	willing	e39	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e39:e40:MODAL:O	O	O	O	O
251	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	modify	e40	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
253	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	goals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
259	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	thing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	willing	e41	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e41:e42:MODAL:O	O	O	O	O
272	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	talk	e42	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
274	today	O	O	O	O	O	O	O	O	tmx43	B-DATE	1998-03-01	tmx0	true	NONE	tmx43:e42:INCLUDES:O	O	O	O	O	O
275	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	full	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	stop	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	Lubrani	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	told	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx28:IS_INCLUDED:O	e44:e45:EVIDENTIAL:O||e44:e41:EVIDENTIAL:O	O	O	O	O
285	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	Channel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
290	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	gotten	e45	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
294	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	normalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
307	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	toll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	mounted	e46	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
315	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	faced	e47	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e47:e46:AFTER:O	e47:e48:FACTIVE:O	O	O	O	O
322	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	growing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	grassroots	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	movement	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e48:tmx0:DURING:O	O	O	O	O	O
327	calling	e49	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:e48:SIMULTANEOUS:O	e49:e50:MODAL:O	O	O	O	O
328	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	unilateral	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	withdrawal	e50	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
333	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
336	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	1985	O	O	O	O	O	O	O	O	tmx51	B-DATE	1985	O	false	NONE	O	O	O	O	O	O
338	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	Israelis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	created	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx51:IS_INCLUDED:O	O	O	O	O	O
343	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	buffer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	zone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	southern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	killed	e53	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx51:AFTER:O	O	O	O	O	O
357	fighting	e54	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:e53:SIMULTANEOUS:O	O	O	O	O	O
358	Hezbollah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	guerrillas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
363	Last	O	O	O	O	O	O	O	O	tmx55	B-DATE	1998-W08	tmx0	true	NONE	O	O	O	O	O	O
364	week	O	O	O	O	O	O	O	O	tmx55	I-DATE	1998-W08	tmx0	true	NONE	O	O	O	O	O	O
365	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	Hezbollah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	fighters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	killed	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx55:IS_INCLUDED:O	O	O	O	O	O
369	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	seriously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	wounded	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:tmx55:IS_INCLUDED:O	O	O	O	O	O
375	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
378	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	Israelis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	suffered	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
381	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	deaths	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	southern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	last	O	O	O	O	O	O	O	O	tmx59	B-DURATION	1997	tmx0	true	NONE	tmx59:e58:INCLUDES:O	O	O	O	O	O
389	year	O	O	O	O	O	O	O	O	tmx59	I-DURATION	1997	tmx0	true	NONE	tmx59:e58:INCLUDES:O	O	O	O	O	O
390	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
391	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	73	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	killed	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
398	en	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	route	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	Lebanon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	helicopters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	crashed	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:e60:SIMULTANEOUS:O	O	O	O	O	O
407	last	O	O	O	O	O	O	O	O	tmx62	B-DATE	1997-02	tmx0	true	NONE	tmx62:e60:INCLUDES:O	O	O	O	O	O
408	February	O	O	O	O	O	O	O	O	tmx62	I-DATE	1997-02	tmx0	true	NONE	tmx62:e60:INCLUDES:O	O	O	O	O	O
409	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
410	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	Maariv	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	said	e63	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
414	Sunday	O	O	O	O	O	O	O	O	tmx64	B-DATE	1998-03-01	tmx0	true	NONE	tmx64:e63:INCLUDES:O	O	O	O	O	O
415	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	comments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	last	O	O	O	O	O	O	O	O	tmx65	B-DATE	1998-W08	tmx0	true	NONE	O	O	O	O	O	O
420	week	O	O	O	O	O	O	O	O	tmx65	I-DATE	1998-W08	tmx0	true	NONE	O	O	O	O	O	O
421	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	signals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	Syria	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	wants	e66	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e66:e67:MODAL:O	O	O	O	O
431	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	renew	e67	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e67:e68:REINITIATES:O	O	O	O
433	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	stalled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	talks	e68	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e68:tmx8:BEFORE:O	O	O	O	O	O
439	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
444	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	quoting	e69	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
448	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	secret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	reports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	said	e70	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:e69:SIMULTANEOUS:O	e70:e71:EVIDENTIAL:O	O	O	O	O
454	Syria	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	indicated	e71	B-I_ACTION	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
457	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	resuming	e72	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:e71:AFTER:O	O	e72:e73:REINITIATES:O	O	O	O
461	talks	e73	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
462	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	remarks	e74	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e74:e71:INCLUDES:O	O	O	O	O	O
464	made	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e75:e74:SIMULTANEOUS:O	O	O	O	O	O
465	last	O	O	O	O	O	O	O	O	tmx76	B-DATE	1998-W08	tmx0	true	NONE	tmx76:e77:INCLUDES:O||tmx76:e74:INCLUDES:O	O	O	O	O	O
466	week	O	O	O	O	O	O	O	O	tmx76	I-DATE	1998-W08	tmx0	true	NONE	tmx76:e77:INCLUDES:O||tmx76:e74:INCLUDES:O	O	O	O	O	O
467	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	Syrian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	ambassador	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	Walid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Mualem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	lecture	e77	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e77:e74:INCLUDES:O	O	O	O	O	O
480	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	closed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	forum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	Baltimore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
487	Two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	aides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	adviser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	Uzi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	Arad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	Cabinet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	Danny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	Naveh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	left	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e78:e80:MODAL:O	O	O	O	O
504	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	Sunday	O	O	O	O	O	O	O	O	tmx79	B-DATE	1998-03-01	tmx0	true	NONE	tmx79:e78:INCLUDES:O	O	O	O	O	O
508	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	investigate	e80	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
512	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	Syrian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	said	e81	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx76:IS_INCLUDED:O	e81:e80:EVIDENTIAL:O||e81:e78:EVIDENTIAL:O	O	O	O	O
519	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
520	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	Syrian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	talks	e82	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
524	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	cut	e83	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e83:tmx84:DURING:O	O	e83:e82:TERMINATES:O	O	O	O
527	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	nearly	O	O	O	O	O	O	O	O	tmx84	B-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
530	two	O	O	O	O	O	O	O	O	tmx84	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
531	years	O	O	O	O	O	O	O	O	tmx84	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
532	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
533	Defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	Yitzhak	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	Mordechai	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	refer	e85	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
545	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	U.N.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	resolution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	425	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	speech	e86	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e86:e85:INCLUDES:O	O	O	O	O	O
552	six	O	O	O	O	O	O	O	O	tmx87	B-DATE	1998-W02	tmx0	true	NONE	tmx87:e86:INCLUDES:O	O	O	O	O	O
553	weeks	O	O	O	O	O	O	O	O	tmx87	I-DATE	1998-W02	tmx0	true	NONE	tmx87:e86:INCLUDES:O	O	O	O	O	O
554	ago	O	O	O	O	O	O	O	O	tmx87	I-DATE	1998-W02	tmx0	true	NONE	tmx87:e86:INCLUDES:O	O	O	O	O	O
555	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	saying	e88	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e88:tmx89:IS_INCLUDED:O||e88:e85:SIMULTANEOUS:O	e88:e90:EVIDENTIAL:O	O	O	O	O
557	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	the	O	O	O	O	O	O	O	O	tmx89	B-DATE	PAST_REF	tmx87	true	NONE	O	O	O	O	O	O
559	time	O	O	O	O	O	O	O	O	tmx89	I-DATE	PAST_REF	tmx87	true	NONE	O	O	O	O	O	O
560	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	willing	e90	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e90:e91:MODAL:O	O	O	O	O
563	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	withdraw	e91	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
565	troops	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	guarantees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	attacked	e92	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
576	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O