#sent_0
1	MOSCOW	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	mayor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Moscow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	allocated	e1	B-OCCURRENCE	allocate	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:MODAL:O	O	O	O	O
12	funds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	help	e2	B-I_ACTION	help	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
15	build	e3	B-OCCURRENCE	build	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	museum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	honor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Mikhail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Kalashnikov	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Russian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	gave	e4	B-OCCURRENCE	give	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:BEFORE:O	O	O	O	O	O
28	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	name	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	widely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	wielded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	according	e5	B-REPORTING	accord	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:IDENTITY:O	e5:e1:EVIDENTIAL:O	O	O	O	O
40	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	agency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	report	e6	B-REPORTING	report	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:tmx7:BEFORE:O	e6:e1:EVIDENTIAL:O	O	O	O	O
45	Friday	O	O	O	O	O	O	O	O	tmx7	B-DATE	1998-02-27	tmx0	true	NONE	O	O	O	O	O	O
46	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
47	Kalashnikov	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	designed	e8	B-OCCURRENCE	design	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e9:BEFORE:O||e8:tmx13:BEFORE:O	O	O	O	O	O
49	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	AK	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	47	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	automatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	famed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	reliability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	effectiveness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
63	Together	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	derivatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Kalashnikov	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	used	e9	B-OCCURRENCE	use	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
74	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	armies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	assortment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	guerrillas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	terrorists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	plain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	thugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	globe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
97	Seventy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	copies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	built	e10	B-OCCURRENCE	build	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx13:BEGUN_BY:O||e10:e8:AFTER:O||e10:e11:AFTER:O	O	O	O	O	O
108	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	entered	e11	B-ASPECTUAL	enter	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx13:IS_INCLUDED:O	O	e11:e12:INITIATES:O	O	O	O
111	production	e12	B-STATE	production	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e11:BEGUN_BY:O	O	O	O	O	O
112	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	February	O	O	O	O	O	O	O	O	tmx13	B-DATE	1947-02	O	false	NONE	O	O	O	O	O	O
114	1947	O	O	O	O	O	O	O	O	tmx13	I-DATE	1947-02	O	false	NONE	O	O	O	O	O	O
115	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	making	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	history	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	widely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	distributed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
125	UR	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	ITAR	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Tass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	4th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	graf	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	pvs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	pvs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	ji	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O