#sent_0
1	Major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	job	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	cuts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	AT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	T	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
9	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	distance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	giant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	slashing	e1	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e3:IS_INCLUDED:O	O	O	O	O	O
14	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	eighteen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	thousand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	jobs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	freezing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	salaries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	shaking	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:IS_INCLUDED:O	O	O	O	O	O
25	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
28	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	changes	e3	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
30	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	dollar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	cutting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	initiative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	revitalize	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
44	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	position	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	telecommunications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
51	Earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	AT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	T	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	announced	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:AFTER:O	e5:e6:EVIDENTIAL:O	O	O	O	O
57	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	eighteen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	drop	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
61	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	profits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	tmx7	B-DURATION	1997-Q4	tmx0	true	NONE	O	O	O	O	O	O
65	fourth	O	O	O	O	O	O	O	O	tmx7	I-DURATION	1997-Q4	tmx0	true	NONE	O	O	O	O	O	O
66	quarter	O	O	O	O	O	O	O	O	tmx7	I-DURATION	1997-Q4	tmx0	true	NONE	O	O	O	O	O	O
67	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
68	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	applauded	e8	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e5:AFTER:O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	shake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
78	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	something	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	used	e9	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O	O	O	O	O	O
86	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
91	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	think	e10	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:SIMULTANEOUS:O	e10:e12:MODAL:O	O	O	O	O
94	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	now	O	O	O	O	O	O	O	O	tmx11	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx11:tmx0:INCLUDES:O||tmx11:e12:INCLUDES:O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	AT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	T	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	fairly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	intense	e12	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
110	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	w	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	imagine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
118	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	mean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	look	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
125	You	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	know	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	skyrocketed	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:BEFORE:O	O	O	O	O	O
136	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Yeah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	think	e14	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e10:SIMULTANEOUS:O	e14:e15:MODAL:O	O	O	O	O
141	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	doing	e15	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
144	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	thing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
148	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	think	e16	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
150	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	thing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	finally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	downsizing	e17	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
163	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	know	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	whole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	lot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	waste	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
176	Good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	AT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	T	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	today	O	O	O	O	O	O	O	O	tmx18	B-DATE	1998-01-26	tmx0	true	NONE	tmx18:tmx0:IDENTITY:O	O	O	O	O	O
183	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
184	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	think	e19	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e16:SIMULTANEOUS:O	e19:e20:MODAL:O	O	O	O	O
186	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	excellent	e20	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
189	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
193	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	approaching	e21	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:BEFORE:O||e21:e22:AFTER:O	e21:e22:FACTIVE:O	O	O	O	O
197	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	changes	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e3:IDENTITY:O	O	O	O	O	O
199	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	caution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	AT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	T	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	sixty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O