#sent_0
1	Live	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Atalanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	evening	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Lynne	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Russell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	CNN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	headline	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
14	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	suggesting	e1	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O	e1:e5:MODAL:O	O	O	O	O
18	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	series	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	bombings	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e4:BEFORE:O	O	O	O	O	O
23	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Atalanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	last	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-01	tmx0	true	NONE	tmx3:e4:INCLUDES:O	O	O	O	O	O
27	month	O	O	O	O	O	O	O	O	tmx3	I-DATE	1998-01	tmx0	true	NONE	tmx3:e4:INCLUDES:O	O	O	O	O	O
28	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	explosion	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e14:IDENTITY:O	O	O	O	O	O
30	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Alabama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	related	e5	B-STATE	O	NONE	NONE	POS	might	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
40	Pierre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Thomas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	latest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
46	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	nineteen	O	O	O	O	O	O	O	O	tmx6	B-DATE	1996	O	false	NONE	O	O	O	O	O	O
48	ninety	O	O	O	O	O	O	O	O	tmx6	I-DATE	1996	O	false	NONE	O	O	O	O	O	O
49	-	O	O	O	O	O	O	O	O	tmx6	I-DATE	1996	O	false	NONE	O	O	O	O	O	O
50	six	O	O	O	O	O	O	O	O	tmx6	I-DATE	1996	O	false	NONE	O	O	O	O	O	O
51	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
52	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	blast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	shocks	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
56	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Olympic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	games	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
60	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	person	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	killed	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
65	January	O	O	O	O	O	O	O	O	tmx9	B-DATE	1997-01	O	false	NONE	tmx9:e10:INCLUDES:O	O	O	O	O	O
66	nineteen	O	O	O	O	O	O	O	O	tmx9	I-DATE	1997-01	O	false	NONE	tmx9:e10:INCLUDES:O	O	O	O	O	O
67	ninety	O	O	O	O	O	O	O	O	tmx9	I-DATE	1997-01	O	false	NONE	tmx9:e10:INCLUDES:O	O	O	O	O	O
68	-	O	O	O	O	O	O	O	O	tmx9	I-DATE	1997-01	O	false	NONE	tmx9:e10:INCLUDES:O	O	O	O	O	O
69	seven	O	O	O	O	O	O	O	O	tmx9	I-DATE	1997-01	O	false	NONE	tmx9:e10:INCLUDES:O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
71	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
74	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	bomb	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e11:IBEFORE:O	O	O	O	O	O
78	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
83	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	hurt	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
87	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
88	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	last	O	O	O	O	O	O	O	O	tmx12	B-DATE	1998-01	tmx0	true	NONE	tmx12:e14:INCLUDES:O	O	O	O	O	O
91	month	O	O	O	O	O	O	O	O	tmx12	I-DATE	1998-01	tmx0	true	NONE	tmx12:e14:INCLUDES:O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	policeman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	killed	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e14:IAFTER:O	O	O	O	O	O
99	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	explodes	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
103	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
108	Location	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Birmingham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Alabama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
114	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	man	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Eric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Rudolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	charged	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e16:AFTER:O	e15:e16:FACTIVE:O	O	O	O	O
123	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	Birmingham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	bombing	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e14:IDENTITY:O	O	O	O	O	O
127	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
128	Now	O	O	O	O	O	O	O	O	tmx17	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
129	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	investigating	e18	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e18:e21:AFTER:O	e18:e19:MODAL:O	O	O	O	O
132	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Rudolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	linked	e19	B-STATE	O	PRESENT	NONE	POS	none	VERB	O	O	O	O	O	O	O	O	O	O	O	O
143	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	attacks	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e2:IDENTITY:O||e20:e10:INCLUDES:O||e20:e14:INCLUDES:O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
148	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	discovered	e21	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
154	tantalizing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
158	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	plates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	recovered	e22	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e10:BEFORE:O	O	O	O	O	O
161	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Olympic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	park	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	bombing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	appear	e23	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:IS_INCLUDED:O	e23:e24:MODAL:O	O	O	O	O
167	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	match	e24	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
169	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	found	e25	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e10:AFTER:O||e25:e16:BEFORE:O||e25:e22:AFTER:O||e25:e26:AFTER:O	O	O	O	O	O
171	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	bombing	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e10:IDENTITY:O	O	O	O	O	O
176	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
179	Those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	plates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	come	e27	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	may	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
184	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	machine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	shop	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	north	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Carolina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	friend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Rudolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	worked	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O||e28:e27:INCLUDES:O	O	O	O	O	O
198	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
199	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	nails	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	found	e29	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:AFTER:O	O	O	O	O	O
202	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	bombing	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e30:e26:IDENTITY:O	O	O	O	O	O
208	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	identical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	discovered	e31	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e29:AFTER:O	O	O	O	O	O
213	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	Rudolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	storage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	shed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	north	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	Carolina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
222	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	source	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	tells	e32	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:IS_INCLUDED:O	O	O	O	O	O
228	CNN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	lot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	circumstantial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	extraordinary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	have	e33	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
244	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	bits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	pieces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	connection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
256	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	sources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	say	e34	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e32:IDENTITY:O	e34:e35:EVIDENTIAL:O	O	O	O	O
261	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	ca	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	ignore	e35	B-OCCURRENCE	O	NONE	NONE	NEG	can	VERB	O	O	O	O	O	O	O	O	O	O	O	O
265	letters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	penned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	name	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	army	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	god	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
274	Army	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	god	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	secret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	hates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	providers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	homosexuals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
292	Army	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	god	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	letters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	claim	e36	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:IS_INCLUDED:O	O	O	O	O	O
297	responsibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	bombing	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
304	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	nineteen	O	O	O	O	O	O	O	O	tmx38	B-DATE	1997	O	false	NONE	tmx38:e39:INCLUDES:O	O	O	O	O	O
307	ninety	O	O	O	O	O	O	O	O	tmx38	I-DATE	1997	O	false	NONE	tmx38:e39:INCLUDES:O	O	O	O	O	O
308	-	O	O	O	O	O	O	O	O	tmx38	I-DATE	1997	O	false	NONE	tmx38:e39:INCLUDES:O	O	O	O	O	O
309	seven	O	O	O	O	O	O	O	O	tmx38	I-DATE	1997	O	false	NONE	tmx38:e39:INCLUDES:O	O	O	O	O	O
310	attack	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
311	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	gay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	lounge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	Birmingham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	assault	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
319	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
320	An	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	intense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	manhunt	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
323	conducted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	bureau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	alcohol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	tobacco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	firearms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	continues	e42	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:INCLUDES:O	O	e42:e41:CONTINUES:O	O	O	O
337	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	Rudolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	wilderness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	north	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Carolina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
347	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	this	O	O	O	O	O	O	O	O	tmx43	B-DATE	1998-WXX	tmx0	true	NONE	tmx43:e44:INCLUDES:O||tmx43:e46:INCLUDES:O	O	O	O	O	O
349	week	O	O	O	O	O	O	O	O	tmx43	I-DATE	1998-WXX	tmx0	true	NONE	tmx43:e44:INCLUDES:O||tmx43:e46:INCLUDES:O	O	O	O	O	O
350	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	Louie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	assigned	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:e45:BEFORE:O	O	O	O	O	O
356	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	search	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e45:e41:IDENTITY:O	O	O	O	O	O
361	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
362	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	ordered	e46	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e48:BEFORE:O	e46:e47:MODAL:O	O	O	O	O
365	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	investigation	e47	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
367	consolidate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	task	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	indication	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	suspect	e48	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
379	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	link	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	bombings	e49	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e49:e2:IDENTITY:O	O	O	O	O	O
385	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
386	Privately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	say	e50	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:INCLUDES:O	e50:e51:EVIDENTIAL:O	O	O	O	O
390	Rudolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	become	e51	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
393	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	focus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	investigation	e52	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e52:e51:INCLUDES:O	O	O	O	O	O
398	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
399	Publicly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	unwilling	e53	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e53:e50:SIMULTANEOUS:O	e53:e54:MODAL:O	O	O	O	O
404	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	make	e54	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:e55:IDENTITY:O	O	O	O	O	O
406	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	sweeping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	assertion	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
409	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
410	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	remember	e56	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e53:BEFORE:O	O	O	O	O	O
415	Richard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	Jewell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
418	pierre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	thomas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	CNN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O