#sent_0
1	CNN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	headline	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	'm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Sachi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Koto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
10	Diplomacy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	appears	e1	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:IS_INCLUDED:O	e1:e2:MODAL:O	O	O	O	O
12	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	making	e2	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:SIMULTANEOUS:O	O	O	O	O	O
15	headway	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	resolving	e3	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:FACTIVE:O	e3:e4:TERMINATES:O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	united	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	standoff	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
23	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Iraq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
26	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	UN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	says	e5	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:SIMULTANEOUS:O	O	O	O	O	O
30	UN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Kofi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Annan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	verge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	breakthrough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	added	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e6:e7:EVIDENTIAL:O	O	O	O	O
45	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	done	e7	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
49	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
51	Annan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	wrapped	e8	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx11:IS_INCLUDED:O	O	e8:e10:CULMINATES:O	O	O	O
53	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	three	O	O	O	O	O	O	O	O	tmx9	B-DURATION	PT3H	O	false	NONE	O	O	O	O	O	O
56	hour	O	O	O	O	O	O	O	O	tmx9	I-DURATION	PT3H	O	false	NONE	O	O	O	O	O	O
57	meeting	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx9:DURING:O	O	O	O	O	O
58	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Iraqi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Saddam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Hussein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Baghdad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	today	O	O	O	O	O	O	O	O	tmx11	B-DATE	1998-02-22	tmx0	true	NONE	O	O	O	O	O	O
66	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
67	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	expected	e12	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx14:IS_INCLUDED:O	e12:e13:MODAL:O	O	O	O	O
70	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	meet	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:IS_INCLUDED:O	O	O	O	O	O
72	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Iraqi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	deputy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Tariq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Aziz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	later	O	O	O	O	O	O	O	O	tmx14	B-TIME	1998-02-22TAF	tmx0	true	NONE	O	O	O	O	O	O
80	this	O	O	O	O	O	O	O	O	tmx14	I-TIME	1998-02-22TAF	tmx0	true	NONE	O	O	O	O	O	O
81	afternoon	O	O	O	O	O	O	O	O	tmx14	I-TIME	1998-02-22TAF	tmx0	true	NONE	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
83	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	sticking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Iraq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	proposal	e15	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:tmx0:BEFORE:O	e15:e16:MODAL:O	O	O	O	O
92	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	open	e16	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx17:DURING:O	O	O	O	O	O
94	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	presidential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	sites	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	no	O	O	O	O	O	O	O	O	tmx17	B-DURATION	P60D	O	false	NONE	O	O	O	O	O	O
100	more	O	O	O	O	O	O	O	O	tmx17	I-DURATION	P60D	O	false	NONE	O	O	O	O	O	O
101	than	O	O	O	O	O	O	O	O	tmx17	I-DURATION	P60D	O	false	NONE	O	O	O	O	O	O
102	sixty	O	O	O	O	O	O	O	O	tmx17	I-DURATION	P60D	O	false	NONE	O	O	O	O	O	O
103	days	O	O	O	O	O	O	O	O	tmx17	I-DURATION	P60D	O	false	NONE	O	O	O	O	O	O
104	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
105	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	UN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	insists	e18	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx14:IS_INCLUDED:O	e18:e20:MODAL:O	O	O	O	O
110	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	deal	e19	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
112	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	allow	e20	B-I_STATE	O	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	e20:e19:IS_INCLUDED:O	e20:e19:FACTIVE:O	O	O	O	O
114	UN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	inspectors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	unrestricted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	access	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	suspected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	weapons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	sites	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O