#sent_0
1	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	says	e1	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:IS_INCLUDED:O	e1:e2:EVIDENTIAL:O	O	O	O	O
4	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	committed	e2	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
7	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	strike	e3	B-OCCURRENCE	O	NONE	NONE	POS	possible	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
11	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Iraq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	despite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	objections	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e2:SIMULTANEOUS:O	O	O	O	O	O
16	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
20	Steve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Hurst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
25	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	buildup	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e6:INCLUDES:O	O	O	O	O	O
29	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Persian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	gulf	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	continues	e6	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:INCLUDES:O	O	e6:e5:CONTINUES:O	O	O	O
34	apace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	planes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	headed	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O||e7:e6:IS_INCLUDED:O	O	O	O	O	O
39	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	united	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	say	e8	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:IS_INCLUDED:O||e8:tmx23:BEGINS:O	e8:e9:EVIDENTIAL:O||e8:e15:EVIDENTIAL:O	O	O	O	O
47	Iraq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Saddam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Hussein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	expect	e9	B-I_STATE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	O	e9:e11:MODAL:O	O	O	O	O
54	punishing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	strikes	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e11:INCLUDES:O	O	O	O	O	O
57	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	continue	e11	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O||e11:e13:AFTER:O	O	e11:e10:CONTINUES:O	O	O	O
59	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	the	O	O	O	O	O	O	O	O	tmx12	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
62	future	O	O	O	O	O	O	O	O	tmx12	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
63	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	stop	e13	B-ASPECTUAL	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e13:e9:CONDITIONAL:O	e13:e14:TERMINATES:O	O	O	O
68	building	e14	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O	O	O	O	O	O
69	biological	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	chemical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	weapons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
74	Saddam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	know	e15	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e16:AFTER:O||e15:e17:AFTER:O	e15:e18:FACTIVE:O	O	O	O	O
77	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	actions	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
80	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	warning	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
83	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	prepared	e18	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e18:e19:MODAL:O	O	O	O	O
88	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	act	e19	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
90	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	trying	e20	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
98	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	rebuild	e21	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
100	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	weapons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	mass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	destruction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	capabilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
107	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	bit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	diplomacy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Iraq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	deputy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	responded	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e8:AFTER:O||e22:e24:INCLUDES:O||e22:tmx23:ENDS:O	O	O	O	O	O
120	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Baghdad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	less	O	O	O	O	O	O	O	O	tmx23	B-DURATION	PT1H	O	false	NONE	O	O	O	O	O	O
124	than	O	O	O	O	O	O	O	O	tmx23	I-DURATION	PT1H	O	false	NONE	O	O	O	O	O	O
125	one	O	O	O	O	O	O	O	O	tmx23	I-DURATION	PT1H	O	false	NONE	O	O	O	O	O	O
126	hour	O	O	O	O	O	O	O	O	tmx23	I-DURATION	PT1H	O	false	NONE	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	saying	e24	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e24:e25:EVIDENTIAL:O	O	O	O	O
129	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	break	e25	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e25:e26:SIMULTANEOUS:O	O	O	O	O	O
132	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	attacking	e26	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:AFTER:O||e26:e19:IS_INCLUDED:O	O	O	O	O	O
136	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	UN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	approval	e27	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
139	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
140	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	united	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	authorized	e28	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e28:tmx0:IS_INCLUDED:O	e28:e29:MODAL:O	O	O	O	O
146	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	use	e29	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:BEFORE:O	O	O	O	O	O
148	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	going	e30	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
151	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
155	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	meantime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	glossed	e31	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e32:AFTER:O||e31:tmx44:IS_INCLUDED:O	e31:e36:EVIDENTIAL:O||e31:e38:EVIDENTIAL:O	O	O	O	O
161	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	stern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	warnings	e32	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O	e32:e35:MODAL:O	O	O	O	O
164	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Moscow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Thursday	O	O	O	O	O	O	O	O	tmx33	B-DATE	1998-02-12	tmx0	true	NONE	O	O	O	O	O	O
168	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	strikes	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
172	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Iraq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	do	e35	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	O	O	O	O	O
176	serious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	harm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	relations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Kremlin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
184	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	trying	e36	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e36:e37:MODAL:O	O	O	O	O
187	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	find	e37	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
189	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	diplomatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	solution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
193	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	hope	e38	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e38:e41:MODAL:O	O	O	O	O
196	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	whatever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	happens	e39	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx40:IS_INCLUDED:O	O	O	O	O	O
200	today	O	O	O	O	O	O	O	O	tmx40	B-DATE	1998-02-13	tmx0	true	NONE	O	O	O	O	O	O
201	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	relationships	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	Russia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	continue	e41	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e39:AFTER:O	O	O	O	O	O
209	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	productive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	constructive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	peoples	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
229	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	contrary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	view	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	presented	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e43:SIMULTANEOUS:O	O	O	O	O	O
236	itself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	arrived	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e31:AFTER:O||e43:tmx44:IS_INCLUDED:O	O	O	O	O	O
243	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	Philadelphia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	the	O	O	O	O	O	O	O	O	tmx44	B-DATE	1998-02-13	tmx40	true	NONE	O	O	O	O	O	O
248	day	O	O	O	O	O	O	O	O	tmx44	I-DATE	1998-02-13	tmx40	true	NONE	O	O	O	O	O	O
249	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
250	Nevertheless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	said	e45	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:e43:AFTER:O	e45:e46:EVIDENTIAL:O	O	O	O	O
255	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	use	e46	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e46:e47:AFTER:O	O	O	O	O	O
258	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	diplomacy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	fails	e47	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e47:e46:CONDITIONAL:O||e47:e48:COUNTER_FACTIVE:O	O	O	O	O
262	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	force	e48	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e48:e49:MODAL:O	O	O	O	O
264	Saddam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	Hussein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	back	e49	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
268	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
270	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	Russian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	sought	e50	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e45:SIMULTANEOUS:O||e50:tmx53:IS_INCLUDED:O||e50:e60:SIMULTANEOUS:O	e50:e51:MODAL:O	O	O	O	O
278	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	soften	e51	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
280	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	harsh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	words	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	counterpart	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	saying	e52	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e50:IS_INCLUDED:O||e52:tmx53:IS_INCLUDED:O	e52:e55:EVIDENTIAL:O	O	O	O	O
289	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	Friday	O	O	O	O	O	O	O	O	tmx53	B-DATE	1998-02-13	tmx0	true	NONE	O	O	O	O	O	O
291	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	Russia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	now	O	O	O	O	O	O	O	O	tmx54	B-DATE	PRESENT_REF	tmx53	true	NONE	O	O	O	O	O	O
294	feels	e55	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx54:IS_INCLUDED:O	e55:e56:MODAL:O	O	O	O	O
295	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	hold	e56	B-OCCURRENCE	O	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	e56:e57:ENDED_BY:O	O	O	O	O	O
299	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	UN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	Kofi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	Annan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	visits	e57	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
309	Baghdad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	ditch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	effort	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	diplomacy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
319	Annan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	trip	e58	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
323	planned	e59	B-I_STATE	O	PASTPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e59:tmx0:IS_INCLUDED:O	e59:e58:MODAL:O	O	O	O	O
324	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
327	Meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	Madeleine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	Berger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	William	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	Cohen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	announced	e60	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e60:e61:EVIDENTIAL:O	O	O	O	O
342	plans	e61	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e61:e62:MODAL:O	O	O	O	O
343	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	travel	e62	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx63:IS_INCLUDED:O	e62:e64:MODAL:O	O	O	O	O
345	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	unnamed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	city	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	heartland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	next	O	O	O	O	O	O	O	O	tmx63	B-DATE	1998-WXX	tmx0	true	NONE	O	O	O	O	O	O
354	week	O	O	O	O	O	O	O	O	tmx63	I-DATE	1998-WXX	tmx0	true	NONE	O	O	O	O	O	O
355	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	explain	e64	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e64:e65:FACTIVE:O	O	O	O	O
358	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	necessary	e65	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:e66:AFTER:O	O	O	O	O	O
369	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	diplomacy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	fails	e66	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e66:e65:CONDITIONAL:O	O	O	O	O
372	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
373	Steve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	Hurst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	CNN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O