#sent_0
1	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Pentagon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:tmx0:IS_INCLUDED:O	e1:e3:EVIDENTIAL:O	O	O	O	O
4	today	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-01-20	tmx0	true	NONE	O	O	O	O	O	O
5	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	re-examine	e3	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
8	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	question	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	inside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Tomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Unknown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Vietnam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	War	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	fact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	known	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e4:tmx0:IS_INCLUDED:O	O	O	O	O	O
28	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
29	CBS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	News	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	reported	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O||e5:e1:BEFORE:O	e5:e7:EVIDENTIAL:O	O	O	O	O
33	last	O	O	O	O	O	O	O	O	tmx6	B-TIME	1998-01-19TNI	tmx0	true	NONE	O	O	O	O	O	O
34	night	O	O	O	O	O	O	O	O	tmx6	I-TIME	1998-01-19TNI	tmx0	true	NONE	O	O	O	O	O	O
35	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	tomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	contain	e7	B-OCCURRENCE	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	O	O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	pilot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Blassie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
49	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	suspicion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	body	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	was	e8	B-STATE	O	PAST	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
56	Blassie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	uniform	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	ID	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	card	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	found	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O	O	O	O	O	O
65	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	body	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Vietnam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
71	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	subsequently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	lost	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:AFTER:O	O	O	O	O	O
77	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
78	Blassie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	now	O	O	O	O	O	O	O	O	tmx11	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx11:e12:INCLUDES:O	O	O	O	O	O
82	wants	e12	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:IS_INCLUDED:O||e12:tmx6:AFTER:O	e12:e13:MODAL:O	O	O	O	O
83	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	tomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	tested	e13	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
89	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	DNA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O