#sent_0
1	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	lights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	out	e1	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e1:tmx0:IS_INCLUDED:O	O	O	O	O	O
5	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	heat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	off	e2	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e2:tmx0:IS_INCLUDED:O	O	O	O	O	O
10	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	vital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	signs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	likely	e3	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e3:tmx0:IS_INCLUDED:O	e3:e4:MODAL:O	O	O	O	O
17	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	change	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
19	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	tmx5	B-DURATION	PXD	O	true	NONE	O	O	O	O	O	O
22	next	O	O	O	O	O	O	O	O	tmx5	I-DURATION	PXD	O	true	NONE	O	O	O	O	O	O
23	several	O	O	O	O	O	O	O	O	tmx5	I-DURATION	PXD	O	true	NONE	O	O	O	O	O	O
24	days	O	O	O	O	O	O	O	O	tmx5	I-DURATION	PXD	O	true	NONE	O	O	O	O	O	O
25	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	p	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	parts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	northeastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	eastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
39	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	powerful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	ice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	storm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	continues	e6	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:IS_INCLUDED:O	O	e6:e7:CONTINUES:O	O	O	O
44	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	maintain	e7	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:IDENTITY:O	O	O	O	O	O
46	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	grip	e8	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
48	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
49	Yesterday	O	O	O	O	O	O	O	O	tmx9	B-DATE	1998-01-10	tmx0	true	NONE	tmx9:e10:INCLUDES:O||tmx9:tmx0:BEFORE:O	O	O	O	O	O
50	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	governor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	George	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Pataki	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	toured	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
56	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	counties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	declared	e11	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	O	O	O	O	O
62	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	emergency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
68	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	added	e12	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx13:DURING:O	O	O	O	O	O
70	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	today	O	O	O	O	O	O	O	O	tmx13	B-DATE	1998-01-11	tmx0	true	NONE	tmx13:tmx0:IDENTITY:O	O	O	O	O	O
73	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
74	Helicopters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	flying	e14	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e14:e16:SIMULTANEOUS:O||e14:tmx15:IS_INCLUDED:O||e14:tmx0:IS_INCLUDED:O	O	O	O	O	O
77	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	today	O	O	O	O	O	O	O	O	tmx15	B-DATE	1998-01-11	tmx0	true	NONE	O	O	O	O	O	O
82	trying	e16	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
83	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	locate	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e18:AFTER:O	O	O	O	O	O
85	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	stranded	e18	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
87	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	heat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	medicine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
94	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Maine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	have	e19	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e19:tmx0:IS_INCLUDED:O	O	O	O	O	O
106	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	live	e20	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:SIMULTANEOUS:O||e20:tmx0:AFTER:O	O	O	O	O	O
115	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	a	O	O	O	O	O	O	O	O	tmx21	B-DURATION	PXX	tmx0	true	NONE	O	O	O	O	O	O
119	while	O	O	O	O	O	O	O	O	tmx21	I-DURATION	PXX	tmx0	true	NONE	O	O	O	O	O	O
120	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O