#sent_0
1	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Following	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	statements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Friday	O	O	O	O	O	O	O	O	tmx1	B-DATE	1998-02-06	tmx0	true	NONE	O	O	O	O	O	O
8	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Thursday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-02-05	tmx0	true	NONE	tmx2:tmx1:BEFORE:O	O	O	O	O	O
10	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Lawrence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Wechsler	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	lawyer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	White	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Betty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Currie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	White	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	White	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Mike	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	McCurry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	article	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Friday	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-02-06	tmx0	true	NONE	tmx3:tmx1:IDENTITY:O	O	O	O	O	O
50	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	statements	e4	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
53	regarding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	meeting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Wechsler	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Thursday	O	O	O	O	O	O	O	O	tmx5	B-DATE	1998-02-05	tmx0	true	NONE	tmx5:tmx2:IDENTITY:O	O	O	O	O	O
63	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	commenting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	allegations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	raised	e6	B-I_ACTION	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
70	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	article	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	extent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	implication	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	suggestion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Mrs.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Currie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	aware	e7	B-I_STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
89	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	ethical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	impropriety	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	anyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	implication	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	suggestion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	entirely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	inaccurate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
107	White	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Thursday	O	O	O	O	O	O	O	O	tmx8	B-DATE	1998-02-05	tmx0	true	NONE	tmx8:tmx2:IDENTITY:O||tmx8:tmx9:AFTER:O||tmx8:e13:INCLUDES:O	O	O	O	O	O
111	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	the	O	O	O	O	O	O	O	O	tmx9	B-DURATION	PXW	tmx8	true	NONE	tmx9:e10:IS_INCLUDED:O	O	O	O	O	O
114	past	O	O	O	O	O	O	O	O	tmx9	I-DURATION	PXW	tmx8	true	NONE	tmx9:e10:IS_INCLUDED:O	O	O	O	O	O
115	few	O	O	O	O	O	O	O	O	tmx9	I-DURATION	PXW	tmx8	true	NONE	tmx9:e10:IS_INCLUDED:O	O	O	O	O	O
116	weeks	O	O	O	O	O	O	O	O	tmx9	I-DURATION	PXW	tmx8	true	NONE	tmx9:e10:IS_INCLUDED:O	O	O	O	O	O
117	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	've	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	subjected	e10	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
121	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	false	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	leaks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	designed	e11	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx9:IS_INCLUDED:O	e11:e12:MODAL:O	O	O	O	O
125	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	mislead	e12	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
127	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	reporters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
134	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	dignify	e13	B-I_ACTION	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e13:e14:FACTIVE:O	O	O	O	O
140	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	latest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	false	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	leak	e14	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
144	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	response	e15	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e14:AFTER:O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
148	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	McCurry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Friday	O	O	O	O	O	O	O	O	tmx16	B-DATE	1998-02-06	tmx0	true	NONE	tmx16:tmx1:IDENTITY:O||tmx16:e25:INCLUDES:O||tmx16:e26:INCLUDES:O	O	O	O	O	O
152	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	want	e17	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx16:IS_INCLUDED:O	e17:e18:MODAL:O	O	O	O	O
155	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	absolutely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	clear	e18	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e18:e24:MODAL:O	O	O	O	O
159	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	extent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	implication	e19	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e19:e21:MODAL:O	O	O	O	O
167	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	slightest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	suggestion	e20	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
171	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Mrs.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Currie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	believes	e21	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e7:SIMULTANEOUS:O	e21:e22:MODAL:O	O	O	O	O
175	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	anyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	else	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	tried	e22	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e22:e23:MODAL:O	O	O	O	O
182	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	influence	e23	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
184	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	recollection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	absolutely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	false	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	mischaracterization	e24	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
194	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	facts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
198	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	am	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	shocked	e25	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e25:e27:FACTIVE:O	O	O	O	O
201	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	dismayed	e26	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e26:e27:FACTIVE:O	O	O	O	O
203	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	numerous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	leaks	e27	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e27:e28:FACTIVE:O	O	O	O	O
207	regarding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	Mrs.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	Currie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	grand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	jury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	testimony	e28	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:e4:INCLUDES:O	O	O	O	O	O
214	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
215	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	Friday	O	O	O	O	O	O	O	O	tmx29	B-DATE	1998-02-06	tmx0	true	NONE	tmx29:tmx1:IDENTITY:O	O	O	O	O	O
219	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
221	Once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	asked	e30	B-I_ACTION	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e30:tmx29:BEFORE:O	e30:e31:MODAL:O||e30:e32:MODAL:O	O	O	O	O
227	anybody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	do	e31	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
230	anything	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	tell	e32	B-I_ACTION	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
233	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	truth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
236	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	know	e33	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx29:DURING:O	O	O	O	O	O
238	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	stories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	today	O	O	O	O	O	O	O	O	tmx34	B-DATE	1998-02-06	tmx29	true	NONE	tmx34:tmx1:IDENTITY:O	O	O	O	O	O
242	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
243	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	pleased	e35	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx29:IS_INCLUDED:O	e35:e36:FACTIVE:O	O	O	O	O
246	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Currie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	stated	e36	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx37:IS_INCLUDED:O	e36:e38:EVIDENTIAL:O	O	O	O	O
252	unambiguously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	this	O	O	O	O	O	O	O	O	tmx37	B-TIME	1998-02-06TMO	tmx29	true	NONE	tmx37:tmx29:IS_INCLUDED:O	O	O	O	O	O
254	morning	O	O	O	O	O	O	O	O	tmx37	I-TIME	1998-02-06TMO	tmx29	true	NONE	tmx37:tmx29:IS_INCLUDED:O	O	O	O	O	O
255	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	unambiguously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	aware	e38	B-I_STATE	O	PRESENT	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	O	e38:e39:MODAL:O	O	O	O	O
263	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	unethical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	conduct	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
267	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O