#sent_0
1	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	World	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Pamela	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	McCall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	BBC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	room	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
17	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	gunfire	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx0:IS_INCLUDED:O	O	O	O	O	O
20	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Serbian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	province	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
27	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	the	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-03-06	tmx0	true	NONE	O	O	O	O	O	O
30	second	O	O	O	O	O	O	O	O	tmx2	I-DATE	1998-03-06	tmx0	true	NONE	O	O	O	O	O	O
31	day	O	O	O	O	O	O	O	O	tmx2	I-DATE	1998-03-06	tmx0	true	NONE	O	O	O	O	O	O
32	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	offensive	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx0:INCLUDES:O||e3:e1:INCLUDES:O	O	O	O	O	O
35	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	villages	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	populated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
46	BBC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	correspondent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Karyn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Coleman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	reports	e4	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:IS_INCLUDED:O	O	O	O	O	O
51	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
54	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	fleeing	e5	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
61	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	villages	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	offensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	taking	e6	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
70	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
72	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	afraid	e7	B-I_STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e7:e9:INCLUDES:O||e7:tmx0:BEFORE:O	e7:e8:MODAL:O	O	O	O	O
76	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	stay	e8	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	fearing	e9	B-I_STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:MODAL:O	O	O	O	O
80	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	move	e10	B-ASPECTUAL	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	O	O	e10:e11:CONTINUES:O	O	O	O
85	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	operations	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e5:BEFORE:O	O	O	O	O	O
87	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	afield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
90	By	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	mid	O	O	O	O	O	O	O	O	tmx12	B-TIME	1998-03-06TAF	tmx0	true	NONE	tmx12:tmx0:IS_INCLUDED:O	O	O	O	O	O
92	afternoon	O	O	O	O	O	O	O	O	tmx12	I-TIME	1998-03-06TAF	tmx0	true	NONE	tmx12:tmx0:IS_INCLUDED:O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Serb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	sources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	saying	e13	B-REPORTING	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx12:IS_INCLUDED:O	O	O	O	O	O
99	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	operation	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:tmx12:ENDED_BY:O	O	O	O	O	O
101	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	confirmed	e15	B-REPORTING	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	e15:tmx0:IS_INCLUDED:O	O	O	O	O	O
111	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Belgrade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Serbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	whole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	attack	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
125	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	thought	e17	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:IS_INCLUDED:O	e17:e18:MODAL:O	O	O	O	O
127	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	planned	e18	B-I_STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O	e18:e16:MODAL:O	O	O	O	O
131	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
132	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	ethnic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Albanians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	considerably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	worried	e19	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:INCLUDES:O	O	O	O	O	O
141	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	the	O	O	O	O	O	O	O	O	tmx20	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
143	future	O	O	O	O	O	O	O	O	tmx20	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
144	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	fear	e21	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e19:IS_INCLUDED:O	e21:e22:MODAL:O	O	O	O	O
146	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	witnessing	e22	B-PERCEPTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e22:e23:EVIDENTIAL:O	O	O	O	O
149	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	beginnings	e23	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx0:AFTER:O	O	e23:e24:INITIATES:O	O	O	O
151	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	wider	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	conflict	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e23:BEGUN_BY:O	O	O	O	O	O
156	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
157	Karyn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Coleman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	BBC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Pristina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O