#sent_0
1	Officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	California	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	warning	e1	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e2:BEFORE:O	e1:e3:MODAL:O	O	O	O	O
6	residents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	oncoming	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	rains	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e4:BEFORE:O||e2:e3:IDENTITY:O	O	O	O	O	O
10	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	cause	e3	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
12	dangerous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	unpredictable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	landslides	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
16	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
17	From	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	station	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	KQED	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Auncil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Martinez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	reports	e5	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:IS_INCLUDED:O	e5:e6:EVIDENTIAL:O	O	O	O	O
25	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
26	Experts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	say	e6	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:IS_INCLUDED:O	e6:e8:EVIDENTIAL:O||e6:e7:EVIDENTIAL:O	O	O	O	O
28	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	saturated	e7	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:BEFORE:O	O	O	O	O	O
33	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	absorb	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
37	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	water	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
41	So	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	means	e9	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e6:IS_INCLUDED:O	e9:e11:MODAL:O||e9:e10:MODAL:O	O	O	O	O
44	soil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	fall	e10	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:SIMULTANEOUS:O	O	O	O	O	O
47	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	chunks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	destroy	e11	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
52	anything	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	path	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
57	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Los	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Angeles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	lesson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	brought	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	today	O	O	O	O	O	O	O	O	tmx12	B-DATE	1998-02-13	tmx0	true	NONE	tmx12:e13:INCLUDES:O	O	O	O	O	O
66	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	tons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	earth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	cascaded	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e14:INCLUDES:O	O	O	O	O	O
71	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	hillside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	ripping	e14	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
76	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	houses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	foundations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
82	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	hurt	e15	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	e15:e13:AFTER:O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	firefighters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	ordered	e16	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e13:IAFTER:O||e16:e18:SIMULTANEOUS:O	e16:e17:MODAL:O	O	O	O	O
90	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	evacuation	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
92	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	nearby	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	homes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	said	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e18:e19:EVIDENTIAL:O||e18:e22:EVIDENTIAL:O	O	O	O	O
97	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	'll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	monitor	e19	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	shifting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
104	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	California	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	town	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Rio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Nido	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	say	e20	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:IS_INCLUDED:O	e20:e22:EVIDENTIAL:O||e20:e21:EVIDENTIAL:O	O	O	O	O
115	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	football	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	field	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	sized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	slab	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	hillside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	break	e21	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	O	O	O	O	O
125	loose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	destroy	e22	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	O	O	O	O	O
131	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	entire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	neighborhood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
135	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	San	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Francisco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	mansion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	overlooking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Pacific	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Ocean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Golden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Gate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Bridge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	slipping	e23	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:INCLUDES:O	O	O	O	O	O
153	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	sea	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
157	Forecasters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	say	e24	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:IS_INCLUDED:O	e24:e25:EVIDENTIAL:O	O	O	O	O
159	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	picture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	get	e25	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
163	worse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	rains	e26	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e24:AFTER:O||e26:e25:BEFORE:O	O	O	O	O	O
167	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
172	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	NPR	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	'm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Auncil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Martinez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	reporting	e27	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e5:IDENTITY:O	e27:e24:EVIDENTIAL:O	O	O	O	O
181	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O