#sent_0
1	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	formally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	called	e1	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
7	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Sinn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Fein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	IRA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	wing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	expelled	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e2:tmx0:AFTER:O||e2:e3:IS_INCLUDED:O	O	O	O	O	O
20	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	multiparty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	talks	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e21:IDENTITY:O	O	O	O	O	O
25	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Ireland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
29	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	move	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e1:IDENTITY:O	O	O	O	O	O
31	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	widely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	expected	e5	B-I_STATE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:AFTER:O	e5:e4:MODAL:O	O	O	O	O
35	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Ireland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e6:e7:EVIDENTIAL:O	O	O	O	O
40	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	believe	e7	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e7:e8:MODAL:O	O	O	O	O
42	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	IRA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	behind	e8	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e8:e9:FACTIVE:O	O	O	O	O
46	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	killings	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O	O	O	O	O	O
48	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Belfast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	last	O	O	O	O	O	O	O	O	tmx10	B-DATE	1998-W07	tmx0	true	NONE	O	O	O	O	O	O
51	week	O	O	O	O	O	O	O	O	tmx10	I-DATE	1998-W07	tmx0	true	NONE	O	O	O	O	O	O
52	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
53	Sinn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Fein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Mitchell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	McLaughlin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	says	e11	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e1:AFTER:O||e11:e12:BEFORE:O	e11:e14:EVIDENTIAL:O||e11:e12:EVIDENTIAL:O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	challenge	e12	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e12:e13:FACTIVE:O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	move	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e1:IDENTITY:O	O	O	O	O	O
65	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
73	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	fight	e14	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e12:IDENTITY:O	e14:e13:FACTIVE:O	O	O	O	O
78	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
80	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	uh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	've	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	challenged	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e15:e11:BEFORE:O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	strongly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	uh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	presented	e16	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
101	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	challenging	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e12:IDENTITY:O	O	O	O	O	O
105	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	uh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	RUC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	uh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	offered	e18	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e18:e6:IDENTITY:O	O	O	O	O	O
116	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	opinion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	opinion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	used	e19	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:AFTER:O	e19:e20:MODAL:O	O	O	O	O
127	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	mechanism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	ejecting	e20	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e2:IDENTITY:O||e20:e21:IS_INCLUDED:O	O	O	O	O	O
132	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	talks	e21	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
136	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	uh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	serious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
145	Any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	decision	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e1:AFTER:O||e22:tmx0:AFTER:O	e22:e23:MODAL:O	O	O	O	O
147	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	expel	e23	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
149	Sinn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Fein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	agreed	e24	B-I_ACTION	O	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	O	e24:e22:MODAL:O	O	O	O	O
154	jointly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	governments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Irish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O