#sent_0
1	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Benjamin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	says	e1	B-REPORTING	say	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
7	considerable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	gaps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	remain	e2	B-ASPECTUAL	remain	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e4:BEFORE:O	O	O	O	O	O
10	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Israeli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Palestinian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	positions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	next	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-W19	tmx0	true	NONE	O	O	O	O	O	O
17	week	O	O	O	O	O	O	O	O	tmx3	I-DATE	1998-W19	tmx0	true	NONE	O	O	O	O	O	O
18	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	talks	e4	B-OCCURRENCE	talk	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx3:IS_INCLUDED:O	O	O	O	O	O
20	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
23	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Palestinian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Yasser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Arafat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	meet	e5	B-OCCURRENCE	meet	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
30	separately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Monday	O	O	O	O	O	O	O	O	tmx6	B-DATE	1998-05-04	tmx0	true	NONE	O	O	O	O	O	O
32	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Madeleine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
40	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	conference	e7	B-OCCURRENCE	conference	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
44	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Al	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Gore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Jerusalem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Netanyahu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	suggested	e8	B-I_ACTION	suggest	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e7:IS_INCLUDED:O	e8:e9:MODAL:O	O	O	O	O
56	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	willing	e9	B-I_STATE	will	NONE	PROGRESSIVE	POS	might	VERB	O	O	O	O	O	O	O	e9:e10:MODAL:O	O	O	O	O
60	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	move	e10	B-OCCURRENCE	move	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
62	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	issues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	holding	e11	B-I_STATE	hold	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e10:INCLUDES:O	O	O	O	O	O
67	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	said	e12	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O	e12:e13:EVIDENTIAL:O	O	O	O	O
73	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	expects	e13	B-I_STATE	expect	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e13:e14:MODAL:O	O	O	O	O
75	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	equal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	effort	e14	B-OCCURRENCE	effort	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
78	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Palestinians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
82	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	asked	e15	B-I_ACTION	ask	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:AFTER:O	e15:e17:CONDITIONAL:O||e15:e16:MODAL:O	O	O	O	O
86	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	uh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	stretch	e16	B-OCCURRENCE	stretch	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
89	itself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	matters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	vital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	concerns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	see	e17	B-PERCEPTION	see	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	O	O	O	O	O	O
104	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	equal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	effort	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	side	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
112	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Gore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	called	e18	B-I_ACTION	call	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O	e18:e19:MODAL:O	O	O	O	O
115	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	Israel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	continue	e19	B-ASPECTUAL	continue	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e19:e20:CONTINUES:O	O	O	O
119	taking	e20	B-OCCURRENCE	take	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
120	risks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O