#sent_0
1	UNIFIRST	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	declared	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e2:SIMULTANEOUS:O	e1:e2:FACTIVE:O	O	O	O	O
5	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	split	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e4:IDENTITY:O	O	O	O	O	O
13	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
14	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Wilmington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Mass.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	garment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	boosted	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e1:SIMULTANEOUS:O	O	O	O	O	O
24	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	adjusted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	split	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
38	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
39	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
48	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	split	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	payable	e5	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
56	Jan.	O	O	O	O	O	O	O	O	tmx6	B-DATE	1990-01-03	tmx0	true	NONE	O	O	O	O	O	O
57	3	O	O	O	O	O	O	O	O	tmx6	I-DATE	1990-01-03	tmx0	true	NONE	O	O	O	O	O	O
58	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Nov.	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-11-16	tmx0	true	NONE	O	O	O	O	O	O
63	16	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-11-16	tmx0	true	NONE	O	O	O	O	O	O
64	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O	e8:e5:EVIDENTIAL:O	O	O	O	O
68	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
69	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	split	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e2:IDENTITY:O||e9:e10:BEFORE:O	O	O	O	O	O
71	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	raise	e10	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	10.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
83	Separately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	UniFirst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	reported	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	e11:e12:EVIDENTIAL:O	O	O	O	O
87	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	rose	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx14:IS_INCLUDED:O	O	O	O	O	O
91	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	adjusted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	split	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e9:IDENTITY:O	O	O	O	O	O
107	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	the	O	O	O	O	O	O	O	O	tmx14	B-DATE	1989-Q4	tmx16	true	NONE	tmx14:e15:ENDED_BY:O	O	O	O	O	O
110	fourth	O	O	O	O	O	O	O	O	tmx14	I-DATE	1989-Q4	tmx16	true	NONE	tmx14:e15:ENDED_BY:O	O	O	O	O	O
111	quarter	O	O	O	O	O	O	O	O	tmx14	I-DATE	1989-Q4	tmx16	true	NONE	tmx14:e15:ENDED_BY:O	O	O	O	O	O
112	ended	e15	B-ASPECTUAL	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx16:IS_INCLUDED:O	O	O	O	O	O
113	Aug.	O	O	O	O	O	O	O	O	tmx16	B-DATE	1989-08-26	tmx0	true	NONE	O	O	O	O	O	O
114	26	O	O	O	O	O	O	O	O	tmx16	I-DATE	1989-08-26	tmx0	true	NONE	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
116	A	O	O	O	O	O	O	O	O	tmx17	B-DATE	1988-11-01	tmx0	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
117	year	O	O	O	O	O	O	O	O	tmx17	I-DATE	1988-11-01	tmx0	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
118	earlier	O	O	O	O	O	O	O	O	tmx17	I-DATE	1988-11-01	tmx0	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
119	UniFirst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	earned	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
121	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	2.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	adjusted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	split	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e9:IDENTITY:O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
135	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	rose	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O	O	O	O	O	O
137	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	52.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	50.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O