#sent_0
1	Ralston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Purina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	reported	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	47	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	decline	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e4:IS_INCLUDED:O	O	O	O	O	O
10	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	fourth	O	O	O	O	O	O	O	O	tmx3	B-DURATION	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
12	-	O	O	O	O	O	O	O	O	tmx3	I-DURATION	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
13	quarter	O	O	O	O	O	O	O	O	tmx3	I-DURATION	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
14	earnings	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx3:IS_INCLUDED:O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	reflecting	e5	B-I_STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e2:SIMULTANEOUS:O	e5:e6:FACTIVE:O	O	O	O	O
17	restructuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	costs	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
19	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	pet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
29	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	St.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Louis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	earned	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O	O	O	O	O	O
34	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	45.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	65	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	84.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	1.24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	a	O	O	O	O	O	O	O	O	tmx8	B-DATE	1988-Q4	tmx3	true	NONE	O	O	O	O	O	O
57	year	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q4	tmx3	true	NONE	O	O	O	O	O	O
58	earlier	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q4	tmx3	true	NONE	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
60	Sales	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O	O	O	O	O	O
61	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	the	O	O	O	O	O	O	O	O	tmx10	B-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
63	latest	O	O	O	O	O	O	O	O	tmx10	I-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
64	period	O	O	O	O	O	O	O	O	tmx10	I-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
65	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	1.76	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	increase	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e9:SIMULTANEOUS:O	O	O	O	O	O
74	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	last	O	O	O	O	O	O	O	O	tmx12	B-DATE	1988-Q4	tmx10	true	NONE	O	O	O	O	O	O
76	year	O	O	O	O	O	O	O	O	tmx12	I-DATE	1988-Q4	tmx10	true	NONE	O	O	O	O	O	O
77	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	1.55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
82	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	the	O	O	O	O	O	O	O	O	tmx13	B-DATE	1989	tmx0	true	NONE	tmx13:e14:ENDED_BY:O	O	O	O	O	O
84	year	O	O	O	O	O	O	O	O	tmx13	I-DATE	1989	tmx0	true	NONE	tmx13:e14:ENDED_BY:O	O	O	O	O	O
85	ended	e14	B-ASPECTUAL	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx15:SIMULTANEOUS:O	O	O	O	O	O
86	Sept.	O	O	O	O	O	O	O	O	tmx15	B-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
87	30	O	O	O	O	O	O	O	O	tmx15	I-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
88	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Ralston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	earned	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx13:IS_INCLUDED:O	O	O	O	O	O
91	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	422.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	6.44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	8.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	387.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	5.63	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
115	This	O	O	O	O	O	O	O	O	tmx17	B-DATE	1989	tmx0	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
116	year	O	O	O	O	O	O	O	O	tmx17	I-DATE	1989	tmx0	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
117	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	results	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e19:INCLUDES:O	O	O	O	O	O
119	included	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	gain	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e20:SIMULTANEOUS:O	O	O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	70.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	disposal	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
129	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	seafood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
133	Sales	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:tmx22:IAFTER:O	O	O	O	O	O
134	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	the	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
136	full	O	O	O	O	O	O	O	O	tmx22	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
137	year	O	O	O	O	O	O	O	O	tmx22	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
138	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	6.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	5.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
151	Ralston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	said	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O	e23:e24:EVIDENTIAL:O	O	O	O	O
153	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	restructuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	include	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
157	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	phase	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
159	-	e25	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
160	out	e25	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
161	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	battery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	facility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	Greenville	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	N.C.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	recent	O	O	O	O	O	O	O	O	tmx26	B-DATE	PAST_REF	tmx0	true	NONE	tmx26:e27:IS_INCLUDED:O	O	O	O	O	O
172	closing	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
173	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Hostess	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	cake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	bakery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Cincinnati	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	reduction	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
183	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	staff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	throughout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
189	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	battery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	plant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	makes	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx0:DURING:O	O	O	O	O	O
195	rechargeable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	nickel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	cadmium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	carbon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	zinc	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	closed	e30	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx31:DURING:O	O	O	O	O	O
206	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	the	O	O	O	O	O	O	O	O	tmx31	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
208	next	O	O	O	O	O	O	O	O	tmx31	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
209	year	O	O	O	O	O	O	O	O	tmx31	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
210	or	O	O	O	O	O	O	O	O	tmx31	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
211	so	O	O	O	O	O	O	O	O	tmx31	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
212	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	said	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e32:e30:EVIDENTIAL:O	O	O	O	O
216	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
217	Ralston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	attributed	e33	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e23:SIMULTANEOUS:O	e33:e35:FACTIVE:O	O	O	O	O
219	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	fourth	O	O	O	O	O	O	O	O	tmx34	B-DATE	1989-Q4	tmx0	true	NONE	tmx34:e35:INCLUDES:O	O	O	O	O	O
221	-	O	O	O	O	O	O	O	O	tmx34	I-DATE	1989-Q4	tmx0	true	NONE	tmx34:e35:INCLUDES:O	O	O	O	O	O
222	quarter	O	O	O	O	O	O	O	O	tmx34	I-DATE	1989-Q4	tmx0	true	NONE	tmx34:e35:INCLUDES:O	O	O	O	O	O
223	slump	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
224	partly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	ingredients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	pet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	competitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	pressures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	required	e36	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
243	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	advertising	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	spending	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e37:e36:SIMULTANEOUS:O	O	O	O	O	O
246	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
247	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	the	O	O	O	O	O	O	O	O	tmx38	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
249	year	O	O	O	O	O	O	O	O	tmx38	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
250	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	pet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	flat	e39	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e39:tmx38:IAFTER:O	O	O	O	O	O
256	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	said	e40	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:e32:IDENTITY:O	e40:e39:EVIDENTIAL:O	O	O	O	O
260	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
261	Its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	cereal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	realized	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
265	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	increases	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
271	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	spent	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
275	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	promotion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
279	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Continental	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	Baking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	benefited	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
284	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	margins	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	bread	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	increased	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	cake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	sales	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
294	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	added	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e40:IAFTER:O	e46:e44:EVIDENTIAL:O	O	O	O	O
297	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
298	Ralston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	said	e47	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e40:IDENTITY:O	e47:e48:EVIDENTIAL:O	O	O	O	O
300	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	Eveready	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	battery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	hurt	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
306	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	continuing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	economic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	problems	e49	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
310	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	America	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
314	Ralston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	closed	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx51:IS_INCLUDED:O	O	O	O	O	O
317	yesterday	O	O	O	O	O	O	O	O	tmx51	B-DATE	1989-11-01	tmx0	true	NONE	O	O	O	O	O	O
318	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	80.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O