#sent_0
1	Xerox	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	told	e1	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
5	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Crum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Forster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	laying	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e8:IDENTITY:O	O	O	O	O	O
18	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	staff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
30	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Crum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Forster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	said	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O	e3:e4:EVIDENTIAL:O	O	O	O	O
37	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	told	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O	e4:e6:EVIDENTIAL:O	O	O	O	O
40	early	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
41	this	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
42	week	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
43	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	numerous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	staff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	functions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	lines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	centralized	e6	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O	O	O	O	O	O
57	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	cutting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	move	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
64	She	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e3:SIMULTANEOUS:O	e7:e9:EVIDENTIAL:O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	move	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
68	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	result	e9	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e9:e10:SIMULTANEOUS:O	O	O	O	O	O
70	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	spread	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
85	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	the	O	O	O	O	O	O	O	O	tmx11	B-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
87	next	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
88	three	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
89	quarters	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
90	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
91	By	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	comparison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	the	O	O	O	O	O	O	O	O	tmx12	B-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
96	first	O	O	O	O	O	O	O	O	tmx12	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
97	nine	O	O	O	O	O	O	O	O	tmx12	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
98	months	O	O	O	O	O	O	O	O	tmx12	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
99	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Xerox	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	earned	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx12:IS_INCLUDED:O	O	O	O	O	O
102	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	492	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	4.55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	12.97	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
119	Earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Xerox	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	actually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	rose	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O	O	O	O	O	O
129	slightly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	largely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	gains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Crum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Forster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	offset	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e14:BEFORE:O	O	O	O	O	O
143	Hurricane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Hugo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	payments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	set	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	cover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	payments	e16	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
156	Property	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	casualty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	tough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	recent	O	O	O	O	O	O	O	O	tmx17	B-DURATION	PXM	O	false	NONE	O	O	O	O	O	O
167	quarters	O	O	O	O	O	O	O	O	tmx17	I-DURATION	PXM	O	false	NONE	O	O	O	O	O	O
168	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	pricing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	cutthroat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	natural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	disasters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Hurricane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	Hugo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	California	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	earthquake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	resulted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	huge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	payments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O