#sent_0
1	Integra	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Hotel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Restaurant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
9	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e3:EVIDENTIAL:O	O	O	O	O
10	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	offering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	raise	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
16	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	declared	e3	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
22	effective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	begin	e4	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx6:IS_INCLUDED:O||e4:e3:AFTER:O	O	e4:e5:INITIATES:O	O	O	O
28	mailing	e5	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
29	materials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	tmx6	B-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
34	end	O	O	O	O	O	O	O	O	tmx6	I-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
35	of	O	O	O	O	O	O	O	O	tmx6	I-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
36	this	O	O	O	O	O	O	O	O	tmx6	I-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
37	week	O	O	O	O	O	O	O	O	tmx6	I-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
38	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
39	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	receive	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
46	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	105	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	owned	e8	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e7:INCLUDES:O	O	O	O	O	O
54	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
55	Each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	entitles	e9	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:MODAL:O	O	O	O	O
58	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	buy	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
62	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	13.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	due	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	1993	O	O	O	O	O	O	O	O	tmx11	B-DATE	1993	O	false	NONE	O	O	O	O	O	O
72	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	warrants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	buy	e12	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
76	23.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
85	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	expire	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:SIMULTANEOUS:O	O	O	O	O	O
90	Nov.	O	O	O	O	O	O	O	O	tmx14	B-DATE	1989-11-21	tmx0	true	NONE	O	O	O	O	O	O
91	21	O	O	O	O	O	O	O	O	tmx14	I-DATE	1989-11-21	tmx0	true	NONE	O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	exercised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
101	Integra	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	operates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	hotels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	said	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e1:SIMULTANEOUS:O	e15:e16:EVIDENTIAL:O	O	O	O	O
110	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Hallwood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	agreed	e16	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
116	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	exercise	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
118	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	exercised	e18	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
124	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
128	Hallwood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	Cleveland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	merchant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	owns	e19	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:INCLUDES:O	O	O	O	O	O
136	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Integra	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O