#sent_0
1	Aetna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Casualty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	third	O	O	O	O	O	O	O	O	tmx1	B-DATE	1989-Q3	tmx0	true	NONE	tmx1:tmx46:IS_INCLUDED:O||tmx1:e2:DURING:O||tmx1:tmx40:IDENTITY:O	O	O	O	O	O
8	-	O	O	O	O	O	O	O	O	tmx1	I-DATE	1989-Q3	tmx0	true	NONE	tmx1:tmx46:IS_INCLUDED:O||tmx1:e2:DURING:O||tmx1:tmx40:IDENTITY:O	O	O	O	O	O
9	quarter	O	O	O	O	O	O	O	O	tmx1	I-DATE	1989-Q3	tmx0	true	NONE	tmx1:tmx46:IS_INCLUDED:O||tmx1:e2:DURING:O||tmx1:tmx40:IDENTITY:O	O	O	O	O	O
10	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	fell	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
13	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	182.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	1.63	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	reflecting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	damages	e3	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e2:BEFORE:O	O	O	O	O	O
29	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	Hurricane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Hugo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	results	e4	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e2:AFTER:O	O	O	O	O	O
35	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	divisions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
44	Catastrophe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	losses	e5	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e3:IS_INCLUDED:O||e5:e6:BEFORE:O	O	O	O	O	O
46	reduced	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
47	Aetna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	36	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Hugo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
63	Last	O	O	O	O	O	O	O	O	tmx7	B-DATE	1988	tmx0	true	NONE	tmx7:e8:INCLUDES:O	O	O	O	O	O
64	year	O	O	O	O	O	O	O	O	tmx7	I-DATE	1988	tmx0	true	NONE	tmx7:e8:INCLUDES:O	O	O	O	O	O
65	catastrophe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	losses	e8	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e11:AFTER:O	O	O	O	O	O
67	totaled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	net	e9	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e8:SIMULTANEOUS:O	O	O	O	O	O
74	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	235.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	2.07	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
85	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	year	O	O	O	O	O	O	O	O	tmx10	B-DATE	1988	tmx0	true	NONE	tmx10:e11:DURING:O	O	O	O	O	O
87	-	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988	tmx0	true	NONE	tmx10:e11:DURING:O	O	O	O	O	O
88	earlier	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988	tmx0	true	NONE	tmx10:e11:DURING:O	O	O	O	O	O
89	results	e11	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
90	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	restated	e12	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e12:e14:AFTER:O	e12:e11:FACTIVE:O||e12:e13:MODAL:O	O	O	O	O
93	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	reflect	e13	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e13:e14:FACTIVE:O	O	O	O	O
95	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	accounting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	change	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
98	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
99	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	insurer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	started	e15	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e15:e16:INITIATES:O	O	O	O
103	processing	e16	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e18:AFTER:O	e16:e17:FACTIVE:O	O	O	O	O
104	claims	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e15:BEFORE:O	O	O	O	O	O
105	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Northern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	California	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	earthquake	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e17:BEFORE:O	O	O	O	O	O
110	nearly	O	O	O	O	O	O	O	O	tmx19	B-DATE	1989-WXX	tmx0	true	NONE	tmx19:e18:INCLUDES:O	O	O	O	O	O
111	two	O	O	O	O	O	O	O	O	tmx19	I-DATE	1989-WXX	tmx0	true	NONE	tmx19:e18:INCLUDES:O	O	O	O	O	O
112	weeks	O	O	O	O	O	O	O	O	tmx19	I-DATE	1989-WXX	tmx0	true	NONE	tmx19:e18:INCLUDES:O	O	O	O	O	O
113	ago	O	O	O	O	O	O	O	O	tmx19	I-DATE	1989-WXX	tmx0	true	NONE	tmx19:e18:INCLUDES:O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
115	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	claims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	evaluate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	coming	e20	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
128	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	slowly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	has	e21	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e22:IDENTITY:O	O	O	O	O	O
135	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	estimate	e22	B-I_STATE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e22:e20:AFTER:O	e22:e23:FACTIVE:O	O	O	O	O
137	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	impact	e23	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e23:e24:FACTIVE:O	O	O	O	O
140	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	earthquake	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e23:BEFORE:O||e24:e18:IDENTITY:O	O	O	O	O	O
143	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	fourth	O	O	O	O	O	O	O	O	tmx25	B-DATE	1989-Q4	tmx0	true	NONE	tmx25:e26:DURING:O	O	O	O	O	O
145	-	O	O	O	O	O	O	O	O	tmx25	I-DATE	1989-Q4	tmx0	true	NONE	tmx25:e26:DURING:O	O	O	O	O	O
146	quarter	O	O	O	O	O	O	O	O	tmx25	I-DATE	1989-Q4	tmx0	true	NONE	tmx25:e26:DURING:O	O	O	O	O	O
147	results	e26	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e22:INCLUDES:O	O	O	O	O	O
148	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
149	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Friday	O	O	O	O	O	O	O	O	tmx27	B-DATE	1989-10-27	tmx0	true	NONE	tmx27:e28:INCLUDES:O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Aetna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	closed	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
160	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	60	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
168	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	tmx29	B-DATE	1989-Q3	tmx0	true	NONE	tmx29:e30:INCLUDES:O||tmx29:tmx1:IDENTITY:O||tmx29:e34:DURING:O	O	O	O	O	O
170	latest	O	O	O	O	O	O	O	O	tmx29	I-DATE	1989-Q3	tmx0	true	NONE	tmx29:e30:INCLUDES:O||tmx29:tmx1:IDENTITY:O||tmx29:e34:DURING:O	O	O	O	O	O
171	quarter	O	O	O	O	O	O	O	O	tmx29	I-DATE	1989-Q3	tmx0	true	NONE	tmx29:e30:INCLUDES:O||tmx29:tmx1:IDENTITY:O||tmx29:e34:DURING:O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Aetna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	had	e30	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
175	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	loss	e31	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e31:e30:IDENTITY:O||e31:e32:AFTER:O	O	O	O	O	O
180	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	auto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	homeowners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	line	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	earnings	e32	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O	O	O	O	O	O
190	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	last	O	O	O	O	O	O	O	O	tmx33	B-DATE	1988-Q3	tmx29	true	NONE	tmx33:tmx29:BEFORE:O	O	O	O	O	O
195	year	O	O	O	O	O	O	O	O	tmx33	I-DATE	1988-Q3	tmx29	true	NONE	tmx33:tmx29:BEFORE:O	O	O	O	O	O
196	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
197	Profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	commercial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	fell	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
204	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	59	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	reflecting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	catastrophe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	losses	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e35:e34:BEFORE:O	O	O	O	O	O
215	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	war	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e36:e34:BEFORE:O	O	O	O	O	O
219	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	property	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	casualty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	nearly	O	O	O	O	O	O	O	O	tmx37	B-DURATION	P3Y	O	false	NONE	tmx37:e36:DURING:O	O	O	O	O	O
227	three	O	O	O	O	O	O	O	O	tmx37	I-DURATION	P3Y	O	false	NONE	tmx37:e36:DURING:O	O	O	O	O	O
228	years	O	O	O	O	O	O	O	O	tmx37	I-DURATION	P3Y	O	false	NONE	tmx37:e36:DURING:O	O	O	O	O	O
229	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
230	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	Aetna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	employee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	benefits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	posted	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e38:e39:EVIDENTIAL:O	O	O	O	O
247	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	34	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	gain	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
252	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	106	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
257	Third	O	O	O	O	O	O	O	O	tmx40	B-DATE	1989-Q3	tmx0	true	NONE	tmx40:e41:DURING:O	O	O	O	O	O
258	-	O	O	O	O	O	O	O	O	tmx40	I-DATE	1989-Q3	tmx0	true	NONE	tmx40:e41:DURING:O	O	O	O	O	O
259	quarter	O	O	O	O	O	O	O	O	tmx40	I-DATE	1989-Q3	tmx0	true	NONE	tmx40:e41:DURING:O	O	O	O	O	O
260	results	e41	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
261	included	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	realized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	gains	e42	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:e41:IS_INCLUDED:O	O	O	O	O	O
266	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	48	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	included	e43	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx40:IS_INCLUDED:O	O	O	O	O	O
273	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	sale	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
279	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Federated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	Investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	August	O	O	O	O	O	O	O	O	tmx45	B-DATE	1989-08	tmx0	true	NONE	tmx45:e44:INCLUDES:O	O	O	O	O	O
284	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	credit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
292	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	the	O	O	O	O	O	O	O	O	tmx46	B-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
294	nine	O	O	O	O	O	O	O	O	tmx46	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
295	months	O	O	O	O	O	O	O	O	tmx46	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
296	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	rose	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx46:IS_INCLUDED:O	O	O	O	O	O
299	4.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	525.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	4.67	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	504.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	4.41	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	last	O	O	O	O	O	O	O	O	tmx48	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
323	year	O	O	O	O	O	O	O	O	tmx48	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
324	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O