#sent_0
1	Automatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Processing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
6	plans	e1	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e4:SIMULTANEOUS:O	e1:e2:MODAL:O	O	O	O	O
7	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	redeem	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	O	O	O	O	O
9	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Nov.	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-11-16	tmx0	true	NONE	O	O	O	O	O	O
11	16	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-11-16	tmx0	true	NONE	O	O	O	O	O	O
12	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	150	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	6.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	convertible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	subordinated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	due	e4	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e4:tmx5:ENDED_BY:O	O	O	O	O	O
23	March	O	O	O	O	O	O	O	O	tmx5	B-DATE	2011-03-01	O	false	NONE	O	O	O	O	O	O
24	1	O	O	O	O	O	O	O	O	tmx5	I-DATE	2011-03-01	O	false	NONE	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	tmx5	I-DATE	2011-03-01	O	false	NONE	O	O	O	O	O	O
26	2011	O	O	O	O	O	O	O	O	tmx5	I-DATE	2011-03-01	O	false	NONE	O	O	O	O	O	O
27	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
28	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	computing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	pay	e6	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O	O	O	O	O	O
35	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	1,059.04	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	1,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
46	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	conversion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	41.725	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
58	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Friday	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
66	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Automatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	closed	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx7:IS_INCLUDED:O	O	O	O	O	O
70	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	46.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	2.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
80	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	converted	e9	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e10:BEFORE:O	e9:e10:CONDITIONAL:O	O	O	O	O
86	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Automatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	issue	e10	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
93	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	3.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	last	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-10-23	tmx0	true	NONE	tmx11:e12:INCLUDES:O	O	O	O	O	O
99	Monday	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-10-23	tmx0	true	NONE	tmx11:e12:INCLUDES:O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	had	e12	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
104	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	73	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
110	Automatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	redeeming	e13	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:INCLUDES:O	O	O	O	O	O
114	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	yield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	said	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O	e14:e13:EVIDENTIAL:O	O	O	O	O
141	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O