#sent_0
1	H.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Marshall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	named	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	O	O	O	O	O
6	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	private	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	banking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
31	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	succeed	e2	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:AFTER:O||e2:tmx3:IS_INCLUDED:O||e2:e4:IAFTER:O	O	O	O	O	O
40	Daniel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	P.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Davison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Feb.	O	O	O	O	O	O	O	O	tmx3	B-DATE	1990-02-01	tmx0	true	NONE	O	O	O	O	O	O
44	1	O	O	O	O	O	O	O	O	tmx3	I-DATE	1990-02-01	tmx0	true	NONE	O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	soon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Davison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	reaches	e4	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:AFTER:O	O	O	O	O	O
51	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	mandatory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	age	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	65	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
60	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	succeeded	e5	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e2:SIMULTANEOUS:O	O	O	O	O	O
73	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	post	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Jeffrey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Maurer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	42	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	asset	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
99	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	136	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	institution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	earliest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	worth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	banks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	faced	e6	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	O	O	O	O	O
126	intensifying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	competition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	firms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	established	e7	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:SIMULTANEOUS:O||e7:e9:BEFORE:O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	heavily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	promoted	e8	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
138	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	private	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	banking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
147	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	hurt	e9	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
159	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	welcomes	e10	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:INCLUDES:O	O	O	O	O	O
163	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	competition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	flagship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	calling	e11	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e10:IS_INCLUDED:O	O	O	O	O	O
173	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	flattery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
178	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	says	e12	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:BEFORE:O	e12:e13:EVIDENTIAL:O||e12:e14:EVIDENTIAL:O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	competition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	broadens	e13	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
185	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	base	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	opportunity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
193	Other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	firms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	dealing	e14	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:INCLUDES:O	O	O	O	O	O
198	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	masses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
202	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	believe	e15	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e15:e16:MODAL:O	O	O	O	O
206	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	have	e16	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
208	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	culture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	adequately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	service	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e14:SIMULTANEOUS:O	O	O	O	O	O
214	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	worth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	individuals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	adds	e18	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e12:IS_INCLUDED:O	e18:e15:EVIDENTIAL:O	O	O	O	O
223	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
224	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	recently	O	O	O	O	O	O	O	O	tmx19	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
227	introduced	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx19:IS_INCLUDED:O	O	O	O	O	O
228	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	mutual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	allow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	serve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	minimum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	deposits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	250,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
247	Previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	advertised	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e20:BEFORE:O	O	O	O	O	O
252	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
259	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	always	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	taken	e22	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:e24:BEFORE:O||e22:tmx0:BEFORE:O||e22:e25:BEFORE:O	O	O	O	O	O
264	smaller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	now	O	O	O	O	O	O	O	O	tmx23	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx23:e24:INCLUDES:O	O	O	O	O	O
269	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	looking	e24	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e24:e25:INCLUDES:O	O	O	O	O	O
272	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	smaller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	grow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	says	e25	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e12:IDENTITY:O	e25:e22:EVIDENTIAL:O	O	O	O	O
283	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
284	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	Our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	bread	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	butter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	account	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	says	e26	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e12:IDENTITY:O||e26:e29:IDENTITY:O	O	O	O	O	O
304	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
305	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	allow	e27	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e27:e28:MODAL:O	O	O	O	O
309	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	cater	e28	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
313	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	wealth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	says	e29	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e29:e27:EVIDENTIAL:O	O	O	O	O
323	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
324	Quarterly	O	O	O	O	O	O	O	O	tmx30	B-DURATION	P3M	O	false	NONE	tmx30:tmx31:IS_INCLUDED:O||tmx30:e32:DURING:O	O	O	O	O	O
325	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	this	O	O	O	O	O	O	O	O	tmx31	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
328	year	O	O	O	O	O	O	O	O	tmx31	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
329	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	risen	e32	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
331	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	comparable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	periods	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	1988	O	O	O	O	O	O	O	O	tmx33	B-DATE	1988	O	false	NONE	O	O	O	O	O	O
337	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	below	e34	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e34:tmx35:IS_INCLUDED:O	O	O	O	O	O
345	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	1987	O	O	O	O	O	O	O	O	tmx35	B-DATE	1987	O	false	NONE	O	O	O	O	O	O
347	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
349	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	this	O	O	O	O	O	O	O	O	tmx36	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
351	year	O	O	O	O	O	O	O	O	tmx36	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
352	's	O	O	O	O	O	O	O	O	tmx36	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
353	third	O	O	O	O	O	O	O	O	tmx36	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
354	quarter	O	O	O	O	O	O	O	O	tmx36	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
355	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	example	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	10.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	1.05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	10.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	1.02	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	a	O	O	O	O	O	O	O	O	tmx37	B-DATE	1988-Q3	tmx36	true	NONE	O	O	O	O	O	O
384	year	O	O	O	O	O	O	O	O	tmx37	I-DATE	1988-Q3	tmx36	true	NONE	O	O	O	O	O	O
385	earlier	O	O	O	O	O	O	O	O	tmx37	I-DATE	1988-Q3	tmx36	true	NONE	O	O	O	O	O	O
386	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
387	Assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	Sept.	O	O	O	O	O	O	O	O	tmx38	B-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
391	30	O	O	O	O	O	O	O	O	tmx38	I-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
392	fell	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx38:ENDED_BY:O	O	O	O	O	O
393	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	2.46	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	2.77	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
403	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	have	e40	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx41:IS_INCLUDED:O	O	O	O	O	O
407	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	reasonably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	flat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	this	O	O	O	O	O	O	O	O	tmx41	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
412	year	O	O	O	O	O	O	O	O	tmx41	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
413	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	says	e42	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e25:IDENTITY:O	e42:e40:EVIDENTIAL:O	O	O	O	O
418	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
419	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	said	e43	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e42:IDENTITY:O	e43:e44:EVIDENTIAL:O	O	O	O	O
423	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	associated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	move	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	midtown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	Manhattan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	Wall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	Street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	continue	e44	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx46:DURING:O	O	e44:e45:CONTINUES:O	O	O	O
439	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	drag	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e45:e44:INCLUDES:O	O	O	O	O	O
443	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	1990	O	O	O	O	O	O	O	O	tmx46	B-DATE	1990	O	false	NONE	O	O	O	O	O	O
447	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
448	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	grandfather	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	founded	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx0:BEFORE:O||e47:e25:BEFORE:O||e47:e22:BEFORE:O||e47:e48:BEFORE:O	O	O	O	O	O
455	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	toy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	store	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	F.A.O.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	has	e48	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e48:tmx0:INCLUDES:O	O	O	O	O	O
469	ties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
474	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	trustee	e49	B-STATE	O	NONE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e49:tmx50:BEFORE:O	O	O	O	O	O
483	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	1974	O	O	O	O	O	O	O	O	tmx50	B-DATE	1974	O	false	NONE	O	O	O	O	O	O
485	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
486	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	created	e51	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:e47:AFTER:O	O	O	O	O	O
490	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	effective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	Feb.	O	O	O	O	O	O	O	O	tmx52	B-DATE	1990-02-01	tmx0	true	NONE	O	O	O	O	O	O
501	1	O	O	O	O	O	O	O	O	tmx52	I-DATE	1990-02-01	tmx0	true	NONE	O	O	O	O	O	O
502	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
503	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	include	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	Messrs.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	Schwarz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	Maurer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
511	Donald	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	M.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	Roberts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	54	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	treasurer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	Frederick	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	Wonham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	takes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	responsibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	funds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	named	e53	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O	O	O	O	O	O
538	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	chairmen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	serve	e54	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx0:AFTER:O	O	O	O	O	O
543	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
550	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	Roberts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	continues	e55	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:e57:SIMULTANEOUS:O	O	e55:e56:CONTINUES:O	O	O	O
553	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	treasurer	e56	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e56:e55:INCLUDES:O	O	O	O	O	O
555	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	Wonham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	remains	e57	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e57:e58:CONTINUES:O	O	O	O
560	responsible	e58	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e58:e55:SIMULTANEOUS:O	O	O	O	O	O
561	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	offices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	comptroller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	planning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	marketing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
574	Frederick	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	B.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	Taylor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	48	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	named	e59	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e60:BEGINS:O	e59:e60:FACTIVE:O	O	O	O	O
583	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	officer	e60	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
590	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	post	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
595	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	held	e61	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:e59:BEFORE:O	O	O	O	O	O
598	similar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	responsibilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
601	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	Taylor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	named	e62	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:e59:SIMULTANEOUS:O||e62:e53:SIMULTANEOUS:O||e62:e63:BEGINS:O||e62:e64:BEFORE:O	e62:e63:MODAL:O	O	O	O	O
606	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	director	e63	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
608	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	increasing	e64	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
610	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
627	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	E.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	Bacon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	directed	e65	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:BEFORE:O||e65:e59:BEFORE:O	O	O	O	O	O
640	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	funds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	retire	e66	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:e59:AFTER:O	O	O	O	O	O
648	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O