#sent_0
1	Coda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Energy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	arranged	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
8	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	credit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	facility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	NCNB	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Texas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	NCNB	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Charlotte	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	N.C.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
31	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Dallas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	said	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e1:IDENTITY:O	e3:e4:EVIDENTIAL:O	O	O	O	O
38	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	facility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	used	e4	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e4:tmx9:IS_INCLUDED:O	e4:e7:MODAL:O||e4:e6:MODAL:O||e4:e5:MODAL:O	O	O	O	O
48	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	consolidate	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e2:AFTER:O	O	O	O	O	O
50	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	8.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	existing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	repurchase	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e5:SIMULTANEOUS:O	O	O	O	O	O
63	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	4.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	Series	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	D	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	convertible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	purchase	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e6:SIMULTANEOUS:O	O	O	O	O	O
81	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	profits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	properties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	existing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	lenders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
105	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	remaining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	used	e8	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
113	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	three	O	O	O	O	O	O	O	O	tmx9	B-DURATION	P3Y	O	false	NONE	O	O	O	O	O	O
115	years	O	O	O	O	O	O	O	O	tmx9	I-DURATION	P3Y	O	false	NONE	O	O	O	O	O	O
116	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	acquisitions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	said	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e1:IDENTITY:O	e10:e8:EVIDENTIAL:O	O	O	O	O
125	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
126	Ted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Eubank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Coda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	said	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	carries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	plus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	percentage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	85	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	each	O	O	O	O	O	O	O	O	tmx12	B-SET	P1M	O	false	NONE	O	O	O	O	O	O
160	month	O	O	O	O	O	O	O	O	tmx12	I-SET	P1M	O	false	NONE	O	O	O	O	O	O
161	dedicated	e13	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx12:IS_INCLUDED:O	O	O	O	O	O
162	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	repayment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
165	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	put	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
168	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	virtually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	properties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	collateral	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	said	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e11:IDENTITY:O	e15:e14:EVIDENTIAL:O	O	O	O	O
184	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O