#sent_0
1	Intelogic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Trace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	San	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Antonio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Texas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:EVIDENTIAL:O	O	O	O	O
11	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	bought	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
13	2.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	unaffiliated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	3.625	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	9.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
41	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	move	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	boosts	e3	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
44	Intelogic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Asher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Edelman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	16.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	help	e4	B-I_ACTION	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	O	e4:e5:MODAL:O	O	O	O	O
59	prevent	e5	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e5:e6:COUNTER_FACTIVE:O	O	O	O	O
60	Martin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Ackerman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	making	e6	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e7:IDENTITY:O	O	O	O	O	O
64	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	run	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
66	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
73	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Ackerman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	seeking	e8	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e8:e9:MODAL:O	O	O	O	O
78	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	oust	e9	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
80	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Edelman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Datapoint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Intelogic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	affiliate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
92	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	action	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e2:IDENTITY:O||e10:e13:AFTER:O||e10:e11:IDENTITY:O	O	O	O	O	O
94	followed	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
95	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	one	O	O	O	O	O	O	O	O	tmx12	B-DURATION	P1D	O	false	NONE	O	O	O	O	O	O
97	day	O	O	O	O	O	O	O	O	tmx12	I-DURATION	P1D	O	false	NONE	O	O	O	O	O	O
98	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Intelogic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	announcement	e13	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e13:e14:EVIDENTIAL:O	O	O	O	O
101	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	retain	e14	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e14:e15:MODAL:O	O	O	O	O
105	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	banker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	explore	e15	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e15:e16:MODAL:O||e15:e17:MODAL:O	O	O	O	O
110	alternatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	maximize	e16	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
114	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	sale	e17	B-OCCURRENCE	O	NONE	NONE	POS	possible	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
126	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	yesterday	O	O	O	O	O	O	O	O	tmx18	B-DATE	1989-11-01	tmx0	true	NONE	tmx18:tmx0:BEFORE:O||tmx18:e19:INCLUDES:O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Intelogic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	rose	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e20:ENDED_BY:O	O	O	O	O	O
138	37.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	close	e20	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
142	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	2.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
146	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Edelman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	declined	e21	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:BEFORE:O||e21:tmx18:IS_INCLUDED:O||e21:e25:SIMULTANEOUS:O||e21:e29:IBEFORE:O	e21:e22:COUNTER_FACTIVE:O	O	O	O	O
149	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	specify	e22	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e22:e23:EVIDENTIAL:O	O	O	O	O
151	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	prompted	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e23:e24:FACTIVE:O	O	O	O	O
153	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	recent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	moves	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e2:IDENTITY:O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	saying	e25	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e25:e26:EVIDENTIAL:O	O	O	O	O
158	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	meant	e26	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e26:e27:MODAL:O	O	O	O	O
161	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	benefit	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
164	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	on	e28	B-STATE	O	PRESENT	NONE	POS	NONE	PREPOSITION	O	O	O	O	O	O	e28:tmx0:IS_INCLUDED:O	O	O	O	O	O
171	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	roll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
175	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	added	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e29:e30:EVIDENTIAL:O||e29:e31:EVIDENTIAL:O	O	O	O	O
177	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	has	e30	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
181	nothing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	Marty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Ackerman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	designed	e31	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e31:e32:MODAL:O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	particularly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	take	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
197	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	private	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
202	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Ackerman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	said	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e21:AFTER:O	e33:e36:EVIDENTIAL:O	O	O	O	O
206	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	buy	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e35:INCLUDES:O	O	O	O	O	O
208	-	e34	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e35:INCLUDES:O	O	O	O	O	O
209	back	e34	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e35:INCLUDES:O	O	O	O	O	O
210	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	above	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	paid	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
218	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	prove	e36	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:IS_INCLUDED:O	e36:e37:FACTIVE:O	O	O	O	O
220	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	Edelman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	running	e37	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
225	scared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O