#sent_0
1	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
6	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:AFTER:O	e1:e2:EVIDENTIAL:O	O	O	O	O
7	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	extended	e2	B-I_ACTION	extend	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:FACTIVE:O	O	O	O	O
9	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	a-share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	offer	e3	B-OCCURRENCE	offer	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e5:IDENTITY:O	O	O	O	O	O
15	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	5	O	O	O	O	O	O	O	O	tmx4	B-TIME	1989-11-09T17:00	tmx0	true	NONE	tmx4:e3:ENDED_BY:O	O	O	O	O	O
22	p.m.	O	O	O	O	O	O	O	O	tmx4	I-TIME	1989-11-09T17:00	tmx0	true	NONE	tmx4:e3:ENDED_BY:O	O	O	O	O	O
23	EST	O	O	O	O	O	O	O	O	tmx4	I-TIME	1989-11-09T17:00	tmx0	true	NONE	tmx4:e3:ENDED_BY:O	O	O	O	O	O
24	Nov.	O	O	O	O	O	O	O	O	tmx4	I-TIME	1989-11-09T17:00	tmx0	true	NONE	tmx4:e3:ENDED_BY:O	O	O	O	O	O
25	9	O	O	O	O	O	O	O	O	tmx4	I-TIME	1989-11-09T17:00	tmx0	true	NONE	tmx4:e3:ENDED_BY:O	O	O	O	O	O
26	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
27	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	offer	e5	B-OCCURRENCE	offer	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	valued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	576	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	set	e6	B-I_ACTION	set	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:e2:BEFORE:O	e6:e7:MODAL:O	O	O	O	O
53	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	expire	e7	B-OCCURRENCE	expire	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx8:SIMULTANEOUS:O	O	O	O	O	O
55	Nov.	O	O	O	O	O	O	O	O	tmx8	B-DATE	1989-11-06	tmx0	true	NONE	tmx8:tmx4:BEFORE:O	O	O	O	O	O
56	6	O	O	O	O	O	O	O	O	tmx8	I-DATE	1989-11-06	tmx0	true	NONE	tmx8:tmx4:BEFORE:O	O	O	O	O	O
57	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
58	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	64	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	95	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	said	e9	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e1:SIMULTANEOUS:O	e9:e10:EVIDENTIAL:O	O	O	O	O
76	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	24,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	tendered	e10	B-OCCURRENCE	tender	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:IS_INCLUDED:O	O	O	O	O	O
83	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	offer	e11	B-OCCURRENCE	offer	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e3:IDENTITY:O	O	O	O	O	O
86	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
87	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	independent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	rejected	e12	B-OCCURRENCE	reject	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e12:e10:AFTER:O	e12:e13:FACTIVE:O	O	O	O	O
94	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	offer	e13	B-OCCURRENCE	offer	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e3:IDENTITY:O	O	O	O	O	O
96	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	inadequate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
99	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	closed	e14	B-OCCURRENCE	close	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O	O	O	O	O	O
112	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	19.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	12.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
120	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	provides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	electronic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	network	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
128	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	publishes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Wall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Journal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Barron	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	magazine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	community	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	newspapers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	operates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	bases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O