#sent_0
1	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
6	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:EVIDENTIAL:O	O	O	O	O
7	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	raised	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
9	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Octel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	8.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
24	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Commission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	filing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	said	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:EVIDENTIAL:O	O	O	O	O
36	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	holds	e4	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
39	1,384,119	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Octel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	100,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	bought	e5	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e4:BEFORE:O||e5:tmx0:BEFORE:O||e5:tmx6:AFTER:O||e5:tmx7:BEFORE:O	O	O	O	O	O
48	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Aug.	O	O	O	O	O	O	O	O	tmx6	B-DATE	1989-08-26	tmx0	true	NONE	O	O	O	O	O	O
50	26	O	O	O	O	O	O	O	O	tmx6	I-DATE	1989-08-26	tmx0	true	NONE	O	O	O	O	O	O
51	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Oct.	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-10-20	tmx0	true	NONE	O	O	O	O	O	O
53	20	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-10-20	tmx0	true	NONE	O	O	O	O	O	O
54	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	23.31	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	24.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
63	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Palo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Alto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e1:SIMULTANEOUS:O	e8:e9:EVIDENTIAL:O	O	O	O	O
77	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	acquired	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:MODAL:O||e9:e11:MODAL:O	O	O	O	O
79	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	develop	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:SIMULTANEOUS:O||e10:tmx0:AFTER:O	O	O	O	O	O
84	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	maintain	e11	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:SIMULTANEOUS:O||e11:tmx0:AFTER:O	O	O	O	O	O
86	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	strategic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	partnership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	remains	e12	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e13:SIMULTANEOUS:O	O	O	O	O	O
94	independent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	working	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e13:e14:MODAL:O||e13:e15:MODAL:O	O	O	O	O
97	together	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	market	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
100	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	sell	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
102	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
106	Octel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e1:SIMULTANEOUS:O	e16:e18:EVIDENTIAL:O	O	O	O	O
108	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	purchase	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
110	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	expected	e18	B-I_STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e18:e17:MODAL:O	O	O	O	O
112	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
113	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	affirmed	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e16:SIMULTANEOUS:O	e19:e20:EVIDENTIAL:O	O	O	O	O
117	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	plan	e20	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
121	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	obtain	e21	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
123	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	Octel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Milpitas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	voice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	processing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
139	According	e22	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:IS_INCLUDED:O	e22:e23:EVIDENTIAL:O	O	O	O	O
140	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	filing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	acquired	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e25:AFTER:O	O	O	O	O	O
148	730,070	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Octel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Aug.	O	O	O	O	O	O	O	O	tmx24	B-DATE	1988-08-10	O	false	NONE	O	O	O	O	O	O
159	10	O	O	O	O	O	O	O	O	tmx24	I-DATE	1988-08-10	O	false	NONE	O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	tmx24	I-DATE	1988-08-10	O	false	NONE	O	O	O	O	O	O
161	1988	O	O	O	O	O	O	O	O	tmx24	I-DATE	1988-08-10	O	false	NONE	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	purchase	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	agreement	e25	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx24:SIMULTANEOUS:O	O	O	O	O	O
166	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
167	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	accord	e26	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e25:IDENTITY:O||e26:e27:INCLUDES:O	O	O	O	O	O
169	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	called	e27	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e27:e28:MODAL:O	O	O	O	O
171	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	buy	e28	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
177	730,070	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Octel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	open	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	18	O	O	O	O	O	O	O	O	tmx29	B-DURATION	P18M	O	false	NONE	tmx29:e28:DURING:O||tmx29:tmx24:AFTER:O	O	O	O	O	O
186	months	O	O	O	O	O	O	O	O	tmx29	I-DURATION	P18M	O	false	NONE	tmx29:e28:DURING:O||tmx29:tmx24:AFTER:O	O	O	O	O	O
187	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
188	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	acquired	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e23:SIMULTANEOUS:O	O	O	O	O	O
195	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	two	O	O	O	O	O	O	O	O	tmx31	B-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
197	-	O	O	O	O	O	O	O	O	tmx31	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
198	year	O	O	O	O	O	O	O	O	tmx31	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
199	option	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	buy	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e33:BEFORE:O||e32:e30:IAFTER:O	O	O	O	O	O
202	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	extra	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	sold	e33	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	may	VERB	O	O	O	O	O	O	O	O	O	O	O	O
213	directly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	Octel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O