#sent_0
1	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Partners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	launched	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e2:BEGINS:O	e1:e2:FACTIVE:O	e1:e2:INITIATES:O	O	O	O
8	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	a-share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	offer	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
15	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Dataproducts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	said	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e1:INCLUDES:O||e3:tmx0:BEFORE:O	e3:e4:EVIDENTIAL:O	O	O	O	O
25	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	seek	e4	B-I_ACTION	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	e4:e5:MODAL:O	O	O	O	O
28	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	liquidate	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
30	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	printer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	as	O	O	O	O	O	O	O	O	tmx6	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
37	soon	O	O	O	O	O	O	O	O	tmx6	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
38	as	O	O	O	O	O	O	O	O	tmx6	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
39	possible	O	O	O	O	O	O	O	O	tmx6	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	merger	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
46	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	consummated	e8	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e8:e7:BEGINS:O||e8:e5:BEFORE:O	e8:e4:CONDITIONAL:O	O	O	O	O
49	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
50	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	controlled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Crescott	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Associates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Wilson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Kernel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Catalyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Partners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
69	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	investor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	1,534,600	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Dataproducts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	7.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
84	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	offer	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e2:IDENTITY:O	O	O	O	O	O
86	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	obtaining	e10	B-I_STATE	O	PRESPART	NONE	POS	none	VERB	O	O	O	O	O	O	e10:e11:ENDED_BY:O	e10:e11:FACTIVE:O	O	O	O	O
94	financing	e11	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
95	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
96	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	said	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e3:IDENTITY:O	e12:e13:EVIDENTIAL:O	O	O	O	O
99	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	received	e13	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
102	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	reasonable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	assurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Chase	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Manhattan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	N.A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	financing	e14	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e11:IDENTITY:O	O	O	O	O	O
113	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	obtained	e15	B-I_STATE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e15:e14:ENDED_BY:O	e15:e14:FACTIVE:O	O	O	O	O
116	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
117	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	filing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	Commission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:EVIDENTIAL:O	O	O	O	O
130	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	expects	e17	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:MODAL:O	O	O	O	O
132	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	need	e18	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e19:BEFORE:O||e18:e20:BEFORE:O	e18:e19:MODAL:O||e18:e20:MODAL:O	O	O	O	O
135	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	215	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	buy	e19	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
141	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	pay	e20	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
145	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	expenses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
150	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	added	e21	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e16:IDENTITY:O	e21:e22:EVIDENTIAL:O	O	O	O	O
153	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	begun	e22	B-ASPECTUAL	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	e22:e23:INITIATES:O	O	O	O
158	discussions	e23	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx0:BEFORE:O	O	O	O	O	O
159	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	sources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	said	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e21:IDENTITY:O	e24:e25:EVIDENTIAL:O	O	O	O	O
165	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	expected	e25	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e25:e26:MODAL:O	O	O	O	O
167	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	repay	e26	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:AFTER:O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	amounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	borrowed	e27	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e25:BEFORE:O||e27:e28:SIMULTANEOUS:O	O	O	O	O	O
172	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	proceeds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	liquidation	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
177	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
178	Dataproducts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	declined	e29	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e29:e30:COUNTER_FACTIVE:O	O	O	O	O
181	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	comment	e30	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
183	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	said	e31	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e29:SIMULTANEOUS:O	e31:e32:EVIDENTIAL:O	O	O	O	O
186	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	seen	e32	B-PERCEPTION	O	PAST	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	e32:e33:EVIDENTIAL:O	O	O	O	O
191	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	suit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	filed	e33	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e34:SIMULTANEOUS:O	O	O	O	O	O
194	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	seeks	e34	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e34:e35:MODAL:O	O	O	O	O
202	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	nullify	e35	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e35:e36:FACTIVE:O	O	O	O	O
204	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	standstill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	agreement	e36	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
207	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	Dataproducts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
213	Earlier	O	O	O	O	O	O	O	O	tmx37	B-DATE	1989	tmx0	true	NONE	tmx37:e38:INCLUDES:O	O	O	O	O	O
214	this	O	O	O	O	O	O	O	O	tmx37	I-DATE	1989	tmx0	true	NONE	tmx37:e38:INCLUDES:O	O	O	O	O	O
215	year	O	O	O	O	O	O	O	O	tmx37	I-DATE	1989	tmx0	true	NONE	tmx37:e38:INCLUDES:O	O	O	O	O	O
216	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	DPC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	made	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:IDENTITY:O||e38:e1:BEFORE:O||e38:e41:BEFORE:O	O	O	O	O	O
220	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	a-share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	offer	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
226	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	Dataproducts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	Dataproducts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	said	e40	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e40:e41:EVIDENTIAL:O	O	O	O	O
234	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	rejected	e41	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e40:BEFORE:O	e41:e39:FACTIVE:O	O	O	O	O
236	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	283.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	fully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	financed	e42	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e42:e41:BEFORE:O	O	O	O	O	O
246	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
247	Dataproducts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	started	e43	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e43:e41:AFTER:O	O	e43:e44:INITIATES:O	O	O	O
251	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	restructuring	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e44:e43:IS_INCLUDED:O	O	O	O	O	O
253	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	said	e45	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e45:e43:AFTER:O	e45:e46:EVIDENTIAL:O	O	O	O	O
257	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	for	e46	B-STATE	O	PRESENT	NONE	NEG	NONE	PREPOSITION	O	O	O	O	O	O	e46:tmx0:IS_INCLUDED:O	O	O	O	O	O
261	sale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O