#sent_0
1	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
6	extended	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:FACTIVE:O	O	O	O	O
7	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	offer	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
10	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	576	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	5	O	O	O	O	O	O	O	O	tmx3	B-TIME	1989-11-06T17	tmx0	true	NONE	O	O	O	O	O	O
37	p.m.	O	O	O	O	O	O	O	O	tmx3	I-TIME	1989-11-06T17	tmx0	true	NONE	O	O	O	O	O	O
38	EST	O	O	O	O	O	O	O	O	tmx3	I-TIME	1989-11-06T17	tmx0	true	NONE	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	tmx3	I-TIME	1989-11-06T17	tmx0	true	NONE	O	O	O	O	O	O
40	Nov.	O	O	O	O	O	O	O	O	tmx3	I-TIME	1989-11-06T17	tmx0	true	NONE	O	O	O	O	O	O
41	6	O	O	O	O	O	O	O	O	tmx3	I-TIME	1989-11-06T17	tmx0	true	NONE	O	O	O	O	O	O
42	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
43	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	offer	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e2:IDENTITY:O||e4:e7:ENDED_BY:O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	independent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	rejected	e5	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:AFTER:O	e5:e4:FACTIVE:O	O	O	O	O
54	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	inadequate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	scheduled	e6	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:BEFORE:O	e6:e7:MODAL:O	O	O	O	O
61	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	expire	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
63	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	midnight	O	O	O	O	O	O	O	O	tmx8	B-TIME	1989-10-27T24	tmx0	true	NONE	O	O	O	O	O	O
65	Friday	O	O	O	O	O	O	O	O	tmx8	I-TIME	1989-10-27T24	tmx0	true	NONE	O	O	O	O	O	O
66	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
67	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	said	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O||e9:e1:AFTER:O	e9:e10:EVIDENTIAL:O	O	O	O	O
70	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	extended	e10	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e10:e11:FACTIVE:O||e10:e12:MODAL:O	O	O	O	O
72	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	offer	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e2:IDENTITY:O	O	O	O	O	O
74	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	allow	e12	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
76	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	review	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
80	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	supplement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	circular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	mailed	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e10:BEFORE:O||e14:e9:BEFORE:O||e14:tmx15:IS_INCLUDED:O	O	O	O	O	O
92	last	O	O	O	O	O	O	O	O	tmx15	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
93	Friday	O	O	O	O	O	O	O	O	tmx15	I-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
95	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	supplement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	contains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	various	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	filed	e16	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e17:AFTER:O||e16:e20:BEFORE:O||e16:e22:BEFORE:O	O	O	O	O	O
104	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	Commission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	launched	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e18:BEGINS:O||e17:tmx19:IS_INCLUDED:O	e17:e18:FACTIVE:O	e17:e18:INITIATES:O	O	O	O
114	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	offer	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
116	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Sept.	O	O	O	O	O	O	O	O	tmx19	B-DATE	1989-09-26	tmx0	true	NONE	O	O	O	O	O	O
118	26	O	O	O	O	O	O	O	O	tmx19	I-DATE	1989-09-26	tmx0	true	NONE	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	change	e20	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e20:e22:SIMULTANEOUS:O	e20:e21:FACTIVE:O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	offer	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
132	except	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	extend	e22	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e22:e21:FACTIVE:O	O	O	O	O
135	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	expiration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	date	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
139	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Delaware	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Chancery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	Court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	litigation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	criticized	e23	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e23:e24:FACTIVE:O	O	O	O	O
148	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	disclosing	e24	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e24:e25:FACTIVE:O	O	O	O	O
153	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	expects	e25	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e25:e26:MODAL:O	O	O	O	O
158	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	increase	e26	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
164	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	annually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	based	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e26:BEFORE:O	O	O	O	O	O
173	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	projections	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	performance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	forecast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
187	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	supplement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	discloses	e28	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e23:AFTER:O	e28:e29:FACTIVE:O	O	O	O	O
196	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	different	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	forecasts	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
200	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	says	e30	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e28:SIMULTANEOUS:O	e30:e31:EVIDENTIAL:O	O	O	O	O
202	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	views	e31	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	hoped	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	goal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	realistic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	basis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	project	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	performance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
240	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	fell	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O||e32:e34:ENDED_BY:O	O	O	O	O	O
243	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	Friday	O	O	O	O	O	O	O	O	tmx33	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
247	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	close	e34	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
249	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
261	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	fell	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx33:IS_INCLUDED:O||e35:e36:ENDED_BY:O	O	O	O	O	O
266	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	close	e36	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
270	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	36.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	Big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	Board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
279	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	said	e37	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O	e37:e38:EVIDENTIAL:O	O	O	O	O
283	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	believes	e38	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e38:e39:MODAL:O	O	O	O	O
285	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	a-share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	fair	e39	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
293	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	minority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
299	Late	O	O	O	O	O	O	O	O	tmx40	B-DATE	1989-WXX	tmx0	true	NONE	tmx40:e41:INCLUDES:O	O	O	O	O	O
300	last	O	O	O	O	O	O	O	O	tmx40	I-DATE	1989-WXX	tmx0	true	NONE	tmx40:e41:INCLUDES:O	O	O	O	O	O
301	week	O	O	O	O	O	O	O	O	tmx40	I-DATE	1989-WXX	tmx0	true	NONE	tmx40:e41:INCLUDES:O	O	O	O	O	O
302	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	representatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	began	e41	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e41:e42:INITIATES:O	O	O	O
310	negotiations	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e42:e43:FACTIVE:O	O	O	O	O
311	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	offer	e43	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e43:e2:IDENTITY:O	O	O	O	O	O
317	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	talks	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e44:e42:INCLUDES:O||e44:tmx40:IS_INCLUDED:O||e44:e45:BEFORE:O	O	O	O	O	O
321	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	changes	e45	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
327	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
331	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	provides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	electronic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	network	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
342	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	67	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	Telerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	publishes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	Wall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	Street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	Journal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	Barron	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	magazine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	community	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	newspapers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	operates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	bases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O