#sent_0
1	A.L.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	merged	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e2:AFTER:O	O	O	O	O	O
6	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Primerica	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	meeting	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e3:INCLUDES:O	O	O	O	O	O
17	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	cleared	e3	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:MODAL:O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	transaction	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e1:IDENTITY:O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	said	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:IS_INCLUDED:O	e5:e1:EVIDENTIAL:O	O	O	O	O
27	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
28	Primerica	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	owned	e6	B-STATE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	O	O	O	O	O
33	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	70	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	pay	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:AFTER:O	O	O	O	O	O
41	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	16.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	currently	O	O	O	O	O	O	O	O	tmx8	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx8:tmx0:INCLUDES:O	O	O	O	O	O
47	valued	e9	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx8:IS_INCLUDED:O	O	O	O	O	O
48	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	almost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	472	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	rest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
60	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	pay	e10	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e7:SIMULTANEOUS:O||e10:tmx0:AFTER:O	O	O	O	O	O
67	0.82	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
74	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	delisted	e11	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:AFTER:O	O	O	O	O	O
82	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	close	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O	O	O	O	O	O
91	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	yesterday	O	O	O	O	O	O	O	O	tmx13	B-DATE	1989-11-01	tmx0	true	NONE	tmx13:tmx0:IBEFORE:O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	closed	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx13:IS_INCLUDED:O	O	O	O	O	O
97	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	23.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	12.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
105	Primerica	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	closed	e15	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx13:IS_INCLUDED:O	O	O	O	O	O
107	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	28.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
115	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Duluth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Ga.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	holding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
131	Its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	subsidiaries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	marketed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	closely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	A.L.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Associates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
145	Primerica	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	expected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	acquired	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e4:SIMULTANEOUS:O	O	O	O	O	O
152	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	agency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	assumed	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e4:SIMULTANEOUS:O	O	O	O	O	O
159	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	liabilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
164	Terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	disclosed	e18	B-REPORTING	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e18:tmx0:IS_INCLUDED:O	O	O	O	O	O
168	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O