#sent_0
1	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Microsystems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	announced	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
10	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	effectiveness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	registration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	6 3/8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	convertible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	subordinated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	due	e2	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e2:tmx3:ENDED_BY:O	O	O	O	O	O
27	Oct.	O	O	O	O	O	O	O	O	tmx3	B-DATE	1999-10-15	O	false	NONE	O	O	O	O	O	O
28	15	O	O	O	O	O	O	O	O	tmx3	I-DATE	1999-10-15	O	false	NONE	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	tmx3	I-DATE	1999-10-15	O	false	NONE	O	O	O	O	O	O
30	1999	O	O	O	O	O	O	O	O	tmx3	I-DATE	1999-10-15	O	false	NONE	O	O	O	O	O	O
31	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
32	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	said	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:IDENTITY:O	e4:e5:EVIDENTIAL:O||e4:e6:EVIDENTIAL:O	O	O	O	O
35	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	issued	e5	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
40	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	849	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	1,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	principal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	convertible	e6	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e6:e7:BEFORE:O	O	O	O	O	O
56	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	prior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	maturity	e7	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
62	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	conversion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
72	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	available	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Goldman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Sachs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O