#sent_0
1	Valley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Association	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	took	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e2:IDENTITY:O||e1:e3:SIMULTANEOUS:O	O	O	O	O	O
8	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	89.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	charge	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
13	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	reported	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O	e3:e5:EVIDENTIAL:O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	third	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-Q3	tmx0	true	NONE	tmx4:e5:INCLUDES:O	O	O	O	O	O
18	-	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-Q3	tmx0	true	NONE	tmx4:e5:INCLUDES:O	O	O	O	O	O
19	quarter	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-Q3	tmx0	true	NONE	tmx4:e5:INCLUDES:O	O	O	O	O	O
20	loss	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
21	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	70.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	12.09	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
32	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Van	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Nuys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	had	e6	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx7:SIMULTANEOUS:O	O	O	O	O	O
40	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	132,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	a	O	O	O	O	O	O	O	O	tmx7	B-DATE	1988-Q3	tmx4	true	NONE	tmx7:tmx0:BEFORE:O	O	O	O	O	O
53	year	O	O	O	O	O	O	O	O	tmx7	I-DATE	1988-Q3	tmx4	true	NONE	tmx7:tmx0:BEFORE:O	O	O	O	O	O
54	ago	O	O	O	O	O	O	O	O	tmx7	I-DATE	1988-Q3	tmx4	true	NONE	tmx7:tmx0:BEFORE:O	O	O	O	O	O
55	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
56	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	bulk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	pretax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	62	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	write	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	capitalized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	servicing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	mobile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	subsidiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e8:e9:EVIDENTIAL:O	O	O	O	O
84	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	drain	e9	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
89	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
92	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	said	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:AFTER:O||e10:e8:SIMULTANEOUS:O	e10:e12:EVIDENTIAL:O	O	O	O	O
95	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	provision	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
100	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	substantially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	eliminate	e12	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e12:tmx13:BEFORE:O	e12:e14:COUNTER_FACTIVE:O	O	O	O	O
103	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	future	O	O	O	O	O	O	O	O	tmx13	B-DATE	FUTURE_REF	tmx0	true	NONE	tmx13:e14:INCLUDES:O||tmx13:tmx0:AFTER:O	O	O	O	O	O
105	losses	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
106	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
110	Valley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	added	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e1:SIMULTANEOUS:O	O	O	O	O	O
114	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	realestate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	eliminated	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e15:SIMULTANEOUS:O	O	O	O	O	O
123	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	9.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
130	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	said	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:AFTER:O	e17:e19:EVIDENTIAL:O||e17:e21:EVIDENTIAL:O	O	O	O	O
133	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	charges	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
138	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	assuming	e19	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e19:e20:MODAL:O	O	O	O	O
140	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	dramatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	fluctuation	e20	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
143	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	rates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	association	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	expects	e21	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e18:AFTER:O	e21:e22:MODAL:O	O	O	O	O
150	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	achieve	e22	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx24:IS_INCLUDED:O	e22:e23:FACTIVE:O	O	O	O	O
152	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	earnings	e23	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
155	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	1990	O	O	O	O	O	O	O	O	tmx24	B-DATE	1990	O	false	NONE	O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
159	Valley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	currently	O	O	O	O	O	O	O	O	tmx25	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx25:e27:INCLUDES:O||tmx25:e26:INCLUDES:O||tmx25:tmx0:INCLUDES:O	O	O	O	O	O
163	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	examined	e26	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
165	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	regulators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
168	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	loans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	continue	e27	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e27:e28:CONTINUES:O	O	O	O
171	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	slow	e28	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e27:DURING:O	O	O	O	O	O
173	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	6.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	the	O	O	O	O	O	O	O	O	tmx29	B-DATE	1989-Q3	tmx0	true	NONE	tmx29:tmx4:IDENTITY:O	O	O	O	O	O
181	quarter	O	O	O	O	O	O	O	O	tmx29	I-DATE	1989-Q3	tmx0	true	NONE	tmx29:tmx4:IDENTITY:O	O	O	O	O	O
182	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	361.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	a	O	O	O	O	O	O	O	O	tmx30	B-DATE	1988-Q3	tmx29	true	NONE	tmx30:tmx7:IDENTITY:O	O	O	O	O	O
188	year	O	O	O	O	O	O	O	O	tmx30	I-DATE	1988-Q3	tmx29	true	NONE	tmx30:tmx7:IDENTITY:O	O	O	O	O	O
189	ago	O	O	O	O	O	O	O	O	tmx30	I-DATE	1988-Q3	tmx29	true	NONE	tmx30:tmx7:IDENTITY:O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
191	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	has	e31	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:IS_INCLUDED:O	O	O	O	O	O
194	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	3.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O