#sent_0
1	Ratners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	subsidiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	agreed	e1	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
9	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	acquire	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
11	jewelry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	retailer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Weisfield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
28	Weisfield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	soared	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e4:AFTER:O||e3:e6:ENDED_BY:O	O	O	O	O	O
32	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	announcement	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
35	yesterday	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-10-30	tmx0	true	NONE	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	closing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	close	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
43	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	trading	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e3:INCLUDES:O||e7:e6:ENDED_BY:O	O	O	O	O	O
50	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
51	Ratners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Weisfield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O	e8:e9:EVIDENTIAL:O	O	O	O	O
56	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	reached	e9	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:FACTIVE:O	O	O	O	O
58	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	agreement	e10	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e15:BEFORE:O	e10:e11:MODAL:O	O	O	O	O
60	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	principle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	acquisition	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
65	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Weisfield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Sterling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
72	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	said	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e8:IDENTITY:O	e12:e14:EVIDENTIAL:O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	acquisition	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e11:IDENTITY:O	O	O	O	O	O
77	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	subject	e14	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e14:e15:MODAL:O	O	O	O	O
79	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	definitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	agreement	e15	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e13:BEFORE:O	e15:e13:MODAL:O	O	O	O	O
83	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
84	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e12:IDENTITY:O	e16:e17:EVIDENTIAL:O	O	O	O	O
86	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	expect	e17	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e19:MODAL:O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	transaction	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e13:IDENTITY:O	O	O	O	O	O
90	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	completed	e19	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx20:ENDED_BY:O	O	e19:e18:CULMINATES:O	O	O	O
93	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Dec.	O	O	O	O	O	O	O	O	tmx20	B-DATE	1989-12-15	tmx0	true	NONE	O	O	O	O	O	O
95	15	O	O	O	O	O	O	O	O	tmx20	I-DATE	1989-12-15	tmx0	true	NONE	O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
97	Weisfield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Seattle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Wash.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	currently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	operates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	87	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	specialty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	jewelry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	stores	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	nine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
116	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	the	O	O	O	O	O	O	O	O	tmx21	B-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
118	fiscal	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
119	year	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
120	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Jan.	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989-01-31	tmx0	true	NONE	O	O	O	O	O	O
122	31	O	O	O	O	O	O	O	O	tmx22	I-DATE	1989-01-31	tmx0	true	NONE	O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	reported	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:tmx22:AFTER:O	e23:e25:EVIDENTIAL:O||e23:e24:EVIDENTIAL:O	O	O	O	O
127	sales	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx21:DURING:O||e24:tmx22:ENDED_BY:O	O	O	O	O	O
128	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	59.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	pretax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	profit	e25	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx21:DURING:O||e25:tmx22:ENDED_BY:O	O	O	O	O	O
135	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	2.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
140	Ratners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	controls	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	jewelry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	increase	e26	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
154	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	stores	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	450	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	stores	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	360	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
167	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	said	e27	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O	e27:e28:EVIDENTIAL:O	O	O	O	O
170	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	hopes	e28	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e28:e29:MODAL:O	O	O	O	O
172	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	control	e29	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
174	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	jewelry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	1992	O	O	O	O	O	O	O	O	tmx30	B-DATE	1992	O	false	NONE	O	O	O	O	O	O
184	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	currently	O	O	O	O	O	O	O	O	tmx31	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx31:e32:INCLUDES:O	O	O	O	O	O
186	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	controls	e32	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
188	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O