#sent_0
1	Crane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O||e1:e3:EVIDENTIAL:O	O	O	O	O
5	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	holds	e2	B-STATE	hold	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
7	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	8.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	analytical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	instruments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	seek	e3	B-I_STATE	seek	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	O	O	O	O	O	O
25	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
30	Crane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	engineered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	aerospace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	construction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	uses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	made	e4	B-OCCURRENCE	make	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e5:IDENTITY:O	O	O	O	O	O
48	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	disclosure	e5	B-REPORTING	disclosure	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e1:IDENTITY:O||e5:e6:IS_INCLUDED:O	O	O	O	O	O
50	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Commission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	filing	e6	B-OCCURRENCE	file	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
57	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
58	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	filing	e7	B-OCCURRENCE	file	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e6:IDENTITY:O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Crane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	said	e8	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e7:IS_INCLUDED:O||e8:e5:IDENTITY:O	e8:e10:EVIDENTIAL:O||e8:e14:EVIDENTIAL:O	O	O	O	O
64	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	tmx9	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
67	past	O	O	O	O	O	O	O	O	tmx9	I-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
68	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	considered	e10	B-I_STATE	consider	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx9:IS_INCLUDED:O	e10:e11:MODAL:O	O	O	O	O
70	seeking	e11	B-I_ACTION	seek	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:BEGUN_BY:O||e11:e13:BEGUN_BY:O	O	O	O	O	O
71	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	St.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Petersburg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Fla.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	merger	e12	B-OCCURRENCE	merger	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
85	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	offer	e13	B-OCCURRENCE	offer	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
88	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	expects	e14	B-I_STATE	expect	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e14:e15:MODAL:O	O	O	O	O
92	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	continue	e15	B-ASPECTUAL	continue	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e15:e16:CONTINUES:O	O	O	O
94	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	evaluate	e16	B-I_ACTION	evaluate	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx18:IS_INCLUDED:O	e16:e17:MODAL:O	O	O	O	O
96	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	acquisition	e17	B-OCCURRENCE	acquisition	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
98	from	O	O	O	O	O	O	O	O	tmx18	B-DATE	FUTURE_REF	tmx0	true	NONE	tmx18:e8:AFTER:O	O	O	O	O	O
99	time	O	O	O	O	O	O	O	O	tmx18	I-DATE	FUTURE_REF	tmx0	true	NONE	tmx18:e8:AFTER:O	O	O	O	O	O
100	to	O	O	O	O	O	O	O	O	tmx18	I-DATE	FUTURE_REF	tmx0	true	NONE	tmx18:e8:AFTER:O	O	O	O	O	O
101	time	O	O	O	O	O	O	O	O	tmx18	I-DATE	FUTURE_REF	tmx0	true	NONE	tmx18:e8:AFTER:O	O	O	O	O	O
102	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
103	Crane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	return	e19	B-OCCURRENCE	return	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e19:e20:FACTIVE:O	O	O	O	O
108	phone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	calls	e20	B-OCCURRENCE	call	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e19:BEFORE:O	O	O	O	O	O
110	seeking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	comment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
113	Crane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	holds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	504,200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	254,200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	bought	e21	B-OCCURRENCE	buy	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx22:BEGUN_BY:O||e21:tmx23:ENDED_BY:O	O	O	O	O	O
123	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	Sept.	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989-09-14	tmx0	true	NONE	O	O	O	O	O	O
125	14	O	O	O	O	O	O	O	O	tmx22	I-DATE	1989-09-14	tmx0	true	NONE	O	O	O	O	O	O
126	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Thursday	O	O	O	O	O	O	O	O	tmx23	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
128	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	15.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	16.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
136	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Friday	O	O	O	O	O	O	O	O	tmx24	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	leaped	e25	B-OCCURRENCE	leap	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx24:IS_INCLUDED:O||e25:e26:SIMULTANEOUS:O	O	O	O	O	O
149	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	18.375	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Crane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	sank	e26	B-OCCURRENCE	sink	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
160	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	1.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	21.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
169	John	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	M.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	McNamara	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	said	e27	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O	e27:e28:EVIDENTIAL:O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	has	e28	B-STATE	have	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e29:IDENTITY:O	O	O	O	O	O
184	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	comment	e29	B-I_STATE	comment	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	e29:e30:FACTIVE:O	O	O	O	O
186	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Crane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	filing	e30	B-OCCURRENCE	file	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
191	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	recently	O	O	O	O	O	O	O	O	tmx31	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
194	fended	e32	B-OCCURRENCE	fend	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx31:IS_INCLUDED:O	O	O	O	O	O
195	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	unsolicited	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	overtures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	Thermo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	Electron	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Waltham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	Mass.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	biomedical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
213	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	disclosed	e33	B-REPORTING	disclose	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx34:IS_INCLUDED:O	e33:e35:EVIDENTIAL:O	O	O	O	O
216	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	May	O	O	O	O	O	O	O	O	tmx34	B-DATE	1989-05	tmx0	true	NONE	O	O	O	O	O	O
218	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	approached	e35	B-I_ACTION	approach	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e35:e36:MODAL:O	O	O	O	O
222	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	acquisition	e36	B-OCCURRENCE	acquisition	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
226	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	Thermo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	Electron	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	agreed	e37	B-I_ACTION	agree	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e35:SIMULTANEOUS:O	e37:e38:MODAL:O	O	O	O	O
232	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	purchase	e38	B-OCCURRENCE	purchase	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx39:IS_INCLUDED:O	O	O	O	O	O
234	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	liquid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	chromatography	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	line	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	February	O	O	O	O	O	O	O	O	tmx39	B-DATE	1990-02	tmx0	true	NONE	O	O	O	O	O	O
247	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
248	Thermo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Electron	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	acquired	e40	B-OCCURRENCE	acquire	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:e41:BEFORE:O||e40:e42:BEFORE:O	O	O	O	O	O
251	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	throwing	e41	B-OCCURRENCE	throw	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e42:SIMULTANEOUS:O	O	O	O	O	O
262	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	towel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	reducing	e42	B-OCCURRENCE	reduce	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx43:IS_INCLUDED:O	O	O	O	O	O
267	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	early	O	O	O	O	O	O	O	O	tmx43	B-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
271	September	O	O	O	O	O	O	O	O	tmx43	I-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
272	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
273	Gabelli	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	began	e44	B-ASPECTUAL	begin	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx46:IS_INCLUDED:O	O	e44:e45:INITIATES:O	O	O	O
276	raising	e45	B-OCCURRENCE	raise	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx46:BEGUN_BY:O	O	O	O	O	O
277	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	July	O	O	O	O	O	O	O	O	tmx46	B-DATE	1989-07	tmx0	true	NONE	O	O	O	O	O	O
283	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	holds	e47	B-STATE	hold	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx0:INCLUDES:O	O	O	O	O	O
286	14.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	according	e48	B-REPORTING	accord	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx49:IS_INCLUDED:O	e48:e47:EVIDENTIAL:O	O	O	O	O
290	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	recent	O	O	O	O	O	O	O	O	tmx49	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
293	SEC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	filing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
296	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	made	e50	B-OCCURRENCE	make	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	e50:e51:IDENTITY:O||e50:tmx0:BEFORE:O	O	O	O	O	O
300	merger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	overtures	e51	B-I_ACTION	overture	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
302	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
306	Earlier	O	O	O	O	O	O	O	O	tmx52	B-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
307	this	O	O	O	O	O	O	O	O	tmx52	I-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
308	month	O	O	O	O	O	O	O	O	tmx52	I-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
309	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	signed	e53	B-OCCURRENCE	sign	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx52:IS_INCLUDED:O	O	O	O	O	O
313	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	intent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	acquire	e54	B-OCCURRENCE	acquire	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
319	Automated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	Custom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	Systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	Orange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	sister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	operation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	Environmental	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	Testing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	Aurora	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	Colo.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
342	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	emissions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	testing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	concerns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
352	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	pay	e55	B-OCCURRENCE	pay	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx0:AFTER:O||e55:e56:BEFORE:O	O	O	O	O	O
360	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	initial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	operations	e56	B-OCCURRENCE	operation	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
368	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	additional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	payments	e57	B-OCCURRENCE	payment	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e57:e55:AFTER:O||e57:tmx58:DURING:O	O	O	O	O	O
371	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	the	O	O	O	O	O	O	O	O	tmx58	B-DURATION	P4Y	O	true	NONE	O	O	O	O	O	O
373	next	O	O	O	O	O	O	O	O	tmx58	I-DURATION	P4Y	O	true	NONE	O	O	O	O	O	O
374	four	O	O	O	O	O	O	O	O	tmx58	I-DURATION	P4Y	O	true	NONE	O	O	O	O	O	O
375	years	O	O	O	O	O	O	O	O	tmx58	I-DURATION	P4Y	O	true	NONE	O	O	O	O	O	O
376	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	performance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
385	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	the	O	O	O	O	O	O	O	O	tmx59	B-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
387	nine	O	O	O	O	O	O	O	O	tmx59	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
388	months	O	O	O	O	O	O	O	O	tmx59	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
389	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	Milton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	earned	e60	B-OCCURRENCE	earn	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx59:DURING:O||e60:e61:AFTER:O	O	O	O	O	O
393	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	6.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	1.18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	sales	e61	B-OCCURRENCE	sale	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
405	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	94.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O