#sent_0
1	Ocean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Drilling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Exploration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	sell	e1	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:AFTER:O	O	O	O	O	O
8	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	contract	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	drilling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	took	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O||e2:e3:IDENTITY:O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	50.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	loss	e3	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
21	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	discontinued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	operations	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e3:BEFORE:O||e4:tmx5:DURING:O	O	O	O	O	O
24	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
26	third	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
27	quarter	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
28	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	sale	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e1:IDENTITY:O	O	O	O	O	O
33	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
34	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	Orleans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	exploration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	diving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	added	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e7:e8:EVIDENTIAL:O	O	O	O	O
46	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	expect	e8	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
51	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	adverse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	impact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	restructuring	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e6:INCLUDES:O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
60	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	the	O	O	O	O	O	O	O	O	tmx10	B-DURATION	1989-Q3	tmx0	true	NONE	tmx10:e11:ENDED_BY:O	O	O	O	O	O
62	third	O	O	O	O	O	O	O	O	tmx10	I-DURATION	1989-Q3	tmx0	true	NONE	tmx10:e11:ENDED_BY:O	O	O	O	O	O
63	quarter	O	O	O	O	O	O	O	O	tmx10	I-DURATION	1989-Q3	tmx0	true	NONE	tmx10:e11:ENDED_BY:O	O	O	O	O	O
64	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	61	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	owned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	Murphy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	Oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Arkansas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	had	e11	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e12:IDENTITY:O	O	O	O	O	O
82	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	loss	e12	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx14:ENDS:O	O	O	O	O	O
85	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	46.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	91	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	restated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	loss	e13	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e12:BEFORE:O||e13:tmx14:BEGINS:O	O	O	O	O	O
101	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	a	O	O	O	O	O	O	O	O	tmx14	B-DATE	1988-Q3	tmx10	true	NONE	O	O	O	O	O	O
113	year	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx10	true	NONE	O	O	O	O	O	O
114	ago	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx10	true	NONE	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
116	The	O	O	O	O	O	O	O	O	tmx15	B-DATE	1989-Q3	tmx0	true	NONE	tmx15:e16:ENDED_BY:O	O	O	O	O	O
117	latest	O	O	O	O	O	O	O	O	tmx15	I-DATE	1989-Q3	tmx0	true	NONE	tmx15:e16:ENDED_BY:O	O	O	O	O	O
118	period	O	O	O	O	O	O	O	O	tmx15	I-DATE	1989-Q3	tmx0	true	NONE	tmx15:e16:ENDED_BY:O	O	O	O	O	O
119	had	e16	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
120	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	continuing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	operations	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e16:BEFORE:O	O	O	O	O	O
124	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
129	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	gained	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx15:DURING:O	O	O	O	O	O
131	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	77.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	68.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
142	Ocean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Drilling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e7:IDENTITY:O||e19:tmx0:BEFORE:O	e19:e20:EVIDENTIAL:O	O	O	O	O
145	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	offer	e20	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
148	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	contract	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	drilling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	initial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	offering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	the	O	O	O	O	O	O	O	O	tmx21	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
166	near	O	O	O	O	O	O	O	O	tmx21	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
167	future	O	O	O	O	O	O	O	O	tmx21	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
168	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
169	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	rumored	e22	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O	e22:e23:MODAL:O	O	O	O	O
174	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Ocean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Drilling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	sell	e23	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	e23:e24:MODAL:O	O	O	O	O
179	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	concentrate	e24	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
183	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	core	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
191	Ocean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Drilling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	said	e25	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e19:IDENTITY:O	e25:e26:EVIDENTIAL:O	O	O	O	O
194	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	wo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	hold	e26	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e26:e27:AFTER:O	O	O	O	O	O
198	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	restructuring	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e9:IDENTITY:O	O	O	O	O	O
207	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O