#sent_0
1	Consolidated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Freightways	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	reported	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	77	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	drop	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
10	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	third	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-Q3	tmx0	true	NONE	tmx3:e2:INCLUDES:O	O	O	O	O	O
12	-	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	tmx3:e2:INCLUDES:O	O	O	O	O	O
13	quarter	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	tmx3:e2:INCLUDES:O	O	O	O	O	O
14	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	citing	e4	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:SIMULTANEOUS:O	e4:e5:EVIDENTIAL:O	O	O	O	O
18	expected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	losses	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
20	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Emery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Worldwide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	shipping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
27	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Menlo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Park	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:IDENTITY:O	O	O	O	O	O
35	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	7.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	32.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	86	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	tmx7	B-DATE	1988-Q3	tmx3	true	NONE	O	O	O	O	O	O
60	year	O	O	O	O	O	O	O	O	tmx7	I-DATE	1988-Q3	tmx3	true	NONE	O	O	O	O	O	O
61	ago	O	O	O	O	O	O	O	O	tmx7	I-DATE	1988-Q3	tmx3	true	NONE	O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
63	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	totaled	e8	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
65	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	1.01	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	43	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	increase	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e8:SIMULTANEOUS:O	O	O	O	O	O
73	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	704.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	reflecting	e10	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:AFTER:O	e10:e11:FACTIVE:O	O	O	O	O
79	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	acquisition	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e10:AFTER:O	O	O	O	O	O
83	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Emery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	earlier	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989	tmx0	true	NONE	tmx12:e11:INCLUDES:O	O	O	O	O	O
86	this	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989	tmx0	true	NONE	tmx12:e11:INCLUDES:O	O	O	O	O	O
87	year	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989	tmx0	true	NONE	tmx12:e11:INCLUDES:O	O	O	O	O	O
88	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
89	Profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	suffered	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
92	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	intense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	discounting	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e13:BEFORE:O	O	O	O	O	O
98	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	haul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	trucking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	said	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e6:IDENTITY:O	e15:e13:EVIDENTIAL:O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
110	Analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	expected	e16	B-I_STATE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx3:BEFORE:O	e16:e17:MODAL:O	O	O	O	O
113	Consolidated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	post	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
116	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	slim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	down	e18	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
127	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	30.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	yesterday	O	O	O	O	O	O	O	O	tmx19	B-DATE	1989-10-25	tmx0	true	NONE	tmx19:e18:INCLUDES:O	O	O	O	O	O
141	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
142	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	continue	e20	B-ASPECTUAL	O	NONE	NONE	POS	have_to	VERB	O	O	O	O	O	O	O	O	e20:e21:CONTINUES:O	O	O	O
147	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	tighten	e21	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e20:DURING:O	O	O	O	O	O
149	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	belts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	said	e22	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx19:IS_INCLUDED:O	e22:e20:EVIDENTIAL:O	O	O	O	O
154	Craig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Kloner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Goldman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	Sachs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O