#sent_0
1	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Association	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	reeling	e1	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e5:INCLUDES:O	e1:e4:FACTIVE:O||e1:e2:FACTIVE:O	O	O	O	O
8	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	accounting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	changes	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e1:BEFORE:O	O	O	O	O	O
13	mandated	e3	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e2:BEFORE:O	O	O	O	O	O
14	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	recent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	collapse	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e1:BEFORE:O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	junk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	announced	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e5:e6:EVIDENTIAL:O	O	O	O	O
28	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	loss	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
30	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	the	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-Q3	tmx0	true	NONE	tmx7:e6:ENDED_BY:O	O	O	O	O	O
32	third	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-Q3	tmx0	true	NONE	tmx7:e6:ENDED_BY:O	O	O	O	O	O
33	quarter	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-Q3	tmx0	true	NONE	tmx7:e6:ENDED_BY:O	O	O	O	O	O
34	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	226.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	11.57	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
45	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	the	O	O	O	O	O	O	O	O	tmx8	B-DATE	1988-Q3	tmx7	true	NONE	tmx8:tmx7:BEFORE:O	O	O	O	O	O
47	quarter	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx7	true	NONE	tmx8:tmx7:BEFORE:O	O	O	O	O	O
48	a	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx7	true	NONE	tmx8:tmx7:BEFORE:O	O	O	O	O	O
49	year	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx7	true	NONE	tmx8:tmx7:BEFORE:O	O	O	O	O	O
50	ago	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx7	true	NONE	tmx8:tmx7:BEFORE:O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	reported	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx8:AFTER:O	O	O	O	O	O
54	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	16.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
66	Total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	increased	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:ENDS:O	O	O	O	O	O
69	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	12.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-QX	tmx0	true	NONE	O	O	O	O	O	O
75	latest	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-QX	tmx0	true	NONE	O	O	O	O	O	O
76	quarter	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-QX	tmx0	true	NONE	O	O	O	O	O	O
77	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	12.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	a	O	O	O	O	O	O	O	O	tmx12	B-DATE	1988-QX	tmx11	true	NONE	O	O	O	O	O	O
82	year	O	O	O	O	O	O	O	O	tmx12	I-DATE	1988-QX	tmx11	true	NONE	O	O	O	O	O	O
83	earlier	O	O	O	O	O	O	O	O	tmx12	I-DATE	1988-QX	tmx11	true	NONE	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
85	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	loss	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
87	stems	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e13:SIMULTANEOUS:O	O	O	O	O	O
88	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	357.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	write	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e13:BEFORE:O	O	O	O	O	O
94	-	e15	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e13:BEFORE:O	O	O	O	O	O
95	downs	e15	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e13:BEFORE:O	O	O	O	O	O
96	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	4.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	yield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	portfolio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	3.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	junk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	400	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Treasury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
130	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	owes	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:DURING:O	e16:e17:FACTIVE:O	O	O	O	O
132	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	spectacular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	growth	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O	O	O	O	O	O
135	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	recent	O	O	O	O	O	O	O	O	tmx18	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
137	years	O	O	O	O	O	O	O	O	tmx18	I-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	junk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	portfolio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
152	Much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	junk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	trading	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e20:SIMULTANEOUS:O||e19:tmx0:DURING:O	O	O	O	O	O
160	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	done	e20	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
163	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	yield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Beverly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Hills	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	neighbor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Drexel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Burnham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Lambert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
180	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	tmx21	B-DURATION	P9M	O	false	NONE	tmx21:e22:ENDED_BY:O	O	O	O	O	O
182	nine	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P9M	O	false	NONE	tmx21:e22:ENDED_BY:O	O	O	O	O	O
183	months	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P9M	O	false	NONE	tmx21:e22:ENDED_BY:O	O	O	O	O	O
184	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	losses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	totaled	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
187	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	212	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	10.83	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	48.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	1.11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	a	O	O	O	O	O	O	O	O	tmx23	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
213	year	O	O	O	O	O	O	O	O	tmx23	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
214	earlier	O	O	O	O	O	O	O	O	tmx23	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
215	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
216	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	include	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	130.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	write	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	yield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	portfolio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
245	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	added	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e25:AFTER:O	O	O	O	O	O
248	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	227.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	losses	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
255	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	portfolio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	increasing	e26	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e24:SIMULTANEOUS:O	O	O	O	O	O
260	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	6.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	portfolio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	Sept.	O	O	O	O	O	O	O	O	tmx27	B-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
279	30	O	O	O	O	O	O	O	O	tmx27	I-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
280	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
281	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	June	O	O	O	O	O	O	O	O	tmx28	B-DATE	1989-06-30	tmx0	true	NONE	O	O	O	O	O	O
283	30	O	O	O	O	O	O	O	O	tmx28	I-DATE	1989-06-30	tmx0	true	NONE	O	O	O	O	O	O
284	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	loss	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	stood	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:tmx28:IS_INCLUDED:O	O	O	O	O	O
288	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	108.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
293	Thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	said	e30	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O	e30:e31:EVIDENTIAL:O||e30:e32:EVIDENTIAL:O	O	O	O	O
296	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	reserve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	adjusted	e31	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
304	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	reflect	e32	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
308	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	dispositions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
316	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	adjustments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	result	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
319	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	recently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	passed	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
323	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	bailout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	legislation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	requires	e35	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:IS_INCLUDED:O	e35:e36:MODAL:O	O	O	O	O
331	thrifts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	divest	e36	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx37:BEFORE:O	O	O	O	O	O
334	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	yield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	investments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	1994	O	O	O	O	O	O	O	O	tmx37	B-DATE	1994	O	false	NONE	O	O	O	O	O	O
342	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
343	Previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	adjust	e38	B-OCCURRENCE	O	PAST	NONE	NEG	have_to	VERB	O	O	O	O	O	O	O	e38:e39:MODAL:O	O	O	O	O
351	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	book	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	junk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	holdings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	reflect	e39	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e39:e40:FACTIVE:O	O	O	O	O
362	declines	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e40:e39:BEFORE:O	O	O	O	O	O
363	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	held	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e38:BEFORE:O	O	O	O	O	O
370	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	investments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
378	Because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	now	O	O	O	O	O	O	O	O	tmx42	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
381	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	sell	e43	B-OCCURRENCE	O	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	e43:tmx42:DURING:O||e43:tmx44:IS_INCLUDED:O	O	O	O	O	O
383	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	five	O	O	O	O	O	O	O	O	tmx44	B-DURATION	P5Y	O	false	NONE	tmx44:tmx0:BEGUN_BY:O	O	O	O	O	O
387	years	O	O	O	O	O	O	O	O	tmx44	I-DURATION	P5Y	O	false	NONE	tmx44:tmx0:BEGUN_BY:O	O	O	O	O	O
388	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	accounting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	rules	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	require	e45	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:DURING:O	e45:e46:MODAL:O	O	O	O	O
392	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	value	e46	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
396	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
407	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	said	e47	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx0:BEFORE:O	e47:e48:EVIDENTIAL:O	O	O	O	O
415	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	branch	e48	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e49:BEFORE:O	O	O	O	O	O
419	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	commercial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	lending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	managing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	investments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	beefing	e49	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
432	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	traditional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	activities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
438	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	reflected	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
443	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	21.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	non-recurring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	losses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	commercial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	real	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	estate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	activities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	California	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
458	Thomas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	Spiegel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	said	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e51:e52:EVIDENTIAL:O	O	O	O	O
466	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	disappointed	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e52:e53:FACTIVE:O	O	O	O	O
475	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	effects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	accounting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	changes	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e53:e52:BEFORE:O	O	O	O	O	O
483	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
484	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	said	e54	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e54:e55:EVIDENTIAL:O	O	O	O	O
487	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	remains	e55	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
489	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	strongly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	capitalized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	thrifts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	economic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	tangible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
514	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	announced	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e57:AFTER:O	O	O	O	O	O
516	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	close	e57	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
521	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
526	Its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	closed	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e57:IDENTITY:O	O	O	O	O	O
529	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	5.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	37.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
545	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	cut	e59	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx60:AFTER:O	O	O	O	O	O
553	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	August	O	O	O	O	O	O	O	O	tmx60	B-DATE	1989-08	tmx0	true	NONE	tmx60:e61:INCLUDES:O	O	O	O	O	O
558	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	traded	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
562	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	realized	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:e59:BEFORE:O	e62:e63:FACTIVE:O	O	O	O	O
571	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	forced	e63	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	would	VERB	O	O	O	O	O	O	e63:tmx60:AFTER:O	e63:e64:MODAL:O	O	O	O	O
577	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	take	e64	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
579	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	write	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
585	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	decline	e65	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e65:e66:INCLUDES:O	O	O	O	O	O
589	accelerated	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx67:IS_INCLUDED:O	O	O	O	O	O
590	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	the	O	O	O	O	O	O	O	O	tmx67	B-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
592	past	O	O	O	O	O	O	O	O	tmx67	I-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
593	two	O	O	O	O	O	O	O	O	tmx67	I-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
594	weeks	O	O	O	O	O	O	O	O	tmx67	I-DURATION	P2W	O	true	NONE	O	O	O	O	O	O
595	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	Oct.	O	O	O	O	O	O	O	O	tmx68	B-DATE	1989-10-09	tmx0	true	NONE	O	O	O	O	O	O
606	9	O	O	O	O	O	O	O	O	tmx68	I-DATE	1989-10-09	tmx0	true	NONE	O	O	O	O	O	O
607	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
608	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	said	e69	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:tmx0:BEFORE:O	e69:e70:EVIDENTIAL:O	O	O	O	O
611	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	know	e70	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e70:e71:MODAL:O	O	O	O	O
615	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	quickly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	dispose	e71	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:tmx0:AFTER:O	O	O	O	O	O
620	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	junk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	regulations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	allow	e72	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e72:e74:IS_INCLUDED:O	e72:e73:MODAL:O	O	O	O	O
637	thrifts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	continue	e73	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e73:e74:CONTINUES:O	O	O	O
640	holding	e74	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:e73:INCLUDES:O	O	O	O	O	O
641	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	bonds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	separately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	capitalized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	subsidiaries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	completed	e75	B-ASPECTUAL	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	e75:tmx0:IS_INCLUDED:O	O	O	O	O	O
653	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
654	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	said	e76	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e76:e77:EVIDENTIAL:O	O	O	O	O
658	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	face	e77	B-OCCURRENCE	O	NONE	NONE	NEG	should	VERB	O	O	O	O	O	O	O	O	O	O	O	O
663	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	meeting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	regulatory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	requirements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	despite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	write	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	downs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	stiffer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	regulatory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	requirements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	year	O	O	O	O	O	O	O	O	tmx78	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
688	's	O	O	O	O	O	O	O	O	tmx78	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
689	end	O	O	O	O	O	O	O	O	tmx78	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
690	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
691	Its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	ratio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	tangible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	Sept.	O	O	O	O	O	O	O	O	tmx79	B-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
702	30	O	O	O	O	O	O	O	O	tmx79	I-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
703	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	3.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	457.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
715	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	thrift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	emphasized	e80	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e80:e81:EVIDENTIAL:O	O	O	O	O
718	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	has	e81	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
721	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	portfolio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	issued	e82	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:e81:BEFORE:O	O	O	O	O	O
728	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	connection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	corporate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	restructurings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	leveraged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	buy	e83	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e83:e81:BEFORE:O	O	O	O	O	O
736	-	e83	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e83:e81:BEFORE:O	O	O	O	O	O
737	outs	e83	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e83:e81:BEFORE:O	O	O	O	O	O
738	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	has	e84	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e84:e80:DURING:O	O	O	O	O	O
741	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	book	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	90	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
749	Although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	transactions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	completed	e85	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
762	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	said	e86	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:e76:IDENTITY:O	e86:e88:EVIDENTIAL:O	O	O	O	O
765	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	ultimate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	gain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	sale	e87	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
771	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	range	e88	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
776	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
785	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	has	e89	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:tmx0:DURING:O	O	O	O	O	O
788	unrealized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	gains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	portfolio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	70	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
803	David	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	B.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	Hilder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	contributed	e90	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:tmx0:BEFORE:O	O	O	O	O	O
810	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	article	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O