#sent_0
1	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	led	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Giant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Ltd.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Burt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Sugarman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:EVIDENTIAL:O	O	O	O	O
18	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	filed	e2	B-I_ACTION	file	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
20	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	antitrust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	regulators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	clearance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	buy	e3	B-OCCURRENCE	buy	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
28	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Louisville	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Ky.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
51	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	operates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	franchises	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	160	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	restaurants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	throughout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
66	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	went	e4	B-OCCURRENCE	go	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:SIMULTANEOUS:O||e4:e6:SIMULTANEOUS:O	O	O	O	O	O
69	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	this	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-10	tmx0	true	NONE	tmx5:tmx0:INCLUDES:O	O	O	O	O	O
72	month	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-10	tmx0	true	NONE	tmx5:tmx0:INCLUDES:O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	offering	e6	B-OCCURRENCE	offer	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
75	1,745,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
86	Giant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	cement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	making	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	newsprint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
95	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	investor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Restaurant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Partnership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	California	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	partnership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	Sugarman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	M.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Trotter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	III	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	William	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	E.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	Trotter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	II	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
127	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	currently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	holds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	3,027,330	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	45.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	commmon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
145	Giant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	owned	e7	B-STATE	own	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:BEFORE:O	O	O	O	O	O
148	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	initial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	offering	e8	B-OCCURRENCE	offer	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e6:IDENTITY:O	O	O	O	O	O
159	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
160	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	aligned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	founder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Patterson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	seeking	e9	B-I_ACTION	seek	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:INCLUDES:O	O	O	O	O	O
179	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	chain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
187	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	estimated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Patterson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	controls	e10	B-STATE	control	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:DURING:O	O	O	O	O	O
195	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
204	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	available	e11	B-STATE	available	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e11:tmx13:DURING:O	e11:e12:MODAL:O	O	O	O	O
209	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	comment	e12	B-OCCURRENCE	comment	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
211	late	O	O	O	O	O	O	O	O	tmx13	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
212	yesterday	O	O	O	O	O	O	O	O	tmx13	I-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
213	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
214	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	the	O	O	O	O	O	O	O	O	tmx14	B-DURATION	P1Y	O	true	NONE	tmx14:tmx15:ENDED_BY:O	O	O	O	O	O
216	year	O	O	O	O	O	O	O	O	tmx14	I-DURATION	P1Y	O	true	NONE	tmx14:tmx15:ENDED_BY:O	O	O	O	O	O
217	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	July	O	O	O	O	O	O	O	O	tmx15	B-DATE	1989-07-02	tmx0	true	NONE	O	O	O	O	O	O
219	2	O	O	O	O	O	O	O	O	tmx15	I-DATE	1989-07-02	tmx0	true	NONE	O	O	O	O	O	O
220	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Rally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	had	e16	B-OCCURRENCE	have	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx14:DURING:O	O	O	O	O	O
223	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	2.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	34	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	52.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O