#sent_0
1	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Motors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	wants	e1	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e3:SIMULTANEOUS:O	e1:e2:MODAL:O	O	O	O	O
6	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	buy	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
8	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	marking	e3	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
18	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	salvo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	full	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	scale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	battle	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e4:e5:MODAL:O	O	O	O	O
28	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	Motor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	control	e5	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
34	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
40	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	sought	e6	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx8:IS_INCLUDED:O	e6:e7:MODAL:O	O	O	O	O
42	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	antitrust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	clearance	e7	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e7:e9:MODAL:O	O	O	O	O
45	last	O	O	O	O	O	O	O	O	tmx8	B-DATE	1989-W42	tmx0	true	NONE	O	O	O	O	O	O
46	week	O	O	O	O	O	O	O	O	tmx8	I-DATE	1989-W42	tmx0	true	NONE	O	O	O	O	O	O
47	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	purchase	e9	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
49	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	worth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	own	e10	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
62	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	yet	O	O	O	O	O	O	O	O	tmx11	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
64	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	according	e12	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:IS_INCLUDED:O	e12:e6:EVIDENTIAL:O||e12:e10:EVIDENTIAL:O	O	O	O	O
66	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	Detroit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	headquarters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
78	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	No.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	auto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	wrote	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e6:AFTER:O	e13:e14:EVIDENTIAL:O	O	O	O	O
86	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	intends	e14	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e16:AFTER:O	e14:e15:MODAL:O	O	O	O	O
90	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	go	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
93	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	wins	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
102	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	clearance	e17	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e7:IDENTITY:O	e17:e18:MODAL:O	O	O	O	O
105	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	go	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
107	beyond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O	e19:e13:EVIDENTIAL:O	O	O	O	O
116	yesterday	O	O	O	O	O	O	O	O	tmx20	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
118	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	move	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e1:INCLUDES:O||e21:e23:AFTER:O	O	O	O	O	O
121	follows	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Tuesday	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989-10-24	tmx0	true	NONE	O	O	O	O	O	O
123	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	declaration	e23	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx22:IS_INCLUDED:O	e23:e24:EVIDENTIAL:O	O	O	O	O
125	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	holds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	unwelcome	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	12.45	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	prepared	e24	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e24:e25:MODAL:O	O	O	O	O
142	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	bid	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
144	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	entire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
149	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	close	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	completing	e26	B-ASPECTUAL	O	NONE	NONE	POS	close	VERB	O	O	O	O	O	O	e26:tmx0:IS_INCLUDED:O	O	e26:e27:CULMINATES:O	O	O	O
154	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	friendly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	deal	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e28:INCLUDES:O	O	O	O	O	O
157	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	involve	e28	B-I_STATE	O	INFINITIVE	NONE	POS	none	VERB	O	O	O	O	O	O	O	O	O	O	O	O
164	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	eventual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	manufacturing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	ventures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
174	Speculative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	betting	e29	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e31:INCLUDES:O	e29:e30:MODAL:O	O	O	O	O
178	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	imminent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	clash	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
182	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	pushed	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:BEFORE:O||e31:e32:IS_INCLUDED:O	O	O	O	O	O
188	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	720	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	11.60	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	late	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	trading	e32	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O	O	O	O	O	O
214	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	yesterday	O	O	O	O	O	O	O	O	tmx33	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
220	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
221	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	Tuesday	O	O	O	O	O	O	O	O	tmx34	B-DATE	1989-10-24	tmx0	true	NONE	tmx34:e35:BEGINS:O	O	O	O	O	O
223	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	gained	e35	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
228	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
232	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	bidding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	war	e36	B-OCCURRENCE	O	NONE	NONE	NEG	unlikely	NOUN	O	O	O	O	O	O	e36:tmx34:AFTER:O	O	O	O	O	O
239	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	auto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	giants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	leading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	luxury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	seems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	unlikely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
257	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	go	e37	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
262	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	said	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:IS_INCLUDED:O	e38:e37:EVIDENTIAL:O	O	O	O	O
269	David	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	N.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	McCammon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	conference	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:tmx40:IS_INCLUDED:O||e39:tmx0:BEFORE:O	O	O	O	O	O
284	yesterday	O	O	O	O	O	O	O	O	tmx40	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
285	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	Dearborn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Mich.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	'd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	stop	e41	B-ASPECTUAL	O	NONE	NONE	POS	'd	VERB	O	O	O	O	O	O	e41:e42:ENDS:O	O	e41:e42:TERMINATES:O	O	O	O
299	bidding	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:e36:IDENTITY:O	O	O	O	O	O
300	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
302	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	specify	e43	B-OCCURRENCE	O	NONE	NONE	NEG	would	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O	O	O	O	O	O
306	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
310	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	powerful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	pressures	e44	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e44:e45:BEFORE:O	O	O	O	O	O
314	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	convince	e45	B-I_ACTION	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	O	e45:e46:MODAL:O	O	O	O	O
316	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	Conservative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	keep	e46	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e47:ENDED_BY:O	O	O	O	O	O
321	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	called	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	golden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	limits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	individual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	holding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	restriction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	expires	e47	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx48:IS_INCLUDED:O	O	O	O	O	O
341	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	Dec.	O	O	O	O	O	O	O	O	tmx48	B-DATE	1990-12-31	O	false	NONE	O	O	O	O	O	O
343	31	O	O	O	O	O	O	O	O	tmx48	I-DATE	1990-12-31	O	false	NONE	O	O	O	O	O	O
344	,	O	O	O	O	O	O	O	O	tmx48	I-DATE	1990-12-31	O	false	NONE	O	O	O	O	O	O
345	1990	O	O	O	O	O	O	O	O	tmx48	I-DATE	1990-12-31	O	false	NONE	O	O	O	O	O	O
346	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
347	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	really	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	see	e49	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e49:e50:EVIDENTIAL:O	O	O	O	O
353	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	doing	e50	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e50:tmx52:IS_INCLUDED:O	O	O	O	O	O
356	something	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	want	e51	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e51:tmx0:IS_INCLUDED:O	e51:e50:MODAL:O	O	O	O	O
362	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	the	O	O	O	O	O	O	O	O	tmx52	B-DURATION	P14M	O	true	NONE	O	O	O	O	O	O
364	next	O	O	O	O	O	O	O	O	tmx52	I-DURATION	P14M	O	true	NONE	O	O	O	O	O	O
365	14	O	O	O	O	O	O	O	O	tmx52	I-DURATION	P14M	O	true	NONE	O	O	O	O	O	O
366	months	O	O	O	O	O	O	O	O	tmx52	I-DURATION	P14M	O	true	NONE	O	O	O	O	O	O
367	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	said	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx0:BEFORE:O	e53:e49:EVIDENTIAL:O	O	O	O	O
370	Kenneth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	Warren	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	Conservative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	Parliament	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	Select	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	Committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	Trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	Commons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
395	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	golden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	single	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	magic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
412	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	retained	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:e55:AFTER:O	O	O	O	O	O
415	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	single	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	selling	e55	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:tmx56:IS_INCLUDED:O	O	O	O	O	O
420	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	1984	O	O	O	O	O	O	O	O	tmx56	B-DATE	1984	O	false	NONE	O	O	O	O	O	O
426	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	nationalistic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	practice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	protecting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	owned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	enterprises	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	deflect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	criticism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	privatization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
445	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	restriction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	covers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	suitor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
460	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	willing	e57	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e57:tmx0:INCLUDES:O	e57:e58:MODAL:O	O	O	O	O
463	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	bid	e58	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
465	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	agree	e59	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e58:BEFORE:O	e59:e58:CONDITIONAL:O||e59:e60:MODAL:O	O	O	O	O
480	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	relax	e60	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
482	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	anti-takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	barrier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	prematurely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
487	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	biggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	holder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	biggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	turn	e61	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e61:e62:AFTER:O||e61:e64:AFTER:O	O	O	O	O	O
502	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	heat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	convening	e62	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e62:e63:MODAL:O	O	O	O	O
507	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	meeting	e63	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
512	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	urging	e64	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e64:e63:IS_INCLUDED:O	e64:e65:MODAL:O	O	O	O	O
514	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	drop	e65	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
517	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	limits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
521	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	succeed	e66	B-OCCURRENCE	O	NONE	NONE	POS	might	VERB	O	O	O	O	O	O	O	O	O	O	O	O
524	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	speculators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	keen	e67	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e67:e66:BEFORE:O||e67:tmx0:INCLUDES:O||e67:e69:SIMULTANEOUS:O	e67:e68:MODAL:O	O	O	O	O
530	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	full	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	bid	e68	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
534	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	institutional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	unhappy	e69	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e69:e70:FACTIVE:O	O	O	O	O
538	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	handling	e70	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e70:e72:FACTIVE:O	O	O	O	O
543	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	current	O	O	O	O	O	O	O	O	tmx71	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx71:e72:INCLUDES:O	O	O	O	O	O
546	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	difficulties	e72	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
548	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
549	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	give	e73	B-OCCURRENCE	O	NONE	NONE	NEG	would	VERB	O	O	O	O	O	O	e73:tmx0:AFTER:O	O	O	O	O	O
555	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	readily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	hostile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	foray	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
566	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	relinquished	e74	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e74:tmx0:BEFORE:O||e74:e75:IS_INCLUDED:O	O	O	O	O	O
569	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	golden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	Petroleum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	2.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	takeover	e75	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e75:tmx76:IS_INCLUDED:O	O	O	O	O	O
590	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	Britoil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	1988	O	O	O	O	O	O	O	O	tmx76	B-DATE	1988	O	false	NONE	O	O	O	O	O	O
595	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
596	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	wooing	e77	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e77:e78:SIMULTANEOUS:O	O	O	O	O	O
598	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	lawmakers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	pointed	e78	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e78:e80:MODAL:O	O	O	O	O
604	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	willingness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	settle	e79	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
610	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	minority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	keep	e80	B-ASPECTUAL	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	e80:e81:CONTINUES:O||e80:e82:CONTINUES:O	O	O	O
616	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	British	e81	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e81:tmx0:IS_INCLUDED:O	O	O	O	O	O
618	-	e81	I-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e81:tmx0:IS_INCLUDED:O	O	O	O	O	O
619	owned	e81	I-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e81:tmx0:IS_INCLUDED:O	O	O	O	O	O
620	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	independent	e82	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
622	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
623	This	O	O	O	O	O	O	O	O	tmx83	B-DATE	1989-WXX	tmx0	true	NONE	tmx83:e84:IS_INCLUDED:O	O	O	O	O	O
624	week	O	O	O	O	O	O	O	O	tmx83	I-DATE	1989-WXX	tmx0	true	NONE	tmx83:e84:IS_INCLUDED:O	O	O	O	O	O
625	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	auto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	giant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	paid	e84	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e84:e85:MODAL:O||e84:e86:MODAL:O	O	O	O	O
631	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	Commons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	Lords	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	fly	e85	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
645	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	Detroit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	tour	e86	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
649	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
653	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	visit	e87	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e87:e85:INCLUDES:O||e87:e86:INCLUDES:O||e87:tmx0:BEFORE:O	O	O	O	O	O
656	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	unrelated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	Chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	Roger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	Smith	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	answered	e88	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e88:e89:AFTER:O||e88:e90:IS_INCLUDED:O	e88:e89:FACTIVE:O	O	O	O	O
666	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	legislators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	questions	e89	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e89:e87:AFTER:O	O	O	O	O	O
670	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	lunch	e90	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e90:tmx91:IS_INCLUDED:O	O	O	O	O	O
674	Tuesday	O	O	O	O	O	O	O	O	tmx91	B-DATE	1989-10-24	tmx0	true	NONE	O	O	O	O	O	O
675	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
676	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	said	e92	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e92:e88:IS_INCLUDED:O	e92:e93:EVIDENTIAL:O	O	O	O	O
678	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	smothered	e93	B-OCCURRENCE	O	NONE	NONE	NEG	should	VERB	O	O	O	O	O	O	O	O	O	O	O	O
684	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	anyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	else	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	recalled	e94	B-REPORTING	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e94:e88:AFTER:O	e94:e92:EVIDENTIAL:O	O	O	O	O
690	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	participant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
693	Politics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	influences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	thinking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	anti-takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	restriction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
705	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	Conservatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	dare	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	jeopardize	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	marginal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	Tory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	seats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	Coventry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	headquarters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	easily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	promised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	protection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	privatized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	proceeds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	controversial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	plans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	privatize	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	water	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	electricity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	industries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
753	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	Margaret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	Thatcher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	receptive	e95	B-I_STATE	O	NONE	NONE	POS	might	ADJECTIVE	O	O	O	O	O	O	e95:tmx0:AFTER:O	e95:e96:FACTIVE:O	O	O	O	O
763	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	request	e96	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e96:e97:MODAL:O	O	O	O	O
766	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	Chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	Sir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	John	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	Egan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	restriction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	removal	e97	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
778	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	let	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	amass	e98	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
782	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	mount	e99	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e99:e100:BEGINS:O	O	O	O	O	O
788	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	friendly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	suitor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	bid	e100	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
792	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	Ford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
795	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	Sir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	John	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	rather	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	Jaguar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	hold	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	key	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	unlocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	golden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O