#sent_0
1	Savin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	reported	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e3:EVIDENTIAL:O||e1:e5:EVIDENTIAL:O	O	O	O	O
5	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	third	O	O	O	O	O	O	O	O	tmx2	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
7	-	O	O	O	O	O	O	O	O	tmx2	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
8	quarter	O	O	O	O	O	O	O	O	tmx2	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
9	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	loss	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx2:SIMULTANEOUS:O||e3:e7:INCLUDES:O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	35.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	31	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	year	O	O	O	O	O	O	O	O	tmx4	B-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
25	-	O	O	O	O	O	O	O	O	tmx4	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
26	earlier	O	O	O	O	O	O	O	O	tmx4	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
27	profit	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:tmx4:SIMULTANEOUS:O	O	O	O	O	O
28	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	3.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	cent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
39	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Stamford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Conn.based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e1:SIMULTANEOUS:O	e6:e7:EVIDENTIAL:O	O	O	O	O
48	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	loss	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:tmx8:SIMULTANEOUS:O	O	O	O	O	O
52	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	5.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	tmx8	B-DATE	1989-Q3	tmx2	true	NONE	tmx8:tmx2:IDENTITY:O	O	O	O	O	O
58	quarter	O	O	O	O	O	O	O	O	tmx8	I-DATE	1989-Q3	tmx2	true	NONE	tmx8:tmx2:IDENTITY:O	O	O	O	O	O
59	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	loss	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e3:IDENTITY:O||e9:e10:SIMULTANEOUS:O	O	O	O	O	O
65	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	magnified	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e10:e9:FACTIVE:O	O	O	O	O
67	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	nonrecurring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	totaling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	23.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	8.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	asset	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	valuation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	adjustments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	described	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	unusual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
91	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	partly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	offset	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e9:SIMULTANEOUS:O||e11:e12:SIMULTANEOUS:O	O	O	O	O	O
96	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	gain	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e13:SIMULTANEOUS:O	O	O	O	O	O
102	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	sale	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
105	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	investments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	ventures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	said	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e6:SIMULTANEOUS:O	e14:e11:EVIDENTIAL:O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
115	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	declined	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx2:SIMULTANEOUS:O	O	O	O	O	O
117	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	85.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	93.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	a	O	O	O	O	O	O	O	O	tmx16	B-DATE	1988-Q3	tmx2	true	NONE	tmx16:tmx16:SIMULTANEOUS:O	O	O	O	O	O
129	year	O	O	O	O	O	O	O	O	tmx16	I-DATE	1988-Q3	tmx2	true	NONE	tmx16:tmx16:SIMULTANEOUS:O	O	O	O	O	O
130	earlier	O	O	O	O	O	O	O	O	tmx16	I-DATE	1988-Q3	tmx2	true	NONE	tmx16:tmx16:SIMULTANEOUS:O	O	O	O	O	O
131	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
132	Savin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	cited	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:BEFORE:O	e17:e18:EVIDENTIAL:O	O	O	O	O
134	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	softening	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e1:BEFORE:O	O	O	O	O	O
138	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	demand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	segments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Savin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	competes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O