#sent_0
1	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	bolstered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Broadcasting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	carries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	heightened	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	risks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	fail	e1	B-I_STATE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	e1:e2:COUNTER_FACTIVE:O	O	O	O	O
18	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	fend	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
20	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	rival	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	suitor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
32	Moreover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	amended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	shows	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	persistence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	pushed	e3	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
44	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	corner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	forcing	e4	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e3:AFTER:O||e4:e6:BEFORE:O	O	O	O	O	O
52	huge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
60	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	estimated	e5	B-I_STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
64	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	4.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	mortgage	e6	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	e6:e7:MODAL:O	O	O	O	O
71	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	earning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	placate	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
82	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	the	O	O	O	O	O	O	O	O	tmx8	B-DATE	FUTURE_REF	tmx0	true	NONE	tmx8:e7:IS_INCLUDED:O	O	O	O	O	O
87	short	O	O	O	O	O	O	O	O	tmx8	I-DATE	FUTURE_REF	tmx0	true	NONE	tmx8:e7:IS_INCLUDED:O	O	O	O	O	O
88	term	O	O	O	O	O	O	O	O	tmx8	I-DATE	FUTURE_REF	tmx0	true	NONE	tmx8:e7:IS_INCLUDED:O	O	O	O	O	O
89	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
90	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	calls	e9	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:MODAL:O||e9:e11:MODAL:O	O	O	O	O
94	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	combine	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
98	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	telephone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	properties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	spin	e11	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
108	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	broadcasting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
113	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	announced	e12	B-I_ACTION	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
122	Friday	O	O	O	O	O	O	O	O	tmx13	B-DATE	1989-10-27	tmx0	true	NONE	tmx13:e12:INCLUDES:O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	receive	e14	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
128	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	42	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	representing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	payout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	2.23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	shortly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	merger	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e14:IAFTER:O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
153	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:EVIDENTIAL:O	O	O	O	O
155	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	expects	e17	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:MODAL:O	O	O	O	O
157	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	borrow	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e20:AFTER:O	e18:e19:MODAL:O	O	O	O	O
159	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	pay	e19	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
163	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	commitments	e20	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
168	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	banks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	obtained	e21	B-I_STATE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	e21:e20:FACTIVE:O	O	O	O	O
175	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
176	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	previous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	received	e22	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
184	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
193	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	exercise	e23	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e23:e25:AFTER:O	e23:e24:MODAL:O	O	O	O	O
203	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	buy	e24	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
207	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	1.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	partner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Metromedia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	franchise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
231	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	borrowed	e25	B-OCCURRENCE	O	NONE	NONE	POS	have_to	VERB	O	O	O	O	O	O	O	O	O	O	O	O
239	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
240	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	effect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	forced	e26	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
246	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	hand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	bidding	e27	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e26:SIMULTANEOUS:O	O	O	O	O	O
251	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	1.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	earlier	O	O	O	O	O	O	O	O	tmx28	B-DATE	1989-10	tmx0	true	NONE	tmx28:e27:INCLUDES:O	O	O	O	O	O
258	this	O	O	O	O	O	O	O	O	tmx28	I-DATE	1989-10	tmx0	true	NONE	tmx28:e27:INCLUDES:O	O	O	O	O	O
259	month	O	O	O	O	O	O	O	O	tmx28	I-DATE	1989-10	tmx0	true	NONE	tmx28:e27:INCLUDES:O	O	O	O	O	O
260	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
261	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	taking	e29	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
265	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	liked	e30	B-I_STATE	O	NONE	PERFECTIVE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
273	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	acknowledged	e31	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e30:AFTER:O||e31:e32:SIMULTANEOUS:O	e31:e29:EVIDENTIAL:O	O	O	O	O
277	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	Plouf	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	treasurer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
287	Although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	expressed	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
290	confidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	flow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	sufficient	e33	B-I_STATE	O	NONE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	O	e33:e34:MODAL:O	O	O	O	O
302	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	cover	e34	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
304	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	payments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	estimated	e35	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e32:SIMULTANEOUS:O	e35:e36:MODAL:O	O	O	O	O
312	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	profitable	e36	B-STATE	O	NONE	NONE	NEG	would	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
319	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	1994	O	O	O	O	O	O	O	O	tmx37	B-DATE	1994	O	false	NONE	tmx37:e36:BEGINS:O	O	O	O	O	O
321	or	O	O	O	O	O	O	O	O	tmx37	I-DATE	1994	O	false	NONE	tmx37:e36:BEGINS:O	O	O	O	O	O
322	later	O	O	O	O	O	O	O	O	tmx37	I-DATE	1994	O	false	NONE	tmx37:e36:BEGINS:O	O	O	O	O	O
323	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
324	Analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	estimate	e38	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:SIMULTANEOUS:O	O	O	O	O	O
326	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	proposal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	115	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
342	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	value	e39	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e41:AFTER:O	O	O	O	O	O
344	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	bid	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e40:e27:IDENTITY:O	O	O	O	O	O
347	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	112	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	118	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
356	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	previous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	valued	e41	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
362	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	98	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	110	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
372	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	provider	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	telephone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	9.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
395	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	amended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	Kirkland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	Wash.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	extended	e42	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e42:e43:FACTIVE:O||e42:e44:MODAL:O	O	O	O	O
410	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	offer	e43	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e43:e44:MODAL:O	O	O	O	O
413	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	buy	e44	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
415	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	apiece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	give	e45	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e45:e44:AFTER:O	O	O	O	O	O
427	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	50.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	controlling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
434	Over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	the	O	O	O	O	O	O	O	O	tmx46	B-DATE	1989-W43-WE	tmx0	true	NONE	O	O	O	O	O	O
436	weekend	O	O	O	O	O	O	O	O	tmx46	I-DATE	1989-W43-WE	tmx0	true	NONE	O	O	O	O	O	O
437	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	continued	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx46:DURING:O	O	e47:e48:CONTINUES:O	O	O	O
440	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	call	e48	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e47:IS_INCLUDED:O	O	O	O	O	O
442	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	auction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
448	Analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	said	e49	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx0:BEFORE:O	e49:e50:EVIDENTIAL:O	O	O	O	O
450	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	expect	e50	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e50:e51:MODAL:O	O	O	O	O
452	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	escalate	e51	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
455	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	bidding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
459	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	game	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	said	e52	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O	e52:e53:EVIDENTIAL:O||e52:e54:EVIDENTIAL:O	O	O	O	O
469	Joel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	D.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	Gross	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	Donaldson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	Lufkin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	Jenrette	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	become	e53	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
492	non-economical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
497	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	think	e54	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
502	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
509	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	revised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	proposal	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e55:e56:BEFORE:O||e55:e57:BEFORE:O	O	O	O	O	O
514	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	have	e56	B-STATE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
521	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	responsible	e57	B-STATE	O	NONE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
534	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
540	To	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	sweeten	e58	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
542	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	ease	e59	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
549	concerns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	institutional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	added	e60	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e60:e58:EVIDENTIAL:O||e60:e59:EVIDENTIAL:O||e60:e61:EVIDENTIAL:O	O	O	O	O
556	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	provision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	designed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	give	e61	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:e62:IAFTER:O	O	O	O	O	O
561	extra	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	protection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	regional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	Bell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	decides	e62	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e62:e61:CONDITIONAL:O||e62:e63:MODAL:O	O	O	O	O
572	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	buy	e63	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
574	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	rest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
582	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	provision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	described	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	protection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	require	e64	B-I_ACTION	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e64:e60:AFTER:O	e64:e65:MODAL:O	O	O	O	O
596	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	pay	e65	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
599	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	equivalent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	pay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
612	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	similar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	clause	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
621	Only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	proposal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	requires	e66	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx0:INCLUDES:O	e66:e67:MODAL:O	O	O	O	O
626	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	begin	e67	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx69:IS_INCLUDED:O	O	e67:e68:INITIATES:O	O	O	O
630	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	auction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	process	e68	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e68:tmx69:IS_INCLUDED:O	O	O	O	O	O
633	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	June	O	O	O	O	O	O	O	O	tmx69	B-DATE	1994-06	O	false	NONE	O	O	O	O	O	O
635	1994	O	O	O	O	O	O	O	O	tmx69	I-DATE	1994-06	O	false	NONE	O	O	O	O	O	O
636	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	remaining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	third	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
645	To	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	mollify	e70	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:e71:AFTER:O	O	O	O	O	O
647	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	concerned	e71	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
649	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	agreed	e72	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx0:BEFORE:O||e72:tmx74:BEGINS:O	e72:e73:MODAL:O||e72:e70:MODAL:O	O	O	O	O
668	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	pay	e73	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
670	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	540	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	five	O	O	O	O	O	O	O	O	tmx74	B-DURATION	P5Y	O	false	NONE	O	O	O	O	O	O
687	years	O	O	O	O	O	O	O	O	tmx74	I-DURATION	P5Y	O	false	NONE	O	O	O	O	O	O
688	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	realized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
714	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	pleased	e75	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
719	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	deal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
724	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	expect	e76	B-I_STATE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e76:e77:MODAL:O	O	O	O	O
728	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	responsive	e77	B-STATE	O	INFINITIVE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
733	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	said	e78	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx0:BEFORE:O	e78:e75:EVIDENTIAL:O||e78:e76:EVIDENTIAL:O||e78:e79:EVIDENTIAL:O	O	O	O	O
736	Frederick	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	Moran	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	Moran	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	Asset	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	Management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	holds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	500,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
753	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	protection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	flawed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_30
764	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	think	e79	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
766	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	superior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	deal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_31
775	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	surprised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_32
779	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	think	e80	B-I_STATE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e80:e78:BEFORE:O	e80:e81:MODAL:O	O	O	O	O
783	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	sleeping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	{	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	Bell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	}	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	mentality	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	willing	e81	B-I_STATE	O	NONE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	O	e81:e82:MODAL:O	O	O	O	O
792	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	take	e82	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
794	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	dilution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_33
797	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	Kenneth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	telecommunications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	Bear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	Stearns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	finds	e83	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e83:tmx0:INCLUDES:O	e83:e84:MODAL:O	O	O	O	O
813	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	proposal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	flawed	e84	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
818	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	wait	e85	B-STATE	O	NONE	NONE	NEG	have_to	VERB	O	O	O	O	O	O	e85:tmx0:AFTER:O	O	O	O	O	O
826	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	begin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	buying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_34
836	How	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	1995	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_35
845	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	asked	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_36
850	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	nothing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	preventing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	buying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_37
863	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	revised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	proposal	e86	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e86:e87:BEFORE:O	O	O	O	O	O
868	surprised	e87	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:tmx0:BEFORE:O	e87:e86:FACTIVE:O	O	O	O	O
869	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	especially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	willingness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	accept	e88	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
882	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	dilution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_38
888	William	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	O.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	McCoy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	Enterprises	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	said	e89	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:tmx0:BEFORE:O	e89:e91:EVIDENTIAL:O	O	O	O	O
903	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	revised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	agreement	e90	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e90:e91:BEFORE:O||e90:e89:BEFORE:O	O	O	O	O	O
906	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	dilute	e91	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e91:tmx92:IS_INCLUDED:O||e91:tmx93:IS_INCLUDED:O	O	O	O	O	O
910	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
916	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	1990	O	O	O	O	O	O	O	O	tmx92	B-DATE	1990	O	false	NONE	O	O	O	O	O	O
919	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	1991	O	O	O	O	O	O	O	O	tmx93	B-DATE	1991	O	false	NONE	O	O	O	O	O	O
921	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	significantly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	thereafter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_39
927	Indeed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
940	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	become	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
942	profitable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_40
944	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	1988	O	O	O	O	O	O	O	O	tmx94	B-DATE	1988	O	false	NONE	O	O	O	O	O	O
946	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	earned	e95	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e95:tmx94:IS_INCLUDED:O	O	O	O	O	O
949	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	1.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	3.51	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	13.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
965	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_41
966	Analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	predicting	e96	B-I_ACTION	O	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e96:tmx0:BEFORE:O	O	O	O	O	O
969	1990	O	O	O	O	O	O	O	O	tmx97	B-DATE	1990	O	false	NONE	O	O	O	O	O	O
970	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
973	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	range	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
976	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	3.90	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
978	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
979	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
980	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	1.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
984	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	now	O	O	O	O	O	O	O	O	tmx98	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx98:e100:INCLUDES:O	O	O	O	O	O
988	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	estimates	e99	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e99:e96:IDENTITY:O	O	O	O	O	O
990	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
992	scaled	e100	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
993	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_42
995	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
997	trading	e101	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e101:tmx102:IS_INCLUDED:O	O	O	O	O	O
998	Friday	O	O	O	O	O	O	O	O	tmx102	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
999	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1000	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1008	fell	e103	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e103:e101:IS_INCLUDED:O	O	O	O	O	O
1009	87.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1011	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1012	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1013	52.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_43
1015	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1016	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1018	trading	e104	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e104:e105:INCLUDES:O||e104:tmx102:IS_INCLUDED:O	O	O	O	O	O
1019	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1020	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1021	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1022	soared	e105	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e105:e106:SIMULTANEOUS:O	O	O	O	O	O
1023	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1024	4.625	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1025	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1026	closed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1027	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1028	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1029	112.625	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1030	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1031	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1032	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1033	fell	e106	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1034	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1035	2.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1036	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1037	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1038	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1039	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1040	37.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1041	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_44
1042	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1043	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1044	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1045	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1046	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1047	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1048	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1049	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1050	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1051	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1052	newly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1053	acquired	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1054	Metromedia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1055	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1056	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1057	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1058	give	e107	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e107:tmx0:AFTER:O	O	O	O	O	O
1059	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1060	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1061	entity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1062	55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1063	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1064	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1065	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1066	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1067	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1068	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1069	35	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1070	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1071	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1072	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1073	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1074	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1075	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1076	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1077	markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1078	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_45
1079	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1080	Leon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1081	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1082	Bear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1083	Stearns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1084	speculated	e108	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e108:tmx0:IS_INCLUDED:O	e108:e111:MODAL:O	O	O	O	O
1085	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1086	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1087	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1088	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1089	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1090	attempt	e109	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e109:e110:MODAL:O	O	O	O	O
1091	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1092	buy	e110	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1093	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1094	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1095	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1096	consider	e111	B-I_STATE	O	NONE	NONE	POS	might	VERB	O	O	O	O	O	O	e111:e109:SIMULTANEOUS:O	e111:e112:MODAL:O	O	O	O	O
1097	filing	e112	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1098	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1099	antitrust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1100	suit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1101	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1102	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1103	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1104	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1105	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1106	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1107	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1108	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1109	District	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1110	Judge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1111	Harold	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1112	Greene	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1114	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1115	oversees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1116	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1118	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1119	consent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1120	decree	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1121	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1122	broke	e113	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e113:tmx114:IS_INCLUDED:O	O	O	O	O	O
1123	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1125	Bell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1126	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1127	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1128	1984	O	O	O	O	O	O	O	O	tmx114	B-DATE	1984	O	false	NONE	O	O	O	O	O	O
1129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_46
1130	Indeed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1132	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1133	seemed	e115	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e115:e117:IS_INCLUDED:O	e115:e116:MODAL:O	O	O	O	O
1134	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1135	hint	e116	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1136	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1137	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1138	option	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1139	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1140	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1141	brief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1142	statement	e117	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1143	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_47
1144	Urging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1145	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1146	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1147	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1148	conduct	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1149	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1150	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1151	fair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1152	auction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1153	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1154	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1155	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1156	playing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1157	field	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1158	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1159	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1160	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1161	asked	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1162	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1163	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1164	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1165	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1166	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1167	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1168	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1169	served	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1170	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1171	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1172	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1173	Bell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1174	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1175	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1176	controlling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1177	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1178	94	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1179	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1180	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1181	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1182	cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1183	{	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1184	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1185	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1186	}	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1187	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1188	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1189	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1190	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1191	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1192	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1193	markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1194	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1195	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O