#sent_0
1	Market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	adding	e1	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O	O	O	O	O	O
9	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	voices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	swelling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	chorus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	complaints	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
21	Their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	motivation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	practical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	aspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	hazardous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	paychecks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
40	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	controversial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	form	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	arbitrage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	making	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e5:SIMULTANEOUS:O	O	O	O	O	O
56	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	tough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	traders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	make	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	declares	e3	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e1:IS_INCLUDED:O||e3:tmx0:BEFORE:O	e3:e2:EVIDENTIAL:O	O	O	O	O
66	Robert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Antolini	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	head	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Donaldson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	Lufkin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Jenrette	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
80	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	arbitrage	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e5:BEFORE:O	O	O	O	O	O
84	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	guided	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	buying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	selling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	offsetting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	trades	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	futures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	fleeting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	discrepancies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	affects	e5	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:INCLUDES:O	O	O	O	O	O
110	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	directly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	31	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	included	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Standard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Poor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
129	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	SampP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	often	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	used	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	arbitrage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	strategies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
139	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	portion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	attributable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	known	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	amounted	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx7:IS_INCLUDED:O	O	O	O	O	O
165	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	September	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
172	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
173	Estimates	e8	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:tmx0:BEFORE:O	O	O	O	O	O
174	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	traders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	put	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	daily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	roughly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	133	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
195	Other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	gripes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	trading	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e10:IDENTITY:O	O	O	O	O	O
203	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	causes	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:BEFORE:O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	Index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	lose	e11	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
211	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	segments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
220	Because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	trading	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e13:BEFORE:O	O	O	O	O	O
224	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	difficult	e13	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e13:e14:MODAL:O	O	O	O	O
228	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	trade	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e15:SIMULTANEOUS:O	O	O	O	O	O
230	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	sharp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	moves	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
237	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	condition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	known	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	illiquidity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
244	Moreover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	volatility	e16	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e19:BEFORE:O	O	O	O	O	O
249	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	amplified	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e16:FACTIVE:O	O	O	O	O
252	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	trading	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e17:BEFORE:O	O	O	O	O	O
255	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	undercutting	e19	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e19:e20:FACTIVE:O	O	O	O	O
257	efforts	e20	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
258	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	woo	e21	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
260	individual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	sorely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	misses	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e21:BEFORE:O	O	O	O	O	O
270	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
272	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	problems	e23	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:e26:BEFORE:O||e23:e17:INCLUDES:O||e23:e10:INCLUDES:O	O	O	O	O	O
276	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	neither	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	unique	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
286	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	often	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	tumultuous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	slide	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e26:BEFORE:O	O	O	O	O	O
293	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	this	O	O	O	O	O	O	O	O	tmx25	B-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
297	month	O	O	O	O	O	O	O	O	tmx25	I-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
298	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	turned	e26	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
300	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	profiting	e27	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e27:e24:BEFORE:O	O	O	O	O	O
307	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	practice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
313	Peter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	DaPuzzo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	head	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	retail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	Shearson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	Lehman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	Hutton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	acknowledges	e28	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O	e28:e29:EVIDENTIAL:O	O	O	O	O
327	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	troubled	e29	B-STATE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e29:e31:AFTER:O	e29:e30:FACTIVE:O	O	O	O	O
332	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	trading	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
335	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	began	e31	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e32:BEFORE:O	O	e31:e30:INITIATES:O	O	O	O
338	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	pre-crash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	bull	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	added	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e33:BEFORE:O	O	O	O	O	O
346	liquidity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	pleased	e33	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e33:e34:FACTIVE:O	O	O	O	O
351	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	see	e34	B-PERCEPTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e34:e35:EVIDENTIAL:O	O	O	O	O
353	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	rising	e35	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
356	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
357	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	concerned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	became	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
366	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	programs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	says	e37	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx0:IS_INCLUDED:O	O	O	O	O	O
371	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	DaPuzzo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	now	O	O	O	O	O	O	O	O	tmx38	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
376	thinks	e39	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx38:IS_INCLUDED:O	e39:e40:MODAL:O	O	O	O	O
377	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	adds	e40	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
379	unnecessary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	volatility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
382	Shearson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	Lehman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	executes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	trades	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	clients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
393	Merrill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	Lynch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	Goldman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	Sachs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	Kidder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	Peabody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	Shearson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
414	Shearson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	Merrill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	Lynch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	Goldman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	Sachs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	say	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
431	Kidder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	Peabody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	clients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
446	Of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	course	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	programs	e41	B-STATE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O	O	O	O	O	O
453	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	past	O	O	O	O	O	O	O	O	tmx42	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
455	years	O	O	O	O	O	O	O	O	tmx42	I-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
456	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	seem	e43	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:IS_INCLUDED:O	e43:e44:MODAL:O	O	O	O	O
462	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	hurt	e44	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx45:IS_INCLUDED:O||e44:tmx42:IS_INCLUDED:O	O	O	O	O	O
464	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	painfully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	these	O	O	O	O	O	O	O	O	tmx45	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
469	days	O	O	O	O	O	O	O	O	tmx45	I-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
470	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
471	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	largely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	defensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	measures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	adopted	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e44:BEFORE:O||e46:e48:AFTER:O	O	O	O	O	O
480	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	1987	O	O	O	O	O	O	O	O	tmx47	B-DATE	1987	O	false	NONE	O	O	O	O	O	O
483	crash	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e48:tmx47:IS_INCLUDED:O	O	O	O	O	O
484	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	individual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	fled	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:e48:IS_INCLUDED:O||e49:e50:BEFORE:O	O	O	O	O	O
489	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	activity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	dwindled	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e48:IS_INCLUDED:O	O	O	O	O	O
495	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
496	Market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	cut	e51	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
501	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	slashed	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O	e52:e51:MODAL:O	O	O	O	O
504	inventories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	keep	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	hand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	selling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
521	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	protect	e53	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e53:e54:MODAL:O	O	O	O	O
524	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	reduced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	eroding	e54	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
530	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	became	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	quicker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	lower	e55	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:e53:IS_INCLUDED:O	e55:e53:MODAL:O	O	O	O	O
538	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	quotes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	programs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	in	e56	B-STATE	O	PRESENT	NONE	POS	NONE	PREPOSITION	O	O	O	O	O	O	e56:e55:INCLUDES:O	O	O	O	O	O
545	progress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
547	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	days	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	tumbling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	willing	e57	B-I_STATE	O	NONE	NONE	POS	must	ADJECTIVE	O	O	O	O	O	O	e57:e58:SIMULTANEOUS:O	e57:e58:MODAL:O	O	O	O	O
558	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	buy	e58	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
560	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	sellers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	else	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
569	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	environment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	suffer	e59	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e59:e60:IDENTITY:O||e59:e57:SIMULTANEOUS:O	e59:e60:FACTIVE:O	O	O	O	O
578	huge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	losses	e60	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
580	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	trades	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	steadily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	dropping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	inventories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
600	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	makes	e61	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e61:e62:IDENTITY:O	e61:e63:MODAL:O	O	O	O	O
603	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	sense	e62	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
605	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	put	e63	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:e64:SIMULTANEOUS:O	O	O	O	O	O
609	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	risk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	know	e64	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
615	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	lose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	says	e65	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx0:BEFORE:O	e65:e61:EVIDENTIAL:O	O	O	O	O
623	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	Antolini	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	Donaldson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	Lufkin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
630	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	skittishness	e66	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e66:e67:IDENTITY:O	O	O	O	O	O
633	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	Antolini	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	says	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	creating	e67	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e67:e68:BEFORE:O	O	O	O	O	O
640	liquidity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	problems	e68	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
642	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
647	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	harder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	programs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	come	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	want	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	{	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	take	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	orders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	}	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
674	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	positions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	wants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	take	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	risks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
688	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	Joseph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	Hardiman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	Association	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	Dealers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	oversees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	agrees	e69	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:tmx0:BEFORE:O	e69:e70:EVIDENTIAL:O	O	O	O	O
708	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	hurting	e70	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e70:e71:FACTIVE:O	O	O	O	O
713	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	efforts	e71	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e71:e72:MODAL:O	O	O	O	O
717	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	bring	e72	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
719	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
723	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	observes	e73	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:e69:IDENTITY:O	e73:e74:EVIDENTIAL:O||e73:e77:EVIDENTIAL:O	O	O	O	O
727	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	suffer	e74	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:e75:IDENTITY:O||e74:e76:AFTER:O	e74:e75:FACTIVE:O	O	O	O	O
731	losses	e75	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
732	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	drags	e76	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
736	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	make	e77	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:e78:AFTER:O	O	O	O	O	O
743	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	pushes	e78	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
748	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_30
752	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	Sometimes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	{	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	traders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	}	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	lose	e79	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
758	sight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	says	e80	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:e73:IDENTITY:O	e80:e79:EVIDENTIAL:O	O	O	O	O
765	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_31
766	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	SampP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	include	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	biggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	Apple	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	Computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	MCI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	Communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	Tele	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	Communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	Liz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	Claiborne	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_32
793	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	greatly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	influence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	Index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_33
803	When	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	say	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	tumbles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	Dow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	Jones	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	Industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	Average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_34
823	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	problem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	say	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	SampP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	usually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	recover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	buy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	programs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	kick	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	frequently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	left	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	behind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_35
856	Eight	O	O	O	O	O	O	O	O	tmx81	B-DURATION	P8D	O	false	NONE	O	O	O	O	O	O
857	trading	O	O	O	O	O	O	O	O	tmx81	I-DURATION	P8D	O	false	NONE	O	O	O	O	O	O
858	days	O	O	O	O	O	O	O	O	tmx81	I-DURATION	P8D	O	false	NONE	O	O	O	O	O	O
859	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	Oct.	O	O	O	O	O	O	O	O	tmx82	B-DATE	1989-10-12	tmx0	true	NONE	O	O	O	O	O	O
861	12	O	O	O	O	O	O	O	O	tmx82	I-DATE	1989-10-12	tmx0	true	NONE	O	O	O	O	O	O
862	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	the	O	O	O	O	O	O	O	O	tmx83	B-DATE	1989-10-12	tmx82	true	NONE	O	O	O	O	O	O
864	day	O	O	O	O	O	O	O	O	tmx83	I-DATE	1989-10-12	tmx82	true	NONE	O	O	O	O	O	O
865	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	plunge	e84	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e84:tmx83:ENDS:O	O	O	O	O	O
870	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	instance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	fallen	e85	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e85:e84:BEFORE:O||e85:tmx82:AFTER:O||e85:tmx83:BEGINS:O||e85:tmx81:ENDS:O||e85:tmx87:BEGINS:O	O	O	O	O	O
879	4.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	3.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	SampP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	3.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	Index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	3.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_36
909	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	gap	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	eventually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	closes	e86	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:e85:AFTER:O	O	O	O	O	O
913	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	slowly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
916	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_37
917	Three	O	O	O	O	O	O	O	O	tmx87	B-DURATION	P3D	O	false	NONE	O	O	O	O	O	O
918	days	O	O	O	O	O	O	O	O	tmx87	I-DURATION	P3D	O	false	NONE	O	O	O	O	O	O
919	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	Friday	O	O	O	O	O	O	O	O	tmx88	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
924	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	close	e89	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e89:tmx88:IS_INCLUDED:O	O	O	O	O	O
926	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	5.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
940	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
942	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	5.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
946	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	SampP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	5.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	Big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	Board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_38
959	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	main	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	lag	e90	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
965	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	individual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
969	own	e91	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e91:e90:BEFORE:O	O	O	O	O	O
970	65	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
973	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	OTC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
976	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	capitalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
978	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
979	according	e92	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e92:tmx0:IS_INCLUDED:O	e92:e91:EVIDENTIAL:O	O	O	O	O
980	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	Hardiman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
984	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
988	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	Big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
990	Board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_39
992	Such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
993	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	tend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
995	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
997	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
998	cautious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1000	institutional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	re-entering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1008	massive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1009	selloffs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1011	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1012	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1013	say	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_40
1015	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1016	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	Composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1018	Index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1019	tumbled	e93	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e93:tmx94:IS_INCLUDED:O	O	O	O	O	O
1020	5.39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1021	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1022	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1023	1.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1024	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1025	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1026	452.76	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1027	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1028	Friday	O	O	O	O	O	O	O	O	tmx94	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
1029	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_41
1030	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1031	the	O	O	O	O	O	O	O	O	tmx95	B-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
1032	week	O	O	O	O	O	O	O	O	tmx95	I-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
1033	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1034	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1035	index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1036	dropped	e96	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e96:tmx95:IS_INCLUDED:O	O	O	O	O	O
1037	3.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1038	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1039	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_42
1040	Weakness	e97	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e97:e98:BEFORE:O	O	O	O	O	O
1041	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1042	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1043	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1044	stocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1045	hurt	e98	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e98:e99:BEFORE:O	O	O	O	O	O
1046	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1047	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1048	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1049	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1050	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1051	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1052	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1053	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1054	Index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1055	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1056	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1057	fell	e99	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e99:tmx100:IS_INCLUDED:O	O	O	O	O	O
1058	1.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1059	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1060	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1061	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1062	6.43	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1063	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1064	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1065	Friday	O	O	O	O	O	O	O	O	tmx100	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
1066	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1067	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1068	437.68	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1069	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_43
1070	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1071	Nasdaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1072	Financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1073	Index	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1074	lost	e101	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e101:tmx100:IS_INCLUDED:O	O	O	O	O	O
1075	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1076	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1077	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1078	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1079	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1080	3.95	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1081	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1082	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1083	448.80	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1084	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_44
1085	Friday	O	O	O	O	O	O	O	O	tmx102	B-DATE	1989-10-27	tmx0	true	NONE	tmx102:e103:INCLUDES:O	O	O	O	O	O
1086	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1087	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1088	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1089	totaled	e103	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1090	132.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1091	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1092	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1093	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_45
1094	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1095	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1096	daily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1097	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1098	turnover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1099	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1100	October	O	O	O	O	O	O	O	O	tmx104	B-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
1101	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1102	almost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1103	148	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1104	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1105	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1106	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_46
1107	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1108	Broadcasting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1109	surged	e105	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e105:tmx100:IS_INCLUDED:O	O	O	O	O	O
1110	4 5/8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1111	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1112	112 5/8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1113	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1114	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1115	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1116	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1117	sweetened	e106	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e106:e107:IDENTITY:O	O	O	O	O	O
1118	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1119	merger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1120	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1121	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1122	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1123	attempt	e107	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e107:e108:MODAL:O	O	O	O	O
1124	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1125	keep	e108	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e108:e109:COUNTER_FACTIVE:O	O	O	O	O
1126	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1127	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1128	tendering	e109	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1129	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1130	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1131	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1132	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1133	Cellular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1134	Communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1135	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_47
1136	McCaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1138	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1139	dropped	e110	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e110:e111:BEFORE:O	O	O	O	O	O
1140	2 1/2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1141	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1142	37 3/4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1143	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1144	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1145	offered	e111	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e111:e107:BEFORE:O	O	O	O	O	O
1146	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1147	125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1148	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1149	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1150	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1151	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1152	majority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1153	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1154	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1155	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1156	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_48
1158	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1159	revised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1160	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1161	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1162	BellSouth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1163	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1164	boosts	e112	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1165	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1166	dollar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1167	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1168	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1170	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1171	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1172	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1173	promises	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1174	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1175	pay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1176	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1177	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_49
1178	LIN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1179	now	O	O	O	O	O	O	O	O	tmx113	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
1180	plans	e114	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e114:tmx113:IS_INCLUDED:O	e114:e115:MODAL:O	O	O	O	O
1181	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1182	dole	e115	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1183	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1184	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1185	42	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1186	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1187	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1188	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1189	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1191	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1192	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1193	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1194	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1195	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1196	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1197	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1198	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_50
1199	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1200	eased	e116	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e116:tmx100:IS_INCLUDED:O	O	O	O	O	O
1201	1/8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1202	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1203	31 7/8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1204	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_51
1205	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1206	semiconductor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1207	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1208	said	e117	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e117:tmx0:IS_INCLUDED:O	e117:e120:EVIDENTIAL:O||e117:e121:EVIDENTIAL:O	O	O	O	O
1209	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1210	interruption	e118	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e118:e123:BEFORE:O	O	e118:e119:TERMINATES:O	O	O	O
1211	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1212	shipment	e119	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e119:tmx0:AFTER:O	O	O	O	O	O
1213	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1214	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1215	80486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1216	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1217	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1218	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1219	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1220	brief	e120	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e120:e118:IDENTITY:O	O	O	O	O	O
1221	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1222	have	e121	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e121:e122:IDENTITY:O	O	O	O	O	O
1223	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1224	impact	e122	B-STATE	O	NONE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
1225	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1226	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1227	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1228	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1229	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1230	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_52
1231	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1232	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1233	fell	e123	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e123:tmx124:IS_INCLUDED:O	O	O	O	O	O
1234	7/8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1235	Thursday	O	O	O	O	O	O	O	O	tmx124	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
1236	amid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1237	concerns	e125	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e125:e123:SIMULTANEOUS:O	O	O	O	O	O
1238	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1239	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1240	discovered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1241	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1242	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1243	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1244	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_53
1245	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1246	told	e126	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e126:tmx0:BEFORE:O	e126:e127:EVIDENTIAL:O	O	O	O	O
1247	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1248	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1249	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1250	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1251	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1252	resume	e127	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e127:tmx129:IS_INCLUDED:O	O	e127:e128:REINITIATES:O	O	O	O
1253	shipments	e128	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e128:e127:IS_INCLUDED:O	O	O	O	O	O
1254	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1255	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1256	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1257	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1258	two	O	O	O	O	O	O	O	O	tmx129	B-DURATION	P2W	O	false	NONE	O	O	O	O	O	O
1259	to	O	O	O	O	O	O	O	O	tmx129	I-DURATION	P2W	O	false	NONE	O	O	O	O	O	O
1260	three	O	O	O	O	O	O	O	O	tmx129	I-DURATION	P2W	O	false	NONE	O	O	O	O	O	O
1261	weeks	O	O	O	O	O	O	O	O	tmx129	I-DURATION	P2W	O	false	NONE	O	O	O	O	O	O
1262	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_54
1263	Weisfield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1264	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1265	rocketed	e130	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e130:e131:AFTER:O||e130:tmx0:BEFORE:O	O	O	O	O	O
1266	9 1/2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1267	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1268	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1269	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1270	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1271	jewelry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1272	store	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1273	operator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1274	said	e131	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e131:e133:INCLUDES:O	e131:e132:EVIDENTIAL:O	O	O	O	O
1275	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1276	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1277	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1278	preliminary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1279	discussions	e132	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e132:e134:MODAL:O	O	O	O	O
1280	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1281	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1282	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1283	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1284	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1285	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1286	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1287	identify	e133	B-OCCURRENCE	O	NONE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1288	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1289	regarding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1290	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1291	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1292	acquisition	e134	B-OCCURRENCE	O	NONE	NONE	POS	none	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1293	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1294	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1295	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1296	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_55
1297	Starpointe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1298	Savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1299	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1300	rose	e135	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e135:tmx100:IS_INCLUDED:O||e135:e136:AFTER:O	O	O	O	O	O
1301	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1302	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1303	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1304	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1305	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1306	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1307	Deposit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1308	Insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1309	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1310	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_56
1311	approved	e136	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e136:e137:MODAL:O	O	O	O	O
1312	Dime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1313	Savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1314	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1315	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1316	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1317	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1318	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1319	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1320	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1321	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1322	a-share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1323	acquisition	e137	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1324	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1325	Starpointe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1326	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_57
1327	Kirschner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1328	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1329	fell	e138	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e138:tmx100:IS_INCLUDED:O	O	O	O	O	O
1330	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1331	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1332	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1333	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_58
1334	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1335	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1336	said	e139	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e139:e147:INCLUDES:O	e139:e141:EVIDENTIAL:O	O	O	O	O
1337	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1338	third	O	O	O	O	O	O	O	O	tmx140	B-DATE	1989-Q3	tmx0	true	NONE	tmx140:e141:INCLUDES:O	O	O	O	O	O
1339	-	O	O	O	O	O	O	O	O	tmx140	I-DATE	1989-Q3	tmx0	true	NONE	tmx140:e141:INCLUDES:O	O	O	O	O	O
1340	quarter	O	O	O	O	O	O	O	O	tmx140	I-DATE	1989-Q3	tmx0	true	NONE	tmx140:e141:INCLUDES:O	O	O	O	O	O
1341	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1342	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1343	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1344	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1345	lower	e141	B-STATE	O	NONE	NONE	POS	none	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
1346	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1347	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1348	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1349	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1350	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1351	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1352	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1353	reported	e142	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e142:tmx143:IS_INCLUDED:O	O	O	O	O	O
1354	last	O	O	O	O	O	O	O	O	tmx143	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
1355	year	O	O	O	O	O	O	O	O	tmx143	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
1356	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1357	despite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1358	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1359	rise	e144	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e144:tmx140:IS_INCLUDED:O	O	O	O	O	O
1360	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1361	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1362	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1363	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1364	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1365	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_59
1366	Kirschner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1367	earned	e145	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e145:tmx146:IS_INCLUDED:O	O	O	O	O	O
1368	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1369	376,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1370	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1371	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1372	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1373	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1374	14.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1375	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1376	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1377	the	O	O	O	O	O	O	O	O	tmx146	B-DATE	1988-Q3	tmx140	true	NONE	O	O	O	O	O	O
1378	1988	O	O	O	O	O	O	O	O	tmx146	I-DATE	1988-Q3	tmx140	true	NONE	O	O	O	O	O	O
1379	quarter	O	O	O	O	O	O	O	O	tmx146	I-DATE	1988-Q3	tmx140	true	NONE	O	O	O	O	O	O
1380	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_60
1381	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1382	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1383	blamed	e147	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e147:tmx0:BEFORE:O	e147:e148:FACTIVE:O	O	O	O	O
1384	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1385	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1386	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1387	factors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1388	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1389	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1390	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1391	decline	e148	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1392	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1393	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1394	softer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1395	sales	e149	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1396	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1397	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1398	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1399	implants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1400	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O