#sent_0
1	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Intergroup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	expects	e2	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
8	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	report	e3	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:EVIDENTIAL:O	O	O	O	O
10	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	charge	e4	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e1:BEFORE:O||e4:tmx6:IS_INCLUDED:O	O	O	O	O	O
12	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	5.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	sale	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e4:BEFORE:O||e5:e1:BEFORE:O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	aluminum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	extrusion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	the	O	O	O	O	O	O	O	O	tmx6	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
29	third	O	O	O	O	O	O	O	O	tmx6	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
30	quarter	O	O	O	O	O	O	O	O	tmx6	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
31	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
32	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e1:IDENTITY:O	e7:e8:EVIDENTIAL:O	O	O	O	O
35	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	agreed	e8	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e8:e9:MODAL:O	O	O	O	O
38	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	sell	e9	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	extrusion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	R.D.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Werner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	closely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Greenville	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Pa.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
62	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	charge	e10	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e4:IDENTITY:O	O	O	O	O	O
64	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	offset	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	gain	e11	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O	O	O	O	O	O
72	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-Q3	tmx6	false	NONE	O	O	O	O	O	O
79	quarter	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-Q3	tmx6	false	NONE	O	O	O	O	O	O
80	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	announced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	sell	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
87	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Aluminum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	rolling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
93	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Intergroup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	the	O	O	O	O	O	O	O	O	tmx14	B-DATE	1988-Q3	tmx6	true	NONE	O	O	O	O	O	O
97	year	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx6	true	NONE	O	O	O	O	O	O
98	-	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx6	true	NONE	O	O	O	O	O	O
99	ago	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx6	true	NONE	O	O	O	O	O	O
100	third	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx6	true	NONE	O	O	O	O	O	O
101	quarter	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx6	true	NONE	O	O	O	O	O	O
102	earned	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx14:IS_INCLUDED:O	O	O	O	O	O
103	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	22.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	97	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	gain	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e15:IS_INCLUDED:O||e16:e17:AFTER:O	O	O	O	O	O
116	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	sale	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
123	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	tube	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
129	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	778.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
135	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	said	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e7:IDENTITY:O	e18:e19:EVIDENTIAL:O	O	O	O	O
139	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	continues	e19	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e19:e20:CONTINUES:O	O	O	O
141	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	explore	e20	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e19:INCLUDES:O	e20:e21:MODAL:O	O	O	O	O
143	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	options	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	concerning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	sale	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
149	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Aluminum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	54.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	aluminum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	smelter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	Hawesville	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Ky.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
165	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	sale	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e5:IDENTITY:O	O	O	O	O	O
167	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	extrusion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	audit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	adjustments	e23	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:e22:BEFORE:O	O	O	O	O	O
176	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	working	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	changes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	closing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
184	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	provides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	payments	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx25:DURING:O	O	O	O	O	O
191	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	additional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	proceeds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Aluminum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	the	O	O	O	O	O	O	O	O	tmx25	B-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
199	next	O	O	O	O	O	O	O	O	tmx25	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
200	two	O	O	O	O	O	O	O	O	tmx25	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
201	years	O	O	O	O	O	O	O	O	tmx25	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
202	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	depending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	plant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	shipping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	levels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
211	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	extrusion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	produces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	bare	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	painted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	custom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	extrusions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	building	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	construction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	industries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
227	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	fiscal	O	O	O	O	O	O	O	O	tmx26	B-DATE	1989	O	false	NONE	O	O	O	O	O	O
229	1989	O	O	O	O	O	O	O	O	tmx26	I-DATE	1989	O	false	NONE	O	O	O	O	O	O
230	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	had	e27	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e28:IDENTITY:O	O	O	O	O	O
233	sales	e28	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:tmx26:IS_INCLUDED:O	O	O	O	O	O
234	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	loss	e29	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:tmx26:IS_INCLUDED:O	O	O	O	O	O
243	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	1.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O