#sent_0
1	N.V.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	DSM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e3:EVIDENTIAL:O	O	O	O	O
4	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	the	O	O	O	O	O	O	O	O	tmx2	B-DATE	1989-Q3	tmx0	true	NONE	tmx2:tmx0:BEFORE:O	O	O	O	O	O
8	third	O	O	O	O	O	O	O	O	tmx2	I-DATE	1989-Q3	tmx0	true	NONE	tmx2:tmx0:BEFORE:O	O	O	O	O	O
9	quarter	O	O	O	O	O	O	O	O	tmx2	I-DATE	1989-Q3	tmx0	true	NONE	tmx2:tmx0:BEFORE:O	O	O	O	O	O
10	jumped	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx2:ENDED_BY:O	O	O	O	O	O
11	63	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	had	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
17	substantially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	extraordinary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	charges	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e5:e6:MODAL:O	O	O	O	O
21	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	account	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
23	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	restructuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
28	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Dutch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	chemical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e1:SIMULTANEOUS:O	e7:e8:EVIDENTIAL:O	O	O	O	O
33	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	gained	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e3:IDENTITY:O	O	O	O	O	O
36	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	235	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	113.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	6.70	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	144	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	4.10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	a	O	O	O	O	O	O	O	O	tmx9	B-DATE	1988	tmx0	true	NONE	tmx9:tmx0:BEFORE:O	O	O	O	O	O
64	year	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988	tmx0	true	NONE	tmx9:tmx0:BEFORE:O	O	O	O	O	O
65	ago	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988	tmx0	true	NONE	tmx9:tmx0:BEFORE:O	O	O	O	O	O
66	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
67	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	owned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	DSM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	had	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
75	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	extraordinary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	charges	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e5:IDENTITY:O||e11:tmx12:IS_INCLUDED:O	e11:e13:MODAL:O	O	O	O	O
81	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	the	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-Q3	tmx0	true	NONE	tmx12:tmx2:IDENTITY:O	O	O	O	O	O
83	latest	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-Q3	tmx0	true	NONE	tmx12:tmx2:IDENTITY:O	O	O	O	O	O
84	quarter	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-Q3	tmx0	true	NONE	tmx12:tmx2:IDENTITY:O	O	O	O	O	O
85	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	mainly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	reflect	e13	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e13:e14:FACTIVE:O	O	O	O	O
89	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	losses	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e15:IAFTER:O	O	O	O	O	O
93	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	connection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	disposal	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
98	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
102	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	offset	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
106	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	gain	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e18:IAFTER:O	O	O	O	O	O
111	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	sale	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
114	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	construction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
121	Last	O	O	O	O	O	O	O	O	tmx19	B-DATE	1988	tmx0	true	NONE	tmx19:tmx0:BEFORE:O	O	O	O	O	O
122	year	O	O	O	O	O	O	O	O	tmx19	I-DATE	1988	tmx0	true	NONE	tmx19:tmx0:BEFORE:O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	DSM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	had	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
126	71	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	extraordinary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	charges	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
132	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	restructuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	transactions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
140	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	growth	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e3:IDENTITY:O	O	O	O	O	O
143	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	fueled	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e22:SIMULTANEOUS:O	O	O	O	O	O
146	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	ability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	cut	e24	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e23:BEFORE:O	O	O	O	O	O
153	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	spending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
164	Also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	substantially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	Dutch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	corporate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	rates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	helped	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e26:SIMULTANEOUS:O	e25:e26:MODAL:O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	keep	e26	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
176	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	outlay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	flat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	relative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	added	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e1:IAFTER:O	e27:e25:EVIDENTIAL:O	O	O	O	O
188	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
189	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	changed	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e28:e1:BEFORE:O	O	O	O	O	O
196	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	2.46	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	2.42	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	guilders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O