#sent_0
1	Tony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Lama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Equus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	II	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Limited	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Partnership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	proposed	e2	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
14	changing	e3	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:FACTIVE:O	O	O	O	O
15	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	offer	e4	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e2:BEFORE:O	O	O	O	O	O
17	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	13.65	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	transaction	e5	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e3:BEFORE:O	O	O	O	O	O
33	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
34	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	proposal	e6	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e2:IDENTITY:O	e6:e7:MODAL:O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Equus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	managed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Equus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Houston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	pay	e7	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
53	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	liquidation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	preference	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	1.65	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Tony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Lama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	2.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
81	Previously	O	O	O	O	O	O	O	O	tmx8	B-DATE	PAST_REF	tmx0	true	NONE	tmx8:e9:SIMULTANEOUS:O||tmx8:e3:BEFORE:O	O	O	O	O	O
82	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	offered	e9	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
85	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	13.65	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
97	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	El	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Paso	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Texas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	boots	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	leather	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	accessories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	said	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e1:SIMULTANEOUS:O	e10:e12:EVIDENTIAL:O||e10:e11:EVIDENTIAL:O	O	O	O	O
111	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	accrue	e11	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
116	dividends	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	paid	e12	B-OCCURRENCE	O	NONE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
128	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	tmx13	B-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
130	first	O	O	O	O	O	O	O	O	tmx13	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
131	two	O	O	O	O	O	O	O	O	tmx13	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
132	years	O	O	O	O	O	O	O	O	tmx13	I-DURATION	P2Y	O	true	NONE	O	O	O	O	O	O
133	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
134	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	redeemed	e14	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e14:e7:AFTER:O||e14:tmx15:SIMULTANEOUS:O	O	O	O	O	O
139	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	five	O	O	O	O	O	O	O	O	tmx15	B-DATE	1994	tmx0	true	NONE	O	O	O	O	O	O
141	years	O	O	O	O	O	O	O	O	tmx15	I-DATE	1994	tmx0	true	NONE	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	surviving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
153	Neither	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Equus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Tony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	Lama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	gave	e16	B-REPORTING	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
159	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	changed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	offer	e17	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
165	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	Tony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Lama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	reached	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	comment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
175	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Tony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Lama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	said	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e18:e19:EVIDENTIAL:O	O	O	O	O
180	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	promptly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	submit	e19	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e19:tmx0:AFTER:O	O	O	O	O	O
184	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O