#sent_0
1	ROGERS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	COMMUNICATIONS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	plans	e2	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
8	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	raise	e3	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
10	175	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	180	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	US$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	148.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	153.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	private	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	placement	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e3:SIMULTANEOUS:O	O	O	O	O	O
30	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	perpetual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
35	Perpetual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	retractable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	said	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O||e5:e1:SIMULTANEOUS:O	O	O	O	O	O
48	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
49	Rogers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:SIMULTANEOUS:O	e6:e7:EVIDENTIAL:O||e6:e8:EVIDENTIAL:O	O	O	O	O
51	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	convertible	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
56	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Class	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	B	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	has	e8	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:INCLUDES:O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	option	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	redeem	e9	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e10:BEFORE:O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	conversion	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e11:IDENTITY:O	O	O	O	O	O
75	takes	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
76	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
78	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Toronto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	cable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	telecommunications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	said	e12	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e1:SIMULTANEOUS:O	e12:e13:EVIDENTIAL:O||e12:e14:EVIDENTIAL:O	O	O	O	O
89	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	coupon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	fixed	e13	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
97	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	set	e14	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:AFTER:O	O	O	O	O	O
103	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
108	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	declined	e15	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O	e15:e16:COUNTER_FACTIVE:O	O	O	O	O
110	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	discuss	e16	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
112	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O