#sent_0
1	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Busch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Cos.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
6	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
7	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	plans	e2	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
9	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	aggressively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	discount	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
12	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	brands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	setting	e4	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e3:SIMULTANEOUS:O||e4:e5:BEFORE:O	e4:e5:MODAL:O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	stage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	potentially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	bruising	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	war	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
26	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	maturing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	growth	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e8:DURING:O	O	O	O	O	O
32	continues	e7	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:DURING:O	O	e7:e8:CONTINUES:O	O	O	O
33	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	slow	e8	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
35	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
36	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	brewer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	historically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	reluctant	e9	B-I_STATE	O	NONE	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e9:tmx0:BEFORE:O	e9:e10:MODAL:O	O	O	O	O
52	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	engage	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:BEGINS:O	O	O	O	O	O
54	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	price	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e11:e12:MODAL:O	O	O	O	O
56	-	e11	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e11:e12:MODAL:O	O	O	O	O
57	cutting	e11	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e11:e12:MODAL:O	O	O	O	O
58	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	boosting	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
63	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
66	With	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	passing	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:tmx14:ENDS:O	O	O	O	O	O
69	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	heady	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	days	O	O	O	O	O	O	O	O	tmx14	B-DURATION	PXD	O	false	NONE	O	O	O	O	O	O
73	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	swelling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	sporadic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	brief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	forays	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:tmx0:DURING:O	O	O	O	O	O
87	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	discounting	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e15:SIMULTANEOUS:O	O	O	O	O	O
89	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	becoming	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:DURING:O	O	O	O	O	O
91	standard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	competitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	weapons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
99	Over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	summer	O	O	O	O	O	O	O	O	tmx18	B-DATE	1989-SU	tmx0	true	NONE	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	competitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	offered	e19	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx18:IS_INCLUDED:O	e19:e20:MODAL:O	O	O	O	O
106	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	deeper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	discounts	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e3:IDENTITY:O	O	O	O	O	O
110	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	observers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	seen	e21	B-PERCEPTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e21:e19:BEFORE:O	O	O	O	O	O
115	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
120	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	experts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	now	O	O	O	O	O	O	O	O	tmx22	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
123	predict	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx22:DURING:O	e23:e24:MODAL:O	O	O	O	O
124	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	entry	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
127	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	fray	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	means	e25	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e23:IS_INCLUDED:O	e25:e26:MODAL:O	O	O	O	O
131	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	trouble	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
136	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	players	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
142	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	St.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Louis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	said	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O	e27:e28:EVIDENTIAL:O	O	O	O	O
147	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	rivals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Philip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Morris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Miller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Brewing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Adolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Coors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	following	e28	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
165	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	continuous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	deep	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	discounting	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
172	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	at	O	O	O	O	O	O	O	O	tmx30	B-DURATION	P18M	O	true	NONE	tmx30:tmx0:ENDED_BY:O	O	O	O	O	O
174	least	O	O	O	O	O	O	O	O	tmx30	I-DURATION	P18M	O	true	NONE	tmx30:tmx0:ENDED_BY:O	O	O	O	O	O
175	the	O	O	O	O	O	O	O	O	tmx30	I-DURATION	P18M	O	true	NONE	tmx30:tmx0:ENDED_BY:O	O	O	O	O	O
176	past	O	O	O	O	O	O	O	O	tmx30	I-DURATION	P18M	O	true	NONE	tmx30:tmx0:ENDED_BY:O	O	O	O	O	O
177	18	O	O	O	O	O	O	O	O	tmx30	I-DURATION	P18M	O	true	NONE	tmx30:tmx0:ENDED_BY:O	O	O	O	O	O
178	months	O	O	O	O	O	O	O	O	tmx30	I-DURATION	P18M	O	true	NONE	tmx30:tmx0:ENDED_BY:O	O	O	O	O	O
179	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	premium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	brands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	pricing	e31	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e29:SIMULTANEOUS:O	O	O	O	O	O
186	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	pack	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	below	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	Budweiser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	label	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
206	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	said	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O	e32:e33:EVIDENTIAL:O	O	O	O	O
208	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	discounting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	basically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	involve	e33	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e33:e34:SIMULTANEOUS:O	O	O	O	O	O
215	matching	e34	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e35:AFTER:O	O	O	O	O	O
216	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	moves	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
218	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	rivals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	basis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
229	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	Busch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	announced	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e38:SIMULTANEOUS:O	e36:e37:EVIDENTIAL:O	O	O	O	O
233	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	plan	e37	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
235	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	reported	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:tmx39:AFTER:O	O	O	O	O	O
241	third	O	O	O	O	O	O	O	O	tmx39	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
242	-	O	O	O	O	O	O	O	O	tmx39	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
243	quarter	O	O	O	O	O	O	O	O	tmx39	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
244	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	rose	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx39:ENDS:O	O	O	O	O	O
247	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	anticipated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	5.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	238.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	83	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	226.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	78	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
275	Third	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	period	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	2.49	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	2.34	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
293	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	said	e41	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O	e41:e46:EVIDENTIAL:O||e41:e42:EVIDENTIAL:O	O	O	O	O
295	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	started	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx43:IS_INCLUDED:O	O	O	O	O	O
300	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	last	O	O	O	O	O	O	O	O	tmx43	B-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
304	month	O	O	O	O	O	O	O	O	tmx43	I-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
305	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	expected	e44	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:DURING:O	e44:e45:MODAL:O	O	O	O	O
307	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	applied	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
310	soon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	selected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	nationwide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	mean	e46	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx47:ENDS:O||e46:tmx48:ENDS:O	O	O	O	O	O
318	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	anticipated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	the	O	O	O	O	O	O	O	O	tmx47	B-DATE	1989-H2	O	false	NONE	O	O	O	O	O	O
326	last	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-H2	O	false	NONE	O	O	O	O	O	O
327	half	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-H2	O	false	NONE	O	O	O	O	O	O
328	of	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-H2	O	false	NONE	O	O	O	O	O	O
329	1989	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-H2	O	false	NONE	O	O	O	O	O	O
330	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	1990	O	O	O	O	O	O	O	O	tmx48	B-DATE	1990	O	false	NONE	O	O	O	O	O	O
333	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
334	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	projection	e49	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e49:e41:IDENTITY:O||e49:e50:SIMULTANEOUS:O	O	O	O	O	O
336	sent	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e51:BEFORE:O	O	O	O	O	O
337	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	plunging	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e51:tmx52:IS_INCLUDED:O	O	O	O	O	O
340	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	4.375	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	yesterday	O	O	O	O	O	O	O	O	tmx52	B-DATE	1989-10-25	tmx0	true	NONE	O	O	O	O	O	O
350	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
351	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	closed	e53	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx52:IS_INCLUDED:O	O	O	O	O	O
354	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	38.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	3.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
366	Shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	Coors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	sole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	publicly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	traded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	competitor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	fell	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx52:IS_INCLUDED:O	O	O	O	O	O
380	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	1.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	apiece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	19.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	investor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	concerns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	fallout	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e55:e56:AFTER:O	O	O	O	O	O
398	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	coming	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	pricing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	struggle	e56	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
403	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
404	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	noted	e57	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:tmx0:BEFORE:O	e57:e59:EVIDENTIAL:O	O	O	O	O
406	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	1989	O	O	O	O	O	O	O	O	tmx58	B-DATE	1989	O	false	NONE	O	O	O	O	O	O
414	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	following	e59	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
416	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	trend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	characterized	e60	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx61:DURING:O	O	O	O	O	O
421	the	O	O	O	O	O	O	O	O	tmx61	B-DATE	198	O	false	NONE	O	O	O	O	O	O
422	last	O	O	O	O	O	O	O	O	tmx61	I-DATE	198	O	false	NONE	O	O	O	O	O	O
423	half	O	O	O	O	O	O	O	O	tmx61	I-DATE	198	O	false	NONE	O	O	O	O	O	O
424	of	O	O	O	O	O	O	O	O	tmx61	I-DATE	198	O	false	NONE	O	O	O	O	O	O
425	the	O	O	O	O	O	O	O	O	tmx61	I-DATE	198	O	false	NONE	O	O	O	O	O	O
426	'80s	O	O	O	O	O	O	O	O	tmx61	I-DATE	198	O	false	NONE	O	O	O	O	O	O
427	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	essentially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	flat	e62	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e62:tmx58:DURING:O	O	O	O	O	O
434	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	consolidation	e63	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
437	creates	e64	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:e63:SIMULTANEOUS:O	O	O	O	O	O
438	fewer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	bigger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	players	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
443	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	permit	e65	B-I_ACTION	O	NONE	NONE	NEG	can	VERB	O	O	O	O	O	O	O	e65:e66:MODAL:O	O	O	O	O
448	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	slowing	e66	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
451	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	trend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	said	e67	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e67:e65:EVIDENTIAL:O	O	O	O	O
459	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	adding	e68	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e67:SIMULTANEOUS:O	e68:e69:EVIDENTIAL:O	O	O	O	O
461	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	take	e69	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
464	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	appropriate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	competitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	pricing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	actions	e70	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e70:e69:IDENTITY:O	e70:e71:MODAL:O	O	O	O	O
469	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	support	e71	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
471	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	premium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	brands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
485	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	said	e72	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx76:BEFORE:O	e72:e73:EVIDENTIAL:O	O	O	O	O
487	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	continues	e73	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e73:e74:CONTINUES:O	O	O	O
489	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	hold	e74	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:tmx0:IS_INCLUDED:O	O	O	O	O	O
491	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	earlier	e75	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e75:e72:BEFORE:O	O	O	O	O	O
494	-	e75	I-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e75:e72:BEFORE:O	O	O	O	O	O
495	announced	e75	I-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e75:e72:BEFORE:O	O	O	O	O	O
496	goal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	the	O	O	O	O	O	O	O	O	tmx76	B-DATE	199	O	false	NONE	O	O	O	O	O	O
506	mid-1990s	O	O	O	O	O	O	O	O	tmx76	I-DATE	199	O	false	NONE	O	O	O	O	O	O
507	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
508	Beneath	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	tepid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	release	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	jargon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	lies	e77	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx0:DURING:O	O	O	O	O	O
516	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	powerful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	threat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	brewing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	giant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	accounted	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
528	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	41	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	expected	e79	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e79:tmx82:DURING:O	e79:e80:MODAL:O	O	O	O	O
540	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	see	e80	B-PERCEPTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e80:e81:EVIDENTIAL:O	O	O	O	O
542	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	grow	e81	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
544	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	42.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	the	O	O	O	O	O	O	O	O	tmx82	B-DATE	1989	tmx0	true	NONE	tmx82:e81:INCLUDES:O	O	O	O	O	O
549	current	O	O	O	O	O	O	O	O	tmx82	I-DATE	1989	tmx0	true	NONE	tmx82:e81:INCLUDES:O	O	O	O	O	O
550	year	O	O	O	O	O	O	O	O	tmx82	I-DATE	1989	tmx0	true	NONE	tmx82:e81:INCLUDES:O	O	O	O	O	O
551	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
552	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	biggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	guy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	bar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	decided	e83	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e83:e84:MODAL:O	O	O	O	O
566	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	join	e84	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
568	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	barroom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	brawl	e85	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e85:e84:DURING:O	O	O	O	O	O
572	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	said	e86	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e86:e83:EVIDENTIAL:O||e86:e87:EVIDENTIAL:O	O	O	O	O
575	Joseph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	Doyle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	Smith	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	Barney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	Harris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	Upham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	get	e87	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:e86:AFTER:O	O	O	O	O	O
595	bloody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
598	Jerry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	Steinman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	publisher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	Beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	Marketers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	Insights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	newsletter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	said	e88	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e88:e90:EVIDENTIAL:O	O	O	O	O
612	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	announcement	e89	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e89:e88:BEFORE:O	O	O	O	O	O
615	means	e90	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e90:e91:MODAL:O	O	O	O	O
616	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	everybody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	else	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	have	e91	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e91:e88:AFTER:O||e91:e92:SIMULTANEOUS:O	O	O	O	O	O
626	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	reaching	e92	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
630	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	objectives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
635	Prudential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	Bache	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	George	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	E.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	Thompson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	downplayed	e93	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e93:e94:AFTER:O	O	O	O	O	O
645	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	importance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	announcement	e94	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e94:e89:IDENTITY:O	O	O	O	O	O
650	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	called	e95	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e95:e93:SIMULTANEOUS:O	O	O	O	O	O
653	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	comparison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	coming	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	tiff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	seemingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	unending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	cola	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	wars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	unwarranted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
673	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	Thompson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	calls	e96	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e96:e95:SIMULTANEOUS:O	O	O	O	O	O
676	discounting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	loser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	game	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	anyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	dominant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	projected	e97	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e97:e96:SIMULTANEOUS:O	O	O	O	O	O
693	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	intent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	simply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	warning	e98	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e98:e99:MODAL:O	O	O	O	O
706	competitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	ease	e99	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
709	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	price	e100	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e100:e97:DURING:O	O	O	O	O	O
712	-	e100	I-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e100:e97:DURING:O	O	O	O	O	O
713	cutting	e100	I-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e100:e97:DURING:O	O	O	O	O	O
714	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	costly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	fruitless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	battle	e101	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e101:e98:AFTER:O	O	O	O	O	O
721	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
722	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	Thompson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	noted	e102	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e102:e105:EVIDENTIAL:O	O	O	O	O
725	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	disappointing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	fell	e103	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e103:e102:BEFORE:O	O	O	O	O	O
732	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	short	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	projections	e104	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e104:e103:BEFORE:O	O	O	O	O	O
741	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	contributed	e105	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
743	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	edgy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	currently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	unforgiving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	investing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
757	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	Smith	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	Barney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	Doyle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	yesterday	O	O	O	O	O	O	O	O	tmx106	B-DATE	1989-10-25	tmx0	true	NONE	tmx106:e107:INCLUDES:O	O	O	O	O	O
766	trimmed	e107	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
767	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	1990	O	O	O	O	O	O	O	O	tmx108	B-DATE	1990	O	false	NONE	tmx108:e107:AFTER:O	O	O	O	O	O
769	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	projection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	2.95	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	3.10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	called	e109	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e109:tmx0:BEFORE:O	O	O	O	O	O
782	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	reaction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	justified	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
790	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	third	O	O	O	O	O	O	O	O	tmx110	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
793	-	O	O	O	O	O	O	O	O	tmx110	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
794	quarter	O	O	O	O	O	O	O	O	tmx110	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
795	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	moderate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	disappointment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	said	e111	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
805	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	real	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	bad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	intensity	e112	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e112:tmx110:DURING:O	O	O	O	O	O
814	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	competition	e113	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e113:e111:DURING:O	O	O	O	O	O
817	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	premium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	sector	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
825	According	e114	B-REPORTING	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e114:tmx0:IS_INCLUDED:O	O	O	O	O	O
826	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	Steinman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	newsletter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	publisher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	twice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	nearest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	competitor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	Miller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	Brewing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	had	e115	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e115:tmx116:IS_INCLUDED:O	O	O	O	O	O
852	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	21.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	last	O	O	O	O	O	O	O	O	tmx116	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
857	year	O	O	O	O	O	O	O	O	tmx116	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
858	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
859	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	followed	e117	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e117:tmx0:DURING:O	O	O	O	O	O
862	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	Stroh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	Brewery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	agreed	e118	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e118:tmx0:BEFORE:O	e118:e119:MODAL:O	O	O	O	O
870	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	sell	e119	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
872	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	Coors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
877	Both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	Coors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	Stroh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	recently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	ceding	e120	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e120:tmx0:DURING:O	O	O	O	O	O
885	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	Miller	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	Anheuser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O