#sent_0
1	Young	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	wholesaler	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	spirits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	wines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	goods	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
17	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	merge	e2	B-OCCURRENCE	merge	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:AFTER:O	O	O	O	O	O
20	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	corporation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	formed	e3	B-OCCURRENCE	form	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
25	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Underwood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	controls	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Young	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
35	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	agreement	e4	B-OCCURRENCE	agreement	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx0:IS_INCLUDED:O	e4:e5:MODAL:O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Underwoods	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	receive	e5	B-OCCURRENCE	receive	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:IAFTER:O	O	O	O	O	O
48	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	3,500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	closing	e6	B-OCCURRENCE	close	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
54	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	expected	e7	B-OCCURRENCE	expect	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:IS_INCLUDED:O	e7:e6:MODAL:O	O	O	O	O
58	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	December	O	O	O	O	O	O	O	O	tmx8	B-DATE	1989-12	tmx0	true	NONE	tmx8:e6:INCLUDES:O	O	O	O	O	O
60	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
61	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Underwood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	said	e9	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e1:SIMULTANEOUS:O	e9:e10:EVIDENTIAL:O	O	O	O	O
65	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	majority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	approved	e10	B-OCCURRENCE	approve	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:BEFORE:O	e10:e11:MODAL:O	O	O	O	O
80	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	transaction	e11	B-OCCURRENCE	transaction	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e2:SIMULTANEOUS:O	O	O	O	O	O
82	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	written	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	consent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O