#sent_0
1	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	tentatively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	agreed	e2	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e1:BEFORE:O	e2:e3:MODAL:O	O	O	O	O
9	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	acquire	e3	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
11	Deseret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Bancorp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	valued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
22	Terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	call	e4	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e2:SIMULTANEOUS:O	e4:e5:MODAL:O	O	O	O	O
24	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	issue	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
29	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	0.55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Deseret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	held	e6	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e5:BEFORE:O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	550,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
51	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	has	e7	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:DURING:O	O	O	O	O	O
53	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	12.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
59	Deseret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	parent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Deseret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	has	e8	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:DURING:O	O	O	O	O	O
79	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	offices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	headquarters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Pleasant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Grove	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Utah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
89	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	purchase	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	equal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	1.65	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	Deseret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	roughly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	10.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	book	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	liabilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
112	Salt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Lake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	City	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	5.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	said	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:BEFORE:O	e9:e12:EVIDENTIAL:O||e9:e10:EVIDENTIAL:O	O	O	O	O
128	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	subject	e10	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e10:e11:MODAL:O	O	O	O	O
132	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	regulatory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	approval	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	hopes	e12	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
142	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	complete	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx15:IS_INCLUDED:O	O	e13:e14:CULMINATES:O	O	O	O
144	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	transaction	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e3:IDENTITY:O	O	O	O	O	O
146	early	O	O	O	O	O	O	O	O	tmx15	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
147	next	O	O	O	O	O	O	O	O	tmx15	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
148	year	O	O	O	O	O	O	O	O	tmx15	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
149	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O