#sent_0
1	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	powerful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	has	e1	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O||e1:e2:BEFORE:O||e1:e4:SIMULTANEOUS:O	O	O	O	O	O
9	flaws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	delay	e2	B-I_ACTION	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
13	several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	marketing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	efforts	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	expected	e4	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e4:e5:MODAL:O	O	O	O	O
28	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	hurt	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
30	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
36	Computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	experts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	familiar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	flaws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	found	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	80486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	say	e6	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	e6:e7:EVIDENTIAL:O||e6:e8:EVIDENTIAL:O	O	O	O	O
51	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	defects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	affect	e7	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
56	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	user	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	cleared	e8	B-OCCURRENCE	O	INFINITIVE	NONE	POS	none	VERB	O	O	O	O	O	O	e8:e9:BEFORE:O||e8:tmx0:AFTER:O	O	O	O	O	O
65	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	using	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	brains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	appear	e9	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O||e9:tmx0:AFTER:O	O	O	O	O	O
78	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	sometime	O	O	O	O	O	O	O	O	tmx10	B-DATE	1990-XX-XX	tmx0	true	NONE	O	O	O	O	O	O
82	next	O	O	O	O	O	O	O	O	tmx10	I-DATE	1990-XX-XX	tmx0	true	NONE	O	O	O	O	O	O
83	year	O	O	O	O	O	O	O	O	tmx10	I-DATE	1990-XX-XX	tmx0	true	NONE	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
85	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	said	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	e11:e13:EVIDENTIAL:O	O	O	O	O
87	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	last	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
89	week	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
90	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	customer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	discovered	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx12:IS_INCLUDED:O	O	O	O	O	O
93	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	flaws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	80486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	microprocessor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	floating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	set	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	circuits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	calculations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
117	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Friday	O	O	O	O	O	O	O	O	tmx14	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	began	e15	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx14:IS_INCLUDED:O||e15:tmx0:BEFORE:O	O	e15:e16:INITIATES:O	O	O	O
122	notifying	e16	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx14:IS_INCLUDED:O	O	O	O	O	O
123	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	cause	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e18:BEFORE:O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	give	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
133	wrong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	answers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	mathematical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	calculations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
140	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Compaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
151	say	e19	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:BEFORE:O	e19:e20:EVIDENTIAL:O	O	O	O	O
152	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	delay	e20	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
156	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx0:BEFORE:O||e21:e19:SIMULTANEOUS:O	e21:e22:EVIDENTIAL:O	O	O	O	O
163	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	flaws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	affect	e22	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
168	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
170	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	normal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	development	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	said	e23	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O	O	O	O	O	O
185	Richard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Archuleta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	advanced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	development	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
199	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	announced	e24	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O	e24:e26:EVIDENTIAL:O	O	O	O	O
201	last	O	O	O	O	O	O	O	O	tmx25	B-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
202	week	O	O	O	O	O	O	O	O	tmx25	I-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
203	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	planned	e26	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e26:e27:MODAL:O	O	O	O	O
206	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	ship	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx28:IS_INCLUDED:O	O	O	O	O	O
208	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	early	O	O	O	O	O	O	O	O	tmx28	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
216	next	O	O	O	O	O	O	O	O	tmx28	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
217	year	O	O	O	O	O	O	O	O	tmx28	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
218	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
219	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	affect	e29	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
225	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	schedule	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	said	e30	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e23:IDENTITY:O	e30:e29:EVIDENTIAL:O	O	O	O	O
233	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
234	Likewise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	AST	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	Research	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	Microsystems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
244	said	e31	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:BEFORE:O	e31:e32:EVIDENTIAL:O	O	O	O	O
245	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	wo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	delay	e32	B-I_ACTION	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e32:e33:MODAL:O	O	O	O	O
250	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	development	e33	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
252	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
258	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	modified	e34	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
263	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	schedules	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	said	e35	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e31:IS_INCLUDED:O	e35:e34:EVIDENTIAL:O	O	O	O	O
271	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
275	To	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	switch	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
277	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	vendor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	definitely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	option	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	said	e37	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e35:IDENTITY:O	O	O	O	O	O
294	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
295	Nonetheless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	responsible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	decline	e38	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e38:tmx39:IS_INCLUDED:O||e38:e40:IS_INCLUDED:O	O	O	O	O	O
308	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	87.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	yesterday	O	O	O	O	O	O	O	O	tmx39	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
321	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	trading	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e40:tmx39:IS_INCLUDED:O	O	O	O	O	O
324	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	3,609,800	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	partly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	responsible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	drop	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e41:e42:IS_INCLUDED:O	O	O	O	O	O
337	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	Compaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	trading	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:tmx43:IS_INCLUDED:O	O	O	O	O	O
348	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	Wednesday	O	O	O	O	O	O	O	O	tmx43	B-DATE	1989-10-25	tmx0	true	NONE	O	O	O	O	O	O
350	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
351	Yesterday	O	O	O	O	O	O	O	O	tmx44	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
352	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	Compaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	plunged	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx44:IS_INCLUDED:O	O	O	O	O	O
355	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	closing	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
358	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	8.625	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	2,633,700	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
376	Most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	Compaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	decline	e47	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e47:e41:INCLUDES:O||e47:e45:INCLUDES:O	O	O	O	O	O
381	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	attributed	e48	B-I_ACTION	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:INCLUDES:O	e48:e47:FACTIVE:O	O	O	O	O
384	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	third	O	O	O	O	O	O	O	O	tmx49	B-DATE	1989-Q3	O	O	O	O	O	O	O	O	O
387	-	O	O	O	O	O	O	O	O	tmx49	I-DATE	1989-Q3	O	O	O	O	O	O	O	O	O
388	quarter	O	O	O	O	O	O	O	O	tmx49	I-DATE	1989-Q3	O	O	O	O	O	O	O	O	O
389	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	report	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	came	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	expectations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
403	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	said	e50	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O	e50:e51:EVIDENTIAL:O||e50:e52:EVIDENTIAL:O	O	O	O	O
405	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	corrected	e51	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
408	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	start	e52	B-ASPECTUAL	O	NONE	NONE	POS	would	NOUN	O	O	O	O	O	O	e52:tmx54:IS_INCLUDED:O	O	e52:e53:INITIATES:O	O	O	O
413	producing	e53	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:tmx54:IS_INCLUDED:O	O	O	O	O	O
414	bugless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	next	O	O	O	O	O	O	O	O	tmx54	B-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
417	week	O	O	O	O	O	O	O	O	tmx54	I-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
418	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
419	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	seeing	e55	B-PERCEPTION	O	NONE	PROGRESSIVE	NEG	should	VERB	O	O	O	O	O	O	O	O	O	O	O	O
425	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	said	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx0:BEFORE:O	e56:e55:EVIDENTIAL:O	O	O	O	O
430	Bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	Rash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
441	What	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	emerge	e57	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
449	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	esoteric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	applications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	aided	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	design	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	scientific	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	calculations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	said	e58	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e56:IDENTITY:O	e58:e57:EVIDENTIAL:O	O	O	O	O
464	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	seldom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
470	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	errata	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	affect	e59	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
476	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	programs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	said	e60	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:e58:IDENTITY:O||e60:tmx0:BEFORE:O	e60:e59:EVIDENTIAL:O	O	O	O	O
482	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
483	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	cause	e61	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
487	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	specific	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	rare	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	circumstances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	occur	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	typical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	applications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	word	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	processing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	spreadsheets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	said	e62	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:BEFORE:O	e62:e61:EVIDENTIAL:O	O	O	O	O
511	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	Slater	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	editor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	Microprocessor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	Report	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	newsletter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
524	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	say	e63	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:tmx0:BEFORE:O||e63:e64:IDENTITY:O	O	O	O	O	O
532	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	wholly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	blame	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	snafu	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
542	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	real	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	culprits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	said	e64	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e64:e65:EVIDENTIAL:O	O	O	O	O
548	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	IBM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	jumped	e65	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e65:e66:MODAL:O	O	O	O	O
558	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	gun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	unveil	e66	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
562	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
567	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	getting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	visibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	started	e67	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e67:e68:INITIATES:O	O	O	O
580	shipping	e68	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:tmx0:BEFORE:O	O	O	O	O	O
581	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	announced	e69	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
583	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	availability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	said	e70	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:e64:IS_INCLUDED:O	e70:e67:EVIDENTIAL:O||e70:e69:EVIDENTIAL:O	O	O	O	O
588	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	Archuleta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
595	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	You	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	taking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	risk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
607	Those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	paying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	taking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	risk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
618	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	late	O	O	O	O	O	O	O	O	tmx71	B-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
621	September	O	O	O	O	O	O	O	O	tmx71	I-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
622	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	IBM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	began	e72	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:tmx71:IS_INCLUDED:O	O	e72:e73:INITIATES:O	O	O	O
625	shipping	e73	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:e68:IDENTITY:O	O	O	O	O	O
626	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	plug	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	card	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	converts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	PS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	model	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	70	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	A21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	80386	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	machine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	80486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	machine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
650	An	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	IBM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	said	e74	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:tmx0:BEFORE:O	e74:e75:EVIDENTIAL:O||e74:e77:EVIDENTIAL:O	O	O	O	O
654	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	told	e75	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e75:tmx76:IS_INCLUDED:O	O	O	O	O	O
657	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	Monday	O	O	O	O	O	O	O	O	tmx76	B-DATE	1989-10-23	tmx0	true	NONE	O	O	O	O	O	O
659	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	temporarily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	stopped	e77	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e77:e78:TERMINATES:O	O	O	O
665	shipping	e78	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:tmx76:IS_INCLUDED:O	O	O	O	O	O
666	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
669	IBM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	has	e79	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e79:tmx0:INCLUDES:O	e79:e80:MODAL:O	O	O	O	O
671	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	plans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	recall	e80	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx0:AFTER:O	O	O	O	O	O
675	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	add	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	cards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	said	e81	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx0:BEFORE:O	e81:e79:EVIDENTIAL:O||e81:e82:EVIDENTIAL:O	O	O	O	O
684	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	circumvent	e82	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	O	O	O	O	O
689	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	delays	e83	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e83:e82:BEFORE:O	O	O	O	O	O
695	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
696	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	look	e84	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
701	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	problem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	said	e85	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e85:e81:IDENTITY:O	e85:e84:EVIDENTIAL:O	O	O	O	O
713	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_30
714	Compaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	said	e86	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:tmx0:BEFORE:O	e86:e87:EVIDENTIAL:O	O	O	O	O
718	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	discovered	e87	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
720	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	plans	e88	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e88:e86:AFTER:O	e88:e89:MODAL:O	O	O	O	O
725	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	announce	e89	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:tmx90:IS_INCLUDED:O	O	O	O	O	O
727	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	Nov.	O	O	O	O	O	O	O	O	tmx90	B-DATE	1989-11-06	tmx0	true	NONE	O	O	O	O	O	O
732	6	O	O	O	O	O	O	O	O	tmx90	I-DATE	1989-11-06	tmx0	true	NONE	O	O	O	O	O	O
733	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_31
734	Because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	glitch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	said	e91	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e91:e92:EVIDENTIAL:O	O	O	O	O
744	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	know	e92	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e92:e93:MODAL:O	O	O	O	O
748	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	machine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	commercially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	available	e93	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
755	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_32
756	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	break	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	Compaq	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	tradition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	announce	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	actually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	dealers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_33
779	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	problem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	ballyhooed	e94	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
784	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	experts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	say	e95	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e95:tmx0:INCLUDES:O	e95:e94:EVIDENTIAL:O	O	O	O	O
787	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	flagship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_34
797	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	microprocessors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	choice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	today	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	80486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	microprocessor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	spearhead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	guard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	spot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	next	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	generation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_35
835	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	Although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	sorts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	uncommon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	extremely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	profile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	said	e96	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e96:tmx0:BEFORE:O	O	O	O	O	O
859	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	Slater	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	newsletter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	editor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_36
866	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	80486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	Corvette	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	microprocessors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	super-fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	super-expensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	hungry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	users	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	buy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	several	O	O	O	O	O	O	O	O	tmx97	B-DURATION	PXY	O	O	O	O	O	O	O	O	O
900	years	O	O	O	O	O	O	O	O	tmx97	I-DURATION	PXY	O	O	O	O	O	O	O	O	O
901	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_37
902	Unveiled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	last	O	O	O	O	O	O	O	O	tmx98	B-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
904	April	O	O	O	O	O	O	O	O	tmx98	I-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
905	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	crams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	1.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	transistors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	sliver	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
916	silicon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	model	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	80386	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_38
933	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	clocks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	speed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
940	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
942	instructions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	per	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
946	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	MIPs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_39
949	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	386	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_40
959	Machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	using	e99	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e99:e101:SIMULTANEOUS:O	O	O	O	O	O
961	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	expected	e100	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e100:tmx0:INCLUDES:O	e100:e101:MODAL:O	O	O	O	O
965	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	challenge	e101	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
967	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
969	priced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
970	work	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	stations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
973	minicomputers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	applications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
976	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
978	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
979	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
980	called	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	servers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
984	connect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	groups	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
988	together	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
990	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
992	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
993	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	aided	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
995	design	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_41
997	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
998	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1000	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	speed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	processing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	dazzling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1008	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1009	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1011	real	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1012	strength	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1013	lies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1015	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1016	software	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	inheritance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1018	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_42
1019	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1020	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1021	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1022	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1023	descendant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1024	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1025	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1026	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1027	series	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1028	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1029	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1030	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1031	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1032	began	e102	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e102:tmx0:BEFORE:O||e102:e104:BEGUN_BY:O||e102:e105:BEGINS:O	O	e102:e103:INITIATES:O	O	O	O
1033	dominating	e103	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e103:e104:IAFTER:O	O	O	O	O	O
1034	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1035	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1036	ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1037	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1038	IBM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1039	picked	e104	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1040	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1041	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1042	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1043	bit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1044	8088	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1045	chip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1046	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1047	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1048	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1049	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1050	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1051	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_43
1052	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1053	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1054	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1055	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1056	bit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1057	microprocessor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1058	processes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1059	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1060	pieces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1061	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1062	data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1063	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1064	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1065	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1066	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1067	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1068	slower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1069	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1070	newer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1071	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1072	32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1073	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1074	bit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1075	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1076	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1077	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_44
1078	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1079	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1080	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1081	Intel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1082	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1083	cornered	e105	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1084	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1085	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1086	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1087	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1088	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1089	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1090	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1091	successive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1092	generations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1093	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1094	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1095	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1096	bit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1097	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1098	32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1099	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1100	bit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1101	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1103	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1104	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1105	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1106	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1107	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1108	software	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1109	written	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1110	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1111	previous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1112	models	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1113	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_45
1114	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1115	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1116	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1117	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1118	keep	e106	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e106:tmx0:AFTER:O	O	e106:e107:CONTINUES:O	O	O	O
1119	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1120	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1121	coming	e107	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e107:tmx0:AFTER:O	O	O	O	O	O
1122	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1123	spite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1124	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1126	irritation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1127	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1128	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_46
1130	Big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1131	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1132	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1133	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1134	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1135	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1136	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1137	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1138	engineering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1139	workstations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1140	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1141	developing	e108	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e108:tmx0:INCLUDES:O||e108:e109:SIMULTANEOUS:O	O	O	O	O	O
1142	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1143	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1144	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1145	machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1147	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1148	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1149	expected	e109	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e109:e110:MODAL:O	O	O	O	O
1150	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1151	reach	e110	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e110:tmx111:IS_INCLUDED:O	O	O	O	O	O
1152	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1153	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1154	early	O	O	O	O	O	O	O	O	tmx111	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
1155	next	O	O	O	O	O	O	O	O	tmx111	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
1156	year	O	O	O	O	O	O	O	O	tmx111	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
1157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_47
1158	Of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1159	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1160	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1161	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1162	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1163	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1164	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1165	Apple	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1166	Computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1167	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1168	bases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1169	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1170	machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1171	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1172	Motorola	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1173	chips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1174	instead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1175	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_48
1176	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1177	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1178	486	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1179	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1180	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1181	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1182	have	e112	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e112:tmx0:AFTER:O||e112:e113:IDENTITY:O	O	O	O	O	O
1183	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1184	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1185	impact	e113	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1186	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1187	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1188	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1189	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1190	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1191	said	e114	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e114:tmx0:BEFORE:O	e114:e112:EVIDENTIAL:O||e114:e116:EVIDENTIAL:O	O	O	O	O
1192	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1193	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1194	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1195	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1196	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1197	Archuleta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1198	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_49
1199	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1200	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1201	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1202	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1203	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1204	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1206	leading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1207	edge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1208	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1209	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1210	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1211	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1212	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1213	the	O	O	O	O	O	O	O	O	tmx115	B-DURATION	PXY	O	true	NONE	O	O	O	O	O	O
1214	next	O	O	O	O	O	O	O	O	tmx115	I-DURATION	PXY	O	true	NONE	O	O	O	O	O	O
1215	few	O	O	O	O	O	O	O	O	tmx115	I-DURATION	PXY	O	true	NONE	O	O	O	O	O	O
1216	years	O	O	O	O	O	O	O	O	tmx115	I-DURATION	PXY	O	true	NONE	O	O	O	O	O	O
1217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_50
1218	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1219	bug	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1220	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1221	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1222	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1223	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1224	have	e116	B-STATE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1225	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1226	affect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1227	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1228	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1229	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1230	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1231	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_51
1232	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1233	Andy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1234	Zipser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1235	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1236	Dallas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1237	contributed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1238	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1239	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1240	article	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1241	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O