#sent_0
1	William	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	C.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Walbrecher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Jr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	San	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Francisco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	1st	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Nationwide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	named	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e6:BEFORE:O	O	O	O	O	O
19	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Citadel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Holding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	principal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Fidelity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
38	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	appointment	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e1:IDENTITY:O	O	O	O	O	O
40	takes	e3	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e4:IDENTITY:O	O	e3:e2:INITIATES:O	O	O	O
41	effect	e4	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
42	Nov.	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-11-13	tmx0	true	NONE	tmx5:tmx0:AFTER:O	O	O	O	O	O
43	13	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-11-13	tmx0	true	NONE	tmx5:tmx0:AFTER:O	O	O	O	O	O
44	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
45	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	succeeds	e6	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx5:IS_INCLUDED:O||e6:e7:AFTER:O	O	O	O	O	O
47	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Taylor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	stepped	e7	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx9:IS_INCLUDED:O	O	O	O	O	O
53	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	chairman	e8	B-STATE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	March	O	O	O	O	O	O	O	O	tmx9	B-DATE	1989-03	tmx0	true	NONE	tmx9:tmx0:BEFORE:O	O	O	O	O	O
63	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	reasons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
67	Edward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	L.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Kane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	succeeded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	Taylor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
76	Separately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Citadel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	posted	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:IS_INCLUDED:O	e10:e12:EVIDENTIAL:O||e10:e13:EVIDENTIAL:O	O	O	O	O
80	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	third	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-Q3	tmx0	true	NONE	tmx11:tmx0:BEFORE:O	O	O	O	O	O
82	-	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-Q3	tmx0	true	NONE	tmx11:tmx0:BEFORE:O	O	O	O	O	O
83	quarter	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-Q3	tmx0	true	NONE	tmx11:tmx0:BEFORE:O	O	O	O	O	O
84	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	loss	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx11:ENDS:O	O	O	O	O	O
86	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	2.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	68	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	versus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	income	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:tmx14:ENDS:O	O	O	O	O	O
100	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	5.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	1.61	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	a	O	O	O	O	O	O	O	O	tmx14	B-DATE	1988-Q3	tmx11	true	NONE	tmx14:tmx11:BEFORE:O	O	O	O	O	O
112	year	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx11	true	NONE	tmx14:tmx11:BEFORE:O	O	O	O	O	O
113	earlier	O	O	O	O	O	O	O	O	tmx14	I-DATE	1988-Q3	tmx11	true	NONE	tmx14:tmx11:BEFORE:O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
115	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	latest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	results	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e12:SIMULTANEOUS:O	e15:e17:MODAL:O	O	O	O	O
118	include	e16	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
119	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	unusual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	write	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
122	-	e17	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
123	downs	e17	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
124	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	impact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	4.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
137	Those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	included	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
139	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	associated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Valley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Association	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	acquisition	e19	B-OCCURRENCE	O	NONE	NONE	POS	potential	NOUN	O	O	O	O	O	O	e19:tmx21:BEFORE:O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	terminated	e20	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O	O	e20:e19:TERMINATES:O	O	O	O
155	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Sept.	O	O	O	O	O	O	O	O	tmx21	B-DATE	1989-11-27	O	false	NONE	tmx21:tmx0:BEFORE:O	O	O	O	O	O
157	27	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-11-27	O	false	NONE	tmx21:tmx0:BEFORE:O	O	O	O	O	O
158	,	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-11-27	O	false	NONE	tmx21:tmx0:BEFORE:O	O	O	O	O	O
159	1989	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-11-27	O	false	NONE	tmx21:tmx0:BEFORE:O	O	O	O	O	O
160	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
161	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	results	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e15:SIMULTANEOUS:O	O	O	O	O	O
166	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	hit	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
168	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	increase	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e23:BEFORE:O	O	O	O	O	O
171	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	real	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	estate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	loss	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
179	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Citadel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	closed	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
189	yesterday	O	O	O	O	O	O	O	O	tmx26	B-DATE	1989-11-01	tmx0	true	NONE	tmx26:tmx0:BEFORE:O	O	O	O	O	O
190	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	45.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O