#sent_0
1	Amdahl	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	mainframe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	reported	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
11	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	sharp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	decline	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
14	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	income	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx4:ENDS:O	O	O	O	O	O
17	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	third	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
20	quarter	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	citing	e5	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:AFTER:O||e5:e1:SIMULTANEOUS:O	O	O	O	O	O
23	pricecutting	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
24	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	competitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	adverse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	effects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	dollar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
35	Net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	fell	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx8:DURING:O	O	O	O	O	O
38	37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	32.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	52.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	48	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	tmx8	B-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
64	year	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
65	-	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
66	ago	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
67	period	O	O	O	O	O	O	O	O	tmx8	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
68	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
69	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	rose	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx8:DURING:O	O	O	O	O	O
71	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	534.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	464.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
82	Amdahl	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	results	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e3:INCLUDES:O	O	O	O	O	O
85	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	somewhat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	worse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	expected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
91	Jay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Stevens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Dean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	Witter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Reynolds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	said	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	expected	e11	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
104	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Sunnyvale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	earn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	35	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	the	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
118	quarter	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
119	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e13:e14:EVIDENTIAL:O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	weaker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	partly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	result	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
130	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	increased	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	competition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Amdahl	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	principal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	competitor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	mainframe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O