#sent_0
1	Hadson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e6:SIMULTANEOUS:O	e1:e2:EVIDENTIAL:O	O	O	O	O
5	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	expects	e2	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
7	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	report	e3	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e5:EVIDENTIAL:O	O	O	O	O
9	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	third	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
11	-	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
12	quarter	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
13	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	loss	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:tmx4:SIMULTANEOUS:O	O	O	O	O	O
15	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	17	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	continued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	natural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
35	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	Oklahoma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	City	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	energy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e6:e7:EVIDENTIAL:O	O	O	O	O
43	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	record	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
46	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	7.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	reserve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	4.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	charge	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
62	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	fixed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	development	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	contract	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	2.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	overhead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	costs	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e10:BEFORE:O	O	O	O	O	O
79	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	wo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	reimbursed	e10	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
85	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Hadson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	said	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e1:SIMULTANEOUS:O	e11:e12:EVIDENTIAL:O	O	O	O	O
90	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	write	e12	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:AFTER:O||e12:e7:IS_INCLUDED:O	O	O	O	O	O
93	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	3.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	exploration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	leases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	exploration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	efforts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	unsuccessful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
112	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	cited	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	amortization	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e14:IS_INCLUDED:O	O	O	O	O	O
120	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	goodwill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	factors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	loss	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e5:IDENTITY:O	O	O	O	O	O
127	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
128	A	O	O	O	O	O	O	O	O	tmx15	B-DATE	1988-Q3	tmx4	true	NONE	tmx15:tmx4:BEFORE:O||tmx15:e16:SIMULTANEOUS:O	O	O	O	O	O
129	year	O	O	O	O	O	O	O	O	tmx15	I-DATE	1988-Q3	tmx4	true	NONE	tmx15:tmx4:BEFORE:O||tmx15:e16:SIMULTANEOUS:O	O	O	O	O	O
130	earlier	O	O	O	O	O	O	O	O	tmx15	I-DATE	1988-Q3	tmx4	true	NONE	tmx15:tmx4:BEFORE:O||tmx15:e16:SIMULTANEOUS:O	O	O	O	O	O
131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	income	e16	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
134	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	2.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	169.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O