#sent_0
1	Waxman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Industries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e4:EVIDENTIAL:O	O	O	O	O
6	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	6,542,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	6 1/4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	convertible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	subordinated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	due	e2	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e2:tmx3:ENDED_BY:O	O	O	O	O	O
21	March	O	O	O	O	O	O	O	O	tmx3	B-DATE	2007-03-15	O	false	NONE	O	O	O	O	O	O
22	15	O	O	O	O	O	O	O	O	tmx3	I-DATE	2007-03-15	O	false	NONE	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	tmx3	I-DATE	2007-03-15	O	false	NONE	O	O	O	O	O	O
24	2007	O	O	O	O	O	O	O	O	tmx3	I-DATE	2007-03-15	O	false	NONE	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	elected	e4	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:BEFORE:O	e4:e5:MODAL:O	O	O	O	O
28	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	convert	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
30	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	683,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
38	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	conversion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	9.58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
47	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:IDENTITY:O	e6:e7:EVIDENTIAL:O	O	O	O	O
50	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	represent	e7	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
53	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
63	Waxman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	sells	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	variety	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	hardware	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	repair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O