#sent_0
1	Shoney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	report	e2	B-REPORTING	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
9	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	write	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	2.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	seven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	fourth	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-Q4	tmx0	true	NONE	tmx3:tmx4:ENDED_BY:O	O	O	O	O	O
27	quarter	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q4	tmx0	true	NONE	tmx3:tmx4:ENDED_BY:O	O	O	O	O	O
28	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	yesterday	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-10-29	tmx0	true	NONE	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
31	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	restaurant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	operator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	cited	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:IS_INCLUDED:O	O	O	O	O	O
35	transaction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	1988	O	O	O	O	O	O	O	O	tmx6	B-DATE	1988	O	false	NONE	O	O	O	O	O	O
40	recapitalization	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:tmx6:IS_INCLUDED:O	O	O	O	O	O
41	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	160	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	restructuring	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e7:BEFORE:O	O	O	O	O	O
50	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
55	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	write	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	reported	e9	B-REPORTING	O	FUTURE	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:AFTER:O	O	O	O	O	O
62	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	extraordinary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	item	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	1989	O	O	O	O	O	O	O	O	tmx10	B-DATE	1989	O	false	NONE	O	O	O	O	O	O
71	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	results	e11	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
73	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
74	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	effective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	410	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	remaining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	restructuring	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
94	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	10.66	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
98	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	combined	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	effect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	changes	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
104	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	expected	e14	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:AFTER:O	e14:e15:MODAL:O	O	O	O	O
106	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	save	e15	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx16:IS_INCLUDED:O	O	O	O	O	O
108	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	expenses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	next	O	O	O	O	O	O	O	O	tmx16	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
118	year	O	O	O	O	O	O	O	O	tmx16	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
126	Shoney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	said	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e1:IDENTITY:O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	latest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	restructuring	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
132	affected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	indebtedness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	incurred	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e19:e20:MODAL:O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	finance	e20	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e20:e21:FACTIVE:O	O	O	O	O
140	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	585	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	728	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	recapitalization	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:tmx23:IS_INCLUDED:O||e21:e22:IDENTITY:O	O	O	O	O	O
151	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	took	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
153	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	1988	O	O	O	O	O	O	O	O	tmx23	B-DATE	1988	O	false	NONE	O	O	O	O	O	O
156	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
157	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	made	e24	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e24:e25:IDENTITY:O	O	O	O	O	O
161	payments	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
162	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	175	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	original	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	585	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	incurred	e26	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e24:BEFORE:O	O	O	O	O	O
176	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	connection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	recapitalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
182	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	payments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	consisted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	54	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	scheduled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	payments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	121	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	prepayments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	funded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	82.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	flow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	zero	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	coupon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	subordinated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O