#sent_0
1	Trustcorp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	become	e1	B-OCCURRENCE	become	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e3:AFTER:O	O	O	O	O	O
5	Society	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Trust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	merger	e2	B-OCCURRENCE	merger	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
12	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	completed	e3	B-ASPECTUAL	complete	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e3:e2:CULMINATES:O	O	O	O
14	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Society	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Cleveland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	said	e4	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O	e4:e1:EVIDENTIAL:O	O	O	O	O
23	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
24	Society	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	agreed	e5	B-I_ACTION	agree	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O	e5:e7:MODAL:O	O	O	O	O
34	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	June	O	O	O	O	O	O	O	O	tmx6	B-DATE	1989-06	tmx0	true	NONE	O	O	O	O	O	O
36	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	buy	e7	B-OCCURRENCE	buy	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e2:IS_INCLUDED:O	O	O	O	O	O
38	Trustcorp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	12.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	450	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
55	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	transaction	e8	B-OCCURRENCE	transaction	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e7:INCLUDES:O||e8:e2:IS_INCLUDED:O	O	O	O	O	O
57	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	expected	e9	B-I_STATE	expect	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:IS_INCLUDED:O	e9:e10:MODAL:O	O	O	O	O
59	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	close	e10	B-ASPECTUAL	close	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	e10:e8:CULMINATES:O	O	O	O
61	around	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-12	tmx0	true	NONE	O	O	O	O	O	O
62	year	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-12	tmx0	true	NONE	O	O	O	O	O	O
63	end	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-12	tmx0	true	NONE	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O