#sent_0
1	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	stunning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	shift	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:e2:SIMULTANEOUS:O	O	O	O	O	O
5	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	direction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
11	said	e2	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:EVIDENTIAL:O	O	O	O	O
12	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	sell	e3	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e2:AFTER:O	e3:e4:MODAL:O	O	O	O	O
15	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	concentrate	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
21	solely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	retail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	wholesale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	grocery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
30	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	accounted	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx6:ENDS:O	O	O	O	O	O
34	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	7.38	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	US$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	6.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	tmx6	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
54	latest	O	O	O	O	O	O	O	O	tmx6	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
55	fiscal	O	O	O	O	O	O	O	O	tmx6	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
56	year	O	O	O	O	O	O	O	O	tmx6	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
57	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
58	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	move	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e8:SIMULTANEOUS:O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Pierre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Lortie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	resigned	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
72	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
73	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Lortie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	joined	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx10:IS_INCLUDED:O	O	O	O	O	O
76	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	1985	O	O	O	O	O	O	O	O	tmx10	B-DATE	1985	O	false	NONE	O	O	O	O	O	O
79	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	spearheaded	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e9:AFTER:O||e11:e12:BEGINS:O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	drive	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
85	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	grow	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
87	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	traditional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
93	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	reached	e14	B-OCCURRENCE	O	NONE	PERFECTIVE	NEG	could	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O	O	O	O	O	O
98	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	comment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
101	Bertin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Nadeau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	newly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	appointed	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e15:tmx0:BEFORE:O||e15:e8:AFTER:O	O	O	O	O	O
106	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	interim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	say	e16	B-REPORTING	O	NONE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
117	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Lortie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	asked	e17	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:MODAL:O	O	O	O	O
122	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	leave	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
125	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Lortie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	felt	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e8:BEFORE:O	O	O	O	O	O
129	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	pertinent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Nadeau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	said	e20	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e20:e19:EVIDENTIAL:O	O	O	O	O
136	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	given	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	decision	e21	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e21:e22:MODAL:O	O	O	O	O
140	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	dump	e22	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
142	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
147	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	stage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	felt	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e20:BEFORE:O	O	O	O	O	O
154	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	perhaps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	pertinent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
164	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Nadeau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Unigesco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	controlling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
181	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	conference	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Nadeau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	said	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O	e24:e26:EVIDENTIAL:O	O	O	O	O
189	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	sale	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:e3:IDENTITY:O	O	O	O	O	O
191	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	account	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	900	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	completed	e26	B-ASPECTUAL	O	NONE	PERFECTIVE	POS	should	VERB	O	O	O	O	O	O	O	O	e26:e25:CULMINATES:O	O	O	O
214	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	matter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	months	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
222	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	units	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	nationwide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	pharmaceutical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	distributor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	sporting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	goods	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	chain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	combination	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	catalog	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	showroom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	toy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	store	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	chain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
253	Investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	applauded	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
257	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
260	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	active	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	Montreal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	closed	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
275	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	9.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	US$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	8.32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
288	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	think	e29	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e29:e30:MODAL:O	O	O	O	O
291	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	pretty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	positive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	development	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
297	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	said	e31	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:BEFORE:O	e31:e29:EVIDENTIAL:O	O	O	O	O
300	Ross	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	Cowan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	Levesque	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	Beaubien	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	Geoffrion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	decision	e32	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e21:IDENTITY:O	e32:e33:MODAL:O	O	O	O	O
315	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	concentrate	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
317	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	groceries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
320	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	Lortie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	departure	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e8:IDENTITY:O	O	O	O	O	O
324	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	sudden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	seen	e35	B-PERCEPTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e34:SIMULTANEOUS:O	e35:e36:MODAL:O	O	O	O	O
330	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	inevitable	e36	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
332	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	light	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	shift	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e37:e36:SIMULTANEOUS:O	O	O	O	O	O
337	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
340	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	largely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	Lortie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	creation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	{	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	}	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	work	e38	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
358	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	said	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:tmx0:BEFORE:O	e39:e38:EVIDENTIAL:O	O	O	O	O
361	Steven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	Holt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	Midland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	Doherty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	Ltd.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
372	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	the	O	O	O	O	O	O	O	O	tmx40	B-DURATION	P2Y	O	true	NONE	tmx40:e41:INCLUDES:O	O	O	O	O	O
378	past	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P2Y	O	true	NONE	tmx40:e41:INCLUDES:O	O	O	O	O	O
379	two	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P2Y	O	true	NONE	tmx40:e41:INCLUDES:O	O	O	O	O	O
380	years	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P2Y	O	true	NONE	tmx40:e41:INCLUDES:O	O	O	O	O	O
381	tarnished	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
382	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Lortie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	reputations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
391	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	the	O	O	O	O	O	O	O	O	tmx42	B-DURATION	P6M	O	true	NONE	tmx42:e43:ENDED_BY:O	O	O	O	O	O
393	six	O	O	O	O	O	O	O	O	tmx42	I-DURATION	P6M	O	true	NONE	tmx42:e43:ENDED_BY:O	O	O	O	O	O
394	months	O	O	O	O	O	O	O	O	tmx42	I-DURATION	P6M	O	true	NONE	tmx42:e43:ENDED_BY:O	O	O	O	O	O
395	ended	e43	B-ASPECTUAL	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx44:SIMULTANEOUS:O	O	O	O	O	O
396	Aug.	O	O	O	O	O	O	O	O	tmx44	B-DATE	1989-08-12	tmx0	true	NONE	O	O	O	O	O	O
397	12	O	O	O	O	O	O	O	O	tmx44	I-DATE	1989-08-12	tmx0	true	NONE	O	O	O	O	O	O
398	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	posted	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx44:DURING:O	O	O	O	O	O
401	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	6.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	18.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	a	O	O	O	O	O	O	O	O	tmx46	B-DATE	1988-08-12	tmx44	true	NONE	O	O	O	O	O	O
429	year	O	O	O	O	O	O	O	O	tmx46	I-DATE	1988-08-12	tmx44	true	NONE	O	O	O	O	O	O
430	earlier	O	O	O	O	O	O	O	O	tmx46	I-DATE	1988-08-12	tmx44	true	NONE	O	O	O	O	O	O
431	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
432	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	4.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	3.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
443	Last	O	O	O	O	O	O	O	O	tmx47	B-DATE	1989-09	tmx0	true	NONE	tmx47:e48:INCLUDES:O	O	O	O	O	O
444	month	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-09	tmx0	true	NONE	tmx47:e48:INCLUDES:O	O	O	O	O	O
445	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	Bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	Rating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	downgraded	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
451	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	commercial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	paper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	lackluster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	performance	e49	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e49:e48:BEFORE:O	O	O	O	O	O
462	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
463	Analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	skeptical	e50	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e50:e52:SIMULTANEOUS:O	e50:e51:MODAL:O	O	O	O	O
466	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	able	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	sell	e51	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
472	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	book	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	expecting	e52	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:IS_INCLUDED:O	e52:e53:MODAL:O	O	O	O	O
487	write	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
488	-	e53	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
489	downs	e53	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
490	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
491	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	Nadeau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	said	e54	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:e24:IDENTITY:O	e54:e55:EVIDENTIAL:O	O	O	O	O
494	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	say	e55	B-REPORTING	O	NONE	NONE	NEG	could	VERB	O	O	O	O	O	O	O	e55:e56:MODAL:O	O	O	O	O
499	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	sale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	match	e56	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
505	book	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	values	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
508	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	said	e57	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e54:IDENTITY:O	e57:e58:EVIDENTIAL:O	O	O	O	O
510	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	profitable	e58	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e58:tmx0:DURING:O	O	O	O	O	O
516	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
517	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	Nadeau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	said	e59	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e57:IDENTITY:O	O	O	O	O	O
520	discussions	e60	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e60:tmx42:IS_INCLUDED:O	O	O	O	O	O
521	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	purchasers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	units	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
533	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	declined	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:e59:AFTER:O	e61:e62:COUNTER_FACTIVE:O||e61:e63:COUNTER_FACTIVE:O	O	O	O	O
535	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	confirm	e62	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:e63:SIMULTANEOUS:O	e62:e64:FACTIVE:O	O	O	O	O
537	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	deny	e63	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e63:e64:NEG_EVIDENTIAL:O	O	O	O	O
539	reports	e64	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e64:e65:EVIDENTIAL:O	O	O	O	O
540	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	Henri	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	trying	e65	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e65:e64:SIMULTANEOUS:O	e65:e66:MODAL:O	O	O	O	O
547	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	put	e66	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:e67:BEFORE:O	O	O	O	O	O
549	together	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	buy	e67	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
553	-	e67	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
554	out	e67	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
555	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	catalogue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	showroom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
561	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	Roy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	reached	e68	B-OCCURRENCE	O	NONE	PERFECTIVE	NEG	could	VERB	O	O	O	O	O	O	e68:tmx44:BEFORE:O	O	O	O	O	O
567	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
568	Yvon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	Bussieres	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	named	e69	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e69:e73:AFTER:O	O	O	O	O	O
572	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	position	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
587	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	Bussieres	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	Quebec	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	retail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	wholesale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	grocery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
605	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	Nadeau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	said	e70	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:e59:IDENTITY:O	e70:e71:EVIDENTIAL:O	O	O	O	O
608	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	intends	e71	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e71:e72:MODAL:O	O	O	O	O
610	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	remain	e72	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:e73:BEFORE:O	O	O	O	O	O
612	Provigo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	non-food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	sold	e73	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
623	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	named	e74	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:e73:AFTER:O	O	O	O	O	O
634	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O