#sent_0
1	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:EVIDENTIAL:O	O	O	O	O
5	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	offer	e2	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:IS_INCLUDED:O	O	O	O	O	O
8	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	package	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	1,100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	cutting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	move	e3	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
24	expected	e4	B-I_STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:IS_INCLUDED:O	e4:e3:MODAL:O||e4:e5:MODAL:O	O	O	O	O
25	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	result	e5	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e5:e7:INITIATES:O	O	O	O
27	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	fourth	O	O	O	O	O	O	O	O	tmx6	B-DURATION	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	tmx6	I-DURATION	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
31	quarter	O	O	O	O	O	O	O	O	tmx6	I-DURATION	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
32	charge	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:tmx6:IS_INCLUDED:O	O	O	O	O	O
33	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
34	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e1:SIMULTANEOUS:O	e8:e9:EVIDENTIAL:O	O	O	O	O
37	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	estimate	e9	B-I_ACTION	O	NONE	NONE	NEG	could	VERB	O	O	O	O	O	O	e9:e11:AFTER:O	O	O	O	O	O
41	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	size	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	charge	e10	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e5:BEGUN_BY:O	O	O	O	O	O
46	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	determine	e11	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e11:e12:MODAL:O	O	O	O	O
49	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	participate	e12	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx0:AFTER:O	O	O	O	O	O
58	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
63	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	pharmaceutical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e1:SIMULTANEOUS:O	e13:e14:EVIDENTIAL:O	O	O	O	O
68	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	anticipates	e14	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e14:e15:MODAL:O	O	O	O	O
71	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	resulting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	implementation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	offset	e15	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
86	short	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
92	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	available	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	older	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	increase	e16	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e16:e12:IS_INCLUDED:O	O	O	O	O	O
107	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	individual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	benefits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
118	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	offering	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e17:e2:SIMULTANEOUS:O	O	O	O	O	O
124	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	bonus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	equal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	months	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	base	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	pay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
138	Chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Theodore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Cooper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	called	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e8:SIMULTANEOUS:O	e18:e20:EVIDENTIAL:O	O	O	O	O
142	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	two	O	O	O	O	O	O	O	O	tmx19	B-DURATION	P2Y	O	false	NONE	tmx19:tmx0:INCLUDES:O	O	O	O	O	O
150	-	O	O	O	O	O	O	O	O	tmx19	I-DURATION	P2Y	O	false	NONE	tmx19:tmx0:INCLUDES:O	O	O	O	O	O
151	year	O	O	O	O	O	O	O	O	tmx19	I-DURATION	P2Y	O	false	NONE	tmx19:tmx0:INCLUDES:O	O	O	O	O	O
152	strategy	e20	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx19:SIMULTANEOUS:O	e20:e21:MODAL:O	O	O	O	O
153	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	implement	e21	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
155	budget	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	constraints	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	effective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	headcount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
167	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	questioned	e22	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O||e22:e1:AFTER:O||e22:e24:BEFORE:O	e22:e23:MODAL:O	O	O	O	O
171	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	impact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	package	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	have	e23	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
181	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	few	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	jobs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	end	e24	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e24:e25:CULMINATES:O	O	O	O
187	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	eliminated	e25	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e20:DURING:O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
191	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	cosmetic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	move	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e3:IDENTITY:O	O	O	O	O	O
197	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	said	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e22:IS_INCLUDED:O	e27:e26:EVIDENTIAL:O	O	O	O	O
200	Jonathan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	Gelles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Wertheim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Schroder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
209	According	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	estimates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	60	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	1,100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	eligible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	take	e28	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:AFTER:O	O	O	O	O	O
228	advantage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
233	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	estimated	e29	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e29:e31:MODAL:O	O	O	O	O
236	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	leave	e30	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e31:BEFORE:O||e30:tmx0:AFTER:O||e30:e2:AFTER:O	O	O	O	O	O
245	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	replaced	e31	B-OCCURRENCE	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	O	O	O	O	O	O
251	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
252	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	trim	e32	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e31:SIMULTANEOUS:O	O	O	O	O	O
260	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	275	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	350	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	21,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	jobs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	wide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
275	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	yesterday	O	O	O	O	O	O	O	O	tmx33	B-DATE	1989-11-01	tmx0	true	NONE	tmx33:tmx0:BEFORE:O||tmx33:e34:INCLUDES:O	O	O	O	O	O
285	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	rose	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
289	87.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	38.875	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	apiece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
296	An	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	Upjohn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	said	e35	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e8:IAFTER:O	e35:e36:EVIDENTIAL:O	O	O	O	O
300	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	heard	e36	B-PERCEPTION	O	PAST	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	e36:e37:BEFORE:O	O	O	O	O	O
304	nothing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	suggest	e37	B-I_STATE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e37:e38:MODAL:O	O	O	O	O
308	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	package	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	spurred	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
314	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	pressure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	bidder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	occasionally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	target	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	speculation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
335	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	earlier	O	O	O	O	O	O	O	O	tmx39	B-DATE	1989	tmx0	true	NONE	tmx39:tmx0:BEFORE:O||tmx39:e1:BEFORE:O	O	O	O	O	O
338	this	O	O	O	O	O	O	O	O	tmx39	I-DATE	1989	tmx0	true	NONE	tmx39:tmx0:BEFORE:O||tmx39:e1:BEFORE:O	O	O	O	O	O
339	year	O	O	O	O	O	O	O	O	tmx39	I-DATE	1989	tmx0	true	NONE	tmx39:tmx0:BEFORE:O||tmx39:e1:BEFORE:O	O	O	O	O	O
340	adopted	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx39:IS_INCLUDED:O	e40:e41:MODAL:O	O	O	O	O
341	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	ward	e41	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
348	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	unwanted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	suitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
352	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	said	e42	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e8:SIMULTANEOUS:O	e42:e43:EVIDENTIAL:O	O	O	O	O
355	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	offered	e43	B-I_ACTION	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O	O	O	O	O	O
363	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	two	O	O	O	O	O	O	O	O	tmx44	B-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
366	-	O	O	O	O	O	O	O	O	tmx44	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
367	year	O	O	O	O	O	O	O	O	tmx44	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
368	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
373	Earlier	O	O	O	O	O	O	O	O	tmx45	B-DATE	PAST_REF	tmx0	true	NONE	tmx45:tmx0:BEFORE:O||tmx45:e46:IDENTITY:O	O	O	O	O	O
374	staff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	reduction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	moves	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e46:e47:IBEFORE:O	O	O	O	O	O
378	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	trimmed	e47	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
380	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	jobs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	said	e48	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:e42:IDENTITY:O	e48:e47:EVIDENTIAL:O	O	O	O	O
387	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O