#sent_0
1	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	White	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:EVIDENTIAL:O	O	O	O	O
5	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Bush	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	approved	e2	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
9	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	free	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	treatment	e3	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
13	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	imports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	types	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	watches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	produced	e4	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
24	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	significant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	quantities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Virgin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Islands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	possessions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
41	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	action	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e2:IDENTITY:O||e5:e6:BEGUN_BY:O	O	O	O	O	O
43	came	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e7:AFTER:O	O	O	O	O	O
44	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	petition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	filed	e7	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
50	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Timex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	changes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Generalized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	System	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Preferences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	imports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	developing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	nations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
68	Previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	watch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	imports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	denied	e8	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e5:BEFORE:O	e8:e9:NEG_EVIDENTIAL:O	O	O	O	O
74	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	free	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	treatment	e9	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
80	Timex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	requested	e10	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e2:BEFORE:O	O	O	O	O	O
83	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	free	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	treatment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	types	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	watches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	covered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	different	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	tariff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	classifications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
101	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	White	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	said	e11	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	e11:e12:EVIDENTIAL:O	O	O	O	O
105	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Bush	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	decided	e12	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
108	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	grant	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
110	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	free	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	status	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	categories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	turned	e14	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e11:BEFORE:O	e14:e15:COUNTER_FACTIVE:O	O	O	O	O
120	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	treatment	e15	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
123	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	types	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	watches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	injury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	watch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	producers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	located	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Virgin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Islands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
149	Timex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	producer	e16	B-STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
155	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	seller	e17	B-STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
157	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	watches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	priced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	battery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	operated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	watches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	assembled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Philippines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	developing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	nations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	covered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	tariff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	preferences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
183	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	said	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O	e18:e19:EVIDENTIAL:O	O	O	O	O
187	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	Philippines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Thailand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	main	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	beneficiaries	e19	B-STATE	O	NONE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
196	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	action	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e5:IDENTITY:O||e20:e19:BEFORE:O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
202	Imports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	types	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	watches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	now	O	O	O	O	O	O	O	O	tmx21	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
210	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	eligible	e22	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e22:tmx21:BEGUN_BY:O	O	O	O	O	O
213	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	free	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	treatment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	totaled	e23	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx24:IS_INCLUDED:O	O	O	O	O	O
219	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	37.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	1988	O	O	O	O	O	O	O	O	tmx24	B-DATE	1988	O	false	NONE	O	O	O	O	O	O
225	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	relatively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	1.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	watch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	imports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	that	O	O	O	O	O	O	O	O	tmx25	B-DATE	1988	tmx24	true	NONE	O	O	O	O	O	O
240	year	O	O	O	O	O	O	O	O	tmx25	I-DATE	1988	tmx24	true	NONE	O	O	O	O	O	O
241	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	according	e26	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:IS_INCLUDED:O	e26:e23:EVIDENTIAL:O	O	O	O	O
243	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	aide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Representative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	Carla	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	Hills	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O