#sent_0
1	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	pleased	e1	B-I_STATE	please	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:FACTIVE:O	O	O	O	O
4	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	note	e2	B-I_ACTION	note	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e4:EVIDENTIAL:O	O	O	O	O
6	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	your	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Oct.	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-10-23	tmx0	true	NONE	O	O	O	O	O	O
9	23	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-10-23	tmx0	true	NONE	O	O	O	O	O	O
10	Centennial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Journal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	item	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	recognized	e4	B-OCCURRENCE	recognize	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:BEFORE:O||e4:tmx3:IS_INCLUDED:O||e4:tmx5:ENDS:O	O	O	O	O	O
14	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	concept	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	significant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	events	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	past	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	century	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
30	Actually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	about	O	O	O	O	O	O	O	O	tmx5	B-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
33	two	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
34	years	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
35	ago	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Journal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	listed	e6	B-OCCURRENCE	list	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e4:BEFORE:O||e6:tmx5:BEGINS:O	e6:e7:FACTIVE:O	O	O	O	O
40	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	creation	e7	B-ASPECTUAL	creation	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
42	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	significant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	events	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	the	O	O	O	O	O	O	O	O	tmx8	B-DATE	19XX	O	false	NONE	O	O	O	O	O	O
61	20th	O	O	O	O	O	O	O	O	tmx8	I-DATE	19XX	O	false	NONE	O	O	O	O	O	O
62	century	O	O	O	O	O	O	O	O	tmx8	I-DATE	19XX	O	false	NONE	O	O	O	O	O	O
63	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
64	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Reserve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	America	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	named	e9	B-OCCURRENCE	name	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e9:e6:IS_INCLUDED:O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	creators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	concept	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Harry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	Brown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	myself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
95	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	innovated	e10	B-OCCURRENCE	innovate	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx8:IS_INCLUDED:O||e10:e11:INCLUDES:O||e10:e12:INCLUDES:O	e10:e12:FACTIVE:O||e10:e11:FACTIVE:O	O	O	O	O
97	telephone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	redemptions	e11	B-OCCURRENCE	redemption	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
99	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	daily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	dividends	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	elimination	e12	B-OCCURRENCE	elimination	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
105	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	certificates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	constant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	pershare	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	pricing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	painfully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	thought	e13	B-I_ACTION	think	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e10:BEFORE:O	O	O	O	O	O
122	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	inadvertence	e14	B-STATE	inadvertence	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e14:e10:BEFORE:O	O	O	O	O	O
130	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	SEC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
137	BRUCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	R.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	BENT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	Reserve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O