#sent_0
1	John	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Labatt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Ltd.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	plans	e2	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
8	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	private	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	placement	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e6:SIMULTANEOUS:O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	150	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	US$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	127.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	completed	e4	B-ASPECTUAL	O	INFINITIVE	NONE	POS	none	VERB	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O	O	e4:e3:CULMINATES:O	O	O	O
28	around	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-11-01	tmx0	true	NONE	O	O	O	O	O	O
29	Nov.	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-11-01	tmx0	true	NONE	O	O	O	O	O	O
30	1	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-11-01	tmx0	true	NONE	O	O	O	O	O	O
31	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
32	Proceeds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	used	e6	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O	e6:e7:MODAL:O	O	O	O	O
36	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	reduce	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
38	short	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	beer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e1:IDENTITY:O	e8:e6:EVIDENTIAL:O	O	O	O	O
50	Robert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Vaux	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
58	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	carry	e9	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:AFTER:O||e9:tmx11:ENDED_BY:O	O	O	O	O	O
63	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	floating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	annual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	equal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	72	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	30	O	O	O	O	O	O	O	O	tmx10	B-DURATION	P30D	O	false	NONE	O	O	O	O	O	O
74	-	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P30D	O	false	NONE	O	O	O	O	O	O
75	day	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P30D	O	false	NONE	O	O	O	O	O	O
76	bankers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	acceptance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Dec.	O	O	O	O	O	O	O	O	tmx11	B-DATE	1994-12-31	O	false	NONE	O	O	O	O	O	O
82	31	O	O	O	O	O	O	O	O	tmx11	I-DATE	1994-12-31	O	false	NONE	O	O	O	O	O	O
83	,	O	O	O	O	O	O	O	O	tmx11	I-DATE	1994-12-31	O	false	NONE	O	O	O	O	O	O
84	1994	O	O	O	O	O	O	O	O	tmx11	I-DATE	1994-12-31	O	false	NONE	O	O	O	O	O	O
85	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
86	Thereafter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	renegotiated	e12	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx11:AFTER:O	O	O	O	O	O
93	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
94	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Vaux	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e8:IDENTITY:O	e13:e16:EVIDENTIAL:O	O	O	O	O
97	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	agreement	e14	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e14:e15:IDENTITY:O||e14:e16:BEFORE:O	e14:e16:CONDITIONAL:O	O	O	O	O
101	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	reached	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	buyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	sought	e16	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e17:INCLUDES:O||e16:e18:INCLUDES:O	O	O	O	O	O
109	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	bid	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
111	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	auction	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
113	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
114	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	redeemable	e19	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e19:tmx20:AFTER:O	O	O	O	O	O
118	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	the	O	O	O	O	O	O	O	O	tmx20	B-DATE	1994	O	false	NONE	O	O	O	O	O	O
120	end	O	O	O	O	O	O	O	O	tmx20	I-DATE	1994	O	false	NONE	O	O	O	O	O	O
121	of	O	O	O	O	O	O	O	O	tmx20	I-DATE	1994	O	false	NONE	O	O	O	O	O	O
122	1994	O	O	O	O	O	O	O	O	tmx20	I-DATE	1994	O	false	NONE	O	O	O	O	O	O
123	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
124	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	Vaux	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:e8:IDENTITY:O	e21:e22:EVIDENTIAL:O	O	O	O	O
127	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	strategy	e22	B-I_STATE	O	PRESENT	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e22:e23:MODAL:O	O	O	O	O
135	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	strengthen	e23	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e24:BEFORE:O	O	O	O	O	O
137	Labatt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	balance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	sheet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	anticipation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	acquisitions	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e25:IDENTITY:O	e24:e25:MODAL:O	O	O	O	O
145	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	made	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	none	VERB	O	O	O	O	O	O	e25:tmx26:DURING:O	O	O	O	O	O
148	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	the	O	O	O	O	O	O	O	O	tmx26	B-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
150	next	O	O	O	O	O	O	O	O	tmx26	I-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
151	12	O	O	O	O	O	O	O	O	tmx26	I-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
152	to	O	O	O	O	O	O	O	O	tmx26	I-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
153	18	O	O	O	O	O	O	O	O	tmx26	I-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
154	months	O	O	O	O	O	O	O	O	tmx26	I-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
155	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
156	Labatt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	has	e27	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx28:IS_INCLUDED:O	O	O	O	O	O
159	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	bids	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	currently	O	O	O	O	O	O	O	O	tmx28	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
164	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	said	e29	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e21:IDENTITY:O	e29:e27:EVIDENTIAL:O	O	O	O	O
167	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
168	Lead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	underwriter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Toronto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Dominion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O