#sent_0
1	Price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Stern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Sloan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
6	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e5:SIMULTANEOUS:O	e1:e2:EVIDENTIAL:O	O	O	O	O
7	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	hired	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
9	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	banking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	assist	e3	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:MODAL:O	O	O	O	O
15	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	evaluating	e4	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
17	restructuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	merger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	alternatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	reported	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e5:e6:EVIDENTIAL:O	O	O	O	O
23	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	loss	e6	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:tmx7:DURING:O||e6:tmx8:ENDED_BY:O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	8.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	2.14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	the	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
39	third	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
40	quarter	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
41	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Sept.	O	O	O	O	O	O	O	O	tmx8	B-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
43	30	O	O	O	O	O	O	O	O	tmx8	I-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
44	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
45	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	compare	e9	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:IS_INCLUDED:O	O	O	O	O	O
48	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	1.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	tmx10	B-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
64	corresponding	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
65	period	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
66	last	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
67	year	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
68	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
69	This	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-Q3	tmx7	true	NONE	tmx11:e12:DURING:O	O	O	O	O	O
70	quarter	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-Q3	tmx7	true	NONE	tmx11:e12:DURING:O	O	O	O	O	O
71	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	loss	e12	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e6:IDENTITY:O||e12:e13:INCLUDES:O	O	O	O	O	O
73	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	pretax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	charges	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
76	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	4.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	discontinuation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	troubled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	subsidiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	3.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	write	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	offs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	said	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e12:INCLUDES:O	O	O	O	O	O
104	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	non-recurring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	principally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	inventory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	publishing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	advances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	pre-publication	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
118	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	publishing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	said	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:BEFORE:O	e15:e16:EVIDENTIAL:O	O	O	O	O
122	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	retained	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	banking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Donaldson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	Lufkin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Jenrette	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	act	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e18:INCLUDES:O	O	O	O	O	O
138	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	adviser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	assisting	e18	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e18:e19:MODAL:O	O	O	O	O
144	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	evaluation	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
147	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	various	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	strategic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	alternatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	refinancing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	raising	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	recapitalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	merger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	sale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
171	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	retained	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:e16:SIMULTANEOUS:O	O	O	O	O	O
175	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Martin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	P.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Levin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	head	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Mirror	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Publishing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	adviser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
200	Net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	this	O	O	O	O	O	O	O	O	tmx21	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
204	year	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
205	's	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
206	third	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
207	quarter	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
208	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	21.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	last	O	O	O	O	O	O	O	O	tmx22	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
219	year	O	O	O	O	O	O	O	O	tmx22	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
220	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
221	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	attributed	e23	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O	e23:e24:FACTIVE:O	O	O	O	O
224	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	decrease	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
226	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	exclusion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	current	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	figures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	subsidiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	status	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	discontinued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	operation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	key	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	domestic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
272	U.K.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	sales	e25	B-STATE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	last	O	O	O	O	O	O	O	O	tmx26	B-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
276	year	O	O	O	O	O	O	O	O	tmx26	I-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
277	's	O	O	O	O	O	O	O	O	tmx26	I-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
278	quarter	O	O	O	O	O	O	O	O	tmx26	I-DATE	1988-Q3	tmx7	true	NONE	O	O	O	O	O	O
279	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O