#sent_0
1	Philip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Morris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Cos.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	adopted	e1	B-OCCURRENCE	adopt	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	O	O	O	O	O
9	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	measure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	designed	e2	B-OCCURRENCE	design	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e1:BEFORE:O	e2:e3:MODAL:O	O	O	O	O
13	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	make	e3	B-OCCURRENCE	make	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
15	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	hostile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	takeover	e4	B-OCCURRENCE	takeover	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e3:AFTER:O	O	O	O	O	O
18	prohibitively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	expensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
21	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	giant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	foods	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	tobacco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	brewing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	said	e5	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e5:e6:EVIDENTIAL:O	O	O	O	O
30	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	issue	e6	B-OCCURRENCE	issue	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
33	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	purchase	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Nov.	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-11-08	tmx0	true	NONE	O	O	O	O	O	O
43	8	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-11-08	tmx0	true	NONE	O	O	O	O	O	O
44	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
45	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	circumstances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	entitle	e8	B-I_STATE	entitle	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e8:e1:AFTER:O	e8:e9:MODAL:O	O	O	O	O
53	Philip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Morris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	buy	e9	B-OCCURRENCE	buy	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
58	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	acquirer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
70	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	aware	e10	B-STATE	aware	PRESENT	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	O	e10:e11:MODAL:O	O	O	O	O
75	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	attempts	e11	B-I_ACTION	attempt	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e10:SIMULTANEOUS:O	e11:e12:MODAL:O	O	O	O	O
78	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	take	e12	B-OCCURRENCE	take	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
80	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Philip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Morris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	said	e13	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx0:IS_INCLUDED:O	e13:e10:EVIDENTIAL:O	O	O	O	O
87	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
88	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Sept.	O	O	O	O	O	O	O	O	tmx14	B-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
91	30	O	O	O	O	O	O	O	O	tmx14	I-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Philip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Morris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	had	e15	B-STATE	have	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx14:IS_INCLUDED:O	O	O	O	O	O
96	926	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
101	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Philip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Morris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	closed	e16	B-OCCURRENCE	close	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
115	yesterday	O	O	O	O	O	O	O	O	tmx17	B-DATE	1989-10-25	tmx0	true	NONE	tmx17:e16:INCLUDES:O	O	O	O	O	O
116	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	43.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O