#sent_0
1	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Odeon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Garth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	considering	e2	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
19	bidding	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e3:e4:MODAL:O	O	O	O	O
20	780.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	US$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	666	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	acquire	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
31	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
34	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	said	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:IDENTITY:O	e5:e6:EVIDENTIAL:O	O	O	O	O
37	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Myron	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Gottlieb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	negotiating	e6	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:e8:BEFORE:O	e6:e7:MODAL:O	O	O	O	O
46	financing	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
47	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	offering	e8	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e8:e9:MODAL:O	O	O	O	O
49	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	16.40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	acquire	e9	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
55	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
62	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	added	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e5:IS_INCLUDED:O	e10:e11:EVIDENTIAL:O	O	O	O	O
65	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	executives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	reached	e11	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	e11:e12:ENDED_BY:O||e11:e10:INCLUDES:O	e11:e12:FACTIVE:O	O	O	O	O
72	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	final	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	decision	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
75	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	proceed	e13	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e14:BEGINS:O	e13:e14:MODAL:O	O	O	O	O
77	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	bid	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
80	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	offer	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e16:IDENTITY:O	O	O	O	O	O
85	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	made	e16	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
87	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	continue	e17	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e15:ENDED_BY:O	O	e17:e18:CONTINUES:O	O	O	O
91	seeking	e18	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e17:INCLUDES:O	O	O	O	O	O
92	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	offers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	bidders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
98	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e5:IDENTITY:O	e19:e23:EVIDENTIAL:O	O	O	O	O
101	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Messrs.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Gottlieb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	mail	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e21:IDENTITY:O||e20:tmx22:BEFORE:O	e20:e21:FACTIVE:O||e20:e23:CONDITIONAL:O	O	O	O	O
107	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	offer	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
109	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Nov.	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989-11-22	tmx0	true	NONE	O	O	O	O	O	O
113	22	O	O	O	O	O	O	O	O	tmx22	I-DATE	1989-11-22	tmx0	true	NONE	O	O	O	O	O	O
114	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	reimburse	e23	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e20:AFTER:O	O	O	O	O	O
118	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	maximum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	8.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	expenses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
132	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	consider	e24	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
135	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	acceptable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	said	e25	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e5:IS_INCLUDED:O	e25:e24:EVIDENTIAL:O	O	O	O	O
145	Sandra	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Kolber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	independent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	appointed	e26	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e25:BEFORE:O||e26:tmx27:IS_INCLUDED:O	e26:e28:MODAL:O||e26:e29:MODAL:O	O	O	O	O
156	last	O	O	O	O	O	O	O	O	tmx27	B-DATE	1989-05	tmx0	true	NONE	O	O	O	O	O	O
157	May	O	O	O	O	O	O	O	O	tmx27	I-DATE	1989-05	tmx0	true	NONE	O	O	O	O	O	O
158	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	solicit	e28	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e30:AFTER:O	O	O	O	O	O
160	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	review	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e30:AFTER:O	O	O	O	O	O
162	bids	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	wake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	dispute	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
172	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	MCA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
184	MCA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Montreal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	financier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Charles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	Bronfman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	associates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	agreed	e31	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:BEFORE:O	e31:e32:MODAL:O	O	O	O	O
204	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	tender	e32	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
206	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	holdings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	offer	e33	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	unless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	made	e34	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
220	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	bidder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
224	MCA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	holds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	voting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	restricted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	voting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	Bronfman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	hold	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
256	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	Kolber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	said	e35	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e25:IDENTITY:O	e35:e36:EVIDENTIAL:O	O	O	O	O
259	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	received	e36	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e36:e35:BEFORE:O	O	O	O	O	O
263	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	bids	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
266	She	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	declined	e37	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e35:IS_INCLUDED:O	e37:e38:COUNTER_FACTIVE:O	O	O	O	O
268	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	identify	e38	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
270	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	bidders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	said	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e35:IDENTITY:O	O	O	O	O	O
274	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
293	Several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	speculated	e40	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e40:e39:AFTER:O	e40:e41:MODAL:O	O	O	O	O
298	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	bids	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	received	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	disappointingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	low	e41	B-STATE	O	NONE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
309	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
317	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	All	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	really	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	established	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	MCA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Bronfmans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	agreed	e42	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e42:e43:MODAL:O	O	O	O	O
331	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	bought	e43	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	O	O	O	O	O	O
340	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O	e44:e42:EVIDENTIAL:O||e44:e46:EVIDENTIAL:O	O	O	O	O
344	Jeffery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Logsdon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	Crowell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	Weedon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	Los	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	Angeles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
357	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	materializes	e45	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:e47:BEFORE:O	e45:e46:CONDITIONAL:O	O	O	O	O
362	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	every	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	glad	e46	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
374	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	question	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	remains	e47	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
382	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
384	Last	O	O	O	O	O	O	O	O	tmx48	B-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
385	April	O	O	O	O	O	O	O	O	tmx48	I-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	backers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	planned	e49	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx48:IS_INCLUDED:O||e49:e59:BEFORE:O	e49:e50:MODAL:O	O	O	O	O
396	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	acquire	e50	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
398	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	30.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	17.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	Bronfman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	associates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
413	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	had	e51	B-STATE	O	NONE	PERFECTIVE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
420	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	vote	e52	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
424	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	two	O	O	O	O	O	O	O	O	tmx53	B-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
428	years	O	O	O	O	O	O	O	O	tmx53	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
429	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	said	e54	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx48:IS_INCLUDED:O	e54:e57:EVIDENTIAL:O	O	O	O	O
431	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	purchase	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e55:e50:INCLUDES:O||e55:e51:AFTER:O	O	O	O	O	O
433	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	subsequently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	rejected	e56	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e49:AFTER:O	e56:e55:COUNTER_FACTIVE:O	O	O	O	O
436	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	regulators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	aimed	e57	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e57:e58:MODAL:O	O	O	O	O
441	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	consolidating	e58	B-I_ACTION	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
443	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
449	MCA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	strongly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	opposed	e59	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e56:IBEFORE:O	O	O	O	O	O
452	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	move	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
458	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	indicate	e60	B-I_ACTION	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e60:e19:IS_INCLUDED:O	O	O	O	O	O
463	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	source	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	proposal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	said	e61	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:e19:IDENTITY:O	e61:e62:EVIDENTIAL:O	O	O	O	O
476	MCA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	Bronfman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	associates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	agreed	e62	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e62:e63:MODAL:O	O	O	O	O
482	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	principle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	buy	e63	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:e64:BEFORE:O||e63:e65:AFTER:O	O	O	O	O	O
486	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	57	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	lease	e64	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
493	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	screen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	theater	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	complex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	Universal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	City	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	succeeds	e65	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e65:e62:CONDITIONAL:O	O	O	O	O
512	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
516	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	done	e66	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e66:e67:AFTER:O	e66:e68:MODAL:O||e66:e69:MODAL:O	O	O	O	O
521	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	suggestion	e67	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
524	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	{	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	}	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	accommodate	e68	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
532	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	facilitate	e69	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e69:e70:MODAL:O	O	O	O	O
536	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	arrangements	e70	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
539	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	Kolber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	said	e71	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:e25:IDENTITY:O	e71:e66:EVIDENTIAL:O	O	O	O	O
544	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
545	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	said	e72	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e72:e19:IDENTITY:O	e72:e74:EVIDENTIAL:O	O	O	O	O
551	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	successful	e73	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e73:e74:CONDITIONAL:O	O	O	O	O
559	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	expects	e74	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:e73:AFTER:O	e74:e75:MODAL:O||e74:e77:MODAL:O	O	O	O	O
562	Rank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	Organisation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	acquire	e75	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e75:e77:SIMULTANEOUS:O	O	O	O	O	O
567	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	51	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	Film	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	own	e76	B-STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e76:e75:ENDED_BY:O	O	O	O	O	O
580	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	provide	e77	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
583	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	additional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
590	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	Gifford	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	Rank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	said	e78	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:e80:INCLUDES:O	e78:e79:EVIDENTIAL:O	O	O	O	O
599	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	theater	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	chain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	involvement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	exceed	e79	B-OCCURRENCE	O	NONE	NONE	NEG	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
610	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	declined	e80	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e80:e81:COUNTER_FACTIVE:O	O	O	O	O
616	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	give	e81	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
618	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	breakdown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	proposed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	Film	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	purchase	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
631	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	responded	e82	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:e84:AFTER:O||e82:tmx83:IS_INCLUDED:O	e82:e84:FACTIVE:O	O	O	O	O
634	coolly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	yesterday	O	O	O	O	O	O	O	O	tmx83	B-DATE	1989-10-25	tmx0	true	NONE	tmx83:e84:INCLUDES:O	O	O	O	O	O
637	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	announcement	e84	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
639	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
640	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	trading	e85	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e85:e86:ENDED_BY:O	O	O	O	O	O
642	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	closed	e86	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
651	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	changing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	hands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
668	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	Toronto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	Cineplex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	closed	e87	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:e86:SIMULTANEOUS:O	O	O	O	O	O
676	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	12.875	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	37.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	below	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	16.40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
692	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	Where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
699	asked	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	Pierre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	Panet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	broker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	Toronto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	dealer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	McDermid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	St.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	Lawrence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	Ltd.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
718	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	Panet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	Raymond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	said	e88	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e88:tmx83:IS_INCLUDED:O	e88:e89:EVIDENTIAL:O||e88:e93:EVIDENTIAL:O	O	O	O	O
723	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	think	e89	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e89:e90:MODAL:O	O	O	O	O
727	Messrs.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	Gottlieb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	anywhere	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	close	e90	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e90:e91:MODAL:O	O	O	O	O
735	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	arranging	e91	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e91:e92:MODAL:O	O	O	O	O
738	financing	e92	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
739	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	need	e93	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e93:e94:MODAL:O	O	O	O	O
744	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	solid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	offer	e94	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e94:e95:BEFORE:O	O	O	O	O	O
747	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	begins	e95	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e95:e96:INITIATES:O	O	O	O
751	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	rise	e96	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e96:e95:BEGUN_BY:O	O	O	O	O	O
753	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
755	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	Drabinsky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	reached	e97	B-OCCURRENCE	O	NONE	PERFECTIVE	NEG	could	VERB	O	O	O	O	O	O	e97:e88:AFTER:O	O	O	O	O	O
761	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	comment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O