#sent_0
1	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	announced	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
4	plans	e2	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
5	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	spin	e3	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e4:IS_INCLUDED:O	O	O	O	O	O
7	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	textiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	existing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	restructuring	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e4:e5:MODAL:O	O	O	O	O
17	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	boost	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
19	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
22	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	chemical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	textile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	requires	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	approval	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	create	e6	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
38	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	listed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	U.K.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	probable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	capitalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	473	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	400	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e1:AFTER:O	e7:e6:EVIDENTIAL:O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
66	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	establishment	e8	B-OCCURRENCE	O	NONE	NONE	POS	none	NOUN	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
68	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	separate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	called	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Textiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	effective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	next	O	O	O	O	O	O	O	O	tmx9	B-DATE	1990-Q1	tmx0	true	NONE	O	O	O	O	O	O
86	year	O	O	O	O	O	O	O	O	tmx9	I-DATE	1990-Q1	tmx0	true	NONE	O	O	O	O	O	O
87	's	O	O	O	O	O	O	O	O	tmx9	I-DATE	1990-Q1	tmx0	true	NONE	O	O	O	O	O	O
88	first	O	O	O	O	O	O	O	O	tmx9	I-DATE	1990-Q1	tmx0	true	NONE	O	O	O	O	O	O
89	quarter	O	O	O	O	O	O	O	O	tmx9	I-DATE	1990-Q1	tmx0	true	NONE	O	O	O	O	O	O
90	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
91	Investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	welcomed	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O	e10:e11:FACTIVE:O	O	O	O	O
93	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	move	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
95	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
96	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	rose	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e1:AFTER:O	O	O	O	O	O
100	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	362	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	valuing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	entire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	1.44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
116	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	spinoff	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e3:IDENTITY:O	O	O	O	O	O
119	reflects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	pressure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	boost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	beyond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	reach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	corporate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	raiders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
135	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	restructuring	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e4:IDENTITY:O	O	O	O	O	O
138	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	thus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	though	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	dwarfed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	B.A.T	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Industries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	plans	e15	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e2:SIMULTANEOUS:O	e15:e16:MODAL:O	O	O	O	O
157	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	spin	e16	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
159	roughly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	help	e17	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:MODAL:O	O	O	O	O
168	fend	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
169	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Anglo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	French	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	financier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Sir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	Goldsmith	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
182	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	divested	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	textile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	had	e19	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e20:IDENTITY:O||e19:tmx0:BEFORE:O||e19:tmx21:DURING:O||e19:tmx22:ENDED_BY:O	O	O	O	O	O
188	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	profit	e20	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
190	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	980	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	the	O	O	O	O	O	O	O	O	tmx21	B-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
202	year	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
203	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	March	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989-03-31	tmx0	true	NONE	O	O	O	O	O	O
205	31	O	O	O	O	O	O	O	O	tmx22	I-DATE	1989-03-31	tmx0	true	NONE	O	O	O	O	O	O
206	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
207	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	said	e23	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O	e23:e25:EVIDENTIAL:O	O	O	O	O
211	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	moves	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e25:BEFORE:O	O	O	O	O	O
214	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	boost	e25	B-OCCURRENCE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	O	O	O	O	O	O
216	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	entities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	separately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	carry	e26	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e24:AFTER:O||e26:e25:BEFORE:O	O	O	O	O	O
234	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	multiple	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	combined	e27	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
243	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
244	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	said	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx0:BEFORE:O	e28:e29:EVIDENTIAL:O||e28:e30:EVIDENTIAL:O	O	O	O	O
249	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	moves	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e24:SIMULTANEOUS:O||e29:e30:IDENTITY:O	O	O	O	O	O
251	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	logical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	allow	e30	B-I_STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e31:BEFORE:O	e30:e31:MODAL:O	O	O	O	O
257	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	chemicals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	textile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	focus	e31	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
265	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	closely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	core	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	activities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
271	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	under	e32	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	PREPOSITION	O	O	O	O	O	O	e32:tmx0:BEFORE:O	e32:e33:MODAL:O	O	O	O	O
275	pressure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	enhance	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
278	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	speculators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	Australian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	financier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	Kerry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Packer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	surfaced	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx35:IS_INCLUDED:O	O	O	O	O	O
291	holding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	stakes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	last	O	O	O	O	O	O	O	O	tmx35	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
295	year	O	O	O	O	O	O	O	O	tmx35	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
296	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
297	Though	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	Packer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	sold	e36	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e36:e34:BEGUN_BY:O	O	O	O	O	O
303	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	moving	e37	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e37:e36:SIMULTANEOUS:O	e37:e38:MODAL:O	O	O	O	O
309	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	keep	e38	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
311	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	institutional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	happy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
316	Even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	specific	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	threat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	giving	e39	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
326	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	choice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	said	e40	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:BEFORE:O	e40:e39:EVIDENTIAL:O	O	O	O	O
334	Julia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	Blake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	stockbrokers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	Barclays	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	de	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Zoete	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Wedd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
347	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	said	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	Both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	parts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	realize	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	full	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	appropriately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	valued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	separately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	quoted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
378	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	sharper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	definition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	autonomy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	thereby	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	gain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	benefit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
397	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	Courtaulds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	Chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	Chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	Executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	Sir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	Christopher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	Hogg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	remain	e41	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:INCLUDES:O	O	O	O	O	O
408	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	posts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	surviving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	chemical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	spinoff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O