#sent_0
1	Reed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e6:EVIDENTIAL:O	O	O	O	O
5	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	income	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:tmx3:SIMULTANEOUS:O	O	O	O	O	O
8	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	the	O	O	O	O	O	O	O	O	tmx3	B-DURATION	P6M	O	true	NONE	tmx3:e4:ENDED_BY:O	O	O	O	O	O
10	six	O	O	O	O	O	O	O	O	tmx3	I-DURATION	P6M	O	true	NONE	tmx3:e4:ENDED_BY:O	O	O	O	O	O
11	months	O	O	O	O	O	O	O	O	tmx3	I-DURATION	P6M	O	true	NONE	tmx3:e4:ENDED_BY:O	O	O	O	O	O
12	ended	e4	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
13	Oct.	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-10-01	tmx0	true	NONE	tmx5:e4:SIMULTANEOUS:O	O	O	O	O	O
14	1	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-10-01	tmx0	true	NONE	tmx5:e4:SIMULTANEOUS:O	O	O	O	O	O
15	slipped	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:BEFORE:O	O	O	O	O	O
16	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	89.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	141.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	94.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	149.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	17.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
50	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	paper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	packaging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	publishing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:BEFORE:O	e7:e8:EVIDENTIAL:O	O	O	O	O
60	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	continuing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	lines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	fell	e8	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
65	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	118	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	130.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
76	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	gains	e9	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e9:tmx11:IS_INCLUDED:O	O	O	O	O	O
84	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	losses	e10	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
86	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	the	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
88	latest	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
89	period	O	O	O	O	O	O	O	O	tmx11	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
90	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	gain	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O	O	O	O	O	O
98	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	1988	O	O	O	O	O	O	O	O	tmx13	B-DATE	1998	O	false	NONE	O	O	O	O	O	O
105	period	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
107	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	this	O	O	O	O	O	O	O	O	tmx14	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
114	year	O	O	O	O	O	O	O	O	tmx14	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
115	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	discontinued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	operations	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:tmx14:IS_INCLUDED:O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	last	O	O	O	O	O	O	O	O	tmx16	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
120	year	O	O	O	O	O	O	O	O	tmx16	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
121	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	contributed	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx16:IS_INCLUDED:O	O	O	O	O	O
123	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	34	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
130	Pretax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	fell	e18	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O	O	O	O	O	O
133	3.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	128	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	133	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	below	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	expectations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	130	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	135	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	rose	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:e20:IS_INCLUDED:O	O	O	O	O	O
161	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	388	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	trading	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O	O	O	O	O	O
169	yesterday	O	O	O	O	O	O	O	O	tmx21	B-DATE	1989-11-01	tmx0	true	NONE	O	O	O	O	O	O
170	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
173	Reed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	paying	e22	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:INCLUDES:O	O	O	O	O	O
176	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	interim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	4.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	a	O	O	O	O	O	O	O	O	tmx23	B-DATE	1988-11-02	tmx0	true	NONE	O	O	O	O	O	O
190	year	O	O	O	O	O	O	O	O	tmx23	I-DATE	1988-11-02	tmx0	true	NONE	O	O	O	O	O	O
191	earlier	O	O	O	O	O	O	O	O	tmx23	I-DATE	1988-11-02	tmx0	true	NONE	O	O	O	O	O	O
192	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
193	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	fell	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx0:BEFORE:O	O	O	O	O	O
195	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	722	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
202	Earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	hurt	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e26:AFTER:O	O	O	O	O	O
205	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	disposal	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e27:IS_INCLUDED:O	O	O	O	O	O
207	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	restructuring	e27	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
212	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	Reed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	said	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e1:IDENTITY:O	e28:e25:EVIDENTIAL:O	O	O	O	O
215	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O