#sent_0
1	Ogden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Projects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	jumped	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
9	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	6.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
22	third	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
23	quarter	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
24	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
25	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Fairfield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	92	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	owned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Ogden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	had	e4	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:DURING:O	O	O	O	O	O
46	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	1.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	tmx5	B-DATE	1988-Q3	tmx3	true	NONE	O	O	O	O	O	O
59	year	O	O	O	O	O	O	O	O	tmx5	I-DATE	1988-Q3	tmx3	true	NONE	O	O	O	O	O	O
60	ago	O	O	O	O	O	O	O	O	tmx5	I-DATE	1988-Q3	tmx3	true	NONE	O	O	O	O	O	O
61	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
62	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	soared	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	O	O	O	O	O
64	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	101.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	39.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
73	Ogden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Projects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	whose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	began	e7	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx9:IS_INCLUDED:O	O	e7:e8:INITIATES:O	O	O	O
79	trading	e8	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
80	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	August	O	O	O	O	O	O	O	O	tmx9	B-DATE	1989-08	tmx0	true	NONE	O	O	O	O	O	O
88	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	closed	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e7:AFTER:O||e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
90	yesterday	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-10-31	tmx0	true	NONE	O	O	O	O	O	O
91	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	26.875	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
99	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	began	e12	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:tmx14:IS_INCLUDED:O	O	e12:e13:INITIATES:O	O	O	O
102	trading	e13	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:IS_INCLUDED:O	O	O	O	O	O
103	this	O	O	O	O	O	O	O	O	tmx14	B-DATE	1989-SU	tmx0	true	NONE	O	O	O	O	O	O
104	summer	O	O	O	O	O	O	O	O	tmx14	I-DATE	1989-SU	tmx0	true	NONE	O	O	O	O	O	O
105	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	apiece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
110	Ogden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Projects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	solid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	waste	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	recovery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	hazardous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	waste	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	cleanup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	said	e15	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e1:IDENTITY:O	e15:e16:EVIDENTIAL:O	O	O	O	O
128	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	has	e16	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
130	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	facilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	operation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	seven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	a	O	O	O	O	O	O	O	O	tmx17	B-DATE	1988-11	tmx0	true	NONE	O	O	O	O	O	O
139	year	O	O	O	O	O	O	O	O	tmx17	I-DATE	1988-11	tmx0	true	NONE	O	O	O	O	O	O
140	ago	O	O	O	O	O	O	O	O	tmx17	I-DATE	1988-11	tmx0	true	NONE	O	O	O	O	O	O
141	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
142	Meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Ogden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	building	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	maintenance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	reported	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx19:AFTER:O	e18:e20:EVIDENTIAL:O	O	O	O	O
158	third	O	O	O	O	O	O	O	O	tmx19	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
159	-	O	O	O	O	O	O	O	O	tmx19	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
160	quarter	O	O	O	O	O	O	O	O	tmx19	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
161	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	income	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx19:IS_INCLUDED:O	O	O	O	O	O
163	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	27.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	67	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	twice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	13.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	34	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	a	O	O	O	O	O	O	O	O	tmx21	B-DATE	1988-Q3	tmx19	true	NONE	O	O	O	O	O	O
189	year	O	O	O	O	O	O	O	O	tmx21	I-DATE	1988-Q3	tmx19	true	NONE	O	O	O	O	O	O
190	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
192	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	rose	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O	O	O	O	O	O
194	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	378.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	283.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O