#sent_0
1	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	reported	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e38:SIMULTANEOUS:O	e1:e3:EVIDENTIAL:O	O	O	O	O
6	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	third	O	O	O	O	O	O	O	O	tmx2	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
8	-	O	O	O	O	O	O	O	O	tmx2	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
9	quarter	O	O	O	O	O	O	O	O	tmx2	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
10	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	grew	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx2:DURING:O||e3:tmx4:BEGUN_BY:O||e3:e5:AFTER:O	O	O	O	O	O
12	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	robust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	a	O	O	O	O	O	O	O	O	tmx4	B-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
18	year	O	O	O	O	O	O	O	O	tmx4	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
19	ago	O	O	O	O	O	O	O	O	tmx4	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
20	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	strength	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	operations	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
28	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	various	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	chemicals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	fibers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	petroleum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
38	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	raised	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e3:SIMULTANEOUS:O	O	O	O	O	O
42	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	1.20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	1.05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	change	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e6:IDENTITY:O||e7:e8:BEFORE:O	O	O	O	O	O
56	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	increase	e8	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	annualized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	payout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	140	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
70	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	unlike	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	hurt	e9	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e10:AFTER:O||e9:e11:SIMULTANEOUS:O	O	O	O	O	O
76	badly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	sharp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	declines	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
81	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	basic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	chemicals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	plastics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	benefiting	e11	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:e3:INCLUDES:O||e11:e6:INCLUDES:O	O	O	O	O	O
89	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	broad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	range	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
96	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	gain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	made	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
101	despite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	weakening	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e12:SIMULTANEOUS:O||e13:e14:SIMULTANEOUS:O	O	O	O	O	O
104	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	housing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	supplier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	strengthening	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
120	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	dollar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	lowers	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
126	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	overseas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	translated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
138	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Wilmington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Del.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	reported	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:IS_INCLUDED:O	O	O	O	O	O
145	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	547	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	2.36	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	line	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	Wall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	estimates	e17	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e16:BEFORE:O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
166	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	the	O	O	O	O	O	O	O	O	tmx18	B-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
168	year	O	O	O	O	O	O	O	O	tmx18	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
169	-	O	O	O	O	O	O	O	O	tmx18	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
170	earlier	O	O	O	O	O	O	O	O	tmx18	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
171	period	O	O	O	O	O	O	O	O	tmx18	I-DATE	1988-Q3	tmx2	true	NONE	O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	earned	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx18:DURING:O	O	O	O	O	O
176	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	461	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	1.91	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
186	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	the	O	O	O	O	O	O	O	O	tmx20	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
189	latest	O	O	O	O	O	O	O	O	tmx20	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
190	quarter	O	O	O	O	O	O	O	O	tmx20	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
191	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	8.59	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	9.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	7.85	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
204	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	increase	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
207	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	this	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989	tmx0	true	NONE	tmx22:e21:INCLUDES:O	O	O	O	O	O
213	year	O	O	O	O	O	O	O	O	tmx22	I-DATE	1989	tmx0	true	NONE	tmx22:e21:INCLUDES:O	O	O	O	O	O
214	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	affirmation	e23	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:e21:SIMULTANEOUS:O	e23:e24:EVIDENTIAL:O	O	O	O	O
217	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	statements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	executives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	intend	e24	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e24:e25:MODAL:O	O	O	O	O
225	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	increase	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
227	rewards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
231	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	benefited	e26	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
236	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	need	e27	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:IS_INCLUDED:O	e27:e26:MODAL:O	O	O	O	O
243	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	said	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e28:e26:EVIDENTIAL:O	O	O	O	O
247	Edgar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Woolard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Jr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	interview	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e28:INCLUDES:O||e29:e31:BEFORE:O||e29:tmx30:BEGINS:O	O	O	O	O	O
263	several	O	O	O	O	O	O	O	O	tmx30	B-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
264	months	O	O	O	O	O	O	O	O	tmx30	I-DURATION	PXM	O	true	NONE	O	O	O	O	O	O
265	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	entered	e31	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx33:IS_INCLUDED:O||e31:tmx30:ENDS:O	O	O	O	O	O
268	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	current	O	O	O	O	O	O	O	O	tmx32	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
270	position	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	April	O	O	O	O	O	O	O	O	tmx33	B-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
273	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
274	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	beneficiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	Seagram	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
291	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Seagram	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	Montreal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	wine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	spirits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	controlled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	Bronfman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	said	e34	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:tmx0:BEFORE:O	e34:e35:EVIDENTIAL:O	O	O	O	O
309	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	post	e35	B-REPORTING	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:AFTER:O	e35:e36:EVIDENTIAL:O	O	O	O	O
313	additional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	pretax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	profit	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	OTHER	O	O	O	O	O	O	O	O	O	O	O	O
316	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	a	O	O	O	O	O	O	O	O	tmx37	B-SET	P1Y	O	false	NONE	O	O	O	O	O	O
322	year	O	O	O	O	O	O	O	O	tmx37	I-SET	P1Y	O	false	NONE	O	O	O	O	O	O
323	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	additional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	dividends	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
331	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	announced	e38	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e38:e39:EVIDENTIAL:O	O	O	O	O
335	plans	e39	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e39:e40:MODAL:O	O	O	O	O
336	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	split	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
345	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	initial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	paid	e41	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:AFTER:O	O	O	O	O	O
354	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	pre-split	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
358	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	rose	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx44:IS_INCLUDED:O||e42:e43:ENDED_BY:O	O	O	O	O	O
363	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	2.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	close	e43	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx44:IS_INCLUDED:O	O	O	O	O	O
369	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	117.375	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	yesterday	O	O	O	O	O	O	O	O	tmx44	B-DATE	1989-10-25	tmx0	true	NONE	O	O	O	O	O	O
380	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
381	Seagram	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	closed	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx44:IS_INCLUDED:O	O	O	O	O	O
383	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	84.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	12.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	Big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	Board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
397	Leading	e46	B-STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx47:DURING:O	O	O	O	O	O
398	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	gains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	the	O	O	O	O	O	O	O	O	tmx47	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
405	latest	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
406	quarter	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
407	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	segment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	soared	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx47:DURING:O	O	O	O	O	O
416	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	155	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	99	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	a	O	O	O	O	O	O	O	O	tmx49	B-DATE	1988-Q3	tmx47	true	NONE	O	O	O	O	O	O
425	year	O	O	O	O	O	O	O	O	tmx49	I-DATE	1988-Q3	tmx47	true	NONE	O	O	O	O	O	O
426	earlier	O	O	O	O	O	O	O	O	tmx49	I-DATE	1988-Q3	tmx47	true	NONE	O	O	O	O	O	O
427	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
428	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	benefited	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e48:INCLUDES:O||e50:e51:AFTER:O	e50:e51:FACTIVE:O	O	O	O	O
431	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	continued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	demand	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
435	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	selling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	titanium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	dioxide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	white	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	pigment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	used	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	paints	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	paper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	plastics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
454	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	Fallon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	Providence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	marketing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	consultant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	chemicals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	says	e52	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:tmx0:BEFORE:O	e52:e53:EVIDENTIAL:O	O	O	O	O
471	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	holds	e53	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
475	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	edge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	making	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	pigment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	technology	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
496	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	said	e54	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:e52:IDENTITY:O	e54:e55:EVIDENTIAL:O	O	O	O	O
498	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	holds	e55	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
501	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	23	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	wide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	single	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	growing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	uses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	pigment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	kept	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	tight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	supply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	adding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	production	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	capacity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
543	Profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	climbed	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e48:SIMULTANEOUS:O||e56:e57:AFTER:O	O	O	O	O	O
545	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	98	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	71	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	petroleum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	segment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	Conoco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	helped	e57	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
568	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	crude	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	oil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	a	O	O	O	O	O	O	O	O	tmx58	B-DATE	1988-Q3	tmx47	true	NONE	O	O	O	O	O	O
575	year	O	O	O	O	O	O	O	O	tmx58	I-DATE	1988-Q3	tmx47	true	NONE	O	O	O	O	O	O
576	ago	O	O	O	O	O	O	O	O	tmx58	I-DATE	1988-Q3	tmx47	true	NONE	O	O	O	O	O	O
577	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	natural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
586	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	diversifed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	segment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	herbicides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	grew	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e56:SIMULTANEOUS:O	O	O	O	O	O
598	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	64	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
607	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	said	e60	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O	e60:e62:EVIDENTIAL:O	O	O	O	O
610	herbicide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	use	e61	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
612	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	areas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	delayed	e62	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx63:IS_INCLUDED:O||e62:e65:BEFORE:O	e62:e61:MODAL:O	O	O	O	O
620	earlier	O	O	O	O	O	O	O	O	tmx63	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
621	in	O	O	O	O	O	O	O	O	tmx63	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
622	the	O	O	O	O	O	O	O	O	tmx63	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
623	year	O	O	O	O	O	O	O	O	tmx63	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
624	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	rains	e64	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e64:e62:BEFORE:O	O	O	O	O	O
627	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	thus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	increasing	e65	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx66:DURING:O	O	O	O	O	O
630	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	the	O	O	O	O	O	O	O	O	tmx66	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
633	third	O	O	O	O	O	O	O	O	tmx66	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
634	quarter	O	O	O	O	O	O	O	O	tmx66	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
635	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
636	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	fibers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	segment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	rose	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:e59:SIMULTANEOUS:O	O	O	O	O	O
643	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	180	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	155	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	gain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	attributed	e68	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e67:AFTER:O	e68:e69:MODAL:O	O	O	O	O
657	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	demand	e69	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e69:e67:BEFORE:O	O	O	O	O	O
660	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	textile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
668	Two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	segments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	posted	e70	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:tmx72:IS_INCLUDED:O	e70:e71:EVIDENTIAL:O	O	O	O	O
671	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	earnings	e71	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e71:tmx72:ENDS:O	O	O	O	O	O
673	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	the	O	O	O	O	O	O	O	O	tmx72	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
675	quarter	O	O	O	O	O	O	O	O	tmx72	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
676	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
677	Profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	coal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	fell	e73	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx72:DURING:O||e73:e74:AFTER:O	O	O	O	O	O
681	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	41	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	partly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	miners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	strike	e74	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
697	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
698	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	polymers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	dropped	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e75:e73:SIMULTANEOUS:O||e75:tmx72:DURING:O	O	O	O	O	O
703	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	107	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	122	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	amid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	called	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	demand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	selling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	packaging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	industrial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
728	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	the	O	O	O	O	O	O	O	O	tmx76	B-DURATION	P9M	O	false	NONE	tmx76:tmx66:IDENTITY:O	O	O	O	O	O
730	nine	O	O	O	O	O	O	O	O	tmx76	I-DURATION	P9M	O	false	NONE	tmx76:tmx66:IDENTITY:O	O	O	O	O	O
731	months	O	O	O	O	O	O	O	O	tmx76	I-DURATION	P9M	O	false	NONE	tmx76:tmx66:IDENTITY:O	O	O	O	O	O
732	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	Du	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	Pont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	earned	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx76:DURING:O||e77:tmx78:ENDS:O	O	O	O	O	O
736	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	8.46	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	1.69	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	7.03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	a	O	O	O	O	O	O	O	O	tmx78	B-DATE	1988-Q3	tmx72	true	NONE	O	O	O	O	O	O
761	year	O	O	O	O	O	O	O	O	tmx78	I-DATE	1988-Q3	tmx72	true	NONE	O	O	O	O	O	O
762	earlier	O	O	O	O	O	O	O	O	tmx78	I-DATE	1988-Q3	tmx72	true	NONE	O	O	O	O	O	O
763	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
764	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	increased	e79	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e79:e77:SIMULTANEOUS:O	O	O	O	O	O
766	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	26.54	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	24.05	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
777	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	increased	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	paid	e80	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx81:IS_INCLUDED:O||e80:tmx0:AFTER:O	O	O	O	O	O
783	Dec.	O	O	O	O	O	O	O	O	tmx81	B-DATE	1989-12-14	tmx0	true	NONE	O	O	O	O	O	O
784	14	O	O	O	O	O	O	O	O	tmx81	I-DATE	1989-12-14	tmx0	true	NONE	O	O	O	O	O	O
785	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	Nov.	O	O	O	O	O	O	O	O	tmx82	B-DATE	1989-11-15	tmx0	true	NONE	O	O	O	O	O	O
790	15	O	O	O	O	O	O	O	O	tmx82	I-DATE	1989-11-15	tmx0	true	NONE	O	O	O	O	O	O
791	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
792	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	split	e83	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
795	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	holder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	approval	e84	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e84:e83:MODAL:O	O	O	O	O
802	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	paid	e85	B-OCCURRENCE	O	NONE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	e85:tmx86:IS_INCLUDED:O	O	O	O	O	O
806	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	unspecified	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	date	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	January	O	O	O	O	O	O	O	O	tmx86	B-DATE	1990-01	tmx0	true	NONE	O	O	O	O	O	O
813	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	Dec.	O	O	O	O	O	O	O	O	tmx87	B-DATE	1989-12-21	tmx0	true	NONE	O	O	O	O	O	O
818	21	O	O	O	O	O	O	O	O	tmx87	I-DATE	1989-12-21	tmx0	true	NONE	O	O	O	O	O	O
819	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O