#sent_0
1	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	announcement	e1	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:tmx0:BEFORE:O	e1:e3:EVIDENTIAL:O	O	O	O	O
5	Friday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
6	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	648.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	loss	e3	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx4:DURING:O	O	O	O	O	O
12	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	the	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
14	third	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
15	quarter	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
16	showed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	moving	e5	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e5:e3:BEFORE:O	e5:e7:MODAL:O||e5:e9:MODAL:O	O	O	O	O
22	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	faster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	expected	e6	B-I_STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e5:BEFORE:O	e6:e5:MODAL:O	O	O	O	O
26	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	take	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:IDENTITY:O	O	O	O	O	O
28	write	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
29	-	e8	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
30	offs	e8	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
31	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	various	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	prepare	e9	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e9:e10:MODAL:O	O	O	O	O
37	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	turnaround	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx11:IS_INCLUDED:O	O	O	O	O	O
40	next	O	O	O	O	O	O	O	O	tmx11	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
41	year	O	O	O	O	O	O	O	O	tmx11	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
42	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
43	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	sheer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	size	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	loss	e12	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e13:SIMULTANEOUS:O||e12:e14:IDENTITY:O	O	O	O	O	O
54	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	coupled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	slowing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	orders	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e14:IDENTITY:O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	made	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
63	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	wonder	e15	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
67	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	turnaround	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	electronics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
84	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	getting	e16	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e16:e17:ENDED_BY:O	O	O	O	O	O
88	clobbered	e17	B-STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
89	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
90	Just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	clobbered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	said	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O	e18:e16:EVIDENTIAL:O	O	O	O	O
95	Ulric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Weil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Weil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Associates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	high	e19	B-STATE	O	PAST	PERFECTIVE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e19:e1:BEFORE:O	O	O	O	O	O
109	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
114	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	quarter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	terrible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	looks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	anything	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	encouraging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
127	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	whose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	inched	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:DURING:O	O	O	O	O	O
133	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	3.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	the	O	O	O	O	O	O	O	O	tmx21	B-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
138	quarter	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
139	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	2.35	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	2.27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	the	O	O	O	O	O	O	O	O	tmx22	B-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
149	year	O	O	O	O	O	O	O	O	tmx22	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
150	-	O	O	O	O	O	O	O	O	tmx22	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
151	earlier	O	O	O	O	O	O	O	O	tmx22	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
152	quarter	O	O	O	O	O	O	O	O	tmx22	I-DATE	1988-Q3	tmx4	true	NONE	O	O	O	O	O	O
153	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	had	e23	B-STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e20:SIMULTANEOUS:O||e23:e24:IDENTITY:O	O	O	O	O	O
155	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	loss	e24	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
158	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
164	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	Blue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Bell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Pa.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	took	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:e26:IDENTITY:O||e25:tmx21:IS_INCLUDED:O	O	O	O	O	O
177	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	230	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	charge	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
182	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	layoffs	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e25:BEFORE:O	O	O	O	O	O
186	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	8,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
190	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	range	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	7,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	8,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	said	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:tmx29:IS_INCLUDED:O	e28:e30:EVIDENTIAL:O	O	O	O	O
207	a	O	O	O	O	O	O	O	O	tmx29	B-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
208	month	O	O	O	O	O	O	O	O	tmx29	I-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
209	ago	O	O	O	O	O	O	O	O	tmx29	I-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
210	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	laid	e30	B-STATE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
213	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
215	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	said	e31	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e1:IDENTITY:O	e31:e32:EVIDENTIAL:O	O	O	O	O
217	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	help	e32	B-I_STATE	O	NONE	NONE	POS	should	VERB	O	O	O	O	O	O	O	e32:e33:MODAL:O	O	O	O	O
220	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	save	e33	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
222	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	reported	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	range	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	400	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
249	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	took	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e35:IDENTITY:O||e34:tmx0:IS_INCLUDED:O	e34:e36:MODAL:O	O	O	O	O
253	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	write	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
255	-	e35	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
256	off	e35	I-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
257	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	150	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	cover	e36	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e36:e37:FACTIVE:O	O	O	O	O
263	losses	e37	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
264	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	fixed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	contracts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	managers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	took	e38	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:IDENTITY:O||e38:e34:BEFORE:O	e38:e39:MODAL:O	O	O	O	O
277	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	hard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	look	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
280	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	prospects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	slow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	growing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
290	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	set	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:e34:SIMULTANEOUS:O	e40:e41:MODAL:O	O	O	O	O
295	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	unspecified	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	reserve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	60	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	70	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	cover	e41	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e42:AFTER:O	O	O	O	O	O
311	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	minimum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	pay	e42	B-OCCURRENCE	O	FUTURE	NONE	POS	have_to	VERB	O	O	O	O	O	O	e42:e43:AFTER:O	O	O	O	O	O
319	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	involvement	e43	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e43:e44:IS_INCLUDED:O	e43:e44:FACTIVE:O	O	O	O	O
325	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	procurement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	scandal	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
331	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
332	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	noted	e45	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:BEFORE:O	e45:e46:EVIDENTIAL:O	O	O	O	O
335	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	paid	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx47:DURING:O	O	O	O	O	O
338	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	78.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	taxes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	the	O	O	O	O	O	O	O	O	tmx47	B-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
345	quarter	O	O	O	O	O	O	O	O	tmx47	I-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
346	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	though	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	payments	e48	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	normally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	minimal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	quarter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	produced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	loss	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
365	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	payments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	leave	e49	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
370	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	225	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	loss	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	carry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	forwards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	cut	e50	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx52:IS_INCLUDED:O	O	e50:e51:TERMINATES:O	O	O	O
383	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	payments	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e51:e46:IDENTITY:O	O	O	O	O	O
385	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	future	O	O	O	O	O	O	O	O	tmx52	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
387	quarters	O	O	O	O	O	O	O	O	tmx52	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
388	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
389	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	said	e53	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e53:e45:IDENTITY:O	e53:e54:EVIDENTIAL:O	O	O	O	O
394	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	reduced	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e54:tmx55:IS_INCLUDED:O||e54:e56:IDENTITY:O||e54:e57:BEFORE:O	O	O	O	O	O
396	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	inventories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	the	O	O	O	O	O	O	O	O	tmx55	B-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
405	quarter	O	O	O	O	O	O	O	O	tmx55	I-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
406	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	leaving	e56	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
408	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	goal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	reduction	e57	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e57:tmx58:ENDED_BY:O	O	O	O	O	O
419	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	the	O	O	O	O	O	O	O	O	tmx58	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
425	end	O	O	O	O	O	O	O	O	tmx58	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
426	of	O	O	O	O	O	O	O	O	tmx58	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
427	the	O	O	O	O	O	O	O	O	tmx58	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
428	year	O	O	O	O	O	O	O	O	tmx58	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
429	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
430	Still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	said	e59	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:e53:IDENTITY:O	e59:e60:EVIDENTIAL:O	O	O	O	O
434	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	European	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	weak	e60	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e60:tmx61:IS_INCLUDED:O	O	O	O	O	O
439	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	the	O	O	O	O	O	O	O	O	tmx61	B-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
441	quarter	O	O	O	O	O	O	O	O	tmx61	I-DATE	1989-Q3	tmx4	true	NONE	O	O	O	O	O	O
442	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	worrisome	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	sign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	given	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	relied	e62	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e62:e60:BEFORE:O	e62:e63:MODAL:O	O	O	O	O
452	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	solid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	overseas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	overcome	e63	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
458	weakness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	the	O	O	O	O	O	O	O	O	tmx64	B-DATE	PAST_REF	O	false	NONE	O	O	O	O	O	O
464	past	O	O	O	O	O	O	O	O	tmx64	I-DATE	PAST_REF	O	false	NONE	O	O	O	O	O	O
465	several	O	O	O	O	O	O	O	O	tmx64	I-DATE	PAST_REF	O	false	NONE	O	O	O	O	O	O
466	quarters	O	O	O	O	O	O	O	O	tmx64	I-DATE	PAST_REF	O	false	NONE	O	O	O	O	O	O
467	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
468	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	reported	e65	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:e59:IDENTITY:O	e65:e66:EVIDENTIAL:O	O	O	O	O
472	slower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	growth	e66	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
474	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	use	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	Unix	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
487	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	huge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	problem	e67	B-STATE	O	NONE	NONE	POS	would	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
493	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	continue	e68	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e67:BEFORE:O	e68:e67:CONDITIONAL:O	e68:e66:CONTINUES:O	O	O	O
498	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	betting	e69	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e69:tmx0:INCLUDES:O||e69:e67:BEFORE:O	O	O	O	O	O
503	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	assumption	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	want	e70	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e70:e71:MODAL:O	O	O	O	O
511	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	move	e71	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
513	away	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	using	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	manufacturer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	equipment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	mainly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	Unix	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	work	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	almost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	anyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
541	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	deal	e72	B-I_ACTION	O	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	e72:e69:SIMULTANEOUS:O	O	O	O	O	O
547	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	increasingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	oppressive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	load	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
554	Debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	risen	e73	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx0:BEFORE:O||e73:e74:BEFORE:O	O	O	O	O	O
557	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	capitalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
571	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	pay	e74	B-OCCURRENCE	O	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	e74:tmx75:IS_INCLUDED:O	O	O	O	O	O
576	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	every	O	O	O	O	O	O	O	O	tmx75	B-SET	P1Q	O	false	NONE	O	O	O	O	O	O
583	quarter	O	O	O	O	O	O	O	O	tmx75	I-SET	P1Q	O	false	NONE	O	O	O	O	O	O
584	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	dividends	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
597	Jim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	Unruh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	said	e76	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e76:e77:EVIDENTIAL:O	O	O	O	O
605	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	approaching	e77	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
608	next	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	caution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
613	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	said	e78	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:e76:IDENTITY:O	e78:e79:EVIDENTIAL:O	O	O	O	O
615	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	strength	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	wide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	economy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	suspect	e79	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
625	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	see	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	cards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
637	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	said	e80	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:e78:IDENTITY:O||e80:tmx0:BEFORE:O	e80:e82:EVIDENTIAL:O	O	O	O	O
640	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	wars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	flaring	e81	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx0:IS_INCLUDED:O	O	O	O	O	O
645	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	parts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	continue	e82	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e82:tmx83:DURING:O	O	e82:e81:CONTINUES:O	O	O	O
654	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	next	O	O	O	O	O	O	O	O	tmx83	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
656	year	O	O	O	O	O	O	O	O	tmx83	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
657	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
658	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	said	e84	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e84:e80:IDENTITY:O	e84:e86:EVIDENTIAL:O	O	O	O	O
660	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	move	e85	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e85:e86:SIMULTANEOUS:O	O	O	O	O	O
662	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	standard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	locked	e86	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	e86:e88:BEFORE:O||e86:e89:BEFORE:O	O	O	O	O	O
671	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	buying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	traditional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	supplier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
684	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	said	e87	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e87:e84:IDENTITY:O	e87:e88:EVIDENTIAL:O	O	O	O	O
688	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	overhauling	e88	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e88:e90:ENDED_BY:O	O	O	O	O	O
694	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	whole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	needs	e89	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:e88:BEFORE:O	e89:e90:MODAL:O	O	O	O	O
700	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	prepare	e90	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e90:e91:MODAL:O	O	O	O	O
702	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	margins	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	lower	e91	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e91:e92:AFTER:O	O	O	O	O	O
712	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	used	e92	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
718	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
720	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	've	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	approached	e93	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
724	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	condition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	fundamental	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	change	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	Unruh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	said	e94	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e94:e80:IDENTITY:O	e94:e93:EVIDENTIAL:O||e94:e96:EVIDENTIAL:O||e94:e95:EVIDENTIAL:O||e94:e98:EVIDENTIAL:O	O	O	O	O
751	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
752	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	business	e95	B-STATE	O	FUTURE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
768	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	confident	e96	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e96:e97:MODAL:O	O	O	O	O
773	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	have	e97	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
776	tremendous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
782	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	minimize	e98	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e98:e99:FACTIVE:O	O	O	O	O
787	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	challenges	e99	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e99:tmx100:IS_INCLUDED:O	O	O	O	O	O
789	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	the	O	O	O	O	O	O	O	O	tmx100	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
791	near	O	O	O	O	O	O	O	O	tmx100	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
792	term	O	O	O	O	O	O	O	O	tmx100	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
793	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
794	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	cautious	e101	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e101:e96:SIMULTANEOUS:O	O	O	O	O	O
801	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	burned	e102	B-OCCURRENCE	O	PASTPART	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e102:e101:BEFORE:O||e102:tmx103:IS_INCLUDED:O	O	O	O	O	O
805	repeatedly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	this	O	O	O	O	O	O	O	O	tmx103	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
809	year	O	O	O	O	O	O	O	O	tmx103	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
810	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
811	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	predicted	e104	B-I_ACTION	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e104:e101:BEFORE:O	e104:e105:MODAL:O	O	O	O	O
814	earnings	e105	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
815	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	this	O	O	O	O	O	O	O	O	tmx106	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
824	year	O	O	O	O	O	O	O	O	tmx106	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
825	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	last	O	O	O	O	O	O	O	O	tmx107	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
829	year	O	O	O	O	O	O	O	O	tmx107	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
830	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	fully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	diluted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	3.27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	680.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_30
844	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	said	e108	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e108:tmx109:IS_INCLUDED:O	e108:e110:EVIDENTIAL:O	O	O	O	O
848	Friday	O	O	O	O	O	O	O	O	tmx109	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
849	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	had	e110	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e110:e111:IDENTITY:O	O	O	O	O	O
852	losses	e111	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e111:tmx112:DURING:O||e111:tmx114:ENDS:O	O	O	O	O	O
853	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	673.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	the	O	O	O	O	O	O	O	O	tmx112	B-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
859	first	O	O	O	O	O	O	O	O	tmx112	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
860	nine	O	O	O	O	O	O	O	O	tmx112	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
861	months	O	O	O	O	O	O	O	O	tmx112	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
862	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	earnings	e113	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e113:e111:BEFORE:O||e113:tmx114:BEGINS:O	O	O	O	O	O
866	a	O	O	O	O	O	O	O	O	tmx114	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
867	year	O	O	O	O	O	O	O	O	tmx114	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
868	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	382.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	2.22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	fully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	diluted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	inched	e115	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e115:tmx114:IS_INCLUDED:O	O	O	O	O	O
885	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	1.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	7.13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	7.03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_31
897	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	expected	e116	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e116:tmx0:INCLUDES:O	e116:e117:MODAL:O	O	O	O	O
901	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	do	e117	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e117:tmx118:IS_INCLUDED:O	O	O	O	O	O
903	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	better	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	break	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	the	O	O	O	O	O	O	O	O	tmx118	B-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
910	fourth	O	O	O	O	O	O	O	O	tmx118	I-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
911	quarter	O	O	O	O	O	O	O	O	tmx118	I-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
912	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_32
913	So	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	Steve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	Milunovich	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
916	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	Boston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	said	e119	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e119:tmx0:BEFORE:O	e119:e120:EVIDENTIAL:O	O	O	O	O
920	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	cutting	e120	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e120:e121:FACTIVE:O	O	O	O	O
923	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	estimate	e121	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
926	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	next	O	O	O	O	O	O	O	O	tmx122	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
928	year	O	O	O	O	O	O	O	O	tmx122	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
929	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_33
938	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
940	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	feeling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
942	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
946	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	begin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	said	e123	B-REPORTING	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_34
955	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	Weil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	Weil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	Associates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	said	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	remain	e124	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e124:tmx125:IS_INCLUDED:O	O	O	O	O	O
965	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
969	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
970	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	next	O	O	O	O	O	O	O	O	tmx125	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
972	year	O	O	O	O	O	O	O	O	tmx125	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
973	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	said	e126	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e126:e127:EVIDENTIAL:O||e126:e130:EVIDENTIAL:O	O	O	O	O
975	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
976	wonders	e127	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e127:e128:MODAL:O	O	O	O	O
977	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
978	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
979	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
980	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	target	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	at	e128	B-STATE	O	PRESENT	NONE	POS	NONE	PREPOSITION	O	O	O	O	O	O	e128:tmx0:IS_INCLUDED:O	O	O	O	O	O
984	risk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_35
986	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
988	break	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
990	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
992	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
993	next	O	O	O	O	O	O	O	O	tmx129	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
994	year	O	O	O	O	O	O	O	O	tmx129	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
995	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
997	lower	e130	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e130:tmx129:IS_INCLUDED:O	O	O	O	O	O
998	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1000	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	low	e131	B-STATE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e131:tmx129:IS_INCLUDED:O	O	O	O	O	O
1003	enough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_36
1006	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	asked	e132	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e132:e131:MODAL:O	O	O	O	O
1008	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_37
1009	Reflecting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1011	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1012	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1013	Unisys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1015	fell	e133	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e133:tmx134:IS_INCLUDED:O	O	O	O	O	O
1016	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1018	75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1019	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1020	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1021	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1022	16.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1023	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1024	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1025	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1026	Friday	O	O	O	O	O	O	O	O	tmx134	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
1027	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1028	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1029	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1030	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1031	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1032	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1033	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O