#sent_0
1	BLOCKBUSTER	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	ENTERTAINMENT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	CORP.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	raised	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:e3:AFTER:O	O	O	O	O	O
8	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	92	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	offering	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
14	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	liquid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	yield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	option	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	notes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
20	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	gross	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	proceeds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	sale	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e3:AFTER:O||e4:e7:BEFORE:O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	notes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	due	e5	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e4:ENDS:O||e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
34	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Nov.	O	O	O	O	O	O	O	O	tmx6	B-DATE	2004-11-01	O	false	NONE	O	O	O	O	O	O
36	1	O	O	O	O	O	O	O	O	tmx6	I-DATE	2004-11-01	O	false	NONE	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	tmx6	I-DATE	2004-11-01	O	false	NONE	O	O	O	O	O	O
38	2004	O	O	O	O	O	O	O	O	tmx6	I-DATE	2004-11-01	O	false	NONE	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	used	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:AFTER:O	e7:e8:MODAL:O	O	O	O	O
43	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	reduce	e8	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
45	existing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	corporate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	purposes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	said	e9	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e1:IDENTITY:O	e9:e7:EVIDENTIAL:O	O	O	O	O
56	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
57	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	reduction	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e12:BEFORE:O||e10:e8:IDENTITY:O	O	O	O	O	O
60	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	expected	e11	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:IS_INCLUDED:O	e11:e12:MODAL:O	O	O	O	O
62	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	save	e12	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Fort	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Lauderdale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Fla.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	video	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	expense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
82	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	zero	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	coupon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	subordinated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	notes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	periodic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	payments	e13	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e13:tmx0:INCLUDES:O	O	O	O	O	O
93	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
94	Each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	note	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	offered	e14	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:INCLUDES:O	O	O	O	O	O
99	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	308.32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	per	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	1,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	principal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	maturity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	representing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	yield	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	maturity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
118	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	note	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	converted	e15	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e15:tmx0:INCLUDES:O	O	O	O	O	O
126	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Blockbuster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Entertainment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	13.851	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	per	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	note	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
140	Merrill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Lynch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	Capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Markets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	sole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	underwriter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	offering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
153	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	notes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	have	e16	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:AFTER:O	O	O	O	O	O
157	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	principal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	maturity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
167	Blockbuster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	closed	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O	O	O	O	O	O
170	yesterday	O	O	O	O	O	O	O	O	tmx18	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
171	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	18.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	1.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O