#sent_0
1	Jayark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	agreed	e1	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
5	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	pay	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
7	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	convertible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	debentures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	1.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	acquire	e3	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
29	closely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Kofcoh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Imports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
35	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	trading	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O||e4:e6:INCLUDES:O	O	O	O	O	O
38	Friday	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Jayark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	quoted	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
43	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	87.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	bid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	15.625	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
52	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	transaction	e7	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	indicated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	7.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
69	Kofcoh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	holding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Rosalco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	imports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	furniture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	items	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
87	David	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	L.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Koffman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Jayark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	holds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Kofcoh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Jayark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e6:IDENTITY:O	O	O	O	O	O
108	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
109	Jayark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	distributes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	rents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	audio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	visual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	equipment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	prints	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	promotional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	ads	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	retailers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
128	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	tmx9	B-DATE	1989-Q2	tmx10	true	NONE	tmx9:tmx10:ENDED_BY:O	O	O	O	O	O
130	quarter	O	O	O	O	O	O	O	O	tmx9	I-DATE	1989-Q2	tmx10	true	NONE	tmx9:tmx10:ENDED_BY:O	O	O	O	O	O
131	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	July	O	O	O	O	O	O	O	O	tmx10	B-DATE	1989-07-31	tmx0	true	NONE	O	O	O	O	O	O
133	31	O	O	O	O	O	O	O	O	tmx10	I-DATE	1989-07-31	tmx0	true	NONE	O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Jayark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	average	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	5.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
145	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	transaction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	approval	e11	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
151	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	panel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	disinterested	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	said	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	adding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	approval	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	needed	e12	B-I_STATE	O	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
169	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O