#sent_0
1	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Microsystems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	snapping	e1	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:e2:AFTER:O	O	O	O	O	O
6	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	profitability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	loss	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
14	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	said	e3	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O	e3:e4:EVIDENTIAL:O	O	O	O	O
20	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	earned	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:SIMULTANEOUS:O||e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
22	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	5.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	seven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-Q1	tmx0	true	NONE	O	O	O	O	O	O
34	fiscal	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-Q1	tmx0	true	NONE	O	O	O	O	O	O
35	first	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-Q1	tmx0	true	NONE	O	O	O	O	O	O
36	quarter	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-Q1	tmx0	true	NONE	O	O	O	O	O	O
37	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
38	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	computer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	workstations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	reported	e6	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e3:IDENTITY:O	O	O	O	O	O
47	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	538.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	tmx7	B-DURATION	P1Q	O	true	NONE	tmx7:tmx8:ENDED_BY:O	O	O	O	O	O
54	quarter	O	O	O	O	O	O	O	O	tmx7	I-DURATION	P1Q	O	true	NONE	tmx7:tmx8:ENDED_BY:O	O	O	O	O	O
55	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Sept.	O	O	O	O	O	O	O	O	tmx8	B-DATE	1989-09-29	tmx0	true	NONE	O	O	O	O	O	O
57	29	O	O	O	O	O	O	O	O	tmx8	I-DATE	1989-09-29	tmx0	true	NONE	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	388.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	a	O	O	O	O	O	O	O	O	tmx9	B-DATE	1988-QX	tmx7	true	NONE	O	O	O	O	O	O
67	year	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988-QX	tmx7	true	NONE	O	O	O	O	O	O
68	earlier	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988-QX	tmx7	true	NONE	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
70	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	the	O	O	O	O	O	O	O	O	tmx10	B-DATE	1988-Q1	tmx5	true	NONE	O	O	O	O	O	O
72	1988	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988-Q1	tmx5	true	NONE	O	O	O	O	O	O
73	period	O	O	O	O	O	O	O	O	tmx10	I-DATE	1988-Q1	tmx5	true	NONE	O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	earned	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx10:IS_INCLUDED:O	O	O	O	O	O
78	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	20.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	26	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
88	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	slightly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	better	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	expectations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
97	Earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	this	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
99	month	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx12:IS_INCLUDED:O||e13:e3:BEFORE:O	e13:e14:EVIDENTIAL:O	O	O	O	O
104	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	expected	e14	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e14:e15:MODAL:O	O	O	O	O
106	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	break	e15	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx16:IS_INCLUDED:O	O	O	O	O	O
108	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	the	O	O	O	O	O	O	O	O	tmx16	B-DURATION	1989-Q1	tmx5	true	NONE	O	O	O	O	O	O
111	quarter	O	O	O	O	O	O	O	O	tmx16	I-DURATION	1989-Q1	tmx5	true	NONE	O	O	O	O	O	O
112	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	530	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
119	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	Scott	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	McNealy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	said	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:EVIDENTIAL:O	O	O	O	O
133	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	performance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	hampered	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
139	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	tied	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	introduction	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e18:BEFORE:O||e19:tmx20:IS_INCLUDED:O	O	O	O	O	O
145	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	April	O	O	O	O	O	O	O	O	tmx20	B-DATE	1988-04	tmx0	true	NONE	O	O	O	O	O	O
154	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
155	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	called	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	Sparcstation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	accounted	e21	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e21:e22:FACTIVE:O	O	O	O	O
166	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	28,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	shipped	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:tmx23:IS_INCLUDED:O	O	O	O	O	O
175	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	the	O	O	O	O	O	O	O	O	tmx23	B-DATE	1989-Q1	tmx5	true	NONE	O	O	O	O	O	O
177	quarter	O	O	O	O	O	O	O	O	tmx23	I-DATE	1989-Q1	tmx5	true	NONE	O	O	O	O	O	O
178	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	said	e24	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e17:IDENTITY:O	e24:e21:EVIDENTIAL:O	O	O	O	O
181	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
182	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	thirds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	shipped	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e25:e26:AFTER:O	O	O	O	O	O
191	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	introduced	e26	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx27:IS_INCLUDED:O||e26:e19:IDENTITY:O	O	O	O	O	O
197	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	April	O	O	O	O	O	O	O	O	tmx27	B-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
199	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
200	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	manufacturing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	forecasting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	demand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	getting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	bugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	made	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e28:e29:MODAL:O	O	O	O	O
219	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	extremely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	meet	e29	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e29:tmx30:IS_INCLUDED:O	O	O	O	O	O
226	demand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	newest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	the	O	O	O	O	O	O	O	O	tmx30	B-DATE	1989-SU	tmx0	true	NONE	O	O	O	O	O	O
234	summer	O	O	O	O	O	O	O	O	tmx30	I-DATE	1989-SU	tmx0	true	NONE	O	O	O	O	O	O
235	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
236	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	resulted	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:e33:BEFORE:O	O	O	O	O	O
240	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	reporting	e32	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e42:IDENTITY:O	e32:e33:EVIDENTIAL:O	O	O	O	O
243	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	20.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	loss	e33	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e33:tmx34:DURING:O	O	O	O	O	O
248	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	its	O	O	O	O	O	O	O	O	tmx34	B-DATE	1989-Q4	tmx0	true	NONE	tmx34:tmx35:ENDED_BY:O	O	O	O	O	O
250	fourth	O	O	O	O	O	O	O	O	tmx34	I-DATE	1989-Q4	tmx0	true	NONE	tmx34:tmx35:ENDED_BY:O	O	O	O	O	O
251	quarter	O	O	O	O	O	O	O	O	tmx34	I-DATE	1989-Q4	tmx0	true	NONE	tmx34:tmx35:ENDED_BY:O	O	O	O	O	O
252	ended	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	June	O	O	O	O	O	O	O	O	tmx35	B-DATE	1989-06-30	tmx0	true	NONE	O	O	O	O	O	O
254	30	O	O	O	O	O	O	O	O	tmx35	I-DATE	1989-06-30	tmx0	true	NONE	O	O	O	O	O	O
255	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
256	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	McNealy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	said	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e24:IDENTITY:O	e36:e37:EVIDENTIAL:O	O	O	O	O
259	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	issues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	hurt	e37	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:tmx38:IS_INCLUDED:O||e37:tmx0:BEFORE:O	O	O	O	O	O
263	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	performance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	this	O	O	O	O	O	O	O	O	tmx38	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
268	year	O	O	O	O	O	O	O	O	tmx38	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
269	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	largely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	behind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	indicated	e39	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e36:IDENTITY:O	e39:e40:EVIDENTIAL:O	O	O	O	O
281	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	profitability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	increase	e40	B-OCCURRENCE	O	NONE	NONE	POS	should	VERB	O	O	O	O	O	O	e40:tmx41:DURING:O	O	O	O	O	O
287	throughout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	the	O	O	O	O	O	O	O	O	tmx41	B-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
289	fiscal	O	O	O	O	O	O	O	O	tmx41	I-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
290	year	O	O	O	O	O	O	O	O	tmx41	I-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
291	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
292	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	reported	e42	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:e6:IDENTITY:O	O	O	O	O	O
295	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	backlog	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	orders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
301	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	indicates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	continued	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	demand	e43	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
307	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	desk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	computers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	faces	e44	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:INCLUDES:O	O	O	O	O	O
318	increasing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	competition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	Digital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	Equipment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	Hewlett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	Packard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
330	Recently	O	O	O	O	O	O	O	O	tmx45	B-DATE	PAST_REF	tmx0	true	NONE	tmx45:e46:INCLUDES:O	O	O	O	O	O
331	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	said	e46	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e46:e47:EVIDENTIAL:O	O	O	O	O
335	Sun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	vulnerable	e47	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e47:tmx0:INCLUDES:O||e47:e48:SIMULTANEOUS:O	O	O	O	O	O
339	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	competition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	Business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Machines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	plans	e48	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e48:tmx0:INCLUDES:O	e48:e49:MODAL:O	O	O	O	O
349	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	introduce	e49	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx50:IS_INCLUDED:O	O	O	O	O	O
351	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	workstations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	early	O	O	O	O	O	O	O	O	tmx50	B-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
356	next	O	O	O	O	O	O	O	O	tmx50	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
357	year	O	O	O	O	O	O	O	O	tmx50	I-DATE	1990	tmx0	true	NONE	O	O	O	O	O	O
358	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	Next	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O