#sent_0
1	Heritage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Media	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
9	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	offered	e2	B-I_ACTION	offer	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
11	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	buy	e3	B-OCCURRENCE	buy	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e4:IS_INCLUDED:O	O	O	O	O	O
13	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	POP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Radio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	swap	e4	B-OCCURRENCE	swap	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
28	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
29	Heritage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	51	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	POP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	3.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	said	e5	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:IDENTITY:O	e5:e6:EVIDENTIAL:O	O	O	O	O
44	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	exchange	e6	B-OCCURRENCE	exchange	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
47	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	POP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
65	Depending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	upon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	warrants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	options	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	exercised	e7	B-OCCURRENCE	exercise	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:BEFORE:O	O	O	O	O	O
74	prior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	completion	e8	B-ASPECTUAL	completion	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	e8:e9:CULMINATES:O	O	O	O
77	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	transaction	e9	B-OCCURRENCE	transaction	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e4:IDENTITY:O	O	O	O	O	O
80	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Heritage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	issue	e10	B-OCCURRENCE	issue	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e10:e9:AFTER:O	O	O	O	O	O
84	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	1.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	2.35	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Heritage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	estimated	e11	B-REPORTING	estimate	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e1:IDENTITY:O	e11:e10:MODAL:O	O	O	O	O
97	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
98	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	yesterday	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-11-01	tmx0	true	NONE	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	POP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	plunged	e13	B-OCCURRENCE	plunge	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx12:IS_INCLUDED:O	O	O	O	O	O
106	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	14.75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
112	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	1.76	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	convertible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Heritage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	rate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	preferred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
145	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	POP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Radio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	provides	e14	B-OCCURRENCE	provide	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:IS_INCLUDED:O	O	O	O	O	O
152	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	store	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	network	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	customized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	music	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	advertising	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	simulates	e15	B-OCCURRENCE	simulate	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx0:IS_INCLUDED:O	O	O	O	O	O
172	live	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	radio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
175	Heritage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	owns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	operates	e16	B-OCCURRENCE	operate	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:IS_INCLUDED:O	O	O	O	O	O
179	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	radio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	stations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	store	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	advertising	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	promotion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	programs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O