#sent_0
1	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	sharpening	e1	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:INCLUDES:O	O	O	O	O	O
5	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	newest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	white	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	collar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	defendants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	prevent	e2	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:COUNTER_FACTIVE:O	O	O	O	O
18	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	paying	e3	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
21	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	bills	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
25	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	warning	e4	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:INCLUDES:O||e4:e1:IAFTER:O	e4:e5:MODAL:O	O	O	O	O
30	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	wo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	stick	e5	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e5:e6:AFTER:O	O	O	O	O	O
35	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	get	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	paid	e6	B-STATE	O	NONE	NONE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	O	e6:e5:CONDITIONAL:O	O	O	O	O
42	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
43	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	come	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	boil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Newark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	warned	e7	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e7:e9:MODAL:O	O	O	O	O
60	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Eddie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	founder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	Crazy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Eddie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	indicted	e8	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e8:e9:CONDITIONAL:O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	move	e9	B-OCCURRENCE	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	e9:e8:AFTER:O	e9:e10:MODAL:O	O	O	O	O
82	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	seize	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e11:ENDS:O	O	O	O	O	O
84	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	using	e11	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e11:e12:MODAL:O	O	O	O	O
91	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	pay	e12	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
93	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
96	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	warning	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e7:IDENTITY:O||e13:e14:AFTER:O||e13:tmx0:BEFORE:O	O	O	O	O	O
98	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	follows	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	decisions	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:tmx15:IS_INCLUDED:O||e14:e16:IDENTITY:O||e14:tmx0:BEFORE:O	O	O	O	O	O
107	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Supreme	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	last	O	O	O	O	O	O	O	O	tmx15	B-DATE	1989-06	tmx0	true	NONE	O	O	O	O	O	O
113	June	O	O	O	O	O	O	O	O	tmx15	I-DATE	1989-06	tmx0	true	NONE	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
115	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	cases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	ruled	e16	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
123	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	gives	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
127	prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	broad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	authority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	seize	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
132	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	accused	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	racketeering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	drug	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	crimes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	paid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	indictment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
153	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	succeeds	e19	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e19:e21:CONDITIONAL:O||e19:e20:FACTIVE:O	O	O	O	O
157	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	seizing	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
159	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	left	e21	B-STATE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e21:e19:AFTER:O||e21:e22:INCLUDES:O	O	O	O	O	O
168	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	flight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	representation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	attorneys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	quit	e22	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
182	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	according	e23	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O	e23:e22:EVIDENTIAL:O||e23:e21:EVIDENTIAL:O	O	O	O	O
184	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	individuals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	familiar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
191	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	seizure	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e20:IDENTITY:O||e24:e25:IDENTITY:O	O	O	O	O	O
193	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	make	e25	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
196	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	confiscated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	prosecution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	unrelated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	drugs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
222	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	suffer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	short	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	defendants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	suffer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	wo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	vigorous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	private	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	bar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	defend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	Bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	Rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	says	e26	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e27:IDENTITY:O	O	O	O	O	O
267	Gerald	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	Lefcourt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	criminal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	says	e27	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:BEFORE:O	e27:e28:EVIDENTIAL:O	O	O	O	O
276	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	turned	e28	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e28:e29:MODAL:O	O	O	O	O
279	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	cases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	avoid	e29	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e29:e30:COUNTER_FACTIVE:O	O	O	O	O
286	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	fee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	seizures	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
289	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
290	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	investigated	e31	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:INCLUDES:O	O	O	O	O	O
295	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	grand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	jury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	Newark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	told	e32	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx0:BEFORE:O	e32:e34:EVIDENTIAL:O	O	O	O	O
307	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	soon	O	O	O	O	O	O	O	O	tmx33	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
312	seek	e34	B-I_ACTION	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	e34:tmx33:IS_INCLUDED:O	O	O	O	O	O
313	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	indictment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	racketeering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	fraud	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
322	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	Racketeer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	Influenced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	Corrupt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Organizations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	RICO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	has	e35	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx0:INCLUDES:O	e35:e36:MODAL:O	O	O	O	O
337	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	authority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	seek	e36	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:IS_INCLUDED:O	e36:e37:MODAL:O||e36:e38:MODAL:O	O	O	O	O
341	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	freeze	e37	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e39:BEFORE:O	O	O	O	O	O
343	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	seize	e38	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e39:BEFORE:O	O	O	O	O	O
345	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	defendant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	trial	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
351	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
352	According	e40	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:tmx0:BEFORE:O	e40:e41:EVIDENTIAL:O	O	O	O	O
353	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	individuals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	familiar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	issued	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:e43:AFTER:O	O	O	O	O	O
364	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	warning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	this	O	O	O	O	O	O	O	O	tmx42	B-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
367	week	O	O	O	O	O	O	O	O	tmx42	I-DATE	1989-WXX	tmx0	true	NONE	O	O	O	O	O	O
368	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	attorneys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	asked	e43	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e43:e44:MODAL:O	O	O	O	O
376	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	subject	e44	B-I_STATE	O	NONE	NONE	POS	might	NOUN	O	O	O	O	O	O	O	e44:e45:MODAL:O	O	O	O	O
382	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	seizure	e45	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
384	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
385	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	told	e46	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e43:AFTER:O||e46:e41:BEFORE:O	e46:e49:EVIDENTIAL:O	O	O	O	O
391	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	recent	O	O	O	O	O	O	O	O	tmx47	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
400	Supreme	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	Court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	rulings	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e48:tmx47:IS_INCLUDED:O	O	O	O	O	O
403	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	expect	e49	B-I_STATE	O	NONE	NONE	POS	could	VERB	O	O	O	O	O	O	e49:e48:AFTER:O	e49:e50:MODAL:O	O	O	O	O
407	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	collected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	seized	e50	B-OCCURRENCE	O	NONE	NONE	POS	may	VERB	O	O	O	O	O	O	O	O	O	O	O	O
417	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
418	Prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	told	e51	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e51:e46:IDENTITY:O	e51:e52:EVIDENTIAL:O	O	O	O	O
421	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	attorneys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	believe	e52	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e52:e53:MODAL:O	O	O	O	O
428	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	allegedly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	ill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	gotten	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	gains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	used	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	pay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	attorneys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	derives	e53	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
449	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	illegal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	activities	e54	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e54:e53:BEFORE:O	O	O	O	O	O
452	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
453	Therefore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	said	e55	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e55:e51:IDENTITY:O||e55:tmx0:BEFORE:O	e55:e56:EVIDENTIAL:O	O	O	O	O
457	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	taken	e56	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	e56:e57:AFTER:O	O	O	O	O	O
463	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	paid	e57	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
471	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
472	Justin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	Feldman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Jack	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	Arseneault	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	attorneys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	declined	e58	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e58:e55:AFTER:O	e58:e59:COUNTER_FACTIVE:O	O	O	O	O
485	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	comment	e59	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
487	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	matter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
491	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	Newark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	Samuel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	Alito	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	said	e60	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:tmx0:BEFORE:O	e60:e61:EVIDENTIAL:O	O	O	O	O
500	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	think	e61	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
506	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	limit	e62	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
513	forfeiture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	drug	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	cases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
523	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	Alito	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	said	e63	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e63:e60:IDENTITY:O	e63:e64:EVIDENTIAL:O||e63:e66:EVIDENTIAL:O	O	O	O	O
526	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	responded	e64	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
531	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	question	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	go	e65	B-OCCURRENCE	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
541	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	different	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	actually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	doing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	reserve	e66	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
558	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
562	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	charged	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx68:IS_INCLUDED:O	O	O	O	O	O
566	last	O	O	O	O	O	O	O	O	tmx68	B-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
567	month	O	O	O	O	O	O	O	O	tmx68	I-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
568	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	civil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	suit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	filed	e69	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
573	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	Newark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	Securities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	Commission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
585	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	suit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	SEC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	accused	e70	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e70:e71:MODAL:O	O	O	O	O
592	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	engaging	e71	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e71:e72:BEFORE:O||e71:tmx74:IS_INCLUDED:O||e71:tmx0:BEFORE:O	O	O	O	O	O
596	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	massive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	fraud	e72	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e72:e73:MODAL:O	O	O	O	O
602	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	overstate	e73	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
605	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	Crazy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	Eddie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	Edison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	a	O	O	O	O	O	O	O	O	tmx74	B-DURATION	P3Y	O	false	NONE	O	O	O	O	O	O
617	three	O	O	O	O	O	O	O	O	tmx74	I-DURATION	P3Y	O	false	NONE	O	O	O	O	O	O
618	-	O	O	O	O	O	O	O	O	tmx74	I-DURATION	P3Y	O	false	NONE	O	O	O	O	O	O
619	year	O	O	O	O	O	O	O	O	tmx74	I-DURATION	P3Y	O	false	NONE	O	O	O	O	O	O
620	period	O	O	O	O	O	O	O	O	tmx74	I-DURATION	P3Y	O	false	NONE	O	O	O	O	O	O
621	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
622	Through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	denied	e75	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e75:e67:AFTER:O||e75:e70:AFTER:O	e75:e76:NEG_EVIDENTIAL:O	O	O	O	O
630	allegations	e76	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
631	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	SEC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	suit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	civil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	suits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	filed	e77	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:e75:BEFORE:O||e77:e69:BEFORE:O	O	O	O	O	O
641	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
649	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	SEC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	alleged	e78	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e78:e79:MODAL:O	O	O	O	O
653	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	aimed	e79	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e79:e80:MODAL:O	O	O	O	O
657	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	pump	e80	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e80:e81:MODAL:O||e80:e82:MODAL:O	O	O	O	O
659	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	false	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	statements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	sell	e81	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
673	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	reap	e82	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
677	huge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	profits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
680	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	Antar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	SEC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	said	e83	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e83:e78:IDENTITY:O||e83:tmx0:BEFORE:O	e83:e84:EVIDENTIAL:O	O	O	O	O
686	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	made	e84	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e84:e85:AFTER:O	O	O	O	O	O
688	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	60	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	sale	e85	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e85:tmx86:BEGUN_BY:O||e85:tmx87:ENDED_BY:O	O	O	O	O	O
696	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	1985	O	O	O	O	O	O	O	O	tmx86	B-DATE	1985	O	false	NONE	O	O	O	O	O	O
701	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	1987	O	O	O	O	O	O	O	O	tmx87	B-DATE	1987	O	false	NONE	O	O	O	O	O	O
703	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
704	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	emphasized	e88	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e88:tmx0:BEFORE:O	e88:e89:EVIDENTIAL:O	O	O	O	O
709	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	fee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	forfeiture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	used	e89	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
721	sparingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
723	According	e90	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:tmx0:BEFORE:O	e90:e91:EVIDENTIAL:O	O	O	O	O
724	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	make	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	showing	e91	B-I_ACTION	O	NONE	NONE	POS	must	NOUN	O	O	O	O	O	O	e91:e93:BEFORE:O	e91:e92:EVIDENTIAL:O	O	O	O	O
734	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	came	e92	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
739	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	tainted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	illegal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	profits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	attempts	e93	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e93:e95:IDENTITY:O	e93:e94:MODAL:O	O	O	O	O
748	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	seizure	e94	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
750	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	made	e95	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
752	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
753	Still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	criminal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	worry	e96	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e96:tmx0:INCLUDES:O	e96:e97:FACTIVE:O	O	O	O	O
759	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	defendants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	deprived	e97	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e97:e99:AFTER:O	O	O	O	O	O
764	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	Sixth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	Amendment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	counsel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	fair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	trial	e98	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
775	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	seize	e99	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	O	e99:e97:CONDITIONAL:O	O	O	O	O
780	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	fees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
784	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	worry	e100	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e100:e96:IDENTITY:O	e100:e102:FACTIVE:O	O	O	O	O
787	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	applies	e101	B-I_ACTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e101:e102:CONDITIONAL:O	O	O	O	O
792	asset	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	forfeiture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	laws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	broadly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	unwilling	e102	B-I_STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e102:e103:MODAL:O	O	O	O	O
805	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	take	e103	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e103:e101:AFTER:O	O	O	O	O	O
807	criminal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	cases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	unless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	assured	e104	B-I_STATE	O	PRESENT	NONE	POS	none	VERB	O	O	O	O	O	O	e104:e103:BEFORE:O	e104:e105:EVIDENTIAL:O	O	O	O	O
813	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	paid	e105	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
816	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O