#sent_0
1	Meridian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	sold	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O	O	O	O	O	O
8	750,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	1.35	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
31	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	sale	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e2:IDENTITY:O||e3:e4:IDENTITY:O	O	O	O	O	O
33	represents	e4	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
34	10.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Meridian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
42	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	operates	e5	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:INCLUDES:O	O	O	O	O	O
48	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	multinational	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	engineering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	construction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	lent	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:e2:SIMULTANEOUS:O||e6:e7:IDENTITY:O	O	O	O	O	O
66	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Meridian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	500,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
72	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	amount	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	convertible	e7	B-STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
76	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Meridian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	one	O	O	O	O	O	O	O	O	tmx8	B-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
90	-	O	O	O	O	O	O	O	O	tmx8	I-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
91	year	O	O	O	O	O	O	O	O	tmx8	I-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
92	term	O	O	O	O	O	O	O	O	tmx8	I-DURATION	P1Y	O	false	NONE	O	O	O	O	O	O
93	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
94	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	loan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	extended	e9	B-OCCURRENCE	O	NONE	PERFECTIVE	POS	may	VERB	O	O	O	O	O	O	e9:tmx8:AFTER:O||e9:tmx10:SIMULTANEOUS:O	O	O	O	O	O
99	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	an	O	O	O	O	O	O	O	O	tmx10	B-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
105	additional	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
106	year	O	O	O	O	O	O	O	O	tmx10	I-DURATION	P1Y	O	true	NONE	O	O	O	O	O	O
107	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	increase	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e9:SIMULTANEOUS:O	O	O	O	O	O
110	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	conversion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	2.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
120	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	sale	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e2:IDENTITY:O	O	e12:e15:INITIATES:O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	along	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	recent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	sale	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e12:BEFORE:O	O	e13:e15:INITIATES:O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	750,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Meridian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Haden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	MacLellan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	Holding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Surrey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	England	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	recent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	offering	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:tmx0:BEFORE:O	O	e14:e15:INITIATES:O	O	O	O
153	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	increased	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
155	Meridian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	worth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	8.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O	e16:e15:EVIDENTIAL:O	O	O	O	O
165	William	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	Feniger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Toledo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Ohio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Meridian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O