#sent_0
1	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	resigned	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
13	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Frank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Stronach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	stepping	e2	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e2:e1:AFTER:O	e2:e3:MODAL:O	O	O	O	O
22	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	help	e3	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:MODAL:O	O	O	O	O
25	turn	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	parts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	manufacturer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	said	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e5:e2:EVIDENTIAL:O||e5:e1:EVIDENTIAL:O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
37	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Stronach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	direct	e6	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O||e6:e7:SIMULTANEOUS:O||e6:e11:ENDED_BY:O||e6:e12:ENDED_BY:O||e6:e40:IDENTITY:O	e6:e7:FACTIVE:O	O	O	O	O
41	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	effort	e7	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e7:e8:MODAL:O||e7:e9:MODAL:O	O	O	O	O
43	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	reduce	e8	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
45	overhead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	curb	e9	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e9:e10:CONTINUES:O	O	O	O
48	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	spending	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx0:IS_INCLUDED:O	O	O	O	O	O
50	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	satisfactory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	level	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	achieved	e11	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
60	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	maintained	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e5:SIMULTANEOUS:O	e13:e6:EVIDENTIAL:O	O	O	O	O
66	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
67	Stephen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Akerfeldt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	currently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	succeed	e14	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e6:SIMULTANEOUS:O	O	O	O	O	O
77	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
80	An	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	ambitious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	expansion	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e16:BEFORE:O	O	O	O	O	O
83	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	left	e16	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:BEFORE:O||e16:e17:SIMULTANEOUS:O	O	O	O	O	O
85	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	excess	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	capacity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	load	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	enters	e17	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e18:BEGINS:O	O	e17:e18:INITIATES:O	O	O	O
99	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	downturn	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
101	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
102	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	reported	e19	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:e5:BEFORE:O	e19:e20:EVIDENTIAL:O	O	O	O	O
106	declines	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O	O	O	O	O	O
107	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	each	O	O	O	O	O	O	O	O	tmx21	B-DURATION	P3Y	O	true	NONE	O	O	O	O	O	O
112	of	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P3Y	O	true	NONE	O	O	O	O	O	O
113	the	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P3Y	O	true	NONE	O	O	O	O	O	O
114	past	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P3Y	O	true	NONE	O	O	O	O	O	O
115	three	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P3Y	O	true	NONE	O	O	O	O	O	O
116	years	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P3Y	O	true	NONE	O	O	O	O	O	O
117	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	despite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	steady	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	growth	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e22:e20:SIMULTANEOUS:O	O	O	O	O	O
122	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
123	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	recently	O	O	O	O	O	O	O	O	tmx23	B-DATE	PAST_REF	tmx0	true	NONE	tmx23:tmx0:BEFORE:O||tmx23:e24:SIMULTANEOUS:O	O	O	O	O	O
125	cut	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
126	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Class	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	wallowing	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx0:INCLUDES:O	O	O	O	O	O
140	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	below	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	52	O	O	O	O	O	O	O	O	tmx26	B-DURATION	P52W	O	false	NONE	tmx26:e27:INCLUDES:O||tmx26:tmx0:ENDED_BY:O	O	O	O	O	O
144	-	O	O	O	O	O	O	O	O	tmx26	I-DURATION	P52W	O	false	NONE	tmx26:e27:INCLUDES:O||tmx26:tmx0:ENDED_BY:O	O	O	O	O	O
145	week	O	O	O	O	O	O	O	O	tmx26	I-DURATION	P52W	O	false	NONE	tmx26:e27:INCLUDES:O||tmx26:tmx0:ENDED_BY:O	O	O	O	O	O
146	high	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
147	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	16.125	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	dollars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	US$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	13.73	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
156	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Toronto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	yesterday	O	O	O	O	O	O	O	O	tmx28	B-DATE	1989-11-01	tmx0	true	NONE	tmx28:tmx0:BEFORE:O||tmx28:e29:INCLUDES:O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	closed	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
166	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	37.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	C$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	9.625	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
174	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Stronach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	founder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	controlling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	resigned	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e30:e32:MODAL:O	O	O	O	O
185	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	last	O	O	O	O	O	O	O	O	tmx31	B-DATE	1988	tmx0	true	NONE	tmx31:tmx0:BEFORE:O||tmx31:e30:INCLUDES:O	O	O	O	O	O
190	year	O	O	O	O	O	O	O	O	tmx31	I-DATE	1988	tmx0	true	NONE	tmx31:tmx0:BEFORE:O||tmx31:e30:INCLUDES:O	O	O	O	O	O
191	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	seek	e32	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
193	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	unsuccessfully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	seat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Parliament	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
203	Analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	said	e33	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O||e33:e37:SIMULTANEOUS:O	e33:e34:EVIDENTIAL:O	O	O	O	O
205	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	Stronach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	wants	e34	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e34:e35:MODAL:O	O	O	O	O
208	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	resume	e35	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e35:e36:REINITIATES:O	O	O	O
210	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	influential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	role	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	running	e36	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:e35:AFTER:O	O	O	O	O	O
216	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
219	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	expect	e37	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e37:e38:MODAL:O	O	O	O	O
221	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	cut	e38	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
224	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	throughout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
229	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	said	e39	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e5:SIMULTANEOUS:O	e39:e40:EVIDENTIAL:O	O	O	O	O
232	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	Stronach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	personally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	direct	e40	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e40:e42:SIMULTANEOUS:O	e40:e41:FACTIVE:O	O	O	O	O
237	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	restructuring	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
239	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	assisted	e42	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
241	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	Manfred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Gingl	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
250	Neither	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	reached	e43	B-OCCURRENCE	O	NONE	NONE	NEG	could	VERB	O	O	O	O	O	O	e43:tmx0:BEFORE:O	O	O	O	O	O
258	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	comment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
261	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx0:BEFORE:O	e44:e45:EVIDENTIAL:O	O	O	O	O
263	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	McAlpine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	resigned	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e45:e46:MODAL:O	O	O	O	O
266	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	pursue	e46	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
268	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	consulting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	career	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Magna	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	clients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O