#sent_0
1	Dime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	cleared	e1	B-I_ACTION	clear	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
9	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Deposit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	acquire	e2	B-OCCURRENCE	acquire	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
17	Starpointe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Savings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Somerset	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	banks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	said	e3	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O	e3:e1:EVIDENTIAL:O	O	O	O	O
28	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
29	Starpointe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	approved	e4	B-I_ACTION	approve	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O	O	O	O	O	O
34	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	last	O	O	O	O	O	O	O	O	tmx5	B-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
37	April	O	O	O	O	O	O	O	O	tmx5	I-DATE	1989-04	tmx0	true	NONE	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	receive	e6	B-OCCURRENCE	receive	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:AFTER:O	O	O	O	O	O
41	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	21	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	63	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
55	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	FDIC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	cleared	e7	B-I_ACTION	clear	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e1:IDENTITY:O||e7:tmx9:IS_INCLUDED:O	e7:e8:MODAL:O	O	O	O	O
58	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	move	e8	B-OCCURRENCE	move	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e2:IDENTITY:O	O	O	O	O	O
60	yesterday	O	O	O	O	O	O	O	O	tmx9	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	banks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	wait	e10	B-OCCURRENCE	wait	NONE	NONE	POS	must	VERB	O	O	O	O	O	O	e10:e12:ENDED_BY:O||e10:tmx11:DURING:O	O	O	O	O	O
67	at	O	O	O	O	O	O	O	O	tmx11	B-DURATION	P30D	O	false	NONE	O	O	O	O	O	O
68	least	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P30D	O	false	NONE	O	O	O	O	O	O
69	30	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P30D	O	false	NONE	O	O	O	O	O	O
70	days	O	O	O	O	O	O	O	O	tmx11	I-DURATION	P30D	O	false	NONE	O	O	O	O	O	O
71	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	closing	e12	B-ASPECTUAL	close	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	e12:e13:CULMINATES:O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	purchase	e13	B-OCCURRENCE	purchase	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e2:IDENTITY:O	O	O	O	O	O
75	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
76	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	closing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	date	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	set	e14	B-OCCURRENCE	set	PRESENT	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	e14:tmx0:INCLUDES:O	O	O	O	O	O
83	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
84	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	thrifts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	agreed	e15	B-I_ACTION	agree	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:tmx17:IS_INCLUDED:O||e15:e4:INCLUDES:O||e15:tmx0:BEFORE:O	e15:e16:MODAL:O	O	O	O	O
87	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	transaction	e16	B-OCCURRENCE	transaction	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e16:e2:INCLUDES:O	O	O	O	O	O
90	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	August	O	O	O	O	O	O	O	O	tmx17	B-DATE	1988-08	O	false	NONE	O	O	O	O	O	O
92	1988	O	O	O	O	O	O	O	O	tmx17	I-DATE	1988-08	O	false	NONE	O	O	O	O	O	O
93	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O