#sent_0
1	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Finnish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	creditors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	bankrupt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	shipyard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Industries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Oy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	agreed	e1	B-I_ACTION	agree	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
15	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	principle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	form	e2	B-OCCURRENCE	form	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e2:e3:MODAL:O	O	O	O	O
19	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	complete	e3	B-OCCURRENCE	complete	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
24	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	troubled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	shipyard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	backlog	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	ships	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
35	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	attempt	e4	B-I_ACTION	attempt	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:AFTER:O	e4:e5:MODAL:O	O	O	O	O
40	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	limit	e5	B-OCCURRENCE	limit	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
42	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	shipyard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	losses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	participants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	said	e6	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:BEFORE:O	e6:e4:EVIDENTIAL:O	O	O	O	O
49	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
50	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	situation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	bankruptcy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	get	e7	B-OCCURRENCE	get	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
60	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	shipbuilding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
66	Everything	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	taken	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	said	e8	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:e6:IS_INCLUDED:O	e8:e7:EVIDENTIAL:O	O	O	O	O
78	Christian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Andersson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Oy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	parent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
94	Once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	ownership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	finalized	e9	B-OCCURRENCE	finalize	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:e10:BEFORE:O	O	O	O	O	O
99	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	open	e10	B-ASPECTUAL	open	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e10:e11:INITIATES:O	O	O	O
105	talks	e11	B-OCCURRENCE	talk	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e9:AFTER:O	e11:e12:MODAL:O||e11:e13:MODAL:O	O	O	O	O
106	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	appointed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	receivers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	buy	e12	B-OCCURRENCE	buy	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
113	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	lease	e13	B-OCCURRENCE	lease	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
115	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	shipyard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	facilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
121	Subcontractors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	offered	e14	B-I_ACTION	offer	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:AFTER:O	e14:e15:MODAL:O	O	O	O	O
125	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	settlement	e15	B-OCCURRENCE	settlement	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e11:DURING:O	O	O	O	O	O
127	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	swift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	transition	e16	B-OCCURRENCE	transition	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e16:e18:MODAL:O	O	O	O	O
131	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	expected	e17	B-I_STATE	expect	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:MODAL:O||e17:e16:MODAL:O	O	O	O	O
136	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	avert	e18	B-I_ACTION	avert	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e18:e19:COUNTER_FACTIVE:O	O	O	O	O
138	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	exodus	e19	B-OCCURRENCE	exodus	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
140	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	skilled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	workers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	shipyards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	said	e20	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:BEFORE:O	e20:e14:EVIDENTIAL:O||e20:e17:EVIDENTIAL:O	O	O	O	O
154	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
155	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	accord	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	signed	e21	B-OCCURRENCE	sign	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O	O	O	O	O	O
159	yesterday	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989-11-01	tmx0	true	NONE	O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Finland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	become	e23	B-OCCURRENCE	become	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
170	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	injecting	e24	B-OCCURRENCE	inject	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e23:AFTER:O	O	O	O	O	O
179	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	Finnish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	markkaa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	23.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
189	Oy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	contribute	e25	B-OCCURRENCE	contribute	NONE	NONE	POS	none	VERB	O	O	O	O	O	O	e25:tmx0:AFTER:O	O	O	O	O	O
194	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	markkaa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	subordinated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	take	e26	B-OCCURRENCE	take	INFINITIVE	NONE	POS	none	VERB	O	O	O	O	O	O	e26:e25:SIMULTANEOUS:O	O	O	O	O	O
207	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	minority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	stake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
215	Customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	holding	e27	B-STATE	hold	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx0:DURING:O	O	O	O	O	O
217	contracts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	undelivered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	ships	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	expected	e28	B-I_STATE	expect	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e28:e29:MODAL:O	O	O	O	O
226	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	subscribe	e29	B-OCCURRENCE	subscribe	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
228	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	remaining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	170	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	markkaa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	said	e30	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx0:BEFORE:O	e30:e28:EVIDENTIAL:O	O	O	O	O
242	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
243	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	biggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	creditor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	Carnival	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	Cruise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	Lines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
257	Carnival	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	has	e31	B-STATE	have	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:DURING:O	O	O	O	O	O
261	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	ships	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	presented	e32	B-OCCURRENCE	present	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O	O	O	O	O	O
270	claims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	1.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	damages	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	bankruptcy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	this	O	O	O	O	O	O	O	O	tmx33	B-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
281	week	O	O	O	O	O	O	O	O	tmx33	I-DATE	1989-W44	tmx0	true	NONE	O	O	O	O	O	O
282	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
283	Waertsilae	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	Marine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	bankruptcy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	proceedings	e34	B-OCCURRENCE	proceedings	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:tmx36:BEGUN_BY:O	O	O	O	O	O
288	began	e35	B-ASPECTUAL	begin	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:tmx36:IS_INCLUDED:O	O	e35:e34:INITIATES:O	O	O	O
289	Tuesday	O	O	O	O	O	O	O	O	tmx36	B-DATE	1989-10-31	tmx0	true	NONE	O	O	O	O	O	O
290	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	Helsinki	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O