#sent_0
1	CNW	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e3:EVIDENTIAL:O	O	O	O	O
5	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	final	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	step	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	acquisition	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e4:INCLUDES:O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	completed	e3	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e3:e2:CULMINATES:O	O	O	O
17	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	merger	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	CNW	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	subsidiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Chicago	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	North	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	Holdings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
33	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	reported	e5	B-REPORTING	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O	e5:e6:EVIDENTIAL:O	O	O	O	O
35	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	CNW	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	agreed	e6	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e6:e7:MODAL:O	O	O	O	O
38	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	acquired	e7	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e2:IDENTITY:O	O	O	O	O	O
41	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	investors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	led	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Blackstone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Partners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Limited	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Partnership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	950	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O