#sent_0
1	Sony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
4	completed	e1	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	O	e1:e2:CULMINATES:O	O	O	O
5	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	offer	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
8	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Pictures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Entertainment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	shareholders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	tendering	e3	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e2:SIMULTANEOUS:O||e3:tmx4:BEFORE:O	O	O	O	O	O
18	99.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Tuesday	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-10-31	tmx0	true	NONE	tmx4:tmx0:BEFORE:O	O	O	O	O	O
28	deadline	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
30	Sony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Acquisition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	formed	e5	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e2:BEFORE:O	O	O	O	O	O
36	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Columbia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	deal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	formally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	take	e6	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx7:SIMULTANEOUS:O	O	O	O	O	O
44	ownership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	movie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	studio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	this	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-11	tmx0	true	NONE	O	O	O	O	O	O
51	month	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-11	tmx0	true	NONE	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O	e8:e6:EVIDENTIAL:O	O	O	O	O
56	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
57	Sony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	paying	e9	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e9:e6:BEFORE:O	O	O	O	O	O
60	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	3.55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	assuming	e10	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e10:e6:IS_INCLUDED:O	O	O	O	O	O
74	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	1.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
83	Still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	unresolved	e11	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e11:tmx0:INCLUDES:O||e11:e12:SIMULTANEOUS:O	O	O	O	O	O
85	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Sony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	effort	e12	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
89	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	hire	e13	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e13:e14:MODAL:O	O	O	O	O
91	producers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Jon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Peters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Peter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Guber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	run	e14	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
99	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	studio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
102	Sony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	acquisition	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
106	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Guber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	Peters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Entertainment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	scheduled	e16	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx0:IS_INCLUDED:O	e16:e17:MODAL:O	O	O	O	O
118	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	close	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx18:IS_INCLUDED:O	O	e17:e15:CULMINATES:O	O	O	O
120	Monday	O	O	O	O	O	O	O	O	tmx18	B-DATE	1989-11-06	tmx0	true	NONE	tmx18:tmx0:AFTER:O	O	O	O	O	O
121	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
122	Guber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	/	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	Peters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	locked	e19	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:INCLUDES:O||e19:e20:SIMULTANEOUS:O	O	O	O	O	O
128	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	litigation	e20	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
130	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	Warner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Communications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	attempt	e21	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e21:e22:MODAL:O	O	O	O	O
137	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	get	e22	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
139	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	exclusive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	production	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	contract	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Warner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
148	Both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	sides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	talks	e23	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx0:INCLUDES:O	e23:e24:MODAL:O	O	O	O	O
153	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	settle	e24	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e24:e25:CULMINATES:O	O	O	O
155	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	dispute	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:e20:IDENTITY:O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O