#sent_0
1	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Motors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	electronics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Electronics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
17	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	fell	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx3:DURING:O||e2:e4:AFTER:O||e2:e5:SIMULTANEOUS:O	O	O	O	O	O
20	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	the	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
24	third	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
25	quarter	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
26	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	reflecting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	declining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	spending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	slumping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	vehicle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	production	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
37	Meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	arm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Motors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Acceptance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	fell	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e6:SIMULTANEOUS:O	O	O	O	O	O
52	3.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
55	By	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	contrast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Electronic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	data	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	processing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	subsidiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	boosted	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
70	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
74	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	closed	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:e8:ENDS:O	O	O	O	O	O
76	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	1.875	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	44.875	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	trading	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
88	yesterday	O	O	O	O	O	O	O	O	tmx9	B-DATE	1989-10-25	tmx0	true	NONE	O	O	O	O	O	O
89	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
90	Earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	reflecting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	performance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	core	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	operations	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	disclosed	e11	B-I_ACTION	O	FUTURE	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx12:IS_INCLUDED:O	O	O	O	O	O
109	this	O	O	O	O	O	O	O	O	tmx12	B-TIME	1989-10-26TMO	tmx0	true	NONE	tmx12:tmx0:IS_INCLUDED:O	O	O	O	O	O
110	morning	O	O	O	O	O	O	O	O	tmx12	I-TIME	1989-10-26TMO	tmx0	true	NONE	tmx12:tmx0:IS_INCLUDED:O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
112	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Class	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	H	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	represents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	closed	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e8:ENDS:O	O	O	O	O	O
126	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
139	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Class	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	E	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	represents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	EDS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	fell	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e8:IS_INCLUDED:O	O	O	O	O	O
153	75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	52.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Big	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	Board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
163	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	drop	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e14:IDENTITY:O	O	O	O	O	O
166	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	Electronics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	sign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	tough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Aircraft	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	North	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	primary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	customer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	Delco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Electronics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	side	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
210	Profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	fell	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:tmx9:IS_INCLUDED:O	O	O	O	O	O
215	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	110.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	142.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	45	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	largely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	charge	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:e16:BEFORE:O	O	O	O	O	O
248	associated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	announced	e18	B-I_ACTION	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e18:e17:BEFORE:O	e18:e19:EVIDENTIAL:O	O	O	O	O
254	plan	e19	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e19:e20:MODAL:O	O	O	O	O
255	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	reduce	e20	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx21:ENDED_BY:O	O	O	O	O	O
257	employment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	6,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	year	O	O	O	O	O	O	O	O	tmx21	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
265	end	O	O	O	O	O	O	O	O	tmx21	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
266	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
267	Even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	excluding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	fell	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e22:e16:SIMULTANEOUS:O	O	O	O	O	O
276	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
279	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	North	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	vehicle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	production	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	fell	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:e22:SIMULTANEOUS:O||e23:tmx24:BEGUN_BY:O||e23:e25:BEFORE:O	O	O	O	O	O
289	8.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	a	O	O	O	O	O	O	O	O	tmx24	B-DATE	1988-10	tmx0	true	NONE	O	O	O	O	O	O
293	year	O	O	O	O	O	O	O	O	tmx24	I-DATE	1988-10	tmx0	true	NONE	O	O	O	O	O	O
294	ago	O	O	O	O	O	O	O	O	tmx24	I-DATE	1988-10	tmx0	true	NONE	O	O	O	O	O	O
295	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	hurt	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
298	Delco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	Electronic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	said	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O	e26:e25:EVIDENTIAL:O	O	O	O	O
307	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
308	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	decline	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e23:IDENTITY:O||e27:e28:BEFORE:O	O	O	O	O	O
310	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	reflected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	edged	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
322	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	2.58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	2.63	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
332	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	the	O	O	O	O	O	O	O	O	tmx29	B-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
334	nine	O	O	O	O	O	O	O	O	tmx29	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
335	months	O	O	O	O	O	O	O	O	tmx29	I-DURATION	P9M	O	false	NONE	O	O	O	O	O	O
336	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	Hughes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	fell	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx29:DURING:O	O	O	O	O	O
341	6.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	486.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	1.48	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	521	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	1.58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
365	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	rose	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx29:DURING:O	O	O	O	O	O
367	3.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	8.47	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	8.18	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
378	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	GMAC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	dropped	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e31:SIMULTANEOUS:O	O	O	O	O	O
383	3.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	234.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	241.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
394	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	attributed	e33	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O	e33:e34:FACTIVE:O	O	O	O	O
398	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	decline	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
400	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	borrowing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	a	O	O	O	O	O	O	O	O	tmx35	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
407	year	O	O	O	O	O	O	O	O	tmx35	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
408	earlier	O	O	O	O	O	O	O	O	tmx35	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
409	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
410	GMAC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	said	e36	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e36:tmx0:BEFORE:O	e36:e37:EVIDENTIAL:O	O	O	O	O
412	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	financing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	leasing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	rose	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
419	35	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	largely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	dealer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	customer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	incentives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	used	e38	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e38:e37:BEFORE:O	e38:e39:MODAL:O	O	O	O	O
433	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	boost	e39	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e39:e37:BEFORE:O	O	O	O	O	O
435	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
437	GMAC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	profits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	combined	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	rest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	attributed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	traditional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
460	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	the	O	O	O	O	O	O	O	O	tmx40	B-DURATION	P9M	O	false	NONE	tmx40:tmx29:IDENTITY:O	O	O	O	O	O
462	first	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P9M	O	false	NONE	tmx40:tmx29:IDENTITY:O	O	O	O	O	O
463	nine	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P9M	O	false	NONE	tmx40:tmx29:IDENTITY:O	O	O	O	O	O
464	months	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P9M	O	false	NONE	tmx40:tmx29:IDENTITY:O	O	O	O	O	O
465	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	GMAC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	fell	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx40:DURING:O||e41:e30:SIMULTANEOUS:O	O	O	O	O	O
470	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	859.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	930.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
481	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	EDS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	third	O	O	O	O	O	O	O	O	tmx42	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
485	-	O	O	O	O	O	O	O	O	tmx42	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
486	quarter	O	O	O	O	O	O	O	O	tmx42	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
487	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	jumped	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx42:DURING:O||e43:e41:SIMULTANEOUS:O	O	O	O	O	O
489	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	110.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	93	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	95.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	79	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
515	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	rose	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:e43:SIMULTANEOUS:O	O	O	O	O	O
517	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	1.37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	1.22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
528	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	the	O	O	O	O	O	O	O	O	tmx45	B-DURATION	P9M	O	false	NONE	tmx45:tmx40:IDENTITY:O	O	O	O	O	O
530	nine	O	O	O	O	O	O	O	O	tmx45	I-DURATION	P9M	O	false	NONE	tmx45:tmx40:IDENTITY:O	O	O	O	O	O
531	months	O	O	O	O	O	O	O	O	tmx45	I-DURATION	P9M	O	false	NONE	tmx45:tmx40:IDENTITY:O	O	O	O	O	O
532	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	EDS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	earned	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx45:DURING:O||e46:e43:SIMULTANEOUS:O	O	O	O	O	O
535	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	315.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	2.62	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	280.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	2.30	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
559	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	rose	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:tmx45:DURING:O	O	O	O	O	O
561	14	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	4.03	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	3.54	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
572	Revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	non-GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	45	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	EDS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	the	O	O	O	O	O	O	O	O	tmx48	B-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
586	latest	O	O	O	O	O	O	O	O	tmx48	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
587	nine	O	O	O	O	O	O	O	O	tmx48	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
588	months	O	O	O	O	O	O	O	O	tmx48	I-DURATION	P9M	O	true	NONE	O	O	O	O	O	O
589	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	a	O	O	O	O	O	O	O	O	tmx49	B-DATE	1988	O	true	NONE	O	O	O	O	O	O
595	year	O	O	O	O	O	O	O	O	tmx49	I-DATE	1988	O	true	NONE	O	O	O	O	O	O
596	earlier	O	O	O	O	O	O	O	O	tmx49	I-DATE	1988	O	true	NONE	O	O	O	O	O	O
597	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
598	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	said	e50	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx0:BEFORE:O	e50:e51:EVIDENTIAL:O	O	O	O	O
602	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	wants	e51	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e51:e52:MODAL:O	O	O	O	O
604	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	boost	e52	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
606	non-GM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	revenue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	the	O	O	O	O	O	O	O	O	tmx53	B-DATE	1990	O	false	NONE	O	O	O	O	O	O
619	end	O	O	O	O	O	O	O	O	tmx53	I-DATE	1990	O	false	NONE	O	O	O	O	O	O
620	of	O	O	O	O	O	O	O	O	tmx53	I-DATE	1990	O	false	NONE	O	O	O	O	O	O
621	1990	O	O	O	O	O	O	O	O	tmx53	I-DATE	1990	O	false	NONE	O	O	O	O	O	O
622	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O