#sent_0
1	QVC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Network	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O||e1:e4:EVIDENTIAL:O	O	O	O	O
6	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	completed	e2	B-OCCURRENCE	complete	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e2:e3:CULMINATES:O	O	O	O
8	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	acquisition	e3	B-OCCURRENCE	acquisition	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e6:IDENTITY:O	O	O	O	O	O
10	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	CVN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Cos.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	423	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
19	QVC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	agreed	e4	B-I_ACTION	agree	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e4:e5:MODAL:O	O	O	O	O
21	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	pay	e5	B-OCCURRENCE	pay	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:AFTER:O	O	O	O	O	O
23	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	eighth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	QVC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	CVN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	fully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	diluted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
42	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	acquisition	e6	B-OCCURRENCE	acquisition	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
44	brings	e7	B-OCCURRENCE	bring	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:IS_INCLUDED:O	O	O	O	O	O
45	together	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	competitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Shopping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Network	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	now	O	O	O	O	O	O	O	O	tmx8	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx8:e1:IDENTITY:O	O	O	O	O	O
58	reaches	e9	B-STATE	reach	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx8:IS_INCLUDED:O	O	O	O	O	O
59	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	viewers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	video	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	shopping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
71	Among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	Shopping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	QVC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	CVN	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	control	e10	B-STATE	control	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx8:IS_INCLUDED:O	O	O	O	O	O
82	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	young	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	growing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	last	O	O	O	O	O	O	O	O	tmx11	B-DATE	1988	tmx0	true	NONE	tmx11:e12:INCLUDES:O	O	O	O	O	O
94	year	O	O	O	O	O	O	O	O	tmx11	I-DATE	1988	tmx0	true	NONE	tmx11:e12:INCLUDES:O	O	O	O	O	O
95	had	e12	B-OCCURRENCE	have	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e13:IDENTITY:O	O	O	O	O	O
96	sales	e13	B-OCCURRENCE	sale	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
97	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	1.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O