#sent_0
1	GOODY	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	PRODUCTS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	cut	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
6	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	quarterly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	11.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
20	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	reduced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	payable	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	O	O	O	O	O
25	Jan.	O	O	O	O	O	O	O	O	tmx3	B-DATE	1990-01-02	tmx0	true	NONE	tmx3:tmx0:AFTER:O||tmx3:tmx4:AFTER:O	O	O	O	O	O
26	2	O	O	O	O	O	O	O	O	tmx3	I-DATE	1990-01-02	tmx0	true	NONE	tmx3:tmx0:AFTER:O||tmx3:tmx4:AFTER:O	O	O	O	O	O
27	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Dec.	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-12-15	tmx0	true	NONE	O	O	O	O	O	O
32	15	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-12-15	tmx0	true	NONE	O	O	O	O	O	O
33	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
34	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Kearny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	accessories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	cosmetic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	said	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:tmx0:BEFORE:O	e5:e6:EVIDENTIAL:O	O	O	O	O
49	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	cut	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e1:IDENTITY:O	O	O	O	O	O
51	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	dividend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	due	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	third	O	O	O	O	O	O	O	O	tmx7	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
57	-	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
58	quarter	O	O	O	O	O	O	O	O	tmx7	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
59	loss	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e6:BEFORE:O||e8:tmx7:ENDS:O	O	O	O	O	O
60	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	992,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
70	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	the	O	O	O	O	O	O	O	O	tmx9	B-DATE	1988-Q3	tmx0	true	NONE	O	O	O	O	O	O
72	year	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988-Q3	tmx0	true	NONE	O	O	O	O	O	O
73	-	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988-Q3	tmx0	true	NONE	O	O	O	O	O	O
74	ago	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988-Q3	tmx0	true	NONE	O	O	O	O	O	O
75	quarter	O	O	O	O	O	O	O	O	tmx9	I-DATE	1988-Q3	tmx0	true	NONE	O	O	O	O	O	O
76	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	reported	e10	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx0:BEFORE:O	O	O	O	O	O
80	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	1.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
93	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	adopted	e11	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	O	O	O	O	O
97	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	anti-takeover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O