#sent_0
1	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	hammered	e1	B-OCCURRENCE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:DURING:O	O	O	O	O	O
6	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	shipments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	key	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	center	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	posted	e2	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e2:tmx0:BEFORE:O	O	O	O	O	O
22	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	54	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	drop	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	third	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
28	-	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
29	quarter	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
30	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
32	Separately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	steelmakers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Armco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Intergroup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	reported	e4	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O||e4:e5:SIMULTANEOUS:O	O	O	O	O	O
51	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	marking	e5	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
60	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	generally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	believed	e6	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e6:tmx0:DURING:O	O	O	O	O	O
64	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	two	O	O	O	O	O	O	O	O	tmx7	B-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
71	-	O	O	O	O	O	O	O	O	tmx7	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
72	year	O	O	O	O	O	O	O	O	tmx7	I-DURATION	P2Y	O	false	NONE	O	O	O	O	O	O
73	boom	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:tmx7:DURING:O	O	O	O	O	O
74	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
78	Wall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	expect	e9	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e9:tmx0:IS_INCLUDED:O	e9:e11:MODAL:O	O	O	O	O
82	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	disappointing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	trend	e10	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx12:INCLUDES:O||e10:tmx13:INCLUDES:O	O	O	O	O	O
85	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	continue	e11	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e11:e10:CONTINUES:O	O	O	O
87	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
89	fourth	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
90	quarter	O	O	O	O	O	O	O	O	tmx12	I-DATE	1989-Q4	tmx0	true	NONE	O	O	O	O	O	O
91	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	first	O	O	O	O	O	O	O	O	tmx13	B-DATE	1990-H1	O	false	NONE	O	O	O	O	O	O
97	two	O	O	O	O	O	O	O	O	tmx13	I-DATE	1990-H1	O	false	NONE	O	O	O	O	O	O
98	quarters	O	O	O	O	O	O	O	O	tmx13	I-DATE	1990-H1	O	false	NONE	O	O	O	O	O	O
99	of	O	O	O	O	O	O	O	O	tmx13	I-DATE	1990-H1	O	false	NONE	O	O	O	O	O	O
100	1990	O	O	O	O	O	O	O	O	tmx13	I-DATE	1990-H1	O	false	NONE	O	O	O	O	O	O
101	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	increasingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	see	e14	B-PERCEPTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx13:IS_INCLUDED:O	O	O	O	O	O
108	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	effect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	erosion	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
113	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	lines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	rolled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	sheet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	used	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	cars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	appliances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	construction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
130	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	bode	e16	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
135	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	coming	O	O	O	O	O	O	O	O	tmx17	B-DATE	FUTURE_REF	tmx0	true	NONE	tmx17:tmx0:AFTER:O	O	O	O	O	O
138	quarters	O	O	O	O	O	O	O	O	tmx17	I-DATE	FUTURE_REF	tmx0	true	NONE	tmx17:tmx0:AFTER:O	O	O	O	O	O
139	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	said	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:tmx0:BEFORE:O	e18:e16:EVIDENTIAL:O	O	O	O	O
142	John	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Jacobson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	follows	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	AUS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Consultants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
154	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	fact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	thinks	e19	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e19:tmx0:IS_INCLUDED:O	e19:e20:MODAL:O	O	O	O	O
159	several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	steelmakers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	report	e20	B-REPORTING	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e20:tmx0:AFTER:O||e20:tmx22:INCLUDES:O	e20:e21:EVIDENTIAL:O	O	O	O	O
163	actual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	losses	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:e20:BEFORE:O	O	O	O	O	O
165	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	the	O	O	O	O	O	O	O	O	tmx22	B-DATE	1990-Q3	O	false	NONE	O	O	O	O	O	O
167	third	O	O	O	O	O	O	O	O	tmx22	I-DATE	1990-Q3	O	false	NONE	O	O	O	O	O	O
168	quarter	O	O	O	O	O	O	O	O	tmx22	I-DATE	1990-Q3	O	false	NONE	O	O	O	O	O	O
169	of	O	O	O	O	O	O	O	O	tmx22	I-DATE	1990-Q3	O	false	NONE	O	O	O	O	O	O
170	1990	O	O	O	O	O	O	O	O	tmx22	I-DATE	1990-Q3	O	false	NONE	O	O	O	O	O	O
171	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
172	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	steelmaker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	earned	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e23:tmx0:BEFORE:O||e23:e25:AFTER:O	O	O	O	O	O
182	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	46.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	54	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
192	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	figures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	include	e24	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:e23:SIMULTANEOUS:O	O	O	O	O	O
195	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	blast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	furnace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	outage	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
206	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	losses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	unauthorized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	work	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	outages	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
216	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	coal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
223	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	year	O	O	O	O	O	O	O	O	tmx27	B-DATE	1988-Q3	tmx3	true	NONE	tmx27:e28:INCLUDES:O	O	O	O	O	O
226	-	O	O	O	O	O	O	O	O	tmx27	I-DATE	1988-Q3	tmx3	true	NONE	tmx27:e28:INCLUDES:O	O	O	O	O	O
227	ago	O	O	O	O	O	O	O	O	tmx27	I-DATE	1988-Q3	tmx3	true	NONE	tmx27:e28:INCLUDES:O	O	O	O	O	O
228	period	O	O	O	O	O	O	O	O	tmx27	I-DATE	1988-Q3	tmx3	true	NONE	tmx27:e28:INCLUDES:O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	earned	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
232	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	101.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	1.27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	3.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	gain	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e28:BEFORE:O	O	O	O	O	O
248	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
254	Third	O	O	O	O	O	O	O	O	tmx30	B-DATE	1989-Q3	tmx0	true	NONE	tmx30:e31:ENDED_BY:O	O	O	O	O	O
255	-	O	O	O	O	O	O	O	O	tmx30	I-DATE	1989-Q3	tmx0	true	NONE	tmx30:e31:ENDED_BY:O	O	O	O	O	O
256	quarter	O	O	O	O	O	O	O	O	tmx30	I-DATE	1989-Q3	tmx0	true	NONE	tmx30:e31:ENDED_BY:O	O	O	O	O	O
257	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	dropped	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
259	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	1.27	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	1.43	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	a	O	O	O	O	O	O	O	O	tmx32	B-DATE	1988-Q3	tmx30	true	NONE	O	O	O	O	O	O
270	year	O	O	O	O	O	O	O	O	tmx32	I-DATE	1988-Q3	tmx30	true	NONE	O	O	O	O	O	O
271	ago	O	O	O	O	O	O	O	O	tmx32	I-DATE	1988-Q3	tmx30	true	NONE	O	O	O	O	O	O
272	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
273	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	rose	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx0:BEFORE:O	O	O	O	O	O
286	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	17.375	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
292	Of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	steelmakers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	seem	e34	B-PERCEPTION	O	NONE	NONE	POS	would	VERB	O	O	O	O	O	O	e34:tmx0:IS_INCLUDED:O	e34:e35:MODAL:O	O	O	O	O
301	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	vulnerable	e35	B-I_STATE	O	PRESENT	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e35:e36:MODAL:O	O	O	O	O
306	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	slowdown	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
309	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
310	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	diversified	e37	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	e37:tmx0:BEFORE:O	O	O	O	O	O
314	beyond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	linked	e38	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e38:tmx0:BEFORE:O	e38:e39:MODAL:O	O	O	O	O
321	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	venture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	partner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	share	e39	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
329	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	risks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
333	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	spite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	industrywide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	environment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	had	e40	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
352	pretty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	numbers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	said	e41	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:e40:AFTER:O||e41:tmx0:BEFORE:O	e41:e40:EVIDENTIAL:O	O	O	O	O
359	Michelle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	Galanter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	Applebaum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	Salomon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	Brothers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
370	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	Applebaum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	estimated	e42	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx43:BEFORE:O	O	O	O	O	O
374	third	O	O	O	O	O	O	O	O	tmx43	B-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
375	-	O	O	O	O	O	O	O	O	tmx43	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
376	quarter	O	O	O	O	O	O	O	O	tmx43	I-DATE	1989-Q3	tmx0	true	NONE	O	O	O	O	O	O
377	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	shhha55	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	ents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	ssa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:e41:SIMULTANEOUS:O	e44:e45:EVIDENTIAL:O	O	O	O	O
397	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	losses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	unusual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	items	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	larger	e45	B-STATE	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
405	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	expected	e46	B-I_STATE	O	PASTPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e44:BEFORE:O	O	O	O	O	O
407	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
408	Still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	core	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	basic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	experienced	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e47:e48:SIMULTANEOUS:O	e47:e48:FACTIVE:O	O	O	O	O
417	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	steep	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	drop	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
420	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	58.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	186.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	a	O	O	O	O	O	O	O	O	tmx49	B-DATE	1988-10-26	tmx0	true	NONE	O	O	O	O	O	O
432	year	O	O	O	O	O	O	O	O	tmx49	I-DATE	1988-10-26	tmx0	true	NONE	O	O	O	O	O	O
433	ago	O	O	O	O	O	O	O	O	tmx49	I-DATE	1988-10-26	tmx0	true	NONE	O	O	O	O	O	O
434	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	enjoyed	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:tmx49:IS_INCLUDED:O	O	O	O	O	O
439	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	demand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	pricing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
444	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	said	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O	e51:e52:EVIDENTIAL:O	O	O	O	O
447	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	shipments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	declined	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e52:e53:AFTER:O||e52:e54:AFTER:O	O	O	O	O	O
450	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	reduction	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
456	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	inventories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	centers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	lackluster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	increasing	e54	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
468	competitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	pressures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	construction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
475	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	production	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	a	O	O	O	O	O	O	O	O	tmx55	B-DATE	1988-10-26	tmx0	true	NONE	O	O	O	O	O	O
486	year	O	O	O	O	O	O	O	O	tmx55	I-DATE	1988-10-26	tmx0	true	NONE	O	O	O	O	O	O
487	ago	O	O	O	O	O	O	O	O	tmx55	I-DATE	1988-10-26	tmx0	true	NONE	O	O	O	O	O	O
488	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	boosted	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:tmx55:AFTER:O||e56:e52:SIMULTANEOUS:O	O	O	O	O	O
491	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	raw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	employment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	resulted	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:e56:SIMULTANEOUS:O||e57:e58:AFTER:O	O	O	O	O	O
501	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	labor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	pact	e58	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
508	effective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	June	O	O	O	O	O	O	O	O	tmx59	B-DATE	1990-06-01	tmx0	true	NONE	O	O	O	O	O	O
510	1	O	O	O	O	O	O	O	O	tmx59	I-DATE	1990-06-01	tmx0	true	NONE	O	O	O	O	O	O
511	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
512	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	anticipate	e60	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e60:e61:MODAL:O	O	O	O	O
515	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	exhibit	e61	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:tmx0:AFTER:O	e61:e62:FACTIVE:O	O	O	O	O
521	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	moderate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	decline	e62	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
525	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	the	O	O	O	O	O	O	O	O	tmx63	B-DATE	1989-Q4	tmx0	true	NONE	tmx63:e62:INCLUDES:O	O	O	O	O	O
527	fourth	O	O	O	O	O	O	O	O	tmx63	I-DATE	1989-Q4	tmx0	true	NONE	tmx63:e62:INCLUDES:O	O	O	O	O	O
528	quarter	O	O	O	O	O	O	O	O	tmx63	I-DATE	1989-Q4	tmx0	true	NONE	tmx63:e62:INCLUDES:O	O	O	O	O	O
529	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	sector	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	remains	e64	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e64:tmx63:DURING:O	O	O	O	O	O
534	weak	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	customers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	continue	e65	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:tmx63:DURING:O	O	e65:e66:CONTINUES:O	O	O	O
538	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	adjust	e66	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:tmx63:DURING:O	O	O	O	O	O
540	inventories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	said	e67	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e67:tmx0:BEFORE:O	e67:e60:EVIDENTIAL:O	O	O	O	O
544	Bethlehem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	Chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	Walter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	F.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	Williams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
550	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	noted	e68	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e68:e67:IDENTITY:O	e68:e69:EVIDENTIAL:O	O	O	O	O
552	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	entry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	increased	e69	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
563	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	low	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	levels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	the	O	O	O	O	O	O	O	O	tmx70	B-DATE	1989-SU	tmx0	true	NONE	tmx70:e69:AFTER:O	O	O	O	O	O
569	early	O	O	O	O	O	O	O	O	tmx70	I-DATE	1989-SU	tmx0	true	NONE	tmx70:e69:AFTER:O	O	O	O	O	O
570	summer	O	O	O	O	O	O	O	O	tmx70	I-DATE	1989-SU	tmx0	true	NONE	tmx70:e69:AFTER:O	O	O	O	O	O
571	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	following	e71	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e71:e69:SIMULTANEOUS:O	O	O	O	O	O
573	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	labor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	negotiations	e72	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e72:e69:AFTER:O	O	O	O	O	O
578	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
579	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	said	e73	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e73:tmx0:BEFORE:O	e73:e75:EVIDENTIAL:O	O	O	O	O
583	third	O	O	O	O	O	O	O	O	tmx74	B-DATE	1989-Q3	tmx0	true	NONE	tmx74:e75:ENDED_BY:O	O	O	O	O	O
584	-	O	O	O	O	O	O	O	O	tmx74	I-DATE	1989-Q3	tmx0	true	NONE	tmx74:e75:ENDED_BY:O	O	O	O	O	O
585	quarter	O	O	O	O	O	O	O	O	tmx74	I-DATE	1989-Q3	tmx0	true	NONE	tmx74:e75:ENDED_BY:O	O	O	O	O	O
586	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	dropped	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
589	8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	35	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	36	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	the	O	O	O	O	O	O	O	O	tmx76	B-DATE	1988-Q3	tmx74	true	NONE	O	O	O	O	O	O
614	year	O	O	O	O	O	O	O	O	tmx76	I-DATE	1988-Q3	tmx74	true	NONE	O	O	O	O	O	O
615	-	O	O	O	O	O	O	O	O	tmx76	I-DATE	1988-Q3	tmx74	true	NONE	O	O	O	O	O	O
616	ago	O	O	O	O	O	O	O	O	tmx76	I-DATE	1988-Q3	tmx74	true	NONE	O	O	O	O	O	O
617	quarter	O	O	O	O	O	O	O	O	tmx76	I-DATE	1988-Q3	tmx74	true	NONE	O	O	O	O	O	O
618	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
619	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	dropped	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx0:BEFORE:O	O	O	O	O	O
621	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	441.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	820.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	consolidates	e78	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e78:tmx0:IS_INCLUDED:O	O	O	O	O	O
636	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	Eastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	division	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	now	O	O	O	O	O	O	O	O	tmx79	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
644	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	venture	e80	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx79:DURING:O	O	O	O	O	O
647	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	Kawasaki	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
652	Along	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	reduced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	volume	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	said	e81	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e81:tmx0:BEFORE:O	e81:e82:EVIDENTIAL:O	O	O	O	O
659	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	fifth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	steelmaker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	hurt	e82	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
667	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	holding	e83	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e83:e82:BEFORE:O||e83:e84:DURING:O	O	O	O	O	O
669	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	cost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	inventory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	raw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	key	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	nickel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	dropped	e84	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
684	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
685	Operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	dropped	e85	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e85:tmx0:BEFORE:O	O	O	O	O	O
688	46	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	specialty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	flat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	rolled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	segment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
699	Moreover	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	said	e86	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e86:tmx0:BEFORE:O	e86:e87:EVIDENTIAL:O	O	O	O	O
704	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	shipments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	centers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	Armco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	venture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	failed	e87	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e87:e88:COUNTER_FACTIVE:O	O	O	O	O
719	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	offset	e88	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
721	weakness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	automotive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	higher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	production	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	costs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	poorer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	mix	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
736	Armco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	closed	e89	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e89:tmx0:BEFORE:O	O	O	O	O	O
739	unchanged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	10.625	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
753	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	Intergroup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	owns	e90	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e90:tmx0:DURING:O	O	O	O	O	O
758	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	sixth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	steelmaker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	posted	e91	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e91:tmx92:AFTER:O	O	O	O	O	O
773	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	fiscal	O	O	O	O	O	O	O	O	tmx92	B-DATE	1989-Q2	tmx0	true	NONE	O	O	O	O	O	O
778	second	O	O	O	O	O	O	O	O	tmx92	I-DATE	1989-Q2	tmx0	true	NONE	O	O	O	O	O	O
779	-	O	O	O	O	O	O	O	O	tmx92	I-DATE	1989-Q2	tmx0	true	NONE	O	O	O	O	O	O
780	quarter	O	O	O	O	O	O	O	O	tmx92	I-DATE	1989-Q2	tmx0	true	NONE	O	O	O	O	O	O
781	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	8.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	compared	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	loss	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	50.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
802	Sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	increased	e93	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e93:tmx94:IS_INCLUDED:O	O	O	O	O	O
804	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	quarter	O	O	O	O	O	O	O	O	tmx94	B-DATE	1989-QX	tmx96	true	NONE	tmx94:e95:ENDED_BY:O	O	O	O	O	O
807	ended	e95	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e95:tmx96:SIMULTANEOUS:O	O	O	O	O	O
808	Sept.	O	O	O	O	O	O	O	O	tmx96	B-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
809	30	O	O	O	O	O	O	O	O	tmx96	I-DATE	1989-09-30	tmx0	true	NONE	O	O	O	O	O	O
810	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	747.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	623.5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	a	O	O	O	O	O	O	O	O	tmx97	B-DATE	1988-QX	tmx94	true	NONE	O	O	O	O	O	O
819	year	O	O	O	O	O	O	O	O	tmx97	I-DATE	1988-QX	tmx94	true	NONE	O	O	O	O	O	O
820	ago	O	O	O	O	O	O	O	O	tmx97	I-DATE	1988-QX	tmx94	true	NONE	O	O	O	O	O	O
821	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
822	The	O	O	O	O	O	O	O	O	tmx98	B-DATE	1989-Q2	tmx92	true	NONE	tmx98:e99:SIMULTANEOUS:O	O	O	O	O	O
823	latest	O	O	O	O	O	O	O	O	tmx98	I-DATE	1989-Q2	tmx92	true	NONE	tmx98:e99:SIMULTANEOUS:O	O	O	O	O	O
824	period	O	O	O	O	O	O	O	O	tmx98	I-DATE	1989-Q2	tmx92	true	NONE	tmx98:e99:SIMULTANEOUS:O	O	O	O	O	O
825	includes	e99	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
826	gains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	9.1	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	retirement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	loss	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	carry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	forward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
843	Last	O	O	O	O	O	O	O	O	tmx100	B-DATE	1988-Q2	tmx98	true	NONE	tmx100:e101:INCLUDES:O	O	O	O	O	O
844	year	O	O	O	O	O	O	O	O	tmx100	I-DATE	1988-Q2	tmx98	true	NONE	tmx100:e101:INCLUDES:O	O	O	O	O	O
845	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	hurt	e101	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
849	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	41.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	restructuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
857	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	Intergroup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	closed	e102	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
861	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	15	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	unchanged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	composite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	trading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_30
876	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	noted	e103	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e103:tmx0:BEFORE:O	e103:e104:EVIDENTIAL:O	O	O	O	O
879	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	Fox	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	Meyer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	Drug	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	Ben	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	Franklin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	Stores	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	Permian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	showed	e104	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e104:e105:EVIDENTIAL:O	O	O	O	O
896	improvements	e105	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
897	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	restructuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	moves	e106	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
903	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_31
904	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	net	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	income	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	declined	e107	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
916	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	6.3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	10.9	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	softer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	demand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	lost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	orders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	following	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	prolonged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	labor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	talks	e108	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
937	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	threatened	e109	B-I_ACTION	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e109:e110:MODAL:O	O	O	O	O
940	strike	e110	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
941	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_32
942	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	Intergroup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	negotiating	e111	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e111:tmx0:DURING:O	e111:e112:MODAL:O	O	O	O	O
946	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	sale	e112	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e112:e111:AFTER:O	e112:e113:MODAL:O	O	O	O	O
949	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	Steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	concentrate	e113	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
959	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	fully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	drug	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	distribution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
965	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O