#sent_0
1	IMA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Holdings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
5	completed	e1	B-ASPECTUAL	complete	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	O	e1:e2:CULMINATES:O	O	O	O
6	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	acquisition	e2	B-OCCURRENCE	acquisition	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	purchasing	e3	B-OCCURRENCE	purchase	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:e1:ENDS:O	O	O	O	O	O
18	63	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	86	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Los	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Angeles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	care	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	26.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
43	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	assumption	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	1.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
56	IMA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Boston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Pritzker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	Chicago	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	leveraged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	buy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	fund	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Harry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Gray	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Melvyn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Klein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Partners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
85	Harry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Gray	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Melvyn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	N.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	Klein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	along	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	IMA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	designees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	named	e4	B-OCCURRENCE	name	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:tmx0:BEFORE:O	e4:e5:FACTIVE:O	O	O	O	O
102	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	join	e5	B-OCCURRENCE	join	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
104	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
112	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	completion	e6	B-ASPECTUAL	completion	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e1:IDENTITY:O||e6:tmx8:AFTER:O	O	e6:e7:CULMINATES:O	O	O	O
114	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	merger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	agreement	e7	B-I_ACTION	agreement	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e2:INCLUDES:O	O	O	O	O	O
118	follows	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	months	O	O	O	O	O	O	O	O	tmx8	B-DURATION	PXM	O	false	NONE	tmx8:e9:INCLUDES:O||tmx8:e10:INCLUDES:O	O	O	O	O	O
120	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	twists	e9	B-OCCURRENCE	twist	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
122	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	turns	e10	B-OCCURRENCE	turn	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
125	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	January	O	O	O	O	O	O	O	O	tmx11	B-DATE	1989-01	tmx0	true	NONE	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	brought	e12	B-OCCURRENCE	bring	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e12:e13:BEGINS:O||e12:tmx11:IS_INCLUDED:O||e12:tmx14:BEGINS:O	O	O	O	O	O
131	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Richard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Gilleland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	45	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	remain	e13	B-STATE	remain	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
147	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
155	A	O	O	O	O	O	O	O	O	tmx14	B-DURATION	PXD	O	true	NONE	O	O	O	O	O	O
156	few	O	O	O	O	O	O	O	O	tmx14	I-DURATION	PXD	O	true	NONE	O	O	O	O	O	O
157	days	O	O	O	O	O	O	O	O	tmx14	I-DURATION	PXD	O	true	NONE	O	O	O	O	O	O
158	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	announced	e15	B-I_ACTION	announce	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e12:AFTER:O||e15:tmx14:ENDS:O	O	O	O	O	O
163	sharply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	lower	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	earnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	taking	e16	B-OCCURRENCE	take	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
168	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	insurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	reserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	canceled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	real	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	estate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	leases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
182	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	March	O	O	O	O	O	O	O	O	tmx17	B-DATE	1989-03	tmx0	true	NONE	O	O	O	O	O	O
184	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	received	e18	B-OCCURRENCE	receive	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e21:SIMULTANEOUS:O||e18:e19:SIMULTANEOUS:O||e18:tmx17:IS_INCLUDED:O	e18:e19:FACTIVE:O	O	O	O	O
188	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	a-share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	offer	e19	B-I_ACTION	offer	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e19:e20:MODAL:O	O	O	O	O
194	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	take	e20	B-OCCURRENCE	take	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
196	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	private	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	investor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	holder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	M.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Lee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	Pearce	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
210	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	considering	e21	B-I_ACTION	consider	PAST	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	e21:e22:MODAL:O	O	O	O	O
214	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	restructuring	e22	B-OCCURRENCE	restructure	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e22:e23:MODAL:O	O	O	O	O
216	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	help	e23	B-I_ACTION	help	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e23:e24:MODAL:O	O	O	O	O
218	boost	e24	B-OCCURRENCE	boost	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
219	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
223	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	Bass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	Texas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	urged	e25	B-I_ACTION	urge	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e25:tmx17:IS_INCLUDED:O	e25:e26:MODAL:O	O	O	O	O
236	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	take	e26	B-OCCURRENCE	take	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e26:e27:MODAL:O	O	O	O	O
240	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	steps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	maximize	e27	B-OCCURRENCE	maximize	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
244	shareholder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
247	The	O	O	O	O	O	O	O	O	tmx28	B-DATE	1989-04	tmx17	true	NONE	O	O	O	O	O	O
248	following	O	O	O	O	O	O	O	O	tmx28	I-DATE	1989-04	tmx17	true	NONE	O	O	O	O	O	O
249	month	O	O	O	O	O	O	O	O	tmx28	I-DATE	1989-04	tmx17	true	NONE	O	O	O	O	O	O
250	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	put	e29	B-OCCURRENCE	put	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e18:AFTER:O||e29:tmx28:IS_INCLUDED:O	O	O	O	O	O
254	itself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	sale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
259	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	received	e30	B-OCCURRENCE	receive	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:e31:SIMULTANEOUS:O||e30:e33:SIMULTANEOUS:O||e30:e29:AFTER:O	e30:e31:FACTIVE:O	O	O	O	O
261	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	offers	e31	B-I_ACTION	offer	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
263	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	auction	e32	B-OCCURRENCE	auction	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e29:IDENTITY:O	O	O	O	O	O
267	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	surprisingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	won	e33	B-OCCURRENCE	win	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e33:e32:ENDS:O	O	O	O	O	O
270	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	IMA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	bid	e34	B-OCCURRENCE	bid	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e32:IS_INCLUDED:O	O	O	O	O	O
275	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	asked	e35	B-I_ACTION	ask	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e35:e33:AFTER:O	e35:e36:MODAL:O	O	O	O	O
281	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	Gilleland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	stay	e36	B-STATE	stay	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
285	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	equity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	participant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
291	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	indicated	e37	B-REPORTING	indicate	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e37:e35:AFTER:O	e37:e38:EVIDENTIAL:O	O	O	O	O
293	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	sold	e38	B-OCCURRENCE	sell	NONE	NONE	POS	might	VERB	O	O	O	O	O	O	O	e38:e39:MODAL:O	O	O	O	O
299	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	service	e39	B-OCCURRENCE	service	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
302	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	debt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
305	Then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	extending	e40	B-OCCURRENCE	extend	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e40:e41:SIMULTANEOUS:O	O	O	O	O	O
309	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	waiting	e41	B-I_ACTION	wait	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e41:e42:MODAL:O	O	O	O	O
314	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	congressional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	tax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	ruling	e42	B-OCCURRENCE	rule	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
319	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	IMA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	early	O	O	O	O	O	O	O	O	tmx43	B-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
322	this	O	O	O	O	O	O	O	O	tmx43	I-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
323	month	O	O	O	O	O	O	O	O	tmx43	I-DATE	1989-10	tmx0	true	NONE	O	O	O	O	O	O
324	lowered	e44	B-OCCURRENCE	lower	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:tmx43:IS_INCLUDED:O||e44:e40:AFTER:O	O	O	O	O	O
325	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	offer	e45	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	26.50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	amid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	turbulence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	junk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
340	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	accepted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	offer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	indicating	e46	B-REPORTING	indicate	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e46:e47:EVIDENTIAL:O	O	O	O	O
348	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	heard	e47	B-OCCURRENCE	hear	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
351	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	suitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
356	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	materialized	e48	B-OCCURRENCE	materialize	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
360	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	IMA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	completed	e49	B-ASPECTUAL	complete	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e49:tmx51:IS_INCLUDED:O	O	e49:e50:CULMINATES:O	O	O	O
363	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	purchase	e50	B-OCCURRENCE	purchase	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e50:tmx51:IS_INCLUDED:O	O	O	O	O	O
365	yesterday	O	O	O	O	O	O	O	O	tmx51	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
366	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
367	Other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	include	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	John	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	Harrison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	Mark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	Adley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	First	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	Boston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	F.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	Lyons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	William	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	Goldberg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	Harold	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	Handelsman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O