#sent_0
1	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Holdings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	PLC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O||e1:e2:AFTER:O	e1:e2:EVIDENTIAL:O	O	O	O	O
5	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Reupke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	resigned	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
8	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	manager	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	pursue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	unspecified	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	move	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:e2:IDENTITY:O	O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	termed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	amicable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	separation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
28	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Reupke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	27	O	O	O	O	O	O	O	O	tmx4	B-DURATION	P27Y	O	false	NONE	O	O	O	O	O	O
37	-	O	O	O	O	O	O	O	O	tmx4	I-DURATION	P27Y	O	false	NONE	O	O	O	O	O	O
38	year	O	O	O	O	O	O	O	O	tmx4	I-DURATION	P27Y	O	false	NONE	O	O	O	O	O	O
39	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	veteran	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	manager	e5	B-STATE	O	PAST	PERFECTIVE	POS	NONE	NOUN	O	O	O	O	O	O	e5:tmx6:DURING:O	O	O	O	O	O
52	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	six	O	O	O	O	O	O	O	O	tmx6	B-DURATION	P6M	O	false	NONE	O	O	O	O	O	O
55	months	O	O	O	O	O	O	O	O	tmx6	I-DURATION	P6M	O	false	NONE	O	O	O	O	O	O
56	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
57	His	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	appointment	e7	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e8:IAFTER:O	O	O	O	O	O
59	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	post	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	administrative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	staff	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	responsibilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	followed	e8	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
74	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	several	O	O	O	O	O	O	O	O	tmx9	B-DURATION	PXY	O	false	NONE	O	O	O	O	O	O
76	-	O	O	O	O	O	O	O	O	tmx9	I-DURATION	PXY	O	false	NONE	O	O	O	O	O	O
77	year	O	O	O	O	O	O	O	O	tmx9	I-DURATION	PXY	O	false	NONE	O	O	O	O	O	O
78	tenure	e10	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx9:SIMULTANEOUS:O	O	O	O	O	O
79	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	editor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
86	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	successor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	named	e11	B-I_ACTION	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e11:tmx0:BEFORE:O	O	O	O	O	O
90	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Reupke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	duties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	split	e12	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
99	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	executives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e1:SIMULTANEOUS:O||e13:e12:BEFORE:O	e13:e12:EVIDENTIAL:O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
110	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	telephone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	interview	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	Reupke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	said	e14	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:tmx0:BEFORE:O||e14:e15:AFTER:O	e14:e15:EVIDENTIAL:O	O	O	O	O
118	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	departure	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e2:IDENTITY:O||e15:e16:IDENTITY:O	O	O	O	O	O
120	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	reasons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	declined	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	specify	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
133	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	my	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	departure	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	disagreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	added	e17	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e14:AFTER:O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
153	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	rejected	e18	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e18:e14:AFTER:O	O	O	O	O	O
156	reports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	departure	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e15:IDENTITY:O	O	O	O	O	O
160	stemmed	e20	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e20:e19:MODAL:O	O	O	O	O
161	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	disappointment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	manager	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	post	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	led	e21	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
172	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	directorship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
184	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	Reupke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	executives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	person	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	serve	e22	B-STATE	O	PAST	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e22:tmx0:BEFORE:O	O	O	O	O	O
204	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
212	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	choosing	e23	B-ASPECTUAL	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e23:e24:CONDITIONAL:O	O	O	O	O
217	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	tomorrow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	chosen	e24	B-ASPECTUAL	O	NONE	PERFECTIVE	POS	would	VERB	O	O	O	O	O	O	O	O	O	O	O	O
226	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	now	O	O	O	O	O	O	O	O	tmx25	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx25:e27:INCLUDES:O	O	O	O	O	O
231	on	e26	B-STATE	O	PRESENT	NONE	POS	NONE	PREPOSITION	O	O	O	O	O	O	e26:tmx0:IS_INCLUDED:O	O	O	O	O	O
232	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	said	e27	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:e14:SIMULTANEOUS:O	e27:e24:EVIDENTIAL:O	O	O	O	O
238	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
239	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	said	e28	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e28:e1:SIMULTANEOUS:O	e28:e30:EVIDENTIAL:O	O	O	O	O
243	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	departure	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e15:IDENTITY:O	O	O	O	O	O
245	reflects	e30	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	e30:e31:FACTIVE:O	O	O	O	O
246	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	change	e31	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
249	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	profits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
255	Mark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	Shepperd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	analyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	UBS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	Phillips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	Drew	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	said	e32	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e32:e28:AFTER:O	e32:e33:EVIDENTIAL:O||e32:e36:EVIDENTIAL:O	O	O	O	O
269	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	suspect	e33	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e33:e35:MODAL:O	O	O	O	O
273	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	departure	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e16:IDENTITY:O	O	O	O	O	O
276	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	fairly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	irrelevant	e35	B-STATE	O	FUTURE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
281	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
285	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	surprised	e36	B-I_STATE	O	NONE	NONE	POS	would	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
290	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	departure	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e37:e15:IDENTITY:O	O	O	O	O	O
293	signals	e38	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e38:e36:CONDITIONAL:O||e38:e39:MODAL:O	O	O	O	O
294	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	change	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:e40:SIMULTANEOUS:O	O	O	O	O	O
296	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	strategy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	change	e40	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
300	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	expectations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
304	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	Stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	Exchange	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	rose	e41	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx0:BEFORE:O	O	O	O	O	O
314	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	913	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	pence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	14.43	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
324	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	depositary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	representing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	closed	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx0:BEFORE:O	O	O	O	O	O
346	unchanged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	43.875	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
351	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	executives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	assume	e43	B-I_ACTION	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:tmx0:AFTER:O	e43:e44:FACTIVE:O	O	O	O	O
360	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	Reupke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	duties	e44	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
364	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	Nigel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	Judah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	finance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	Reuters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	board	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
378	Peter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	Holland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	45	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	deputy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	general	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	manager	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	becomes	e45	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e45:tmx0:AFTER:O	O	O	O	O	O
388	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	corporate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	affairs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
393	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	Patrick	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	Mannix	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	46	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	technical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	manager	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	becomes	e46	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:tmx0:AFTER:O	O	O	O	O	O
404	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	quality	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	programs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O