#sent_0
1	Montedison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	S.p.A.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	definitively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	agreed	e1	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
5	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	buy	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
7	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	publicly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	N.V.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
21	Montedison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	now	O	O	O	O	O	O	O	O	tmx3	B-DATE	PRESENT_REF	tmx0	true	NONE	tmx3:e4:INCLUDES:O||tmx3:e1:INCLUDES:O	O	O	O	O	O
23	owns	e4	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e2:BEFORE:O	O	O	O	O	O
24	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	72	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
33	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	said	e5	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e5:e1:AFTER:O||e5:tmx0:BEFORE:O	e5:e6:EVIDENTIAL:O	O	O	O	O
36	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	accord	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	unanimously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	approved	e6	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
41	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	unaffiliated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Montedison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
52	Under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Montedision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	make	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e7:tmx0:AFTER:O||e7:e8:IDENTITY:O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	a-share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	offer	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
66	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
71	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	tender	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	offer	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e8:IDENTITY:O||e9:e10:BEFORE:O	O	O	O	O	O
74	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	followed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	sale	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:e11:BEFORE:O||e10:e12:BEGUN_BY:O	O	O	O	O	O
80	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	liabilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Montedison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
97	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	liquidated	e11	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	remaining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	holders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	receiving	e12	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	distribution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	37	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
117	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:e5:IDENTITY:O	e13:e14:EVIDENTIAL:O	O	O	O	O
120	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	transaction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	structured	e14	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
125	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	laws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Netherlands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Antilles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Erbamont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	organized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	provide	e15	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e15:e14:BEFORE:O	O	O	O	O	O
144	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	merger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	transactions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O