#sent_0
1	AEP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	INDUSTRIES	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	authorized	e1	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
6	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	3	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	split	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:e5:IDENTITY:O	O	O	O	O	O
13	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	payable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Dec.	O	O	O	O	O	O	O	O	tmx3	B-DATE	1989-12-07	tmx0	true	NONE	O	O	O	O	O	O
19	7	O	O	O	O	O	O	O	O	tmx3	I-DATE	1989-12-07	tmx0	true	NONE	O	O	O	O	O	O
20	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Nov.	O	O	O	O	O	O	O	O	tmx4	B-DATE	1989-11-22	tmx0	true	NONE	O	O	O	O	O	O
25	22	O	O	O	O	O	O	O	O	tmx4	I-DATE	1989-11-22	tmx0	true	NONE	O	O	O	O	O	O
26	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
27	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	split	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e9:IDENTITY:O||e5:e6:IS_INCLUDED:O	O	O	O	O	O
29	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	aimed	e6	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e6:e7:MODAL:O	O	O	O	O
31	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	boosting	e7	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	liquidity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e8:tmx0:BEFORE:O	e8:e6:EVIDENTIAL:O	O	O	O	O
39	Brendan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Barba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Moonachie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	plastic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	film	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
55	After	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	split	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	have	e10	B-STATE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:e9:AFTER:O	O	O	O	O	O
63	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	4.7	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	outstanding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
70	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	over-the-counter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	trading	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:tmx0:BEFORE:O||e11:e13:ENDED_BY:O||e11:tmx12:IS_INCLUDED:O	O	O	O	O	O
74	yesterday	O	O	O	O	O	O	O	O	tmx12	B-DATE	1989-10-26	tmx0	true	NONE	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	AEP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	closed	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
79	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	21.25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	cents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O