#sent_0
1	Advanced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Technologies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
6	said	e1	B-REPORTING	say	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:EVIDENTIAL:O	O	O	O	O
7	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	purchased	e2	B-OCCURRENCE	purchase	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
9	93	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Henley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
19	Advanced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	paid	e3	B-OCCURRENCE	pay	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:BEFORE:O	O	O	O	O	O
22	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	106	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	cash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	share	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Henley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	Fisher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Scientific	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	subsidiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
40	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	makes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	intravenous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	pumps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	used	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	hospitals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	had	e4	B-OCCURRENCE	have	PAST	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e4:e5:SIMULTANEOUS:O||e4:tmx0:BEFORE:O	O	O	O	O	O
50	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	110	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	sales	e5	B-OCCURRENCE	sale	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:tmx6:DURING:O	O	O	O	O	O
57	last	O	O	O	O	O	O	O	O	tmx6	B-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
58	year	O	O	O	O	O	O	O	O	tmx6	I-DATE	1988	tmx0	true	NONE	O	O	O	O	O	O
59	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	according	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Advanced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O