#sent_0
1	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	agreement	e1	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx0:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
7	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	acquire	e2	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
9	51	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Electric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	proves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	acquire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	alternative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	extinction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_1
34	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	growing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	British	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	conglomerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	pay	e3	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e3:tmx0:AFTER:O	O	O	O	O	O
46	15.6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	yen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	110	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	39	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	shares	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	known	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	fidelity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	audio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	equipment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	failed	e4	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e1:BEFORE:O	e4:e5:COUNTER_FACTIVE:O	O	O	O	O
75	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	adjust	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
77	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	changing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_2
82	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	eager	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	rebut	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e7:AFTER:O	e6:e7:FACTIVE:O	O	O	O	O
89	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	criticism	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e8:AFTER:O	e7:e8:FACTIVE:O	O	O	O	O
91	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	investments	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
94	overseas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	hailed	e9	B-I_ACTION	O	PAST	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e9:e1:AFTER:O	e9:e10:FACTIVE:O	O	O	O	O
97	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	transaction	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
99	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	proof	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	foreigners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	make	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	similar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	investments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Japan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_3
109	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Asil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	Nadir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	echoed	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e11:e9:AFTER:O	O	O	O	O	O
118	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	view	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	accord	e12	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e1:IDENTITY:O	O	O	O	O	O
125	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	announced	e13	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e13:tmx14:IS_INCLUDED:O	O	O	O	O	O
129	Friday	O	O	O	O	O	O	O	O	tmx14	B-DATE	1989-10-27	tmx0	true	NONE	O	O	O	O	O	O
130	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_4
131	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	myths	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Japan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	open	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	concerns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	think	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	demolished	e15	B-OCCURRENCE	O	PASTPART	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
150	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	stroke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Nadir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e13:IS_INCLUDED:O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_5
159	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	say	e17	B-REPORTING	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:tmx0:IS_INCLUDED:O	e17:e24:EVIDENTIAL:O	O	O	O	O
162	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_6
168	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	expects	e18	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e18:e19:MODAL:O	O	O	O	O
170	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	post	e19	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e19:e20:EVIDENTIAL:O	O	O	O	O
172	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	loss	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O	O	O	O	O	O
174	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	6.4	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	yen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	the	O	O	O	O	O	O	O	O	tmx21	B-DURATION	P1Y	O	true	NONE	tmx21:tmx22:ENDED_BY:O	O	O	O	O	O
180	year	O	O	O	O	O	O	O	O	tmx21	I-DURATION	P1Y	O	true	NONE	tmx21:tmx22:ENDED_BY:O	O	O	O	O	O
181	ending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	tomorrow	O	O	O	O	O	O	O	O	tmx22	B-DATE	1989-10-31	tmx0	true	NONE	O	O	O	O	O	O
183	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	liabilities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	currently	O	O	O	O	O	O	O	O	tmx23	B-DATE	PRESENT_REF	tmx0	true	NONE	O	O	O	O	O	O
187	exceed	e24	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e24:tmx23:IS_INCLUDED:O	O	O	O	O	O
188	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	assets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	13.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	billion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	yen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_7
196	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	find	e25	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	OTHER	O	O	O	O	O	O	e25:tmx0:AFTER:O	O	O	O	O	O
200	sound	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	healthy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Japan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	sale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	said	e26	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:tmx0:BEFORE:O	O	O	O	O	O
215	George	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	Watanabe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	consultant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	Tokyo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	Asia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	Advisory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	Services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_8
231	Statistics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	acquisitions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	foreigners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	vary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	detail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	unlike	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	listed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Tokyo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	Osaka	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	exchanges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	acquired	e27	B-OCCURRENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	foreigners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	privately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_9
267	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	accounts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	bought	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	relative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	handful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	this	O	O	O	O	O	O	O	O	tmx28	B-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
283	year	O	O	O	O	O	O	O	O	tmx28	I-DATE	1989	tmx0	true	NONE	O	O	O	O	O	O
284	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	acquired	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	hundreds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_10
295	Nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	analysts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	expect	e29	B-I_STATE	O	PRESENT	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e29:tmx0:INCLUDES:O	e29:e30:MODAL:O	O	O	O	O
299	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	deal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	touch	e30	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
304	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	fresh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	wave	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	purchases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_11
312	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	yen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	stock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	prices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	deterrents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	enough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	webs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	cross-shareholdings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	friendly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	fiercely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	independent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	corporate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	attitudes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	repel	e31	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e31:tmx0:INCLUDES:O	O	O	O	O	O
343	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	acquirers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_12
349	Usually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	ready	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	sell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	few	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	alternatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	remaining	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	grim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	demeanors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	directors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	conference	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	left	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	doubt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	finest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	hour	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_13
392	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	Japan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	premier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	makers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	expensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	quality	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	stereo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	gear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	audiophiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_14
412	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	recent	O	O	O	O	O	O	O	O	tmx32	B-DATE	PXY	O	true	NONE	O	O	O	O	O	O
415	years	O	O	O	O	O	O	O	O	tmx32	I-DATE	PXY	O	true	NONE	O	O	O	O	O	O
416	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	market	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	moved	e33	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	VERB	O	O	O	O	O	O	e33:tmx32:IS_INCLUDED:O	O	O	O	O	O
421	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	expensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	mini-component	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	sets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	miniaturized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	amplifiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	receivers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	software	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	players	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	stacked	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_15
446	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	fellow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	audio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	specialty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	Aiwa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	Co.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	Pioneer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	Electric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	responded	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e34:e36:INCLUDES:O||e34:e37:INCLUDES:O||e34:e38:INCLUDES:O||e34:e39:SIMULTANEOUS:O||e34:e33:AFTER:O	e34:e35:FACTIVE:O	O	O	O	O
466	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	challenge	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e35:e34:BEFORE:O	O	O	O	O	O
469	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	quickly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	bringing	e36	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
472	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	mini-component	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	moving	e37	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
481	heavily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	booming	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	compact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	disk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	diversifying	e38	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
491	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	consumer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	electronics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	fields	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	laser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	disks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	portable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	cassette	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	players	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_16
506	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	late	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	mini-component	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	failed	e39	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e39:e40:COUNTER_FACTIVE:O	O	O	O	O
515	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	branch	e40	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
517	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	businesses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_17
522	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	yen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	soared	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O	O	O	O	O	O
526	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	recent	O	O	O	O	O	O	O	O	tmx42	B-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
528	years	O	O	O	O	O	O	O	O	tmx42	I-DATE	PAST_REF	tmx0	true	NONE	O	O	O	O	O	O
529	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	deepening	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	financial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	became	e43	B-I_STATE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e43:e41:SIMULTANEOUS:O||e43:e45:SIMULTANEOUS:O	O	O	O	O	O
536	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	vicious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	circle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_18
540	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	competitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	moved	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e44:e45:SIMULTANEOUS:O	O	O	O	O	O
543	production	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	offshore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	sagging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	competitiveness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	factories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	lacked	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e45:e46:MODAL:O	O	O	O	O
557	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	money	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	build	e46	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
561	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	plants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	Southeast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	Asia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_19
567	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	Our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	able	e47	B-I_STATE	O	PRESENT	PERFECTIVE	NEG	NONE	ADJECTIVE	O	O	O	O	O	O	O	e47:e48:MODAL:O	O	O	O	O
574	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	cope	e48	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e48:e49:FACTIVE:O	O	O	O	O
576	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	effectively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	changes	e49	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
581	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	marketplace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	said	e50	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e50:e45:AFTER:O||e50:tmx0:BEFORE:O	e50:e47:EVIDENTIAL:O	O	O	O	O
586	Ryosuke	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	Ito	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_20
593	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	looks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	dog	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	turn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	concern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	consultants	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	maintain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_21
621	Yoshihisa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	Murasawa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	consultant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	Booz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	Allen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	amp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	Hamilton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	Japan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	said	e51	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e51:tmx0:BEFORE:O	e51:e52:EVIDENTIAL:O	O	O	O	O
639	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	firm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	recommending	e52	B-OCCURRENCE	O	FUTURE	PROGRESSIVE	POS	none	VERB	O	O	O	O	O	O	e52:tmx54:IS_INCLUDED:O	e52:e53:MODAL:O	O	O	O	O
645	acquisitions	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
646	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	Japanese	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	often	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	clients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	the	O	O	O	O	O	O	O	O	tmx54	B-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
656	future	O	O	O	O	O	O	O	O	tmx54	I-DATE	FUTURE_REF	tmx0	true	NONE	O	O	O	O	O	O
657	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_22
658	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	Attitudes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	{	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	acquired	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	}	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	negative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	becoming	e55	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
673	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	positive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	Murasawa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	said	e56	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e56:e51:IDENTITY:O	e56:e55:EVIDENTIAL:O	O	O	O	O
680	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_23
681	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	industries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	pharmaceuticals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	acquisitions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	make	e57	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e57:tmx0:IS_INCLUDED:O	O	O	O	O	O
691	sense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_24
694	Whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	acquisition	e58	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e58:e2:IDENTITY:O	O	O	O	O	O
699	makes	e59	B-STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e59:tmx0:IS_INCLUDED:O	O	O	O	O	O
700	sense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	remains	e60	B-I_STATE	O	PRESENT	NONE	POS	NONE	VERB	O	O	O	O	O	O	e60:e61:AFTER:O	O	O	O	O	O
702	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	seen	e61	B-PERCEPTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e61:tmx0:AFTER:O	O	O	O	O	O
705	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	conference	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	Nadir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	brimmed	e62	B-I_ACTION	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e62:tmx0:BEFORE:O	e62:e63:MODAL:O	O	O	O	O
715	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	self	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	confidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	turn	e63	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	O	O	O	O	O	O
723	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_25
726	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	said	e64	B-REPORTING	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	perfect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	fit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	electronics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	operations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	make	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	televisions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	videocassette	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	recorders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	microwaves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	original	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	equipment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	maker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	basis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	sale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	companies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	brand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	names	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_26
770	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	said	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	greatly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	expand	e65	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:e66:AFTER:O	O	O	O	O	O
777	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	product	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	line	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	using	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	engineers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	design	e66	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
788	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	move	e67	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
795	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	production	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	products	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	sophisticated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	audio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	gear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	offshore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	factories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_27
814	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	Whatever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	needs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	compete	e68	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	O	O	O	O	O	O
826	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	become	e69	B-OCCURRENCE	O	NONE	NONE	POS	can	VERB	O	O	O	O	O	O	O	O	O	O	O	O
828	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	totally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	global	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	entity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	capable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	competing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	injected	e70	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e70:tmx0:AFTER:O	e70:e68:MODAL:O||e70:e69:MODAL:O	O	O	O	O
847	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	Nadir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	said	e71	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e71:e70:EVIDENTIAL:O	O	O	O	O
852	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_28
853	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	jettisoning	e72	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
860	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	existent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	management	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	structure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	Sansui	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	bringing	e73	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e73:e72:SIMULTANEOUS:O||e73:tmx0:INCLUDES:O	O	O	O	O	O
872	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	Toshiba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	Corp.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	executive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_29
887	Such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	risk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	taking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	everyday	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	matter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	brash	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	Mr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	Nadir	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	25	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	owner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_30
914	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	took	e74	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e74:e1:BEFORE:O	O	O	O	O	O
916	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	fabric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	wholesaler	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	used	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e75:e74:AFTER:O||e75:e1:BEFORE:O	e75:e76:MODAL:O	O	O	O	O
927	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	base	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	build	e76	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e76:e77:BEFORE:O||e76:e1:BEFORE:O	O	O	O	O	O
934	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	conglomerate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	doubling	e77	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	VERB	O	O	O	O	O	O	e77:tmx78:BEGUN_BY:O||e77:tmx0:INCLUDES:O	O	O	O	O	O
940	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	profits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
942	annually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	1980	O	O	O	O	O	O	O	O	tmx78	B-DATE	1980	O	false	NONE	O	O	O	O	O	O
945	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_31
946	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	September	O	O	O	O	O	O	O	O	tmx79	B-DATE	1989-09	tmx0	true	NONE	O	O	O	O	O	O
948	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	announced	e80	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	e80:tmx79:IS_INCLUDED:O	e80:e81:EVIDENTIAL:O	O	O	O	O
951	plans	e81	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e81:e82:MODAL:O	O	O	O	O
952	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	acquire	e82	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
954	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	tropical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	fruit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	RJR	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	Nabisco	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	Inc.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	Del	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
965	Monte	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	foods	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	unit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
969	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
970	557	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
973	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	878	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
976	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_32
978	Last	O	O	O	O	O	O	O	O	tmx83	B-DATE	1989-09	tmx0	true	NONE	tmx83:e84:INCLUDES:O	O	O	O	O	O
979	month	O	O	O	O	O	O	O	O	tmx83	I-DATE	1989-09	tmx0	true	NONE	tmx83:e84:INCLUDES:O	O	O	O	O	O
980	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	Polly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	Peck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	posted	e84	B-REPORTING	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e84:e85:EVIDENTIAL:O	O	O	O	O
984	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	38	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	jump	e85	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e85:e86:IS_INCLUDED:O	O	O	O	O	O
988	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	pretax	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
990	profit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
992	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
993	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
995	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
997	54.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
998	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1000	#	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	39.8	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	63	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	%	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	rise	e86	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1008	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1009	sales	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#sent_33
1011	Joann	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1012	S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1013	Lublin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1015	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1016	contributed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1018	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1019	article	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1020	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O