#doc_PW19980810.0907.tml_sent_0
0	NAIROBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	following	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	latest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	figures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Monday	O	O	O	O	O	O	O	O	tmx1	B-DATE	1998-08-10	O	false	NONE	O	O	O	O	O	O
16	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	dead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	injured	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	bombings	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:tmx1:BEFORE:O||e2:e4:BEFORE:O	O	O	O	O	O
24	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980810.0907.tml_sent_1
40	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	source	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Kenyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	figures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Relief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Rehabilitation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Daniel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	arap	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Moi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980810.0907.tml_sent_2
62	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	source	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Tanzanian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	figures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980810.0907.tml_sent_3
77	KENYA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Dead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	192	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Injured	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e3:tmx1:BEFORE:O||e3:e2:IAFTER:O||e3:e4:BEFORE:O	O	O	O	O	O
87	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	4,877	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Hospitalized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	542	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Treated	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e4:tmx1:BEFORE:O||e4:e5:BEFORE:O	O	O	O	O	O
93	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	discharged	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e5:tmx1:BEFORE:O	O	O	O	O	O
95	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	4,257	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	TANZANIA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	dead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	0	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Injured	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e6:e2:IAFTER:O	O	O	O	O	O
107	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	74	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	Hospitalized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O