#doc_PW19990216.0198.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Madeleine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	invited	e1	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
12	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	ceremony	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
26	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Mo.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	3	O
32	March	O	O	O	O	O	O	O	O	tmx4	B-DATE	1999-03-12	O	true	NONE	tmx4:e2:INCLUDES:s3||tmx4:e5:INCLUDES:O||tmx4:e6:AFTER:O||tmx4:e7:INCLUDES:O||tmx4:e9:AFTER:O	O	O	O	O	O
33	12	O	O	O	O	O	O	O	O	tmx4	I-DATE	1999-03-12	O	true	NONE	tmx4:e2:INCLUDES:s3||tmx4:e5:INCLUDES:O||tmx4:e6:AFTER:O||tmx4:e7:INCLUDES:O||tmx4:e9:AFTER:O	O	O	O	O	O
34	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	mark	e5	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
36	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	accession	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e6:e5:MODAL:O	O	O	O	O
38	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990216.0198.tml_sent_1
47	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	ceremony	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e8:IDENTITY:O	O	O	O	O	O
49	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	take	e8	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
51	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Presidential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	Library	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990216.0198.tml_sent_2
58	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	venue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	chosen	e9	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
62	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	honor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	announcement	e10	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e10:e11:EVIDENTIAL:O	O	O	O	O
66	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	creation	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
72	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	50	O	O	O	O	O	O	O	O	tmx12	B-DATE	1949-XX	O	true	NONE	tmx12:e10:INCLUDES:O||tmx12:e11:INCLUDES:O	O	O	O	O	O
75	years	O	O	O	O	O	O	O	O	tmx12	I-DATE	1949-XX	O	true	NONE	tmx12:e10:INCLUDES:O||tmx12:e11:INCLUDES:O	O	O	O	O	O
76	ago	O	O	O	O	O	O	O	O	tmx12	I-DATE	1949-XX	O	true	NONE	tmx12:e10:INCLUDES:O||tmx12:e11:INCLUDES:O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O