#doc_PW19980813.1117.tml_sent_0
0	UNITED	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	NATIONS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	condemned	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx4:IS_INCLUDED:O||e1:e5:IAFTER:O||e1:tmx0:BEFORE:O	O	O	O	O	O
10	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	bombing	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:tmx25:IS_INCLUDED:O||e2:e1:BEFORE:O	O	O	O	O	O
12	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	3	O
21	Thursday	O	O	O	O	O	O	O	O	tmx4	B-DATE	1998-08-13	O	false	NONE	O	O	O	O	O	O
22	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	called	e5	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e5:e6:AFTER:O||e5:e7:AFTER:O||e5:tmx0:BEFORE:O	O	O	O	O	O
24	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	cooperate	e6	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
29	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	finding	e7	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
33	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	responsible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980813.1117.tml_sent_1
36	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	resolution	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:tmx4:BEFORE:O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	co-sponsored	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	unanimously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	adopted	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e9:e8:IS_INCLUDED:O||e9:tmx0:BEFORE:O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	expresses	e10	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e10:e8:IS_INCLUDED:O	O	O	O	O	O
54	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	deep	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	sorrow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	sympathy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	condolences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	families	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	innocent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	victims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	attacks	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e8:BEFORE:O||e11:e2:IDENTITY:O	O	O	O	O	O
73	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980813.1117.tml_sent_2
79	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	strongly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	condemns	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e12:e8:IS_INCLUDED:O	O	O	O	O	O
82	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	attacks	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e11:IDENTITY:O	O	O	O	O	O
87	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980813.1117.tml_sent_3
89	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	stresses	e14	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e14:e8:IS_INCLUDED:O	O	O	O	O	O
92	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	every	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	refrain	e15	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e8:BEGUN_BY:O	O	e15:e16:INITIATES:O||e15:e18:INITIATES:O||e15:e17:INITIATES:O||e15:e19:INITIATES:O	O	O	O
101	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	organizing	e16	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	instigating	e17	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	assisting	e18	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
107	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	participating	e19	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
109	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	acts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980813.1117.tml_sent_4
117	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	almost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	simultaneous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	attacks	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:tmx21:IS_INCLUDED:O||e20:e13:IDENTITY:O	O	O	O	O	O
121	Aug.	O	O	O	O	O	O	O	O	tmx21	B-DATE	1998-08-07	O	false	NONE	tmx21:tmx25:IDENTITY:O	O	O	O	O	O
122	7	O	O	O	O	O	O	O	O	tmx21	I-DATE	1998-08-07	O	false	NONE	tmx21:tmx25:IDENTITY:O	O	O	O	O	O
123	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	killed	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:e20:IAFTER:O	O	O	O	O	O
140	257	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	injured	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e23:e22:SIMULTANEOUS:O	O	O	O	O	O
144	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	5,500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980813.1117.tml_sent_5
148	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	incidents	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e2:IDENTITY:O||e24:e26:BEFORE:O	O	O	O	O	O
151	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Aug.	O	O	O	O	O	O	O	O	tmx25	B-DATE	1998-08-07	O	false	NONE	tmx25:tmx4:BEFORE:O	O	O	O	O	O
153	7	O	O	O	O	O	O	O	O	tmx25	I-DATE	1998-08-07	O	false	NONE	tmx25:tmx4:BEFORE:O	O	O	O	O	O
154	underscore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	terrorists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	know	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	boundaries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	suppression	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
165	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	arrest	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e27:e24:BEFORE:O||e27:e28:BEFORE:O	O	O	O	O	O
171	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	conviction	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:e29:BEFORE:O	O	O	O	O	O
174	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	punishment	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
177	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	perpetrators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	essential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	maintenance	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e30:e24:AFTER:O	O	O	O	O	O
185	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	said	e31	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e31:tmx4:IS_INCLUDED:O||e31:e26:BEFORE:O||e31:tmx0:BEFORE:O	O	O	O	O	O
193	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	Deputy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Ambassador	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	Peter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	Burleigh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O