#doc_PW19990410.0123.tml_sent_0
0	AMHERST	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	found	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
10	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	slain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	yield	e2	B-OCCURRENCE	O	PRESENT	NONE	POS	may	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
20	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	clues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	trying	e3	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e3:e4:MODAL:O	O	O	O	O
25	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	track	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
27	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	gunman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_1
31	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	killed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
36	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	bullet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	last	O	O	O	O	O	O	O	O	tmx6	B-DATE	1998-FA	O	true	NONE	tmx6:e5:INCLUDES:O	O	O	O	O	O
45	fall	O	O	O	O	O	O	O	O	tmx6	I-DATE	1998-FA	O	true	NONE	tmx6:e5:INCLUDES:O	O	O	O	O	O
46	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_2
47	Investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
49	Friday	O	O	O	O	O	O	O	O	tmx8	B-DATE	1999-04-09	O	true	NONE	tmx8:e7:INCLUDES:O||tmx8:e9:AFTER:O||tmx8:e10:AFTER:O	O	O	O	O	O
50	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	found	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
52	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	buried	e10	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
55	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	suburb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_3
65	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	gun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	sent	e11	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e11:e12:MODAL:O	O	O	O	O
69	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	laboratory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	determine	e12	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e12:e13:FACTIVE:O	O	O	O	O
77	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	used	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e13:e14:MODAL:O	O	O	O	O
81	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	kill	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
83	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_4
85	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	's	e15	B-STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
89	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	badly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	rusted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	able	e16	B-I_STATE	O	NONE	NONE	POS	may	ADJECTIVE	O	O	O	O	O	O	O	e16:e17:MODAL:O	O	O	O	O
98	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	match	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	bullet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	said	e18	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
109	Walter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Rowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	forensics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	sciences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	professor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	George	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	University	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_5
120	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	have	e19	B-STATE	O	PRESENT	NONE	POS	might	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
125	clothing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	fibers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	fingerprints	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	serial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	traced	e20	B-OCCURRENCE	O	PRESENT	NONE	POS	can	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
137	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	buyer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Rowe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
143	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_6
144	Buried	e22	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
145	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	foot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	beneath	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	unearthed	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e23:e25:DURING:s24	O	O	O	O	O
155	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	24	O
156	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	search	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
158	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	heavily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	wooded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	acre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Thursday	O	O	O	O	O	O	O	O	tmx26	B-DATE	1999-04-08	O	true	NONE	tmx26:e22:AFTER:O||tmx26:e23:INCLUDES:O||tmx26:e25:INCLUDES:O	O	O	O	O	O
168	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_7
169	Investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	say	e27	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	e27:e28:EVIDENTIAL:O	O	O	O	O
173	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	close	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	was	e28	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
178	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_8
182	Anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	protester	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	sought	e29	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
189	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	shooting	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
196	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_9
197	Investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	said	e31	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e31:e32:EVIDENTIAL:O	O	O	O	O
199	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	seen	e32	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e32:e36:BEFORE:s35	O	O	O	O	O
204	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	neighborhood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	33	O
208	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	days	O	O	O	O	O	O	O	O	tmx34	B-DATE	1998-FA	O	true	NONE	tmx34:e32:INCLUDES:s33||tmx34:e36:BEFORE:s35	O	O	O	O	O
210	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	35	O
211	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	slaying	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
213	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_10
214	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	vanished	e37	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e37:e39:AFTER:s38	O	O	O	O	O
216	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	38	O
217	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	shooting	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
219	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	found	e40	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e40:e41:FACTIVE:O	O	O	O	O
225	abandoned	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
226	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	Newark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	airport	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	42	O
234	December	O	O	O	O	O	O	O	O	tmx43	B-DATE	1998-12	O	true	NONE	tmx43:e40:INCLUDES:s42||tmx43:e41:AFTER:O	O	O	O	O	O
235	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990410.0123.tml_sent_11
236	Officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e44:e45:EVIDENTIAL:O	O	O	O	O
238	DNA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	test	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	results	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	showed	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
242	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	likelihood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	strand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	discovered	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
250	behind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	came	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
255	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O