#doc_PW19990607.0041.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	put	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
8	alleged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	mastermind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Osama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	activist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	accused	e2	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
19	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	killer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Charles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	bureau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Ten	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Wanted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	fugitives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Monday	O	O	O	O	O	O	O	O	tmx3	B-DATE	1999-06-07	O	true	NONE	tmx3:e1:INCLUDES:O||tmx3:e2:IS_INCLUDED:O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_1
37	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Louis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	said	e4	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e4:e5:EVIDENTIAL:O	O	O	O	O
42	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	offering	e5	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
47	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	reward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	leads	e6	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e6:e8:MODAL:O||e6:e7:MODAL:O	O	O	O	O
59	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	arrest	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
62	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	conviction	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
64	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	indicted	e9	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
69	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	architect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	twin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	bombings	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
76	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_2
84	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Aug.	O	O	O	O	O	O	O	O	tmx11	B-DATE	1998-08-07	O	false	NONE	tmx11:e12:INCLUDES:O||tmx11:e13:INCLUDES:O	O	O	O	O	O
86	7	O	O	O	O	O	O	O	O	tmx11	I-DATE	1998-08-07	O	false	NONE	tmx11:e12:INCLUDES:O||tmx11:e13:INCLUDES:O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	tmx11	I-DATE	1998-08-07	O	false	NONE	tmx11:e12:INCLUDES:O||tmx11:e13:INCLUDES:O	O	O	O	O	O
88	1998	O	O	O	O	O	O	O	O	tmx11	I-DATE	1998-08-07	O	false	NONE	tmx11:e12:INCLUDES:O||tmx11:e13:INCLUDES:O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	bombings	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
91	killed	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
92	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_3
101	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	is	e14	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	reward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	offered	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
111	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	fugitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_4
115	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	650,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	offered	e16	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
126	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	leading	e17	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:MODAL:O	O	O	O	O
129	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	arrest	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
132	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	charged	e19	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
138	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	gunning	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
140	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	last	O	O	O	O	O	O	O	O	tmx21	B-DATE	1998-FA	O	true	NONE	tmx21:e20:INCLUDES:O||tmx21:e22:IS_INCLUDED:O	O	O	O	O	O
145	fall	O	O	O	O	O	O	O	O	tmx21	I-DATE	1998-FA	O	true	NONE	tmx21:e20:INCLUDES:O||tmx21:e22:IS_INCLUDED:O	O	O	O	O	O
146	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	provided	e22	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e22:e23:FACTIVE:O	O	O	O	O
155	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	abortions	e23	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
157	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_5
163	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	standard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	50,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	reward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	leading	e24	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e24:e25:MODAL:O	O	O	O	O
171	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	listed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	fugitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	capture	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
177	comes	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
178	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	500,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	reward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	announced	e27	B-REPORTING	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
186	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Janet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	plus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	100,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	award	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	offered	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
199	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_6
204	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	said	e29	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e29:e30:EVIDENTIAL:O	O	O	O	O
206	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	have	e30	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
211	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	thing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	Each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	wrongly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	believes	e31	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e31:e32:MODAL:O	O	O	O	O
219	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	justified	e32	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
222	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	using	e33	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e33:e34:MODAL:O	O	O	O	O
224	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	achieve	e34	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
229	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	goal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_7
232	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	have	e35	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
235	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	locations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	unknown	e36	B-STATE	O	NONE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
239	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_8
243	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	said	e37	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e37:e38:EVIDENTIAL:O	O	O	O	O
245	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	hiding	e38	B-STATE	O	PRESENT	PROGRESSIVE	POS	may	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
250	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	Afghanistan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	been	e39	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
257	uncooperative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	case	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
261	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_9
262	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	approached	e41	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	may	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
269	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	unknown	e42	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
278	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	crossed	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
281	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
286	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_10
288	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	purports	e45	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e45:e46:EVIDENTIAL:O||e45:e46:EVIDENTIAL:O	O	O	O	O
290	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	be	e46	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
292	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	devout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Roman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	Catholic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	majority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	jobs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	held	e47	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
305	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	48	O
306	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	past	O	O	O	O	O	O	O	O	tmx49	B-DURATION	P20Y	O	true	NONE	tmx49:e47:INCLUDES:s48||tmx49:e50:INCLUDES:O	O	O	O	O	O
308	20	O	O	O	O	O	O	O	O	tmx49	I-DURATION	P20Y	O	true	NONE	tmx49:e47:INCLUDES:s48||tmx49:e50:INCLUDES:O	O	O	O	O	O
309	years	O	O	O	O	O	O	O	O	tmx49	I-DURATION	P20Y	O	true	NONE	tmx49:e47:INCLUDES:s48||tmx49:e50:INCLUDES:O	O	O	O	O	O
310	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	been	e50	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
312	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	movement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	said	e51	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
322	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	release	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_11
327	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	Dave	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	Carpenter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	said	e52	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e52:e54:EVIDENTIAL:O	O	O	O	O
335	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	placing	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
337	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	wanted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	underscores	e54	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e54:e55:FACTIVE:O	O	O	O	O
347	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	unwavering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	commitment	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
350	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	fight	e56	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
358	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_12
361	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	continues	e57	B-ASPECTUAL	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	e57:e58:CONTINUES:O	O	O	O
364	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	receive	e58	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
366	threats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	individuals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	organizations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	ties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	said	e59	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
379	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_13
380	Carpenter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	said	e60	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e60:e61:EVIDENTIAL:O	O	O	O	O
382	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	counterterrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	program	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	paid	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
390	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	20	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	cases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	credible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_14
406	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	replace	e62	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
416	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	Libyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	intelligence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	charged	e63	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
422	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	Dec.	O	O	O	O	O	O	O	O	tmx64	B-DATE	1988-12-21	O	false	NONE	tmx64:e65:INCLUDES:O||tmx64:e66:INCLUDES:O	O	O	O	O	O
425	21	O	O	O	O	O	O	O	O	tmx64	I-DATE	1988-12-21	O	false	NONE	tmx64:e65:INCLUDES:O||tmx64:e66:INCLUDES:O	O	O	O	O	O
426	,	O	O	O	O	O	O	O	O	tmx64	I-DATE	1988-12-21	O	false	NONE	tmx64:e65:INCLUDES:O||tmx64:e66:INCLUDES:O	O	O	O	O	O
427	1988	O	O	O	O	O	O	O	O	tmx64	I-DATE	1988-12-21	O	false	NONE	tmx64:e65:INCLUDES:O||tmx64:e66:INCLUDES:O	O	O	O	O	O
428	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	bombing	e65	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
430	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	Pan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	Am	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	Flight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	103	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	killed	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
437	259	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	plane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	Lockerbie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	Scotland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_15
452	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	removed	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e67:e69:AFTER:s68	O	O	O	O	O
456	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	68	O
460	Libyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	Moammar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	Gadhafi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	agreed	e69	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e69:e72:MODAL:O	O	O	O	O
465	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	70	O
466	April	O	O	O	O	O	O	O	O	tmx71	B-DATE	1999-04	O	true	NONE	tmx71:e69:INCLUDES:s70||tmx71:e67:BEFORE:O||tmx71:e72:INCLUDES:O	O	O	O	O	O
467	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	hand	e72	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
469	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	trial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Netherlands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	neutral	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	venue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_16
481	Lamen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	Khalifa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	Fhimah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	Abdel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	Basset	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	Ali	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	al	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	Megrahi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	charged	e73	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
493	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	conspiracy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	commit	e74	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
499	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	violations	e75	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
502	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	aviation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	safety	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	laws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_17
508	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	are	e76	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
513	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	455th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	456th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	persons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	placed	e77	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
521	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	wanted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	began	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
531	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	79	O
532	1950	O	O	O	O	O	O	O	O	tmx80	B-DATE	1950	O	false	NONE	tmx80:e78:INCLUDES:O||tmx80:e82:BEGINS:s81||tmx80:e83:BEGINS:s81||tmx80:e84:BEGINS:O	O	O	O	O	O
533	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_18
534	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	81	O
535	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	427	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	fugitives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	taken	e82	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
542	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	located	e83	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
546	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	133	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	citizen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	assistance	e84	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
556	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	said	e85	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
560	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_19
561	Six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	suspects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	investigation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	known	e86	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
570	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	be	e87	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
572	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	Metropolitan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	Correctional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	Center	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_20
583	Another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	suspects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	charged	e88	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
594	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	apprehended	e89	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
597	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_21
598	Another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	awaiting	e90	B-I_STATE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e90:e91:MODAL:O	O	O	O	O
602	extradition	e91	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
603	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	Britain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_22
606	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	says	e92	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e92:e93:EVIDENTIAL:O	O	O	O	O
609	Bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	is	e93	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
612	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	known	e94	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
619	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	Al	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	Aqeda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	Base	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_23
629	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	wears	e95	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
631	eyeglasses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	walks	e96	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
634	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	slight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	limp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	is	e97	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
640	5	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	feet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	inches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	tall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	weighs	e98	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
648	150	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	175	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	pounds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_24
653	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	killed	e99	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
656	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	single	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	gunshot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	fired	e100	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
661	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	wooded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	window	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_25
672	Prior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	101	O
673	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	101	O
674	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	shooting	e102	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
678	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	traveled	e103	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e103:e102:BEFORE:s101	O	O	O	O	O
682	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	said	e104	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e104:e103:EVIDENTIAL:O	O	O	O	O
689	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_26
690	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	arrested	e105	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e105:e107:DURING:s106	O	O	O	O	O
694	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	dozen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	106	O
700	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	protests	e107	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
702	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	seven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	Italy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	has	e108	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
710	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	felony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	convictions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990607.0041.tml_sent_27
714	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	used	e109	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
717	29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	aliases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	said	e110	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e110:e109:EVIDENTIAL:O	O	O	O	O
722	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O