#doc_PW19990122.0193.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Preliminary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	DNA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	tests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	link	e1	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
9	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	missing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	activist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	strand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	found	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
19	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	shot	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
24	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	killed	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
26	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	performed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
34	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
41	Friday	O	O	O	O	O	O	O	O	tmx7	B-DATE	1999-01-22	O	true	NONE	tmx7:e6:INCLUDES:O	O	O	O	O	O
42	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_1
43	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	round	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	DNA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	tests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Laboratory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	established	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	probability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	came	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
63	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	person	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	found	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
71	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Jersey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	C.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	protester	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	lived	e11	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
91	last	O	O	O	O	O	O	O	O	tmx12	B-DATE	1998-10	O	true	NONE	tmx12:e11:IS_INCLUDED:O	O	O	O	O	O
92	year	O	O	O	O	O	O	O	O	tmx12	I-DATE	1998-10	O	true	NONE	tmx12:e11:IS_INCLUDED:O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
97	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_2
98	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	DNA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	tests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	exclude	e14	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
105	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	match	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	strands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_3
112	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	eluded	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
115	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	obtained	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
119	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Oct.	O	O	O	O	O	O	O	O	tmx17	B-DATE	1998-10-23	O	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
130	23	O	O	O	O	O	O	O	O	tmx17	I-DATE	1998-10-23	O	true	NONE	tmx17:e18:INCLUDES:O	O	O	O	O	O
131	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	shooting	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	obstetrician	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	gynecologist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	performed	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
149	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_4
151	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	search	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
153	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	recently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	extended	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
158	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_5
161	Meantime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	Metropolitan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	officers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	assigned	e22	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
170	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	task	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	scanned	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
178	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	crowd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	protesters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	annual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	March	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
187	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	Life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Capitol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	Hill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	participant	e25	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
200	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	arrested	e26	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
203	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	march	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
206	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	28	O
207	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	last	O	O	O	O	O	O	O	O	tmx29	B-SET	P1Y	O	true	NONE	tmx29:e25:INCLUDES:s28||tmx29:e26:INCLUDES:s28||tmx29:e27:INCLUDES:s28	O	O	O	O	O
211	three	O	O	O	O	O	O	O	O	tmx29	I-SET	P1Y	O	true	NONE	tmx29:e25:INCLUDES:s28||tmx29:e26:INCLUDES:s28||tmx29:e27:INCLUDES:s28	O	O	O	O	O
212	years	O	O	O	O	O	O	O	O	tmx29	I-SET	P1Y	O	true	NONE	tmx29:e25:INCLUDES:s28||tmx29:e26:INCLUDES:s28||tmx29:e27:INCLUDES:s28	O	O	O	O	O
213	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	according	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	requested	e30	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e30:e31:MODAL:O	O	O	O	O
224	anonymity	e31	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
225	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_6
226	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	conducting	e32	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
230	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	DNA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	tests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	found	e33	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
237	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_7
243	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	extensive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	set	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	tests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	enable	e34	B-I_STATE	O	PRESENT	NONE	POS	could	UNKNOWN	O	O	O	O	O	O	O	e34:e35:MODAL:O	O	O	O	O
251	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	declare	e35	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e35:e36:EVIDENTIAL:O	O	O	O	O
254	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	absolute	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	match	e36	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
257	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	strands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	said	e37	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
269	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_8
270	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	Ultimately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	need	e38	B-I_STATE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	e38:e39:MODAL:O	O	O	O	O
276	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	have	e39	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
278	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	taken	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
281	directly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	himself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	establish	e41	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e41:e42:FACTIVE:O	O	O	O	O
287	conclusively	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	scene	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	is	e42	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
293	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	added	e43	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
299	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_9
300	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
303	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	was	e45	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
306	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	cap	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	found	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
312	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	location	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	thought	e47	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e47:e48:MODAL:O	O	O	O	O
322	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	fired	e48	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
325	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	bullet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	killed	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
330	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	stood	e50	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
334	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	suburb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_10
349	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	News	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	reported	e51	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e51:e53:EVIDENTIAL:O	O	O	O	O
354	Friday	O	O	O	O	O	O	O	O	tmx52	B-DATE	1999-01-22	O	true	NONE	tmx52:e51:INCLUDES:O||tmx52:e53:AFTER:O||tmx52:e54:AFTER:O||tmx52:e55:AFTER:O||tmx52:e56:IS_INCLUDED:O||tmx52:e57:AFTER:O||tmx52:e58:AFTER:O	O	O	O	O	O
355	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	was	e53	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
359	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	packet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	bullets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	found	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
372	buried	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
373	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	feet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	tree	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	believe	e56	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
386	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	stood	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
389	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	fired	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
391	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_11
392	Last	O	O	O	O	O	O	O	O	tmx59	B-DATE	1999-01	O	true	NONE	tmx59:e60:INCLUDES:O||tmx59:e61:INCLUDES:O||tmx59:e62:BEGINS:O||tmx59:e63:IS_INCLUDED:O	O	O	O	O	O
393	week	O	O	O	O	O	O	O	O	tmx59	I-DATE	1999-01	O	true	NONE	tmx59:e60:INCLUDES:O||tmx59:e61:INCLUDES:O||tmx59:e62:BEGINS:O||tmx59:e63:IS_INCLUDED:O	O	O	O	O	O
394	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	Director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	Louis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	Freeh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	visit	e60	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
404	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	asked	e61	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e61:e62:MODAL:O	O	O	O	O
408	Mexican	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	join	e62	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
412	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	hunt	e63	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
414	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	said	e64	B-REPORTING	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
421	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_12
422	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	believe	e65	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e65:e66:MODAL:O	O	O	O	O
424	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	driven	e66	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e66:e68:AFTER:s67	O	O	O	O	O
427	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	female	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	friend	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	67	O
434	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	shooting	e68	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
436	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	have	e69	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
439	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	trail	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	credit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	card	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	receipts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	leading	e70	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
447	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	said	e71	B-REPORTING	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
455	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_13
456	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	Customs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	videotape	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	crossing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	shows	e72	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e72:e73:EVIDENTIAL:O	O	O	O	O
469	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	woman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	returning	e73	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
474	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	said	e74	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
480	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_14
481	Authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	obtained	e75	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e75:e77:AFTER:s76	O	O	O	O	O
483	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	arrest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	76	O
492	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	said	e77	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e77:e78:EVIDENTIAL:O	O	O	O	O
494	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	spotted	e78	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e78:e82:BEFORE:s81	O	O	O	O	O
499	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	79	O
502	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	weeks	O	O	O	O	O	O	O	O	tmx80	B-DATE	1998-10	O	true	NONE	tmx80:e78:INCLUDES:s79	O	O	O	O	O
504	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	81	O
505	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	killed	e82	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
508	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_15
509	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	1987	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	Chevrolet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	Cavalier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	discovered	e83	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
516	last	O	O	O	O	O	O	O	O	tmx84	B-DATE	1998-12	O	true	NONE	tmx84:e83:INCLUDES:O	O	O	O	O	O
517	month	O	O	O	O	O	O	O	O	tmx84	I-DATE	1998-12	O	true	NONE	tmx84:e83:INCLUDES:O	O	O	O	O	O
518	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	Newark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	Airport	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	said	e85	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
529	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990122.0193.tml_sent_16
530	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	been	e86	B-STATE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
534	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	lot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	87	O
541	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	two	O	O	O	O	O	O	O	O	tmx88	B-DURATION	P2W	O	false	NONE	tmx88:e86:DURING:s87	O	O	O	O	O
543	weeks	O	O	O	O	O	O	O	O	tmx88	I-DURATION	P2W	O	false	NONE	tmx88:e86:DURING:s87	O	O	O	O	O
544	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	said	e89	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
546	Greg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	Trevor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	Port	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	Authority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	Jersey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O