#doc_PW19990507.0207.tml_sent_0
0	BUFFALO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	synagogue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	heating	e1	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
18	soup	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	last	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-FA	O	true	NONE	tmx2:e1:INCLUDES:O||tmx2:e3:INCLUDES:O||tmx2:e4:INCLUDES:O	O	O	O	O	O
23	fall	O	O	O	O	O	O	O	O	tmx2	I-DATE	1998-FA	O	true	NONE	tmx2:e1:INCLUDES:O||tmx2:e3:INCLUDES:O||tmx2:e4:INCLUDES:O	O	O	O	O	O
24	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	gunned	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
28	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	single	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	shot	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
33	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	window	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_1
37	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	killer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	is	e5	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
41	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_2
45	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	named	e6	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
54	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	slaying	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
59	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	activist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_3
65	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Today	O	O	O	O	O	O	O	O	tmx8	B-DATE	1999-05-07	O	true	NONE	tmx8:e9:INCLUDES:O||tmx8:e10:IS_INCLUDED:O||tmx8:e11:INCLUDES:O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	'm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	tell	e9	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
73	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	have	e10	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
76	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	said	e11	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
81	Bernard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Tolbert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	agent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_4
97	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	St.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Albans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Vt.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	became	e12	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e12:e13:MODAL:O	O	O	O	O
108	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	subject	e13	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
110	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	manhunt	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
114	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	15	O
115	November	O	O	O	O	O	O	O	O	tmx16	B-DATE	1998-11	O	true	NONE	tmx16:e12:INCLUDES:s15||tmx16:e14:IS_INCLUDED:O||tmx16:e17:INCLUDES:O	O	O	O	O	O
116	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	called	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
120	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_5
126	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	charged	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
129	Thursday	O	O	O	O	O	O	O	O	tmx19	B-DATE	1999-05-06	O	true	NONE	tmx19:e18:INCLUDES:O||tmx19:e20:AFTER:O||tmx19:e21:AFTER:O||tmx19:e22:AFTER:O	O	O	O	O	O
130	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	complaints	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	degree	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	violating	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
143	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Access	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Entrances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Act	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	using	e21	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e21:e22:MODAL:O	O	O	O	O
153	deadly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	force	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
155	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_6
160	Both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	carry	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
163	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	penalty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	prison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_7
172	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	carries	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
177	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	fine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	250,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_8
185	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	whereabouts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	remain	e25	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
189	unknown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_9
191	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	seen	e26	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e26:e29:BEFORE:s28	O	O	O	O	O
195	Nov.	O	O	O	O	O	O	O	O	tmx27	B-DATE	1998-11-03	O	true	NONE	tmx27:e26:INCLUDES:O||tmx27:e29:BEFORE:s28||tmx27:e30:AFTER:O||tmx27:e31:IS_INCLUDED:O||tmx27:e32:BEFORE:O	O	O	O	O	O
196	3	O	O	O	O	O	O	O	O	tmx27	I-DATE	1998-11-03	O	true	NONE	tmx27:e26:INCLUDES:O||tmx27:e29:BEFORE:s28||tmx27:e30:AFTER:O||tmx27:e31:IS_INCLUDED:O||tmx27:e32:BEFORE:O	O	O	O	O	O
197	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	28	O
201	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	issued	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
203	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	shooting	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
211	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	hope	e31	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e31:e32:MODAL:O	O	O	O	O
214	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	questioning	e32	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
216	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_10
218	Until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	33	O
219	Thursday	O	O	O	O	O	O	O	O	tmx34	B-DATE	1999-05-06	O	true	NONE	tmx34:e35:BEGINS:s33	O	O	O	O	O
220	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	called	e35	B-REPORTING	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
225	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_11
229	Investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	divulge	e36	B-REPORTING	O	PRESENT	NONE	NEG	would	UNKNOWN	O	O	O	O	O	O	O	e36:e37:EVIDENTIAL:O	O	O	O	O
233	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	evidence	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
235	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	said	e38	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e38:e40:EVIDENTIAL:O	O	O	O	O
239	last	O	O	O	O	O	O	O	O	tmx39	B-DATE	1999-04	O	true	NONE	tmx39:e40:INCLUDES:O||tmx39:e41:AFTER:O||tmx39:e42:IS_INCLUDED:O||tmx39:e43:INCLUDES:O||tmx39:e44:AFTER:O	O	O	O	O	O
240	month	O	O	O	O	O	O	O	O	tmx39	I-DATE	1999-04	O	true	NONE	tmx39:e40:INCLUDES:O||tmx39:e41:AFTER:O||tmx39:e42:IS_INCLUDED:O||tmx39:e43:INCLUDES:O||tmx39:e44:AFTER:O	O	O	O	O	O
241	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	discovery	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
243	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	scope	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	equipped	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	buried	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
250	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	represented	e42	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e42:e43:FACTIVE:O	O	O	O	O
255	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	breakthrough	e43	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
258	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_12
259	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	shot	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
265	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_13
269	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	linked	e45	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
274	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	DNA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	testing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	strand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	found	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
285	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	fired	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
290	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	sources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	said	e48	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
296	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_14
297	Nicknamed	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
298	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	Atomic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	Dog	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	circles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	arrested	e50	B-OCCURRENCE	O	PAST	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
311	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	51	O
315	1990	O	O	O	O	O	O	O	O	tmx52	B-DATE	1990	O	false	NONE	tmx52:e50:BEGINS:s51||tmx52:e53:BEGINS:O	O	O	O	O	O
316	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	protesting	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
318	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_15
320	His	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	spotted	e54	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e54:e58:BEFORE:s57	O	O	O	O	O
324	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	neighborhood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	55	O
329	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	weeks	O	O	O	O	O	O	O	O	tmx56	B-DATE	1998-FA	O	true	NONE	tmx56:e54:INCLUDES:s55||tmx56:e58:BEFORE:s57	O	O	O	O	O
331	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	57	O
332	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	shooting	e58	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
334	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	found	e59	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e59:e60:FACTIVE:O	O	O	O	O
338	abandoned	e60	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
339	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	Newark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	N.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	airport	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	61	O
347	December	O	O	O	O	O	O	O	O	tmx62	B-DATE	1998-12	O	true	NONE	tmx62:e59:INCLUDES:s61||tmx62:e60:AFTER:O	O	O	O	O	O
348	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_16
349	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	filing	e63	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
351	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	intensified	e64	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e64:e65:MODAL:O	O	O	O	O
356	interest	e65	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
357	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	non-fatal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	attacks	e66	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
367	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	providers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	Rochester	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	67	O
380	1994	O	O	O	O	O	O	O	O	tmx68	B-DATE	1994	O	false	NONE	tmx68:e66:BEGINS:s67	O	O	O	O	O
381	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	1997	O	O	O	O	O	O	O	O	tmx69	B-DATE	1997	O	false	NONE	tmx69:e66:ENDS:s67	O	O	O	O	O
383	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_17
384	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	is	e70	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
386	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	activist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	sought	e71	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
393	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	fatal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	attack	e72	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
403	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_18
404	Eric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	Rudolph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	been	e73	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
408	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	run	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	74	O
412	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	January	O	O	O	O	O	O	O	O	tmx75	B-DATE	1998-01	O	false	NONE	tmx75:e73:BEGINS:s74||tmx75:e76:INCLUDES:O||tmx75:e77:INCLUDES:O||tmx75:e78:INCLUDES:O	O	O	O	O	O
414	1998	O	O	O	O	O	O	O	O	tmx75	I-DATE	1998-01	O	false	NONE	tmx75:e73:BEGINS:s74||tmx75:e76:INCLUDES:O||tmx75:e77:INCLUDES:O||tmx75:e78:INCLUDES:O	O	O	O	O	O
415	bombing	e76	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
416	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	Birmingham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	Ala.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	killed	e77	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
426	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	maimed	e78	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
434	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	nurse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19990507.0207.tml_sent_19
437	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	charged	e79	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
441	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	Atlanta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	attacks	e80	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
445	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	1996	O	O	O	O	O	O	O	O	tmx81	B-DATE	1996	O	false	NONE	tmx81:e80:IS_INCLUDED:O||tmx81:e82:INCLUDES:O||tmx81:e83:INCLUDES:O	O	O	O	O	O
449	Olympic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	bombing	e82	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
451	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	killed	e83	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
453	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	person	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O