#doc_PW19980826.0389.tml_sent_0
0	NAIROBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Ambassador	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Prudence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Bushnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	wrapped	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx3:IS_INCLUDED:O	O	O	O	O	O
12	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	unfinished	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	business	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	2	O
17	Wednesday	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-08-26	O	O	NONE	tmx3:tmx18:IDENTITY:O||tmx3:tmx36:BEFORE:O	O	O	O	O	O
18	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	meeting	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e1:INCLUDES:O||e4:e5:INCLUDES:O	O	O	O	O	O
20	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	finish	e5	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e5:e6:MODAL:O	O	O	O	O
27	talks	e6	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
28	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	interrupted	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e7:e6:BEFORE:O||e7:tmx10:IS_INCLUDED:O	O	O	O	O	O
31	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	bombing	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e7:BEGINS:O	O	O	O	O	O
35	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_1
39	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	9	O
40	Aug.	O	O	O	O	O	O	O	O	tmx10	B-DATE	1998-08-07	O	O	NONE	tmx10:tmx3:BEFORE:O	O	O	O	O	O
41	7	O	O	O	O	O	O	O	O	tmx10	I-DATE	1998-08-07	O	O	NONE	tmx10:tmx3:BEFORE:O	O	O	O	O	O
42	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Bushnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Joseph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Kimotho	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	ended	e11	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e11:tmx10:IS_INCLUDED:O	e11:e12:MODAL:O	O	O	O	O
54	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	conference	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
57	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	building	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	adjacent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_2
65	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	talking	e13	B-REPORTING	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e13:e11:AFTER:O||e13:e14:DURING:O	O	O	O	O	O
68	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	went	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e14:e8:IDENTITY:O||e14:e15:IBEFORE:O||e14:e16:IBEFORE:O	O	O	O	O	O
72	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	killing	e15	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e16:SIMULTANEOUS:O	O	O	O	O	O
75	247	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	wounding	e16	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
79	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	5,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_3
84	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	17	O
85	Wednesday	O	O	O	O	O	O	O	O	tmx18	B-DATE	1998-08-26	O	O	NONE	tmx18:tmx45:IDENTITY:O||tmx18:e19:INCLUDES:O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Bushnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Kimotho	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	met	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e19:e20:INCLUDES:O||e19:e22:BEFORE:O	O	O	O	O	O
91	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	finish	e20	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e20:e21:CULMINATES:O	O	O	O
94	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	discussion	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Bushnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	told	e22	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
99	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_4
102	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	ambassador	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	cut	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
106	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	lip	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	hands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	blast	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e8:IDENTITY:O||e24:e23:IBEFORE:O||e24:e26:IBEFORE:O||e24:e27:IBEFORE:O	O	O	O	O	O
114	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	damaged	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e25:e24:IAFTER:O||e25:e26:SIMULTANEOUS:O	O	O	O	O	O
117	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	shattered	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e26:e27:SIMULTANEOUS:O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	glass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	shell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	22	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	story	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Cooperative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	Bank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	toppled	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	story	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Ufundi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	House	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_5
141	Bushnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	continued	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e28:e29:BEFORE:O||e28:e30:INCLUDES:O||e28:tmx0:BEFORE:O	O	O	O	O	O
143	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	duties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	throughout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	subsequent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	search	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	rescue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	blast	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e29:e8:IDENTITY:O	O	O	O	O	O
155	scene	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	memorials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	slain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	relocation	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
165	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_6
170	Kimotho	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	hospitalized	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e31:e29:AFTER:O||e31:e32:BEFORE:O||e31:tmx0:BEFORE:O	O	O	O	O	O
175	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	head	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	wound	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	said	e32	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e32:tmx0:BEFORE:O	O	O	O	O	O
181	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Bushnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	talking	e33	B-REPORTING	O	PAST	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e33:e29:BEFORE:O||e33:e34:BEFORE:O	O	O	O	O	O
187	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	slated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	visit	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e34:e37:IDENTITY:O	O	O	O	O	O
191	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Commerce	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	William	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Daley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	35	O
198	September	O	O	O	O	O	O	O	O	tmx36	B-DURATION	P1M	O	O	NONE	tmx36:e34:INCLUDES:O	O	O	O	O	O
199	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_7
200	His	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	trip	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
202	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	said	e38	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e38:e37:BEFORE:O||e38:tmx18:IS_INCLUDED:O||e38:tmx0:BEFORE:O	O	O	O	O	O
209	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_8
210	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	blast	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e39:e29:IDENTITY:O||e39:e40:SIMULTANEOUS:O	O	O	O	O	O
212	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	occurred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	almost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	exactly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	moment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	explosion	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e40:e41:INCLUDES:O||e40:e42:IDENTITY:O	O	O	O	O	O
224	ripped	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
225	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	commercial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_9
238	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	toll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	blast	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:e43:BEFORE:O	O	O	O	O	O
245	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	initially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	risen	e43	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
251	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	hospital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e44:e43:AFTER:O||e44:tmx45:IS_INCLUDED:O	O	O	O	O	O
260	Wednesday	O	O	O	O	O	O	O	O	tmx45	B-DATE	1998-08-26	O	O	NONE	O	O	O	O	O	O
261	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980826.0389.tml_sent_10
262	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	brought	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	toll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	bombings	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e46:e40:IDENTITY:O||e46:e39:IDENTITY:O	O	O	O	O	O
269	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	259	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O