#doc_PW19980820.1428.tml_sent_0
0	WELLINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Zealand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	defend	e1	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e1:tmx4:BEFORE:O||e1:e3:BEFORE:O||e1:e5:IDENTITY:O	O	O	O	O	O
16	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	citizens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	actions	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e2:tmx21:IS_INCLUDED:O||e2:e1:BEFORE:O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Zealand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	said	e3	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O||e3:e6:IDENTITY:O||e3:e19:IDENTITY:O	O	O	O	O	O
25	Friday	O	O	O	O	O	O	O	O	tmx4	B-DATE	1998-08-07	O	false	NONE	tmx4:tmx12:AFTER:O||tmx4:e24:INCLUDES:O	O	O	O	O	O
26	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	missile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	attacks	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e3:BEFORE:O	O	O	O	O	O
32	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	alleged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	sites	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Sudan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Afghanistan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980820.1428.tml_sent_1
41	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Don	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	McKinnon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e6:e9:AFTER:O	O	O	O	O	O
46	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	bombings	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O||e7:e6:BEFORE:O	O	O	O	O	O
49	this	O	O	O	O	O	O	O	O	tmx8	B-DURATION	P1M	tmx4	false	NONE	tmx8:tmx21:INCLUDES:O||tmx8:tmx4:INCLUDES:O||tmx8:tmx12:INCLUDES:O	O	O	O	O	O
50	month	O	O	O	O	O	O	O	O	tmx8	I-DURATION	P1M	tmx4	false	NONE	tmx8:tmx21:INCLUDES:O||tmx8:tmx4:INCLUDES:O||tmx8:tmx12:INCLUDES:O	O	O	O	O	O
51	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	show	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e7:BEGUN_BY:O	O	O	O	O	O
67	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	indiscriminate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	killer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	innocent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980820.1428.tml_sent_2
78	Retaliating	e10	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx12:IS_INCLUDED:O	O	O	O	O	O
79	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	days	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	deadly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	bombings	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e10:BEFORE:O||e11:e7:IDENTITY:O	O	O	O	O	O
86	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Thursday	O	O	O	O	O	O	O	O	tmx12	B-DATE	1998-08-20	O	false	NONE	tmx12:e13:INCLUDES:O	O	O	O	O	O
93	launched	e13	B-ASPECTUAL	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e13:e10:IS_INCLUDED:O||e13:e14:BEGINS:O	O	O	O	O	O
94	cruise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	missile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	strikes	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
97	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	alleged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	camps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Afghanistan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	chemical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	plant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	Sudan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980820.1428.tml_sent_3
110	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	defend	e15	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
117	themselves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	citizens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	Zealand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	appreciates	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e16:e17:SIMULTANEOUS:O	O	O	O	O	O
127	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	understands	e17	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e17:e19:IS_INCLUDED:O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	steps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	taken	e18	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e18:e19:BEFORE:O||e18:tmx12:IS_INCLUDED:O	O	O	O	O	O
136	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	McKinnon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e19:tmx4:IS_INCLUDED:O||e19:e15:BEFORE:O||e19:e16:INCLUDES:O	O	O	O	O	O
140	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980820.1428.tml_sent_4
141	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	bombings	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e7:IDENTITY:O||e20:e22:IBEFORE:O||e20:e23:IBEFORE:O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Aug.	O	O	O	O	O	O	O	O	tmx21	B-DATE	1998-08-07	O	false	NONE	tmx21:tmx4:BEFORE:O	O	O	O	O	O
147	7	O	O	O	O	O	O	O	O	tmx21	I-DATE	1998-08-07	O	false	NONE	tmx21:tmx4:BEFORE:O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	killed	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:e23:DURING:O	O	O	O	O	O
150	247	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980820.1428.tml_sent_5
159	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	5,500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	injured	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
165	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	mostly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Kenyans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980820.1428.tml_sent_6
169	McKinnon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	said	e24	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e24:tmx0:BEFORE:O	O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	intelligence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	linking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	sites	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	struck	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e25:e24:BEFORE:O||e25:e14:IDENTITY:O	O	O	O	O	O
186	overnight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	attacks	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:e24:BEFORE:O||e26:e20:IDENTITY:O	O	O	O	O	O
191	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O