#doc_PW19980930.0425.tml_sent_0
0	NAIROBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Surgeon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	David	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Satcher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	1	O
13	Wednesday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-09-30	O	false	NONE	tmx2:tmx29:BEFORE:O||tmx2:e12:INCLUDES:O	O	O	O	O	O
14	led	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O||e3:tmx0:BEFORE:O	e3:e4:MODAL:O	O	O	O	O
15	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	specialists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	help	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
24	victims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	attacks	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e5:e3:BEFORE:O	O	O	O	O	O
28	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_1
37	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	want	e6	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e6:e7:MODAL:O	O	O	O	O
40	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	build	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
42	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	term	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	partnership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	existed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	help	e8	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
56	innocent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Kenyans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	suffered	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e9:e8:BEFORE:O	O	O	O	O	O
60	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	bombing	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e10:tmx2:BEFORE:O||e10:e9:BEGINS:O	O	O	O	O	O
63	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Satcher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	said	e11	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e11:e6:INCLUDES:O||e11:e8:BEFORE:O||e11:e13:INCLUDES:O||e11:tmx0:BEFORE:O	O	O	O	O	O
67	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	conference	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e11:INCLUDES:O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_2
72	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	want	e13	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e13:e14:MODAL:O	O	O	O	O
80	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	help	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
82	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	prepare	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	meet	e15	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e15:e13:AFTER:O||e15:tmx16:IS_INCLUDED:O||e15:e17:AFTER:O	O	O	O	O	O
86	future	O	O	O	O	O	O	O	O	tmx16	B-DATE	FUTURE_REF	O	true	NONE	O	O	O	O	O	O
87	medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	disasters	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:tmx16:IS_INCLUDED:O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	regardless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	cause	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_3
96	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	bombings	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:tmx20:IS_INCLUDED:O	O	O	O	O	O
98	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	19	O
99	Aug.	O	O	O	O	O	O	O	O	tmx20	B-DATE	1998-08-07	O	false	NONE	tmx20:tmx41:BEFORE:O	O	O	O	O	O
100	7	O	O	O	O	O	O	O	O	tmx20	I-DATE	1998-08-07	O	false	NONE	tmx20:tmx41:BEFORE:O	O	O	O	O	O
101	killed	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e21:e18:IAFTER:O||e21:e22:SIMULTANEOUS:O	O	O	O	O	O
102	259	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	injured	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:e18:IAFTER:O	O	O	O	O	O
111	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	5,500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_4
115	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	includes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	plastic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	surgeons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	experience	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	physical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	reconstruction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	psychiatrist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	worked	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e23:tmx26:IS_INCLUDED:O	O	O	O	O	O
132	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Oklahoma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	City	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	168	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	killed	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
141	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	bombing	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O||e25:e24:IBEFORE:O||e25:e23:BEFORE:O	O	O	O	O	O
144	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	1995	O	O	O	O	O	O	O	O	tmx26	B-DATE	1995	O	false	NONE	tmx26:tmx20:BEFORE:O	O	O	O	O	O
146	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_5
147	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	leave	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e27:tmx29:IS_INCLUDED:O	O	O	O	O	O
152	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	28	O
154	Thursday	O	O	O	O	O	O	O	O	tmx29	B-DATE	1998-10-01	O	false	NONE	tmx29:tmx16:BEFORE:O	O	O	O	O	O
155	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_6
160	Besides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	meeting	e30	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e30:tmx2:IS_INCLUDED:O||e30:e31:AFTER:O||e30:e32:BEFORE:O	O	O	O	O	O
162	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	immediate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	physical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	emotional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	needs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	bombing	e31	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	e31:e10:IDENTITY:O	O	O	O	O	O
170	victims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	consider	e32	B-I_STATE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e32:tmx2:AFTER:O||e32:e34:BEFORE:O	e32:e33:MODAL:O	O	O	O	O
177	helping	e33	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
178	set	e34	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
179	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	disaster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	center	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Satcher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	said	e35	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e35:tmx2:IS_INCLUDED:O	O	O	O	O	O
189	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_7
190	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	providing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	assistance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	using	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	resources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	Health	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Human	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Services	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Satcher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	said	e36	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e36:tmx2:IS_INCLUDED:O||e36:e37:BEFORE:O	O	O	O	O	O
209	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	report	e37	B-REPORTING	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
212	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	additional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	needs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_8
218	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	Bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	requested	e38	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e38:tmx2:BEFORE:O||e38:tmx0:BEFORE:O	O	O	O	O	O
224	dlrs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	emergency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	assistance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	funding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_9
238	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	contributed	e39	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e39:tmx2:BEFORE:O||e39:tmx0:BEFORE:O	O	O	O	O	O
244	dlrs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	3.2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	assistance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980930.0425.tml_sent_10
254	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	40	O
255	Friday	O	O	O	O	O	O	O	O	tmx41	B-DATE	1998-09-25	O	false	NONE	tmx41:tmx2:BEFORE:O	O	O	O	O	O
256	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	Kenyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	pay	e42	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e42:tmx41:IS_INCLUDED:O	O	O	O	O	O
263	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	32	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	claims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	100,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	Kenyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	shillings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	dlrs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	1,667	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O