#doc_PW19980911.0475.tml_sent_0
0	DAR	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	ES	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	SALAAM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	expelled	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e1:e5:BEFORE:O||e1:e7:INCLUDES:O	O	O	O	O	O
11	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Iraqis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Libyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	questioned	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e2:e1:BEFORE:O	O	O	O	O	O
19	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	connection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	bombing	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O||e3:e2:BEFORE:O	O	O	O	O	O
29	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	last	O	O	O	O	O	O	O	O	tmx4	B-DATE	1998-08	O	false	NONE	tmx4:tmx19:INCLUDES:O	O	O	O	O	O
37	month	O	O	O	O	O	O	O	O	tmx4	I-DATE	1998-08	O	false	NONE	tmx4:tmx19:INCLUDES:O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	reported	e5	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e5:tmx6:IS_INCLUDED:O	O	O	O	O	O
42	Friday	O	O	O	O	O	O	O	O	tmx6	B-DATE	1998-09-11	O	false	NONE	tmx6:e11:INCLUDES:O	O	O	O	O	O
43	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_1
44	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	escorted	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e7:e10:BEFORE:O	O	O	O	O	O
47	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Libyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Atif	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Issa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Enhamed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	airport	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	put	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e8:e7:AFTER:O||e8:e1:IS_INCLUDED:O||e8:e9:BEFORE:O	O	O	O	O	O
59	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	flight	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e1:IS_INCLUDED:O	O	O	O	O	O
63	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	undisclosed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Middle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	destination	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	said	e10	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
71	Uhuru	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	Freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Swahili	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	owned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	ruling	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Chama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Cha	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Mapinduzi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_2
88	Five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Iraqis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	whose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	names	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	disclosed	e11	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e11:e12:BEFORE:O||e11:e13:BEFORE:O	O	O	O	O	O
96	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	deported	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e13:tmx6:IS_INCLUDED:O||e13:e12:AFTER:O||e13:e14:INCLUDES:O	O	O	O	O	O
104	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_3
105	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	gave	e14	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e14:e16:BEFORE:O	O	O	O	O	O
107	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	expulsions	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:e12:IDENTITY:O||e15:e1:IDENTITY:O	O	O	O	O	O
112	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	criminal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	investigation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	departments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	reached	e16	B-OCCURRENCE	O	PAST	NONE	NEG	COULD	UNKNOWN	O	O	O	O	O	O	e16:tmx6:IS_INCLUDED:O||e16:tmx0:BEFORE:O	O	O	O	O	O
124	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	comment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_4
127	Nearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	simultaneous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	bombings	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e17:tmx4:IS_INCLUDED:O||e17:e20:IBEFORE:O||e17:e21:IBEFORE:O	O	O	O	O	O
130	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	18	O
146	Aug.	O	O	O	O	O	O	O	O	tmx19	B-DATE	1998-08-07	O	false	NONE	tmx19:tmx45:BEFORE:O	O	O	O	O	O
147	7	O	O	O	O	O	O	O	O	tmx19	I-DATE	1998-08-07	O	false	NONE	tmx19:tmx45:BEFORE:O	O	O	O	O	O
148	killed	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
149	258	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	injured	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
158	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	5,500	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_5
163	Of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	killed	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:e20:IDENTITY:O	O	O	O	O	O
166	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	killed	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e23:e22:IDENTITY:O	O	O	O	O	O
170	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_6
173	Two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	key	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	suspects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	bombing	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:tmx4:IS_INCLUDED:O||e24:e25:BEFORE:O	O	O	O	O	O
180	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	handed	e25	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e25:tmx6:BEFORE:O||e25:e26:BEFORE:O||e25:tmx0:BEFORE:O	O	O	O	O	O
183	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	trial	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e26:tmx6:AFTER:O	O	O	O	O	O
190	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_7
191	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	allege	e27	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e27:tmx6:IS_INCLUDED:O||e27:e28:AFTER:O	O	O	O	O	O
194	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	attacks	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:e17:IDENTITY:O	O	O	O	O	O
196	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	plotted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	Saudi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Osama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_8
205	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	29	O
206	Sunday	O	O	O	O	O	O	O	O	tmx30	B-DATE	1998-09-06	O	false	NONE	tmx30:tmx6:BEFORE:O	O	O	O	O	O
207	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	Tanzanian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	said	e31	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e31:tmx30:IS_INCLUDED:O	O	O	O	O	O
214	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	extraordinary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	discoveries	e32	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e32:e31:BEFORE:O	O	O	O	O	O
220	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	determined	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e33:e32:BEFORE:O	O	O	O	O	O
224	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	carried	e34	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e34:e33:BEFORE:O||e34:e3:BEFORE:O	O	O	O	O	O
236	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_9
241	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	refused	e35	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e35:tmx30:IS_INCLUDED:O	e35:e36:MODAL:O	O	O	O	O
243	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	provide	e36	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
245	details	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_10
247	Media	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	reports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	said	e37	B-REPORTING	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e37:tmx6:IS_INCLUDED:O||e37:e38:AFTER:O||e37:tmx0:BEFORE:O	O	O	O	O	O
253	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	ingredients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	bombs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	originated	e38	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e38:e39:BEFORE:O||e38:e3:BEFORE:O	O	O	O	O	O
260	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	Middle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	transferred	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
267	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	sea	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	via	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	Comoro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	Islands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_11
276	Reports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	said	e40	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e40:tmx6:IS_INCLUDED:O	O	O	O	O	O
280	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	components	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	exploded	e41	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e41:e24:IDENTITY:O	O	O	O	O	O
287	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	transported	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e42:e41:BEFORE:O	O	O	O	O	O
291	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	road	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_12
298	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	African	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	nations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	share	e43	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e43:tmx6:INCLUDES:O	O	O	O	O	O
303	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	mostly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	unguarded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980911.0475.tml_sent_13
310	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	44	O
311	Sept.	O	O	O	O	O	O	O	O	tmx45	B-DATE	1998-09-02	O	false	NONE	tmx45:tmx30:BEFORE:O	O	O	O	O	O
312	2	O	O	O	O	O	O	O	O	tmx45	I-DATE	1998-09-02	O	false	NONE	tmx45:tmx30:BEFORE:O	O	O	O	O	O
313	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	Comoros	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	archipelago	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	Tanzanian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	coast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	raided	e46	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e46:tmx45:IS_INCLUDED:O||e46:e47:BEFORE:O	O	O	O	O	O
326	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	homes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	searched	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e47:tmx45:IS_INCLUDED:O	O	O	O	O	O
330	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	bombings	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e48:e17:IDENTITY:O||e48:e46:BEFORE:O	O	O	O	O	O
336	identified	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	Abdallah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	Mohammed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	Fadhul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	Comorian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Muslim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	lived	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	Sudan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	shortly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	bombings	e49	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e49:e48:IDENTITY:O	O	O	O	O	O
358	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O