#doc_PW19980808.0022.tml_sent_0
0	NAIROBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	bombings	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:tmx15:IS_INCLUDED:O||e1:e2:INCLUDES:O||e1:e3:BEFORE:O||e1:e5:IBEFORE:O||e1:e10:BEFORE:O||e1:e18:INCLUDES:O	O	O	O	O	O
9	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	blew	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e2:tmx0:BEFORE:O	O	O	O	O	O
17	apart	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	buildings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	buses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	trapping	e3	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
23	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	slabs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	concrete	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	twisted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	rescuers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	cleared	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e4:tmx9:IS_INCLUDED:O	O	O	O	O	O
34	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	cranes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	blow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	torches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	bare	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	hands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980808.0022.tml_sent_1
43	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	82	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	killed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e5:tmx15:IS_INCLUDED:O||e5:e6:SIMULTANEOUS:O	O	O	O	O	O
48	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	1,700	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	injured	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e6:e8:BEFORE:O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e7:tmx9:IS_INCLUDED:O||e7:e8:SIMULTANEOUS:O	O	O	O	O	O
56	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	dawn	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	broke	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e8:tmx9:IS_INCLUDED:O	O	O	O	O	O
59	Saturday	O	O	O	O	O	O	O	O	tmx9	B-DATE	1998-08-08	O	false	NONE	tmx9:e13:INCLUDES:O	O	O	O	O	O
60	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980808.0022.tml_sent_2
61	Dozens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	missing	e10	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e10:tmx9:IS_INCLUDED:O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	toll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	expected	e11	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e11:tmx9:IS_INCLUDED:O||e11:e13:BEFORE:O	e11:e12:MODAL:O	O	O	O	O
76	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	rise	e12	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
81	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980808.0022.tml_sent_3
82	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	suspected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	bombings	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:tmx23:IS_INCLUDED:O||e14:e1:IDENTITY:O	O	O	O	O	O
86	occurred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	700	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	kilometers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	450	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	miles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	each	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	minutes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	apart	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Friday	O	O	O	O	O	O	O	O	tmx15	B-DATE	1998-08-07	O	false	NONE	tmx15:tmx23:IDENTITY:O||tmx15:e6:INCLUDES:O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	turning	e16	B-OCCURRENCE	O	NONE	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e16:e14:AFTER:O	O	O	O	O	O
104	busy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	streets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	African	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	capitals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	bloody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	piles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	concrete	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	knots	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	steel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980808.0022.tml_sent_4
120	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	appears	e17	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e17:tmx9:IS_INCLUDED:O||e17:e18:AFTER:O||e17:e19:BEFORE:O	O	O	O	O	O
123	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	coordinated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	attack	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
137	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	clearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	work	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	amateurs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	P.J.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Crowley	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e19:tmx0:BEFORE:O	O	O	O	O	O
154	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980808.0022.tml_sent_5
157	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	claimed	e20	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e20:tmx9:IS_INCLUDED:O||e20:tmx0:ENDED_BY:O	O	O	O	O	O
161	responsibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980808.0022.tml_sent_6
163	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	blast	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e21:tmx15:IS_INCLUDED:O||e21:e24:BEFORE:O||e21:e25:BEFORE:O||e21:e26:BEFORE:O	O	O	O	O	O
165	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	occurred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	10:35	O	O	O	O	O	O	O	O	tmx22	B-TIME	1998-08-07T10:35	O	false	NONE	O	O	O	O	O	O
171	a.m.	O	O	O	O	O	O	O	O	tmx22	I-TIME	1998-08-07T10:35	O	false	NONE	O	O	O	O	O	O
172	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	0735	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	GMT	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Friday	O	O	O	O	O	O	O	O	tmx23	B-DATE	1998-08-07	O	false	NONE	tmx23:tmx9:BEFORE:O	O	O	O	O	O
177	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	toppling	e24	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
179	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	crowded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	building	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	toward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	packed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	cars	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	trucks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	buses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW19980808.0022.tml_sent_7
196	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	75	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	killed	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e25:e26:SIMULTANEOUS:O	O	O	O	O	O
202	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	1,643	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	wounded	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e26:e27:BEFORE:O	O	O	O	O	O
205	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Red	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	Cross	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	ambulance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	said	e27	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e27:tmx0:BEFORE:O	O	O	O	O	O
213	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O