#doc_PW20000107.0318.tml_sent_0
0	MIAMI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	efforts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	prevent	e1	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e1:e2:BEFORE:O	e1:e2:MODAL:O	O	O	O	O
9	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	return	e2	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
13	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	anti-Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	lawmaker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	subpoenaed	e3	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e3:tmx4:IS_INCLUDED:O||e3:e1:BEFORE:O||e3:e5:BEFORE:O	O	O	O	O	O
20	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Friday	O	O	O	O	O	O	O	O	tmx4	B-DATE	2000-01-07	O	false	NONE	tmx4:tmx121:BEFORE:O	O	O	O	O	O
22	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	testify	e5	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
24	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	congressional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	sought	e6	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e6:tmx4:IS_INCLUDED:O||e6:e7:BEFORE:O||e6:tmx0:BEFORE:O	e6:e7:MODAL:O	O	O	O	O
35	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	become	e7	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
37	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	guardian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_1
41	Rep.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Dan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Burton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	R	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Ind.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	said	e8	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e8:e9:AFTER:O||e8:e10:BEFORE:O||e8:tmx0:BEFORE:O	O	O	O	O	O
50	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	subpoenaed	e9	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e9:e3:IDENTITY:O||e9:e14:BEFORE:O	O	O	O	O	O
52	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	testify	e10	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e10:e5:IDENTITY:O||e10:tmx64:IS_INCLUDED:O	O	O	O	O	O
60	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Reform	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	11	O
67	Feb.	O	O	O	O	O	O	O	O	tmx12	B-DATE	2000-02-10	O	false	NONE	O	O	O	O	O	O
68	10	O	O	O	O	O	O	O	O	tmx12	I-DATE	2000-02-10	O	false	NONE	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	courts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	consider	e13	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e13:e10:BEFORE:O||e13:tmx4:AFTER:O||e13:tmx0:INCLUDES:O	O	O	O	O	O
80	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_2
83	About	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	supporters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	cheered	e14	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e14:e15:DURING:O	O	O	O	O	O
87	wildly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	holding	e15	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e15:e16:SIMULTANEOUS:O	O	O	O	O	O
92	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	subpoena	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	front	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	held	e16	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
102	aloft	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	relative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	appeared	e17	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e17:e15:INCLUDES:O||e17:e16:INCLUDES:O||e17:e14:BEFORE:O||e17:tmx0:BEFORE:O	O	O	O	O	O
108	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	staying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_3
119	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	gave	e18	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e18:e17:AFTER:O||e18:e20:BEFORE:O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	sign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	19	O
125	heading	e20	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
126	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	indoors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_4
129	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	angry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Burton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	subpoena	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_5
143	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	What	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	man	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_6
152	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	said	e21	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e21:e9:AFTER:O||e21:e24:BEFORE:O	O	O	O	O	O
156	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	conference	e22	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e22:e21:INCLUDES:O||e22:tmx0:BEFORE:O	O	O	O	O	O
160	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	hometown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Cardenas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_7
166	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	am	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	said	e23	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e23:e22:IS_INCLUDED:O||e23:e21:BEFORE:O||e23:e24:BEFORE:O	O	O	O	O	O
177	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	am	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	speak	e24	B-OCCURRENCE	O	PRESENT	NONE	NEG	CAN	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
186	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	Why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	delayed	e25	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e25:e24:AFTER:O	O	O	O	O	O
194	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_8
195	Who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_9
199	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_10
204	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	am	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_11
209	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	found	e26	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e26:tmx27:IS_INCLUDED:O	O	O	O	O	O
213	Thanksgiving	O	O	O	O	O	O	O	O	tmx27	B-DATE	1999-11-25	O	false	NONE	tmx27:tmx130:BEFORE:O	O	O	O	O	O
214	Day	O	O	O	O	O	O	O	O	tmx27	I-DATE	1999-11-25	O	false	NONE	tmx27:tmx130:BEFORE:O	O	O	O	O	O
215	clinging	e28	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e28:e26:ENDED_BY:O	O	O	O	O	O
216	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	inner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	tube	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	sea	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	29	O
223	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	stepfather	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	drowned	e30	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e30:e26:BEFORE:O	O	O	O	O	O
232	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	trying	e31	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e31:e30:BEFORE:O||e31:e32:BEFORE:O	e31:e32:MODAL:O	O	O	O	O
234	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	reach	e32	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
236	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	boat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_12
240	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	placed	e33	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e33:e26:AFTER:O||e33:tmx0:BEFORE:O	O	O	O	O	O
244	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	aunt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	ruled	e34	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e34:tmx35:IS_INCLUDED:O||e34:e36:BEFORE:O	O	O	O	O	O
263	Wednesday	O	O	O	O	O	O	O	O	tmx35	B-DATE	2000-01-05	O	false	NONE	tmx35:tmx104:BEFORE:O	O	O	O	O	O
264	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	returned	e36	B-OCCURRENCE	O	PAST	NONE	NEG	MUST	UNKNOWN	O	O	O	O	O	O	e36:tmx38:BEFORE:O	O	O	O	O	O
269	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	37	O
275	Jan.	O	O	O	O	O	O	O	O	tmx38	B-DATE	2000-01-14	O	false	NONE	tmx38:tmx64:BEFORE:O	O	O	O	O	O
276	14	O	O	O	O	O	O	O	O	tmx38	I-DATE	2000-01-14	O	false	NONE	tmx38:tmx64:BEFORE:O	O	O	O	O	O
277	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_13
278	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	decision	e39	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e39:tmx35:IS_INCLUDED:O||e39:e40:BEFORE:O	O	O	O	O	O
280	touched	e40	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e40:e41:BEFORE:O	O	e40:e41:INITIATES:O	O	O	O
281	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	protests	e41	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e41:tmx0:BEFORE:O	O	O	O	O	O
283	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	community	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_14
290	Burton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	said	e42	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e42:e39:AFTER:O||e42:e52:BEFORE:O||e42:tmx65:IS_INCLUDED:O||e42:tmx0:BEFORE:O	O	O	O	O	O
298	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	release	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	issued	e43	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e43:e42:BEFORE:O	O	O	O	O	O
304	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	subpoena	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	ensure	e44	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e44:e43:AFTER:O||e44:e42:AFTER:O||e44:e45:BEFORE:O	O	O	O	O	O
311	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	precipitous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	action	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	taken	e45	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e45:e46:BEFORE:O	O	O	O	O	O
317	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	adequately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	address	e46	B-OCCURRENCE	O	PRESENT	NONE	NEG	CAN	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
327	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_15
332	Burton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	outspoken	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	critic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_16
342	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	1996	O	O	O	O	O	O	O	O	tmx47	B-DATE	1996	O	false	NONE	tmx47:tmx27:BEFORE:O	O	O	O	O	O
344	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	named	e48	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e48:tmx47:IS_INCLUDED:O	O	O	O	O	O
346	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	Sen.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	Jesse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	Helms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	R-N.C	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_17
355	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	strengthened	e49	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e49:tmx47:IS_INCLUDED:O||e49:e48:BEFORE:O	O	O	O	O	O
357	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	1959	O	O	O	O	O	O	O	O	tmx50	B-DATE	1959	O	false	NONE	tmx50:tmx47:BEFORE:O	O	O	O	O	O
359	trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	embargo	e51	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e51:tmx50:IS_INCLUDED:O	O	O	O	O	O
361	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_18
364	Committee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	sources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	spoke	e52	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e52:e53:INCLUDES:O||e52:tmx65:IS_INCLUDED:O||e52:tmx0:BEFORE:O	O	O	O	O	O
368	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	condition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	anonymity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	said	e53	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e53:tmx0:BEFORE:O	O	O	O	O	O
374	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	subpoena	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	requires	e54	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e54:e53:AFTER:O||e54:e55:BEFORE:O	O	O	O	O	O
379	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	attend	e55	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e55:e53:AFTER:O	O	O	O	O	O
382	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	hearing	e56	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e56:e55:AFTER:O	O	O	O	O	O
384	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	highly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	unlikely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	actual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	appearance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	sought	e57	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e57:e56:BEFORE:O||e57:e55:BEFORE:O||e57:e54:AFTER:O	O	O	O	O	O
398	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_19
399	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	affording	e58	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e58:tmx65:IS_INCLUDED:O	O	O	O	O	O
408	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	due	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	process	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	said	e59	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e59:tmx65:IS_INCLUDED:O||e59:e58:AFTER:O||e59:e60:AFTER:O||e59:tmx0:BEFORE:O	O	O	O	O	O
432	Jorge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	Mas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	Santos	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	chairman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	Foundation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_20
444	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	gives	e60	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e60:e58:SIMULTANEOUS:O	O	O	O	O	O
447	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	protection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	repatriated	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e61:e59:AFTER:O||e61:e60:AFTER:O	O	O	O	O	O
456	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	62	O
459	now	O	O	O	O	O	O	O	O	tmx63	B-DATE	PRESENT_REF	O	true	NONE	tmx63:tmx65:IDENTITY:O||tmx63:e59:INCLUDES:O	O	O	O	O	O
460	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	Feb.	O	O	O	O	O	O	O	O	tmx64	B-DATE	2000-02-10	O	false	NONE	tmx64:tmx12:IDENTITY:O	O	O	O	O	O
462	10	O	O	O	O	O	O	O	O	tmx64	I-DATE	2000-02-10	O	false	NONE	tmx64:tmx12:IDENTITY:O	O	O	O	O	O
463	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_21
465	Earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	Friday	O	O	O	O	O	O	O	O	tmx65	B-DATE	2000-01-07	O	false	NONE	tmx65:tmx113:IS_INCLUDED:O	O	O	O	O	O
467	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	filed	e66	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e66:tmx65:IS_INCLUDED:O||e66:e59:BEFORE:O||e66:e67:INCLUDES:O	O	O	O	O	O
470	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	petition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	behalf	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_22
484	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	attempt	e67	B-I_ACTION	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e67:e68:BEFORE:O||e67:e69:BEFORE:O	e67:e68:MODAL:O||e67:e69:MODAL:O	O	O	O	O
488	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	get	e68	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e68:e69:BEFORE:O	O	O	O	O	O
494	guardianship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	file	e69	B-REPORTING	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
499	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	applications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	admission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	asylum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	said	e70	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e70:e66:AFTER:O||e70:tmx0:BEFORE:O	O	O	O	O	O
511	David	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	Abraham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	professor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	University	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_23
524	Neither	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	comment	e71	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e71:tmx75:BEFORE:O||e71:e73:BEFORE:O	O	O	O	O	O
533	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	72	O
534	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	judge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	ruling	e73	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
538	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	expected	e74	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e74:tmx75:IS_INCLUDED:O||e74:e73:BEFORE:O||e74:tmx0:INCLUDES:O	O	O	O	O	O
542	early	O	O	O	O	O	O	O	O	tmx75	B-DURATION	2000-W2	O	false	NONE	tmx75:tmx123:INCLUDES:O	O	O	O	O	O
543	next	O	O	O	O	O	O	O	O	tmx75	I-DURATION	2000-W2	O	false	NONE	tmx75:tmx123:INCLUDES:O	O	O	O	O	O
544	week	O	O	O	O	O	O	O	O	tmx75	I-DURATION	2000-W2	O	false	NONE	tmx75:tmx123:INCLUDES:O	O	O	O	O	O
545	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_24
546	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	meanwhile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	tens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	thousands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	rallied	e76	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e76:e78:INCLUDES:O||e76:tmx77:IS_INCLUDED:O	O	O	O	O	O
557	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	seaside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	plaza	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	Friday	O	O	O	O	O	O	O	O	tmx77	B-DATE	2000-01-07TEV	O	false	NONE	tmx77:tmx81:IS_INCLUDED:O	O	O	O	O	O
562	night	O	O	O	O	O	O	O	O	tmx77	I-DATE	2000-01-07TEV	O	false	NONE	tmx77:tmx81:IS_INCLUDED:O	O	O	O	O	O
563	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	demand	e78	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e78:e79:BEFORE:O||e78:e80:BEFORE:O	e78:e79:MODAL:O	O	O	O	O
565	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	return	e79	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
567	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_25
568	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	Cardenas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	awaits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	kisses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	music	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	band	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	sang	e80	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e80:e76:IS_INCLUDED:O	O	O	O	O	O
585	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_26
586	Also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	Friday	O	O	O	O	O	O	O	O	tmx81	B-DATE	2000-01-07	O	false	NONE	tmx81:tmx98:IDENTITY:O	O	O	O	O	O
588	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	Dade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	Mayor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	Alex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	Penelas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	Mayor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	Joe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	Carollo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	accompanied	e82	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e82:tmx81:IS_INCLUDED:O	O	O	O	O	O
602	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	flew	e83	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e83:e82:INCLUDES:O||e83:tmx81:IS_INCLUDED:O||e83:e84:BEFORE:O	O	O	O	O	O
611	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	appeal	e84	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
615	directly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	Janet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_27
622	Gov.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	Jeb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	Bush	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	asked	e85	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e85:tmx81:IS_INCLUDED:O||e85:e86:BEFORE:O	e85:e86:MODAL:O	O	O	O	O
627	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	reverse	e86	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
631	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_28
635	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	said	e87	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e87:tmx81:IS_INCLUDED:O||e87:tmx0:BEFORE:O	O	O	O	O	O
637	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	considering	e88	B-I_STATE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e88:e87:BEFORE:O	O	O	O	O	O
640	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	issues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	raised	e89	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e89:e87:BEFORE:O	O	O	O	O	O
643	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	meeting	e90	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e90:e89:INCLUDES:O	O	O	O	O	O
646	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	action	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_29
652	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	respond	e91	B-REPORTING	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e91:e90:AFTER:O	O	O	O	O	O
657	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	quickly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	said	e92	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e92:e91:BEFORE:O||e92:tmx0:BEFORE:O	O	O	O	O	O
665	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_30
669	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	said	e93	B-REPORTING	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e93:e87:BEFORE:O||e93:e91:BEFORE:O||e93:tmx0:BEFORE:O	O	O	O	O	O
672	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	consulted	e94	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e94:e93:BEFORE:O||e94:e95:BEFORE:O||e94:e96:BEFORE:O	O	O	O	O	O
675	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	decision	e95	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
679	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	approved	e96	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e96:e95:BEFORE:O	O	O	O	O	O
681	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_31
684	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	said	e97	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e97:tmx98:IS_INCLUDED:O	O	O	O	O	O
686	Friday	O	O	O	O	O	O	O	O	tmx98	B-DATE	2000-01-07	O	false	NONE	tmx98:tmx139:IDENTITY:O	O	O	O	O	O
687	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	thing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_32
694	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	believe	e99	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e99:e100:AFTER:O	O	O	O	O	O
697	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	followed	e100	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e100:e101:BEFORE:O	O	O	O	O	O
699	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	said	e101	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e101:e97:AFTER:O||e101:e99:INCLUDES:O||e101:e102:BEFORE:O	O	O	O	O	O
705	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_33
706	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	volatile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_34
715	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	need	e102	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e102:e103:BEFORE:O	e102:e103:MODAL:O	O	O	O	O
718	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	keep	e103	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
720	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	process	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_35
731	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	contrast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	Thursday	O	O	O	O	O	O	O	O	tmx104	B-DATE	2000-01-06	O	false	NONE	tmx104:tmx77:BEFORE:O	O	O	O	O	O
736	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	exile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	leaders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	133	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	arrested	e105	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e105:tmx104:IS_INCLUDED:O	O	O	O	O	O
748	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	forced	e106	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e106:tmx104:IS_INCLUDED:O||e106:e105:BEFORE:O||e106:e107:BEFORE:O	e106:e107:MODAL:O	O	O	O	O
752	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	use	e107	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e107:e108:BEFORE:O	e107:e108:MODAL:O	O	O	O	O
754	tear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	gas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	disperse	e108	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
758	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	crowd	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	protesters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	calmer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	Friday	O	O	O	O	O	O	O	O	tmx109	B-DATE	2000-01-07	O	false	NONE	tmx109:tmx4:IDENTITY:O	O	O	O	O	O
768	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_36
769	However	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	exile	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	community	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	called	e110	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e110:tmx113:IS_INCLUDED:O||e110:e111:BEFORE:O||e110:tmx0:BEFORE:O	O	O	O	O	O
776	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	civil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	disobedience	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_37
781	About	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	protesters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	marched	e111	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e111:tmx113:IS_INCLUDED:O	O	O	O	O	O
785	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	front	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	building	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	Orlando	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	112	O
794	Friday	O	O	O	O	O	O	O	O	tmx113	B-DATE	2000-01-07	O	false	NONE	tmx113:tmx77:IDENTITY:O||tmx113:tmx109:IS_INCLUDED:O	O	O	O	O	O
795	night	O	O	O	O	O	O	O	O	tmx113	I-DATE	2000-01-07	O	false	NONE	tmx113:tmx77:IDENTITY:O||tmx113:tmx109:IS_INCLUDED:O	O	O	O	O	O
796	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	waving	e114	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e114:e111:IS_INCLUDED:O||e114:e115:SIMULTANEOUS:O	O	O	O	O	O
798	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	flags	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	chanting	e115	B-REPORTING	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e115:e111:IS_INCLUDED:O	O	O	O	O	O
804	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	libre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	live	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	USA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_38
816	Two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	carried	e116	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e116:e111:IS_INCLUDED:O	O	O	O	O	O
819	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	banner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	said	e117	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e117:e116:IS_INCLUDED:O	O	O	O	O	O
823	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	Please	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	keep	e118	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e118:e116:AFTER:O||e118:e117:AFTER:O	O	O	O	O	O
829	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_39
836	Protesters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	planned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	demonstration	e119	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e119:tmx121:IS_INCLUDED:O	O	O	O	O	O
841	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	Little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	120	O
845	Saturday	O	O	O	O	O	O	O	O	tmx121	B-DATE	2000-01-08	O	false	NONE	tmx121:tmx123:BEFORE:O||tmx121:tmx75:BEFORE:O	O	O	O	O	O
846	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	planning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	drive	e122	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e122:tmx123:IS_INCLUDED:O	O	O	O	O	O
851	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	Airport	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	Monday	O	O	O	O	O	O	O	O	tmx123	B-DATE	2000-01-10	O	false	NONE	tmx123:tmx38:BEFORE:O	O	O	O	O	O
857	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_40
858	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	sent	e124	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e124:e111:AFTER:O||e124:e125:BEFORE:O	O	O	O	O	O
864	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	hell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	break	e125	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
879	loose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	said	e126	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e126:e111:IS_INCLUDED:O||e126:e124:BEFORE:O||e126:tmx0:BEFORE:O	O	O	O	O	O
883	Jose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	Basulto	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	founder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	Brothers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	Rescue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	anti-Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_41
897	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	rally	e127	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e127:e76:IDENTITY:O	O	O	O	O	O
899	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	Cardenas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	marked	e128	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e128:e127:IS_INCLUDED:O||e128:e131:BEFORE:O	O	O	O	O	O
906	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	songs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	tears	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	recollections	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_42
916	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	emotional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	held	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	129	O
927	early	O	O	O	O	O	O	O	O	tmx130	B-DATE	1999-12	O	false	NONE	tmx130:tmx35:BEFORE:O	O	O	O	O	O
928	December	O	O	O	O	O	O	O	O	tmx130	I-DATE	1999-12	O	false	NONE	tmx130:tmx35:BEFORE:O	O	O	O	O	O
929	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	promised	e131	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e131:e127:IS_INCLUDED:O||e131:e132:BEFORE:O	e131:e132:MODAL:O	O	O	O	O
936	mass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	mobilization	e132	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e132:e133:ENDED_BY:O	O	O	O	O	O
938	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
940	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
942	returned	e133	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
943	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
946	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_43
947	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	grandparents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	grandmother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	began	e134	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e134:e127:IS_INCLUDED:O||e134:e135:BEFORE:O||e134:tmx0:BEFORE:O	O	e134:e135:INITIATES:O	O	O	O
960	weeping	e135	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
961	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	sat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
965	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	row	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	chairs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
969	facing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
970	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	stage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
973	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	sang	e136	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e136:e127:IS_INCLUDED:O||e136:e134:INCLUDES:O	O	O	O	O	O
976	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
978	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
979	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
980	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_44
982	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	looked	e137	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e137:e136:IS_INCLUDED:O	O	O	O	O	O
984	particularly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	distraught	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
988	eyes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	red	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
990	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	crying	e138	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e138:e137:BEFORE:O	O	O	O	O	O
992	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_45
993	During	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
995	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	Friday	O	O	O	O	O	O	O	O	tmx139	B-DATE	2000-01-07	O	false	NONE	tmx139:tmx65:IDENTITY:O	O	O	O	O	O
997	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
998	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	played	e140	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e140:tmx139:IS_INCLUDED:O||e140:e143:BEFORE:O	O	O	O	O	O
1000	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	yard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	puppy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1008	named	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1009	Dolphin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1011	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1012	gift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1013	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	Rep.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1015	Lincoln	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1016	Diaz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1018	Balart	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1019	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1020	R	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1021	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1022	Fla.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1023	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_46
1024	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1025	black	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1026	Labrador	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1027	chased	e141	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e141:e140:IS_INCLUDED:O	O	O	O	O	O
1028	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1029	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1030	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1031	yard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1032	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1033	playfully	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1034	nipped	e142	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e142:e140:IS_INCLUDED:O||e142:e141:AFTER:O	O	O	O	O	O
1035	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1036	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1037	blue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1038	soccer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1039	shorts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1040	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_47
1041	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1042	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1043	tells	e143	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e143:tmx139:IS_INCLUDED:O	O	O	O	O	O
1044	me	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1045	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1046	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1047	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1048	want	e144	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e144:e143:IS_INCLUDED:O||e144:e145:BEFORE:O	O	O	O	O	O
1049	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1050	go	e145	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1051	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1052	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1053	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1054	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1055	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1056	said	e146	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e146:e143:INCLUDES:O||e146:e147:BEFORE:O||e146:tmx0:BEFORE:O	O	O	O	O	O
1057	Delfin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1058	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1059	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1060	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1061	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1062	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1063	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1064	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1065	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1066	uncles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1067	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000107.0318.tml_sent_48
1068	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1069	said	e147	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e147:tmx0:BEFORE:O	O	O	O	O	O
1070	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1071	wants	e148	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e148:e147:IS_INCLUDED:O	O	O	O	O	O
1072	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1073	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1074	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1075	come	e149	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e149:e148:AFTER:O	O	O	O	O	O
1076	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1077	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O