#doc_PW20000210.0328.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	reviewing	e1	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx7:IS_INCLUDED:O||e1:tmx0:BEFORE:O	O	O	O	O	O
10	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	alcohol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	driving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	violations	e2	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e2:e1:BEFORE:O||e2:e3:BEFORE:O	O	O	O	O	O
16	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	actions	e3	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e3:e1:BEFORE:O	O	O	O	O	O
19	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	moving	e4	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e4:e1:AFTER:O	O	O	O	O	O
28	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	different	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	custodian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_1
42	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	matter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	review	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Deputy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Eric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Holder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	said	e5	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e5:e8:AFTER:O||e5:e9:BEFORE:O||e5:tmx0:BEFORE:O	O	O	O	O	O
56	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	asked	e6	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e6:tmx7:IS_INCLUDED:O||e6:e5:BEFORE:O	O	O	O	O	O
58	Thursday	O	O	O	O	O	O	O	O	tmx7	B-DATE	2000-02-10	O	false	NONE	O	O	O	O	O	O
59	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	violations	e8	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e8:e2:IDENTITY:O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_2
63	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	look	e9	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e9:e10:BEFORE:O	O	O	O	O	O
67	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	try	e10	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e10:e11:BEFORE:O||e10:e12:BEFORE:O	e10:e11:MODAL:O	O	O	O	O
71	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	make	e11	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
73	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	kind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	factual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	determination	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	decide	e12	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e12:e13:BEFORE:O	O	O	O	O	O
81	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	steps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	need	e13	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e13:e14:BEFORE:O	O	O	O	O	O
88	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	taken	e14	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
91	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_3
93	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	addition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	considering	e15	B-I_STATE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e15:tmx7:IS_INCLUDED:O||e15:e16:AFTER:O||e15:e18:BEFORE:O||e15:e19:BEFORE:O||e15:tmx0:INCLUDES:O	O	O	O	O	O
101	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	request	e16	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e16:tmx17:IS_INCLUDED:O	O	O	O	O	O
103	last	O	O	O	O	O	O	O	O	tmx17	B-DATE	2000-W7	O	false	NONE	tmx17:tmx27:BEFORE:O	O	O	O	O	O
104	week	O	O	O	O	O	O	O	O	tmx17	I-DATE	2000-W7	O	false	NONE	tmx17:tmx27:BEFORE:O	O	O	O	O	O
105	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	shifted	e18	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
123	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Manolo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_4
139	Both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	uncles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	live	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_5
147	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	objected	e19	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e19:e20:AFTER:O||e19:tmx0:BEFORE:O	O	O	O	O	O
151	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	media	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	access	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	permitted	e20	B-I_ACTION	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e20:tmx0:BEFORE:O	O	O	O	O	O
164	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	treatment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	psychologists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	selected	e21	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e21:e19:BEFORE:O	O	O	O	O	O
173	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_6
179	Meantime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	possibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	meeting	e22	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e22:tmx32:AFTER:O	O	O	O	O	O
186	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	Janet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	reemerged	e23	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e23:tmx32:IS_INCLUDED:O	O	O	O	O	O
197	Thursday	O	O	O	O	O	O	O	O	tmx24	B-DATE	2000-02-10	O	false	NONE	tmx24:tmx75:IDENTITY:O	O	O	O	O	O
198	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_7
199	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	agreed	e25	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e25:tmx27:IS_INCLUDED:O||e25:e26:BEFORE:O||e25:e28:BEFORE:O	O	O	O	O	O
201	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	meeting	e26	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
204	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	this	O	O	O	O	O	O	O	O	tmx27	B-DATE	2000-W6	O	false	NONE	tmx27:tmx119:INCLUDES:O||tmx27:tmx133:INCLUDES:O||tmx27:tmx24:INCLUDES:O||tmx27:tmx75:INCLUDES:O||tmx27:tmx33:INCLUDES:O||tmx27:tmx32:INCLUDES:O||tmx27:tmx7:INCLUDES:O	O	O	O	O	O
206	week	O	O	O	O	O	O	O	O	tmx27	I-DATE	2000-W6	O	false	NONE	tmx27:tmx119:INCLUDES:O||tmx27:tmx133:INCLUDES:O||tmx27:tmx24:INCLUDES:O||tmx27:tmx75:INCLUDES:O||tmx27:tmx33:INCLUDES:O||tmx27:tmx32:INCLUDES:O||tmx27:tmx7:INCLUDES:O	O	O	O	O	O
207	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	withdraw	e28	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e28:e29:BEFORE:O||e28:e30:BEFORE:O||e28:tmx0:BEFORE:O	O	O	O	O	O
216	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	request	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_8
219	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	discussions	e29	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
221	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	renewed	e30	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e30:e29:BEFORE:O||e30:e31:BEFORE:O	O	O	O	O	O
224	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	said	e31	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e31:tmx32:IS_INCLUDED:O	O	O	O	O	O
229	Thursday	O	O	O	O	O	O	O	O	tmx32	B-DATE	2000-02-10	O	false	NONE	tmx32:tmx7:INCLUDES:O	O	O	O	O	O
230	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_9
231	Later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	Thursday	O	O	O	O	O	O	O	O	tmx33	B-DATE	2000-02-10	O	false	NONE	tmx33:tmx32:INCLUDES:O	O	O	O	O	O
233	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	cousins	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	sought	e34	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e34:tmx33:IS_INCLUDED:O||e34:e35:BEFORE:O	O	O	O	O	O
241	support	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Capitol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	Hill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	legislation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	help	e35	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e35:e36:BEFORE:O||e35:tmx33:AFTER:O	e35:e36:MODAL:O	O	O	O	O
250	keep	e36	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
251	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	America	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_10
256	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	Marisleysis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	told	e37	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e37:tmx33:IS_INCLUDED:O||e37:e38:IS_INCLUDED:O||e37:e40:BEFORE:O	O	O	O	O	O
264	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	conference	e38	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e38:tmx0:BEFORE:O	O	O	O	O	O
267	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	reports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	alcohol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	violations	e39	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e39:e38:BEFORE:O	O	O	O	O	O
274	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	bearing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_11
285	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	doing	e40	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e40:e41:BEFORE:O	O	O	O	O	O
289	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_12
297	My	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	close	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	said	e41	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e41:e42:BEFORE:O||e41:tmx0:BEFORE:O	O	O	O	O	O
308	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_13
309	Another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	cousin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	Georgina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	Cid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	said	e42	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e42:tmx0:BEFORE:O	O	O	O	O	O
316	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	intended	e43	B-I_STATE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e43:e42:BEFORE:O||e43:e44:BEFORE:O||e43:e45:BEFORE:O	e43:e44:MODAL:O	O	O	O	O
321	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	flee	e44	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
323	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	himself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	coerced	e45	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e45:e46:BEFORE:O	e45:e46:MODAL:O||e45:e47:MODAL:O	O	O	O	O
330	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	stay	e46	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e46:e47:BEFORE:O	O	O	O	O	O
336	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	make	e47	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
338	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	statements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_14
341	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	wanted	e48	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e48:e45:BEFORE:O	O	O	O	O	O
344	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	reunite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	Cid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	said	e49	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e49:e48:AFTER:O||e49:e42:AFTER:O||e49:e50:BEFORE:O||e49:tmx0:BEFORE:O	O	O	O	O	O
358	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_15
359	She	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	said	e50	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e50:e59:BEFORE:O||e50:tmx0:BEFORE:O	O	O	O	O	O
361	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	spoken	e51	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e51:e50:BEFORE:O||e51:e52:BEFORE:O	O	O	O	O	O
368	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	phone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	perished	e52	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e52:e53:BEFORE:O	O	O	O	O	O
381	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_16
382	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	response	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	learning	e53	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e53:e54:BEFORE:O||e53:e56:BEFORE:O||e53:e59:BEFORE:O||e53:tmx0:BEFORE:O	O	O	O	O	O
388	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	safe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	take	e54	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e54:e55:BEFORE:O||e54:e56:BEFORE:O	O	O	O	O	O
398	care	e55	B-I_STATE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
399	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	go	e56	B-OCCURRENCE	O	PRESENT	NONE	NEG	CAN	UNKNOWN	O	O	O	O	O	O	e56:e57:AFTER:O||e56:e58:IDENTITY:O	O	O	O	O	O
405	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	meaning	e57	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e57:e58:BEFORE:O	O	O	O	O	O
407	go	e58	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
408	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	Cid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	said	e59	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e59:tmx0:BEFORE:O	O	O	O	O	O
416	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_17
417	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	lawmakers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	introduced	e60	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e60:tmx61:IS_INCLUDED:O||e60:e62:BEFORE:O||e60:e63:BEFORE:O||e60:e67:BEFORE:O	e60:e62:MODAL:O	O	O	O	O
423	legislation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	this	O	O	O	O	O	O	O	O	tmx61	B-DATE	2000-02	O	false	NONE	tmx61:tmx142:INCLUDES:O||tmx61:tmx27:INCLUDES:O	O	O	O	O	O
425	month	O	O	O	O	O	O	O	O	tmx61	I-DATE	2000-02	O	false	NONE	tmx61:tmx142:INCLUDES:O||tmx61:tmx27:INCLUDES:O	O	O	O	O	O
426	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	grant	e62	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
428	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	citizenship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	take	e63	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e63:e64:BEFORE:O||e63:e66:BEFORE:O	O	O	O	O	O
435	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	decision	e64	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e64:tmx65:BEFORE:O	O	O	O	O	O
437	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	future	O	O	O	O	O	O	O	O	tmx65	B-DATE	FUTURE_REF	tmx7	true	NONE	tmx65:tmx61:AFTER:O	O	O	O	O	O
441	away	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	give	e66	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
446	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_18
453	Support	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	waning	e67	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e67:e66:BEFORE:O	O	O	O	O	O
460	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_19
461	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	met	e68	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e68:tmx7:BEFORE:O	O	O	O	O	O
465	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	lawyer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	Catholic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	nun	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	oppose	e69	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e69:e68:BEFORE:O||e69:e70:BEFORE:O	O	O	O	O	O
478	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	return	e70	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
480	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	grandmothers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	want	e71	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e71:e68:BEFORE:O||e71:e72:BEFORE:O	O	O	O	O	O
496	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	returned	e72	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e72:e70:IDENTITY:O	O	O	O	O	O
498	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_20
499	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	joined	e73	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e73:tmx75:IS_INCLUDED:O	O	O	O	O	O
506	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	74	O
510	Thursday	O	O	O	O	O	O	O	O	tmx75	B-DATE	2000-02-10	O	false	NONE	tmx75:tmx33:INCLUDES:O	O	O	O	O	O
511	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	packed	e76	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e76:e73:BEFORE:O||e76:tmx75:IS_INCLUDED:O	O	O	O	O	O
514	auditorium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	become	e77	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e77:tmx75:BEFORE:O||e77:e79:BEFORE:O	O	O	O	O	O
519	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	daily	O	O	O	O	O	O	O	O	tmx78	B-SET	P1D	O	true	NONE	tmx78:e79:INCLUDES:O	O	O	O	O	O
521	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	rally	e79	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e79:e80:BEFORE:O	e79:e80:MODAL:O	O	O	O	O
523	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	press	e80	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e80:e81:BEFORE:O	O	O	O	O	O
525	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	return	e81	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
530	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_21
531	Speaker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	speaker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	denounced	e82	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e82:tmx75:IS_INCLUDED:O||e82:e83:BEFORE:O	O	O	O	O	O
535	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	extolled	e83	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e83:tmx75:IS_INCLUDED:O	O	O	O	O	O
540	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	virtues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	revolution	e84	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e84:tmx75:BEFORE:O||e84:tmx112:BEFORE:O	O	O	O	O	O
547	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_22
548	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	requested	e85	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e85:tmx75:IS_INCLUDED:O||e85:e86:BEFORE:O||e85:e87:BEFORE:O||e85:tmx0:BEFORE:O	e85:e87:MODAL:O	O	O	O	O
554	anonymity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	said	e86	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e86:tmx0:BEFORE:O	O	O	O	O	O
557	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	authority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	necessary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	shift	e87	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
567	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	someone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_23
576	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	placed	e88	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e88:e85:BEFORE:O||e88:tmx92:IS_INCLUDED:O||e88:tmx0:BEFORE:O	O	O	O	O	O
580	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	care	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	89	O
584	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	found	e90	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e90:e88:BEFORE:O	O	O	O	O	O
586	clinging	e91	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e91:e90:ENDED_BY:O	O	O	O	O	O
587	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	inner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	tube	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	Atlantic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	last	O	O	O	O	O	O	O	O	tmx92	B-DATE	1999-11-25	O	false	NONE	tmx92:tmx61:BEFORE:O	O	O	O	O	O
595	Thanksgiving	O	O	O	O	O	O	O	O	tmx92	I-DATE	1999-11-25	O	false	NONE	tmx92:tmx61:BEFORE:O	O	O	O	O	O
596	following	e93	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
597	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	boat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	wreck	e94	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e94:e91:BEFORE:O||e94:e88:BEFORE:O||e94:e95:BEFORE:O	O	O	O	O	O
600	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	killed	e95	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
602	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_24
609	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	ruled	e96	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e96:e88:AFTER:O||e96:e98:BEFORE:O||e96:e99:BEFORE:O||e96:tmx0:BEFORE:O	O	O	O	O	O
616	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	favor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	request	e97	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e97:e96:BEFORE:O	O	O	O	O	O
623	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	returned	e98	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
628	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	decision	e99	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e99:e98:BEFORE:O	O	O	O	O	O
636	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	put	e100	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e100:e99:BEFORE:O||e100:e96:AFTER:O||e100:e101:SIMULTANEOUS:O	O	O	O	O	O
638	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	hold	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	battle	e101	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e101:e102:BEFORE:O||e101:tmx0:INCLUDES:O	e101:e102:MODAL:O	O	O	O	O
645	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	keep	e102	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
650	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_25
655	Holder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	said	e103	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e103:e100:AFTER:O||e103:tmx105:IS_INCLUDED:O||e103:tmx0:BEFORE:O	O	O	O	O	O
657	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	acted	e104	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e104:e103:BEFORE:O	O	O	O	O	O
660	appropriately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	now	O	O	O	O	O	O	O	O	tmx105	B-DATE	PRESENT_REF	tmx7	true	NONE	O	O	O	O	O	O
664	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	'll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	look	e106	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e106:tmx105:AFTER:O||e106:e107:BEFORE:O	O	O	O	O	O
676	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	see	e107	B-PERCEPTION	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
681	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	said	e108	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e108:e107:BEFORE:O||e108:tmx105:BEFORE:O	O	O	O	O	O
685	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	steps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	appropriate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_26
694	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	records	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	show	e109	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e109:tmx24:IS_INCLUDED:O||e109:e110:AFTER:O||e109:e115:BEFORE:O||e109:tmx0:INCLUDES:O	O	O	O	O	O
698	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	49	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	found	e110	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e110:tmx112:IS_INCLUDED:O||e110:tmx114:IS_INCLUDED:O||e110:e111:AFTER:O||e110:tmx0:BEFORE:O	O	O	O	O	O
705	guilty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	driving	e111	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
708	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	influence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	alcohol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	twice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	1991	O	O	O	O	O	O	O	O	tmx112	B-DATE	1991	O	false	NONE	tmx112:tmx114:BEFORE:O	O	O	O	O	O
718	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	113	O
719	1997	O	O	O	O	O	O	O	O	tmx114	B-DATE	1997	O	false	NONE	tmx114:tmx92:BEFORE:O	O	O	O	O	O
720	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_27
721	Records	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	show	e115	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e115:tmx0:INCLUDES:O	O	O	O	O	O
724	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	62	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	brother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	Delfin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	found	e116	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e116:e115:BEFORE:O||e116:e117:AFTER:O||e116:tmx0:BEFORE:O	O	O	O	O	O
740	guilty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	twice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	driving	e117	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
746	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	influence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_28
750	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	118	O
751	Wednesday	O	O	O	O	O	O	O	O	tmx119	B-DATE	2000-02-09	O	false	NONE	tmx119:tmx133:BEFORE:O	O	O	O	O	O
752	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	Ricardo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	Alarcon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	head	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	Assembly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	key	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	man	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	relations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	said	e120	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e120:tmx119:IS_INCLUDED:O	O	O	O	O	O
774	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	convictions	e121	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e121:e120:BEFORE:O||e121:e122:BEFORE:O	O	O	O	O	O
776	prove	e122	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
777	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	homes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	uncles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_29
788	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	Practically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	everyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	surrounding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	the	O	O	O	O	O	O	O	O	tmx123	B-DATE	FUTURE_REF	tmx7	true	NONE	tmx123:tmx119:AFTER:O	O	O	O	O	O
802	future	O	O	O	O	O	O	O	O	tmx123	I-DATE	FUTURE_REF	tmx7	true	NONE	tmx123:tmx119:AFTER:O	O	O	O	O	O
803	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	joining	e124	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e124:tmx123:IS_INCLUDED:O	O	O	O	O	O
805	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	prison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	Alarcon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	told	e125	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e125:tmx119:IS_INCLUDED:O||e125:e126:BEFORE:O||e125:tmx0:BEFORE:O	O	O	O	O	O
824	reporters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_30
828	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	said	e126	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e126:tmx119:IS_INCLUDED:O||e126:e127:BEFORE:O||e126:tmx0:BEFORE:O	O	O	O	O	O
830	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	surrounded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	drunks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_31
839	Armando	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	Gutierrez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	dismissed	e127	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e127:e129:AFTER:O||e127:tmx0:BEFORE:O	O	O	O	O	O
850	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	criticism	e128	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e128:e127:BEFORE:O	O	O	O	O	O
852	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	surrounded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	love	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_32
861	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	supporters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	say	e129	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e129:tmx0:BEFORE:O	O	O	O	O	O
869	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	died	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	give	e130	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e130:e129:BEFORE:O	O	O	O	O	O
874	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_33
877	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	Communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	Party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	daily	O	O	O	O	O	O	O	O	tmx131	B-SET	P1D	O	true	NONE	tmx131:e132:INCLUDES:O	O	O	O	O	O
886	Gramma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	published	e132	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e132:tmx133:IS_INCLUDED:O	O	O	O	O	O
889	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	Thursday	O	O	O	O	O	O	O	O	tmx133	B-DATE	2000-02-10	O	false	NONE	tmx133:tmx24:IDENTITY:O	O	O	O	O	O
892	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	grandmothers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	Commissioner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	Doris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	asking	e134	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e134:e132:AFTER:O||e134:e135:BEFORE:O	O	O	O	O	O
907	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	return	e135	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
911	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000210.0328.tml_sent_34
912	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	good	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
916	exists	e136	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e136:e140:IS_INCLUDED:O||e136:e137:BEFORE:O	O	O	O	O	O
917	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	compete	e137	B-OCCURRENCE	O	PRESENT	NONE	NEG	CAN	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
920	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	value	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	humiliating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	questioning	e138	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e138:e140:SIMULTANEOUS:O	O	O	O	O	O
938	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	love	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
940	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	the	O	O	O	O	O	O	O	O	tmx139	B-DATE	FUTURE_REF	tmx7	true	NONE	O	O	O	O	O	O
942	future	O	O	O	O	O	O	O	O	tmx139	I-DATE	FUTURE_REF	tmx7	true	NONE	O	O	O	O	O	O
943	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	awaits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
946	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	said	e140	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e140:tmx142:IS_INCLUDED:O	O	O	O	O	O
952	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	Spanish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	version	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	dated	e141	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e141:e140:BEFORE:O	O	O	O	O	O
960	Feb.	O	O	O	O	O	O	O	O	tmx142	B-DATE	2000-02-04	O	false	NONE	tmx142:tmx27:BEFORE:O	O	O	O	O	O
961	4	O	O	O	O	O	O	O	O	tmx142	I-DATE	2000-02-04	O	false	NONE	tmx142:tmx27:BEFORE:O	O	O	O	O	O
962	.	O	O	O	O	O	O	O	O	tmx142	I-DATE	2000-02-04	O	false	NONE	tmx142:tmx27:BEFORE:O	O	O	O	O	O