#doc_PW20000124.0182.tml_sent_0
0	HAMILTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	issued	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
8	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	nationwide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	arrest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Monday	O	O	O	O	O	O	O	O	tmx2	B-DATE	2000-01-24	O	true	NONE	tmx2:e1:INCLUDES:O	O	O	O	O	O
13	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Charles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	fugitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	on	e3	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
22	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	wanted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	alleged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	murder	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
33	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_1
34	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	wanted	e5	B-I_STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e5:e6:MODAL:O	O	O	O	O
38	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	questioning	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
40	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	shootings	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
46	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	performed	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
50	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_2
52	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	issued	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
56	Monday	O	O	O	O	O	O	O	O	tmx10	B-DATE	2000-01-24	O	true	NONE	tmx10:e9:INCLUDES:O||tmx10:e11:INCLUDES:O	O	O	O	O	O
57	charged	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
58	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	attempted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	1995	O	O	O	O	O	O	O	O	tmx12	B-DATE	1995	O	false	NONE	tmx12:e13:INCLUDES:O||tmx12:e14:INCLUDES:O||tmx12:e15:IS_INCLUDED:O||tmx12:e16:INCLUDES:O	O	O	O	O	O
65	shooting	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
66	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Hugh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	Short	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	wounded	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
74	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	elbow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	survived	e15	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
79	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	attack	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
81	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Ancaster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Ontario	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_3
89	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	allows	e17	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e17:e18:MODAL:O||e17:e19:MODAL:O	O	O	O	O
92	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	spread	e18	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
95	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	name	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	wide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	say	e19	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e19:e20:EVIDENTIAL:O	O	O	O	O
104	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	wanted	e20	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
108	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	attempted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
114	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	Inspector	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	Dave	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Bowen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_4
119	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	Vermont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	indicted	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
128	last	O	O	O	O	O	O	O	O	tmx23	B-DATE	1999	O	true	NONE	tmx23:e22:INCLUDES:O	O	O	O	O	O
129	year	O	O	O	O	O	O	O	O	tmx23	I-DATE	1999	O	true	NONE	tmx23:e22:INCLUDES:O	O	O	O	O	O
130	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	October	O	O	O	O	O	O	O	O	tmx24	B-DATE	1998-10	O	false	NONE	tmx24:e25:INCLUDES:O	O	O	O	O	O
133	1998	O	O	O	O	O	O	O	O	tmx24	I-DATE	1998-10	O	false	NONE	tmx24:e25:INCLUDES:O	O	O	O	O	O
134	shooting	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
135	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Barnet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	obstetrician	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_5
149	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	wanted	e26	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
153	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	connection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	shooting	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
158	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	Winnipeg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Vancouver	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Rochester	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_6
170	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	killed	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
173	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	single	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	gunshot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	fired	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
178	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	wooded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	window	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_7
189	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	purports	e30	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e30:e31:EVIDENTIAL:O	O	O	O	O
191	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	be	e31	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
193	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	devout	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	Roman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Catholic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	majority	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	jobs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	held	e32	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
206	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	33	O
207	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	past	O	O	O	O	O	O	O	O	tmx34	B-DURATION	P20Y	O	false	NONE	tmx34:e32:INCLUDES:s33||tmx34:e35:INCLUDES:O	O	O	O	O	O
209	20	O	O	O	O	O	O	O	O	tmx34	I-DURATION	P20Y	O	false	NONE	tmx34:e32:INCLUDES:s33||tmx34:e35:INCLUDES:O	O	O	O	O	O
210	years	O	O	O	O	O	O	O	O	tmx34	I-DURATION	P20Y	O	false	NONE	tmx34:e32:INCLUDES:s33||tmx34:e35:INCLUDES:O	O	O	O	O	O
211	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	related	e35	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
214	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	movement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	said	e36	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
224	last	O	O	O	O	O	O	O	O	tmx37	B-DATE	1999	O	true	NONE	tmx37:e36:INCLUDES:O	O	O	O	O	O
225	year	O	O	O	O	O	O	O	O	tmx37	I-DATE	1999	O	true	NONE	tmx37:e36:INCLUDES:O	O	O	O	O	O
226	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_8
227	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	arrested	e38	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e38:e40:DURING:s39	O	O	O	O	O
231	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	dozen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	39	O
237	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	protests	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
239	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	seven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Italy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_9
245	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	says	e41	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e41:e42:EVIDENTIAL:O	O	O	O	O
248	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	used	e42	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
251	29	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	aliases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_10
254	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	was	e43	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
256	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	456th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	person	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	placed	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
262	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	wanted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	began	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
272	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	46	O
273	1950	O	O	O	O	O	O	O	O	tmx47	B-DATE	1950	O	false	NONE	tmx47:e45:INCLUDES:s46||tmx47:e49:BEGINS:s48||tmx47:e50:BEGINS:s48||tmx47:e51:IS_INCLUDED:O	O	O	O	O	O
274	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_11
275	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	48	O
276	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	427	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	fugitives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	taken	e49	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
283	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	located	e50	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
287	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	133	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	citizen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	assistance	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
297	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	said	e52	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
301	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000124.0182.tml_sent_12
302	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	total	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	650,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	offered	e53	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
310	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	leading	e54	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e54:e55:MODAL:O	O	O	O	O
317	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	arrest	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
321	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O