#doc_PW20000216.0193.tml_sent_0
0	HAVANA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	said	e1	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:e2:IS_INCLUDED:O||e1:tmx0:BEFORE:O	O	O	O	O	O
10	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	published	e2	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	O	O	O	O	O
14	Wednesday	O	O	O	O	O	O	O	O	tmx3	B-DATE	2000-02-16	O	true	NONE	tmx3:tmx34:AFTER:O	O	O	O	O	O
15	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	wants	e4	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e4:e1:IS_INCLUDED:O||e4:e5:BEFORE:O||e4:e6:BEFORE:O	e4:e5:MODAL:O||e4:e6:MODAL:O	O	O	O	O
18	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	diplomats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	meet	e5	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
25	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	check	e6	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
37	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	condition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_1
41	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	worried	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	prolonged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	kidnapping	e7	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e7:tmx3:BEFORE:O||e7:e8:BEFORE:O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	wrote	e8	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e8:e9:BEFORE:O||e8:tmx0:BEFORE:O	O	O	O	O	O
57	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	published	e9	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e9:tmx0:BEFORE:O	O	O	O	O	O
61	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	front	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	page	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	daily	O	O	O	O	O	O	O	O	tmx10	B-SET	P1D	O	true	NONE	O	O	O	O	O	O
70	Granma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_2
72	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	lack	e11	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e11:e9:AFTER:O	O	O	O	O	O
75	direct	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	concrete	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	subjected	e12	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O||e12:tmx3:IS_INCLUDED:O	O	O	O	O	O
86	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	daily	O	O	O	O	O	O	O	O	tmx13	B-SET	P1D	O	true	NONE	O	O	O	O	O	O
89	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_3
92	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	immediate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	response	e14	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e14:e9:AFTER:O||e14:e15:AFTER:O||e14:tmx0:BEFORE:O	O	O	O	O	O
97	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	request	e15	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e15:e4:IDENTITY:O||e15:e16:BEFORE:O	O	O	O	O	O
104	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_4
105	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	opposed	e16	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
111	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	fighting	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e17:e15:SIMULTANEOUS:O||e17:e18:BEFORE:O||e17:tmx0:INCLUDES:O	e17:e18:MODAL:O	O	O	O	O
120	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	keep	e18	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	said	e19	B-REPORTING	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e19:e17:BEFORE:O	O	O	O	O	O
132	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	think	e20	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e20:e19:BEFORE:O	O	O	O	O	O
134	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	controlled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_5
144	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	wrote	e21	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e21:tmx22:IS_INCLUDED:O||e21:tmx0:BEFORE:O	O	O	O	O	O
147	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Janet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	this	O	O	O	O	O	O	O	O	tmx22	B-DATE	2000-W7	O	false	NONE	tmx22:tmx63:INCLUDES:O||tmx22:tmx34:INCLUDES:O||tmx22:tmx3:INCLUDES:O	O	O	O	O	O
154	week	O	O	O	O	O	O	O	O	tmx22	I-DATE	2000-W7	O	false	NONE	tmx22:tmx63:INCLUDES:O||tmx22:tmx34:INCLUDES:O||tmx22:tmx3:INCLUDES:O	O	O	O	O	O
155	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	demanding	e23	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e23:e21:IS_INCLUDED:O||e23:e24:BEFORE:O	O	O	O	O	O
157	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	returned	e24	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
161	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	saying	e25	B-REPORTING	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e25:e23:SIMULTANEOUS:O||e25:e21:IS_INCLUDED:O||e25:e26:AFTER:O	O	O	O	O	O
165	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	recognize	e26	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	courts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	hearing	e27	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e27:e21:BEFORE:O	O	O	O	O	O
172	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	battle	e28	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e28:e27:BEFORE:O	O	O	O	O	O
175	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_6
176	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	said	e29	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e29:e21:AFTER:O||e29:tmx0:BEFORE:O	O	O	O	O	O
180	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	reviewing	e30	B-OCCURRENCE	O	PAST	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e30:e29:BEFORE:O	O	O	O	O	O
183	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_7
186	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	two	O	O	O	O	O	O	O	O	tmx31	B-DURATION	P2W	tmx3	true	NONE	tmx31:tmx22:INCLUDES:O	O	O	O	O	O
194	weeks	O	O	O	O	O	O	O	O	tmx31	I-DURATION	P2W	tmx3	true	NONE	tmx31:tmx22:INCLUDES:O	O	O	O	O	O
195	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	published	e32	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e32:tmx34:IS_INCLUDED:O	O	O	O	O	O
197	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	Granma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	33	O
200	Tuesday	O	O	O	O	O	O	O	O	tmx34	B-DATE	2000-02-15	O	false	NONE	O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_8
202	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	formally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	object	e35	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e35:tmx63:IS_INCLUDED:O	O	O	O	O	O
206	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	moves	e36	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e36:e35:BEFORE:O	O	O	O	O	O
210	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	arbitrarily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	retaining	e37	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e37:e35:BEFORE:O||e37:e38:BEFORE:O	O	O	O	O	O
220	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	said	e38	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e38:tmx63:IS_INCLUDED:O||e38:tmx0:BEFORE:O	O	O	O	O	O
225	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	dated	e39	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e39:tmx63:IS_INCLUDED:O	O	O	O	O	O
230	Monday	O	O	O	O	O	O	O	O	tmx40	B-DATE	2000-02-14	O	false	NONE	tmx40:tmx63:IDENTITY:O	O	O	O	O	O
231	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_9
232	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	said	e41	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e41:tmx63:IS_INCLUDED:O||e41:tmx0:BEFORE:O	O	O	O	O	O
238	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	recognize	e42	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e42:e41:BEFORE:O	O	O	O	O	O
242	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	jurisdiction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	theU.S	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_10
247	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	weighing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	attempt	e43	B-I_ACTION	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e43:e42:BEFORE:O||e43:e44:BEFORE:O||e43:tmx0:BEFORE:O	O	O	O	O	O
255	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	block	e44	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e44:e45:BEFORE:O	O	O	O	O	O
262	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	return	e45	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
264	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_11
267	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	focus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	battle	e46	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e46:e47:BEGUN_BY:O||e46:e28:IDENTITY:O||e46:tmx0:INCLUDES:O	O	O	O	O	O
277	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	found	e47	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e47:tmx49:IS_INCLUDED:O	O	O	O	O	O
281	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	inner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	tube	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	coast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	48	O
290	Nov.	O	O	O	O	O	O	O	O	tmx49	B-DATE	1999-11-25	O	false	NONE	tmx49:tmx72:BEFORE:O	O	O	O	O	O
291	25	O	O	O	O	O	O	O	O	tmx49	I-DATE	1999-11-25	O	false	NONE	tmx49:tmx72:BEFORE:O	O	O	O	O	O
292	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_12
293	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	died	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	boat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	sank	e50	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e50:e47:BEFORE:O	O	O	O	O	O
306	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	UnitedStates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_13
315	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	staying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	paternal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	fighting	e51	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e51:tmx3:IS_INCLUDED:O||e51:e52:BEFORE:O||e51:tmx0:INCLUDES:O	e51:e52:MODAL:O	O	O	O	O
330	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	keep	e52	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
332	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_14
341	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	exiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	say	e53	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e53:tmx3:IS_INCLUDED:O||e53:e56:BEFORE:O||e53:tmx0:INCLUDES:O	O	O	O	O	O
346	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	died	e54	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e54:e53:BEFORE:O||e54:e55:BEFORE:O	e54:e55:MODAL:O	O	O	O	O
351	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	give	e55	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
353	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	theCuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	maintains	e56	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e56:tmx0:INCLUDES:O	O	O	O	O	O
364	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	improperly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	kept	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_15
373	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	written	e57	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	MUST	UNKNOWN	O	O	O	O	O	O	e57:e58:BEFORE:O	O	O	O	O	O
380	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	himself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	said	e58	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e58:tmx3:IS_INCLUDED:O||e58:tmx0:BEFORE:O	O	O	O	O	O
386	Armando	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Gutierrez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_16
397	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	dreaming	e59	B-OCCURRENCE	O	NONE	PROGRESSIVE	NEG	MUST	UNKNOWN	O	O	O	O	O	O	e59:e58:IS_INCLUDED:O	O	O	O	O	O
402	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	allow	e60	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e60:e59:BEFORE:O	O	O	O	O	O
407	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	spies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	inside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_17
416	Lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	filed	e61	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e61:tmx40:IS_INCLUDED:O||e61:e68:BEFORE:O	O	O	O	O	O
423	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	brief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	62	O
429	Monday	O	O	O	O	O	O	O	O	tmx63	B-DATE	2000-02-14	O	false	NONE	O	O	O	O	O	O
430	arguing	e64	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e64:e61:IS_INCLUDED:O	O	O	O	O	O
431	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	return	e65	B-OCCURRENCE	O	PRESENT	NONE	POS	CAN	UNKNOWN	O	O	O	O	O	O	e65:e61:AFTER:O	O	O	O	O	O
439	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	holding	e66	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e66:e65:BEFORE:O||e66:e61:AFTER:O||e66:e67:INCLUDES:O	O	O	O	O	O
444	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	asylum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	hearing	e67	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
448	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_18
449	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	moved	e68	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e68:e69:BEFORE:O||e68:tmx0:BEFORE:O	e68:e69:MODAL:O	O	O	O	O
454	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	dismiss	e69	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e69:tmx0:BEFORE:O	O	O	O	O	O
456	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	lawsuit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	arguing	e70	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e70:e68:IS_INCLUDED:O	O	O	O	O	O
463	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	standing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0193.tml_sent_19
475	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	ruled	e71	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e71:tmx72:IS_INCLUDED:O	O	O	O	O	O
478	last	O	O	O	O	O	O	O	O	tmx72	B-DATE	2000-01	O	false	NONE	tmx72:tmx40:BEFORE:O	O	O	O	O	O
479	month	O	O	O	O	O	O	O	O	tmx72	I-DATE	2000-01	O	false	NONE	tmx72:tmx40:BEFORE:O	O	O	O	O	O
480	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	speak	e73	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e73:e71:IS_INCLUDED:O	O	O	O	O	O
490	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	matters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O