#doc_PW20000328.0257.tml_sent_0
0	HAVANA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	said	e1	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e4:BEFORE:O||e1:e6:BEFORE:O||e1:e10:BEFORE:O	O	O	O	O	O
9	Tuesday	O	O	O	O	O	O	O	O	tmx2	B-DATE	2000-03-28	O	false	NONE	tmx2:e4:BEFORE:O	O	O	O	O	O
10	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	told	e3	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e3:e1:BEFORE:O||e3:tmx0:BEFORE:O	O	O	O	O	O
13	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	worried	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	exiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	take	e4	B-OCCURRENCE	O	PRESENT	NONE	NEG	MIGHT	UNKNOWN	O	O	O	O	O	O	e4:e5:BEFORE:O	O	O	O	O	O
25	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	harm	e5	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
33	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	lose	e6	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e6:e4:BEFORE:O||e6:e7:ENDS:O||e6:tmx0:AFTER:O	O	O	O	O	O
37	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	battle	e7	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e7:e8:BEFORE:O||e7:tmx0:INCLUDES:O	e7:e8:MODAL:O	O	O	O	O
39	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	block	e8	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
41	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	return	e9	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
45	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_1
48	Reading	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	intelligence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	documents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	said	e10	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e10:e13:BEFORE:O||e10:tmx0:BEFORE:O	O	O	O	O	O
59	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	studying	e11	B-OCCURRENCE	O	PAST	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e11:e10:BEFORE:O||e11:e12:BEFORE:O	O	O	O	O	O
69	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	possibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	taking	e12	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
73	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	third	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	probably	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Nicaragua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	Costa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Rica	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_2
89	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	said	e13	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e13:e14:AFTER:O||e13:e17:BEFORE:O||e13:tmx0:BEFORE:O	O	O	O	O	O
91	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	shared	e14	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
95	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	concerns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	possibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	move	e15	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e15:e16:BEGINS:O	O	O	O	O	O
109	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	cause	e16	B-OCCURRENCE	O	PAST	NONE	NEG	COULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
113	damage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	reputation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_3
130	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	said	e17	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e17:e18:BEFORE:O||e17:e19:BEFORE:O||e17:tmx0:BEFORE:O	O	O	O	O	O
136	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	threat	e18	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
143	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	unaware	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	remarks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_4
153	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	denied	e19	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e19:e20:BEFORE:O||e19:e21:BEFORE:O||e19:e23:BEFORE:O||e19:tmx0:BEFORE:O	e19:e20:NEG_EVIDENTIAL:O||e19:e21:NEG_EVIDENTIAL:O	O	O	O	O
167	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	send	e20	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
171	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	himself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	leave	e21	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
183	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_5
184	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	entered	e22	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e22:e19:BEFORE:O||e22:e23:BEFORE:O	O	O	O	O	O
189	my	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	mind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	said	e23	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e23:tmx0:BEFORE:O	O	O	O	O	O
195	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_6
196	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	my	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_7
203	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	raised	e24	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e24:tmx26:IS_INCLUDED:O||e24:e25:IS_INCLUDED:O	O	O	O	O	O
208	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	worries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	live	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	appearance	e25	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e25:tmx26:IS_INCLUDED:O	O	O	O	O	O
215	Sunday	O	O	O	O	O	O	O	O	tmx26	B-DATE	2000-03-26TNI	O	false	NONE	tmx26:tmx28:BEFORE:O	O	O	O	O	O
216	night	O	O	O	O	O	O	O	O	tmx26	I-DATE	2000-03-26TNI	O	false	NONE	tmx26:tmx28:BEFORE:O	O	O	O	O	O
217	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	speech	e27	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e27:e25:IS_INCLUDED:O||e27:tmx0:BEFORE:O	O	O	O	O	O
220	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	700	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	university	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	students	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000328.0257.tml_sent_8
227	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	Tuesday	O	O	O	O	O	O	O	O	tmx28	B-DATE	2000-03-28	O	false	NONE	tmx28:tmx2:IDENTITY:O	O	O	O	O	O
233	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	revealed	e29	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e29:tmx28:IS_INCLUDED:O	O	O	O	O	O
236	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	concerns	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	shared	e30	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e30:e29:BEFORE:O||e30:tmx0:BEFORE:O	O	O	O	O	O
242	directly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O