#doc_PW20000405.0276.tml_sent_0
0	HAVANA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	declared	e1	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e3:BEFORE:O	O	O	O	O	O
9	Wednesday	O	O	O	O	O	O	O	O	tmx2	B-DATE	2000-04-05TNI	O	false	NONE	O	O	O	O	O	O
10	night	O	O	O	O	O	O	O	O	tmx2	I-DATE	2000-04-05TNI	O	false	NONE	O	O	O	O	O	O
11	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	matter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	days	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	reunited	e3	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
24	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_1
28	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	am	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	talking	e4	B-REPORTING	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e4:e1:IS_INCLUDED:O	O	O	O	O	O
32	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	three	O	O	O	O	O	O	O	O	tmx5	B-DURATION	P3D	O	true	NONE	O	O	O	O	O	O
34	days	O	O	O	O	O	O	O	O	tmx5	I-DURATION	P3D	O	true	NONE	O	O	O	O	O	O
35	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	told	e6	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e6:e1:IS_INCLUDED:O||e6:tmx0:BEFORE:O	O	O	O	O	O
42	hundreds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	university	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	students	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Latin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Caribbean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	town	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	regional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_2
60	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	inevitable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_3
66	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	battle	e7	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e7:e1:BEFORE:O||e7:e8:ENDED_BY:O	O	O	O	O	O
69	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	won	e8	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
74	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	judicial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	said	e9	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e9:e1:IDENTITY:O||e9:tmx0:BEFORE:O	O	O	O	O	O
90	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	wound	e10	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e10:e9:IS_INCLUDED:O	O	O	O	O	O
93	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	speech	e11	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e11:e10:ENDED_BY:O||e11:tmx0:BEFORE:O	O	O	O	O	O
96	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Karl	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Marx	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Theater	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_4
103	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	statement	e12	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e12:e1:IDENTITY:O||e12:e13:INCLUDES:O	O	O	O	O	O
106	came	e13	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e13:tmx0:BEFORE:O	O	O	O	O	O
107	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	hour	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Gregory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Craig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	announced	e14	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e14:e12:BEFORE:O||e14:tmx0:BEFORE:O	O	O	O	O	O
125	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	traveling	e15	B-OCCURRENCE	O	NONE	PROGRESSIVE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e15:e12:AFTER:O||e15:e14:AFTER:O||e15:e1:AFTER:O||e15:tmx16:IS_INCLUDED:O	O	O	O	O	O
133	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	Thursday	O	O	O	O	O	O	O	O	tmx16	B-DATE	2000-04-06	O	false	NONE	tmx16:tmx20:INCLUDES:O	O	O	O	O	O
138	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	month	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	Fernando	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Remirez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	Section	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_5
164	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	courageous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	leave	e17	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e17:tmx19:IS_INCLUDED:O||e17:e24:BEFORE:O	O	O	O	O	O
170	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	18	O
171	4	O	O	O	O	O	O	O	O	tmx19	B-TIME	2000-04-06T04:00	O	false	NONE	O	O	O	O	O	O
172	in	O	O	O	O	O	O	O	O	tmx19	I-TIME	2000-04-06T04:00	O	false	NONE	O	O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	tmx19	I-TIME	2000-04-06T04:00	O	false	NONE	O	O	O	O	O	O
174	morning	O	O	O	O	O	O	O	O	tmx19	I-TIME	2000-04-06T04:00	O	false	NONE	O	O	O	O	O	O
175	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	4	O	O	O	O	O	O	O	O	tmx20	B-DATE	2000-04-06T04:00	O	false	NONE	tmx20:tmx19:IDENTITY:O	O	O	O	O	O
177	a.m.	O	O	O	O	O	O	O	O	tmx20	I-DATE	2000-04-06T04:00	O	false	NONE	tmx20:tmx19:IDENTITY:O	O	O	O	O	O
178	EDT	O	O	O	O	O	O	O	O	tmx20	I-DATE	2000-04-06T04:00	O	false	NONE	tmx20:tmx19:IDENTITY:O	O	O	O	O	O
179	Thursday	O	O	O	O	O	O	O	O	tmx20	I-DATE	2000-04-06T04:00	O	false	NONE	tmx20:tmx19:IDENTITY:O	O	O	O	O	O
180	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	said	e21	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e21:e12:IS_INCLUDED:O||e21:e23:BEFORE:O||e21:tmx0:BEFORE:O	O	O	O	O	O
185	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_6
186	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	see	e22	B-PERCEPTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e22:e17:BEFORE:O||e22:tmx19:IS_INCLUDED:O	O	O	O	O	O
198	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_7
202	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	said	e23	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e23:e30:BEFORE:O||e23:tmx0:BEFORE:O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	met	e24	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
209	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	arriving	e25	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e25:e24:DURING:O	O	O	O	O	O
211	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	Craig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	Joan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	Brown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	Campbell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	Council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	Churches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	traveled	e26	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e26:tmx29:IS_INCLUDED:O||e26:e27:IDENTITY:O	O	O	O	O	O
228	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	Craig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	lightning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	trip	e27	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e27:tmx0:BEFORE:O	O	O	O	O	O
234	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	28	O
237	Wednesday	O	O	O	O	O	O	O	O	tmx29	B-DATE	2000-04-05	O	false	NONE	tmx29:tmx59:INCLUDES:O||tmx29:tmx2:INCLUDES:O||tmx29:tmx16:BEFORE:O	O	O	O	O	O
238	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_8
239	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	said	e30	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e30:e32:BEFORE:O||e30:tmx0:BEFORE:O	O	O	O	O	O
243	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	know	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e31:e30:BEFORE:O||e31:e32:BEFORE:O	O	O	O	O	O
251	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	transfer	e32	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
255	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	happen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	quickly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_9
267	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	said	e33	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e33:tmx34:IS_INCLUDED:O||e33:e35:BEFORE:O	O	O	O	O	O
274	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	this	O	O	O	O	O	O	O	O	tmx34	B-DATE	2000-W14	O	false	NONE	tmx34:tmx59:INCLUDES:O||tmx34:tmx29:INCLUDES:O||tmx34:tmx2:INCLUDES:O	O	O	O	O	O
276	week	O	O	O	O	O	O	O	O	tmx34	I-DATE	2000-W14	O	false	NONE	tmx34:tmx59:INCLUDES:O||tmx34:tmx29:INCLUDES:O||tmx34:tmx2:INCLUDES:O	O	O	O	O	O
277	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	arrives	e35	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e35:e25:IDENTITY:O||e35:e36:BEFORE:O	O	O	O	O	O
281	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	begin	e36	B-ASPECTUAL	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e36:e37:BEFORE:O	O	e36:e37:INITIATES:O	O	O	O
288	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	process	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	transfer	e37	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
292	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	caring	e38	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e38:e33:BEFORE:O||e38:tmx0:BEFORE:O	O	O	O	O	O
304	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	rescued	e39	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e39:tmx41:IS_INCLUDED:O||e39:e38:BEGINS:O	O	O	O	O	O
310	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	coast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	40	O
316	late	O	O	O	O	O	O	O	O	tmx41	B-DATE	1999-11	O	false	NONE	tmx41:tmx34:BEFORE:O	O	O	O	O	O
317	November	O	O	O	O	O	O	O	O	tmx41	I-DATE	1999-11	O	false	NONE	tmx41:tmx34:BEFORE:O	O	O	O	O	O
318	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_10
319	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	kin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	battling	e42	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e42:e39:BEGUN_BY:O||e42:tmx0:INCLUDES:O	e42:e43:MODAL:O	O	O	O	O
325	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	keep	e43	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e43:e42:AFTER:O	O	O	O	O	O
327	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	saying	e44	B-REPORTING	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e44:e42:IS_INCLUDED:O||e44:e45:BEFORE:O	O	O	O	O	O
334	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	give	e45	B-OCCURRENCE	O	PRESENT	NONE	NEG	CAN	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
337	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	better	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	island	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_11
346	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	backed	e46	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e46:e42:IS_INCLUDED:O	O	O	O	O	O
350	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	demanded	e47	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e47:e46:BEFORE:O||e47:e48:BEFORE:O||e47:tmx0:BEFORE:O	O	O	O	O	O
355	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	sole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	surviving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	parent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	insisted	e48	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e48:e49:BEFORE:O||e48:tmx0:BEFORE:O	e48:e49:MODAL:O	O	O	O	O
365	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	returned	e49	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
370	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_12
373	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	perished	e50	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e50:e39:BEFORE:O||e50:e51:DURING:O	O	O	O	O	O
377	along	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	boat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	sank	e51	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e51:tmx0:BEFORE:O	O	O	O	O	O
385	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	52	O
386	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	crossing	e53	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e53:e51:ENDED_BY:O||e53:e54:ENDED_BY:O||e53:tmx0:BEFORE:O	O	O	O	O	O
388	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_13
395	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	tragedy	e54	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e54:e51:IDENTITY:O	O	O	O	O	O
398	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	become	e55	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e55:e54:BEGUN_BY:O	O	O	O	O	O
402	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	poster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	Cubans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	diametrically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	opposed	e56	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e56:e55:AFTER:O	O	O	O	O	O
411	ideologies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	living	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	sides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	Straits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_14
421	During	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	57	O
422	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	speech	e58	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e58:tmx59:IS_INCLUDED:O	O	O	O	O	O
424	Wednesday	O	O	O	O	O	O	O	O	tmx59	B-DATE	2000-04-05	O	false	NONE	tmx59:tmx2:IDENTITY:O	O	O	O	O	O
425	night	O	O	O	O	O	O	O	O	tmx59	I-DATE	2000-04-05	O	false	NONE	tmx59:tmx2:IDENTITY:O	O	O	O	O	O
426	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	expressed	e60	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e60:e58:IS_INCLUDED:O	O	O	O	O	O
429	irritation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	rest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	delegation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	granted	e61	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e61:e58:BEFORE:O||e61:e62:BEFORE:O	e61:e62:MODAL:O	O	O	O	O
441	visas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	travel	e62	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e62:e58:AFTER:O||e62:e63:BEFORE:O	O	O	O	O	O
444	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	stay	e63	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e63:e64:DURING:O	O	O	O	O	O
450	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	waiting	e64	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
454	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	appeal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	filed	e65	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e65:e58:BEFORE:O	O	O	O	O	O
459	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	assist	e66	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e66:e64:IS_INCLUDED:O	O	O	O	O	O
466	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	rehabilitation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_15
472	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	children	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	grade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	class	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	said	e67	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e67:e58:IS_INCLUDED:O	O	O	O	O	O
495	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_16
496	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	asked	e68	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e68:e58:BEFORE:O||e68:tmx34:BEFORE:O||e68:e69:BEFORE:O||e68:tmx0:BEFORE:O	O	O	O	O	O
499	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	28	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	visas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	trip	e69	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e69:e27:IDENTITY:O	O	O	O	O	O
505	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	stepmother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	half	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	brother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	5th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	grade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	cousin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	dozen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	classmates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	host	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	teachers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	specialists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_17
541	Also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	Assembly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	Ricardo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	Alarcon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	served	e70	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
555	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	adviser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	the	O	O	O	O	O	O	O	O	tmx71	B-DURATION	P4M	O	true	NONE	tmx71:e70:INCLUDES:O||tmx71:tmx41:AFTER:O	O	O	O	O	O
561	past	O	O	O	O	O	O	O	O	tmx71	I-DURATION	P4M	O	true	NONE	tmx71:e70:INCLUDES:O||tmx71:tmx41:AFTER:O	O	O	O	O	O
562	four	O	O	O	O	O	O	O	O	tmx71	I-DURATION	P4M	O	true	NONE	tmx71:e70:INCLUDES:O||tmx71:tmx41:AFTER:O	O	O	O	O	O
563	months	O	O	O	O	O	O	O	O	tmx71	I-DURATION	P4M	O	true	NONE	tmx71:e70:INCLUDES:O||tmx71:tmx41:AFTER:O	O	O	O	O	O
564	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	leadership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000405.0276.tml_sent_18
574	Ultimately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	approved	e72	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e72:e73:BEFORE:O||e72:e58:BEFORE:O||e72:tmx0:BEFORE:O	O	O	O	O	O
579	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	delivered	e73	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e73:tmx0:BEFORE:O	O	O	O	O	O
581	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	visas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	pediatrician	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	teacher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	kindergarten	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O