#doc_PW20000216.0272.tml_sent_0
0	HAVANA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	said	e1	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:e2:IS_INCLUDED:O||e1:tmx0:BEFORE:O	O	O	O	O	O
10	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	published	e2	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	O	O	O	O	O
14	Wednesday	O	O	O	O	O	O	O	O	tmx3	B-DATE	2000-02-16	O	false	NONE	tmx3:tmx25:INCLUDES:O	O	O	O	O	O
15	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	wants	e4	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e4:e1:IS_INCLUDED:O||e4:e5:BEFORE:O||e4:e6:BEFORE:O	e4:e5:MODAL:O||e4:e6:MODAL:O	O	O	O	O
18	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	diplomats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	meet	e5	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
25	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	check	e6	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
37	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	condition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_1
41	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	worried	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	prolonged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	kidnapping	e7	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e7:tmx3:BEFORE:O	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	wrote	e8	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e8:e9:BEFORE:O||e8:tmx0:BEFORE:O	O	O	O	O	O
57	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	published	e9	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e9:tmx3:IS_INCLUDED:O||e9:tmx10:IS_INCLUDED:O	O	O	O	O	O
61	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	front	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	page	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	daily	O	O	O	O	O	O	O	O	tmx10	B-DATE	P1D	O	true	NONE	tmx10:tmx3:INCLUDES:O	O	O	O	O	O
70	Granma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_2
72	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	lack	e11	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e11:tmx3:IS_INCLUDED:O	O	O	O	O	O
75	direct	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	concrete	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	conditions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	subjected	e12	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O	O	O	O	O	O
86	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	daily	O	O	O	O	O	O	O	O	tmx13	B-DATE	P1D	O	true	NONE	tmx13:tmx3:INCLUDES:O	O	O	O	O	O
89	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_3
92	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	immediate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	response	e14	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e14:e4:AFTER:O||e14:tmx0:BEFORE:O	O	O	O	O	O
97	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	request	e15	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e15:e14:BEFORE:O||e15:e4:IDENTITY:O||e15:e16:BEFORE:O	O	O	O	O	O
104	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_4
105	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	opposed	e16	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
111	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	fighting	e17	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e17:e16:INCLUDES:O||e17:e18:BEFORE:O||e17:tmx0:INCLUDES:O	e17:e18:MODAL:O	O	O	O	O
120	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	keep	e18	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	said	e19	B-REPORTING	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e19:e15:BEFORE:O||e19:tmx0:BEFORE:O	O	O	O	O	O
132	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	think	e20	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e20:e19:IS_INCLUDED:O	O	O	O	O	O
134	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	controlled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_5
144	Hundreds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	fighters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	revolution	e21	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e21:tmx23:IS_INCLUDED:O||e21:tmx0:BEFORE:O	O	O	O	O	O
151	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	brought	e22	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e22:e21:IS_INCLUDED:O	O	O	O	O	O
153	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	power	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	42	O	O	O	O	O	O	O	O	tmx23	B-DATE	1958	O	false	NONE	tmx23:tmx61:BEFORE:O	O	O	O	O	O
157	years	O	O	O	O	O	O	O	O	tmx23	I-DATE	1958	O	false	NONE	tmx23:tmx61:BEFORE:O	O	O	O	O	O
158	ago	O	O	O	O	O	O	O	O	tmx23	I-DATE	1958	O	false	NONE	tmx23:tmx61:BEFORE:O	O	O	O	O	O
159	gathered	e24	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e24:tmx25:IS_INCLUDED:O||e24:e26:BEFORE:O||e24:e28:BEFORE:O	e24:e26:MODAL:O	O	O	O	O
160	Wednesday	O	O	O	O	O	O	O	O	tmx25	B-DATE	2000-02-16TNI	O	false	NONE	O	O	O	O	O	O
161	night	O	O	O	O	O	O	O	O	tmx25	I-DATE	2000-02-16TNI	O	false	NONE	O	O	O	O	O	O
162	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	denounce	e26	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
164	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	worms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	support	e27	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e27:e24:BEFORE:O||e27:tmx0:INCLUDES:O	O	O	O	O	O
171	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	kept	e28	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
175	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_6
180	With	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	historic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	revolutionary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	leaders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	sitting	e29	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e29:tmx25:IS_INCLUDED:O||e29:e30:DURING:O||e29:tmx0:BEFORE:O	O	O	O	O	O
188	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	front	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	row	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	Conventions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Palace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	string	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	guerrillas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	called	e30	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e30:tmx25:IS_INCLUDED:O||e30:e31:BEFORE:O	O	O	O	O	O
204	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	return	e31	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
207	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	island	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_7
220	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	written	e32	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e32:tmx33:IS_INCLUDED:O||e32:tmx0:BEFORE:O	O	O	O	O	O
223	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	this	O	O	O	O	O	O	O	O	tmx33	B-DATE	2000-W7	O	false	NONE	tmx33:tmx52:INCLUDES:O||tmx33:tmx46:INCLUDES:O	O	O	O	O	O
227	week	O	O	O	O	O	O	O	O	tmx33	I-DATE	2000-W7	O	false	NONE	tmx33:tmx52:INCLUDES:O||tmx33:tmx46:INCLUDES:O	O	O	O	O	O
228	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	Janet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	demanding	e34	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e34:e32:IS_INCLUDED:O||e34:e35:BEFORE:O||e34:e36:SIMULTANEOUS:O	O	O	O	O	O
235	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	returned	e35	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
238	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	saying	e36	B-REPORTING	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
242	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	recognize	e37	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e37:e36:IS_INCLUDED:O	O	O	O	O	O
246	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	courts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	hearing	e38	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e38:e36:BEFORE:O	O	O	O	O	O
249	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	battle	e39	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e39:e38:BEFORE:O	O	O	O	O	O
252	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_8
253	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	said	e40	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e40:e32:AFTER:O	O	O	O	O	O
257	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	reviewing	e41	B-OCCURRENCE	O	PAST	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e41:e40:BEFORE:O	O	O	O	O	O
260	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_9
263	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	second	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	42	O
270	two	O	O	O	O	O	O	O	O	tmx43	B-DURATION	P2W	tmx3	true	NONE	tmx43:tmx33:INCLUDES:O	O	O	O	O	O
271	weeks	O	O	O	O	O	O	O	O	tmx43	I-DURATION	P2W	tmx3	true	NONE	tmx43:tmx33:INCLUDES:O	O	O	O	O	O
272	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	published	e44	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e44:tmx46:IS_INCLUDED:O	O	O	O	O	O
274	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	Granma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	45	O
277	Tuesday	O	O	O	O	O	O	O	O	tmx46	B-DATE	2000-02-15	O	false	NONE	tmx46:tmx25:BEFORE:O||tmx46:tmx3:BEFORE:O	O	O	O	O	O
278	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_10
279	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	formally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	object	e47	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
283	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	moves	e48	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e48:e50:BEFORE:O	O	O	O	O	O
287	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	arbitrarily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	retaining	e49	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e49:e50:IS_INCLUDED:O	O	O	O	O	O
297	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	said	e50	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e50:tmx52:IS_INCLUDED:O||e50:e47:INCLUDES:O	O	O	O	O	O
302	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	dated	e51	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e51:tmx52:IS_INCLUDED:O||e51:e50:BEFORE:O	O	O	O	O	O
307	Monday	O	O	O	O	O	O	O	O	tmx52	B-DATE	2000-02-14	O	false	NONE	tmx52:tmx46:BEFORE:O	O	O	O	O	O
308	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_11
309	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	said	e53	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e53:tmx52:IS_INCLUDED:O||e53:e55:BEFORE:O	O	O	O	O	O
315	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	recognize	e54	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e54:e53:BEFORE:O	O	O	O	O	O
319	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	jurisdiction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	weighing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	attempt	e55	B-I_ACTION	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e55:e56:BEFORE:O||e55:tmx0:INCLUDES:O	e55:e56:MODAL:O	O	O	O	O
332	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	block	e56	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e56:e57:BEFORE:O	O	O	O	O	O
339	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	return	e57	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
341	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_12
344	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	focus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	battle	e58	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e58:e59:BEGUN_BY:O||e58:tmx0:INCLUDES:O	O	O	O	O	O
354	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	found	e59	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e59:tmx61:IS_INCLUDED:O	O	O	O	O	O
358	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	inner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	tube	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	coast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	60	O
367	Nov.	O	O	O	O	O	O	O	O	tmx61	B-DATE	1999-11-25	O	false	NONE	tmx61:tmx86:BEFORE:O	O	O	O	O	O
368	25	O	O	O	O	O	O	O	O	tmx61	I-DATE	1999-11-25	O	false	NONE	tmx61:tmx86:BEFORE:O	O	O	O	O	O
369	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_13
370	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	10	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	died	e62	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e62:e59:BEFORE:O	O	O	O	O	O
379	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	boat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	sank	e63	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e63:e62:BEFORE:O||e63:tmx0:BEFORE:O	O	O	O	O	O
383	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_14
393	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	staying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	paternal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	fighting	e64	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e64:e58:IS_INCLUDED:O||e64:e65:BEFORE:O||e64:tmx0:INCLUDES:O	e64:e65:MODAL:O	O	O	O	O
408	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	keep	e65	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
410	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_15
419	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	exiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	say	e66	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e66:e58:IS_INCLUDED:O||e66:e67:AFTER:O||e66:e69:SIMULTANEOUS:O||e66:tmx0:INCLUDES:O	O	O	O	O	O
424	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	died	e67	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e67:e62:IDENTITY:O||e67:e68:BEFORE:O||e67:tmx0:BEFORE:O	e67:e68:MODAL:O	O	O	O	O
429	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	give	e68	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
431	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	maintains	e69	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e69:e70:INCLUDES:O||e69:tmx0:INCLUDES:O	O	O	O	O	O
443	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	improperly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	kept	e70	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
448	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_16
452	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	written	e71	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	MUST	UNKNOWN	O	O	O	O	O	O	e71:tmx3:BEFORE:O||e71:e72:BEFORE:O	O	O	O	O	O
459	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	letter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	himself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	said	e72	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e72:tmx3:IS_INCLUDED:O||e72:tmx0:BEFORE:O	O	O	O	O	O
465	Armando	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	Gutierrez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_17
476	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	dreaming	e73	B-OCCURRENCE	O	NONE	PROGRESSIVE	NEG	MUST	UNKNOWN	O	O	O	O	O	O	e73:e72:IS_INCLUDED:O	O	O	O	O	O
481	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	allow	e74	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e74:e73:BEFORE:O	O	O	O	O	O
486	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	spies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	inside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_18
495	Lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	filed	e75	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e75:tmx77:IS_INCLUDED:O||e75:e79:BEFORE:O	O	O	O	O	O
502	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	brief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	76	O
508	Monday	O	O	O	O	O	O	O	O	tmx77	B-DATE	2000-02-14	O	false	NONE	tmx77:tmx52:IDENTITY:O	O	O	O	O	O
509	arguing	e78	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e78:e75:IS_INCLUDED:O||e78:e79:BEFORE:O||e78:e80:BEFORE:O	O	O	O	O	O
510	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	return	e79	B-OCCURRENCE	O	PRESENT	NONE	POS	CAN	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
518	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	holding	e80	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e80:e79:BEFORE:O||e80:e81:BEFORE:O	O	O	O	O	O
523	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	asylum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	hearing	e81	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e81:e79:BEFORE:O	O	O	O	O	O
527	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_19
528	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	moved	e82	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e82:e75:AFTER:O||e82:e83:BEFORE:O||e82:tmx0:BEFORE:O	e82:e83:MODAL:O	O	O	O	O
533	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	dismiss	e83	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
535	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	lawsuit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	arguing	e84	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e84:e82:IS_INCLUDED:O	O	O	O	O	O
542	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	standing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000216.0272.tml_sent_20
554	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	ruled	e85	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e85:tmx86:IS_INCLUDED:O	O	O	O	O	O
557	last	O	O	O	O	O	O	O	O	tmx86	B-DATE	2000-01	O	false	NONE	tmx86:tmx77:BEFORE:O	O	O	O	O	O
558	month	O	O	O	O	O	O	O	O	tmx86	I-DATE	2000-01	O	false	NONE	tmx86:tmx77:BEFORE:O	O	O	O	O	O
559	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	speak	e87	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e87:e85:IS_INCLUDED:O	O	O	O	O	O
569	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	matters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O