#doc_PW20000106.0064.tml_sent_0
0	HAVANA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	AP	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	While	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	step	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	decision	e1	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e1:tmx56:BEFORE:O||e1:tmx36:AFTER:O||e1:e2:BEFORE:O||e1:e4:BEFORE:O	O	O	O	O	O
14	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	return	e2	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e2:tmx56:AFTER:O||e2:e5:IDENTITY:O	O	O	O	O	O
16	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	guarantee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	repatriated	e3	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e3:e2:IS_INCLUDED:O	O	O	O	O	O
34	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	leadership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	warned	e4	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e4:tmx56:IS_INCLUDED:O||e4:e3:BEFORE:O||e4:e2:BEFORE:O||e4:tmx0:BEFORE:O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_1
40	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Nothing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	concerning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	return	e5	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e5:e6:AFTER:O	O	O	O	O	O
47	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	said	e6	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e6:tmx8:IS_INCLUDED:O||e6:e7:BEFORE:O	O	O	O	O	O
52	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	communique	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	read	e7	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e7:tmx8:IS_INCLUDED:O	O	O	O	O	O
57	Wednesday	O	O	O	O	O	O	O	O	tmx8	B-DATE	2000-01-05	O	false	NONE	tmx8:tmx52:BEFORE:O	O	O	O	O	O
58	night	O	O	O	O	O	O	O	O	tmx8	I-DATE	2000-01-05	O	false	NONE	tmx8:tmx52:BEFORE:O	O	O	O	O	O
59	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	pro-Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	rally	e9	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e9:tmx8:IS_INCLUDED:O||e9:e7:INCLUDES:O||e9:e5:BEFORE:O	O	O	O	O	O
63	attended	e10	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e10:e9:IS_INCLUDED:O	O	O	O	O	O
64	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_2
69	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	exiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	now	O	O	O	O	O	O	O	O	tmx11	B-DATE	PRESENT_REF	O	true	NONE	tmx11:tmx50:INCLUDES:O	O	O	O	O	O
75	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	proceed	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e12:tmx11:IS_INCLUDED:O||e12:e13:BEFORE:O||e12:e14:BEFORE:O	O	e12:e13:INITIATES:O	O	O	O
77	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	resources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	impede	e13	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e13:e14:BEFORE:O	O	O	O	O	O
83	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	delay	e14	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
85	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	decision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_3
95	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	exhorted	e15	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e15:tmx11:IS_INCLUDED:O||e15:e16:BEFORE:O||e15:tmx0:BEFORE:O	O	O	O	O	O
98	citizens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	keep	e16	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e16:e17:INCLUDES:O	O	e16:e17:CONTINUES:O	O	O	O
101	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	mass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	protests	e17	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
104	pressing	e18	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e18:e17:IS_INCLUDED:O	O	O	O	O	O
105	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	return	e19	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e19:e18:IS_INCLUDED:O||e19:e2:IDENTITY:O||e19:e20:INCLUDES:O	O	O	O	O	O
109	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	comes	e20	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
113	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_4
115	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	stop	e21	B-OCCURRENCE	O	PRESENT	NONE	POS	CAN	UNKNOWN	O	O	O	O	O	O	e21:e15:AFTER:O||e21:e22:BEFORE:O||e21:tmx24:INCLUDES:O	O	e21:e22:TERMINATES:O	O	O	O
120	mobilizing	e22	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
121	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_5
122	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	struggle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	stop	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	MUST	UNKNOWN	O	O	O	O	O	O	e23:e21:IDENTITY:O||e23:tmx24:INCLUDES:O	O	O	O	O	O
127	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	one	O	O	O	O	O	O	O	O	tmx24	B-DURATION	PT1M	O	true	NONE	O	O	O	O	O	O
129	minute	O	O	O	O	O	O	O	O	tmx24	I-DURATION	PT1M	O	true	NONE	O	O	O	O	O	O
130	!	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_6
131	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	said	e25	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e25:e26:BEFORE:O	O	O	O	O	O
133	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	message	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	read	e26	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
137	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	rally	e27	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e27:e23:BEFORE:O||e27:e25:INCLUDES:O||e27:e26:INCLUDES:O	O	O	O	O	O
140	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	several	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	thousand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	scientists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Hassan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Perez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	University	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Students	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Federation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_7
158	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	appealed	e28	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e28:tmx11:IS_INCLUDED:O||e28:e29:BEFORE:O||e28:tmx0:BEFORE:O	O	e28:e29:INITIATES:O	O	O	O
160	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	opinion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	opinion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	particular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	help	e29	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e29:e30:BEFORE:O	O	e29:e30:INITIATES:O	O	O	O
172	prevent	e30	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e30:e31:BEFORE:O	O	e30:e31:TERMINATES:O	O	O	O
173	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	enemies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	trying	e31	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e31:e32:BEFORE:O	O	e31:e32:INITIATES:O	O	O	O
179	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	block	e32	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e32:e33:BEFORE:O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	return	e33	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
185	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_8
186	Found	e34	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e34:tmx36:IS_INCLUDED:O||e34:e37:BEFORE:O	O	O	O	O	O
187	clinging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	inner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	tube	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	coast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	35	O
198	late	O	O	O	O	O	O	O	O	tmx36	B-DATE	1999-11	O	false	NONE	tmx36:tmx56:BEFORE:O	O	O	O	O	O
199	November	O	O	O	O	O	O	O	O	tmx36	I-DATE	1999-11	O	false	NONE	tmx36:tmx56:BEFORE:O	O	O	O	O	O
200	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	international	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	battle	e37	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e37:tmx36:AFTER:O	O	O	O	O	O
211	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_9
212	His	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	died	e38	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e38:e34:BEFORE:O||e38:tmx36:IS_INCLUDED:O||e38:e39:DURING:O||e38:tmx0:BEFORE:O	O	e38:e39:TERMINATES:O	O	O	O
215	trying	e39	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e39:e40:SIMULTANEOUS:O	O	e39:e40:INITIATES:O	O	O	O
216	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	get	e40	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
218	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	herself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_10
226	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	lives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	wants	e41	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e41:e38:AFTER:O||e41:tmx11:IS_INCLUDED:O	O	O	O	O	O
240	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_11
243	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	fought	e42	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e42:tmx50:BEFORE:O||e42:e43:BEFORE:O||e42:e44:INCLUDES:O||e42:tmx0:BEFORE:O	O	e42:e43:CULMINATES:O	O	O	O
251	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	keep	e43	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e43:tmx0:INCLUDES:O	O	O	O	O	O
253	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	permanently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	saying	e44	B-REPORTING	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
258	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	provide	e45	B-OCCURRENCE	O	PAST	NONE	NEG	COULD	UNKNOWN	O	O	O	O	O	O	e45:e44:IS_INCLUDED:O	O	O	O	O	O
261	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	better	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	island	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_12
275	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	said	e46	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e46:e49:AFTER:O||e46:e47:BEFORE:O||e46:tmx0:BEFORE:O	O	O	O	O	O
277	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	appeal	e47	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e47:e48:AFTER:O	O	O	O	O	O
280	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	decision	e48	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e48:e49:IS_INCLUDED:O	O	e48:e51:CULMINATES:O	O	O	O
282	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	announced	e49	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e49:tmx50:IS_INCLUDED:O	O	O	O	O	O
284	Wednesday	O	O	O	O	O	O	O	O	tmx50	B-DATE	2000-01-05	O	false	NONE	tmx50:tmx8:INCLUDES:O	O	O	O	O	O
285	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	Commissioner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Doris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	returned	e51	B-OCCURRENCE	O	FUTURE	NONE	NEG	MUST	UNKNOWN	O	O	O	O	O	O	e51:tmx52:IS_INCLUDED:O	O	O	O	O	O
296	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	Jan.	O	O	O	O	O	O	O	O	tmx52	B-DATE	2000-01-14	O	false	NONE	O	O	O	O	O	O
301	14	O	O	O	O	O	O	O	O	tmx52	I-DATE	2000-01-14	O	false	NONE	O	O	O	O	O	O
302	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_13
303	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	appeared	e53	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e53:e55:BEFORE:O||e53:tmx0:BEFORE:O	O	O	O	O	O
307	publicly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	announcement	e54	B-REPORTING	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e54:e49:IDENTITY:O||e54:e53:BEFORE:O	O	O	O	O	O
311	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_PW20000106.0064.tml_sent_14
312	Neither	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	grandparents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	located	e55	B-OCCURRENCE	O	PAST	NONE	NEG	COULD	UNKNOWN	O	O	O	O	O	O	e55:e54:AFTER:O	O	O	O	O	O
322	Wednesday	O	O	O	O	O	O	O	O	tmx56	B-DATE	2000-01-05	O	false	NONE	tmx56:tmx50:IDENTITY:O	O	O	O	O	O
323	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	hometown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	Cardenas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	east	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O