#doc_YT19981121.0173.tml_sent_0
0	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	interviewed	e1	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
4	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	released	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
6	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	sought	e3	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e3:e5:MODAL:O	O	O	O	O
13	last	O	O	O	O	O	O	O	O	tmx4	B-DATE	1998-11	O	true	NONE	tmx4:e3:INCLUDES:O||tmx4:e6:AFTER:O||tmx4:e7:AFTER:O	O	O	O	O	O
14	week	O	O	O	O	O	O	O	O	tmx4	I-DATE	1998-11	O	true	NONE	tmx4:e3:INCLUDES:O||tmx4:e6:AFTER:O||tmx4:e7:AFTER:O	O	O	O	O	O
15	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	questioning	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e5:e6:FACTIVE:O	O	O	O	O
17	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	connection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	slaying	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
23	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	performed	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
35	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_1
37	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Ronald	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Stauber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Michael	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Gingrich	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	named	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
49	Thursday	O	O	O	O	O	O	O	O	tmx9	B-DATE	1998-11-19	O	true	NONE	tmx9:e8:INCLUDES:O||tmx9:e10:INCLUDES:O||tmx9:e11:INCLUDES:O	O	O	O	O	O
50	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	bulletin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	sent	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
54	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Cleveland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	departments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_2
67	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	termed	e11	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
72	suspects	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	12	O
78	Saturday	O	O	O	O	O	O	O	O	tmx13	B-DATE	1998-11-21	O	true	NONE	tmx13:e14:INCLUDES:s12	O	O	O	O	O
79	played	e14	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e14:e15:NEG_EVIDENTIAL:O	O	O	O	O
80	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	likelihood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	involved	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e15:e17:FACTIVE:O	O	O	O	O
87	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	Oct.	O	O	O	O	O	O	O	O	tmx16	B-DATE	1998-10-23	O	true	NONE	tmx16:e15:IS_INCLUDED:O||tmx16:e17:INCLUDES:O	O	O	O	O	O
90	23	O	O	O	O	O	O	O	O	tmx16	I-DATE	1998-10-23	O	true	NONE	tmx16:e15:IS_INCLUDED:O||tmx16:e17:INCLUDES:O	O	O	O	O	O
91	killing	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
92	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_3
99	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	doing	e18	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
103	dozens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	hundreds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	interviews	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	day	O	O	O	O	O	O	O	O	tmx20	B-SET	P1D	O	false	NONE	tmx20:e18:INCLUDES:O||tmx20:e19:INCLUDES:O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
114	Paul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	Moskal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_4
126	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	know	e22	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	e22:e23:MODAL:O||e22:e24:MODAL:O	O	O	O	O
129	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	treat	e23	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
135	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	differently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	put	e24	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
141	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	category	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	hundreds	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	leads	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	investigating	e25	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
154	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	26	O
155	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	daily	O	O	O	O	O	O	O	O	tmx27	B-SET	P1D	O	false	NONE	tmx27:e25:INCLUDES:s26	O	O	O	O	O
157	basis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_5
160	Moskal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	said	e28	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e28:e31:EVIDENTIAL:O||e28:e32:EVIDENTIAL:O||e28:e33:EVIDENTIAL:O	O	O	O	O
162	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	said	e29	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e29:e30:EVIDENTIAL:O	O	O	O	O
170	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	know	e30	B-STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
174	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	located	e31	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	interviewed	e32	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
182	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	released	e33	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
184	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_6
185	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Friday	O	O	O	O	O	O	O	O	tmx34	B-DATE	1998-11-20	O	true	NONE	tmx34:e35:INCLUDES:O||tmx34:e37:IS_INCLUDED:O||tmx34:e38:IS_INCLUDED:O||tmx34:e39:IS_INCLUDED:O	O	O	O	O	O
188	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	Hamilton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Ontario	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	Spectator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	quoted	e35	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e35:e36:EVIDENTIAL:O	O	O	O	O
197	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	saying	e36	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e36:e37:EVIDENTIAL:O	O	O	O	O
209	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_7
213	bulletin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	indicated	e37	B-I_ACTION	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e37:e38:FACTIVE:O	O	O	O	O
216	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	links	e38	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
218	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	Charles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	opponent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	sought	e39	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
234	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_8
242	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	declined	e40	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e40:e41:COUNTER_FACTIVE:O	O	O	O	O
246	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	comment	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
248	Saturday	O	O	O	O	O	O	O	O	tmx42	B-DATE	1998-11-21	O	true	NONE	tmx42:e40:INCLUDES:O||tmx42:e41:INCLUDES:O	O	O	O	O	O
249	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_9
250	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	obstetrician	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	gynecologist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	shot	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e43:e45:AFTER:s44	O	O	O	O	O
261	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	window	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	shortly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	44	O
272	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	returned	e45	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
277	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	synagogue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	46	O
281	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	night	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	Friday	O	O	O	O	O	O	O	O	tmx47	B-DATE	1998-10-23	O	true	NONE	tmx47:e43:INCLUDES:O||tmx47:e45:INCLUDES:s46	O	O	O	O	O
285	,	O	O	O	O	O	O	O	O	tmx47	I-DATE	1998-10-23	O	true	NONE	tmx47:e43:INCLUDES:O||tmx47:e45:INCLUDES:s46	O	O	O	O	O
286	Oct.	O	O	O	O	O	O	O	O	tmx47	I-DATE	1998-10-23	O	true	NONE	tmx47:e43:INCLUDES:O||tmx47:e45:INCLUDES:s46	O	O	O	O	O
287	23	O	O	O	O	O	O	O	O	tmx47	I-DATE	1998-10-23	O	true	NONE	tmx47:e43:INCLUDES:O||tmx47:e45:INCLUDES:s46	O	O	O	O	O
288	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_10
289	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	was	e48	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
291	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	performed	e49	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
297	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_11
303	Investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	looking	e50	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e50:e51:FACTIVE:O	O	O	O	O
313	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	attacks	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
318	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	performed	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
322	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_12
330	Moskal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	said	e53	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e53:e54:EVIDENTIAL:O	O	O	O	O
332	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	showed	e54	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
337	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	day	O	O	O	O	O	O	O	O	tmx55	B-DATE	1998-10-24	O	true	NONE	tmx55:e54:INCLUDES:O||tmx55:e57:AFTER:s56||tmx55:e58:INCLUDES:O||tmx55:e59:INCLUDES:O||tmx55:e60:INCLUDES:O||tmx55:e61:INCLUDES:O	O	O	O	O	O
344	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	56	O
345	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	death	e57	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
347	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_13
348	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	trying	e58	B-I_ACTION	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e58:e59:MODAL:O	O	O	O	O
351	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	attend	e59	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
353	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	prayer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	vigil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	sent	e60	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
362	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	mistake	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	duty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	took	e61	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
375	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	names	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	Moskal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	said	e62	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e62:e58:EVIDENTIAL:O||e62:e60:EVIDENTIAL:O||e62:e61:EVIDENTIAL:O	O	O	O	O
380	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_14
381	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	sought	e63	B-I_STATE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e63:e64:FACTIVE:O	O	O	O	O
386	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	interviews	e64	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
388	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	were	e65	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e65:e67:AFTER:s66	O	O	O	O	O
392	literally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	66	O
397	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	homicide	e67	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
399	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	said	e68	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e68:e63:EVIDENTIAL:O||e68:e65:EVIDENTIAL:O	O	O	O	O
403	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_15
404	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	said	e69	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e69:e70:EVIDENTIAL:O	O	O	O	O
407	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	were	e70	B-STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
409	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	Stauber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	Gingrich	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	involved	e71	B-OCCURRENCE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
418	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	antiabortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	activities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_16
422	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	believed	e72	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e72:e73:FACTIVE:O	O	O	O	O
427	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	live	e73	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
429	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	Cleveland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_17
434	Inspector	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	Keith	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	MacCaskill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	Winnipeg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	Police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	task	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	investigating	e74	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e74:e75:FACTIVE:O	O	O	O	O
454	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	shootings	e75	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
459	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	said	e76	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e76:e77:EVIDENTIAL:O	O	O	O	O
461	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	heard	e77	B-PERCEPTION	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
465	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	men	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_18
469	Moskal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	emphasized	e78	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e78:e79:EVIDENTIAL:O	O	O	O	O
471	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	named	e79	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
477	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	death	e80	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
484	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981121.0173.tml_sent_19
485	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	Just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	fact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	interviewing	e81	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
493	anyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	make	e82	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
497	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	said	e83	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e83:e82:EVIDENTIAL:O	O	O	O	O
509	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O