#doc_YT19981025.0188.tml_sent_0
0	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	Times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
5	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	editorial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	2	O
9	Monday	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-10-26	O	true	NONE	tmx3:e1:INCLUDES:s2	O	O	O	O	O
10	,	O	O	O	O	O	O	O	O	tmx3	I-DATE	1998-10-26	O	true	NONE	tmx3:e1:INCLUDES:s2	O	O	O	O	O
11	Oct.	O	O	O	O	O	O	O	O	tmx3	I-DATE	1998-10-26	O	true	NONE	tmx3:e1:INCLUDES:s2	O	O	O	O	O
12	26	O	O	O	O	O	O	O	O	tmx3	I-DATE	1998-10-26	O	true	NONE	tmx3:e1:INCLUDES:s2	O	O	O	O	O
13	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	murder	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
16	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	latest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	depraved	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	assault	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
25	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	courageous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	physicians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	risk	e6	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
35	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	safety	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	perform	e7	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
39	legal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_1
45	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	was	e8	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
47	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	performed	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
54	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	harassment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	threats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	groups	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	become	e10	B-STATE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
74	routine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	11	O
76	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	past	O	O	O	O	O	O	O	O	tmx12	B-DURATION	P10Y	O	true	NONE	tmx12:e10:INCLUDES:s11	O	O	O	O	O
78	decade	O	O	O	O	O	O	O	O	tmx12	I-DURATION	P10Y	O	true	NONE	tmx12:e10:INCLUDES:s11	O	O	O	O	O
79	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_2
80	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	persevered	e13	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
82	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	courage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	belief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	patients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	choose	e14	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e14:e15:FACTIVE:O	O	O	O	O
95	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	bear	e15	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
98	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_3
101	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	principled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	commitment	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
105	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	provide	e17	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e17:e18:FACTIVE:O	O	O	O	O
107	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	constitutionally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	protected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	service	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
111	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	stop	e19	B-ASPECTUAL	O	PAST	NONE	NEG	could	UNKNOWN	O	O	O	O	O	O	O	O	e19:e20:TERMINATES:O	O	O	O
114	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	assassin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	bullet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	tore	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
120	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	window	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Friday	O	O	O	O	O	O	O	O	tmx21	B-DATE	1998-10-23	O	true	NONE	tmx21:e19:INCLUDES:O||tmx21:e20:INCLUDES:O	O	O	O	O	O
129	night	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_4
131	His	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	shows	e22	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
134	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	tentative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	become	e23	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
143	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	face	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	terrorism	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
148	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	anti-choice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	fanatics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_5
152	Their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	repeated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	acts	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
155	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	met	e26	B-OCCURRENCE	O	PRESENT	NONE	POS	must	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
160	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	severest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	crackdown	e27	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
165	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_6
171	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	armed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	officer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	stationed	e28	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
180	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	every	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	provider	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	24	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	hours	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	let	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	done	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
198	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_7
199	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	assault	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
203	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	individual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	liberties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_8
218	Last	O	O	O	O	O	O	O	O	tmx31	B-DATE	1998-10	O	true	NONE	tmx31:e32:INCLUDES:O||tmx31:e33:IS_INCLUDED:O	O	O	O	O	O
219	week	O	O	O	O	O	O	O	O	tmx31	I-DATE	1998-10	O	true	NONE	tmx31:e32:INCLUDES:O||tmx31:e33:IS_INCLUDED:O	O	O	O	O	O
220	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	joined	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
223	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	investigate	e33	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e33:e34:FACTIVE:O	O	O	O	O
227	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	series	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	unsolved	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	shootings	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
233	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	dating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	35	O
243	1994	O	O	O	O	O	O	O	O	tmx36	B-DATE	1994	O	false	NONE	tmx36:e34:INCLUDES:s35	O	O	O	O	O
244	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_9
245	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	37	O
246	January	O	O	O	O	O	O	O	O	tmx38	B-DATE	1998-01	O	true	NONE	tmx38:e42:INCLUDES:s37||tmx38:e43:INCLUDES:O||tmx38:e44:INCLUDES:O	O	O	O	O	O
247	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	week	O	O	O	O	O	O	O	O	tmx39	B-DATE	1998-01	O	true	NONE	tmx39:e41:AFTER:s40	O	O	O	O	O
250	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	40	O
251	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	25th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	anniversary	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
254	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	Roe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	vs.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	Wade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	Supreme	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	Court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	decision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	bombing	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:e41:AFTER:s40	O	O	O	O	O
266	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	Birmingham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	Ala.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	killed	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
272	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	guard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	severely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	wounded	e44	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
278	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	nurse	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_10
281	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	45	O
282	1993	O	O	O	O	O	O	O	O	tmx46	B-DATE	1993	O	false	NONE	tmx46:e47:BEGINS:s45	O	O	O	O	O
283	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	escort	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	murdered	e47	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
300	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_11
301	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	been	e48	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
304	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	dozen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	attempted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	murders	e49	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
310	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	providers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	50	O
314	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	last	O	O	O	O	O	O	O	O	tmx51	B-DURATION	P5Y	O	true	NONE	tmx51:e48:INCLUDES:O||tmx51:e49:INCLUDES:s50	O	O	O	O	O
316	five	O	O	O	O	O	O	O	O	tmx51	I-DURATION	P5Y	O	true	NONE	tmx51:e48:INCLUDES:O||tmx51:e49:INCLUDES:s50	O	O	O	O	O
317	years	O	O	O	O	O	O	O	O	tmx51	I-DURATION	P5Y	O	true	NONE	tmx51:e48:INCLUDES:O||tmx51:e49:INCLUDES:s50	O	O	O	O	O
318	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_12
319	Arson	e52	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
320	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	bombings	e53	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
322	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	clinics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	become	e54	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
326	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	common	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	make	e55	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
333	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_13
337	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	is	e56	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
339	bad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	enough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	conservatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	legislatures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	working	e57	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e57:e58:MODAL:O	O	O	O	O
351	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	dismantle	e58	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
353	reproductive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	rights	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	banning	e59	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
357	certain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	procedures	e60	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
359	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	called	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	partial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	birth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	requiring	e61	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e61:e65:BEFORE:s64	e61:e62:MODAL:O||e61:e63:MODAL:O	O	O	O	O
372	waiting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	periods	e62	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
374	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	parental	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	consent	e63	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
377	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	64	O
378	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	obtained	e65	B-OCCURRENCE	O	PRESENT	NONE	POS	can	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
383	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_14
384	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	restrictions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	imposed	e66	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
391	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	normal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	give	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	take	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	judicial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	struggle	e67	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
402	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	democracy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_15
406	What	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	is	e68	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
408	outrageous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	attempt	e69	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e69:e70:MODAL:O	O	O	O	O
412	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	shut	e70	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
414	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	illegal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	shooting	e71	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
422	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	bombing	e72	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
426	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	clinics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	harassing	e73	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
430	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	women	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	seeking	e74	B-I_STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e74:e75:MODAL:O	O	O	O	O
433	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	exercise	e75	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
435	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	constitutional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_16
439	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	groups	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	credit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	denounced	e76	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e76:e77:EVIDENTIAL:O||e76:e78:EVIDENTIAL:O	O	O	O	O
449	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	bombings	e77	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
451	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	shootings	e78	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
453	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	seem	e79	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
457	reluctant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	issue	e80	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e80:e81:MODAL:O	O	O	O	O
460	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	condemnations	e81	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
463	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	warranted	e82	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
466	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_17
467	Indeed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	particularly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	virulent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	Web	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	site	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	lists	e83	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
476	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	names	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	says	e84	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e84:e85:EVIDENTIAL:O	O	O	O	O
482	perform	e85	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
483	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	crimes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	humanity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	code	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	indicating	e86	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e86:e87:EVIDENTIAL:O||e86:e88:EVIDENTIAL:O||e86:e89:EVIDENTIAL:O	O	O	O	O
496	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	working	e87	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
501	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	wounded	e88	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
505	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	fatality	e89	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
510	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_18
512	Such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	incendiary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	rhetoric	e90	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
515	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	frequent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	accusations	e91	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e91:e92:EVIDENTIAL:O	O	O	O	O
519	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	anti-abortionists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	providers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	committing	e92	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
527	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	fuel	e93	B-OCCURRENCE	O	PRESENT	NONE	POS	can	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
532	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_19
535	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	increase	e94	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
537	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	anti-choice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	laws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	ongoing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	campaigns	e95	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
543	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	harassment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	protest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	groups	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	short	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	worked	e96	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e96:e97:MODAL:O	O	O	O	O
556	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	make	e97	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
558	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	harder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	obtain	e98	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
562	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_20
563	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	80	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	percent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	counties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	have	e99	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
573	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	provider	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_21
577	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	45	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	states	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	performed	e100	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
587	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	declined	e101	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
589	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	102	O
590	1982	O	O	O	O	O	O	O	O	tmx103	B-DATE	1982	O	false	NONE	tmx103:e101:BEGINS:s102	O	O	O	O	O
591	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	1992	O	O	O	O	O	O	O	O	tmx104	B-DATE	1992	O	false	NONE	tmx104:e101:ENDS:s102	O	O	O	O	O
593	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_22
594	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	was	e105	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
596	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	took	e106	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
600	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	stand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	restricting	e107	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
604	reproductive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	paid	e108	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
608	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_23
612	Unless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	brave	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	better	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	protected	e109	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
619	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	fewer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	next	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	generation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	willing	e110	B-I_STATE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e110:e111:MODAL:O	O	O	O	O
629	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	place	e111	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
631	themselves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	families	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	danger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_24
639	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	terrorists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	want	e112	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
645	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981025.0188.tml_sent_25
646	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	allowed	e113	B-I_ACTION	O	PRESENT	NONE	NEG	must	UNKNOWN	O	O	O	O	O	O	O	e113:e114:MODAL:O	O	O	O	O
651	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	succeed	e114	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
653	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O