#doc_YT19990505.0443.tml_sent_0
0	Federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	said	e1	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e1:e3:EVIDENTIAL:O	O	O	O	O
5	Wednesday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1999-05-05	O	true	NONE	tmx2:e1:INCLUDES:O||tmx2:e3:INCLUDES:O	O	O	O	O	O
6	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	concluded	e3	B-I_ACTION	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e3:e4:FACTIVE:O	O	O	O	O
10	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	impassioned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	nomadic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	opponent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	fired	e4	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
23	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	shots	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	killed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
27	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	October	O	O	O	O	O	O	O	O	tmx6	B-DATE	1998-10	O	true	NONE	tmx6:e4:INCLUDES:O||tmx6:e5:INCLUDES:O||tmx6:e17:INCLUDES:O	O	O	O	O	O
38	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_1
39	Based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	physical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	found	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
48	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	8	O
49	April	O	O	O	O	O	O	O	O	tmx9	B-DATE	1999-04	O	true	NONE	tmx9:e7:INCLUDES:s8||tmx9:e10:IS_INCLUDED:O	O	O	O	O	O
50	month	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	buried	e10	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
52	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	match	e11	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
60	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	fibers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	found	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
63	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	found	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
69	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	said	e14	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e14:e15:EVIDENTIAL:O||e14:e16:EVIDENTIAL:O	O	O	O	O
76	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	decided	e15	B-I_ACTION	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e15:e16:MODAL:O	O	O	O	O
79	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	issue	e16	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
81	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	arrest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	killing	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
89	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_2
94	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	fugitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	described	e18	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
104	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	nationwide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	issued	e19	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
116	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	held	e20	B-I_ACTION	O	PRESENT	NONE	POS	could	UNKNOWN	O	O	O	O	O	O	O	e20:e21:MODAL:O	O	O	O	O
122	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	questioning	e21	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_3
125	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	was	e22	B-STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
127	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	confirmation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	decision	e23	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e23:e24:FACTIVE:O	O	O	O	O
133	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	upgrade	e24	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
135	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Denise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	O'Donnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	District	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	scheduled	e25	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e25:e26:FACTIVE:O	O	O	O	O
157	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	conference	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
160	Thursday	O	O	O	O	O	O	O	O	tmx27	B-DATE	1999-05-06	O	true	NONE	tmx27:e26:INCLUDES:O||tmx27:e28:INCLUDES:O||tmx27:e30:INCLUDES:O	O	O	O	O	O
161	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	announce	e28	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e28:e29:EVIDENTIAL:O	O	O	O	O
163	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	development	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
167	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	investigation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_4
174	Erie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	County	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	District	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Frank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	Bernard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Tolbert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	special	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	agent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	charge	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	be	e30	B-STATE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
201	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_5
203	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	is	e31	B-STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
206	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	homicide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	statute	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	said	e32	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e32:e33:EVIDENTIAL:O	O	O	O	O
217	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	charged	e33	B-OCCURRENCE	O	PRESENT	NONE	POS	could	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
221	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	recent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	Freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	Access	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	Clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	Entrances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	Act	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	provides	e34	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e34:e35:FACTIVE:O	O	O	O	O
234	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	sentence	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
237	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	imprisonment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	someone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	convicted	e36	B-I_ACTION	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e36:e37:FACTIVE:O||e36:e38:FACTIVE:O	O	O	O	O
245	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	physical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	assaults	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
248	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	threats	e38	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
250	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	providers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_6
254	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	indicted	e39	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
259	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	convicted	e40	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
261	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	face	e41	B-STATE	O	PRESENT	NONE	POS	could	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
269	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	penalty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_7
273	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	obstetrician	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	gynecologist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	was	e42	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
286	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	mainstay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	shot	e43	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
297	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	44	O
300	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	night	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	Oct.	O	O	O	O	O	O	O	O	tmx45	B-DATE	1998-10-23	O	true	NONE	tmx45:e43:INCLUDES:s44||tmx45:e46:INCLUDES:O||tmx45:e47:INCLUDES:O||tmx45:e57:INCLUDES:O||tmx45:e67:INCLUDES:O||tmx45:e68:INCLUDES:O||tmx45:e69:INCLUDES:O||tmx45:e70:INCLUDES:O||tmx45:e66:INCLUDES:O||tmx45:e76:INCLUDES:O||tmx45:e82:INCLUDES:O	O	O	O	O	O
304	23	O	O	O	O	O	O	O	O	tmx45	I-DATE	1998-10-23	O	true	NONE	tmx45:e43:INCLUDES:s44||tmx45:e46:INCLUDES:O||tmx45:e47:INCLUDES:O||tmx45:e57:INCLUDES:O||tmx45:e67:INCLUDES:O||tmx45:e68:INCLUDES:O||tmx45:e69:INCLUDES:O||tmx45:e70:INCLUDES:O||tmx45:e66:INCLUDES:O||tmx45:e76:INCLUDES:O||tmx45:e82:INCLUDES:O	O	O	O	O	O
305	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	stood	e46	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
308	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	suburban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	chatting	e47	B-STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
320	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	sons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_8
330	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	recovered	e48	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
334	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	searches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_9
347	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	49	O
349	April	O	O	O	O	O	O	O	O	tmx50	B-DATE	1999-04-08	O	true	NONE	tmx50:e51:INCLUDES:O||tmx50:e52:AFTER:O||tmx50:e53:AFTER:O||tmx50:e54:AFTER:O||tmx50:e55:AFTER:O||tmx50:e56:INCLUDES:s49||tmx50:e58:INCLUDES:O||tmx50:e59:IS_INCLUDED:O	O	O	O	O	O
350	8	O	O	O	O	O	O	O	O	tmx50	I-DATE	1999-04-08	O	true	NONE	tmx50:e51:INCLUDES:O||tmx50:e52:AFTER:O||tmx50:e53:AFTER:O||tmx50:e54:AFTER:O||tmx50:e55:AFTER:O||tmx50:e56:INCLUDES:s49||tmx50:e58:INCLUDES:O||tmx50:e59:IS_INCLUDED:O	O	O	O	O	O
351	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	wondering	e51	B-I_STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e51:e52:FACTIVE:O	O	O	O	O
355	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	assailant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	emerged	e52	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
361	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	woods	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	fearing	e53	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e53:e54:MODAL:O	O	O	O	O
366	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	seen	e54	B-PERCEPTION	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	e54:e55:FACTIVE:O	O	O	O	O
370	carrying	e55	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
371	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	searched	e56	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
375	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	site	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	shooting	e57	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
380	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	unearthed	e58	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
384	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	buried	e59	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
387	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	foot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	below	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	feet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	behind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_10
398	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	Erie	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	district	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	said	e60	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e60:e61:EVIDENTIAL:O	O	O	O	O
406	afterwards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	think	e61	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e61:e62:MODAL:O||e61:e67:MODAL:O||e61:e69:MODAL:O||e61:e70:MODAL:O	O	O	O	O
410	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	killer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	buried	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e62:e66:BEFORE:s65	O	O	O	O	O
415	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	63	O
418	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	days	O	O	O	O	O	O	O	O	tmx64	B-DATE	1998-10	O	true	NONE	tmx64:e62:INCLUDES:s63||tmx64:e66:BEFORE:s65	O	O	O	O	O
420	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	65	O
421	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	shooting	e66	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
423	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	unearthed	e67	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
425	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	weapon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	fire	e68	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
429	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	fatal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	shots	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	hurriedly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	reburied	e69	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
436	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	fled	e70	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
439	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_11
440	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	photographs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	appears	e71	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
453	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	gaunt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	scruffily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	bearded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	whose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	known	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	addresses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	were	e72	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
464	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	Vermont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	Jersey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	emerged	e73	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e73:e76:AFTER:O	O	O	O	O	O
471	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	focus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	investigation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	within	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	74	O
478	two	O	O	O	O	O	O	O	O	tmx75	B-DURATION	P2W	O	true	NONE	tmx75:e73:INCLUDES:s74||tmx75:e76:AFTER:O	O	O	O	O	O
479	weeks	O	O	O	O	O	O	O	O	tmx75	I-DURATION	P2W	O	true	NONE	tmx75:e73:INCLUDES:s74||tmx75:e76:AFTER:O	O	O	O	O	O
480	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	slaying	e76	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
483	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_12
484	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	jogger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	observed	e77	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e77:e82:BEFORE:s81	O	O	O	O	O
487	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	78	O
491	6	O	O	O	O	O	O	O	O	tmx79	B-TIME	1998-10-13T06:00	O	false	NONE	tmx79:e77:INCLUDES:s78	O	O	O	O	O
492	a.m	O	O	O	O	O	O	O	O	tmx79	I-TIME	1998-10-13T06:00	O	false	NONE	tmx79:e77:INCLUDES:s78	O	O	O	O	O
493	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990505.0443.tml_sent_13
494	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	10	O	O	O	O	O	O	O	O	tmx80	B-DATE	1998-10-13	O	true	NONE	tmx80:e77:INCLUDES:O||tmx80:e82:BEFORE:s81||tmx80:e83:INCLUDES:O||tmx80:e84:INCLUDES:O||tmx80:e85:INCLUDES:O	O	O	O	O	O
499	days	O	O	O	O	O	O	O	O	tmx80	I-DATE	1998-10-13	O	true	NONE	tmx80:e77:INCLUDES:O||tmx80:e82:BEFORE:s81||tmx80:e83:INCLUDES:O||tmx80:e84:INCLUDES:O||tmx80:e85:INCLUDES:O	O	O	O	O	O
500	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	81	O
501	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	murder	e82	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
503	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	curious	e83	B-I_STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	e83:e84:FACTIVE:O	O	O	O	O
507	why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	stranger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	parked	e84	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
513	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	wrote	e85	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
518	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	license	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	plate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O