#doc_YT19981120.0362.tml_sent_0
0	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	antiabortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	activist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	wanted	e1	B-I_ACTION	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e1:e2:MODAL:O	O	O	O	O
4	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	questioning	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
6	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	last	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-10	O	true	NONE	tmx3:e4:INCLUDES:O	O	O	O	O	O
8	month	O	O	O	O	O	O	O	O	tmx3	I-DATE	1998-10	O	true	NONE	tmx3:e4:INCLUDES:O	O	O	O	O	O
9	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	shooting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	death	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
12	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	doctor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	suburb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	fled	e5	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	may	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
22	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	according	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	report	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_1
31	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Charles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	Vermont	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	seen	e6	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e6:e10:AFTER:s9	e6:e7:EVIDENTIAL:O	O	O	O	O
42	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	female	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	associate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	crossing	e7	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
50	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	days	O	O	O	O	O	O	O	O	tmx8	B-DATE	1998-10-XX	O	true	NONE	tmx8:e6:INCLUDES:O||tmx8:e7:INCLUDES:O	O	O	O	O	O
54	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	9	O
55	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	sniper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	killed	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
58	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	News	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	reported	e11	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
69	Friday	O	O	O	O	O	O	O	O	tmx12	B-DATE	1998-11-20	O	true	NONE	tmx12:e11:INCLUDES:O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_2
71	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	been	e13	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
74	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	subject	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	manhunt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	following	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	reports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	spotted	e14	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
85	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	vehicle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	scene	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Oct.	O	O	O	O	O	O	O	O	tmx15	B-DATE	1998-10-23	O	true	NONE	tmx15:e10:INCLUDES:O||tmx15:e14:INCLUDES:O||tmx15:e16:INCLUDES:O||tmx15:e34:INCLUDES:O||tmx15:e39:INCLUDES:O||tmx15:e47:INCLUDES:O	O	O	O	O	O
94	23	O	O	O	O	O	O	O	O	tmx15	I-DATE	1998-10-23	O	true	NONE	tmx15:e10:INCLUDES:O||tmx15:e14:INCLUDES:O||tmx15:e16:INCLUDES:O||tmx15:e34:INCLUDES:O||tmx15:e39:INCLUDES:O||tmx15:e47:INCLUDES:O	O	O	O	O	O
95	slaying	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
96	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	obstetrician	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	performed	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
106	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_3
108	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	says	e18	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e18:e19:EVIDENTIAL:O	O	O	O	O
111	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	wanted	e19	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
114	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_4
122	Friday	O	O	O	O	O	O	O	O	tmx20	B-DATE	1998-11-20	O	true	NONE	tmx20:e21:INCLUDES:O||tmx20:e22:IS_INCLUDED:O	O	O	O	O	O
123	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e21:e22:EVIDENTIAL:O||e21:e23:EVIDENTIAL:O	O	O	O	O
128	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	pursuing	e22	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
131	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	400	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	tips	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	pinned	e23	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
139	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	whereabouts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_5
144	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	candor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	know	e24	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	e24:e25:MODAL:O	O	O	O	O
154	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	is	e25	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
158	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	period	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	said	e26	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e26:e27:EVIDENTIAL:O	O	O	O	O
163	Paul	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Moskal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	bureau	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_6
175	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	be	e27	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
182	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Boston	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	Massachusetts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_7
195	Authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	want	e28	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e28:e29:MODAL:O	O	O	O	O
197	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	question	e29	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
199	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	unidentified	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	woman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	allegedly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	traveled	e30	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
205	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	according	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	investigator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	quoted	e31	B-OCCURRENCE	O	NONE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
213	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	newspaper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_8
217	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	She	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	been	e32	B-STATE	O	PRESENT	PERFECTIVE	POS	may	UNKNOWN	O	O	O	O	O	O	e32:e34:AFTER:s33	O	O	O	O	O
222	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	sometime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	33	O
226	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	murder	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
228	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	investigator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	said	e35	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
233	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_9
234	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	be	e36	B-STATE	O	PRESENT	NONE	POS	may	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
238	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	Mexico	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_10
241	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	traveled	e37	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	may	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
246	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	America	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	America	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_11
254	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	task	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	investigating	e38	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e38:e39:FACTIVE:O	O	O	O	O
265	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	similarities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	attack	e39	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
270	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	others	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
275	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	providers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	Canada	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	upstate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	41	O
285	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	past	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	four	O	O	O	O	O	O	O	O	tmx42	B-DURATION	P4Y	O	false	NONE	tmx42:e40:INCLUDES:s41	O	O	O	O	O
288	years	O	O	O	O	O	O	O	O	tmx42	I-DURATION	P4Y	O	false	NONE	tmx42:e40:INCLUDES:s41	O	O	O	O	O
289	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19981120.0362.tml_sent_12
290	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	offering	e43	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
296	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	500,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	reward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	leading	e44	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e44:e45:MODAL:O||e44:e46:MODAL:O	O	O	O	O
303	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	arrest	e45	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
306	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	conviction	e46	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
308	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	responsible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	slaying	e47	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
315	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O