#doc_YT19990312.0271.tml_sent_0
0	INDEPENDENCE	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Mo.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	North	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	Atlantic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Treaty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	embraced	e1	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
10	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	rivals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	2	O
24	Friday	O	O	O	O	O	O	O	O	tmx3	B-DATE	1999-03-12	O	true	NONE	tmx3:e1:INCLUDES:s2||tmx3:e4:INCLUDES:O||tmx3:e6:AFTER:O||tmx3:e5:ENDS:O||tmx3:e8:AFTER:O||tmx3:e9:INCLUDES:O	O	O	O	O	O
25	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	formally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	ending	e4	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e4:e5:TERMINATES:O	O	O	O
28	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Soviet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	domination	e5	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
31	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	nations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	began	e6	B-ASPECTUAL	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e6:e8:AFTER:s7	O	e6:e5:INITIATES:O	O	O	O
36	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	7	O
37	World	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	War	e8	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
39	II	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	opening	e9	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
42	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	path	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_1
50	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	ceremony	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
53	tinged	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	personal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	emotional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Presidential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Library	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	Madeleine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	watched	e11	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e11:e12:EVIDENTIAL:O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	sign	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	documents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	signed	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
90	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	herself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	held	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
95	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	aloft	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	victory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	trophy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_2
102	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	born	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
107	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	Prague	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	fled	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
111	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	17	O
113	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	takeover	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
116	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	19	O
117	1948	O	O	O	O	O	O	O	O	tmx20	B-DATE	1948-XX	O	false	NONE	tmx20:e15:AFTER:O||tmx20:e16:BEFORE:s17||tmx20:e18:INCLUDES:s19	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	made	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
120	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	secret	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	joy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	homeland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	neighbors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	joining	e22	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
132	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	23	O
135	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	six	O	O	O	O	O	O	O	O	tmx24	B-DURATION	P6Y	O	false	NONE	tmx24:e22:ENDED_BY:s23||tmx24:e25:INCLUDES:O||tmx24:e26:INCLUDES:O	O	O	O	O	O
137	year	O	O	O	O	O	O	O	O	tmx24	I-DURATION	P6Y	O	false	NONE	tmx24:e22:ENDED_BY:s23||tmx24:e25:INCLUDES:O||tmx24:e26:INCLUDES:O	O	O	O	O	O
138	trans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Atlantic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	diplomatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	process	e25	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
143	led	e26	B-ASPECTUAL	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
144	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_3
149	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	To	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	quote	e27	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
152	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	European	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	expression	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	`	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Hallelujah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	said	e28	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
165	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_4
166	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	moment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	marked	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
179	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	scale	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	celebrations	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
185	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_5
186	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Warsaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	dark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	fireworks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	lit	e31	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
197	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	sky	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Polish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	flag	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	flag	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	raised	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
210	side	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	side	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	Tomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	Unknown	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	Soldier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	Pilsudski	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	Square	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	flags	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	raised	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
232	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	Defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	Ministry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_6
237	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	Prague	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	Vaclav	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	Havel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	said	e34	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
248	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	statement	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
251	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	Never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	been	e36	B-STATE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
257	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	broad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	solid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	binding	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	respects	e37	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e37:e38:MODAL:O||e37:e39:MODAL:O	O	O	O	O
274	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	essence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	sovereignty	e38	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
279	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	will	e39	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
281	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_7
286	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	enlargement	e40	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
288	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	19	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	been	e41	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
297	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	foremost	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	goals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	grew	e42	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
310	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	desire	e43	B-I_STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e43:e45:MODAL:O	O	O	O	O
314	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	proponents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	said	e44	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
318	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	cement	e45	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e45:e46:FACTIVE:O	O	O	O	O
321	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	democratic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	gains	e46	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e46:e48:AFTER:s47	O	O	O	O	O
324	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	Warsaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	Pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	47	O
332	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	collapse	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
334	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	communism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	10	O	O	O	O	O	O	O	O	tmx49	B-DATE	1989-XX	O	true	NONE	tmx49:e42:BEGINS:O||tmx49:e43:BEGINS:O||tmx49:e45:BEGINS:O||tmx49:e46:BEFORE:O||tmx49:e48:INCLUDES:O	O	O	O	O	O
337	years	O	O	O	O	O	O	O	O	tmx49	I-DATE	1989-XX	O	true	NONE	tmx49:e42:BEGINS:O||tmx49:e43:BEGINS:O||tmx49:e45:BEGINS:O||tmx49:e46:BEFORE:O||tmx49:e48:INCLUDES:O	O	O	O	O	O
338	ago	O	O	O	O	O	O	O	O	tmx49	I-DATE	1989-XX	O	true	NONE	tmx49:e42:BEGINS:O||tmx49:e43:BEGINS:O||tmx49:e45:BEGINS:O||tmx49:e46:BEFORE:O||tmx49:e48:INCLUDES:O	O	O	O	O	O
339	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_8
340	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	faced	e50	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
345	critics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	argued	e51	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e51:e52:MODAL:O	O	O	O	O
349	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	welcoming	e52	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
351	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	draw	e53	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
357	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	line	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	across	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	antagonize	e54	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
364	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	Russians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_9
367	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	55	O
368	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	55	O
369	Friday	O	O	O	O	O	O	O	O	tmx56	B-DATE	1999-03-12	O	true	NONE	tmx56:e57:INCLUDES:s55	O	O	O	O	O
370	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	Western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	Soviet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	Union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	moved	e57	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
382	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	eastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_10
389	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	speech	e58	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
392	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	small	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	auditorium	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	dignitaries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	sat	e59	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
404	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	flanked	e60	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
410	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	stage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	countered	e61	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e61:e62:MODAL:O	O	O	O	O
417	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	do	e62	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
422	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	helped	e63	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e63:e64:MODAL:O	O	O	O	O
432	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	do	e64	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
434	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	West	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_11
439	Steadily	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	systematically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	continue	e65	B-ASPECTUAL	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	e65:e66:CONTINUES:O||e65:e67:CONTINUES:O	O	O	O
446	erasing	e66	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
447	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	replacing	e67	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
450	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	line	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	drawn	e68	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
454	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	Stalin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	bloody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	boot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_12
462	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	used	e69	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e69:e70:FACTIVE:O	O	O	O	O
466	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	speech	e70	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
468	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	articulate	e71	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
470	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	forward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	looking	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	vision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	celebrate	e72	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
481	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	50th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	anniversary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	next	O	O	O	O	O	O	O	O	tmx73	B-DATE	1999-04	O	true	NONE	tmx73:e72:INCLUDES:O||tmx73:e83:INCLUDES:O||tmx73:e85:INCLUDES:O||tmx73:e86:INCLUDES:O||tmx73:e87:INCLUDES:O	O	O	O	O	O
487	month	O	O	O	O	O	O	O	O	tmx73	I-DATE	1999-04	O	true	NONE	tmx73:e72:INCLUDES:O||tmx73:e83:INCLUDES:O||tmx73:e85:INCLUDES:O||tmx73:e86:INCLUDES:O||tmx73:e87:INCLUDES:O	O	O	O	O	O
488	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	defend	e74	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e74:e75:FACTIVE:O	O	O	O	O
492	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	involvement	e75	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
496	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_13
499	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	aftermath	e76	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
502	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	Cold	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	War	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	said	e77	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
509	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	ready	e78	B-I_STATE	O	NONE	NONE	POS	must	ADJECTIVE	O	O	O	O	O	O	O	e78:e79:MODAL:O	O	O	O	O
514	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	face	e79	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
516	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	aggressive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	rampaging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	faction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_14
530	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	know	e80	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
533	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	past	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	prologue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	face	e81	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
542	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	future	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	weapons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	be	e82	B-STATE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
549	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	destructive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	distances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_15
558	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	summit	e83	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
562	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	said	e84	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
565	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	produce	e85	B-I_ACTION	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	e85:e86:MODAL:O	O	O	O	O
568	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	initiative	e86	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
570	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	responds	e87	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
573	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	grave	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	threat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	posed	e88	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
578	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	weapons	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	mass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	destruction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	means	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	delivery	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_16
589	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	Kosovo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	Yugoslav	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	leader	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	Slobodan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	Milosevic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	resisting	e89	B-I_ACTION	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e89:e90:MODAL:O	O	O	O	O
603	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	deployment	e90	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
605	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	led	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	troops	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	4,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	insisted	e91	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
618	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	was	e92	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
621	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	tool	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	enforce	e93	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e93:e94:MODAL:O	O	O	O	O
626	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	settlement	e94	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
629	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_17
631	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	be	e95	B-STATE	O	PRESENT	NONE	POS	must	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
634	clear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	explaining	e96	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e96:e97:EVIDENTIAL:O	O	O	O	O
637	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	settlement	e97	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
640	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	led	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	enforcement	e98	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
645	is	e99	B-STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
646	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	acceptable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	has	e100	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
652	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	credibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	capability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	make	e101	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e101:e102:MODAL:O	O	O	O	O
658	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	work	e102	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
660	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	said	e103	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
664	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_18
666	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	be	e104	B-STATE	O	PRESENT	NONE	POS	must	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
670	resolute	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	spelling	e105	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e105:e106:EVIDENTIAL:O	O	O	O	O
673	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	consequences	e106	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
676	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	intransigence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	added	e107	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
682	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	referring	e108	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e108:e109:EVIDENTIAL:O	O	O	O	O
684	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	threat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	strikes	e109	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
691	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	Milosevic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	agree	e110	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	e110:e111:MODAL:O	O	O	O	O
698	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	deployment	e111	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
701	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_19
702	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	ways	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	belonged	e112	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
710	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	meet	e113	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
724	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	standards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	had	e114	B-I_STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e114:e115:MODAL:O||e114:e116:MODAL:O||e114:e117:MODAL:O	O	O	O	O
729	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	cut	e115	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
731	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	size	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	Soviet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	style	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	militaries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	organize	e116	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
741	civilian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	armies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	agree	e117	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e117:e118:MODAL:O	O	O	O	O
748	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
749	buy	e118	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
750	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	compatible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	equipment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	119	O
754	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	coming	O	O	O	O	O	O	O	O	tmx120	B-DURATION	PXY	O	true	NONE	tmx120:e118:INCLUDES:s119	O	O	O	O	O
756	years	O	O	O	O	O	O	O	O	tmx120	I-DURATION	PXY	O	true	NONE	tmx120:e118:INCLUDES:s119	O	O	O	O	O
757	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_20
758	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	spiritual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	homecoming	e121	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
763	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	West	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	stressed	e122	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
772	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_21
773	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	forever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	returns	e123	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
777	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	always	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	belonged	e124	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
782	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	free	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	said	e125	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
789	Bronislaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	was	e126	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e126:e128:IS_INCLUDED:s127	O	O	O	O	O
800	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	dissident	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	127	O
803	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	Communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	era	e128	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
806	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_22
807	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	said	e129	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e129:e130:EVIDENTIAL:O	O	O	O	O
809	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	brought	e130	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
812	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	appropriate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	mementoes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	library	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	campaign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	poster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	1989	O	O	O	O	O	O	O	O	tmx131	B-DATE	1989	O	false	NONE	tmx131:e132:INCLUDES:O	O	O	O	O	O
828	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	anti-communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	Solidarity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	forces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	won	e132	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
834	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	Communists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_23
838	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	poster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	showed	e133	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
841	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	picture	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	Gary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	Cooper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	film	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	High	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	Noon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_24
854	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	helped	e134	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e134:e135:MODAL:O	O	O	O	O
857	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	win	e135	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
860	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	said	e136	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
864	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_25
865	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	noon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	comes	e137	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
875	today	O	O	O	O	O	O	O	O	tmx138	B-DATE	1999-03-12	O	true	NONE	tmx138:e137:INCLUDES:O	O	O	O	O	O
876	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_26
878	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	Jan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	Kavan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	lived	e139	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
888	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	London	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	140	O
891	1968	O	O	O	O	O	O	O	O	tmx141	B-DATE	1968	O	false	NONE	tmx141:e139:BEGINS:s140||tmx141:e142:INCLUDES:O	O	O	O	O	O
892	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	Soviets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	invaded	e142	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
897	Czechoslovakia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	143	O
900	1989	O	O	O	O	O	O	O	O	tmx144	B-DATE	1989	O	false	NONE	tmx144:e139:ENDS:s143	O	O	O	O	O
901	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	said	e145	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e145:e146:EVIDENTIAL:O	O	O	O	O
903	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	remained	e146	B-STATE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e146:e148:DURING:s147	O	O	O	O	O
906	buoyant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	during	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	147	O
908	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	opposition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	work	e148	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
911	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	emigre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	believing	e149	B-I_STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
916	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	communism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	eventually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	fall	e150	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
921	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_27
922	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	dreamed	e151	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
926	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	said	e152	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e152:e151:EVIDENTIAL:O	O	O	O	O
929	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	become	e153	B-STATE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
935	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_28
940	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	Accession	e154	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
942	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
946	guarantee	e155	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
947	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	become	e156	B-STATE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
953	powerless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	victims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	aggression	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	Kavan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	said	e157	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
963	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_29
964	Similarly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
965	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	Hungarian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
969	minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
970	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	Janos	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	Martonyi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
973	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	remembers	e158	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e158:e160:FACTIVE:O	O	O	O	O
976	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	1956	O	O	O	O	O	O	O	O	tmx159	B-DATE	1956	O	false	NONE	tmx159:e160:INCLUDES:O	O	O	O	O	O
978	uprising	e160	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
979	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
980	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	13	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
984	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	said	e161	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e161:e162:EVIDENTIAL:O	O	O	O	O
988	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
990	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
992	meant	e162	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
993	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
995	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	returning	e163	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
997	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
998	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1000	natural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	habitat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_30
1004	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	been	e164	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1008	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1009	manifest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	destiny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1011	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1012	rejoin	e165	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1013	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1015	whom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1016	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	share	e166	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1018	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1019	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1020	values	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1021	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1022	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1023	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1024	goals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1025	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1026	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1027	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1028	said	e167	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1029	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_31
1030	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1031	Martonyi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1032	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1033	emphasized	e168	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e168:e169:EVIDENTIAL:O	O	O	O	O
1034	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1035	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1036	understood	e169	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1037	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1038	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1039	carried	e170	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1040	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1041	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1042	obligations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1043	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1044	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1045	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1046	privileges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1047	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_32
1048	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1049	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1050	shall	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1051	prove	e171	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1052	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1053	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1054	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1055	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1056	indeed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1057	add	e172	B-OCCURRENCE	O	PRESENT	NONE	POS	can	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1058	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1059	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1060	weight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1061	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1062	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1063	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1064	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1065	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1066	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1067	said	e173	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1068	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_33
1069	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1070	location	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1071	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1072	Friday	O	O	O	O	O	O	O	O	tmx174	B-DATE	1999-03-12	O	true	NONE	tmx174:e175:INCLUDES:O||tmx174:e176:AFTER:O	O	O	O	O	O
1073	's	O	O	O	O	O	O	O	O	tmx174	I-DATE	1999-03-12	O	true	NONE	tmx174:e175:INCLUDES:O||tmx174:e176:AFTER:O	O	O	O	O	O
1074	ceremony	e175	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1075	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1076	chosen	e176	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1077	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1078	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1079	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1080	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1081	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1082	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1083	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1084	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1085	is	e177	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1086	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1087	depository	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1088	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1089	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1090	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1091	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1092	accords	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1093	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_34
1094	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1095	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1096	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1097	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1098	fairly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1099	unorthodox	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1100	decision	e178	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1101	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1102	choose	e179	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1103	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1104	site	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1105	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1106	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1107	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1108	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1109	wanted	e180	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e180:e182:MODAL:O	O	O	O	O
1110	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1111	ceremony	e181	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1112	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1113	resonate	e182	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1114	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1115	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1116	memories	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1117	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1118	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1119	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1121	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1122	whom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1123	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1124	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1125	founded	e183	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1126	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_35
1127	On	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	184	O
1128	April	O	O	O	O	O	O	O	O	tmx185	B-DATE	1949-04-04	O	false	NONE	tmx185:e186:INCLUDES:s184||tmx185:e187:INCLUDES:O	O	O	O	O	O
1129	4	O	O	O	O	O	O	O	O	tmx185	I-DATE	1949-04-04	O	false	NONE	tmx185:e186:INCLUDES:s184||tmx185:e187:INCLUDES:O	O	O	O	O	O
1130	,	O	O	O	O	O	O	O	O	tmx185	I-DATE	1949-04-04	O	false	NONE	tmx185:e186:INCLUDES:s184||tmx185:e187:INCLUDES:O	O	O	O	O	O
1131	1949	O	O	O	O	O	O	O	O	tmx185	I-DATE	1949-04-04	O	false	NONE	tmx185:e186:INCLUDES:s184||tmx185:e187:INCLUDES:O	O	O	O	O	O
1132	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1133	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1134	behalf	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1135	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1136	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1137	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1138	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1139	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1140	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1141	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1142	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1143	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1144	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1145	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1146	Dean	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1147	Acheson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1149	signed	e186	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1150	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1151	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1152	Treaty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1153	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1154	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1155	created	e187	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1156	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_36
1158	Acheson	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1159	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1160	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1161	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1162	favorite	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1163	predecessor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1164	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1165	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1166	aides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1167	said	e188	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1168	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_37
1169	Formed	e189	B-OCCURRENCE	O	PAST	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1170	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1171	reaction	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1172	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1174	threat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1175	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1176	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1177	Soviet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1178	Union	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1179	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1180	Stalin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1181	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1182	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1183	calls	e190	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e190:e191:MODAL:O	O	O	O	O
1184	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1185	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1186	collective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1187	defense	e191	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1188	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1189	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1190	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1191	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1192	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1193	brought	e192	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1194	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1195	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1196	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1197	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1198	original	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1199	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1200	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_38
1202	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1203	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1204	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1205	expanded	e193	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1206	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1207	times	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1208	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1209	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1210	adding	e194	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1211	Greece	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1212	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1213	Turkey	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1214	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	195	O
1215	1952	O	O	O	O	O	O	O	O	tmx196	B-DATE	1952	O	false	NONE	tmx196:e194:INCLUDES:s195	O	O	O	O	O
1216	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1217	West	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1218	Germany	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1219	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	197	O
1220	1955	O	O	O	O	O	O	O	O	tmx198	B-DATE	1955	O	false	NONE	tmx198:e194:INCLUDES:s197	O	O	O	O	O
1221	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1222	Spain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1223	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	199	O
1224	1982	O	O	O	O	O	O	O	O	tmx200	B-DATE	1982	O	false	NONE	tmx200:e194:INCLUDES:s199	O	O	O	O	O
1225	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_39
1226	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1227	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1228	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1229	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1230	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1231	reached	e201	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1232	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1233	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1234	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1235	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1236	Eastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1237	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1238	bloc	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1239	enemies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1240	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_40
1241	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1242	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1243	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1244	embarked	e202	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e202:e207:AFTER:s206	O	e202:e203:INITIATES:O	O	O	O
1245	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1246	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1247	expansion	e203	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1248	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1249	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1250	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	204	O
1251	1993	O	O	O	O	O	O	O	O	tmx205	B-DATE	1993	O	false	NONE	tmx205:e202:INCLUDES:s204||tmx205:e203:BEGINS:O||tmx205:e207:AFTER:O||tmx205:e208:INCLUDES:O||tmx205:e209:INCLUDES:O||tmx205:e211:INCLUDES:O||tmx205:e213:INCLUDES:O||tmx205:e214:INCLUDES:O||tmx205:e215:INCLUDES:O||tmx205:e216:INCLUDES:O||tmx205:e217:BEFORE:O||tmx205:e218:BEFORE:O||tmx205:e219:BEFORE:O||tmx205:e220:IS_INCLUDED:O	O	O	O	O	O
1252	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	206	O
1253	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1254	met	e207	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1255	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1256	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1257	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1258	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1259	Havel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1260	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1261	Lech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1262	Walesa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1263	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1264	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1265	was	e208	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1266	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1267	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1268	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1269	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1270	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1271	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_41
1272	These	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1273	conversations	e209	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1274	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1275	remembered	e210	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e210:e209:FACTIVE:O	O	O	O	O
1276	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1277	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1278	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1279	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1280	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1281	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1282	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1283	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1284	took	e211	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e211:e213:AFTER:s212	O	O	O	O	O
1285	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1286	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	212	O
1287	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1288	opening	e213	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1289	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1290	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1291	Holocaust	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1292	Museum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1293	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1294	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1295	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1296	involved	e214	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1297	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1298	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1299	different	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1300	Central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1301	European	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1302	leaders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1303	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1304	brought	e215	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1305	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1306	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1307	message	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1308	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_42
1309	Their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1310	message	e216	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e216:e217:EVIDENTIAL:O	O	O	O	O
1311	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1312	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1313	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1314	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1315	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1316	used	e217	B-I_ACTION	O	PAST	PROGRESSIVE	POS	should	UNKNOWN	O	O	O	O	O	O	O	e217:e218:MODAL:O||e217:e219:MODAL:O	O	O	O	O
1317	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1318	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1319	mechanism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1320	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1321	secure	e218	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1322	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1323	democratic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1324	progress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1325	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1326	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1327	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1328	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1329	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1330	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1331	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1332	dissuade	e219	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1333	Russia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1334	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1335	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1336	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1337	imperial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1338	designs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1339	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_43
1340	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1341	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1342	ambassador	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1343	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1344	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1345	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1346	Dan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1347	Fried	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1348	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1349	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1350	was	e220	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1351	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1352	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1353	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1354	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1355	Security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1356	Council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1357	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1358	said	e221	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e221:e223:FACTIVE:O	O	O	O	O
1359	Friday	O	O	O	O	O	O	O	O	tmx222	B-DATE	1999-03-12	O	true	NONE	tmx222:e221:INCLUDES:O||tmx222:e223:IS_INCLUDED:O||tmx222:e224:AFTER:O||tmx222:e225:BEGINS:O||tmx222:e226:BEFORE:O	O	O	O	O	O
1360	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1361	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1362	remembered	e223	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e223:e224:EVIDENTIAL:O	O	O	O	O
1363	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1364	asked	e224	B-I_ACTION	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e224:e225:MODAL:O	O	O	O	O
1365	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1366	help	e225	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e225:e226:MODAL:O	O	O	O	O
1367	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1368	turn	e226	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1369	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1370	pious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1371	wish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1372	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1373	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1374	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1375	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1376	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_44
1377	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	227	O
1378	July	O	O	O	O	O	O	O	O	tmx228	B-DATE	1997-07	O	false	NONE	tmx228:e229:INCLUDES:O||tmx228:e230:INCLUDES:s227||tmx228:e232:AFTER:O||tmx228:e233:IS_INCLUDED:O||tmx228:e234:INCLUDES:O||tmx228:e235:IS_INCLUDED:O||tmx228:e236:IS_INCLUDED:O||tmx228:e237:IS_INCLUDED:O	O	O	O	O	O
1379	1997	O	O	O	O	O	O	O	O	tmx228	I-DATE	1997-07	O	false	NONE	tmx228:e229:INCLUDES:O||tmx228:e230:INCLUDES:s227||tmx228:e232:AFTER:O||tmx228:e233:IS_INCLUDED:O||tmx228:e234:INCLUDES:O||tmx228:e235:IS_INCLUDED:O||tmx228:e236:IS_INCLUDED:O||tmx228:e237:IS_INCLUDED:O	O	O	O	O	O
1380	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1381	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1382	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1383	summit	e229	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1384	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1385	Madrid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1386	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1387	Spain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1388	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1389	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1390	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1391	announced	e230	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e230:e231:EVIDENTIAL:O	O	O	O	O
1392	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1393	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1394	accept	e231	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1395	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1396	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1397	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1398	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1399	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1400	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1401	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1402	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_45
1403	Romania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1404	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1405	Slovenia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1406	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1407	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1408	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1409	tried	e232	B-I_ACTION	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e232:e233:MODAL:O	O	O	O	O
1410	hard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1411	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1412	meet	e233	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1413	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1414	standards	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1415	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1416	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1417	turned	e234	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1418	away	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1419	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1420	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1421	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1422	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1423	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1424	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1425	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1426	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_46
1427	One	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1428	problem	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1429	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1430	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1431	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1432	deal	e235	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1433	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1434	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1435	Russians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1436	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1437	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1438	vacillated	e236	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1439	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1440	outright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1441	hostility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1442	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1443	accepting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1444	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1445	looked	e237	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1446	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1447	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1448	inevitable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1449	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_47
1450	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	238	O
1451	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1452	1997	O	O	O	O	O	O	O	O	tmx239	B-DATE	1997	O	false	NONE	tmx239:e240:INCLUDES:s238||tmx239:e241:BEFORE:O||tmx239:e242:BEFORE:O||tmx239:e243:INCLUDES:O||tmx239:e244:INCLUDES:O	O	O	O	O	O
1453	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1454	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1455	Boris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1456	Yeltsin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1457	told	e240	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e240:e241:EVIDENTIAL:O	O	O	O	O
1458	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1459	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1460	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1461	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1462	live	e241	B-STATE	O	PAST	NONE	POS	could	UNKNOWN	O	O	O	O	O	O	O	e241:e242:MODAL:O	O	O	O	O
1463	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1464	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1465	expansion	e242	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1466	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_48
1467	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1468	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1469	order	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1470	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1471	accommodate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1472	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1473	Russians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1474	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1475	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1476	created	e243	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1477	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1478	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1479	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1480	Russia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1481	Council	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1482	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1483	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1484	consultative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1485	body	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1486	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1487	formalized	e244	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1488	relations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1489	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1490	Moscow	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1491	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1492	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1493	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1494	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_49
1495	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1496	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1497	been	e245	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1498	sensitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1499	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1500	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1501	reactions	e246	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1502	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1503	Russia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1504	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1505	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1506	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1507	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1508	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1509	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1510	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1511	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1512	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1513	gone	e247	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e247:e248:MODAL:O	O	O	O	O
1514	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1515	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1516	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1517	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1518	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1519	reassure	e248	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1520	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1521	Russians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1522	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_50
1523	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1524	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1525	want	e249	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e249:e250:MODAL:O	O	O	O	O
1526	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1527	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1528	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1529	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1530	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1531	serve	e250	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1532	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1533	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1534	`	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1535	catalyst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1536	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1537	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1538	Polish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1539	Russian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1540	co-operation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1541	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1542	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1543	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1544	said	e251	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1545	last	O	O	O	O	O	O	O	O	tmx252	B-DATE	1998	O	true	NONE	tmx252:e251:INCLUDES:O	O	O	O	O	O
1546	year	O	O	O	O	O	O	O	O	tmx252	I-DATE	1998	O	true	NONE	tmx252:e251:INCLUDES:O	O	O	O	O	O
1547	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_51
1548	Even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1549	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1550	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1551	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1552	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1553	secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1554	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1555	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1556	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1557	plane	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1558	carrying	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1559	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1560	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1561	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1562	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1563	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1564	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1565	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1566	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1567	ceremony	e253	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1568	Friday	O	O	O	O	O	O	O	O	tmx254	B-DATE	1999-03-12	O	true	NONE	tmx254:e253:INCLUDES:O||tmx254:e255:INCLUDES:O||tmx254:e257:INCLUDES:O||tmx254:e258:INCLUDES:O||tmx254:e259:INCLUDES:O	O	O	O	O	O
1569	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1570	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1571	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1572	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1573	asked	e255	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e255:e256:MODAL:O	O	O	O	O
1574	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1575	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1576	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1577	ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1578	foresee	e256	B-OCCURRENCE	O	PAST	NONE	POS	could	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1579	Russia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1580	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1581	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1582	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1583	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1584	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1585	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_52
1586	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1587	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1588	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1589	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1590	pause	e257	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1591	among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1592	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1593	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1594	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1595	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990312.0271.tml_sent_53
1596	Then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1597	Martonyi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1598	replied	e258	B-REPORTING	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1599	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1600	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1601	Silence	e259	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
1602	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1603	your	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1604	answer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1605	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1606	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O