#doc_YT19980907.0112.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	bombings	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e1:e2:BEFORE:O||e1:e9:IDENTITY:O||e1:tmx0:BEFORE:O	O	O	O	O	O
4	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	frightened	e2	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e2:e6:BEFORE:O||e2:tmx0:BEFORE:O	O	O	O	O	O
14	away	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	travelers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	hoping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	end	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	years	O	O	O	O	O	O	O	O	tmx3	B-DURATION	P1Y	O	true	NONE	tmx3:e1:BEFORE:O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	tmx3	I-DURATION	P1Y	O	true	NONE	tmx3:e1:BEFORE:O	O	O	O	O	O
31	old	O	O	O	O	O	O	O	O	tmx3	I-DURATION	P1Y	O	true	NONE	tmx3:e1:BEFORE:O	O	O	O	O	O
32	slump	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	tourism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	finally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	beginning	e4	B-ASPECTUAL	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e4:e1:BEFORE:O||e4:tmx0:BEFORE:O	O	e4:e5:INITIATES:O	O	O	O
43	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	reap	e5	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
45	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	benefits	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	investment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	travel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_1
56	Tour	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	operators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	specialize	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	travel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	boast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	game	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	parks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	sunniest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	beaches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	say	e6	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e6:e11:IDENTITY:O||e6:tmx0:BEFORE:O	O	O	O	O	O
81	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	mass	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	cancellations	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e6:BEFORE:O	O	O	O	O	O
87	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Aug.	O	O	O	O	O	O	O	O	tmx8	B-DATE	1998-08-07	O	false	NONE	tmx8:e9:INCLUDES:O||tmx8:tmx28:BEFORE:O	O	O	O	O	O
93	7	O	O	O	O	O	O	O	O	tmx8	I-DATE	1998-08-07	O	false	NONE	tmx8:e9:INCLUDES:O||tmx8:tmx28:BEFORE:O	O	O	O	O	O
94	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	bombings	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e10:BEFORE:O	O	O	O	O	O
96	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	Kenyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	left	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
112	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	250	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	dead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_2
118	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	report	e11	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e11:tmx0:BEFORE:O	O	O	O	O	O
121	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	worried	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	calls	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e12:e11:BEFORE:O	O	O	O	O	O
126	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	prospective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	travelers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	alarmed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	possibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	attacks	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e13:e12:BEFORE:O||e13:e9:IDENTITY:O||e13:e14:BEFORE:O	O	O	O	O	O
141	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	region	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_3
145	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	People	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	calling	e14	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e14:e12:IDENTITY:O||e14:e15:BEFORE:O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	've	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	reassuring	e15	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
156	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	see	e16	B-PERCEPTION	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e16:e15:AFTER:O	O	O	O	O	O
162	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	said	e17	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e17:e15:AFTER:O||e17:tmx0:BEFORE:O	O	O	O	O	O
167	Mary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	Mkimbo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	Tourist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_4
181	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	want	e18	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e18:e22:BEFORE:O||e18:tmx0:INCLUDES:O	e18:e19:MODAL:O	O	O	O	O
189	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	see	e19	B-PERCEPTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
191	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	punished	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	economically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	attacks	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e18:BEFORE:O||e20:e13:IDENTITY:O	O	O	O	O	O
202	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	clearly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	targeted	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e21:e20:BEFORE:O||e21:tmx0:BEFORE:O	O	O	O	O	O
206	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	lifted	e22	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:tmx0:BEFORE:O	O	O	O	O	O
213	dire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	travel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	warnings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	issued	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e23:e22:BEFORE:O||e23:tmx0:BEFORE:O	O	O	O	O	O
217	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	bombings	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e23:BEFORE:O||e24:e25:BEFORE:O	O	O	O	O	O
220	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	urged	e25	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
222	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	stay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	away	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_5
231	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	announcements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	put	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e26:tmx28:IS_INCLUDED:O||e26:e29:BEFORE:O||e26:e30:BEFORE:O	O	O	O	O	O
235	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	27	O
237	Aug.	O	O	O	O	O	O	O	O	tmx28	B-DATE	1998-08-13	O	false	NONE	O	O	O	O	O	O
238	13	O	O	O	O	O	O	O	O	tmx28	I-DATE	1998-08-13	O	false	NONE	O	O	O	O	O	O
239	suggest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	exercise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	caution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	visiting	e29	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
249	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_6
253	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	cities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	gone	e30	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e30:e32:BEFORE:O||e30:tmx0:BEFORE:O	e30:e31:MODAL:O	O	O	O	O
260	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	work	e31	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
263	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	locations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_7
269	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	bombed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	expected	e32	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e32:e34:BEFORE:O||e32:tmx0:INCLUDES:O	e32:e33:MODAL:O	O	O	O	O
278	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	demolished	e33	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
281	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	finished	e34	B-ASPECTUAL	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e34:tmx0:AFTER:O	O	e34:e35:TERMINATES:O	O	O	O
286	gathering	e35	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
287	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_8
289	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	suffered	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e36:tmx28:BEFORE:O||e36:e38:BEFORE:O||e36:tmx0:BEFORE:O	O	O	O	O	O
296	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	damage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	blast	e37	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e37:e36:BEFORE:O	O	O	O	O	O
301	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	too	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	razed	e38	B-OCCURRENCE	O	PAST	NONE	POS	MAY	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
312	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_9
313	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	now	O	O	O	O	O	O	O	O	tmx39	B-DATE	PRESENT_REF	O	true	NONE	tmx39:e40:INCLUDES:O||tmx39:tmx28:AFTER:O	O	O	O	O	O
315	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	says	e40	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e40:e41:BEFORE:O	O	O	O	O	O
320	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	offer	e41	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e41:tmx0:INCLUDES:O	O	O	O	O	O
325	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	emergency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	consular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_10
330	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	visitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	bombings	e42	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e42:tmx39:BEFORE:O||e42:e9:IDENTITY:O||e42:e43:BEFORE:O||e42:e45:BEFORE:O||e42:tmx0:BEFORE:O	O	O	O	O	O
341	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	noted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	reassuringly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	heavy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	presence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	soldiers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	streets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	capitals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_11
360	Crew	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	cut	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	fill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	luxury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	hotels	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	cities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_12
376	Western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	diplomats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	intelligence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	say	e43	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e43:e44:BEFORE:O||e43:e48:BEFORE:O||e43:e49:SIMULTANEOUS:O||e43:tmx0:BEFORE:O	O	O	O	O	O
382	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	believe	e44	B-I_STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
388	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	terrorists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	affiliated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	Osama	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	bin	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	Laden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	exiled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	Saudi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	millionaire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	accused	e45	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e45:tmx0:INCLUDES:O	O	O	O	O	O
403	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	organizing	e46	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e46:e42:BEFORE:O	e46:e47:MODAL:O	O	O	O	O
405	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	bombings	e47	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e47:e42:IDENTITY:O	O	O	O	O	O
408	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	strike	e48	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
412	again	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	soon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	either	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_13
418	Still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	televised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	images	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	charred	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	hulks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	buildings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	haunt	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	travel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_14
444	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	tourism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	sensitive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	media	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	said	e49	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e49:e50:BEFORE:O||e49:tmx0:BEFORE:O	O	O	O	O	O
458	Ms.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	Mkimbo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_15
461	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	expect	e50	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
465	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	downward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	movement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_16
474	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	tourism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	troubled	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	opening	e51	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e51:tmx53:BEFORE:O||e51:tmx0:BEFORE:O	O	O	O	O	O
491	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	safari	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	destinations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	part	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	deserved	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	reputation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	crime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_17
513	Tourism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	revenues	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	reportedly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	dropped	e52	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e52:tmx53:IS_INCLUDED:O||e52:e54:BEFORE:O	O	O	O	O	O
518	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	300	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	last	O	O	O	O	O	O	O	O	tmx53	B-DATE	1997	O	false	NONE	tmx53:e58:BEFORE:O	O	O	O	O	O
523	year	O	O	O	O	O	O	O	O	tmx53	I-DATE	1997	O	false	NONE	tmx53:e58:BEFORE:O	O	O	O	O	O
524	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	$	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	450	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	million	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_18
534	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	responded	e54	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e54:e55:BEFORE:O||e54:tmx0:BEFORE:O	O	O	O	O	O
538	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	slump	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	series	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	actions	e55	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e55:tmx0:BEFORE:O	e55:e56:MODAL:O	O	O	O	O
546	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	lure	e56	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
548	tourists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	marked	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	improvement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	Airways	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	national	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	airline	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	gone	e57	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e57:e55:BEFORE:O||e57:tmx0:BEFORE:O	O	O	O	O	O
569	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	partnership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	KLM	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	Royal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	Dutch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	Airlines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_19
577	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	bombing	e58	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e58:e59:BEFORE:O	O	O	O	O	O
579	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	doubtless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	set	e59	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
582	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	efforts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_20
586	Tourism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	never	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	developed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	industry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	neighboring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
600	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	Mt.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	Kilimanjaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	magnificent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	wildlife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	Serengeti	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	Park	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	exotic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	island	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	Zanzibar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_21
621	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	lack	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	infrastructure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	worked	e60	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e60:e61:BEFORE:O||e60:tmx0:BEFORE:O	O	O	O	O	O
628	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	advantage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	recent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	given	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	dramatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	growth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	adventure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	travelers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	willing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	eager	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	go	e61	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
653	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	star	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	safari	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	resorts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	offers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
663	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_22
664	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	visitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	jumped	e62	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e62:e60:BEFORE:O||e62:tmx64:IS_INCLUDED:O||e62:e65:BEFORE:O	O	O	O	O	O
671	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	fewer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
673	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	100,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	1980	O	O	O	O	O	O	O	O	tmx63	B-DATE	1980	O	false	NONE	tmx63:e62:BEFORE:O	O	O	O	O	O
677	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
680	300,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	last	O	O	O	O	O	O	O	O	tmx64	B-DATE	1997	O	false	NONE	O	O	O	O	O	O
682	year	O	O	O	O	O	O	O	O	tmx64	I-DATE	1997	O	false	NONE	O	O	O	O	O	O
683	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	prompting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	improve	e65	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e65:e66:BEFORE:O	O	O	O	O	O
689	roads	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	needed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	safari	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	tours	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_23
695	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	underdeveloped	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	years	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	're	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	beginning	e66	B-ASPECTUAL	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e66:e69:BEFORE:O	O	e66:e67:INITIATES:O	O	O	O
708	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	develop	e67	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
710	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
711	now	O	O	O	O	O	O	O	O	tmx68	B-DATE	PRESENT_REF	O	true	NONE	O	O	O	O	O	O
712	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	said	e69	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e69:tmx0:BEFORE:O	O	O	O	O	O
715	Jalal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	Ebrahim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	Safaricentre	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
721	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	tour	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
725	operator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	Manhattan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	Beach	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	Calif.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	fewer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	parks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
742	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	attracted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	visitors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_24
749	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	pristine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_25
754	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	Ebrahim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	whose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	sending	e70	B-OCCURRENCE	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e70:e69:BEFORE:O	O	O	O	O	O
762	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	travelers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	East	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	African	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	safaris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	13	O	O	O	O	O	O	O	O	tmx71	B-DURATION	P12Y	O	true	NONE	tmx71:e70:INCLUDES:O	O	O	O	O	O
770	years	O	O	O	O	O	O	O	O	tmx71	I-DURATION	P12Y	O	true	NONE	tmx71:e70:INCLUDES:O	O	O	O	O	O
771	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	said	e72	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e72:e70:AFTER:O||e72:tmx0:BEFORE:O	O	O	O	O	O
773	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	company	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	received	e73	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e73:e72:BEFORE:O||e73:e74:INCLUDES:O||e73:tmx0:BEFORE:O	O	O	O	O	O
778	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	cancellation	e74	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e74:e77:IDENTITY:O	O	O	O	O	O
781	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	result	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	bombings	e75	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e75:e73:BEFORE:O||e75:e1:IDENTITY:O	O	O	O	O	O
788	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	expect	e76	B-I_STATE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e76:e72:AFTER:O||e76:tmx0:INCLUDES:O	O	O	O	O	O
795	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_26
799	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	cancellation	e77	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e77:e78:BEFORE:O||e77:e80:BEFORE:O	O	O	O	O	O
803	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	couple	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	decided	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	going	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	wait	e78	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e78:e79:BEFORE:O	O	O	O	O	O
814	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	see	e79	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
816	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	happened	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	said	e80	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e80:e83:BEFORE:O||e80:tmx0:BEFORE:O	O	O	O	O	O
822	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_27
824	Our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	clients	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	adventure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	travelers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	most	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	very	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	savvy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_28
837	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	read	e81	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e81:e82:SIMULTANEOUS:O	O	O	O	O	O
839	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	lot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	stay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	events	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_29
850	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	understand	e82	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
853	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	said	e83	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e83:e81:SIMULTANEOUS:O||e83:e82:SIMULTANEOUS:O||e83:tmx0:BEFORE:O	O	O	O	O	O
856	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	increasingly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	knows	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	borders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_30
864	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	now	O	O	O	O	O	O	O	O	tmx84	B-DATE	PRESENT_REF	O	true	NONE	O	O	O	O	O	O
871	operating	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	offices	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	Agency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	International	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	Development	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	Crescent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	neighborhood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	known	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	Parklands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	254	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	2	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	751	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	613	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19980907.0112.tml_sent_31
905	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	Embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	285	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	Toure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	Drive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
916	;	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	255	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	51	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	666	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	015	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O