#doc_YT19990419.0515.tml_sent_0
0	With	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	finding	e1	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
3	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	buried	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	11	O	O	O	O	O	O	O	O	tmx2	B-DATE	1999-04-08	O	true	NONE	tmx2:e1:INCLUDES:O	O	O	O	O	O
8	days	O	O	O	O	O	O	O	O	tmx2	I-DATE	1999-04-08	O	true	NONE	tmx2:e1:INCLUDES:O	O	O	O	O	O
9	ago	O	O	O	O	O	O	O	O	tmx2	I-DATE	1999-04-08	O	true	NONE	tmx2:e1:INCLUDES:O	O	O	O	O	O
10	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	N.Y.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	area	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	say	e3	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e3:e4:EVIDENTIAL:O	O	O	O	O
21	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	gathered	e4	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
24	enough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	October	O	O	O	O	O	O	O	O	tmx5	B-DATE	1998-10	O	true	NONE	tmx5:e6:INCLUDES:O	O	O	O	O	O
29	slaying	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
30	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Dr.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Barnett	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	begin	e7	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e7:e8:INITIATES:O	O	O	O
36	presenting	e8	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
37	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	murder	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	grand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	jury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	9	O
46	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	9	O
47	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	9	O
48	next	O	O	O	O	O	O	O	O	tmx10	B-DATE	1999-04-XX	O	true	NONE	tmx10:e7:INCLUDES:s9||tmx10:e8:INCLUDES:O	O	O	O	O	O
49	week	O	O	O	O	O	O	O	O	tmx10	I-DATE	1999-04-XX	O	true	NONE	tmx10:e7:INCLUDES:s9||tmx10:e8:INCLUDES:O	O	O	O	O	O
50	.	O	O	O	O	O	O	O	O	tmx10	I-DATE	1999-04-XX	O	true	NONE	tmx10:e7:INCLUDES:s9||tmx10:e8:INCLUDES:O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_1
51	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	grand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	jury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	already	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	addressing	e11	B-I_ACTION	O	PRESENT	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e11:e12:FACTIVE:O	O	O	O	O
59	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	slaying	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
61	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	laws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	prohibit	e13	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e13:e14:MODAL:O	O	O	O	O
65	violence	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
66	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	providers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_2
71	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	was	e15	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e15:e17:BEFORE:s16	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	mainstay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	clinic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	16	O
82	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	shot	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
85	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	last	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Oct.	O	O	O	O	O	O	O	O	tmx18	B-DATE	1998-10-23	O	true	NONE	tmx18:e15:IS_INCLUDED:O||tmx18:e17:INCLUDES:O	O	O	O	O	O
89	23	O	O	O	O	O	O	O	O	tmx18	I-DATE	1998-10-23	O	true	NONE	tmx18:e15:IS_INCLUDED:O||tmx18:e17:INCLUDES:O	O	O	O	O	O
90	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	suburban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_3
97	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	decision	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
100	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	District	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	Frank	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	C.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	begin	e20	B-ASPECTUAL	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	e20:e21:INITIATES:O	O	O	O
108	presenting	e21	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
109	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	grand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	jury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	suggests	e22	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e22:e23:FACTIVE:O	O	O	O	O
116	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	amassed	e23	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
120	enough	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	support	e24	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
124	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	criminal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	indictment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	homicide	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_4
130	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	've	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	gotten	e25	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
134	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	know	e26	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e26:e27:FACTIVE:O	O	O	O	O
140	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	want	e27	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e27:e28:MODAL:O	O	O	O	O
143	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	introduce	e28	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
145	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	grand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	jury	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	said	e29	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e29:e25:EVIDENTIAL:O||e29:e26:EVIDENTIAL:O	O	O	O	O
153	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	telephone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	interview	e30	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
157	Monday	O	O	O	O	O	O	O	O	tmx31	B-DATE	1999-04-19	O	true	NONE	tmx31:e29:INCLUDES:O||tmx31:e30:INCLUDES:O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_5
159	Although	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	saying	e32	B-REPORTING	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	e32:e33:EVIDENTIAL:O	O	O	O	O
165	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	is	e33	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
169	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	attention	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	fallen	e34	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
178	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	James	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	C.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	anti-abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	protester	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	traveling	e35	B-OCCURRENCE	O	PAST	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
195	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	demonstration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	demonstration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	36	O
203	years	O	O	O	O	O	O	O	O	tmx37	B-DURATION	PXY	O	true	NONE	tmx37:e35:INCLUDES:s36	O	O	O	O	O
204	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_6
205	Officially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	sought	e38	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
211	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_7
221	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	said	e39	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e39:e40:EVIDENTIAL:O	O	O	O	O
223	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	easier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	seek	e40	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e40:e41:MODAL:O	O	O	O	O
228	extradition	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
229	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	indicted	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	someone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	wanted	e42	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
244	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	material	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	witness	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_8
249	For	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	now	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	though	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	be	e43	B-STATE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
257	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	theoretical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	advantage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	admitted	e44	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e44:e45:EVIDENTIAL:O	O	O	O	O
265	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	have	e45	B-STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
267	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	idea	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	is	e46	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
272	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_9
273	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	said	e47	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e47:e49:EVIDENTIAL:O	O	O	O	O
275	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	question	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	finding	e48	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
284	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	was	e49	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
288	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	decision	e50	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	e50:e51:FACTIVE:O	O	O	O	O
292	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	seek	e51	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e51:e52:MODAL:O	O	O	O	O
294	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	indictment	e52	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
296	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_10
297	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	discovered	e53	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
301	April	O	O	O	O	O	O	O	O	tmx54	B-DATE	1999-04-08	O	true	NONE	tmx54:e53:INCLUDES:O||tmx54:e55:IS_INCLUDED:O	O	O	O	O	O
302	8	O	O	O	O	O	O	O	O	tmx54	I-DATE	1999-04-08	O	true	NONE	tmx54:e53:INCLUDES:O||tmx54:e55:IS_INCLUDED:O	O	O	O	O	O
303	buried	e55	B-STATE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
304	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	foot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	below	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	feet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	behind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_11
318	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	undergoing	e56	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
321	testing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	laboratory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	said	e57	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e57:e58:EVIDENTIAL:O	O	O	O	O
334	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	resembles	e58	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
336	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	kind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	powered	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	rifle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	used	e59	B-I_ACTION	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e59:e60:FACTIVE:O	O	O	O	O
344	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	slaying	e60	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
347	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_12
348	Clark	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	said	e61	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e61:e63:EVIDENTIAL:O	O	O	O	O
350	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	prosecutors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	might	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	present	e62	B-OCCURRENCE	O	PRESENT	NONE	POS	might	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
356	includes	e63	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
357	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	strand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	human	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	found	e64	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
363	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	wooded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	firing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	site	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	likelihood	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	matching	e65	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
377	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	hair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	testimony	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	jogger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	spotted	e66	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e66:e70:BEFORE:s69	O	O	O	O	O
387	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	67	O
395	6	O	O	O	O	O	O	O	O	tmx68	B-TIME	1998-10-13T06:00	O	true	NONE	tmx68:e66:INCLUDES:s67||tmx68:e70:BEFORE:s69	O	O	O	O	O
396	a.m.	O	O	O	O	O	O	O	O	tmx68	I-TIME	1998-10-13T06:00	O	true	NONE	tmx68:e66:INCLUDES:s67||tmx68:e70:BEFORE:s69	O	O	O	O	O
397	ten	O	O	O	O	O	O	O	O	tmx68	I-TIME	1998-10-13T06:00	O	true	NONE	tmx68:e66:INCLUDES:s67||tmx68:e70:BEFORE:s69	O	O	O	O	O
398	days	O	O	O	O	O	O	O	O	tmx68	I-TIME	1998-10-13T06:00	O	true	NONE	tmx68:e66:INCLUDES:s67||tmx68:e70:BEFORE:s69	O	O	O	O	O
399	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	69	O
400	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	shooting	e70	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
402	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_13
403	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	videotapes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	Kopp	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	crossing	e71	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
412	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	border	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	72	O
416	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	days	O	O	O	O	O	O	O	O	tmx73	B-DATE	199X-XX-XX	O	true	NONE	tmx73:e71:INCLUDES:s72||tmx73:e78:IS_INCLUDED:O||tmx73:e79:INCLUDES:O||tmx73:e80:INCLUDES:O	O	O	O	O	O
418	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	74	O
420	1994	O	O	O	O	O	O	O	O	tmx75	B-DATE	1994-XX-XX	O	true	NONE	tmx75:e71:INCLUDES:s74||tmx75:e78:IS_INCLUDED:O||tmx75:e79:INCLUDES:O||tmx75:e80:INCLUDES:O	O	O	O	O	O
421	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	1995	O	O	O	O	O	O	O	O	tmx76	B-DATE	1995-XX-XX	O	true	NONE	tmx76:e71:INCLUDES:s74||tmx76:e78:IS_INCLUDED:O||tmx76:e79:INCLUDES:O||tmx76:e80:INCLUDES:O	O	O	O	O	O
423	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	1997	O	O	O	O	O	O	O	O	tmx77	B-DATE	1997-XX-XX	O	true	NONE	tmx77:e71:INCLUDES:s74||tmx77:e78:IS_INCLUDED:O||tmx77:e79:INCLUDES:O||tmx77:e80:INCLUDES:O	O	O	O	O	O
425	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	Canadian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	perform	e78	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
432	abortions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	shot	e79	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
435	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_14
437	None	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	killed	e80	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
443	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_15
444	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	caught	e81	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
449	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	charged	e82	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
451	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	courts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	trial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	likely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	precede	e83	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
464	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	giving	e84	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e84:e85:MODAL:O	O	O	O	O
469	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	chances	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	prosecute	e85	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
475	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_16
476	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	York	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	double	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	jeopardy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
482	laws	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	make	e86	B-I_ACTION	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	e86:e87:MODAL:O	O	O	O	O
485	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	difficult	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	prosecute	e87	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
489	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	found	e88	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
495	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	guilty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	trial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_17
502	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	Denise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	E.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	O'Donnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	declined	e89	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e89:e90:COUNTER_FACTIVE:O	O	O	O	O
508	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	discuss	e90	B-REPORTING	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e90:e91:EVIDENTIAL:O	O	O	O	O
510	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	pursued	e91	B-OCCURRENCE	O	PAST	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
516	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	said	e92	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e92:e93:EVIDENTIAL:O	O	O	O	O
520	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	charges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	be	e93	B-STATE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
531	abortion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	related	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	violence	e94	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
535	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	use	e95	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
538	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	firearm	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	act	e96	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
544	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	violence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	crossing	e97	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
548	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	lines	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	commit	e98	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
552	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	crime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	suspect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	act	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	tied	e99	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
564	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	violation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	called	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	RICO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	statutes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	prohibit	e100	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
579	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	organized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	criminal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	enterprise	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_18
584	Slepian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	52	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	boys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	shot	e101	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
597	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	death	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	102	O
600	10	O	O	O	O	O	O	O	O	tmx103	B-TIME	1998-10-23T22:00	O	true	NONE	tmx103:e101:INCLUDES:s102||tmx103:e104:INCLUDES:O||tmx103:e105:INCLUDES:O	O	O	O	O	O
601	p.m	O	O	O	O	O	O	O	O	tmx103	I-TIME	1998-10-23T22:00	O	true	NONE	tmx103:e101:INCLUDES:s102||tmx103:e104:INCLUDES:O||tmx103:e105:INCLUDES:O	O	O	O	O	O
602	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT19990419.0515.tml_sent_19
603	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	stood	e104	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
606	chatting	e105	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
607	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	kitchen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	affluent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	enclave	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	Amherst	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	is	e106	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
625	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	largest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	Buffalo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	suburb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O