#doc_YT20000105.0325.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	arrived	e1	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx5:BEFORE:O||e1:e2:BEFORE:O	O	O	O	O	O
11	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	shores	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	motherless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	refugee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	became	e2	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e2:tmx5:IS_INCLUDED:O||e2:e3:BEFORE:O||e2:tmx0:BEFORE:O	O	O	O	O	O
20	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	symbol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	anti-Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	exiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	returned	e3	B-OCCURRENCE	O	PAST	NONE	NEG	MUST	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
29	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	authorities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	ruled	e4	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O||e4:e2:BEFORE:O	O	O	O	O	O
38	Wednesday	O	O	O	O	O	O	O	O	tmx5	B-DATE	2000-01-05	O	false	NONE	tmx5:tmx69:BEFORE:O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_1
40	Faced	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	choice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	keeping	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	wooed	e6	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e6:e4:BEFORE:O||e6:tmx5:BEFORE:O||e6:e7:BEFORE:O||e6:tmx0:BEFORE:O	O	O	O	O	O
59	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	toys	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	theme	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	park	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	visits	e7	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e7:tmx5:BEFORE:O||e7:tmx0:BEFORE:O	O	O	O	O	O
67	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	returning	e8	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e8:tmx5:AFTER:O	O	O	O	O	O
70	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	distraught	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	decided	e9	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e9:tmx5:IS_INCLUDED:O||e9:e10:BEFORE:O||e9:tmx0:BEFORE:O	O	O	O	O	O
85	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	go	e10	B-OCCURRENCE	O	PRESENT	NONE	NEG	SHOULD	UNKNOWN	O	O	O	O	O	O	e10:tmx69:IS_INCLUDED:O	O	O	O	O	O
89	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	11	O
91	Jan.	O	O	O	O	O	O	O	O	tmx12	B-DATE	2000-01-14	O	false	NONE	O	O	O	O	O	O
92	14	O	O	O	O	O	O	O	O	tmx12	I-DATE	2000-01-14	O	false	NONE	O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	commissioner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Doris	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	told	e13	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e13:tmx5:IS_INCLUDED:O||e13:tmx0:BEFORE:O	O	O	O	O	O
99	reporters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_2
101	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	much	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	belongs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	told	e14	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e14:e13:IDENTITY:O	O	O	O	O	O
121	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	conference	e15	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e15:e14:INCLUDES:O||e15:tmx5:IS_INCLUDED:O||e15:tmx0:BEFORE:O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_3
125	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	core	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	issue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	bond	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	parent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_4
141	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	decision	e16	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e16:e4:IDENTITY:O||e16:e17:BEFORE:O||e16:e18:BEFORE:O	O	O	O	O	O
143	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	met	e17	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
145	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	outrage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	said	e18	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e18:e19:BEFORE:O	O	O	O	O	O
154	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	youngster	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	suffer	e19	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
158	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	repressive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_5
167	Lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	sent	e20	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e20:e16:AFTER:O||e20:e21:BEFORE:O	O	O	O	O	O
176	letters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	protest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	Janet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	said	e21	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
189	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	prepared	e22	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e22:e21:BEFORE:O||e22:e23:BEFORE:O	e22:e23:MODAL:O	O	O	O	O
192	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	file	e23	B-REPORTING	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e23:e24:BEGINS:O	O	O	O	O	O
194	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	appeal	e24	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
197	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	spurn	e25	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e25:e21:AFTER:O	O	O	O	O	O
202	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_6
206	Anti-Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	demonstrators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	thronged	e26	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e26:tmx27:IS_INCLUDED:O	O	O	O	O	O
209	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	street	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	local	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	Wednesday	O	O	O	O	O	O	O	O	tmx27	B-DATE	2000-01-05	O	false	NONE	tmx27:tmx31:IDENTITY:O	O	O	O	O	O
219	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	demanding	e28	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e28:e26:IS_INCLUDED:O||e28:e29:BEFORE:O	e28:e29:MODAL:O	O	O	O	O
221	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	allowed	e29	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e29:e30:BEFORE:O	e29:e30:MODAL:O	O	O	O	O
225	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	stay	e30	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
227	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_7
228	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	Today	O	O	O	O	O	O	O	O	tmx31	B-DATE	2000-01-05	O	false	NONE	tmx31:tmx5:IDENTITY:O	O	O	O	O	O
230	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	sad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	Constitution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	. . .	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	hopes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	dreams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Elizabeth	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	died	e32	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e32:tmx31:BEFORE:O||e32:e33:AFTER:O	O	O	O	O	O
254	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	nine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	adults	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	boat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	sank	e33	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
262	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	attempted	e34	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e34:e33:BEFORE:O||e34:e35:BEFORE:O||e34:tmx0:BEFORE:O	e34:e35:MODAL:O	O	O	O	O
265	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	reach	e35	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
267	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	said	e36	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e36:tmx31:IS_INCLUDED:O||e36:tmx0:BEFORE:O	O	O	O	O	O
270	Roger	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	Bernstein	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	representing	e37	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e37:e36:INCLUDES:O	O	O	O	O	O
274	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_8
279	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	Nobody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	wants	e38	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e38:e40:IS_INCLUDED:O||e38:e39:BEFORE:O	e38:e39:MODAL:O	O	O	O	O
282	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	separated	e39	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
287	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	said	e40	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e40:tmx31:IS_INCLUDED:O||e40:e45:BEFORE:O||e40:tmx0:BEFORE:O	O	O	O	O	O
293	Ninoska	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Perez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	Foundation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_9
306	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	surviving	e41	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e41:tmx42:IS_INCLUDED:O||e41:e40:BEFORE:O||e41:e43:BEFORE:O	O	O	O	O	O
314	two	O	O	O	O	O	O	O	O	tmx42	B-DURATION	P2D	O	true	NONE	O	O	O	O	O	O
315	days	O	O	O	O	O	O	O	O	tmx42	I-DURATION	P2D	O	true	NONE	O	O	O	O	O	O
316	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	inner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	tube	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	earned	e43	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e43:e44:BEFORE:O	O	O	O	O	O
323	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	stay	e44	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
327	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	freedom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_10
332	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	gave	e45	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e45:e46:BEFORE:O||e45:tmx0:BEFORE:O	O	O	O	O	O
338	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	guarded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	response	e46	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
342	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	ruling	e47	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e47:e45:BEFORE:O	O	O	O	O	O
346	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	warning	e48	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e48:e46:IS_INCLUDED:O||e48:e49:BEFORE:O	O	O	O	O	O
348	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	excessive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	optimism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	predicting	e49	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e49:e46:IS_INCLUDED:O||e49:e50:BEFORE:O	O	O	O	O	O
355	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	mafia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	extreme	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	put	e50	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e50:e47:AFTER:O||e50:e51:BEFORE:O	O	O	O	O	O
373	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	fight	e51	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e51:e52:BEFORE:O	e51:e52:MODAL:O	O	O	O	O
376	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	keep	e52	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
378	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_11
381	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	said	e53	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e53:e40:AFTER:O||e53:tmx0:BEFORE:O	O	O	O	O	O
383	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	decision	e54	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e54:e53:BEFORE:O||e54:e47:IDENTITY:O	O	O	O	O	O
386	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	lengthy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	interviews	e55	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e55:e54:BEFORE:O	O	O	O	O	O
392	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	hotel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	worker	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	Cardenas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	said	e56	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e56:e53:AFTER:O||e56:e57:BEFORE:O	O	O	O	O	O
413	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	anxious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	returned	e57	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
419	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_12
422	Since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	young	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	said	e58	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e58:e56:AFTER:O||e58:e59:BEFORE:O||e58:tmx0:BEFORE:O	O	O	O	O	O
431	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
432	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	natural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	right	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	speak	e59	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
440	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_13
443	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	information	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
449	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	divorced	e60	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e60:e64:BEFORE:O||e60:tmx42:BEFORE:O	O	O	O	O	O
455	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	mother	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	unfit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	nor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	coerced	e61	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e61:e64:BEFORE:O||e61:e62:BEFORE:O	O	O	O	O	O
471	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	pleading	e62	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e62:e63:BEFORE:O	O	O	O	O	O
477	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
478	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	return	e63	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
482	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	said	e64	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e64:e58:AFTER:O	O	O	O	O	O
485	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_14
486	Spencer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	Eig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
493	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	said	e65	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e65:e64:AFTER:O||e65:e66:BEFORE:O||e65:tmx0:BEFORE:O	O	O	O	O	O
499	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	assumptions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
504	unconstitutional	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	untrue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_15
509	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	apply	e66	B-OCCURRENCE	O	PRESENT	NONE	POS	CAN	UNKNOWN	O	O	O	O	O	O	e66:e67:BEFORE:O	O	O	O	O	O
514	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	asylum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
517	persecution	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
524	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	Eig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
526	complained	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_16
528	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
534	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
537	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	control	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
539	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
540	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
542	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
545	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	do	e67	B-OCCURRENCE	O	PRESENT	NONE	NEG	CAN	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
547	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
548	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	. . .	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	deeply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	unfair	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	untrue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_17
559	Meissner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	gave	e68	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e68:e64:AFTER:O||e68:e65:BEFORE:O||e68:e71:BEFORE:O||e68:e72:BEFORE:O||e68:tmx0:BEFORE:O	O	O	O	O	O
561	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	reason	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	Jan.	O	O	O	O	O	O	O	O	tmx69	B-DATE	2000-01-14	O	false	NONE	tmx69:tmx12:IDENTITY:O	O	O	O	O	O
566	14	O	O	O	O	O	O	O	O	tmx69	I-DATE	2000-01-14	O	false	NONE	tmx69:tmx12:IDENTITY:O	O	O	O	O	O
567	deadline	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	unclear	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	transported	e70	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e70:e68:AFTER:O	O	O	O	O	O
579	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
581	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
586	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	appeals	e71	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e71:e70:BEFORE:O	O	O	O	O	O
588	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	unsuccessful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_18
591	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	offered	e72	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e72:e73:BEFORE:O||e72:e75:BEFORE:O||e72:tmx0:BEFORE:O	O	O	O	O	O
594	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	options	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
597	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	come	e73	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e73:e74:BEFORE:O	e73:e74:MODAL:O	O	O	O	O
600	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	pick	e74	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
602	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
606	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	take	e75	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
612	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
617	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	third	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
623	escort	e76	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e76:e72:AFTER:O	O	O	O	O	O
624	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	homeland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_19
630	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	perhaps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	duress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
635	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	indicated	e77	B-REPORTING	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e77:e72:BEFORE:O||e77:tmx0:BEFORE:O	O	O	O	O	O
642	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	want	e78	B-I_STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e78:e77:IS_INCLUDED:O||e78:e79:BEFORE:O	e78:e79:MODAL:O	O	O	O	O
646	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	travel	e79	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
648	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
650	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
651	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
655	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	Gonzalezes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	assist	e80	B-I_ACTION	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e80:e77:AFTER:O||e80:e81:BEFORE:O||e80:e72:AFTER:O	O	O	O	O	O
663	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	sending	e81	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
665	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
668	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	Perez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
671	said	e82	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e82:e72:AFTER:O||e82:e80:BEFORE:O||e82:e77:AFTER:O||e82:tmx0:BEFORE:O	O	O	O	O	O
672	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_20
673	Having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
675	third	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	party	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	escort	e83	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e83:e76:IDENTITY:O||e83:e84:BEFORE:O	O	O	O	O	O
678	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	frees	e84	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
680	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	politically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
685	uncomfortable	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	spectacle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	having	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
689	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	do	e85	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e85:e83:INCLUDES:O||e85:e86:BEFORE:O	O	O	O	O	O
691	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	task	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	itself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_21
695	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	lobby	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	locally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	powerful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	few	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	politicians	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	want	e86	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e86:e87:BEFORE:O||e86:tmx0:INCLUDES:O	e86:e87:MODAL:O	O	O	O	O
709	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	provoke	e87	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
711	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_22
712	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	sought	e88	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e88:e72:BEFORE:O||e88:e91:BEFORE:O||e88:tmx0:BEFORE:O	O	O	O	O	O
715	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	distance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	himself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	controversy	e89	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e89:e88:BEFORE:O	O	O	O	O	O
721	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
723	start	e90	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e90:e89:BEGINS:O||e90:tmx0:BEFORE:O	O	O	O	O	O
724	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_23
725	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
727	told	e91	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e91:e92:IS_INCLUDED:O	O	O	O	O	O
728	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
730	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	started	e92	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e92:e90:IDENTITY:O||e92:e93:BEFORE:O	O	O	O	O	O
732	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	do	e93	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e93:e91:BEFORE:O||e93:e94:BEFORE:O	e93:e94:MODAL:O	O	O	O	O
736	my	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
737	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	keep	e94	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e94:e95:BEFORE:O	O	O	O	O	O
740	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	decision	e95	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
742	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
744	politics	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	told	e96	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e96:tmx97:IS_INCLUDED:O	O	O	O	O	O
749	reporters	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
751	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	Rose	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	Garden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	Wednesday	O	O	O	O	O	O	O	O	tmx97	B-DATE	2000-01-05	O	false	NONE	tmx97:tmx27:IDENTITY:O	O	O	O	O	O
755	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_24
756	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	done	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_25
763	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
764	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	forced	e98	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e98:tmx97:AFTER:O||e98:e99:BEFORE:O||e98:e100:BEFORE:O	e98:e99:MODAL:O	O	O	O	O
768	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
769	go	e99	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
770	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
778	Gore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	specifically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
782	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	Vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	Al	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	Gore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	pay	e100	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e100:tmx97:AFTER:O	O	O	O	O	O
791	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	price	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	terms	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
796	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	votes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	Perez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	said	e101	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e101:tmx97:IS_INCLUDED:O||e101:e100:BEFORE:O||e101:e102:BEFORE:O||e101:tmx0:BEFORE:O	O	O	O	O	O
804	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_26
805	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	experts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
808	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
810	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	said	e102	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e102:e105:BEFORE:O||e102:tmx0:BEFORE:O	O	O	O	O	O
812	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	ruling	e103	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e103:e102:BEFORE:O||e103:e4:IDENTITY:O||e103:tmx0:BEFORE:O	O	O	O	O	O
815	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	appropriate	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
819	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_27
821	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	high	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
827	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	sent	e104	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e104:e105:AFTER:O	O	O	O	O	O
831	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	birthplace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	said	e105	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e105:tmx0:BEFORE:O	O	O	O	O	O
837	Wayne	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	Smith	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
841	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
844	adviser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
847	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_28
848	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	This	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
850	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	simple	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_29
858	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	Every	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	every	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	award	e106	B-OCCURRENCE	O	PRESENT	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e106:e104:BEFORE:O||e106:e105:AFTER:O	O	O	O	O	O
872	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
873	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
874	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	surviving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	parent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	rather	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	distant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	relative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	lives	e107	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e107:e106:BEFORE:O	O	O	O	O	O
884	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	prosperous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	life	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	said	e108	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e108:e105:AFTER:O||e108:tmx0:BEFORE:O	O	O	O	O	O
891	David	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	Abraham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
893	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
894	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	professor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	Law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	School	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	expert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_30
906	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	may	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
909	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	Disneylands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	Universal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	Studios	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
916	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	things	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	dangled	e109	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e109:e108:BEFORE:O	O	O	O	O	O
923	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
925	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	eyes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
930	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	Abraham	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	added	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_31
934	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
940	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_32
942	With	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	implications	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
946	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	strong	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	unlikely	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	closed	e110	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
960	quickly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
962	said	e111	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e111:e108:AFTER:O||e111:e110:BEFORE:O||e111:tmx0:BEFORE:O	O	O	O	O	O
963	Richard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
964	Nuccio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
965	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
969	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
970	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	adviser	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000105.0325.tml_sent_33
973	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	With	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
976	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
978	Congress	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
979	representing	e112	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e112:e116:BEFORE:O	O	O	O	O	O
980	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
984	constituency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	do	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
988	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	see	e113	B-PERCEPTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e113:e116:IS_INCLUDED:O||e113:e114:BEFORE:O	O	O	O	O	O
990	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
992	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
993	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	returned	e114	B-OCCURRENCE	O	PAST	NONE	NEG	COULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
995	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
997	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
998	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	without	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1000	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	going	e115	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e115:e114:BEFORE:O	O	O	O	O	O
1002	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	system	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1007	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1008	Nuccio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1009	said	e116	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e116:e111:AFTER:O||e116:tmx0:BEFORE:O	O	O	O	O	O
1010	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O