#doc_YT20000329.0359.tml_sent_0
0	MIAMI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Elected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	warned	e1	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx2:IS_INCLUDED:O||e1:e3:BEFORE:O||e1:e5:BEFORE:O	O	O	O	O	O
9	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Wednesday	O	O	O	O	O	O	O	O	tmx2	B-DATE	2000-03-29	O	false	NONE	tmx2:tmx32:BEFORE:O	O	O	O	O	O
13	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	expect	e3	B-I_STATE	O	PRESENT	NONE	NEG	SHOULD	UNKNOWN	O	O	O	O	O	O	e3:e4:BEFORE:O	O	O	O	O	O
17	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	help	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	come	e4	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
26	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	said	e5	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e5:e6:BEFORE:O||e5:e13:BEFORE:O||e5:tmx0:BEFORE:O	O	O	O	O	O
38	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	city	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	erupt	e6	B-OCCURRENCE	O	PAST	NONE	NEG	COULD	UNKNOWN	O	O	O	O	O	O	e6:e7:BEGUN_BY:O	O	O	O	O	O
42	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	violence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	tried	e7	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e7:e8:BEFORE:O	e7:e8:MODAL:O	O	O	O	O
48	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	forcibly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	take	e8	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
51	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	Little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	send	e9	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
65	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_1
70	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	lend	e10	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e10:e11:BEFORE:O||e10:e12:BEFORE:O	e10:e11:MODAL:O	O	O	O	O
75	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	respective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	resources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	form	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	officers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	resources	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	assist	e11	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
95	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	shape	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	form	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	inappropriately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	repatriate	e12	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
108	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	said	e13	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e13:e10:BEFORE:O||e13:e23:BEFORE:O||e13:tmx0:BEFORE:O	O	O	O	O	O
115	Alex	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	Penelas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	mayor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Dade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	County	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_2
125	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Wednesday	O	O	O	O	O	O	O	O	tmx14	B-DATE	2000-03-29TEV	O	false	NONE	tmx14:tmx2:IS_INCLUDED:O	O	O	O	O	O
128	evening	O	O	O	O	O	O	O	O	tmx14	I-DATE	2000-03-29TEV	O	false	NONE	tmx14:tmx2:IS_INCLUDED:O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	guardian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	signed	e15	B-OCCURRENCE	O	PAST	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e15:tmx14:BEFORE:O||e15:e16:BEFORE:O	e15:e16:MODAL:O	O	O	O	O
147	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	agreement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	hand	e16	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
151	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	lose	e17	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e17:e15:AFTER:O||e17:tmx14:AFTER:O||e17:e18:ENDS:O	O	O	O	O	O
162	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	fight	e18	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e18:e19:BEFORE:O	e18:e19:MODAL:O	O	O	O	O
164	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	keep	e19	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
166	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	when	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	heard	e20	B-PERCEPTION	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e20:tmx22:IS_INCLUDED:O	O	O	O	O	O
172	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	21	O
173	May	O	O	O	O	O	O	O	O	tmx22	B-DATE	2000-05	O	false	NONE	O	O	O	O	O	O
174	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	11th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Circuit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	Appeals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_3
183	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	wo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	cooperate	e23	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
188	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	anything	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	told	e24	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e24:e23:BEFORE:O||e24:e25:BEFORE:O||e24:tmx0:BEFORE:O	O	O	O	O	O
194	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	Spanish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	language	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	station	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_4
201	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	lives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	my	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	'll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	go	e25	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e25:e26:BEFORE:O	e25:e26:MODAL:O	O	O	O	O
215	find	e26	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
216	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_5
220	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	pressure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	built	e27	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e27:tmx2:BEFORE:O	O	O	O	O	O
223	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	city	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	large	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	exiles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	said	e28	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e28:e27:SIMULTANEOUS:O||e28:tmx0:BEFORE:O	O	O	O	O	O
245	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	plan	e29	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e29:e28:BEFORE:O||e29:e30:BEFORE:O||e29:tmx32:IS_INCLUDED:O	e29:e30:MODAL:O	O	O	O	O
249	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	remove	e30	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
251	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	31	O
253	Thursday	O	O	O	O	O	O	O	O	tmx32	B-DATE	2000-03-30	O	false	NONE	tmx32:tmx22:BEFORE:O	O	O	O	O	O
254	morning	O	O	O	O	O	O	O	O	tmx32	I-DATE	2000-03-30	O	false	NONE	tmx32:tmx22:BEFORE:O	O	O	O	O	O
255	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	continued	e33	B-ASPECTUAL	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e33:e34:BEFORE:O||e33:tmx32:IS_INCLUDED:O	O	e33:e34:CONTINUES:O	O	O	O
261	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	defy	e34	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
263	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_6
265	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
266	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	spokeswoman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	said	e35	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e35:tmx2:IS_INCLUDED:O||e35:e36:BEFORE:O||e35:e40:BEFORE:O||e35:tmx0:BEFORE:O	O	O	O	O	O
270	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	agency	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	revoke	e36	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e36:e37:BEFORE:O	O	O	O	O	O
274	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	permission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	stay	e37	B-STATE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e37:e38:BEFORE:O	O	O	O	O	O
279	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	clearing	e38	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e38:e39:BEFORE:O	O	O	O	O	O
285	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	way	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	return	e39	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
290	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_7
293	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	said	e40	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e40:e41:BEFORE:O||e40:e47:BEFORE:O||e40:tmx0:BEFORE:O	O	O	O	O	O
301	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	travel	e41	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e41:e42:BEFORE:O	O	O	O	O	O
313	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	bring	e42	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
319	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	43	O
323	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	battle	e44	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e44:e41:BEFORE:O||e44:e45:ENDED_BY:O	O	O	O	O	O
326	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	decided	e45	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
329	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	courts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_8
333	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	accompanied	e46	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e46:e41:IS_INCLUDED:O	O	O	O	O	O
339	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	classmates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	teachers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	psychiatric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	experts	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	said	e47	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e47:e46:BEFORE:O||e47:e49:BEFORE:O||e47:tmx0:BEFORE:O	O	O	O	O	O
362	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_9
366	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	We	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	perfect	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	formula	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	reinserting	e48	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
374	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	said	e49	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e49:e48:BEFORE:O||e49:e50:BEFORE:O||e49:tmx0:BEFORE:O	O	O	O	O	O
379	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_10
380	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	said	e50	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e50:e51:BEFORE:O||e50:tmx0:BEFORE:O	O	O	O	O	O
383	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	group	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	willing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	wait	e51	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e51:e52:BEFORE:O	O	O	O	O	O
391	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	takes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	bring	e52	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e52:e42:IDENTITY:O	O	O	O	O	O
398	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_11
402	Asked	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	comment	e53	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e53:e54:AFTER:O||e53:e55:INCLUDES:O	O	O	O	O	O
405	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	announcement	e54	B-REPORTING	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e54:e50:INCLUDES:O||e54:tmx0:BEFORE:O	O	O	O	O	O
409	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	Justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	spokesman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	said	e55	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e55:tmx0:BEFORE:O	O	O	O	O	O
415	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	Certainly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	changes	e56	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e56:e57:IDENTITY:O||e56:e55:IS_INCLUDED:O||e56:e58:BEFORE:O	O	O	O	O	O
420	things	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_12
422	How	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	changes	e57	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
425	things	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	hard	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	say	e58	B-REPORTING	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e58:e59:BEFORE:O	O	O	O	O	O
432	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
434	point	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
435	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_13
436	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	shows	e59	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e59:e60:BEFORE:O	O	O	O	O	O
440	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	decides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	go	e60	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e60:e61:BEFORE:O	O	O	O	O	O
447	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	ring	e61	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e61:e62:BEFORE:O	O	O	O	O	O
449	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	doorbell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
455	find	e62	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
456	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
459	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
467	record	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	saying	e63	B-REPORTING	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e63:e58:BEFORE:O||e63:e64:BEFORE:O||e63:e65:BEFORE:O	O	O	O	O	O
470	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
471	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	turn	e64	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
473	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_14
478	Whether	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	actually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	do	e65	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e65:e66:BEFORE:O	O	O	O	O	O
482	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	remains	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	seen	e66	B-PERCEPTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
487	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000329.0359.tml_sent_15
488	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O