#doc_YT20000424.0319.tml_sent_0
0	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	wisdom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	returning	e1	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e1:tmx0:IS_INCLUDED:O||e1:e2:BEFORE:O||e1:e4:BEFORE:O	O	O	O	O	O
7	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	confirmed	e2	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	O	O	O	O	O
14	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	the	O	O	O	O	O	O	O	O	tmx3	B-DATE	2000-04-22	O	false	NONE	tmx3:tmx0:BEFORE:O	O	O	O	O	O
16	weekend	O	O	O	O	O	O	O	O	tmx3	I-DATE	2000-04-22	O	false	NONE	tmx3:tmx0:BEFORE:O	O	O	O	O	O
17	decision	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	Republican	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	allies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	further	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	politicize	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	what	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	ought	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	straightforward	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	custody	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_1
40	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	finally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	getting	e4	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e4:tmx0:IS_INCLUDED:O||e4:e5:BEFORE:O	O	O	O	O	O
44	time	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	reconnect	e5	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
47	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	quiet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	neutral	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	setting	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	metaphor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	war	e6	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e6:tmx0:BEFORE:O||e6:tmx32:AFTER:O	O	O	O	O	O
66	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Cubans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_2
70	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	few	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	miles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	Andrews	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	Air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	Base	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Senator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Bob	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Smith	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	New	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Hampshire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	Representative	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	Tom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	DeLay	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	Texas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	both	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	Republicans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	treating	e7	B-OCCURRENCE	O	PAST	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e7:tmx0:IS_INCLUDED:O	O	O	O	O	O
104	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	raid	e8	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e8:e7:BEFORE:O||e8:tmx0:BEFORE:O||e8:e9:BEFORE:O	O	O	O	O	O
106	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	return	e9	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
108	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	though	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Nazi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	SS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	operation	e10	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e10:e8:IDENTITY:O	O	O	O	O	O
117	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_3
118	Yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	warrant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	enforcing	e11	B-OCCURRENCE	O	PAST	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e11:e8:INCLUDES:O||e11:tmx0:BEFORE:O||e11:e12:BEFORE:O	O	O	O	O	O
127	US	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	entered	e12	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e12:e8:BEGINS:O||e12:e13:BEFORE:O	O	O	O	O	O
132	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	proper	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	force	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	ensure	e13	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e13:e14:BEFORE:O||e13:e15:BEFORE:O	e13:e14:MODAL:O||e13:e15:MODAL:O	O	O	O	O
140	minimal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	resistance	e14	B-I_ACTION	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
142	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	injury	e15	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
144	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_4
145	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	model	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	efficient	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	enforcement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	guided	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	due	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	process	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_5
159	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	raid	e16	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e16:e8:IDENTITY:O	O	O	O	O	O
161	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	necessary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	refusing	e17	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e17:e16:BEFORE:O||e17:e18:BEFORE:O	e17:e18:MODAL:O	O	O	O	O
171	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	return	e18	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
173	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	made	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	symbol	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	resistance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_6
187	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	printed	e19	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e19:e16:BEFORE:O||e19:e20:BEFORE:O	O	O	O	O	O
189	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	name	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	application	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	asylum	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	put	e20	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e20:e21:BEFORE:O	e20:e21:MODAL:O	O	O	O	O
199	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	front	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	video	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	camera	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	say	e21	B-REPORTING	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e21:e22:BEFORE:O	O	O	O	O	O
207	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	want	e22	B-I_STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:e23:BEFORE:O	e22:e23:MODAL:O	O	O	O	O
212	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	go	e23	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
214	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_7
218	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	treated	e24	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e24:e19:INCLUDES:O||e24:e16:BEFORE:O	O	O	O	O	O
221	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	prop	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_8
228	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	master	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	manipulator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	public	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	opinion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_9
241	Had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	allowed	e25	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e25:e16:BEFORE:O||e25:e26:BEFORE:O||e25:e27:BEFORE:O	e25:e26:MODAL:O||e25:e27:CONDITIONAL:O	O	O	O	O
245	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	return	e26	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
248	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	denied	e27	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e27:e28:BEFORE:O	e27:e28:MODAL:O	O	O	O	O
255	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	dictator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	opportunity	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	reenergize	e28	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
261	support	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_10
266	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	supporter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	disqualify	e29	B-OCCURRENCE	O	PRESENT	NONE	POS	SHOULD	UNKNOWN	O	O	O	O	O	O	e29:tmx0:IS_INCLUDED:O	O	O	O	O	O
280	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	reunited	e30	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e30:e29:BEFORE:O	O	O	O	O	O
284	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_11
288	Ever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
290	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
291	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	learned	e31	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e31:tmx32:IS_INCLUDED:O||e31:e33:BEFORE:O	O	O	O	O	O
293	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	Florida	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	last	O	O	O	O	O	O	O	O	tmx32	B-DATE	1999-11	O	false	NONE	tmx32:tmx0:BEFORE:O||tmx32:tmx3:BEFORE:O	O	O	O	O	O
299	November	O	O	O	O	O	O	O	O	tmx32	I-DATE	1999-11	O	false	NONE	tmx32:tmx0:BEFORE:O||tmx32:tmx3:BEFORE:O	O	O	O	O	O
300	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	persistent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	seeking	e33	B-I_STATE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e33:e34:BEFORE:O	O	O	O	O	O
307	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	return	e34	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e34:e9:IDENTITY:O	O	O	O	O	O
311	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_12
312	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	developed	e35	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e35:tmx0:BEFORE:O||e35:e36:BEFORE:O	O	O	O	O	O
315	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	affection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
317	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_13
322	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	ideal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	returned	e36	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	COULD	UNKNOWN	O	O	O	O	O	O	e36:e1:IDENTITY:O||e36:e37:BEFORE:O||e36:e39:BEFORE:O	O	O	O	O	O
331	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	stayed	e37	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e37:e38:DURING:O	O	O	O	O	O
337	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	contact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	appeal	e38	B-I_ACTION	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
342	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	pending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_14
347	Negotiations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	failed	e39	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e39:e40:AFTER:O	O	O	O	O	O
349	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	however	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	because	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	insisted	e40	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e40:e41:BEFORE:O	O	O	O	O	O
355	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	taking	e41	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e41:e42:BEFORE:O	O	O	O	O	O
357	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
360	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	rather	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	treated	e42	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
367	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	concerned	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
370	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	distant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
374	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_15
375	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
376	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	remain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	pending	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	appeal	e43	B-I_ACTION	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e43:e38:IDENTITY:O||e43:e44:BEFORE:O	O	O	O	O	O
388	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_16
389	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
392	remain	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
395	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
397	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	return	e44	B-OCCURRENCE	O	PRESENT	NONE	NEG	CAN	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
400	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	wishes	e45	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e45:e44:BEFORE:O	O	O	O	O	O
405	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000424.0319.tml_sent_17
406	Like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
407	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	6	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	care	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
417	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
418	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	loving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	parent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
421	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
422	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	go	e46	B-OCCURRENCE	O	PRESENT	NONE	NEG	SHOULD	UNKNOWN	O	O	O	O	O	O	e46:tmx0:AFTER:O	O	O	O	O	O
425	wherever	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	parent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	wants	e47	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e47:e46:BEFORE:O	O	O	O	O	O
429	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O