#doc_YT20000330.0406.tml_sent_0
0	MIAMI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	Even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	miles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	away	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	sign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	waving	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	demonstrators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	keep	e1	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e1:tmx60:INCLUDES:O	O	O	O	O	O
12	vigil	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	tiny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	Little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	lives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	talk	e2	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e2:tmx60:IS_INCLUDED:O	O	O	O	O	O
31	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	standoff	e3	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e3:e2:BEFORE:O	O	O	O	O	O
34	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Naturalization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Service	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	pours	e4	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e4:e2:IS_INCLUDED:O||e4:tmx0:INCLUDES:O	O	O	O	O	O
46	hot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	quick	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	coffee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	stands	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Calle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Ocho	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	gather	e5	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e5:e2:IS_INCLUDED:O||e5:tmx0:INCLUDES:O	O	O	O	O	O
62	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_1
63	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	rapid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	fire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Spanish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	learned	e6	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e6:e2:BEFORE:O||e6:tmx0:BEFORE:O	O	O	O	O	O
76	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	language	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	Hispanic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	cultures	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	trouble	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	keeping	e7	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e7:e6:AFTER:O	O	O	O	O	O
86	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	villify	e8	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e8:e2:IS_INCLUDED:O||e8:e11:BEFORE:O	O	O	O	O	O
90	Attorney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	Janet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Reno	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	want	e9	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e9:e8:BEFORE:O||e9:e10:BEFORE:O	e9:e10:MODAL:O	O	O	O	O
101	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	send	e10	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_2
112	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	question	e11	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e11:e12:BEFORE:O||e11:e2:IS_INCLUDED:O	O	O	O	O	O
115	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	ridicule	e12	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e12:e2:IS_INCLUDED:O	O	O	O	O	O
118	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	news	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	planning	e13	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e13:e11:BEFORE:O||e13:e12:BEFORE:O||e13:e14:BEFORE:O||e13:e2:BEFORE:O	e13:e14:MODAL:O	O	O	O	O
127	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	come	e14	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e14:e15:BEFORE:O	e14:e15:MODAL:O	O	O	O	O
129	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	retrieve	e15	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
132	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_3
135	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	Communist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	plot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	hatched	e16	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e16:e2:BEFORE:O||e16:tmx0:BEFORE:O	O	O	O	O	O
141	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	hated	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	dictator	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	say	e17	B-REPORTING	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e17:e2:IS_INCLUDED:O||e17:e18:IDENTITY:O||e17:tmx0:INCLUDES:O	O	O	O	O	O
151	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_4
152	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	said	e18	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e18:e2:IS_INCLUDED:O||e18:e19:BEFORE:O	O	O	O	O	O
160	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	you	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	just	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	understand	e19	B-I_STATE	O	PAST	NONE	POS	WOULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
166	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_5
167	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	n't	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	should	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	go	e20	B-OCCURRENCE	O	PRESENT	NONE	NEG	SHOULD	UNKNOWN	O	O	O	O	O	O	e20:e18:AFTER:O	O	O	O	O	O
178	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	said	e21	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e21:e18:AFTER:O||e21:e20:BEFORE:O||e21:e23:BEFORE:O||e21:tmx0:BEFORE:O	O	O	O	O	O
186	Delfina	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	Miranda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	49	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	works	e22	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e22:tmx60:INCLUDES:O||e22:tmx0:INCLUDES:O	O	O	O	O	O
193	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	beauty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	salon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	Little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_6
201	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_7
207	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	kid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	get	e23	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e23:e24:BEFORE:O	O	O	O	O	O
211	nothing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_8
215	Well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	maybe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	electro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	shock	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	treatment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	can	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	brain	e24	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
227	-	e24	I-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
228	wash	e24	I-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
229	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_9
231	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	Over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	said	e25	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e25:e21:AFTER:O||e25:e2:IS_INCLUDED:O||e25:tmx0:BEFORE:O	O	O	O	O	O
239	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	outsiders	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	suffer	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e26:e25:BEFORE:O||e26:e27:BEFORE:O	O	O	O	O	O
245	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	regime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	simply	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	understand	e27	B-I_STATE	O	PAST	NONE	POS	COULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
253	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	passions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	standoff	e28	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e28:tmx60:INCLUDES:O	O	O	O	O	O
259	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_10
260	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	talk	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
262	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	streets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	swirled	e29	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e29:e2:IS_INCLUDED:O||e29:e30:SIMULTANEOUS:O	O	O	O	O	O
266	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	talks	e30	B-REPORTING	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e30:e31:IS_INCLUDED:O	O	O	O	O	O
268	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	lawyers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	crept	e31	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e31:e32:BEFORE:O||e31:tmx0:BEFORE:O	O	O	O	O	O
279	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	uneventful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
282	close	e32	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
283	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_11
284	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	Immigration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	postponed	e33	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e33:tmx35:IS_INCLUDED:O||e33:e36:BEFORE:O	O	O	O	O	O
288	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	34	O
289	Tuesday	O	O	O	O	O	O	O	O	tmx35	B-DATE	2000-04-04	O	false	NONE	O	O	O	O	O	O
290	morning	O	O	O	O	O	O	O	O	tmx35	I-DATE	2000-04-04	O	false	NONE	O	O	O	O	O	O
291	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
292	action	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
293	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
294	revoking	e36	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e36:e37:BEFORE:O||e36:e38:BEFORE:O	O	O	O	O	O
295	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
297	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	temporary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
299	permission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	stay	e37	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
302	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
304	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
305	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	allow	e38	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e38:e39:BEFORE:O	O	O	O	O	O
310	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
311	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	ultimately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	take	e39	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e39:e40:BEFORE:O	O	O	O	O	O
317	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
322	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	eventually	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	return	e40	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
327	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
330	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_12
331	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	Like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
338	monitoring	e41	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e41:tmx35:IS_INCLUDED:O||e41:e43:BEFORE:O	O	O	O	O	O
339	developments	e42	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e42:e41:BEFORE:O||e42:e43:BEFORE:O	O	O	O	O	O
340	concerning	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	possible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	arrival	e43	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
344	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
352	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
358	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
359	said	e44	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e44:e43:BEFORE:O||e44:tmx35:IS_INCLUDED:O||e44:tmx0:BEFORE:O	O	O	O	O	O
360	Robert	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
361	Wallis	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
362	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
363	INS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
364	director	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
365	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
366	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
367	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
368	district	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
369	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_13
370	Government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
371	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
372	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
373	threatened	e45	B-I_ACTION	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e45:tmx35:BEFORE:O||e45:e46:BEFORE:O||e45:tmx0:BEFORE:O	O	O	O	O	O
374	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
375	revoke	e46	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
376	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
377	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
378	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
379	parole	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
380	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
381	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
382	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
383	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
384	uncle	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
385	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
386	Lazaro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
387	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
388	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
389	did	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
390	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
391	sign	e47	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e47:e46:BEFORE:O||e47:e48:BEFORE:O	e47:e48:MODAL:O	O	O	O	O
392	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
393	document	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
394	agreeing	e48	B-I_ACTION	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e48:e49:BEFORE:O	e48:e49:MODAL:O	O	O	O	O
395	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
396	hand	e49	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
397	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
398	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
399	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
400	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
401	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
402	once	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
403	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
404	family	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
405	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
406	appeal	e50	B-I_ACTION	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e50:e49:BEFORE:O||e50:e51:ENDED_BY:O	O	O	O	O	O
407	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
408	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
409	11th	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
410	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
411	Circuit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
412	Court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
413	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
414	Appeals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
415	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
416	decided	e51	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
417	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_14
418	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
419	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
420	standoff	e52	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e52:e45:INCLUDES:O||e52:e53:BEFORE:O	O	O	O	O	O
421	became	e53	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e53:tmx56:IS_INCLUDED:O||e53:tmx0:BEFORE:O	O	O	O	O	O
422	less	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
423	important	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
424	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
425	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
426	eyes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
427	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
428	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
429	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
430	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
431	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	54	O
432	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
433	announced	e55	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e55:tmx56:IS_INCLUDED:O||e55:e53:BEFORE:O||e55:e57:BEFORE:O	O	O	O	O	O
434	Wednesday	O	O	O	O	O	O	O	O	tmx56	B-DATE	2000-03-29	O	false	NONE	tmx56:tmx73:BEFORE:O	O	O	O	O	O
435	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
436	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
437	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
438	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
439	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
440	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
441	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
442	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
443	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
444	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
445	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
446	ready	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
447	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
448	travel	e57	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e57:e58:BEFORE:O	e57:e58:MODAL:O	O	O	O	O
449	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
450	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
451	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
452	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
453	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
454	take	e58	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
455	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
456	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
457	home	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
458	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_15
459	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
460	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
461	lawyer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
462	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
463	Greg	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
464	Craig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
465	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
466	asked	e59	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e59:tmx73:IS_INCLUDED:O||e59:e61:BEFORE:O||e59:e62:BEFORE:O	O	O	O	O	O
467	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
468	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
469	visa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
470	Thursday	O	O	O	O	O	O	O	O	tmx60	B-DATE	2000-03-30	O	false	NONE	tmx60:tmx35:BEFORE:O	O	O	O	O	O
471	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
472	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
473	client	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
474	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
475	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
476	expected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
477	visit	e61	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
478	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
479	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
480	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
481	told	e62	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e62:e63:BEFORE:O||e62:tmx0:BEFORE:O	O	O	O	O	O
482	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
483	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
484	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
485	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
486	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
487	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
488	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
489	himself	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
490	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
491	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
492	apply	e63	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
493	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
494	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
495	visa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
496	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
497	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
498	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
499	diplomatic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
500	mission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
501	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
502	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
503	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_16
504	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
505	Juan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
506	Miguel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
507	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
508	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
509	ready	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
510	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
511	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
512	moment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
513	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
514	notice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
515	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
516	come	e64	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e64:e61:IDENTITY:O	O	O	O	O	O
517	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
518	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
519	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
520	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
521	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
522	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
523	said	e65	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e65:tmx73:IS_INCLUDED:O||e65:e64:BEFORE:O||e65:e69:BEFORE:O||e65:tmx0:BEFORE:O	O	O	O	O	O
524	Craig	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
525	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_17
526	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
527	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
528	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
529	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
530	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
531	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
532	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
533	said	e66	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e66:tmx60:IS_INCLUDED:O||e66:tmx0:BEFORE:O	O	O	O	O	O
534	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
535	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
536	orchestrating	e67	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e67:e66:BEFORE:O||e67:e68:BEFORE:O	O	O	O	O	O
537	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
538	visit	e68	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e68:e66:AFTER:O	O	O	O	O	O
539	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_18
540	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
541	said	e69	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e69:e70:BEFORE:O||e69:tmx0:BEFORE:O	O	O	O	O	O
542	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
543	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
544	travel	e70	B-OCCURRENCE	O	PAST	NONE	NEG	WOULD	UNKNOWN	O	O	O	O	O	O	e70:e57:IDENTITY:O	O	O	O	O	O
545	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
546	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
547	current	O	O	O	O	O	O	O	O	tmx71	B-DATE	PRESENT_REF	tmx60	true	NONE	O	O	O	O	O	O
548	wife	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
549	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
550	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
551	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
552	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
553	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
554	top	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
555	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
556	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
557	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
558	doctors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
559	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
560	nurses	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
561	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
562	psychiatrists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
563	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
564	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
565	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
566	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
567	kindergarten	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
568	teacher	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
569	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
570	classmates	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
571	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
572	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
573	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
574	school	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
575	desk.A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
576	list	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
577	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
578	31	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
579	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
580	issued	e72	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e72:e69:BEFORE:O||e72:tmx73:BEFORE:O	O	O	O	O	O
581	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
582	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
583	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
584	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
585	Thursday	O	O	O	O	O	O	O	O	tmx73	B-DATE	2000-03-30	O	false	NONE	tmx73:tmx60:IDENTITY:O	O	O	O	O	O
586	included	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
587	Ricardo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
588	Alarcon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
589	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
590	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
591	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
592	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
593	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
594	National	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
595	Assembly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
596	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_19
597	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
598	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
599	suggested	e74	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e74:tmx73:BEFORE:O||e74:e75:BEFORE:O||e74:tmx0:BEFORE:O	O	O	O	O	O
600	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
601	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
602	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
603	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
604	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
605	stay	e75	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e75:e70:AFTER:O	O	O	O	O	O
606	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
607	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
608	residence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
609	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
610	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
611	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
612	chief	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
613	diplomat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
614	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
615	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
616	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_20
617	Hidden	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
618	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
619	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
620	entourage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
621	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
622	cautioned	e76	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e76:tmx73:IS_INCLUDED:O||e76:e77:BEFORE:O||e76:e79:BEFORE:O||e76:e84:BEFORE:O||e76:tmx0:BEFORE:O	O	O	O	O	O
623	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
624	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
625	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
626	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
627	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
628	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
629	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
630	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
631	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
632	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
633	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
634	make	e77	B-OCCURRENCE	O	FUTURE	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e77:e78:BEFORE:O	O	O	O	O	O
635	sure	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
636	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
637	Gonzalez	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
638	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
639	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
640	everyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
641	else	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
642	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
643	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
644	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
645	matter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
646	_	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
647	does	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
648	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
649	defect	e78	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
650	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_21
651	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
652	They	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
653	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
654	coming	e79	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
655	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
656	everyone	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
657	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
658	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
659	psychologists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
660	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
661	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
662	said	e80	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e80:e76:IS_INCLUDED:O||e80:e79:BEFORE:O||e80:tmx0:BEFORE:O	O	O	O	O	O
663	Armando	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
664	Sanjurjo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
665	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
666	73	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
667	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_22
668	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
669	You	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
670	know	e81	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e81:e80:IS_INCLUDED:O||e81:e82:BEFORE:O	O	O	O	O	O
671	why	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
672	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_23
673	To	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
674	give	e82	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e82:e83:BEFORE:O	O	O	O	O	O
675	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
676	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
677	injection	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
678	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
679	take	e83	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
680	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
681	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
682	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
683	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
684	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_24
685	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
686	Sanjurjo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
687	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
688	sipping	e84	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e84:tmx73:IS_INCLUDED:O||e84:e90:BEFORE:O	O	O	O	O	O
689	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
690	cafecito	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
691	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
692	front	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
693	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
694	Versailles	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
695	restaurant	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
696	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
697	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
698	nerve	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
699	center	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
700	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
701	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
702	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
703	discussions	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
704	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
705	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
706	Little	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
707	Havana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
708	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
709	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
710	convinced	e85	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e85:e84:IS_INCLUDED:O||e85:tmx0:INCLUDES:O	O	O	O	O	O
711	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
712	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
713	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
714	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
715	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
716	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
717	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
718	entourage	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
719	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
720	designed	e86	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e86:e85:BEFORE:O||e86:e87:BEFORE:O	e86:e87:MODAL:O	O	O	O	O
721	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
722	prevent	e87	B-I_ACTION	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e87:e88:BEFORE:O	e87:e88:CONDITIONAL:O	O	O	O	O
723	any	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
724	defections	e88	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
725	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
726	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_25
727	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
728	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
729	coming	e89	B-OCCURRENCE	O	PRESENT	PROGRESSIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
730	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
731	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
732	entire	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
733	court	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
734	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
735	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
736	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_26
737	What	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
738	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
739	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
740	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
741	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_27
742	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
743	said	e90	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e90:e89:BEFORE:O||e90:e91:BEFORE:O||e90:tmx0:BEFORE:O	O	O	O	O	O
744	Angela	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
745	Esparragera	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
746	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
747	71	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
748	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_28
749	Miranda	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
750	said	e91	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e91:e92:BEFORE:O||e91:tmx0:BEFORE:O	O	O	O	O	O
751	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
752	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
753	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
754	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
755	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
756	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
757	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
758	virtual	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
759	prisoner	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
760	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
761	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
762	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
763	comes	e92	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e92:e89:IDENTITY:O||e92:e93:INCLUDES:O	O	O	O	O	O
764	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
765	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
766	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
767	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
768	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_29
769	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
770	'll	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
771	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
772	surrounded	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
773	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
774	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
775	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
776	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
777	goes	e93	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
778	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
779	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
780	bathroom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
781	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_30
782	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
783	Gloria	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
784	Estefan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
785	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
786	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
787	wildly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
788	popular	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
789	singer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
790	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
791	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
792	descent	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
793	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
794	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
795	become	e94	B-OCCURRENCE	O	PRESENT	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e94:e91:BEFORE:O||e94:e95:BEFORE:O||e94:tmx0:BEFORE:O	O	O	O	O	O
796	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
797	entertainment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
798	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
799	cultural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
800	icon	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
801	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
802	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
803	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
804	suspicious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
805	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
806	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
807	visit	e95	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e95:e92:IDENTITY:O	O	O	O	O	O
808	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
809	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_31
810	If	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
811	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
812	fact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
813	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
814	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
815	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
816	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
817	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
818	permitted	e96	B-I_ACTION	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e96:e102:IS_INCLUDED:O||e96:e97:BEFORE:O	O	O	O	O	O
819	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
820	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
821	dictatorship	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
822	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
823	Fidel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
824	Castro	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
825	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
826	come	e97	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
827	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
828	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
829	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
830	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
831	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
832	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
833	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
834	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
835	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
836	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
837	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
838	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
839	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
840	welcome	e98	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e98:e102:IS_INCLUDED:O||e98:e99:BEFORE:O	O	O	O	O	O
841	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
842	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
843	urge	e99	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e99:e100:BEFORE:O	O	O	O	O	O
844	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
845	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
846	make	e100	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e100:e101:BEFORE:O	O	O	O	O	O
847	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
848	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
849	decisions	e101	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
850	based	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
851	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
852	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
853	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
854	being	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
855	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
856	best	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
857	interest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
858	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
859	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
860	son	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
861	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
862	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
863	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
864	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
865	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
866	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
867	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
868	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
869	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
870	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
871	Estefan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
872	said	e102	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e102:e91:AFTER:O||e102:tmx0:BEFORE:O	O	O	O	O	O
873	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_32
874	All	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
875	week	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
876	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
877	elected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
878	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
879	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
880	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
881	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
882	D.C.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
883	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
884	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
885	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
886	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
887	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
888	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
889	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
890	Tallahassee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
891	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
892	issued	e103	B-OCCURRENCE	O	PAST	PERFECTIVE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e103:tmx73:BEFORE:O||e103:e104:BEFORE:O||e103:e105:BEFORE:O||e103:tmx0:BEFORE:O	O	O	O	O	O
893	statement	e104	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
894	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
895	support	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
896	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
897	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
898	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
899	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
900	relatives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
901	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
902	even	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
903	Vice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
904	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
905	Al	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
906	Gore	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
907	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
908	breaking	e105	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e105:e106:BEFORE:O	O	O	O	O	O
909	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
910	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
911	own	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
912	administration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
913	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
914	stand	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
915	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_33
916	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
917	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
918	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
919	Dade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
920	County	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
921	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
922	elected	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
923	officials	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
924	went	e106	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e106:e107:BEFORE:O||e106:e110:BEFORE:O||e106:tmx0:BEFORE:O	O	O	O	O	O
925	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
926	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
927	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
928	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
929	say	e107	B-REPORTING	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e107:e108:BEFORE:O||e107:tmx0:BEFORE:O	O	O	O	O	O
930	they	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
931	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
932	police	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
933	departments	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
934	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
935	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
936	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
937	role	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
938	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
939	taking	e108	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
940	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
941	boy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
942	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
943	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
944	house	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
945	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_34
946	Among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
947	non-Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
948	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
949	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
950	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
951	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
952	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
953	drastic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
954	shift	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
955	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
956	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
957	feelings	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
958	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
959	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
960	case	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
961	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_35
962	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
963	Send	e109	B-OCCURRENCE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
964	him	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
965	back	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
966	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
967	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
968	said	e110	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e110:e109:BEFORE:O||e110:e116:BEFORE:O||e110:tmx0:BEFORE:O	O	O	O	O	O
969	Marsha	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
970	Raeber	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
971	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
972	47	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
973	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
974	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
975	airline	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
976	employee	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
977	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_36
978	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
979	There	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
980	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
981	rules	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
982	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
983	regulations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
984	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
985	this	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
986	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
987	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_37
988	Some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
989	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
990	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
991	born	e111	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e111:e110:BEFORE:O||e111:e112:BEFORE:O	O	O	O	O	O
992	rich	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
993	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
994	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
995	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
996	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
997	born	e112	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e112:e110:BEFORE:O	O	O	O	O	O
998	poor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
999	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_38
1000	That	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1001	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1002	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1003	luck	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1004	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1005	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1006	draw	e113	B-OCCURRENCE	O	NONE	NONE	NEG	NONE	NOUN	O	O	O	O	O	O	e113:e110:BEFORE:O	O	O	O	O	O
1007	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_39
1008	Who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1009	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1010	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1011	say	e114	B-REPORTING	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e114:e110:IS_INCLUDED:O	O	O	O	O	O
1012	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1013	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1014	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1015	better	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1016	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1017	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1018	Disney	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1019	World	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1020	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1021	eating	e115	B-OCCURRENCE	O	PRESPART	NONE	NEG	NONE	VERB	O	O	O	O	O	O	e115:e110:IS_INCLUDED:O	O	O	O	O	O
1022	fast	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1023	food	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1024	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1025	instead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1026	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1027	breathing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1028	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1029	fresh	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1030	air	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1031	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1032	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1033	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_40
1034	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1035	Eric	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1036	Pichardo	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1037	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1038	44	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1039	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1040	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1041	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1042	Nicaragua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1043	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1044	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1045	said	e116	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e116:e117:BEFORE:O||e116:tmx0:BEFORE:O	O	O	O	O	O
1046	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1047	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1048	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1049	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1050	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1051	need	e117	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e117:e118:BEFORE:O	e117:e118:MODAL:O	O	O	O	O
1052	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1053	follow	e118	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1054	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1055	law	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1056	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_41
1057	What	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1058	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1059	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1060	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1061	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1062	poor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1063	kids	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1064	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1065	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1066	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1067	Central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1068	America	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1069	?	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_42
1070	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1071	Not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1072	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1073	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1074	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1075	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1076	insist	e119	B-I_ACTION	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e119:e116:BEFORE:O||e119:e120:BEFORE:O||e119:tmx0:INCLUDES:O	e119:e120:MODAL:O	O	O	O	O
1077	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1078	Elian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1079	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1080	allowed	e120	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e120:e121:BEFORE:O	e120:e121:MODAL:O	O	O	O	O
1081	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1082	stay	e121	B-OCCURRENCE	O	INFINITIVE	NONE	NEG	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
1083	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_43
1084	Diana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1085	de	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1086	Cardenas	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1087	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1088	33	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1089	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1090	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1091	born	e122	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e122:tmx124:IS_INCLUDED:O	O	O	O	O	O
1092	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1093	Cuba	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1094	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	123	O
1095	1984	O	O	O	O	O	O	O	O	tmx124	B-DATE	1984	O	false	NONE	tmx124:tmx56:BEFORE:O	O	O	O	O	O
1096	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_44
1097	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1098	I	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1099	think	e125	B-I_STATE	O	PRESENT	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e125:e126:IS_INCLUDED:O	O	O	O	O	O
1100	he	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1101	deserves	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1102	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1103	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1104	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1105	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1106	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1107	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1108	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1109	she	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1110	said	e126	B-REPORTING	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e126:e116:AFTER:O||e126:e127:BEFORE:O||e126:tmx0:BEFORE:O	O	O	O	O	O
1111	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_YT20000330.0406.tml_sent_45
1112	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1113	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1114	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1115	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1116	ideal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1117	if	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1118	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1119	father	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1120	came	e127	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	e127:e128:BEFORE:O	O	O	O	O	O
1121	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1122	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1123	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1124	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1125	stayed	e128	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
1126	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1127	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1128	Miami	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1129	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O