#doc_IE19990227.0171.tml_sent_0
0	WARSAW	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	February	O	O	O	O	O	O	O	O	tmx1	B-DATE	1999-02-26	O	false	O	O	O	O	O	O	O
3	26	O	O	O	O	O	O	O	O	tmx1	I-DATE	1999-02-26	O	false	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	presidents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	signed	e2	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
18	papers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	simultaneous	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	ceremonies	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
24	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	broadcast	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
26	live	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	Polish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	television	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	Warsaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Prague	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	become	e5	B-STATE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
37	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	North	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Atlantic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Treaty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990227.0171.tml_sent_1
48	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Aleksander	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	Kwasniewski	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Vaclav	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Havel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	signed	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
56	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	preparatory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	documents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	presidential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	palaces	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990227.0171.tml_sent_2
64	Polish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	Janusz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Onyszkiewicz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	senior	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	officers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	were	e7	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
75	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	present	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	ceremony	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
80	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990227.0171.tml_sent_3
81	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	invited	e9	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e9:e10:FACTIVE:O	O	O	O	O
92	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	join	e10	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
94	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Madrid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	11	O
98	July	O	O	O	O	O	O	O	O	tmx12	B-DATE	1997-07	O	false	NONE	tmx12:e9:INCLUDES:s11	O	O	O	O	O
99	1997	O	O	O	O	O	O	O	O	tmx12	I-DATE	1997-07	O	false	NONE	tmx12:e9:INCLUDES:s11	O	O	O	O	O
100	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	officially	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	join	e13	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
104	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	14	O
106	March	O	O	O	O	O	O	O	O	tmx15	B-DATE	1999-03-12	O	true	NONE	tmx15:e13:INCLUDES:s14||tmx15:e16:INCLUDES:O	O	O	O	O	O
107	12	O	O	O	O	O	O	O	O	tmx15	I-DATE	1999-03-12	O	true	NONE	tmx15:e13:INCLUDES:s14||tmx15:e16:INCLUDES:O	O	O	O	O	O
108	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	ceremony	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
111	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	Independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Missouri	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990227.0171.tml_sent_4
116	Hungarian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	head	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	state	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Arpad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	Goencz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	signed	e17	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
123	Budapest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	document	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	18	O
128	February	O	O	O	O	O	O	O	O	tmx19	B-DATE	1999-02-10	O	true	NONE	tmx19:e17:INCLUDES:s18	O	O	O	O	O
129	10	O	O	O	O	O	O	O	O	tmx19	I-DATE	1999-02-10	O	true	NONE	tmx19:e17:INCLUDES:s18	O	O	O	O	O
130	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990227.0171.tml_sent_5
131	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Madeleine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	invited	e20	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e20:e21:FACTIVE:O	O	O	O	O
139	Polish	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	Bronisaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	visit	e21	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
146	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990227.0171.tml_sent_6
150	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	travel	e22	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
154	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	DC	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	23	O
158	March	O	O	O	O	O	O	O	O	tmx24	B-DATE	1999-03-12	O	true	NONE	tmx24:e22:INCLUDES:s23||tmx24:e25:INCLUDES:O	O	O	O	O	O
159	12	O	O	O	O	O	O	O	O	tmx24	I-DATE	1999-03-12	O	true	NONE	tmx24:e22:INCLUDES:s23||tmx24:e25:INCLUDES:O	O	O	O	O	O
160	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	submit	e25	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
162	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	document	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O