#doc_IE19990313.0173.tml_sent_0
0	BUDAPEST	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	March	O	O	O	O	O	O	O	O	tmx1	B-DATE	1999-03-12	O	false	O	O	O	O	O	O	O
3	12	O	O	O	O	O	O	O	O	tmx1	I-DATE	1999-03-12	O	false	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	accession	e2	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
11	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	brought	e3	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
15	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	changes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	balance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	eastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	shattering	e4	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e6:AFTER:s5	O	O	O	O	O
29	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	configuration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	under	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Yalta	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	accord	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	5	O
37	World	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	War	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
39	II	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	Hungarian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	Prime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Viktor	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Orban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	said	e7	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
47	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	Friday	O	O	O	O	O	O	O	O	tmx8	B-DATE	1999-03-12	O	true	NONE	tmx8:e7:INCLUDES:O||tmx8:e9:INCLUDES:O||tmx8:e10:INCLUDES:O||tmx8:e11:INCLUDES:O||tmx8:e12:INCLUDES:O||tmx8:e13:INCLUDES:O||tmx8:e14:INCLUDES:O||tmx8:e15:IS_INCLUDED:O	O	O	O	O	O
49	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0173.tml_sent_1
50	Addressing	e9	B-STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
51	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	flag	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	lowering	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	ceremony	e10	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
57	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Dutch	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	Orban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	said	e11	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e11:e13:EVIDENTIAL:O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	occasion	e12	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
66	indicated	e13	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e13:e14:FACTIVE:O	O	O	O	O
67	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	end	e14	B-ASPECTUAL	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	e14:e15:CULMINATES:O	O	O	O
69	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	mission	e15	B-STATE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
74	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	liaison	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	between	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	North	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	Atlantic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	Treaty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	Organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0173.tml_sent_2
87	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	Hungarian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	staged	e16	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
91	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	celebrations	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
95	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	mark	e18	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e18:e19:FACTIVE:O	O	O	O	O
97	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	entry	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
101	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	20	O
104	Friday	O	O	O	O	O	O	O	O	tmx21	B-DATE	1999-03-12	O	true	NONE	tmx21:e16:INCLUDES:s20||tmx21:e17:INCLUDES:O||tmx21:e18:INCLUDES:O||tmx21:e19:INCLUDES:O	O	O	O	O	O
105	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0173.tml_sent_3
106	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	televised	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	address	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
110	Friday	O	O	O	O	O	O	O	O	tmx23	B-DATE	1999-03-12	O	true	NONE	tmx23:e22:INCLUDES:O||tmx23:e24:INCLUDES:O||tmx23:e25:INCLUDES:O||tmx23:e26:IS_INCLUDED:O||tmx23:e27:IS_INCLUDED:O	O	O	O	O	O
111	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	Arpad	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	Gencz	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	described	e24	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e24:e26:EVIDENTIAL:O	O	O	O	O
116	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	entry	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
118	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	historic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	event	e26	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
123	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	proves	e27	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
126	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	credibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	realistic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	approaches	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	policy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0173.tml_sent_4
139	Among	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	first	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	former	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	Warsaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Pact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	accede	e28	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
149	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	29	O
152	Friday	O	O	O	O	O	O	O	O	tmx30	B-DATE	1999-03-12	O	true	NONE	tmx30:e28:INCLUDES:s29||tmx30:e31:INCLUDES:O	O	O	O	O	O
153	were	e31	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
154	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0173.tml_sent_5
161	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	ambassadors	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	issued	e32	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
172	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	joint	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Friday	O	O	O	O	O	O	O	O	tmx33	B-DATE	1999-03-12	O	true	NONE	tmx33:e32:INCLUDES:O||tmx33:e34:INCLUDES:O||tmx33:e35:INCLUDES:O||tmx33:e36:BEFORE:O||tmx33:e37:BEFORE:O||tmx33:e38:BEFORE:O||tmx33:e39:INCLUDES:O||tmx33:e40:INCLUDES:O||tmx33:e41:IS_INCLUDED:O||tmx33:e42:IS_INCLUDED:O||tmx33:e43:IS_INCLUDED:O||tmx33:e44:INCLUDES:O||tmx33:e45:BEFORE:O||tmx33:e46:BEFORE:O	O	O	O	O	O
176	saying	e34	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e34:e36:EVIDENTIAL:O||e34:e37:EVIDENTIAL:O	O	O	O	O
177	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	entry	e35	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
182	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	consolidate	e36	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
186	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	help	e37	B-I_ACTION	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e37:e38:MODAL:O	O	O	O	O
191	eliminate	e38	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
192	threats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0173.tml_sent_6
196	Five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	political	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	parties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	issued	e39	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
204	statements	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	supporting	e40	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e40:e41:FACTIVE:O	O	O	O	O
206	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
207	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	membership	e41	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
211	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0173.tml_sent_7
212	But	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	some	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	parties	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	social	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	organizations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	are	e42	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
220	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	expansion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	claiming	e43	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e43:e45:EVIDENTIAL:O||e43:e46:EVIDENTIAL:O	O	O	O	O
226	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	accession	e44	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
229	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
231	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	be	e45	B-STATE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
233	detrimental	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	bring	e46	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
241	about	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	problems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	economic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	burdens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O