#doc_IE19980808.0188.tml_sent_0
0	HAVANA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	August	O	O	O	O	O	O	O	O	tmx1	B-DATE	1998-08-07	O	false	PUBLICATION_TIME	O	O	O	O	O	O
3	7	O	O	O	O	O	O	O	O	tmx1	I-DATE	1998-08-07	O	false	PUBLICATION_TIME	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Friday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-08-07	O	false	NONE	tmx2:tmx10:IDENTITY:O	O	O	O	O	O
12	condemned	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O	O	O	O	O	O
13	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	explosions	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:e3:BEFORE:O||e4:e7:BEFORE:O	O	O	O	O	O
17	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0188.tml_sent_1
25	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Ministry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	said	e5	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e5:e3:DURING:O	O	O	O	O	O
29	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	such	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	kind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	attacks	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e4:IDENTITY:O	O	O	O	O	O
43	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	pose	e7	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e7:e5:BEFORE:O	O	O	O	O	O
46	potential	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	threats	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	every	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	country	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0188.tml_sent_2
52	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	Cuban	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	expressed	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e8:e5:DURING:O	O	O	O	O	O
57	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	condolences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	families	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	victims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0188.tml_sent_3
66	Two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	bombs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	exploded	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e9:e4:IDENTITY:O||e9:tmx10:IS_INCLUDED:O||e9:e11:IBEFORE:O	O	O	O	O	O
69	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	Friday	O	O	O	O	O	O	O	O	tmx10	B-DATE	1998-08-07	O	false	NONE	tmx10:tmx0:IDENTITY:O	O	O	O	O	O
77	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	killing	e11	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
79	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	81	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	injuring	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	1,700	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0188.tml_sent_4
90	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	74	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	including	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	killed	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e12:tmx0:IS_INCLUDED:O	O	O	O	O	O
100	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	then	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	1,640	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	wounded	e13	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e13:e12:SIMULTANEOUS:O||e13:tmx0:IS_INCLUDED:O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0188.tml_sent_5
115	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	seven	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	reported	e14	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e14:e13:AFTER:O	O	O	O	O	O
120	dead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	Tanzanian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	72	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	hurt	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e15:e13:SIMULTANEOUS:O	O	O	O	O	O
135	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O