#doc_IE19990210.0079.tml_sent_0
0	BRUSSELS	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	February	O	O	O	O	O	O	O	O	tmx1	B-DATE	1999-02-10	O	false	O	O	O	O	O	O	O
3	10	O	O	O	O	O	O	O	O	tmx1	I-DATE	1999-02-10	O	false	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	North	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Atlantic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Treaty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	Organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	decided	e2	B-I_ACTION	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e2:e3:FACTIVE:O	O	O	O	O
18	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	admit	e3	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
20	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	4	O
28	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	March	O	O	O	O	O	O	O	O	tmx5	B-DATE	1999-03	O	true	NONE	tmx5:e3:INCLUDES:s4	O	O	O	O	O
30	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	organization	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	said	e6	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
37	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	7	O
38	Wednesday	O	O	O	O	O	O	O	O	tmx8	B-DATE	1999-02-09	O	true	NONE	tmx8:e2:INCLUDES:O||tmx8:e6:INCLUDES:s7||tmx8:e9:INCLUDES:O||tmx8:e13:INCLUDES:O||tmx8:e14:INCLUDES:O||tmx8:e27:INCLUDES:O	O	O	O	O	O
39	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990210.0079.tml_sent_1
40	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	said	e9	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
43	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	planned	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
48	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	11	O
49	early	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	March	O	O	O	O	O	O	O	O	tmx12	B-DATE	1999-03	O	true	NONE	tmx12:e10:INCLUDES:s11	O	O	O	O	O
51	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	but	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	exact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	date	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	fixed	e13	B-OCCURRENCE	O	PAST	NONE	NEG	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
58	yet	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990210.0079.tml_sent_2
60	He	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	added	e14	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e14:e15:EVIDENTIAL:O	O	O	O	O
62	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	ceremonial	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	accession	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
66	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	still	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	held	e16	B-OCCURRENCE	O	PRESENT	NONE	POS	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
70	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Washington	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	summit	e17	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
75	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	18	O
76	April	O	O	O	O	O	O	O	O	tmx19	B-DATE	1999-04-24	O	true	NONE	tmx19:e15:IS_INCLUDED:O||tmx19:e16:IS_INCLUDED:O||tmx19:e17:IS_INCLUDED:s18||tmx19:e25:IS_INCLUDED:O||tmx19:e26:IS_INCLUDED:O	O	O	O	O	O
77	24	O	O	O	O	O	O	O	O	tmx19	I-DATE	1999-04-24	O	true	NONE	tmx19:e15:IS_INCLUDED:O||tmx19:e16:IS_INCLUDED:O||tmx19:e17:IS_INCLUDED:s18||tmx19:e25:IS_INCLUDED:O||tmx19:e26:IS_INCLUDED:O	O	O	O	O	O
78	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	25	O	O	O	O	O	O	O	O	tmx20	B-DATE	1999-04-25	O	true	NONE	tmx20:e15:IS_INCLUDED:O||tmx20:e16:IS_INCLUDED:O||tmx20:e17:IS_INCLUDED:s18||tmx20:e25:IS_INCLUDED:O||tmx20:e26:IS_INCLUDED:O	O	O	O	O	O
80	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990210.0079.tml_sent_3
81	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	March	O	O	O	O	O	O	O	O	tmx21	B-DATE	1999-03	O	true	NONE	tmx21:e22:INCLUDES:O||tmx21:e23:INCLUDES:O||tmx21:e24:IS_INCLUDED:O	O	O	O	O	O
83	accession	e22	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
84	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	enable	e23	B-I_ACTION	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e23:e24:MODAL:O	O	O	O	O
86	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	eligible	e24	B-STATE	O	NONE	NONE	POS	NONE	ADJECTIVE	O	O	O	O	O	O	O	O	O	O	O	O
92	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	signing	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
94	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	summit	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	documents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	include	e26	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	strategic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	concept	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	post-Madrid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	development	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	plan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	official	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	added	e27	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
114	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990210.0079.tml_sent_4
115	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	invited	e28	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e28:e29:FACTIVE:O	O	O	O	O
120	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	central	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	eastern	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	European	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	join	e29	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
129	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	16	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	nation	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	bloc	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	30	O
135	July	O	O	O	O	O	O	O	O	tmx31	B-DATE	1997-07	O	false	NONE	tmx31:e28:INCLUDES:s30||tmx31:e32:INCLUDES:O	O	O	O	O	O
136	1997	O	O	O	O	O	O	O	O	tmx31	I-DATE	1997-07	O	false	NONE	tmx31:e28:INCLUDES:s30||tmx31:e32:INCLUDES:O	O	O	O	O	O
137	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Madrid	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	summit	e32	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
141	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990210.0079.tml_sent_5
142	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	finished	e33	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e33:e36:AFTER:s35	O	O	O	O	O
147	all	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	necessary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	formalities	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	accession	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
152	after	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	35	O
153	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Hungarian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	parliament	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	ratified	e36	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
157	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	treaty	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	37	O
161	Tuesday	O	O	O	O	O	O	O	O	tmx38	B-DATE	1999-02-08	O	true	NONE	tmx38:e33:INCLUDES:O||tmx38:e34:BEFORE:O||tmx38:e36:INCLUDES:s37	O	O	O	O	O
162	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990210.0079.tml_sent_6
163	Also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	applying	e39	B-STATE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
165	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	Romania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	Slovenia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	Latvia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Estonia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	Lithuania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	Bulgaria	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O