#doc_IE19990313.0229.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	March	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
3	12	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Friday	O	O	O	O	O	O	O	O	tmx1	B-DATE	1999-03-12	O	true	NONE	tmx1:e2:INCLUDES:O||tmx1:e3:INCLUDES:O||tmx1:e4:INCLUDES:O||tmx1:e5:INCLUDES:O||tmx1:e6:INCLUDES:O||tmx1:e7:INCLUDES:O||tmx1:e8:INCLUDES:O||tmx1:e9:IS_INCLUDED:O||tmx1:e10:INCLUDES:O||tmx1:e11:IS_INCLUDED:O||tmx1:e12:INCLUDES:O||tmx1:e13:INCLUDES:O||tmx1:e14:INCLUDES:O||tmx1:e15:INCLUDES:O||tmx1:e16:IS_INCLUDED:O||tmx1:e17:INCLUDES:O||tmx1:e18:IS_INCLUDED:O||tmx1:e22:INCLUDES:O||tmx1:e23:INCLUDES:O||tmx1:e24:INCLUDES:O||tmx1:e25:INCLUDES:O||tmx1:e26:AFTER:O||tmx1:e27:AFTER:O||tmx1:e29:INCLUDES:O||tmx1:e30:INCLUDES:O||tmx1:e31:INCLUDES:O||tmx1:e32:IS_INCLUDED:O||tmx1:e33:IS_INCLUDED:O||tmx1:e34:INCLUDES:O||tmx1:e35:IS_INCLUDED:O||tmx1:e36:IS_INCLUDED:O||tmx1:e41:INCLUDES:O||tmx1:e42:INCLUDES:O||tmx1:e43:AFTER:O||tmx1:e44:IS_INCLUDED:O||tmx1:e45:IS_INCLUDED:O||tmx1:e46:IS_INCLUDED:O||tmx1:e47:IS_INCLUDED:O||tmx1:e48:IS_INCLUDED:O||tmx1:e49:AFTER:O	O	O	O	O	O
16	formally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	joined	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
18	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	ceremony	e3	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
22	held	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
23	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	city	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Missouri	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_1
31	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Harry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Library	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Bronislaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Janos	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Martonyi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Jan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Kavan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	signed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
61	formal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	documents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_2
66	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	speeches	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
68	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	signing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	ceremony	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	said	e8	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e8:e9:EVIDENTIAL:O	O	O	O	O
76	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	saw	e9	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
79	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	assurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	recognition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	rightful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_3
95	Kavan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	said	e10	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e10:e11:EVIDENTIAL:O	O	O	O	O
97	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	become	e11	B-STATE	O	PRESENT	NONE	NEG	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
104	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	powerless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	victim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	invasion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_4
114	Martonyi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	called	e12	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e12:e14:EVIDENTIAL:O	O	O	O	O
116	Hunragy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	admission	e13	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
119	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	returning	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
123	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	natural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	habitat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	saying	e15	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e15:e16:EVIDENTIAL:O||e15:e17:EVIDENTIAL:O||e15:e18:EVIDENTIAL:O	O	O	O	O
130	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	been	e16	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
135	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	manifest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	destiny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	rejoin	e17	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
140	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	whom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	share	e18	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	values	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	goals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_5
154	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	said	e19	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e19:e20:EVIDENTIAL:O	O	O	O	O
157	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	was	e20	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
159	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	day	O	O	O	O	O	O	O	O	tmx21	B-DATE	1999-03-12	O	true	NONE	tmx21:e19:INCLUDES:O||tmx21:e20:INCLUDES:O	O	O	O	O	O
163	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_6
171	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	Madeleine	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	accepted	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
178	admission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	papers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	marking	e23	B-I_ACTION	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e23:e24:FACTIVE:O	O	O	O	O
189	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	formal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	entry	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
192	into	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	50	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	year	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	old	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	Western	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	alliance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_7
202	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	Hallelujah	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	exclaimed	e25	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
207	Albright	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	daughter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	Czechoslovakia	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	child	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	fled	e26	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e26:e27:BEFORE:O	O	O	O	O	O
219	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	native	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	land	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
222	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	later	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	became	e27	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
225	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	citizen	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_8
229	Ahead	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	28	O
230	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	28	O
231	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	ceremony	e29	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
233	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	Secretary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	General	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	Javier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	Solana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	said	e30	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e30:e29:BEFORE:s28	e30:e32:EVIDENTIAL:O||e30:e33:EVIDENTIAL:O	O	O	O	O
241	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	accession	e31	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
244	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	...	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
250	is	e32	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
251	perhaps	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	clearest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	demonstration	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	fact	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
260	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	growing	e33	B-STATE	O	PRESENT	PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
262	closer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	together	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_9
266	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	Extending	e34	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
268	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
270	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	democracies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	helps	e35	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e35:e36:MODAL:O	O	O	O	O
274	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	stabilize	e36	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
276	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	region	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	historically	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
280	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
281	been	e37	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
282	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
283	staging	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
284	ground	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
285	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
286	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
287	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
288	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
289	disasters	e38	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
290	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	39	O
291	this	O	O	O	O	O	O	O	O	tmx40	B-DURATION	P100Y	O	true	NONE	tmx40:e37:INCLUDES:O||tmx40:e38:INCLUDES:s39	O	O	O	O	O
292	century	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P100Y	O	true	NONE	tmx40:e37:INCLUDES:O||tmx40:e38:INCLUDES:s39	O	O	O	O	O
293	,	O	O	O	O	O	O	O	O	tmx40	I-DURATION	P100Y	O	true	NONE	tmx40:e37:INCLUDES:O||tmx40:e38:INCLUDES:s39	O	O	O	O	O
294	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
295	Solana	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
296	added	e41	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
297	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
298	referring	e42	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	e42:e43:EVIDENTIAL:O	O	O	O	O
299	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
300	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
301	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
302	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
303	wars	e43	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
304	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0229.tml_sent_10
305	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
306	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
307	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
308	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
309	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
310	said	e44	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e44:e45:EVIDENTIAL:O||e44:e49:EVIDENTIAL:O	O	O	O	O
311	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
312	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
313	new	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
314	members	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
315	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
316	enhance	e45	B-I_ACTION	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e45:e46:FACTIVE:O||e45:e47:FACTIVE:O||e45:e48:FACTIVE:O	O	O	O	O
317	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
318	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
319	ability	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
320	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
321	fulfill	e46	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
322	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
323	core	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
324	mission	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
325	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
326	collective	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
327	defense	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
328	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
329	respond	e47	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
330	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
331	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
332	range	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
333	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
334	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
335	challenges	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
336	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
337	reduce	e48	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
338	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
339	possibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
340	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
341	another	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
342	major	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
343	conflict	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
344	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
345	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
346	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
347	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
348	kind	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
349	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
350	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
351	claimed	e49	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
352	so	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
353	many	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
354	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
355	lives	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
356	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
357	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O