#doc_IE19990313.0031.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	March	O	O	O	O	O	O	O	O	tmx1	B-DATE	1999-03-12	O	false	O	O	O	O	O	O	O
3	12	O	O	O	O	O	O	O	O	tmx1	I-DATE	1999-03-12	O	false	O	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
12	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	Friday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1999-03-12	O	true	NONE	tmx2:e3:INCLUDES:O||tmx2:e4:INCLUDES:O||tmx2:e5:INCLUDES:O||tmx2:e6:INCLUDES:O||tmx2:e7:INCLUDES:O||tmx2:e9:INCLUDES:O||tmx2:e10:INCLUDES:O||tmx2:e11:IS_INCLUDED:O||tmx2:e12:INCLUDES:O||tmx2:e13:IS_INCLUDED:O||tmx2:e14:INCLUDES:O||tmx2:e15:INCLUDES:O||tmx2:e16:IS_INCLUDED:O||tmx2:e17:INCLUDES:O||tmx2:e18:IS_INCLUDED:O||tmx2:e19:INCLUDES:O||tmx2:e20:IS_INCLUDED:O	O	O	O	O	O
16	formally	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	joined	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
18	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	ceremony	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
22	held	e5	B-OCCURRENCE	O	NONE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
23	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	city	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	Independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	Missouri	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0031.tml_sent_1
31	At	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Harry	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Truman	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Library	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	Independence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	three	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Bronislaw	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	Janos	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	Martonyi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	Hungary	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	Jan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	Kavan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	signed	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
61	formal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	documents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	accession	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0031.tml_sent_2
66	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	speeches	e7	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e7:e9:BEFORE:s8	O	O	O	O	O
68	before	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	8	O
69	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	signing	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	ceremony	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
72	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	ministers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	said	e10	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e10:e11:EVIDENTIAL:O	O	O	O	O
76	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	saw	e11	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
79	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	membership	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	assurance	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	recognition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	rightful	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0031.tml_sent_3
95	Kavan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	said	e12	B-PERCEPTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e12:e13:EVIDENTIAL:O	O	O	O	O
97	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	Czech	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	Republic	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	longer	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	become	e13	B-STATE	O	PRESENT	NONE	NEG	would	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
104	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	powerless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	victim	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	invasion	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0031.tml_sent_4
114	Martonyi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	called	e14	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e14:e16:EVIDENTIAL:O	O	O	O	O
116	Hunragy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	's	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	admission	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
119	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	NATO	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	returning	e16	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	O	O	O	O	O	O
123	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	her	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	natural	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	habitat	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	saying	e17	B-REPORTING	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e17:e18:EVIDENTIAL:O	O	O	O	O
130	:	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	been	e18	B-STATE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
135	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	manifest	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	destiny	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	rejoin	e19	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
140	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	whom	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	share	e20	B-STATE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
145	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	same	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	values	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	interests	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	goals	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19990313.0031.tml_sent_5
154	And	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	Geremek	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	said	e21	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e21:e22:EVIDENTIAL:O	O	O	O	O
157	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	was	e22	B-STATE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
159	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	great	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	day	O	O	O	O	O	O	O	O	tmx23	B-DATE	1999-03-12	O	true	NONE	tmx23:e21:INCLUDES:O||tmx23:e22:INCLUDES:O	O	O	O	O	O
163	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	Poland	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O