#doc_IE19980808.0060.tml_sent_0
0	NICOSIA	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	August	O	O	O	O	O	O	O	O	tmx1	B-DATE	1998-08-08	O	false	PUBLICATION_TIME	O	O	O	O	O	O
3	8	O	O	O	O	O	O	O	O	tmx1	I-DATE	1998-08-08	O	false	PUBLICATION_TIME	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Cypriot	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Saturday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-08-08	O	false	NONE	tmx2:tmx1:IDENTITY:O	O	O	O	O	O
12	strongly	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	condemned	e3	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O	O	O	O	O	O
14	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
15	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	attacks	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx5:IS_INCLUDED:O||e4:tmx0:BEFORE:O	O	O	O	O	O
18	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	Friday	O	O	O	O	O	O	O	O	tmx5	B-DATE	1998-08-07	O	false	NONE	tmx5:tmx13:INCLUDES:O||tmx5:tmx17:IDENTITY:O	O	O	O	O	O
23	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	calling	e6	B-REPORTING	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e6:e3:DURING:O	O	O	O	O	O
25	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	atrocious	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	crime	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0060.tml_sent_1
32	In	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	condolence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	telegram	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	Bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	Glafcos	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	Clerides	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	condemned	e7	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e7:tmx1:IS_INCLUDED:O||e7:e9:BEFORE:O||e7:tmx0:BEFORE:O	O	O	O	O	O
46	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	terrorist	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	acts	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e4:IDENTITY:O||e8:e7:BEFORE:O	O	O	O	O	O
49	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	extended	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e9:tmx1:IS_INCLUDED:O||e9:tmx0:BEFORE:O	O	O	O	O	O
51	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	sympathy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	victims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	'	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	families	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0060.tml_sent_2
59	Similar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	telegrams	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	sent	e10	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e10:tmx1:BEFORE:O||e10:tmx0:BEFORE:O	O	O	O	O	O
63	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	Cyprus	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	presidents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0060.tml_sent_3
75	More	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	100	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	died	e11	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e11:tmx1:BEFORE:O||e11:tmx0:BEFORE:O	O	O	O	O	O
81	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	eight	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	them	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
86	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	over	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	1,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	injured	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	since	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	ripped	e12	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e12:tmx13:IS_INCLUDED:O||e12:e11:BEFORE:O	O	O	O	O	O
94	through	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	office	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	building	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	next	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	Friday	O	O	O	O	O	O	O	O	tmx13	B-TIME	1998-08-07TMO	O	false	NONE	tmx13:tmx17:IS_INCLUDED:O	O	O	O	O	O
108	morning	O	O	O	O	O	O	O	O	tmx13	I-TIME	1998-08-07TMO	O	false	NONE	tmx13:tmx17:IS_INCLUDED:O	O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0060.tml_sent_4
110	Six	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	killed	e14	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e14:tmx17:IS_INCLUDED:O	O	O	O	O	O
115	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	58	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	injured	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	car	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	attack	e15	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e15:tmx17:IS_INCLUDED:O||e15:e14:IBEFORE:O||e15:e4:SIMULTANEOUS:O	O	O	O	O	O
125	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	16	O
126	Friday	O	O	O	O	O	O	O	O	tmx17	B-DATE	1998-08-07	O	false	NONE	tmx17:tmx2:BEFORE:O	O	O	O	O	O
127	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	Tanzanian	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0060.tml_sent_5
141	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	bombings	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:e4:IDENTITY:O	O	O	O	O	O
144	happened	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	only	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	minutes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	apart	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
148	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	apparently	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	their	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	targets	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0060.tml_sent_6
158	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	one	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	claimed	e19	B-REPORTING	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e19:e18:AFTER:O||e19:tmx1:BEFORE:O||e19:e20:AFTER:O||e19:tmx0:BEFORE:O	O	O	O	O	O
162	responsibility	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
165	attacks	e20	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e20:e4:IDENTITY:O	O	O	O	O	O
166	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O