#doc_IE19980808.0049.tml_sent_0
0	WASHINGTON	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	August	O	O	O	O	O	O	O	O	tmx1	B-DATE	1998-08-08	O	false	PUBLICATION_TIME	O	O	O	O	O	O
3	8	O	O	O	O	O	O	O	O	tmx1	I-DATE	1998-08-08	O	false	PUBLICATION_TIME	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	President	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Bill	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
11	Saturday	O	O	O	O	O	O	O	O	tmx2	B-DATE	1998-08-08	O	false	NONE	tmx2:tmx1:IDENTITY:O	O	O	O	O	O
12	vowed	e3	B-I_ACTION	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e3:tmx2:IS_INCLUDED:O	O	O	O	O	O
13	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	hunt	e4	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e4:e5:BEFORE:O	e4:e3:MODAL:O	O	O	O	O
15	down	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
17	bring	e5	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	e5:e3:MODAL:O	O	O	O	O
18	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
22	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	responsible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	bombings	e6	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e6:e3:BEFORE:O	O	O	O	O	O
27	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_1
36	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	No	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	matter	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	how	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	long	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
41	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	takes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	or	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	where	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	takes	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	us	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
49	we	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
51	pursue	e7	B-OCCURRENCE	O	FUTURE	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e7:e3:AFTER:O||e7:e8:BEFORE:O	O	O	O	O	O
52	terrorists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	until	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
54	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	cases	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	are	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	solved	e8	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e8:e9:BEFORE:O	O	O	O	O	O
58	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	justice	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	is	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	done	e9	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
62	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
63	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	Clinton	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	said	e10	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e10:e7:BEFORE:O||e10:tmx2:IS_INCLUDED:O	O	O	O	O	O
66	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	his	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	weekly	O	O	O	O	O	O	O	O	tmx11	B-SET	P1W	O	true	NONE	tmx11:tmx2:INCLUDES:O	O	O	O	O	O
69	radio	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	address	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_2
72	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	To	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	turn	e12	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e12:tmx2:AFTER:O||e12:e13:AFTER:O||e12:e14:BEFORE:O	O	O	O	O	O
75	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	backs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
78	those	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	taking	e13	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
80	risks	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	peace	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	weaken	e14	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e14:e15:BEFORE:O	O	O	O	O	O
86	our	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	opposition	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
91	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
92	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	give	e15	B-OCCURRENCE	O	PRESENT	NONE	POS	WOULD	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
94	terrorism	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
96	victory	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	it	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	must	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
99	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
100	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	will	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
107	president	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	said	e16	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e16:e12:BEFORE:O||e16:tmx2:IS_INCLUDED:O||e16:tmx0:BEFORE:O	O	O	O	O	O
109	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_3
110	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
111	Friday	O	O	O	O	O	O	O	O	tmx17	B-DATE	1998-08-07	O	false	NONE	tmx17:tmx2:BEFORE:O	O	O	O	O	O
112	explosions	e18	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e18:tmx17:IS_INCLUDED:O||e18:e19:IBEFORE:O||e18:e20:IBEFORE:O	O	O	O	O	O
113	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
116	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
130	killed	e19	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e19:e20:SIMULTANEOUS:O	O	O	O	O	O
131	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
133	110	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
134	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
136	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
137	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
138	number	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	injured	e20	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
140	topped	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	2,200	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_4
143	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	11	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
145	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	killed	e21	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e21:e19:IDENTITY:O||e21:tmx0:BEFORE:O	O	O	O	O	O
148	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
150	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	along	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	five	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	Kenyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	employees	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_5
160	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	State	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	has	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	sent	e22	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:tmx2:BEFORE:O||e22:e18:AFTER:O||e22:e23:BEFORE:O||e22:tmx0:BEFORE:O	O	O	O	O	O
165	medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	supplies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	well	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	investigators	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
176	countries	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
177	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_6
178	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	FBI	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	dispatched	e23	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e23:tmx0:BEFORE:O	O	O	O	O	O
182	dozens	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
183	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	agents	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	bombing	e24	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e24:e23:BEFORE:O	O	O	O	O	O
187	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	evidence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	specialists	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
190	there	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_7
192	Aircraft	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
193	have	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	taken	e25	B-OCCURRENCE	O	PRESENT	PERFECTIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e25:e18:AFTER:O||e25:tmx2:BEFORE:O||e25:tmx0:BEFORE:O	O	O	O	O	O
195	off	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	from	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
201	Europe	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
202	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
203	elsewhere	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
204	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
205	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
206	bearing	e26	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e26:e25:BEFORE:O	O	O	O	O	O
207	medical	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
208	suplies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
209	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
210	other	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
211	equipment	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
212	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
213	along	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
214	with	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
215	replacement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
216	personnel	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
217	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
218	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
219	two	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
220	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
221	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_8
222	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
223	62	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
224	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
225	member	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
226	rescue	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
227	team	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
228	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
229	previously	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
230	sent	e27	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e27:tmx17:BEFORE:O||e27:tmx0:BEFORE:O	O	O	O	O	O
231	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
232	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
233	bombed	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
234	-	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
235	out	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
236	federal	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
237	building	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
238	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
239	Oklahoma	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
240	City	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
241	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
242	Okla.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
243	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
244	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
245	en	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
246	route	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
247	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
248	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
249	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0049.tml_sent_9
250	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
251	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
252	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
253	military	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
254	installations	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
255	around	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
256	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
257	world	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
258	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
259	ordered	e28	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e28:tmx2:BEFORE:O||e28:e31:BEFORE:O||e28:tmx0:BEFORE:O	e28:e29:MODAL:O||e28:e30:MODAL:O	O	O	O	O
260	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
261	set	e29	B-OCCURRENCE	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e29:e30:BEFORE:O	O	O	O	O	O
262	up	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
263	barriers	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
264	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
265	tighten	e30	B-OCCURRENCE	O	PRESENT	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
266	security	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
267	systems	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
268	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
269	prevent	e31	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	O	O	O	O	O	O
270	easy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
271	access	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
272	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
273	unauthorized	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
274	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
275	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
276	Americans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
277	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
278	foreigners	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
279	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O