#doc_IE19980808.0031.tml_sent_0
0	JOHANNESBURG	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
1	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
2	August	O	O	O	O	O	O	O	O	tmx1	B-DATE	1998-08-07	O	false	PUBLICATION_TIME	O	O	O	O	O	O
3	7	O	O	O	O	O	O	O	O	tmx1	I-DATE	1998-08-07	O	false	PUBLICATION_TIME	O	O	O	O	O	O
4	(	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
5	Xinhua	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
6	)	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
7	--	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
8	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
9	Africa	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
10	deplored	e2	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e2:tmx3:IS_INCLUDED:O	O	O	O	O	O
11	Friday	O	O	O	O	O	O	O	O	tmx3	B-DATE	1998-08-07	O	false	NONE	tmx3:tmx1:IDENTITY:O	O	O	O	O	O
12	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
13	bomb	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
14	blasts	e4	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e4:tmx3:IS_INCLUDED:O||e4:e2:BEFORE:O||e4:e5:IAFTER:O||e4:e8:IDENTITY:O||e4:tmx0:BEFORE:O	O	O	O	O	O
15	which	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
16	killed	e5	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e5:e6:SIMULTANEOUS:O	O	O	O	O	O
17	scores	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
18	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
19	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
20	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
21	injured	e6	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e6:e4:IAFTER:O	O	O	O	O	O
22	more	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
23	than	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
24	1,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
25	others	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
26	outside	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
27	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
28	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
29	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
30	United	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
31	States	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
32	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
33	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
34	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
35	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
36	earlier	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
37	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
38	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
39	day	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
40	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0031.tml_sent_1
41	A	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
42	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
43	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
44	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
45	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
46	Affairs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
47	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
48	described	e7	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e7:tmx1:IS_INCLUDED:O||e7:tmx0:BEFORE:O	O	O	O	O	O
49	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
50	attacks	e8	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e8:e7:BEFORE:O||e8:e9:IDENTITY:O	O	O	O	O	O
51	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
52	senseless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
53	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0031.tml_sent_2
54	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
55	The	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
56	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
57	African	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
58	government	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
59	deplores	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
60	these	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
61	senseless	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
62	acts	e9	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e9:e7:BEFORE:O	O	O	O	O	O
63	against	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
64	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
65	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
66	embassies	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
67	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
68	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
69	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
70	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
71	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
72	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
73	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
74	would	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
75	like	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
76	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
77	express	e10	B-I_ACTION	O	INFINITIVE	NONE	POS	NONE	VERB	O	O	O	O	O	O	e10:tmx1:IS_INCLUDED:O	O	O	O	O	O
78	its	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
79	condolences	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
80	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
81	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
82	victims	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
83	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
84	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
85	explosions	e11	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e11:e10:BEFORE:O||e11:e9:IDENTITY:O	O	O	O	O	O
86	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
87	"	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
88	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
89	statement	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
90	said	e12	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e12:e10:AFTER:O||e12:tmx0:BEFORE:O	O	O	O	O	O
91	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0031.tml_sent_3
92	Reports	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
93	reaching	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
94	here	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
95	said	e13	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e13:tmx1:IS_INCLUDED:O||e13:tmx0:BEFORE:O	O	O	O	O	O
96	a	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
97	massive	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
98	blast	e14	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e14:e11:IDENTITY:O||e14:e13:BEFORE:O||e14:e15:IBEFORE:O||e14:e19:IDENTITY:O	O	O	O	O	O
99	damaged	e15	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
100	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
101	U.S.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
102	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
103	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
104	Nairobi	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
105	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
106	killing	e16	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e16:e14:IAFTER:O||e16:e17:SIMULTANEOUS:O	O	O	O	O	O
107	40	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
108	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
109	while	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
110	wounding	e17	B-OCCURRENCE	O	PRESPART	NONE	POS	NONE	VERB	O	O	O	O	O	O	e17:e14:IAFTER:O	O	O	O	O	O
111	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
112	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
113	1,000	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
114	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
115	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0031.tml_sent_4
116	Kenyan	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
117	Trade	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
118	Minister	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
119	Joseph	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
120	Kamotho	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
121	and	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
122	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
123	ambassador	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
124	to	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
125	Kenya	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
126	Prudence	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
127	Bushnell	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
128	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
129	injured	e18	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	O	O	O	O	O	O
130	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
131	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
132	blast	e19	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e19:e18:IBEFORE:O	O	O	O	O	O
133	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0031.tml_sent_5
134	Also	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
135	on	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	20	O
136	Friday	O	O	O	O	O	O	O	O	tmx21	B-DATE	1998-08-07	O	false	NONE	tmx21:tmx3:IS_INCLUDED:O	O	O	O	O	O
137	morning	O	O	O	O	O	O	O	O	tmx21	I-DATE	1998-08-07	O	false	NONE	tmx21:tmx3:IS_INCLUDED:O	O	O	O	O	O
138	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
139	at	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
140	least	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
141	four	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
142	people	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
143	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
144	killed	e22	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e22:tmx21:IS_INCLUDED:O||e22:e23:IAFTER:O	O	O	O	O	O
145	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
146	an	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
147	explosion	e23	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e23:tmx21:IS_INCLUDED:O	O	O	O	O	O
148	that	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
149	took	e24	B-OCCURRENCE	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e24:tmx21:IS_INCLUDED:O	O	O	O	O	O
150	place	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
151	near	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
152	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
153	American	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
154	embassy	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
155	in	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
156	Dar	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
157	es	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
158	Salaam	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
159	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
160	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
161	capital	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
162	of	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
163	Tanzania	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
164	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0031.tml_sent_6
165	It	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
166	was	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
167	not	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
168	immediately	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
169	known	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
170	who	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
171	were	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
172	responsible	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
173	for	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
174	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
175	explosions	e25	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e25:e11:IDENTITY:O	O	O	O	O	O
176	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
#doc_IE19980808.0031.tml_sent_7
177	As	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
178	far	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
179	as	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
180	could	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
181	be	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
182	established	e26	B-OCCURRENCE	O	PAST	NONE	POS	COULD	UNKNOWN	O	O	O	O	O	O	e26:e25:AFTER:O||e26:e27:AFTER:O||e26:tmx1:IS_INCLUDED:O||e26:tmx0:BEFORE:O	O	O	O	O	O
183	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
184	no	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
185	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
186	Africans	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
187	had	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
188	been	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
189	affected	e27	B-I_STATE	O	PAST	PERFECTIVE_PROGRESSIVE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e27:e28:AFTER:O||e27:e29:AFTER:O	O	O	O	O	O
190	by	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
191	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
192	blasts	e28	B-OCCURRENCE	O	NONE	NONE	POS	NONE	NOUN	O	O	O	O	O	O	e28:e25:IDENTITY:O	O	O	O	O	O
193	,	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
194	the	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
195	South	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
196	African	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
197	Foreign	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
198	Affairs	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
199	Department	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O
200	said	e29	B-REPORTING	O	PAST	NONE	POS	NONE	UNKNOWN	O	O	O	O	O	O	e29:tmx0:BEFORE:O	O	O	O	O	O
201	.	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O	O