#doc_AP_20130322.tml_sent_0
0	The	O	_	['N']	[0]
1	flu	O	_	['N']	[1]
2	season	B-EVENT	OCCURRENCE	['N']	[2]
3	is	O	_	['N']	[3]
4	winding	O	_	['N']	[4]
5	down	O	_	['N']	[5]
6	,	O	_	['N']	[6]
7	and	O	_	['N']	[7]
8	it	O	_	['N']	[8]
9	has	O	_	['N']	[9]
10	killed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[2]
11	105	O	_	['N']	[11]
12	children	O	_	['N']	[12]
13	so	O	_	['N']	[13]
14	far	O	_	['N']	[14]
15	-	O	_	['N']	[15]
16	about	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	average	O	_	['N']	[18]
19	toll	O	_	['N']	[19]
20	.	O	_	['N']	[20]
#doc_AP_20130322.tml_sent_1
21	The	O	_	['N']	[21]
22	season	O	_	['N']	[22]
23	started	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[26, -1, 44]
24	about	O	_	['N']	[24]
25	a	B-TIMEX3	_	['N']	[25]
26	month	I-TIMEX3	DURATION	['N']	[26]
27	earlier	O	_	['N']	[27]
28	than	O	_	['N']	[28]
29	usual	O	_	['N']	[29]
30	,	O	_	['N']	[30]
31	sparking	B-EVENT	ASPECTUAL	['SIMULTANEOUS']	[23]
32	concerns	O	_	['N']	[32]
33	it	O	_	['N']	[33]
34	might	O	_	['N']	[34]
35	turn	B-EVENT	OCCURRENCE	['AFTER', 'IAFTER']	[23, 41]
36	into	O	_	['N']	[36]
37	the	O	_	['N']	[37]
38	worst	O	_	['N']	[38]
39	in	O	_	['N']	[39]
40	a	B-TIMEX3	_	['N']	[40]
41	decade	I-TIMEX3	DURATION	['N']	[41]
42	.	O	_	['N']	[42]
#doc_AP_20130322.tml_sent_2
43	It	O	_	['N']	[43]
44	ended	B-EVENT	ASPECTUAL	['BEFORE', 'BEFORE']	[-1, 90]
45	up	O	_	['N']	[45]
46	being	O	_	['N']	[46]
47	very	O	_	['N']	[47]
48	hard	O	_	['N']	[48]
49	on	O	_	['N']	[49]
50	the	O	_	['N']	[50]
51	elderly	O	_	['N']	[51]
52	,	O	_	['N']	[52]
53	but	O	_	['N']	[53]
54	was	O	_	['N']	[54]
55	moderately	O	_	['N']	[55]
56	severe	O	_	['N']	[56]
57	overall	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	according	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER']	[-1, 44]
60	to	O	_	['N']	[60]
61	the	O	_	['N']	[61]
62	Centers	O	_	['N']	[62]
63	for	O	_	['N']	[63]
64	Disease	O	_	['N']	[64]
65	Control	O	_	['N']	[65]
66	and	O	_	['N']	[66]
67	Prevention	O	_	['N']	[67]
68	.	O	_	['N']	[68]
#doc_AP_20130322.tml_sent_3
69	Six	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	pediatric	O	_	['N']	[72]
73	deaths	B-EVENT	OCCURRENCE	['N']	[73]
74	were	O	_	['N']	[74]
75	reported	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[79, -1, 90]
76	in	O	_	['N']	[76]
77	the	B-TIMEX3	_	['N']	[77]
78	last	I-TIMEX3	_	['N']	[78]
79	week	I-TIMEX3	DATE	['N']	[79]
80	,	O	_	['N']	[80]
81	and	O	_	['N']	[81]
82	it	O	_	['N']	[82]
83	's	O	_	['N']	[83]
84	possible	O	_	['N']	[84]
85	there	O	_	['N']	[85]
86	will	O	_	['N']	[86]
87	be	O	_	['N']	[87]
88	more	O	_	['N']	[88]
89	,	O	_	['N']	[89]
90	said	B-EVENT	REPORTING	['IS_INCLUDED']	[-1]
91	the	O	_	['N']	[91]
92	CDC	O	_	['N']	[92]
93	's	O	_	['N']	[93]
94	Dr.	O	_	['N']	[94]
95	Michael	O	_	['N']	[95]
96	Jhung	O	_	['N']	[96]
97	said	B-EVENT	REPORTING	['IS_INCLUDED', 'IS_INCLUDED', 'SIMULTANEOUS']	[98, -1, 90]
98	Friday	B-TIMEX3	DATE	['N']	[98]
99	.	O	_	['N']	[99]
#doc_AP_20130322.tml_sent_4
100	Roughly	O	_	['N']	[100]
101	100	O	_	['N']	[101]
102	children	O	_	['N']	[102]
103	die	B-EVENT	OCCURRENCE	['N']	[103]
104	in	O	_	['N']	[104]
105	an	O	_	['N']	[105]
106	average	O	_	['N']	[106]
107	flu	O	_	['N']	[107]
108	season	O	_	['N']	[108]
109	.	O	_	['N']	[109]
#doc_AP_20130322.tml_sent_5
110	One	O	_	['N']	[110]
111	exception	O	_	['N']	[111]
112	was	O	_	['N']	[112]
113	the	O	_	['N']	[113]
114	swine	O	_	['N']	[114]
115	flu	O	_	['N']	[115]
116	pandemic	B-EVENT	OCCURRENCE	['DURING', 'DURING_INV']	[118, 120]
117	of	O	_	['N']	[117]
118	2009	B-TIMEX3	DATE	['N']	[118]
119	-	O	_	['N']	[119]
120	2010	B-TIMEX3	DATE	['N']	[120]
121	,	O	_	['N']	[121]
122	when	O	_	['N']	[122]
123	348	O	_	['N']	[123]
124	children	O	_	['N']	[124]
125	died	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[116, -1]
126	.	O	_	['N']	[126]
#doc_AP_20130322.tml_sent_6
127	The	O	_	['N']	[127]
128	CDC	O	_	['N']	[128]
129	recommends	B-EVENT	I_ACTION	['N']	[129]
130	that	O	_	['N']	[130]
131	all	O	_	['N']	[131]
132	children	O	_	['N']	[132]
133	ages	O	_	['N']	[133]
134	6	O	_	['N']	[134]
135	months	O	_	['N']	[135]
136	and	O	_	['N']	[136]
137	older	O	_	['N']	[137]
138	be	O	_	['N']	[138]
139	vaccinated	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[143]
140	against	O	_	['N']	[140]
141	flu	O	_	['N']	[141]
142	each	B-TIMEX3	_	['N']	[142]
143	season	I-TIMEX3	SET	['N']	[143]
144	,	O	_	['N']	[144]
145	though	O	_	['N']	[145]
146	only	O	_	['N']	[146]
147	about	O	_	['N']	[147]
148	half	O	_	['N']	[148]
149	get	O	_	['N']	[149]
150	a	O	_	['N']	[150]
151	flu	O	_	['N']	[151]
152	shot	O	_	['N']	[152]
153	or	O	_	['N']	[153]
154	nasal	O	_	['N']	[154]
155	spray	O	_	['N']	[155]
156	.	O	_	['N']	[156]
#doc_AP_20130322.tml_sent_7
157	All	O	_	['N']	[157]
158	but	O	_	['N']	[158]
159	four	O	_	['N']	[159]
160	of	O	_	['N']	[160]
161	the	O	_	['N']	[161]
162	children	O	_	['N']	[162]
163	who	O	_	['N']	[163]
164	died	B-EVENT	OCCURRENCE	['BEFORE']	[184]
165	were	O	_	['N']	[165]
166	old	O	_	['N']	[166]
167	enough	O	_	['N']	[167]
168	to	O	_	['N']	[168]
169	be	O	_	['N']	[169]
170	vaccinated	B-EVENT	OCCURRENCE	['BEFORE']	[184]
171	,	O	_	['N']	[171]
172	but	O	_	['N']	[172]
173	90	O	_	['N']	[173]
174	percent	O	_	['N']	[174]
175	of	O	_	['N']	[175]
176	them	O	_	['N']	[176]
177	did	O	_	['N']	[177]
178	not	O	_	['N']	[178]
179	get	O	_	['N']	[179]
180	vaccinated	B-EVENT	OCCURRENCE	['BEFORE']	[184]
181	,	O	_	['N']	[181]
182	CDC	O	_	['N']	[182]
183	officials	O	_	['N']	[183]
184	said	B-EVENT	REPORTING	['AFTER']	[200]
185	.	O	_	['N']	[185]
#doc_AP_20130322.tml_sent_8
186	This	B-TIMEX3	_	['N']	[186]
187	year	I-TIMEX3	DATE	['N']	[187]
188	's	O	_	['N']	[188]
189	vaccine	O	_	['N']	[189]
190	was	O	_	['N']	[190]
191	considered	B-EVENT	I_STATE	['IS_INCLUDED']	[187]
192	effective	O	_	['N']	[192]
193	in	O	_	['N']	[193]
194	children	O	_	['N']	[194]
195	,	O	_	['N']	[195]
196	though	O	_	['N']	[196]
197	it	O	_	['N']	[197]
198	did	O	_	['N']	[198]
199	n't	O	_	['N']	[199]
200	work	B-EVENT	OCCURRENCE	['N']	[200]
201	very	O	_	['N']	[201]
202	well	O	_	['N']	[202]
203	in	O	_	['N']	[203]
204	older	O	_	['N']	[204]
205	people	O	_	['N']	[205]
206	.	O	_	['N']	[206]
#doc_AP_20130322.tml_sent_9
207	And	O	_	['N']	[207]
208	the	O	_	['N']	[208]
209	dominant	O	_	['N']	[209]
210	flu	O	_	['N']	[210]
211	strain	O	_	['N']	[211]
212	early	O	_	['N']	[212]
213	in	O	_	['N']	[213]
214	the	O	_	['N']	[214]
215	season	B-EVENT	OCCURRENCE	['IDENTITY', 'AFTER', 'IDENTITY', 'IDENTITY']	[2, 290, 294, 339]
216	was	O	_	['N']	[216]
217	one	O	_	['N']	[217]
218	that	O	_	['N']	[218]
219	tends	O	_	['N']	[219]
220	to	O	_	['N']	[220]
221	cause	O	_	['N']	[221]
222	more	O	_	['N']	[222]
223	severe	O	_	['N']	[223]
224	illness	O	_	['N']	[224]
225	.	O	_	['N']	[225]
#doc_AP_20130322.tml_sent_10
226	The	O	_	['N']	[226]
227	government	O	_	['N']	[227]
228	only	O	_	['N']	[228]
229	does	O	_	['N']	[229]
230	a	O	_	['N']	[230]
231	national	O	_	['N']	[231]
232	flu	O	_	['N']	[232]
233	death	O	_	['N']	[233]
234	count	O	_	['N']	[234]
235	for	O	_	['N']	[235]
236	children	O	_	['N']	[236]
237	.	O	_	['N']	[237]
#doc_AP_20130322.tml_sent_11
238	But	O	_	['N']	[238]
239	it	O	_	['N']	[239]
240	does	O	_	['N']	[240]
241	track	O	_	['N']	[241]
242	hospitalization	O	_	['N']	[242]
243	rates	O	_	['N']	[243]
244	for	O	_	['N']	[244]
245	people	O	_	['N']	[245]
246	65	O	_	['N']	[246]
247	and	O	_	['N']	[247]
248	older	O	_	['N']	[248]
249	,	O	_	['N']	[249]
250	and	O	_	['N']	[250]
251	those	O	_	['N']	[251]
252	statistics	O	_	['N']	[252]
253	have	O	_	['N']	[253]
254	been	O	_	['N']	[254]
255	grim	B-EVENT	STATE	['N']	[255]
256	.	O	_	['N']	[256]
#doc_AP_20130322.tml_sent_12
257	In	O	_	['N']	[257]
258	that	O	_	['N']	[258]
259	group	O	_	['N']	[259]
260	,	O	_	['N']	[260]
261	177	O	_	['N']	[261]
262	out	O	_	['N']	[262]
263	of	O	_	['N']	[263]
264	every	O	_	['N']	[264]
265	100,000	O	_	['N']	[265]
266	were	O	_	['N']	[266]
267	hospitalized	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'INCLUDES']	[277, -1, 295]
268	with	O	_	['N']	[268]
269	flu	O	_	['N']	[269]
270	-	O	_	['N']	[270]
271	related	O	_	['N']	[271]
272	illness	O	_	['N']	[272]
273	in	O	_	['N']	[273]
274	the	B-TIMEX3	_	['N']	[274]
275	past	I-TIMEX3	_	['N']	[275]
276	several	I-TIMEX3	_	['N']	[276]
277	months	I-TIMEX3	DURATION	['N']	[277]
278	.	O	_	['N']	[278]
#doc_AP_20130322.tml_sent_13
279	That	O	_	['N']	[279]
280	's	O	_	['N']	[280]
281	more	O	_	['N']	[281]
282	than	O	_	['N']	[282]
283	2 1/2	O	_	['N']	[283]
284	times	O	_	['N']	[284]
285	higher	O	_	['N']	[285]
286	than	O	_	['N']	[286]
287	any	O	_	['N']	[287]
288	other	O	_	['N']	[288]
289	recent	B-TIMEX3	_	['N']	[289]
290	season	I-TIMEX3	SET	['N']	[290]
291	.	O	_	['N']	[291]
#doc_AP_20130322.tml_sent_14
292	This	O	_	['N']	[292]
293	flu	O	_	['N']	[293]
294	season	B-EVENT	OCCURRENCE	['N']	[294]
295	started	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'BEFORE', 'BEFORE', 'SIMULTANEOUS', 'BEFORE']	[298, 312, -1, 295, 321]
296	in	O	_	['N']	[296]
297	early	B-TIMEX3	_	['N']	[297]
298	December	I-TIMEX3	DATE	['BEFORE']	[312]
299	,	O	_	['N']	[299]
300	a	B-TIMEX3	_	['N']	[300]
301	month	I-TIMEX3	DURATION	['N']	[301]
302	earlier	O	_	['N']	[302]
303	than	O	_	['N']	[303]
304	usual	O	_	['N']	[304]
305	,	O	_	['N']	[305]
306	and	O	_	['N']	[306]
307	peaked	B-EVENT	OCCURRENCE	['BEFORE']	[312]
308	by	O	_	['N']	[308]
309	the	B-TIMEX3	_	['N']	[309]
310	end	I-TIMEX3	_	['N']	[310]
311	of	I-TIMEX3	_	['N']	[311]
312	year	I-TIMEX3	DATE	['N']	[312]
313	.	O	_	['N']	[313]
#doc_AP_20130322.tml_sent_15
314	Since	O	_	['N']	[314]
315	then	O	_	['N']	[315]
316	,	O	_	['N']	[316]
317	flu	O	_	['N']	[317]
318	reports	O	_	['N']	[318]
319	have	O	_	['N']	[319]
320	been	O	_	['N']	[320]
321	dropping	B-EVENT	OCCURRENCE	['N']	[321]
322	off	O	_	['N']	[322]
323	throughout	O	_	['N']	[323]
324	the	O	_	['N']	[324]
325	country	O	_	['N']	[325]
326	.	O	_	['N']	[326]
#doc_AP_20130322.tml_sent_16
327	"	O	_	['N']	[327]
328	We	O	_	['N']	[328]
329	appear	B-EVENT	PERCEPTION	['INCLUDES']	[343]
330	to	O	_	['N']	[330]
331	be	O	_	['N']	[331]
332	getting	B-EVENT	OCCURRENCE	['INCLUDES']	[343]
333	close	O	_	['N']	[333]
334	to	O	_	['N']	[334]
335	the	O	_	['N']	[335]
336	end	O	_	['N']	[336]
337	of	O	_	['N']	[337]
338	flu	O	_	['N']	[338]
339	season	B-EVENT	OCCURRENCE	['N']	[339]
340	,	O	_	['N']	[340]
341	"	O	_	['N']	[341]
342	Jhung	O	_	['N']	[342]
343	said	B-EVENT	REPORTING	['N']	[343]
344	.	O	_	['N']	[344]