#doc_CNN_20130322_1003.tml_sent_0
0	A	O	_	['N']	[0]
1	New	O	_	['N']	[1]
2	York	O	_	['N']	[2]
3	man	O	_	['N']	[3]
4	who	O	_	['N']	[4]
5	was	O	_	['N']	[5]
6	accused	B-EVENT	I_ACTION	['BEFORE']	[27]
7	of	O	_	['N']	[7]
8	faking	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[12, 27]
9	his	O	_	['N']	[9]
10	death	B-EVENT	OCCURRENCE	['N']	[10]
11	last	B-TIMEX3	_	['N']	[11]
12	summer	I-TIMEX3	DATE	['N']	[12]
13	pleaded	B-EVENT	I_ACTION	['BEFORE', 'IS_INCLUDED']	[27, 19]
14	guilty	O	_	['N']	[14]
15	to	O	_	['N']	[15]
16	a	O	_	['N']	[16]
17	conspiracy	O	_	['N']	[17]
18	charge	O	_	['N']	[18]
19	Thursday	B-TIMEX3	DATE	['N']	[19]
20	,	O	_	['N']	[20]
21	Nassau	O	_	['N']	[21]
22	County	O	_	['N']	[22]
23	District	O	_	['N']	[23]
24	Attorney	O	_	['N']	[24]
25	Kathleen	O	_	['N']	[25]
26	Rice	O	_	['N']	[26]
27	announced	B-EVENT	REPORTING	['SIMULTANEOUS', 'SIMULTANEOUS']	[42, 164]
28	.	O	_	['N']	[28]
#doc_CNN_20130322_1003.tml_sent_1
29	Raymond	O	_	['N']	[29]
30	Roth	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	48	O	_	['N']	[32]
33	,	O	_	['N']	[33]
34	of	O	_	['N']	[34]
35	Massapequa	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	New	O	_	['N']	[37]
38	York	O	_	['N']	[38]
39	,	O	_	['N']	[39]
40	was	O	_	['N']	[40]
41	first	O	_	['N']	[41]
42	reported	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'AFTER']	[52, -1, 83]
43	missing	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[52, 42]
44	in	O	_	['N']	[44]
45	the	O	_	['N']	[45]
46	waters	O	_	['N']	[46]
47	off	O	_	['N']	[47]
48	Jones	O	_	['N']	[48]
49	Beach	O	_	['N']	[49]
50	late	B-TIMEX3	_	['N']	[50]
51	last	I-TIMEX3	_	['N']	[51]
52	July	I-TIMEX3	DATE	['N']	[52]
53	by	O	_	['N']	[53]
54	his	O	_	['N']	[54]
55	22	O	_	['N']	[55]
56	-	O	_	['N']	[56]
57	year	O	_	['N']	[57]
58	-	O	_	['N']	[58]
59	old	O	_	['N']	[59]
60	son	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	Jonathan	O	_	['N']	[62]
63	Roth	O	_	['N']	[63]
64	.	O	_	['N']	[64]
#doc_CNN_20130322_1003.tml_sent_2
65	Several	B-TIMEX3	_	['N']	[65]
66	days	I-TIMEX3	DURATION	['N']	[66]
67	into	O	_	['N']	[67]
68	an	O	_	['N']	[68]
69	extensive	O	_	['N']	[69]
70	search	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[66, 83]
71	involving	O	_	['N']	[71]
72	multiple	O	_	['N']	[72]
73	agencies	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	New	O	_	['N']	[75]
76	York	O	_	['N']	[76]
77	State	O	_	['N']	[77]
78	Park	O	_	['N']	[78]
79	Police	O	_	['N']	[79]
80	said	B-EVENT	REPORTING	['ENDS']	[66]
81	,	O	_	['N']	[81]
82	authorities	O	_	['N']	[82]
83	learned	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 115]
84	the	O	_	['N']	[84]
85	missing	O	_	['N']	[85]
86	man	O	_	['N']	[86]
87	was	O	_	['N']	[87]
88	in	O	_	['N']	[88]
89	South	O	_	['N']	[89]
90	Carolina	O	_	['N']	[90]
91	,	O	_	['N']	[91]
92	where	O	_	['N']	[92]
93	he	O	_	['N']	[93]
94	had	O	_	['N']	[94]
95	been	O	_	['N']	[95]
96	pulled	B-EVENT	OCCURRENCE	['BEFORE']	[83]
97	over	O	_	['N']	[97]
98	for	O	_	['N']	[98]
99	speeding	B-EVENT	OCCURRENCE	['N']	[99]
100	.	O	_	['N']	[100]
#doc_CNN_20130322_1003.tml_sent_3
101	The	B-TIMEX3	_	['N']	[101]
102	day	I-TIMEX3	DATE	['BEFORE']	[107]
103	before	O	_	['N']	[103]
104	Raymond	O	_	['N']	[104]
105	Roth	O	_	['N']	[105]
106	was	O	_	['N']	[106]
107	pulled	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[115, 96]
108	over	O	_	['N']	[108]
109	,	O	_	['N']	[109]
110	his	O	_	['N']	[110]
111	wife	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	Evana	O	_	['N']	[113]
114	,	O	_	['N']	[114]
115	showed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 164]
116	authorities	O	_	['N']	[116]
117	e-mails	O	_	['N']	[117]
118	she	O	_	['N']	[118]
119	had	O	_	['N']	[119]
120	discovered	B-EVENT	OCCURRENCE	['BEFORE']	[115]
121	that	O	_	['N']	[121]
122	appeared	B-EVENT	OCCURRENCE	['BEFORE']	[115]
123	to	O	_	['N']	[123]
124	detail	O	_	['N']	[124]
125	a	O	_	['N']	[125]
126	plan	O	_	['N']	[126]
127	between	O	_	['N']	[127]
128	him	O	_	['N']	[128]
129	and	O	_	['N']	[129]
130	his	O	_	['N']	[130]
131	son	O	_	['N']	[131]
132	to	O	_	['N']	[132]
133	fake	B-EVENT	OCCURRENCE	['N']	[133]
134	his	O	_	['N']	[134]
135	death	B-EVENT	OCCURRENCE	['BEFORE']	[115]
136	.	O	_	['N']	[136]
#doc_CNN_20130322_1003.tml_sent_4
137	Raymond	O	_	['N']	[137]
138	Roth	O	_	['N']	[138]
139	wanted	B-EVENT	I_STATE	['BEFORE']	[164]
140	his	O	_	['N']	[140]
141	wife	O	_	['N']	[141]
142	and	O	_	['N']	[142]
143	son	O	_	['N']	[143]
144	to	O	_	['N']	[144]
145	collect	B-EVENT	OCCURRENCE	['N']	[145]
146	at	O	_	['N']	[146]
147	least	O	_	['N']	[147]
148	$	O	_	['N']	[148]
149	410,000	O	_	['N']	[149]
150	in	O	_	['N']	[150]
151	life	O	_	['N']	[151]
152	insurance	O	_	['N']	[152]
153	benefits	O	_	['N']	[153]
154	while	O	_	['N']	[154]
155	he	O	_	['N']	[155]
156	started	B-EVENT	ASPECTUAL	['BEFORE']	[164]
157	a	O	_	['N']	[157]
158	new	O	_	['N']	[158]
159	life	O	_	['N']	[159]
160	in	O	_	['N']	[160]
161	Florida	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	Rice	O	_	['N']	[163]
164	said	B-EVENT	REPORTING	['AFTER', 'SIMULTANEOUS']	[168, 220]
165	.	O	_	['N']	[165]
#doc_CNN_20130322_1003.tml_sent_5
166	State	O	_	['N']	[166]
167	police	O	_	['N']	[167]
168	arrested	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[173, -1]
169	both	O	_	['N']	[169]
170	men	O	_	['N']	[170]
171	in	O	_	['N']	[171]
172	early	B-TIMEX3	_	['N']	[172]
173	August	I-TIMEX3	DATE	['N']	[173]
174	on	O	_	['N']	[174]
175	charges	O	_	['N']	[175]
176	of	O	_	['N']	[176]
177	insurance	O	_	['N']	[177]
178	fraud	O	_	['N']	[178]
179	,	O	_	['N']	[179]
180	conspiracy	O	_	['N']	[180]
181	and	O	_	['N']	[181]
182	filing	O	_	['N']	[182]
183	a	O	_	['N']	[183]
184	false	O	_	['N']	[184]
185	report	O	_	['N']	[185]
186	.	O	_	['N']	[186]
#doc_CNN_20130322_1003.tml_sent_6
187	Raymond	O	_	['N']	[187]
188	Roth	O	_	['N']	[188]
189	on	O	_	['N']	[189]
190	Thursday	B-TIMEX3	DATE	['N']	[190]
191	agreed	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE']	[190, 220]
192	to	O	_	['N']	[192]
193	plead	B-EVENT	I_ACTION	['BEFORE']	[220]
194	guilty	O	_	['N']	[194]
195	to	O	_	['N']	[195]
196	the	O	_	['N']	[196]
197	conspiracy	O	_	['N']	[197]
198	charge	B-EVENT	OCCURRENCE	['BEFORE']	[220]
199	in	O	_	['N']	[199]
200	exchange	O	_	['N']	[200]
201	for	O	_	['N']	[201]
202	a	O	_	['N']	[202]
203	sentence	B-EVENT	OCCURRENCE	['BEFORE']	[220]
204	of	O	_	['N']	[204]
205	90	B-TIMEX3	_	['N']	[205]
206	days	I-TIMEX3	DURATION	['IBEFORE']	[212]
207	in	O	_	['N']	[207]
208	jail	O	_	['N']	[208]
209	and	O	_	['N']	[209]
210	five	B-TIMEX3	_	['N']	[210]
211	years	I-TIMEX3	_	['N']	[211]
212	'	I-TIMEX3	DURATION	['N']	[212]
213	probation	O	_	['N']	[213]
214	,	O	_	['N']	[214]
215	the	O	_	['N']	[215]
216	district	O	_	['N']	[216]
217	attorney	O	_	['N']	[217]
218	's	O	_	['N']	[218]
219	office	O	_	['N']	[219]
220	said	B-EVENT	REPORTING	['N']	[220]
221	.	O	_	['N']	[221]
#doc_CNN_20130322_1003.tml_sent_7
222	He	O	_	['N']	[222]
223	also	O	_	['N']	[223]
224	must	O	_	['N']	[224]
225	pay	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[-1, 253]
226	restitution	O	_	['N']	[226]
227	for	O	_	['N']	[227]
228	the	O	_	['N']	[228]
229	cost	O	_	['N']	[229]
230	of	O	_	['N']	[230]
231	the	O	_	['N']	[231]
232	search	B-EVENT	OCCURRENCE	['BEFORE']	[225]
233	--	O	_	['N']	[233]
234	$	O	_	['N']	[234]
235	27,445	O	_	['N']	[235]
236	to	O	_	['N']	[236]
237	the	O	_	['N']	[237]
238	U.S.	O	_	['N']	[238]
239	Coast	O	_	['N']	[239]
240	Guard	O	_	['N']	[240]
241	and	O	_	['N']	[241]
242	$	O	_	['N']	[242]
243	9,109	O	_	['N']	[243]
244	to	O	_	['N']	[244]
245	the	O	_	['N']	[245]
246	Nassau	O	_	['N']	[246]
247	County	O	_	['N']	[247]
248	Police	O	_	['N']	[248]
249	Department	O	_	['N']	[249]
250	.	O	_	['N']	[250]
#doc_CNN_20130322_1003.tml_sent_8
251	Evana	O	_	['N']	[251]
252	Roth	O	_	['N']	[252]
253	told	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'SIMULTANEOUS']	[256, -1, 280]
254	CNN	O	_	['N']	[254]
255	in	O	_	['N']	[255]
256	August	B-TIMEX3	DATE	['N']	[256]
257	she	O	_	['N']	[257]
258	thought	B-EVENT	I_STATE	['AFTER']	[253]
259	her	O	_	['N']	[259]
260	husband	O	_	['N']	[260]
261	devised	B-EVENT	OCCURRENCE	['AFTER']	[253]
262	the	O	_	['N']	[262]
263	plan	O	_	['N']	[263]
264	after	O	_	['N']	[264]
265	he	O	_	['N']	[265]
266	was	O	_	['N']	[266]
267	fired	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[272, 253]
268	from	O	_	['N']	[268]
269	his	O	_	['N']	[269]
270	job	O	_	['N']	[270]
271	in	O	_	['N']	[271]
272	July	B-TIMEX3	DATE	['N']	[272]
273	.	O	_	['N']	[273]
#doc_CNN_20130322_1003.tml_sent_9
274	Her	O	_	['N']	[274]
275	attorney	O	_	['N']	[275]
276	,	O	_	['N']	[276]
277	Lenard	O	_	['N']	[277]
278	Leeds	O	_	['N']	[278]
279	,	O	_	['N']	[279]
280	said	B-EVENT	REPORTING	['BEFORE']	[305]
281	she	O	_	['N']	[281]
282	had	O	_	['N']	[282]
283	been	O	_	['N']	[283]
284	unaware	B-EVENT	STATE	['BEFORE']	[280]
285	of	O	_	['N']	[285]
286	the	O	_	['N']	[286]
287	ruse	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'IDENTITY']	[284, 280, 133]
288	before	O	_	['N']	[288]
289	she	O	_	['N']	[289]
290	uncovered	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'IAFTER']	[280, 293, 284]
291	the	O	_	['N']	[291]
292	e-mail	O	_	['N']	[292]
293	correspondence	B-EVENT	OCCURRENCE	['N']	[293]
294	.	O	_	['N']	[294]
#doc_CNN_20130322_1003.tml_sent_10
295	"	O	_	['N']	[295]
296	There	O	_	['N']	[296]
297	needs	O	_	['N']	[297]
298	to	O	_	['N']	[298]
299	be	O	_	['N']	[299]
300	a	O	_	['N']	[300]
301	way	O	_	['N']	[301]
302	for	O	_	['N']	[302]
303	me	O	_	['N']	[303]
304	to	O	_	['N']	[304]
305	find	B-EVENT	OCCURRENCE	['BEFORE']	[326]
306	out	O	_	['N']	[306]
307	how	O	_	['N']	[307]
308	things	O	_	['N']	[308]
309	are	O	_	['N']	[309]
310	going	B-EVENT	ASPECTUAL	['BEFORE']	[305]
311	.	O	_	['N']	[311]
#doc_CNN_20130322_1003.tml_sent_11
312	Call	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[315, 326]
313	me	O	_	['N']	[313]
314	Sunday	B-TIMEX3	_	['N']	[314]
315	night	I-TIMEX3	TIME	['INCLUDES', 'INCLUDES']	[318, 312]
316	at	O	_	['N']	[316]
317	8	B-TIMEX3	_	['N']	[317]
318	PM	I-TIMEX3	TIME	['N']	[318]
319	at	O	_	['N']	[319]
320	the	O	_	['N']	[320]
321	resort	O	_	['N']	[321]
322	,	O	_	['N']	[322]
323	"	O	_	['N']	[323]
324	Raymond	O	_	['N']	[324]
325	Roth	O	_	['N']	[325]
326	wrote	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'IS_INCLUDED']	[-1, 353, 334]
327	in	O	_	['N']	[327]
328	an	O	_	['N']	[328]
329	e-mail	O	_	['N']	[329]
330	to	O	_	['N']	[330]
331	his	O	_	['N']	[331]
332	son	O	_	['N']	[332]
333	the	B-TIMEX3	_	['N']	[333]
334	day	I-TIMEX3	DATE	['N']	[334]
335	before	O	_	['N']	[335]
336	the	O	_	['N']	[336]
337	son	O	_	['N']	[337]
338	reported	B-EVENT	REPORTING	['BEFORE', 'AFTER']	[-1, 334]
339	him	O	_	['N']	[339]
340	missing	B-EVENT	STATE	['N']	[340]
341	.	O	_	['N']	[341]
#doc_CNN_20130322_1003.tml_sent_12
342	The	O	_	['N']	[342]
343	son	O	_	['N']	[343]
344	's	O	_	['N']	[344]
345	case	O	_	['N']	[345]
346	is	O	_	['N']	[346]
347	still	O	_	['N']	[347]
348	pending	B-EVENT	STATE	['INCLUDES']	[353]
349	,	O	_	['N']	[349]
350	the	O	_	['N']	[350]
351	district	O	_	['N']	[351]
352	attorney	O	_	['N']	[352]
353	said	B-EVENT	REPORTING	['AFTER']	[363]
354	.	O	_	['N']	[354]
#doc_CNN_20130322_1003.tml_sent_13
355	Jonathan	O	_	['N']	[355]
356	Roth	O	_	['N']	[356]
357	's	O	_	['N']	[357]
358	attorney	O	_	['N']	[358]
359	,	O	_	['N']	[359]
360	Joey	O	_	['N']	[360]
361	Jackson	O	_	['N']	[361]
362	,	O	_	['N']	[362]
363	defended	B-EVENT	REPORTING	['IS_INCLUDED']	[-1]
364	his	O	_	['N']	[364]
365	client	O	_	['N']	[365]
366	after	O	_	['N']	[366]
367	his	O	_	['N']	[367]
368	arrest	B-EVENT	OCCURRENCE	['BEFORE']	[363]
369	,	O	_	['N']	[369]
370	saying	B-EVENT	REPORTING	['SIMULTANEOUS']	[363]
371	,	O	_	['N']	[371]
372	"	O	_	['N']	[372]
373	There	O	_	['N']	[373]
374	was	O	_	['N']	[374]
375	abuse	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[370, -1]
376	here	O	_	['N']	[376]
377	,	O	_	['N']	[377]
378	manipulation	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[370, -1]
379	here	O	_	['N']	[379]
380	,	O	_	['N']	[380]
381	coercion	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[370, -1]
382	here	O	_	['N']	[382]
383	"	O	_	['N']	[383]
384	from	O	_	['N']	[384]
385	the	O	_	['N']	[385]
386	father	O	_	['N']	[386]
387	.	O	_	['N']	[387]
#doc_CNN_20130322_1003.tml_sent_14
388	Raymond	O	_	['N']	[388]
389	Roth	O	_	['N']	[389]
390	's	O	_	['N']	[390]
391	attorney	O	_	['N']	[391]
392	,	O	_	['N']	[392]
393	Brian	O	_	['N']	[393]
394	Davis	O	_	['N']	[394]
395	,	O	_	['N']	[395]
396	denied	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[398, -1, 431]
397	in	O	_	['N']	[397]
398	August	B-TIMEX3	DATE	['N']	[398]
399	that	O	_	['N']	[399]
400	Roth	O	_	['N']	[400]
401	had	O	_	['N']	[401]
402	involved	B-EVENT	OCCURRENCE	['BEFORE']	[396]
403	his	O	_	['N']	[403]
404	son	O	_	['N']	[404]
405	in	O	_	['N']	[405]
406	the	O	_	['N']	[406]
407	scheme	O	_	['N']	[407]
408	.	O	_	['N']	[408]
#doc_CNN_20130322_1003.tml_sent_15
409	"	O	_	['N']	[409]
410	We	O	_	['N']	[410]
411	had	O	_	['N']	[411]
412	issues	B-EVENT	STATE	['BEFORE']	[402]
413	concerning	O	_	['N']	[413]
414	the	O	_	['N']	[414]
415	facts	O	_	['N']	[415]
416	people	O	_	['N']	[416]
417	had	O	_	['N']	[417]
418	whether	O	_	['N']	[418]
419	(	O	_	['N']	[419]
420	Roth	O	_	['N']	[420]
421	)	O	_	['N']	[421]
422	had	O	_	['N']	[422]
423	an	O	_	['N']	[423]
424	agreement	B-EVENT	OCCURRENCE	['N']	[424]
425	with	O	_	['N']	[425]
426	his	O	_	['N']	[426]
427	son	O	_	['N']	[427]
428	,	O	_	['N']	[428]
429	"	O	_	['N']	[429]
430	Davis	O	_	['N']	[430]
431	told	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'AFTER']	[434, -1, 439]
432	CNN	O	_	['N']	[432]
433	on	O	_	['N']	[433]
434	Thursday	B-TIMEX3	DATE	['IBEFORE']	[-1]
435	.	O	_	['N']	[435]
#doc_CNN_20130322_1003.tml_sent_16
436	"	O	_	['N']	[436]
437	He	O	_	['N']	[437]
438	's	O	_	['N']	[438]
439	admitted	B-EVENT	OCCURRENCE	['N']	[439]
440	it	O	_	['N']	[440]
441	now	B-TIMEX3	DATE	['N']	[441]
442	.	O	_	['N']	[442]
#doc_CNN_20130322_1003.tml_sent_17
443	He	O	_	['N']	[443]
444	's	O	_	['N']	[444]
445	accepted	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
446	responsibility	O	_	['N']	[446]
447	.	O	_	['N']	[447]
#doc_CNN_20130322_1003.tml_sent_18
448	"	O	_	['N']	[448]
449	Davis	O	_	['N']	[449]
450	added	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS', 'SIMULTANEOUS']	[463, 486, 431]
451	that	O	_	['N']	[451]
452	his	O	_	['N']	[452]
453	client	O	_	['N']	[453]
454	has	O	_	['N']	[454]
455	been	O	_	['N']	[455]
456	under	O	_	['N']	[456]
457	treatment	B-EVENT	STATE	['BEFORE', 'IS_INCLUDED']	[450, 463]
458	for	O	_	['N']	[458]
459	bipolar	O	_	['N']	[459]
460	disorder	O	_	['N']	[460]
461	in	O	_	['N']	[461]
462	recent	B-TIMEX3	_	['N']	[462]
463	weeks	I-TIMEX3	DURATION	['N']	[463]
464	.	O	_	['N']	[464]
#doc_CNN_20130322_1003.tml_sent_19
465	During	O	_	['N']	[465]
466	plea	O	_	['N']	[466]
467	negotiations	B-EVENT	OCCURRENCE	['BEFORE']	[486]
468	,	O	_	['N']	[468]
469	Raymond	O	_	['N']	[469]
470	Roth	O	_	['N']	[470]
471	asked	B-EVENT	I_ACTION	['BEFORE']	[486]
472	the	O	_	['N']	[472]
473	district	O	_	['N']	[473]
474	attorney	O	_	['N']	[474]
475	's	O	_	['N']	[475]
476	office	O	_	['N']	[476]
477	not	O	_	['N']	[477]
478	to	O	_	['N']	[478]
479	give	B-EVENT	OCCURRENCE	['AFTER']	[486]
480	his	O	_	['N']	[480]
481	son	O	_	['N']	[481]
482	jail	O	_	['N']	[482]
483	time	O	_	['N']	[483]
484	,	O	_	['N']	[484]
485	Davis	O	_	['N']	[485]
486	said	B-EVENT	REPORTING	['SIMULTANEOUS']	[509]
487	.	O	_	['N']	[487]
#doc_CNN_20130322_1003.tml_sent_20
488	On	O	_	['N']	[488]
489	the	O	_	['N']	[489]
490	advice	O	_	['N']	[490]
491	of	O	_	['N']	[491]
492	both	O	_	['N']	[492]
493	their	O	_	['N']	[493]
494	attorneys	O	_	['N']	[494]
495	,	O	_	['N']	[495]
496	father	O	_	['N']	[496]
497	and	O	_	['N']	[497]
498	son	O	_	['N']	[498]
499	have	O	_	['N']	[499]
500	not	O	_	['N']	[500]
501	been	O	_	['N']	[501]
502	in	O	_	['N']	[502]
503	contact	B-EVENT	STATE	['N']	[503]
504	since	O	_	['N']	[504]
505	their	O	_	['N']	[505]
506	arrests	B-EVENT	OCCURRENCE	['BEFORE']	[509]
507	,	O	_	['N']	[507]
508	Davis	O	_	['N']	[508]
509	said	B-EVENT	REPORTING	['SIMULTANEOUS']	[530]
510	.	O	_	['N']	[510]
#doc_CNN_20130322_1003.tml_sent_21
511	"	O	_	['N']	[511]
512	He	O	_	['N']	[512]
513	would	O	_	['N']	[513]
514	like	B-EVENT	I_STATE	['AFTER']	[530]
515	to	O	_	['N']	[515]
516	straighten	B-EVENT	OCCURRENCE	['BEFORE']	[530]
517	things	O	_	['N']	[517]
518	out	O	_	['N']	[518]
519	with	O	_	['N']	[519]
520	(	O	_	['N']	[520]
521	Jonathan	O	_	['N']	[521]
522	)	O	_	['N']	[522]
523	when	O	_	['N']	[523]
524	the	O	_	['N']	[524]
525	time	O	_	['N']	[525]
526	comes	B-EVENT	OCCURRENCE	['BEFORE']	[530]
527	,	O	_	['N']	[527]
528	"	O	_	['N']	[528]
529	he	O	_	['N']	[529]
530	said	B-EVENT	REPORTING	['N']	[530]
531	.	O	_	['N']	[531]