#doc_CNN_20130322_314.tml_sent_0
0	President	O	_	['N']	[0]
1	Barack	O	_	['N']	[1]
2	Obama	O	_	['N']	[2]
3	arrived	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED', 'IS_INCLUDED']	[-1, 60, 10]
4	in	O	_	['N']	[4]
5	refugee	O	_	['N']	[5]
6	-	O	_	['N']	[6]
7	flooded	O	_	['N']	[7]
8	Jordan	O	_	['N']	[8]
9	on	O	_	['N']	[9]
10	Friday	B-TIMEX3	DATE	['N']	[10]
11	after	O	_	['N']	[11]
12	scoring	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'SIMULTANEOUS']	[10, 3, 25]
13	a	O	_	['N']	[13]
14	diplomatic	O	_	['N']	[14]
15	coup	B-EVENT	OCCURRENCE	['BEFORE']	[3]
16	just	O	_	['N']	[16]
17	before	O	_	['N']	[17]
18	leaving	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[3, 12]
19	Israel	O	_	['N']	[19]
20	when	O	_	['N']	[20]
21	Prime	O	_	['N']	[21]
22	Minister	O	_	['N']	[22]
23	Benjamin	O	_	['N']	[23]
24	Netanyahu	O	_	['N']	[24]
25	apologized	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[3, 160]
26	to	O	_	['N']	[26]
27	Turkey	O	_	['N']	[27]
28	for	O	_	['N']	[28]
29	a	O	_	['N']	[29]
30	2010	B-TIMEX3	DATE	['N']	[30]
31	commando	O	_	['N']	[31]
32	raid	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[3, 30]
33	that	O	_	['N']	[33]
34	killed	B-EVENT	OCCURRENCE	['BEFORE']	[3]
35	nine	O	_	['N']	[35]
36	activists	O	_	['N']	[36]
37	on	O	_	['N']	[37]
38	a	O	_	['N']	[38]
39	Turkish	O	_	['N']	[39]
40	vessel	O	_	['N']	[40]
41	in	O	_	['N']	[41]
42	a	O	_	['N']	[42]
43	Gaza	O	_	['N']	[43]
44	-	O	_	['N']	[44]
45	bound	O	_	['N']	[45]
46	flotilla	O	_	['N']	[46]
47	.	O	_	['N']	[47]
#doc_CNN_20130322_314.tml_sent_1
48	The	O	_	['N']	[48]
49	apology	O	_	['N']	[49]
50	,	O	_	['N']	[50]
51	long	O	_	['N']	[51]
52	sought	B-EVENT	OCCURRENCE	['BEFORE']	[60]
53	by	O	_	['N']	[53]
54	Turkish	O	_	['N']	[54]
55	Prime	O	_	['N']	[55]
56	Minister	O	_	['N']	[56]
57	Recep	O	_	['N']	[57]
58	Erdogan	O	_	['N']	[58]
59	,	O	_	['N']	[59]
60	eased	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[78, 25]
61	strained	O	_	['N']	[61]
62	feelings	O	_	['N']	[62]
63	between	O	_	['N']	[63]
64	Turkey	O	_	['N']	[64]
65	and	O	_	['N']	[65]
66	Israel	O	_	['N']	[66]
67	,	O	_	['N']	[67]
68	two	O	_	['N']	[68]
69	vital	O	_	['N']	[69]
70	U.S.	O	_	['N']	[70]
71	allies	O	_	['N']	[71]
72	in	O	_	['N']	[72]
73	the	O	_	['N']	[73]
74	Middle	O	_	['N']	[74]
75	East	O	_	['N']	[75]
76	.	O	_	['N']	[76]
#doc_CNN_20130322_314.tml_sent_2
77	It	O	_	['N']	[77]
78	happened	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'SIMULTANEOUS']	[-1, 123, 25]
79	in	O	_	['N']	[79]
80	a	O	_	['N']	[80]
81	phone	O	_	['N']	[81]
82	call	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[101]
83	to	O	_	['N']	[83]
84	Erdogan	O	_	['N']	[84]
85	during	O	_	['N']	[85]
86	a	O	_	['N']	[86]
87	final	O	_	['N']	[87]
88	meeting	B-EVENT	OCCURRENCE	['INCLUDES']	[78]
89	between	O	_	['N']	[89]
90	Obama	O	_	['N']	[90]
91	and	O	_	['N']	[91]
92	Netanyahu	O	_	['N']	[92]
93	at	O	_	['N']	[93]
94	Ben	O	_	['N']	[94]
95	Gurion	O	_	['N']	[95]
96	International	O	_	['N']	[96]
97	Airport	O	_	['N']	[97]
98	in	O	_	['N']	[98]
99	Tel	O	_	['N']	[99]
100	Aviv	O	_	['N']	[100]
101	minutes	B-TIMEX3	DURATION	['N']	[101]
102	before	O	_	['N']	[102]
103	Air	O	_	['N']	[103]
104	Force	O	_	['N']	[104]
105	One	O	_	['N']	[105]
106	departed	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[78, 101]
107	for	O	_	['N']	[107]
108	Jordan	O	_	['N']	[108]
109	to	O	_	['N']	[109]
110	complete	B-EVENT	ASPECTUAL	['AFTER']	[78]
111	the	O	_	['N']	[111]
112	president	O	_	['N']	[112]
113	's	O	_	['N']	[113]
114	Middle	O	_	['N']	[114]
115	East	O	_	['N']	[115]
116	swing	B-EVENT	OCCURRENCE	['N']	[116]
117	.	O	_	['N']	[117]
#doc_CNN_20130322_314.tml_sent_3
118	It	O	_	['N']	[118]
119	is	O	_	['N']	[119]
120	the	O	_	['N']	[120]
121	first	O	_	['N']	[121]
122	foreign	O	_	['N']	[122]
123	trip	B-EVENT	OCCURRENCE	['INCLUDES', 'IS_INCLUDED']	[135, 127]
124	of	O	_	['N']	[124]
125	his	O	_	['N']	[125]
126	second	B-TIMEX3	_	['N']	[126]
127	term	I-TIMEX3	DURATION	['N']	[127]
128	.	O	_	['N']	[128]
#doc_CNN_20130322_314.tml_sent_4
129	A	O	_	['N']	[129]
130	statement	O	_	['N']	[130]
131	from	O	_	['N']	[131]
132	Netanyahu	O	_	['N']	[132]
133	's	O	_	['N']	[133]
134	office	O	_	['N']	[134]
135	said	B-EVENT	REPORTING	['BEFORE']	[154]
136	the	O	_	['N']	[136]
137	apology	O	_	['N']	[137]
138	included	B-EVENT	OCCURRENCE	['BEFORE']	[135]
139	an	O	_	['N']	[139]
140	offer	B-EVENT	OCCURRENCE	['BEFORE']	[135]
141	of	O	_	['N']	[141]
142	compensation	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_CNN_20130322_314.tml_sent_5
144	However	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	there	O	_	['N']	[146]
147	was	O	_	['N']	[147]
148	confusion	B-EVENT	STATE	['N']	[148]
149	later	O	_	['N']	[149]
150	when	O	_	['N']	[150]
151	the	O	_	['N']	[151]
152	Israeli	O	_	['N']	[152]
153	government	O	_	['N']	[153]
154	dropped	B-EVENT	OCCURRENCE	['BEFORE']	[186]
155	a	O	_	['N']	[155]
156	reference	O	_	['N']	[156]
157	in	O	_	['N']	[157]
158	its	O	_	['N']	[158]
159	original	O	_	['N']	[159]
160	statement	B-EVENT	OCCURRENCE	['BEFORE']	[154]
161	to	O	_	['N']	[161]
162	normalized	O	_	['N']	[162]
163	relations	O	_	['N']	[163]
164	between	O	_	['N']	[164]
165	the	O	_	['N']	[165]
166	countries	O	_	['N']	[166]
167	with	O	_	['N']	[167]
168	a	O	_	['N']	[168]
169	return	B-EVENT	OCCURRENCE	['N']	[169]
170	of	O	_	['N']	[170]
171	ambassadors	O	_	['N']	[171]
172	.	O	_	['N']	[172]
#doc_CNN_20130322_314.tml_sent_6
173	There	O	_	['N']	[173]
174	also	O	_	['N']	[174]
175	was	O	_	['N']	[175]
176	no	O	_	['N']	[176]
177	word	O	_	['N']	[177]
178	on	O	_	['N']	[178]
179	whether	O	_	['N']	[179]
180	the	O	_	['N']	[180]
181	once	O	_	['N']	[181]
182	-	O	_	['N']	[182]
183	close	O	_	['N']	[183]
184	nations	O	_	['N']	[184]
185	would	O	_	['N']	[185]
186	resume	B-EVENT	ASPECTUAL	['AFTER', 'AFTER']	[-1, 211]
187	the	O	_	['N']	[187]
188	joint	O	_	['N']	[188]
189	military	O	_	['N']	[189]
190	exercises	B-EVENT	OCCURRENCE	['BEFORE']	[186]
191	that	O	_	['N']	[191]
192	were	O	_	['N']	[192]
193	suspended	B-EVENT	ASPECTUAL	['BEFORE', 'BEFORE']	[186, -1]
194	after	O	_	['N']	[194]
195	the	O	_	['N']	[195]
196	flotilla	O	_	['N']	[196]
197	raid	B-EVENT	OCCURRENCE	['BEFORE']	[186]
198	.	O	_	['N']	[198]
#doc_CNN_20130322_314.tml_sent_7
199	Turkey	O	_	['N']	[199]
200	had	O	_	['N']	[200]
201	been	O	_	['N']	[201]
202	prosecuting	B-EVENT	OCCURRENCE	['INCLUDES']	[211]
203	four	O	_	['N']	[203]
204	Israeli	O	_	['N']	[204]
205	soldiers	O	_	['N']	[205]
206	in	O	_	['N']	[206]
207	absentia	O	_	['N']	[207]
208	and	O	_	['N']	[208]
209	Israel	O	_	['N']	[209]
210	initially	O	_	['N']	[210]
211	said	B-EVENT	REPORTING	['BEFORE']	[233]
212	the	O	_	['N']	[212]
213	two	O	_	['N']	[213]
214	leaders	O	_	['N']	[214]
215	agreed	B-EVENT	I_ACTION	['BEFORE']	[211]
216	to	O	_	['N']	[216]
217	the	O	_	['N']	[217]
218	cancellation	B-EVENT	OCCURRENCE	['N']	[218]
219	of	O	_	['N']	[219]
220	legal	O	_	['N']	[220]
221	steps	O	_	['N']	[221]
222	against	O	_	['N']	[222]
223	the	O	_	['N']	[223]
224	troops	O	_	['N']	[224]
225	.	O	_	['N']	[225]
#doc_CNN_20130322_314.tml_sent_8
226	Later	O	_	['N']	[226]
227	,	O	_	['N']	[227]
228	however	O	_	['N']	[228]
229	,	O	_	['N']	[229]
230	its	O	_	['N']	[230]
231	amended	O	_	['N']	[231]
232	statement	O	_	['N']	[232]
233	omitted	B-EVENT	OCCURRENCE	['N']	[233]
234	that	O	_	['N']	[234]
235	action	B-EVENT	OCCURRENCE	['N']	[235]
236	as	O	_	['N']	[236]
237	well	O	_	['N']	[237]
238	.	O	_	['N']	[238]