#doc_CNN_20130322_248.tml_sent_0
0	The	O	_	['N']	[0]
1	FAA	O	_	['N']	[1]
2	on	O	_	['N']	[2]
3	Friday	B-TIMEX3	DATE	['SIMULTANEOUS']	[-1]
4	announced	B-EVENT	REPORTING	['IS_INCLUDED', 'SIMULTANEOUS', 'SIMULTANEOUS', 'SIMULTANEOUS']	[3, 51, 51, 78]
5	it	O	_	['N']	[5]
6	will	O	_	['N']	[6]
7	close	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[4, 17]
8	149	O	_	['N']	[8]
9	regional	O	_	['N']	[9]
10	airport	O	_	['N']	[10]
11	control	O	_	['N']	[11]
12	towers	O	_	['N']	[12]
13	because	O	_	['N']	[13]
14	of	O	_	['N']	[14]
15	forced	O	_	['N']	[15]
16	spending	O	_	['N']	[16]
17	cuts	B-EVENT	OCCURRENCE	['N']	[17]
18	--	O	_	['N']	[18]
19	sparing	B-EVENT	OCCURRENCE	['AFTER']	[4]
20	40	O	_	['N']	[20]
21	others	O	_	['N']	[21]
22	that	O	_	['N']	[22]
23	the	O	_	['N']	[23]
24	FAA	O	_	['N']	[24]
25	had	O	_	['N']	[25]
26	been	O	_	['N']	[26]
27	expected	B-EVENT	I_STATE	['BEFORE', 'BEFORE']	[4, 29]
28	to	O	_	['N']	[28]
29	shutter	B-EVENT	OCCURRENCE	['N']	[29]
30	.	O	_	['N']	[30]
#doc_CNN_20130322_248.tml_sent_1
31	A	O	_	['N']	[31]
32	four	B-TIMEX3	_	['N']	[32]
33	-	I-TIMEX3	_	['N']	[33]
34	week	I-TIMEX3	DURATION	['N']	[34]
35	,	O	_	['N']	[35]
36	phased	O	_	['N']	[36]
37	closure	B-EVENT	OCCURRENCE	['BEFORE', 'SIMULTANEOUS']	[51, 34]
38	of	O	_	['N']	[38]
39	the	O	_	['N']	[39]
40	149	O	_	['N']	[40]
41	control	O	_	['N']	[41]
42	towers	O	_	['N']	[42]
43	will	O	_	['N']	[43]
44	begin	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'AFTER']	[47, 51]
45	on	O	_	['N']	[45]
46	April	B-TIMEX3	_	['N']	[46]
47	7	I-TIMEX3	DATE	['N']	[47]
48	,	O	_	['N']	[48]
49	the	O	_	['N']	[49]
50	FAA	O	_	['N']	[50]
51	said	B-EVENT	REPORTING	['AFTER']	[57]
52	.	O	_	['N']	[52]
#doc_CNN_20130322_248.tml_sent_2
53	The	O	_	['N']	[53]
54	FAA	O	_	['N']	[54]
55	had	O	_	['N']	[55]
56	been	O	_	['N']	[56]
57	expected	B-EVENT	I_STATE	['BEFORE']	[4]
58	to	O	_	['N']	[58]
59	announce	B-EVENT	REPORTING	['AFTER']	[57]
60	the	O	_	['N']	[60]
61	closure	B-EVENT	OCCURRENCE	['AFTER']	[57]
62	of	O	_	['N']	[62]
63	189	O	_	['N']	[63]
64	low	O	_	['N']	[64]
65	-	O	_	['N']	[65]
66	or	O	_	['N']	[66]
67	moderate	O	_	['N']	[67]
68	-	O	_	['N']	[68]
69	volume	O	_	['N']	[69]
70	towers	O	_	['N']	[70]
71	staffed	B-EVENT	STATE	['INCLUDES']	[57]
72	by	O	_	['N']	[72]
73	contractors	O	_	['N']	[73]
74	.	O	_	['N']	[74]
#doc_CNN_20130322_248.tml_sent_3
75	Before	O	_	['N']	[75]
76	Friday	B-TIMEX3	DATE	['SIMULTANEOUS']	[-1]
77	's	O	_	['N']	[77]
78	announcement	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER', 'AFTER']	[76, 81, 81]
79	,	O	_	['N']	[79]
80	it	O	_	['N']	[80]
81	said	B-EVENT	REPORTING	['N']	[81]
82	it	O	_	['N']	[82]
83	would	O	_	['N']	[83]
84	consider	B-EVENT	I_STATE	['AFTER']	[81]
85	keeping	B-EVENT	ASPECTUAL	['N']	[85]
86	a	O	_	['N']	[86]
87	tower	O	_	['N']	[87]
88	open	O	_	['N']	[88]
89	if	O	_	['N']	[89]
90	the	O	_	['N']	[90]
91	airport	O	_	['N']	[91]
92	convinces	B-EVENT	I_ACTION	['BEFORE']	[85]
93	the	O	_	['N']	[93]
94	agency	O	_	['N']	[94]
95	it	O	_	['N']	[95]
96	is	O	_	['N']	[96]
97	in	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	"	O	_	['N']	[99]
100	national	O	_	['N']	[100]
101	interest	O	_	['N']	[101]
102	"	O	_	['N']	[102]
103	to	O	_	['N']	[103]
104	do	O	_	['N']	[104]
105	so	O	_	['N']	[105]
106	.	O	_	['N']	[106]
#doc_CNN_20130322_248.tml_sent_4
107	By	O	_	['N']	[107]
108	congressional	O	_	['N']	[108]
109	mandate	O	_	['N']	[109]
110	,	O	_	['N']	[110]
111	the	O	_	['N']	[111]
112	FAA	O	_	['N']	[112]
113	must	O	_	['N']	[113]
114	cut	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS', 'INCLUDES']	[128, 155, -1]
115	nearly	O	_	['N']	[115]
116	$	O	_	['N']	[116]
117	600	O	_	['N']	[117]
118	million	O	_	['N']	[118]
119	from	O	_	['N']	[119]
120	its	O	_	['N']	[120]
121	nearly	O	_	['N']	[121]
122	$	O	_	['N']	[122]
123	48	O	_	['N']	[123]
124	billion	O	_	['N']	[124]
125	budget	O	_	['N']	[125]
126	this	B-TIMEX3	_	['N']	[126]
127	fiscal	I-TIMEX3	_	['N']	[127]
128	year	I-TIMEX3	DATE	['INCLUDES']	[-1]
129	.	O	_	['N']	[129]
#doc_CNN_20130322_248.tml_sent_5
130	Because	O	_	['N']	[130]
131	the	O	_	['N']	[131]
132	majority	O	_	['N']	[132]
133	of	O	_	['N']	[133]
134	its	O	_	['N']	[134]
135	47,000	O	_	['N']	[135]
136	employees	O	_	['N']	[136]
137	are	O	_	['N']	[137]
138	air	O	_	['N']	[138]
139	traffic	O	_	['N']	[139]
140	controllers	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	it	O	_	['N']	[142]
143	is	O	_	['N']	[143]
144	impossible	O	_	['N']	[144]
145	to	O	_	['N']	[145]
146	cut	B-EVENT	OCCURRENCE	['BEFORE']	[155]
147	its	O	_	['N']	[147]
148	budget	O	_	['N']	[148]
149	without	O	_	['N']	[149]
150	affecting	B-EVENT	OCCURRENCE	['N']	[150]
151	controllers	O	_	['N']	[151]
152	,	O	_	['N']	[152]
153	the	O	_	['N']	[153]
154	agency	O	_	['N']	[154]
155	says	B-EVENT	REPORTING	['N']	[155]
156	.	O	_	['N']	[156]