#doc_nyt_20130321_women_senate.tml_sent_0
0	An	B-TIMEX3	_	['N']	[0]
1	hour	I-TIMEX3	DURATION	['N']	[1]
2	before	O	_	['N']	[2]
3	her	O	_	['N']	[3]
4	colleagues	O	_	['N']	[4]
5	gathered	B-EVENT	OCCURRENCE	['IAFTER', 'IS_INCLUDED']	[1, 89]
6	for	O	_	['N']	[6]
7	their	O	_	['N']	[7]
8	first	O	_	['N']	[8]
9	vote	B-EVENT	OCCURRENCE	['AFTER']	[18]
10	of	O	_	['N']	[10]
11	a	O	_	['N']	[11]
12	new	O	_	['N']	[12]
13	Congress	O	_	['N']	[13]
14	,	O	_	['N']	[14]
15	Senator	O	_	['N']	[15]
16	Kelly	O	_	['N']	[16]
17	Ayotte	O	_	['N']	[17]
18	slipped	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 64]
19	into	O	_	['N']	[19]
20	an	O	_	['N']	[20]
21	empty	O	_	['N']	[21]
22	Senate	O	_	['N']	[22]
23	chamber	O	_	['N']	[23]
24	to	O	_	['N']	[24]
25	savor	B-EVENT	OCCURRENCE	['AFTER']	[18]
26	the	O	_	['N']	[26]
27	grandeur	O	_	['N']	[27]
28	of	O	_	['N']	[28]
29	her	O	_	['N']	[29]
30	legislative	O	_	['N']	[30]
31	home	O	_	['N']	[31]
32	.	O	_	['N']	[32]
#doc_nyt_20130321_women_senate.tml_sent_1
33	As	O	_	['N']	[33]
34	Ms.	O	_	['N']	[34]
35	Ayotte	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	a	O	_	['N']	[37]
38	freshman	O	_	['N']	[38]
39	Republican	O	_	['N']	[39]
40	from	O	_	['N']	[40]
41	New	O	_	['N']	[41]
42	Hampshire	O	_	['N']	[42]
43	,	O	_	['N']	[43]
44	sat	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[64]
45	down	O	_	['N']	[45]
46	at	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	wooden	O	_	['N']	[48]
49	desk	O	_	['N']	[49]
50	where	O	_	['N']	[50]
51	generations	O	_	['N']	[51]
52	of	O	_	['N']	[52]
53	lawmakers	O	_	['N']	[53]
54	from	O	_	['N']	[54]
55	her	O	_	['N']	[55]
56	state	O	_	['N']	[56]
57	had	O	_	['N']	[57]
58	cast	B-EVENT	OCCURRENCE	['BEFORE']	[64]
59	their	O	_	['N']	[59]
60	votes	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	a	O	_	['N']	[62]
63	doorman	O	_	['N']	[63]
64	marched	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 75]
65	toward	O	_	['N']	[65]
66	her	O	_	['N']	[66]
67	with	O	_	['N']	[67]
68	purpose	O	_	['N']	[68]
69	.	O	_	['N']	[69]
#doc_nyt_20130321_women_senate.tml_sent_2
70	The	O	_	['N']	[70]
71	desks	O	_	['N']	[71]
72	,	O	_	['N']	[72]
73	he	O	_	['N']	[73]
74	sternly	O	_	['N']	[74]
75	told	B-EVENT	REPORTING	['BEFORE']	[-1]
76	her	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	were	O	_	['N']	[78]
79	for	O	_	['N']	[79]
80	senators	O	_	['N']	[80]
81	only	O	_	['N']	[81]
82	.	O	_	['N']	[82]
#doc_nyt_20130321_women_senate.tml_sent_3
83	Ms.	O	_	['N']	[83]
84	Ayotte	O	_	['N']	[84]
85	's	O	_	['N']	[85]
86	induction	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[89]
87	that	O	_	['N']	[87]
88	January	B-TIMEX3	_	['N']	[88]
89	day	I-TIMEX3	DURATION	['N']	[89]
90	in	O	_	['N']	[90]
91	2011	B-TIMEX3	DATE	['INCLUDES']	[89]
92	into	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	most	O	_	['N']	[94]
95	rarefied	O	_	['N']	[95]
96	ranks	O	_	['N']	[96]
97	of	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	nation	O	_	['N']	[99]
100	's	O	_	['N']	[100]
101	political	O	_	['N']	[101]
102	class	O	_	['N']	[102]
103	,	O	_	['N']	[103]
104	female	O	_	['N']	[104]
105	senators	O	_	['N']	[105]
106	,	O	_	['N']	[106]
107	had	O	_	['N']	[107]
108	begun	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'IS_INCLUDED', 'BEFORE', 'BEFORE']	[89, 91, -1, 122]
109	.	O	_	['N']	[109]
#doc_nyt_20130321_women_senate.tml_sent_4
110	"	O	_	['N']	[110]
111	The	O	_	['N']	[111]
112	desk	O	_	['N']	[112]
113	thing	O	_	['N']	[113]
114	really	O	_	['N']	[114]
115	stuck	B-EVENT	OCCURRENCE	['BEFORE']	[122]
116	with	O	_	['N']	[116]
117	me	O	_	['N']	[117]
118	,	O	_	['N']	[118]
119	"	O	_	['N']	[119]
120	Ms.	O	_	['N']	[120]
121	Ayotte	O	_	['N']	[121]
122	said	B-EVENT	REPORTING	['IS_INCLUDED']	[164]
123	.	O	_	['N']	[123]
#doc_nyt_20130321_women_senate.tml_sent_5
124	"	O	_	['N']	[124]
125	There	O	_	['N']	[125]
126	still	O	_	['N']	[126]
127	just	O	_	['N']	[127]
128	are	O	_	['N']	[128]
129	n't	O	_	['N']	[129]
130	that	O	_	['N']	[130]
131	many	O	_	['N']	[131]
132	of	O	_	['N']	[132]
133	us	O	_	['N']	[133]
134	.	O	_	['N']	[134]
135	"	O	_	['N']	[135]
#doc_nyt_20130321_women_senate.tml_sent_6
136	In	O	_	['N']	[136]
137	the	B-TIMEX3	_	['N']	[137]
138	90	I-TIMEX3	_	['N']	[138]
139	years	I-TIMEX3	DURATION	['N']	[139]
140	since	O	_	['N']	[140]
141	Rebecca	O	_	['N']	[141]
142	Felton	O	_	['N']	[142]
143	of	O	_	['N']	[143]
144	Georgia	O	_	['N']	[144]
145	became	B-EVENT	ASPECTUAL	['BEFORE', 'IBEFORE']	[164, 139]
146	the	O	_	['N']	[146]
147	first	O	_	['N']	[147]
148	woman	O	_	['N']	[148]
149	in	O	_	['N']	[149]
150	the	O	_	['N']	[150]
151	United	O	_	['N']	[151]
152	States	O	_	['N']	[152]
153	Senate	O	_	['N']	[153]
154	-	O	_	['N']	[154]
155	sworn	B-EVENT	STATE	['BEFORE', 'BEFORE', 'SIMULTANEOUS']	[-1, 164, 161]
156	in	O	_	['N']	[156]
157	for	O	_	['N']	[157]
158	a	B-TIMEX3	_	['N']	[158]
159	mere	I-TIMEX3	_	['N']	[159]
160	24	I-TIMEX3	_	['N']	[160]
161	hours	I-TIMEX3	DURATION	['N']	[161]
162	-	O	_	['N']	[162]
163	women	O	_	['N']	[163]
164	remain	B-EVENT	ASPECTUAL	['INCLUDES']	[-1]
165	an	O	_	['N']	[165]
166	anomaly	O	_	['N']	[166]
167	in	O	_	['N']	[167]
168	the	O	_	['N']	[168]
169	upper	O	_	['N']	[169]
170	chamber	O	_	['N']	[170]
171	.	O	_	['N']	[171]
#doc_nyt_20130321_women_senate.tml_sent_7
172	But	O	_	['N']	[172]
173	with	O	_	['N']	[173]
174	20	O	_	['N']	[174]
175	female	O	_	['N']	[175]
176	senators	O	_	['N']	[176]
177	now	B-TIMEX3	DATE	['INCLUDES']	[-1]
178	in	O	_	['N']	[178]
179	office	B-EVENT	STATE	['INCLUDES']	[177]
180	,	O	_	['N']	[180]
181	an	O	_	['N']	[181]
182	all	O	_	['N']	[182]
183	-	O	_	['N']	[183]
184	time	O	_	['N']	[184]
185	high	O	_	['N']	[185]
186	,	O	_	['N']	[186]
187	women	O	_	['N']	[187]
188	have	O	_	['N']	[188]
189	morphed	B-EVENT	OCCURRENCE	['N']	[189]
190	from	O	_	['N']	[190]
191	the	O	_	['N']	[191]
192	curiosity	B-EVENT	STATE	['IS_INCLUDED', 'AFTER']	[200, 189]
193	they	O	_	['N']	[193]
194	were	O	_	['N']	[194]
195	for	O	_	['N']	[195]
196	much	O	_	['N']	[196]
197	of	O	_	['N']	[197]
198	the	O	_	['N']	[198]
199	20th	B-TIMEX3	_	['N']	[199]
200	century	I-TIMEX3	DATE	['N']	[200]
201	into	O	_	['N']	[201]
202	an	O	_	['N']	[202]
203	important	O	_	['N']	[203]
204	new	O	_	['N']	[204]
205	force	O	_	['N']	[205]
206	on	O	_	['N']	[206]
207	key	O	_	['N']	[207]
208	committees	O	_	['N']	[208]
209	and	O	_	['N']	[209]
210	legislation	O	_	['N']	[210]
211	.	O	_	['N']	[211]
#doc_nyt_20130321_women_senate.tml_sent_8
212	A	O	_	['N']	[212]
213	record	O	_	['N']	[213]
214	nine	O	_	['N']	[214]
215	women	O	_	['N']	[215]
216	now	B-TIMEX3	DATE	['N']	[216]
217	lead	O	_	['N']	[217]
218	committees	O	_	['N']	[218]
219	,	O	_	['N']	[219]
220	including	O	_	['N']	[220]
221	some	O	_	['N']	[221]
222	of	O	_	['N']	[222]
223	the	O	_	['N']	[223]
224	most	O	_	['N']	[224]
225	powerful	O	_	['N']	[225]
226	ones	O	_	['N']	[226]
227	.	O	_	['N']	[227]
#doc_nyt_20130321_women_senate.tml_sent_9
228	For	O	_	['N']	[228]
229	the	O	_	['N']	[229]
230	first	O	_	['N']	[230]
231	time	O	_	['N']	[231]
232	there	O	_	['N']	[232]
233	is	O	_	['N']	[233]
234	a	O	_	['N']	[234]
235	woman	O	_	['N']	[235]
236	-	O	_	['N']	[236]
237	Senator	O	_	['N']	[237]
238	Barbara	O	_	['N']	[238]
239	A.	O	_	['N']	[239]
240	Mikulski	O	_	['N']	[240]
241	,	O	_	['N']	[241]
242	a	O	_	['N']	[242]
243	Maryland	O	_	['N']	[243]
244	Democrat	O	_	['N']	[244]
245	-	O	_	['N']	[245]
246	in	O	_	['N']	[246]
247	charge	O	_	['N']	[247]
248	of	O	_	['N']	[248]
249	the	O	_	['N']	[249]
250	Senate	O	_	['N']	[250]
251	Appropriations	O	_	['N']	[251]
252	Committee	O	_	['N']	[252]
253	,	O	_	['N']	[253]
254	which	O	_	['N']	[254]
255	dispenses	B-EVENT	OCCURRENCE	['INCLUDES', 'SIMULTANEOUS']	[-1, 259]
256	billions	O	_	['N']	[256]
257	of	O	_	['N']	[257]
258	dollars	O	_	['N']	[258]
259	annually	B-TIMEX3	SET	['N']	[259]
260	throughout	O	_	['N']	[260]
261	the	O	_	['N']	[261]
262	government	O	_	['N']	[262]
263	and	O	_	['N']	[263]
264	has	O	_	['N']	[264]
265	long	O	_	['N']	[265]
266	been	O	_	['N']	[266]
267	particularly	O	_	['N']	[267]
268	dominated	B-EVENT	STATE	['N']	[268]
269	by	O	_	['N']	[269]
270	men	O	_	['N']	[270]
271	.	O	_	['N']	[271]
#doc_nyt_20130321_women_senate.tml_sent_10
272	Senator	O	_	['N']	[272]
273	Patty	O	_	['N']	[273]
274	Murray	O	_	['N']	[274]
275	,	O	_	['N']	[275]
276	a	O	_	['N']	[276]
277	Washington	O	_	['N']	[277]
278	Democrat	O	_	['N']	[278]
279	,	O	_	['N']	[279]
280	is	O	_	['N']	[280]
281	the	O	_	['N']	[281]
282	first	O	_	['N']	[282]
283	chairwoman	O	_	['N']	[283]
284	of	O	_	['N']	[284]
285	the	O	_	['N']	[285]
286	Budget	O	_	['N']	[286]
287	Committee	O	_	['N']	[287]
288	and	O	_	['N']	[288]
289	is	O	_	['N']	[289]
290	charged	B-EVENT	STATE	['INCLUDES']	[-1]
291	with	O	_	['N']	[291]
292	shaping	B-EVENT	OCCURRENCE	['AFTER']	[290]
293	the	O	_	['N']	[293]
294	Democratic	O	_	['N']	[294]
295	strategy	O	_	['N']	[295]
296	in	O	_	['N']	[296]
297	the	O	_	['N']	[297]
298	fiscal	O	_	['N']	[298]
299	battle	B-EVENT	OCCURRENCE	['AFTER']	[290]
300	dominating	O	_	['N']	[300]
301	Capitol	O	_	['N']	[301]
302	Hill	O	_	['N']	[302]
303	.	O	_	['N']	[303]
#doc_nyt_20130321_women_senate.tml_sent_11
304	One	O	_	['N']	[304]
305	of	O	_	['N']	[305]
306	the	O	_	['N']	[306]
307	biggest	O	_	['N']	[307]
308	bills	O	_	['N']	[308]
309	to	O	_	['N']	[309]
310	pass	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[314, 318]
311	the	O	_	['N']	[311]
312	Senate	O	_	['N']	[312]
313	last	B-TIMEX3	_	['N']	[313]
314	year	I-TIMEX3	DATE	['N']	[314]
315	was	O	_	['N']	[315]
316	farm	O	_	['N']	[316]
317	legislation	O	_	['N']	[317]
318	led	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
319	by	O	_	['N']	[319]
320	Senator	O	_	['N']	[320]
321	Debbie	O	_	['N']	[321]
322	Stabenow	O	_	['N']	[322]
323	,	O	_	['N']	[323]
324	a	O	_	['N']	[324]
325	Michigan	O	_	['N']	[325]
326	Democrat	O	_	['N']	[326]
327	who	O	_	['N']	[327]
328	presides	B-EVENT	OCCURRENCE	['INCLUDES']	[318]
329	over	O	_	['N']	[329]
330	the	O	_	['N']	[330]
331	agriculture	O	_	['N']	[331]
332	committee	O	_	['N']	[332]
333	.	O	_	['N']	[333]
#doc_nyt_20130321_women_senate.tml_sent_12
334	Senator	O	_	['N']	[334]
335	Barbara	O	_	['N']	[335]
336	Boxer	O	_	['N']	[336]
337	,	O	_	['N']	[337]
338	the	O	_	['N']	[338]
339	California	O	_	['N']	[339]
340	Democrat	O	_	['N']	[340]
341	who	O	_	['N']	[341]
342	is	O	_	['N']	[342]
343	chairwoman	O	_	['N']	[343]
344	of	O	_	['N']	[344]
345	the	O	_	['N']	[345]
346	Environment	O	_	['N']	[346]
347	and	O	_	['N']	[347]
348	Public	O	_	['N']	[348]
349	Works	O	_	['N']	[349]
350	Committee	O	_	['N']	[350]
351	,	O	_	['N']	[351]
352	shepherded	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 365]
353	the	O	_	['N']	[353]
354	highway	O	_	['N']	[354]
355	bill	O	_	['N']	[355]
356	.	O	_	['N']	[356]
#doc_nyt_20130321_women_senate.tml_sent_13
357	"	O	_	['N']	[357]
358	We	O	_	['N']	[358]
359	are	O	_	['N']	[359]
360	growing	B-EVENT	OCCURRENCE	['INCLUDES']	[365]
361	in	O	_	['N']	[361]
362	number	O	_	['N']	[362]
363	,	O	_	['N']	[363]
364	"	O	_	['N']	[364]
365	said	B-EVENT	REPORTING	['IS_INCLUDED']	[381]
366	Senator	O	_	['N']	[366]
367	Amy	O	_	['N']	[367]
368	Klobuchar	O	_	['N']	[368]
369	,	O	_	['N']	[369]
370	Democrat	O	_	['N']	[370]
371	of	O	_	['N']	[371]
372	Minnesota	O	_	['N']	[372]
373	.	O	_	['N']	[373]
#doc_nyt_20130321_women_senate.tml_sent_14
374	"	O	_	['N']	[374]
375	But	O	_	['N']	[375]
376	more	O	_	['N']	[376]
377	importantly	O	_	['N']	[377]
378	,	O	_	['N']	[378]
379	we	O	_	['N']	[379]
380	are	O	_	['N']	[380]
381	growing	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
382	in	O	_	['N']	[382]
383	our	O	_	['N']	[383]
384	power	O	_	['N']	[384]
385	.	O	_	['N']	[385]
#doc_nyt_20130321_women_senate.tml_sent_15
386	When	O	_	['N']	[386]
387	I	O	_	['N']	[387]
388	first	O	_	['N']	[388]
389	started	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[393, -1, 421]
390	just	O	_	['N']	[390]
391	six	B-TIMEX3	_	['N']	[391]
392	years	I-TIMEX3	_	['N']	[392]
393	ago	I-TIMEX3	DATE	['N']	[393]
394	,	O	_	['N']	[394]
395	it	O	_	['N']	[395]
396	was	O	_	['N']	[396]
397	unusual	O	_	['N']	[397]
398	to	O	_	['N']	[398]
399	have	B-EVENT	STATE	['INCLUDES']	[389]
400	a	O	_	['N']	[400]
401	woman	O	_	['N']	[401]
402	managing	B-EVENT	STATE	['N']	[402]
403	a	O	_	['N']	[403]
404	bill	O	_	['N']	[404]
405	.	O	_	['N']	[405]
#doc_nyt_20130321_women_senate.tml_sent_16
406	"	O	_	['N']	[406]
407	Just	O	_	['N']	[407]
408	as	O	_	['N']	[408]
409	important	O	_	['N']	[409]
410	,	O	_	['N']	[410]
411	even	O	_	['N']	[411]
412	male	O	_	['N']	[412]
413	senators	O	_	['N']	[413]
414	say	O	_	['N']	[414]
415	,	O	_	['N']	[415]
416	is	O	_	['N']	[416]
417	the	O	_	['N']	[417]
418	potential	O	_	['N']	[418]
419	the	O	_	['N']	[419]
420	women	O	_	['N']	[420]
421	hold	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
422	for	O	_	['N']	[422]
423	changing	B-EVENT	OCCURRENCE	['N']	[423]
424	the	O	_	['N']	[424]
425	tenor	O	_	['N']	[425]
426	of	O	_	['N']	[426]
427	the	O	_	['N']	[427]
428	Senate	O	_	['N']	[428]
429	and	O	_	['N']	[429]
430	pushing	B-EVENT	OCCURRENCE	['N']	[430]
431	for	O	_	['N']	[431]
432	compromise	O	_	['N']	[432]
433	in	O	_	['N']	[433]
434	the	O	_	['N']	[434]
435	highly	O	_	['N']	[435]
436	partisan	O	_	['N']	[436]
437	atmosphere	O	_	['N']	[437]
438	on	O	_	['N']	[438]
439	Capitol	O	_	['N']	[439]
440	Hill	O	_	['N']	[440]
441	.	O	_	['N']	[441]
442	"	O	_	['N']	[442]
#doc_nyt_20130321_women_senate.tml_sent_17
443	I	O	_	['N']	[443]
444	do	O	_	['N']	[444]
445	n't	O	_	['N']	[445]
446	want	B-EVENT	I_STATE	['SIMULTANEOUS']	[472]
447	to	O	_	['N']	[447]
448	generalize	B-EVENT	OCCURRENCE	['N']	[448]
449	,	O	_	['N']	[449]
450	because	O	_	['N']	[450]
451	this	O	_	['N']	[451]
452	is	O	_	['N']	[452]
453	n't	O	_	['N']	[453]
454	true	O	_	['N']	[454]
455	of	O	_	['N']	[455]
456	all	O	_	['N']	[456]
457	of	O	_	['N']	[457]
458	them	O	_	['N']	[458]
459	,	O	_	['N']	[459]
460	but	O	_	['N']	[460]
461	they	O	_	['N']	[461]
462	tend	O	_	['N']	[462]
463	to	O	_	['N']	[463]
464	be	O	_	['N']	[464]
465	interested	O	_	['N']	[465]
466	in	O	_	['N']	[466]
467	finding	O	_	['N']	[467]
468	common	O	_	['N']	[468]
469	ground	O	_	['N']	[469]
470	,	O	_	['N']	[470]
471	"	O	_	['N']	[471]
472	said	B-EVENT	REPORTING	['N']	[472]
473	Senator	O	_	['N']	[473]
474	Rob	O	_	['N']	[474]
475	Portman	O	_	['N']	[475]
476	,	O	_	['N']	[476]
477	Republican	O	_	['N']	[477]
478	of	O	_	['N']	[478]
479	Ohio	O	_	['N']	[479]
480	.	O	_	['N']	[480]
481	"	O	_	['N']	[481]
#doc_nyt_20130321_women_senate.tml_sent_18
482	So	O	_	['N']	[482]
483	I	O	_	['N']	[483]
484	think	B-EVENT	I_STATE	['N']	[484]
485	it	O	_	['N']	[485]
486	's	O	_	['N']	[486]
487	going	O	_	['N']	[487]
488	to	O	_	['N']	[488]
489	have	B-EVENT	STATE	['N']	[489]
490	,	O	_	['N']	[490]
491	and	O	_	['N']	[491]
492	is	O	_	['N']	[492]
493	having	B-EVENT	STATE	['N']	[493]
494	,	O	_	['N']	[494]
495	a	O	_	['N']	[495]
496	positive	O	_	['N']	[496]
497	impact	B-EVENT	OCCURRENCE	['AFTER']	[484]
498	on	O	_	['N']	[498]
499	the	O	_	['N']	[499]
500	Senate	O	_	['N']	[500]
501	.	O	_	['N']	[501]
#doc_nyt_20130321_women_senate.tml_sent_19
502	"	O	_	['N']	[502]
503	While	O	_	['N']	[503]
504	partisan	O	_	['N']	[504]
505	division	O	_	['N']	[505]
506	is	O	_	['N']	[506]
507	the	O	_	['N']	[507]
508	central	O	_	['N']	[508]
509	characteristic	O	_	['N']	[509]
510	of	O	_	['N']	[510]
511	the	O	_	['N']	[511]
512	modern	O	_	['N']	[512]
513	Congress	O	_	['N']	[513]
514	,	O	_	['N']	[514]
515	women	O	_	['N']	[515]
516	have	O	_	['N']	[516]
517	begun	B-EVENT	ASPECTUAL	['INCLUDES']	[-1]
518	to	O	_	['N']	[518]
519	crack	B-EVENT	OCCURRENCE	['AFTER']	[517]
520	away	O	_	['N']	[520]
521	at	O	_	['N']	[521]
522	the	O	_	['N']	[522]
523	gridlock	B-EVENT	STATE	['INCLUDES']	[517]
524	by	O	_	['N']	[524]
525	forming	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[517]
526	coalitions	O	_	['N']	[526]
527	that	O	_	['N']	[527]
528	have	O	_	['N']	[528]
529	surprised	B-EVENT	OCCURRENCE	['N']	[529]
530	leaders	O	_	['N']	[530]
531	of	O	_	['N']	[531]
532	both	O	_	['N']	[532]
533	parties	O	_	['N']	[533]
534	.	O	_	['N']	[534]
#doc_nyt_20130321_women_senate.tml_sent_20
535	Senator	O	_	['N']	[535]
536	Kirsten	O	_	['N']	[536]
537	E.	O	_	['N']	[537]
538	Gillibrand	O	_	['N']	[538]
539	,	O	_	['N']	[539]
540	Democrat	O	_	['N']	[540]
541	of	O	_	['N']	[541]
542	New	O	_	['N']	[542]
543	York	O	_	['N']	[543]
544	,	O	_	['N']	[544]
545	and	O	_	['N']	[545]
546	Senator	O	_	['N']	[546]
547	Susan	O	_	['N']	[547]
548	Collins	O	_	['N']	[548]
549	,	O	_	['N']	[549]
550	Republican	O	_	['N']	[550]
551	of	O	_	['N']	[551]
552	Maine	O	_	['N']	[552]
553	,	O	_	['N']	[553]
554	led	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 595]
555	the	O	_	['N']	[555]
556	repeal	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'IS_INCLUDED']	[554, 571]
557	in	O	_	['N']	[557]
558	the	O	_	['N']	[558]
559	Senate	O	_	['N']	[559]
560	of	O	_	['N']	[560]
561	"	O	_	['N']	[561]
562	do	O	_	['N']	[562]
563	n't	O	_	['N']	[563]
564	ask	O	_	['N']	[564]
565	,	O	_	['N']	[565]
566	do	O	_	['N']	[566]
567	n't	O	_	['N']	[567]
568	tell	O	_	['N']	[568]
569	"	O	_	['N']	[569]
570	in	O	_	['N']	[570]
571	2010	B-TIMEX3	DATE	['BEFORE']	[-1]
572	,	O	_	['N']	[572]
573	allowing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[554]
574	gay	O	_	['N']	[574]
575	men	O	_	['N']	[575]
576	and	O	_	['N']	[576]
577	women	O	_	['N']	[577]
578	to	O	_	['N']	[578]
579	serve	B-EVENT	OCCURRENCE	['AFTER']	[554]
580	openly	O	_	['N']	[580]
581	in	O	_	['N']	[581]
582	the	O	_	['N']	[582]
583	military	O	_	['N']	[583]
584	.	O	_	['N']	[584]
#doc_nyt_20130321_women_senate.tml_sent_21
585	This	B-TIMEX3	_	['N']	[585]
586	year	I-TIMEX3	DATE	['INCLUDES']	[-1]
587	,	O	_	['N']	[587]
588	all	O	_	['N']	[588]
589	four	O	_	['N']	[589]
590	of	O	_	['N']	[590]
591	the	O	_	['N']	[591]
592	female	O	_	['N']	[592]
593	Senate	O	_	['N']	[593]
594	Republicans	O	_	['N']	[594]
595	split	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[586, -1]
596	with	O	_	['N']	[596]
597	their	O	_	['N']	[597]
598	party	O	_	['N']	[598]
599	and	O	_	['N']	[599]
600	voted	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[595]
601	with	O	_	['N']	[601]
602	Senate	O	_	['N']	[602]
603	Democrats	O	_	['N']	[603]
604	to	O	_	['N']	[604]
605	reauthorize	B-EVENT	OCCURRENCE	['AFTER']	[595]
606	the	O	_	['N']	[606]
607	Violence	O	_	['N']	[607]
608	Against	O	_	['N']	[608]
609	Women	O	_	['N']	[609]
610	Act	O	_	['N']	[610]
611	,	O	_	['N']	[611]
612	which	O	_	['N']	[612]
613	had	O	_	['N']	[613]
614	lapsed	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[595, 618]
615	during	O	_	['N']	[615]
616	the	O	_	['N']	[616]
617	last	O	_	['N']	[617]
618	Congress	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
619	.	O	_	['N']	[619]