#doc_nyt_20130321_cyprus.tml_sent_0
0	A	O	_	['N']	[0]
1	Cyprus	O	_	['N']	[1]
2	exit	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[-1, 18]
3	from	O	_	['N']	[3]
4	the	O	_	['N']	[4]
5	euro	O	_	['N']	[5]
6	union	O	_	['N']	[6]
7	,	O	_	['N']	[7]
8	if	O	_	['N']	[8]
9	it	O	_	['N']	[9]
10	comes	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[-1, 68]
11	to	O	_	['N']	[11]
12	that	O	_	['N']	[12]
13	,	O	_	['N']	[13]
14	would	O	_	['N']	[14]
15	have	O	_	['N']	[15]
16	a	O	_	['N']	[16]
17	devastating	O	_	['N']	[17]
18	effect	B-EVENT	OCCURRENCE	['AFTER']	[-1]
19	on	O	_	['N']	[19]
20	the	O	_	['N']	[20]
21	country	O	_	['N']	[21]
22	's	O	_	['N']	[22]
23	citizens	O	_	['N']	[23]
24	,	O	_	['N']	[24]
25	who	O	_	['N']	[25]
26	are	O	_	['N']	[26]
27	among	O	_	['N']	[27]
28	the	O	_	['N']	[28]
29	most	O	_	['N']	[29]
30	indebted	B-EVENT	STATE	['INCLUDES', 'INCLUDES']	[-1, 2]
31	in	O	_	['N']	[31]
32	the	O	_	['N']	[32]
33	euro	O	_	['N']	[33]
34	zone	O	_	['N']	[34]
35	.	O	_	['N']	[35]
#doc_nyt_20130321_cyprus.tml_sent_1
36	And	O	_	['N']	[36]
37	for	O	_	['N']	[37]
38	European	O	_	['N']	[38]
39	unity	O	_	['N']	[39]
40	and	O	_	['N']	[40]
41	diplomacy	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	the	O	_	['N']	[43]
44	Cyprus	O	_	['N']	[44]
45	debacle	B-EVENT	OCCURRENCE	['N']	[45]
46	has	O	_	['N']	[46]
47	already	O	_	['N']	[47]
48	been	O	_	['N']	[48]
49	at	O	_	['N']	[49]
50	least	O	_	['N']	[50]
51	a	O	_	['N']	[51]
52	short	O	_	['N']	[52]
53	-	O	_	['N']	[53]
54	term	O	_	['N']	[54]
55	disaster	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[10, -1]
56	.	O	_	['N']	[56]
#doc_nyt_20130321_cyprus.tml_sent_2
57	ut	O	_	['N']	[57]
58	for	O	_	['N']	[58]
59	the	O	_	['N']	[59]
60	broader	O	_	['N']	[60]
61	financial	O	_	['N']	[61]
62	system	O	_	['N']	[62]
63	in	O	_	['N']	[63]
64	Europe	O	_	['N']	[64]
65	,	O	_	['N']	[65]
66	the	O	_	['N']	[66]
67	losses	O	_	['N']	[67]
68	resulting	B-EVENT	OCCURRENCE	['AFTER']	[-1]
69	from	O	_	['N']	[69]
70	a	O	_	['N']	[70]
71	Cypriot	O	_	['N']	[71]
72	banking	O	_	['N']	[72]
73	collapse	B-EVENT	OCCURRENCE	['BEFORE']	[68]
74	and	O	_	['N']	[74]
75	the	O	_	['N']	[75]
76	country	O	_	['N']	[76]
77	's	O	_	['N']	[77]
78	return	B-EVENT	OCCURRENCE	['BEFORE']	[68]
79	to	O	_	['N']	[79]
80	its	O	_	['N']	[80]
81	former	O	_	['N']	[81]
82	currency	O	_	['N']	[82]
83	would	O	_	['N']	[83]
84	be	O	_	['N']	[84]
85	minimal	O	_	['N']	[85]
86	compared	O	_	['N']	[86]
87	with	O	_	['N']	[87]
88	the	O	_	['N']	[88]
89	havoc	B-EVENT	STATE	['SIMULTANEOUS']	[68]
90	that	O	_	['N']	[90]
91	Greece	O	_	['N']	[91]
92	would	O	_	['N']	[92]
93	have	O	_	['N']	[93]
94	created	B-EVENT	ASPECTUAL	['BEFORE', 'BEFORE']	[68, 99]
95	had	O	_	['N']	[95]
96	it	O	_	['N']	[96]
97	not	O	_	['N']	[97]
98	been	O	_	['N']	[98]
99	bailed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[68, 89]
100	out	O	_	['N']	[100]
101	.	O	_	['N']	[101]
#doc_nyt_20130321_cyprus.tml_sent_3
102	And	O	_	['N']	[102]
103	that	O	_	['N']	[103]
104	,	O	_	['N']	[104]
105	economists	O	_	['N']	[105]
106	and	O	_	['N']	[106]
107	investors	O	_	['N']	[107]
108	contend	B-EVENT	I_STATE	['INCLUDES']	[-1]
109	,	O	_	['N']	[109]
110	is	O	_	['N']	[110]
111	why	O	_	['N']	[111]
112	Germany	O	_	['N']	[112]
113	and	O	_	['N']	[113]
114	its	O	_	['N']	[114]
115	Dutch	O	_	['N']	[115]
116	stalking	O	_	['N']	[116]
117	horse	O	_	['N']	[117]
118	,	O	_	['N']	[118]
119	Jeroen	O	_	['N']	[119]
120	Dijsselbloem	O	_	['N']	[120]
121	,	O	_	['N']	[121]
122	the	O	_	['N']	[122]
123	president	O	_	['N']	[123]
124	of	O	_	['N']	[124]
125	the	O	_	['N']	[125]
126	Eurogroup	O	_	['N']	[126]
127	of	O	_	['N']	[127]
128	finance	O	_	['N']	[128]
129	ministers	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	were	O	_	['N']	[131]
132	so	O	_	['N']	[132]
133	adamant	B-EVENT	STATE	['N']	[133]
134	that	O	_	['N']	[134]
135	depositors	O	_	['N']	[135]
136	-	O	_	['N']	[136]
137	large	O	_	['N']	[137]
138	and	O	_	['N']	[138]
139	small	O	_	['N']	[139]
140	,	O	_	['N']	[140]
141	Cypriot	O	_	['N']	[141]
142	and	O	_	['N']	[142]
143	Russian	O	_	['N']	[143]
144	-	O	_	['N']	[144]
145	contribute	B-EVENT	OCCURRENCE	['N']	[145]
146	5.8	O	_	['N']	[146]
147	billion	O	_	['N']	[147]
148	euros	O	_	['N']	[148]
149	(	O	_	['N']	[149]
150	$	O	_	['N']	[150]
151	7.5	O	_	['N']	[151]
152	billion	O	_	['N']	[152]
153	)	O	_	['N']	[153]
154	toward	O	_	['N']	[154]
155	the	O	_	['N']	[155]
156	10	O	_	['N']	[156]
157	billion	O	_	['N']	[157]
158	euro	O	_	['N']	[158]
159	bailout	B-EVENT	OCCURRENCE	['N']	[159]
160	of	O	_	['N']	[160]
161	Cyprus	O	_	['N']	[161]
162	's	O	_	['N']	[162]
163	largest	O	_	['N']	[163]
164	banks	O	_	['N']	[164]
165	.	O	_	['N']	[165]
#doc_nyt_20130321_cyprus.tml_sent_4
166	Greece	O	_	['N']	[166]
167	may	O	_	['N']	[167]
168	well	O	_	['N']	[168]
169	have	O	_	['N']	[169]
170	been	O	_	['N']	[170]
171	too	O	_	['N']	[171]
172	big	O	_	['N']	[172]
173	to	O	_	['N']	[173]
174	fail	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[176, 182]
175	last	B-TIMEX3	_	['N']	[175]
176	year	I-TIMEX3	DATE	['N']	[176]
177	,	O	_	['N']	[177]
178	but	O	_	['N']	[178]
179	Cyprus	O	_	['N']	[179]
180	,	O	_	['N']	[180]
181	which	O	_	['N']	[181]
182	creates	B-EVENT	STATE	['INCLUDES', 'SIMULTANEOUS']	[-1, 241]
183	less	O	_	['N']	[183]
184	than	O	_	['N']	[184]
185	one	O	_	['N']	[185]
186	-	O	_	['N']	[186]
187	half	O	_	['N']	[187]
188	percent	O	_	['N']	[188]
189	of	O	_	['N']	[189]
190	the	O	_	['N']	[190]
191	euro	O	_	['N']	[191]
192	zone	O	_	['N']	[192]
193	's	O	_	['N']	[193]
194	gross	O	_	['N']	[194]
195	domestic	O	_	['N']	[195]
196	product	O	_	['N']	[196]
197	,	O	_	['N']	[197]
198	is	O	_	['N']	[198]
199	certainly	O	_	['N']	[199]
200	not	O	_	['N']	[200]
201	.	O	_	['N']	[201]
#doc_nyt_20130321_cyprus.tml_sent_5
202	From	O	_	['N']	[202]
203	a	O	_	['N']	[203]
204	financial	O	_	['N']	[204]
205	standpoint	O	_	['N']	[205]
206	,	O	_	['N']	[206]
207	what	O	_	['N']	[207]
208	is	O	_	['N']	[208]
209	most	O	_	['N']	[209]
210	noteworthy	B-EVENT	STATE	['N']	[210]
211	is	O	_	['N']	[211]
212	that	O	_	['N']	[212]
213	the	O	_	['N']	[213]
214	combined	O	_	['N']	[214]
215	debt	O	_	['N']	[215]
216	of	O	_	['N']	[216]
217	the	O	_	['N']	[217]
218	Cypriot	O	_	['N']	[218]
219	people	O	_	['N']	[219]
220	,	O	_	['N']	[220]
221	companies	O	_	['N']	[221]
222	and	O	_	['N']	[222]
223	government	O	_	['N']	[223]
224	is	O	_	['N']	[224]
225	2.6	B-EVENT	STATE	['INCLUDES', 'INCLUDES']	[-1, -1]
226	times	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	size	O	_	['N']	[228]
229	of	O	_	['N']	[229]
230	the	O	_	['N']	[230]
231	country	O	_	['N']	[231]
232	's	O	_	['N']	[232]
233	gross	O	_	['N']	[233]
234	domestic	O	_	['N']	[234]
235	product	O	_	['N']	[235]
236	.	O	_	['N']	[236]
#doc_nyt_20130321_cyprus.tml_sent_6
237	Only	O	_	['N']	[237]
238	Ireland	O	_	['N']	[238]
239	,	O	_	['N']	[239]
240	still	O	_	['N']	[240]
241	struggling	B-EVENT	STATE	['INCLUDES']	[-1]
242	to	O	_	['N']	[242]
243	recover	B-EVENT	OCCURRENCE	['N']	[243]
244	from	O	_	['N']	[244]
245	the	O	_	['N']	[245]
246	banking	O	_	['N']	[246]
247	collapse	B-EVENT	OCCURRENCE	['BEFORE', 'IBEFORE', 'IS_INCLUDED']	[-1, 243, 254]
248	that	O	_	['N']	[248]
249	required	O	_	['N']	[249]
250	an	O	_	['N']	[250]
251	international	O	_	['N']	[251]
252	bailout	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[254]
253	in	O	_	['N']	[253]
254	2010	B-TIMEX3	DATE	['N']	[254]
255	,	O	_	['N']	[255]
256	has	O	_	['N']	[256]
257	a	O	_	['N']	[257]
258	higher	O	_	['N']	[258]
259	debt	O	_	['N']	[259]
260	-	O	_	['N']	[260]
261	to	O	_	['N']	[261]
262	-	O	_	['N']	[262]
263	G.D.P.	O	_	['N']	[263]
264	ratio	B-EVENT	STATE	['N']	[264]
265	among	O	_	['N']	[265]
266	euro	O	_	['N']	[266]
267	zone	O	_	['N']	[267]
268	countries	O	_	['N']	[268]
269	.	O	_	['N']	[269]
#doc_nyt_20130321_cyprus.tml_sent_7
270	As	O	_	['N']	[270]
271	debts	O	_	['N']	[271]
272	in	O	_	['N']	[272]
273	Europe	O	_	['N']	[273]
274	mount	B-EVENT	OCCURRENCE	['BEFORE']	[297]
275	in	O	_	['N']	[275]
276	inverse	O	_	['N']	[276]
277	proportion	O	_	['N']	[277]
278	to	O	_	['N']	[278]
279	the	O	_	['N']	[279]
280	ability	O	_	['N']	[280]
281	of	O	_	['N']	[281]
282	its	O	_	['N']	[282]
283	citizens	O	_	['N']	[283]
284	,	O	_	['N']	[284]
285	companies	O	_	['N']	[285]
286	and	O	_	['N']	[286]
287	governments	O	_	['N']	[287]
288	to	O	_	['N']	[288]
289	make	B-EVENT	OCCURRENCE	['BEFORE']	[297]
290	good	O	_	['N']	[290]
291	on	O	_	['N']	[291]
292	them	O	_	['N']	[292]
293	,	O	_	['N']	[293]
294	the	O	_	['N']	[294]
295	view	O	_	['N']	[295]
296	is	O	_	['N']	[296]
297	forming	B-EVENT	OCCURRENCE	['INCLUDES', 'SIMULTANEOUS']	[-1, 347]
298	in	O	_	['N']	[298]
299	Berlin	O	_	['N']	[299]
300	and	O	_	['N']	[300]
301	Brussels	O	_	['N']	[301]
302	that	O	_	['N']	[302]
303	a	O	_	['N']	[303]
304	signal	O	_	['N']	[304]
305	must	O	_	['N']	[305]
306	be	O	_	['N']	[306]
307	sent	B-EVENT	OCCURRENCE	['AFTER']	[297]
308	that	O	_	['N']	[308]
309	citizens	O	_	['N']	[309]
310	and	O	_	['N']	[310]
311	investors	O	_	['N']	[311]
312	must	O	_	['N']	[312]
313	start	B-EVENT	ASPECTUAL	['AFTER']	[297]
314	accepting	O	_	['N']	[314]
315	losses	B-EVENT	I_ACTION	['BEFORE']	[321]
316	for	O	_	['N']	[316]
317	the	O	_	['N']	[317]
318	euro	O	_	['N']	[318]
319	zone	O	_	['N']	[319]
320	to	O	_	['N']	[320]
321	survive	B-EVENT	OCCURRENCE	['AFTER']	[297]
322	in	O	_	['N']	[322]
323	the	O	_	['N']	[323]
324	long	O	_	['N']	[324]
325	run	O	_	['N']	[325]
326	.	O	_	['N']	[326]
#doc_nyt_20130321_cyprus.tml_sent_8
327	"	O	_	['N']	[327]
328	There	O	_	['N']	[328]
329	have	O	_	['N']	[329]
330	been	O	_	['N']	[330]
331	too	O	_	['N']	[331]
332	many	O	_	['N']	[332]
333	bailouts	O	_	['N']	[333]
334	in	O	_	['N']	[334]
335	Europe	O	_	['N']	[335]
336	;	O	_	['N']	[336]
337	it	O	_	['N']	[337]
338	's	O	_	['N']	[338]
339	time	O	_	['N']	[339]
340	to	O	_	['N']	[340]
341	remove	B-EVENT	OCCURRENCE	['BEFORE']	[347]
342	the	O	_	['N']	[342]
343	air	O	_	['N']	[343]
344	bags	O	_	['N']	[344]
345	,	O	_	['N']	[345]
346	"	O	_	['N']	[346]
347	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'SIMULTANEOUS', 'SIMULTANEOUS', 'SIMULTANEOUS']	[376, 524, 695, 574]
348	Stephen	O	_	['N']	[348]
349	Jen	O	_	['N']	[349]
350	,	O	_	['N']	[350]
351	a	O	_	['N']	[351]
352	former	O	_	['N']	[352]
353	economist	O	_	['N']	[353]
354	at	O	_	['N']	[354]
355	the	O	_	['N']	[355]
356	International	O	_	['N']	[356]
357	Monetary	O	_	['N']	[357]
358	Fund	O	_	['N']	[358]
359	who	O	_	['N']	[359]
360	runs	O	_	['N']	[360]
361	a	O	_	['N']	[361]
362	hedge	O	_	['N']	[362]
363	fund	O	_	['N']	[363]
364	in	O	_	['N']	[364]
365	London	O	_	['N']	[365]
366	.	O	_	['N']	[366]
#doc_nyt_20130321_cyprus.tml_sent_9
367	"	O	_	['N']	[367]
368	This	O	_	['N']	[368]
369	is	O	_	['N']	[369]
370	not	O	_	['N']	[370]
371	a	O	_	['N']	[371]
372	Lehman	O	_	['N']	[372]
373	,	O	_	['N']	[373]
374	"	O	_	['N']	[374]
375	he	O	_	['N']	[375]
376	said	B-EVENT	REPORTING	['AFTER']	[403]
377	,	O	_	['N']	[377]
378	referring	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[347]
379	to	O	_	['N']	[379]
380	the	O	_	['N']	[380]
381	disastrous	O	_	['N']	[381]
382	chain	O	_	['N']	[382]
383	reaction	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
384	touched	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'BEFORE']	[393, 376]
385	off	O	_	['N']	[385]
386	by	O	_	['N']	[386]
387	the	O	_	['N']	[387]
388	collapse	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[393, 384]
389	of	O	_	['N']	[389]
390	Lehman	O	_	['N']	[390]
391	Brothers	O	_	['N']	[391]
392	in	O	_	['N']	[392]
393	2008	B-TIMEX3	DATE	['N']	[393]
394	.	O	_	['N']	[394]
#doc_nyt_20130321_cyprus.tml_sent_10
395	Eric	O	_	['N']	[395]
396	Dor	O	_	['N']	[396]
397	is	O	_	['N']	[397]
398	a	O	_	['N']	[398]
399	French	O	_	['N']	[399]
400	economist	O	_	['N']	[400]
401	who	O	_	['N']	[401]
402	has	O	_	['N']	[402]
403	studied	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
404	the	O	_	['N']	[404]
405	mechanics	O	_	['N']	[405]
406	of	O	_	['N']	[406]
407	how	O	_	['N']	[407]
408	a	O	_	['N']	[408]
409	country	O	_	['N']	[409]
410	might	O	_	['N']	[410]
411	remove	B-EVENT	OCCURRENCE	['N']	[411]
412	itself	O	_	['N']	[412]
413	from	O	_	['N']	[413]
414	the	O	_	['N']	[414]
415	monetary	O	_	['N']	[415]
416	union	O	_	['N']	[416]
417	.	O	_	['N']	[417]
#doc_nyt_20130321_cyprus.tml_sent_11
418	By	O	_	['N']	[418]
419	his	O	_	['N']	[419]
420	calculations	O	_	['N']	[420]
421	,	O	_	['N']	[421]
422	the	O	_	['N']	[422]
423	euro	O	_	['N']	[423]
424	zone	O	_	['N']	[424]
425	-	O	_	['N']	[425]
426	through	O	_	['N']	[426]
427	its	O	_	['N']	[427]
428	central	O	_	['N']	[428]
429	banking	O	_	['N']	[429]
430	system	O	_	['N']	[430]
431	and	O	_	['N']	[431]
432	its	O	_	['N']	[432]
433	national	O	_	['N']	[433]
434	banks	O	_	['N']	[434]
435	-	O	_	['N']	[435]
436	has	O	_	['N']	[436]
437	just	O	_	['N']	[437]
438	27	O	_	['N']	[438]
439	billion	O	_	['N']	[439]
440	euros	O	_	['N']	[440]
441	in	O	_	['N']	[441]
442	outstanding	O	_	['N']	[442]
443	credit	O	_	['N']	[443]
444	exposure	B-EVENT	STATE	['INCLUDES']	[-1]
445	to	O	_	['N']	[445]
446	Cyprus	O	_	['N']	[446]
447	.	O	_	['N']	[447]
#doc_nyt_20130321_cyprus.tml_sent_12
448	That	O	_	['N']	[448]
449	is	O	_	['N']	[449]
450	a	O	_	['N']	[450]
451	mere	O	_	['N']	[451]
452	rounding	O	_	['N']	[452]
453	error	O	_	['N']	[453]
454	compared	O	_	['N']	[454]
455	with	O	_	['N']	[455]
456	the	O	_	['N']	[456]
457	euro	O	_	['N']	[457]
458	zone	O	_	['N']	[458]
459	G.D.P.	O	_	['N']	[459]
460	of	O	_	['N']	[460]
461	9.4	O	_	['N']	[461]
462	trillion	O	_	['N']	[462]
463	euros	O	_	['N']	[463]
464	.	O	_	['N']	[464]
#doc_nyt_20130321_cyprus.tml_sent_13
465	Estimates	O	_	['N']	[465]
466	of	O	_	['N']	[466]
467	the	O	_	['N']	[467]
468	potential	O	_	['N']	[468]
469	cost	O	_	['N']	[469]
470	if	O	_	['N']	[470]
471	Greece	O	_	['N']	[471]
472	had	O	_	['N']	[472]
473	been	O	_	['N']	[473]
474	forced	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[479, -1]
475	into	O	_	['N']	[475]
476	a	O	_	['N']	[476]
477	disorderly	O	_	['N']	[477]
478	euro	O	_	['N']	[478]
479	exit	B-EVENT	OCCURRENCE	['N']	[479]
480	have	O	_	['N']	[480]
481	ranged	O	_	['N']	[481]
482	from	O	_	['N']	[482]
483	200	O	_	['N']	[483]
484	billion	O	_	['N']	[484]
485	euros	O	_	['N']	[485]
486	to	O	_	['N']	[486]
487	800	O	_	['N']	[487]
488	billion	O	_	['N']	[488]
489	euros	O	_	['N']	[489]
490	,	O	_	['N']	[490]
491	given	O	_	['N']	[491]
492	the	O	_	['N']	[492]
493	larger	O	_	['N']	[493]
494	exposure	B-EVENT	STATE	['N']	[494]
495	that	O	_	['N']	[495]
496	the	O	_	['N']	[496]
497	European	O	_	['N']	[497]
498	Central	O	_	['N']	[498]
499	Bank	O	_	['N']	[499]
500	and	O	_	['N']	[500]
501	European	O	_	['N']	[501]
502	banks	O	_	['N']	[502]
503	had	O	_	['N']	[503]
504	to	O	_	['N']	[504]
505	the	O	_	['N']	[505]
506	country	O	_	['N']	[506]
507	.	O	_	['N']	[507]
#doc_nyt_20130321_cyprus.tml_sent_14
508	"	O	_	['N']	[508]
509	This	O	_	['N']	[509]
510	explains	B-EVENT	REPORTING	['INCLUDES']	[-1]
511	why	O	_	['N']	[511]
512	Germany	O	_	['N']	[512]
513	and	O	_	['N']	[513]
514	others	O	_	['N']	[514]
515	are	O	_	['N']	[515]
516	putting	O	_	['N']	[516]
517	so	O	_	['N']	[517]
518	much	O	_	['N']	[518]
519	pressure	B-EVENT	STATE	['INCLUDES', 'SIMULTANEOUS']	[524, 545]
520	on	O	_	['N']	[520]
521	Cyprus	O	_	['N']	[521]
522	,	O	_	['N']	[522]
523	"	O	_	['N']	[523]
524	said	B-EVENT	REPORTING	['N']	[524]
525	Mr.	O	_	['N']	[525]
526	Dor	O	_	['N']	[526]
527	,	O	_	['N']	[527]
528	head	O	_	['N']	[528]
529	of	O	_	['N']	[529]
530	research	O	_	['N']	[530]
531	at	O	_	['N']	[531]
532	the	O	_	['N']	[532]
533	Ieseg	O	_	['N']	[533]
534	School	O	_	['N']	[534]
535	of	O	_	['N']	[535]
536	Management	O	_	['N']	[536]
537	in	O	_	['N']	[537]
538	Lille	O	_	['N']	[538]
539	,	O	_	['N']	[539]
540	France	O	_	['N']	[540]
541	.	O	_	['N']	[541]
#doc_nyt_20130321_cyprus.tml_sent_15
542	"	O	_	['N']	[542]
543	They	O	_	['N']	[543]
544	are	O	_	['N']	[544]
545	saying	B-EVENT	REPORTING	['N']	[545]
546	we	O	_	['N']	[546]
547	can	O	_	['N']	[547]
548	take	O	_	['N']	[548]
549	the	O	_	['N']	[549]
550	risk	O	_	['N']	[550]
551	of	O	_	['N']	[551]
552	pushing	B-EVENT	OCCURRENCE	['AFTER']	[545]
553	Cyprus	O	_	['N']	[553]
554	out	O	_	['N']	[554]
555	of	O	_	['N']	[555]
556	the	O	_	['N']	[556]
557	euro	O	_	['N']	[557]
558	zone	O	_	['N']	[558]
559	,	O	_	['N']	[559]
560	and	O	_	['N']	[560]
561	that	O	_	['N']	[561]
562	Europe	O	_	['N']	[562]
563	can	O	_	['N']	[563]
564	take	O	_	['N']	[564]
565	the	O	_	['N']	[565]
566	losses	B-EVENT	OCCURRENCE	['AFTER']	[545]
567	without	O	_	['N']	[567]
568	going	O	_	['N']	[568]
569	broke	B-EVENT	STATE	['SIMULTANEOUS']	[566]
570	.	O	_	['N']	[570]
571	"	O	_	['N']	[571]
#doc_nyt_20130321_cyprus.tml_sent_16
572	Mr.	O	_	['N']	[572]
573	Dor	O	_	['N']	[573]
574	notes	B-EVENT	REPORTING	['IS_INCLUDED']	[606]
575	that	O	_	['N']	[575]
576	the	O	_	['N']	[576]
577	current	O	_	['N']	[577]
578	euro	O	_	['N']	[578]
579	zonewide	O	_	['N']	[579]
580	system	O	_	['N']	[580]
581	of	O	_	['N']	[581]
582	insuring	O	_	['N']	[582]
583	bank	O	_	['N']	[583]
584	deposits	O	_	['N']	[584]
585	up	O	_	['N']	[585]
586	to	O	_	['N']	[586]
587	100,000	O	_	['N']	[587]
588	euros	O	_	['N']	[588]
589	was	O	_	['N']	[589]
590	put	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'AFTER']	[574, -1, 596]
591	in	O	_	['N']	[591]
592	place	O	_	['N']	[592]
593	after	O	_	['N']	[593]
594	the	O	_	['N']	[594]
595	financial	O	_	['N']	[595]
596	panic	B-EVENT	OCCURRENCE	['AFTER']	[601]
597	that	O	_	['N']	[597]
598	followed	O	_	['N']	[598]
599	the	O	_	['N']	[599]
600	Lehman	O	_	['N']	[600]
601	collapse	B-EVENT	OCCURRENCE	['BEFORE']	[574]
602	.	O	_	['N']	[602]
#doc_nyt_20130321_cyprus.tml_sent_17
603	Those	O	_	['N']	[603]
604	deposits	O	_	['N']	[604]
605	are	O	_	['N']	[605]
606	supposed	B-EVENT	STATE	['INCLUDES']	[-1]
607	to	O	_	['N']	[607]
608	be	O	_	['N']	[608]
609	insured	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[606]
610	by	O	_	['N']	[610]
611	national	O	_	['N']	[611]
612	governments	O	_	['N']	[612]
613	.	O	_	['N']	[613]
#doc_nyt_20130321_cyprus.tml_sent_18
614	So	O	_	['N']	[614]
615	when	O	_	['N']	[615]
616	the	O	_	['N']	[616]
617	president	O	_	['N']	[617]
618	of	O	_	['N']	[618]
619	Cyprus	O	_	['N']	[619]
620	admitted	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[622, 663, -1]
621	this	B-TIMEX3	_	['N']	[621]
622	week	I-TIMEX3	DATE	['N']	[622]
623	that	O	_	['N']	[623]
624	his	O	_	['N']	[624]
625	country	O	_	['N']	[625]
626	did	O	_	['N']	[626]
627	not	O	_	['N']	[627]
628	have	B-EVENT	OCCURRENCE	['N']	[628]
629	the	O	_	['N']	[629]
630	money	O	_	['N']	[630]
631	to	O	_	['N']	[631]
632	backstop	O	_	['N']	[632]
633	the	O	_	['N']	[633]
634	30	O	_	['N']	[634]
635	billion	O	_	['N']	[635]
636	euros	O	_	['N']	[636]
637	of	O	_	['N']	[637]
638	guaranteed	O	_	['N']	[638]
639	bank	O	_	['N']	[639]
640	deposits	O	_	['N']	[640]
641	-	O	_	['N']	[641]
642	a	O	_	['N']	[642]
643	figure	O	_	['N']	[643]
644	greater	O	_	['N']	[644]
645	than	O	_	['N']	[645]
646	the	O	_	['N']	[646]
647	Cypriot	O	_	['N']	[647]
648	economy	O	_	['N']	[648]
649	itself	O	_	['N']	[649]
650	-	O	_	['N']	[650]
651	a	O	_	['N']	[651]
652	crucial	O	_	['N']	[652]
653	bond	O	_	['N']	[653]
654	of	O	_	['N']	[654]
655	trust	O	_	['N']	[655]
656	between	O	_	['N']	[656]
657	a	O	_	['N']	[657]
658	government	O	_	['N']	[658]
659	and	O	_	['N']	[659]
660	its	O	_	['N']	[660]
661	citizens	O	_	['N']	[661]
662	was	O	_	['N']	[662]
663	snapped	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
664	.	O	_	['N']	[664]
#doc_nyt_20130321_cyprus.tml_sent_19
665	"	O	_	['N']	[665]
666	It	O	_	['N']	[666]
667	is	O	_	['N']	[667]
668	the	O	_	['N']	[668]
669	first	O	_	['N']	[669]
670	time	O	_	['N']	[670]
671	ever	O	_	['N']	[671]
672	that	O	_	['N']	[672]
673	the	O	_	['N']	[673]
674	leader	O	_	['N']	[674]
675	of	O	_	['N']	[675]
676	a	O	_	['N']	[676]
677	euro	O	_	['N']	[677]
678	zone	O	_	['N']	[678]
679	country	O	_	['N']	[679]
680	has	O	_	['N']	[680]
681	admitted	B-EVENT	REPORTING	['BEFORE', 'IDENTITY']	[695, 620]
682	that	O	_	['N']	[682]
683	he	O	_	['N']	[683]
684	could	O	_	['N']	[684]
685	not	O	_	['N']	[685]
686	afford	B-EVENT	STATE	['BEFORE']	[695]
687	to	O	_	['N']	[687]
688	pay	B-EVENT	OCCURRENCE	['BEFORE']	[695]
689	the	O	_	['N']	[689]
690	guarantee	O	_	['N']	[690]
691	,	O	_	['N']	[691]
692	"	O	_	['N']	[692]
693	Mr.	O	_	['N']	[693]
694	Dor	O	_	['N']	[694]
695	said	B-EVENT	REPORTING	['BEFORE']	[699]
696	.	O	_	['N']	[696]
#doc_nyt_20130321_cyprus.tml_sent_20
697	A	O	_	['N']	[697]
698	hasty	O	_	['N']	[698]
699	expulsion	B-EVENT	OCCURRENCE	['AFTER']	[-1]
700	from	O	_	['N']	[700]
701	the	O	_	['N']	[701]
702	euro	O	_	['N']	[702]
703	zone	O	_	['N']	[703]
704	would	O	_	['N']	[704]
705	make	O	_	['N']	[705]
706	the	O	_	['N']	[706]
707	savings	O	_	['N']	[707]
708	of	O	_	['N']	[708]
709	the	O	_	['N']	[709]
710	Cypriot	O	_	['N']	[710]
711	people	O	_	['N']	[711]
712	all	O	_	['N']	[712]
713	the	O	_	['N']	[713]
714	more	O	_	['N']	[714]
715	evanescent	B-EVENT	STATE	['AFTER']	[720]
716	,	O	_	['N']	[716]
717	once	O	_	['N']	[717]
718	they	O	_	['N']	[718]
719	are	O	_	['N']	[719]
720	converted	B-EVENT	OCCURRENCE	['AFTER']	[699]
721	back	O	_	['N']	[721]
722	into	O	_	['N']	[722]
723	Cypriot	O	_	['N']	[723]
724	pounds	O	_	['N']	[724]
725	,	O	_	['N']	[725]
726	the	O	_	['N']	[726]
727	currency	O	_	['N']	[727]
728	Cyprus	O	_	['N']	[728]
729	used	O	_	['N']	[729]
730	before	O	_	['N']	[730]
731	adopting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[735, 699]
732	the	O	_	['N']	[732]
733	euro	O	_	['N']	[733]
734	in	O	_	['N']	[734]
735	2007	B-TIMEX3	DATE	['N']	[735]
736	.	O	_	['N']	[736]