#doc_nyt_20130321_sarkozy.tml_sent_0
0	Former	O	_	['N']	[0]
1	President	O	_	['N']	[1]
2	Nicolas	O	_	['N']	[2]
3	Sarkozy	O	_	['N']	[3]
4	was	O	_	['N']	[4]
5	informed	B-EVENT	REPORTING	['IS_INCLUDED', 'AFTER', 'IS_INCLUDED', 'AFTER']	[6, 50, -1, 124]
6	Thursday	B-TIMEX3	DATE	['N']	[6]
7	that	O	_	['N']	[7]
8	he	O	_	['N']	[8]
9	would	O	_	['N']	[9]
10	face	B-EVENT	I_ACTION	['AFTER']	[5]
11	a	O	_	['N']	[11]
12	formal	O	_	['N']	[12]
13	investigation	B-EVENT	OCCURRENCE	['AFTER']	[17]
14	into	O	_	['N']	[14]
15	whether	O	_	['N']	[15]
16	he	O	_	['N']	[16]
17	abused	B-EVENT	OCCURRENCE	['BEFORE']	[5]
18	the	O	_	['N']	[18]
19	frailty	O	_	['N']	[19]
20	of	O	_	['N']	[20]
21	Liliane	O	_	['N']	[21]
22	Bettencourt	O	_	['N']	[22]
23	,	O	_	['N']	[23]
24	90	O	_	['N']	[24]
25	,	O	_	['N']	[25]
26	the	O	_	['N']	[26]
27	heiress	O	_	['N']	[27]
28	to	O	_	['N']	[28]
29	the	O	_	['N']	[29]
30	L'Oreal	O	_	['N']	[30]
31	fortune	O	_	['N']	[31]
32	and	O	_	['N']	[32]
33	France	O	_	['N']	[33]
34	's	O	_	['N']	[34]
35	richest	O	_	['N']	[35]
36	woman	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	to	O	_	['N']	[38]
39	get	B-EVENT	OCCURRENCE	['BEFORE']	[5]
40	funds	O	_	['N']	[40]
41	for	O	_	['N']	[41]
42	his	O	_	['N']	[42]
43	2007	B-TIMEX3	DATE	['N']	[43]
44	presidential	O	_	['N']	[44]
45	campaign	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[43]
46	.	O	_	['N']	[46]
#doc_nyt_20130321_sarkozy.tml_sent_1
47	Mr.	O	_	['N']	[47]
48	Sarkozy	O	_	['N']	[48]
49	has	O	_	['N']	[49]
50	denied	B-EVENT	OCCURRENCE	['BEFORE']	[88]
51	accepting	B-EVENT	I_ACTION	['BEFORE']	[50]
52	illegal	O	_	['N']	[52]
53	campaign	O	_	['N']	[53]
54	funds	O	_	['N']	[54]
55	from	O	_	['N']	[55]
56	Ms.	O	_	['N']	[56]
57	Bettencourt	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	either	O	_	['N']	[59]
60	personally	O	_	['N']	[60]
61	or	O	_	['N']	[61]
62	through	O	_	['N']	[62]
63	his	O	_	['N']	[63]
64	party	O	_	['N']	[64]
65	treasurer	O	_	['N']	[65]
66	at	O	_	['N']	[66]
67	the	O	_	['N']	[67]
68	time	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	Eric	O	_	['N']	[70]
71	Woerth	O	_	['N']	[71]
72	,	O	_	['N']	[72]
73	as	O	_	['N']	[73]
74	alleged	B-EVENT	STATE	['N']	[74]
75	by	O	_	['N']	[75]
76	her	O	_	['N']	[76]
77	former	O	_	['N']	[77]
78	butler	O	_	['N']	[78]
79	.	O	_	['N']	[79]
#doc_nyt_20130321_sarkozy.tml_sent_2
80	Mr.	O	_	['N']	[80]
81	Sarkozy	O	_	['N']	[81]
82	's	O	_	['N']	[82]
83	lawyer	O	_	['N']	[83]
84	,	O	_	['N']	[84]
85	Thierry	O	_	['N']	[85]
86	Herzog	O	_	['N']	[86]
87	,	O	_	['N']	[87]
88	called	B-EVENT	REPORTING	['SIMULTANEOUS']	[118]
89	the	O	_	['N']	[89]
90	judge	O	_	['N']	[90]
91	's	O	_	['N']	[91]
92	decision	B-EVENT	OCCURRENCE	['BEFORE']	[88]
93	,	O	_	['N']	[93]
94	which	O	_	['N']	[94]
95	indicates	B-EVENT	I_ACTION	['N']	[95]
96	that	O	_	['N']	[96]
97	the	O	_	['N']	[97]
98	judge	O	_	['N']	[98]
99	believes	B-EVENT	I_STATE	['BEFORE']	[88]
100	that	O	_	['N']	[100]
101	Mr.	O	_	['N']	[101]
102	Sarkozy	O	_	['N']	[102]
103	probably	O	_	['N']	[103]
104	committed	O	_	['N']	[104]
105	a	O	_	['N']	[105]
106	crime	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
107	,	O	_	['N']	[107]
108	"	O	_	['N']	[108]
109	incoherent	O	_	['N']	[109]
110	"	O	_	['N']	[110]
111	and	O	_	['N']	[111]
112	"	O	_	['N']	[112]
113	unjust	O	_	['N']	[113]
114	.	O	_	['N']	[114]
115	"	O	_	['N']	[115]
#doc_nyt_20130321_sarkozy.tml_sent_3
116	The	O	_	['N']	[116]
117	lawyer	O	_	['N']	[117]
118	said	B-EVENT	REPORTING	['AFTER']	[124]
119	he	O	_	['N']	[119]
120	would	O	_	['N']	[120]
121	appeal	B-EVENT	OCCURRENCE	['AFTER']	[118]
122	.	O	_	['N']	[122]
#doc_nyt_20130321_sarkozy.tml_sent_4
123	The	O	_	['N']	[123]
124	ruling	B-EVENT	OCCURRENCE	['N']	[124]
125	does	O	_	['N']	[125]
126	not	O	_	['N']	[126]
127	necessarily	O	_	['N']	[127]
128	mean	B-EVENT	I_STATE	['N']	[128]
129	that	O	_	['N']	[129]
130	Mr.	O	_	['N']	[130]
131	Sarkozy	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	who	O	_	['N']	[133]
134	lost	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[124, 139]
135	his	O	_	['N']	[135]
136	re-election	O	_	['N']	[136]
137	bid	B-EVENT	OCCURRENCE	['BEFORE']	[124]
138	last	B-TIMEX3	_	['N']	[138]
139	May	I-TIMEX3	DATE	['N']	[139]
140	and	O	_	['N']	[140]
141	with	O	_	['N']	[141]
142	it	O	_	['N']	[142]
143	his	O	_	['N']	[143]
144	presidential	O	_	['N']	[144]
145	immunity	O	_	['N']	[145]
146	from	O	_	['N']	[146]
147	prosecution	O	_	['N']	[147]
148	,	O	_	['N']	[148]
149	will	O	_	['N']	[149]
150	stand	B-EVENT	I_STATE	['AFTER']	[124]
151	trial	B-EVENT	OCCURRENCE	['AFTER']	[124]
152	.	O	_	['N']	[152]