#doc_nyt_20130321_china_pollution.tml_sent_0
0	China	O	_	['N']	[0]
1	's	O	_	['N']	[1]
2	state	O	_	['N']	[2]
3	leadership	O	_	['N']	[3]
4	transition	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[9]
5	has	O	_	['N']	[5]
6	taken	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'INCLUDES']	[9, -1, 22]
7	place	O	_	['N']	[7]
8	this	B-TIMEX3	_	['N']	[8]
9	month	I-TIMEX3	DATE	['N']	[9]
10	against	O	_	['N']	[10]
11	an	O	_	['N']	[11]
12	ominous	O	_	['N']	[12]
13	backdrop	O	_	['N']	[13]
14	.	O	_	['N']	[14]
#doc_nyt_20130321_china_pollution.tml_sent_1
15	More	O	_	['N']	[15]
16	than	O	_	['N']	[16]
17	16,000	O	_	['N']	[17]
18	dead	O	_	['N']	[18]
19	pigs	O	_	['N']	[19]
20	have	O	_	['N']	[20]
21	been	O	_	['N']	[21]
22	found	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'IS_INCLUDED']	[-1, 39, 9]
23	floating	B-EVENT	STATE	['INCLUDES']	[22]
24	in	O	_	['N']	[24]
25	rivers	O	_	['N']	[25]
26	that	O	_	['N']	[26]
27	provide	O	_	['N']	[27]
28	drinking	O	_	['N']	[28]
29	water	O	_	['N']	[29]
30	to	O	_	['N']	[30]
31	Shanghai	O	_	['N']	[31]
32	.	O	_	['N']	[32]
#doc_nyt_20130321_china_pollution.tml_sent_2
33	A	O	_	['N']	[33]
34	haze	O	_	['N']	[34]
35	akin	O	_	['N']	[35]
36	to	O	_	['N']	[36]
37	volcanic	O	_	['N']	[37]
38	fumes	O	_	['N']	[38]
39	cloaked	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 9]
40	the	O	_	['N']	[40]
41	capital	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	causing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[39]
44	convulsive	O	_	['N']	[44]
45	coughing	B-EVENT	STATE	['IS_INCLUDED']	[39]
46	and	O	_	['N']	[46]
47	obscuring	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[39]
48	the	O	_	['N']	[48]
49	portrait	O	_	['N']	[49]
50	of	O	_	['N']	[50]
51	Mao	O	_	['N']	[51]
52	Zedong	O	_	['N']	[52]
53	on	O	_	['N']	[53]
54	the	O	_	['N']	[54]
55	gate	O	_	['N']	[55]
56	to	O	_	['N']	[56]
57	the	O	_	['N']	[57]
58	Forbidden	O	_	['N']	[58]
59	City	O	_	['N']	[59]
60	.	O	_	['N']	[60]
#doc_nyt_20130321_china_pollution.tml_sent_3
61	So	O	_	['N']	[61]
62	severe	O	_	['N']	[62]
63	are	O	_	['N']	[63]
64	China	O	_	['N']	[64]
65	's	O	_	['N']	[65]
66	environmental	O	_	['N']	[66]
67	woes	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	especially	O	_	['N']	[69]
70	the	O	_	['N']	[70]
71	noxious	O	_	['N']	[71]
72	air	O	_	['N']	[72]
73	,	O	_	['N']	[73]
74	that	O	_	['N']	[74]
75	top	O	_	['N']	[75]
76	government	O	_	['N']	[76]
77	officials	O	_	['N']	[77]
78	have	O	_	['N']	[78]
79	been	O	_	['N']	[79]
80	forced	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
81	to	O	_	['N']	[81]
82	openly	O	_	['N']	[82]
83	acknowledge	B-EVENT	REPORTING	['AFTER']	[80]
84	them	O	_	['N']	[84]
85	.	O	_	['N']	[85]
#doc_nyt_20130321_china_pollution.tml_sent_4
86	Fu	O	_	['N']	[86]
87	Ying	O	_	['N']	[87]
88	,	O	_	['N']	[88]
89	the	O	_	['N']	[89]
90	spokeswoman	O	_	['N']	[90]
91	for	O	_	['N']	[91]
92	the	O	_	['N']	[92]
93	National	O	_	['N']	[93]
94	People	O	_	['N']	[94]
95	's	O	_	['N']	[95]
96	Congress	O	_	['N']	[96]
97	,	O	_	['N']	[97]
98	said	B-EVENT	REPORTING	['N']	[98]
99	she	O	_	['N']	[99]
100	checked	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[104, 98]
101	for	O	_	['N']	[101]
102	smog	O	_	['N']	[102]
103	every	B-TIMEX3	_	['N']	[103]
104	morning	I-TIMEX3	SET	['N']	[104]
105	after	O	_	['N']	[105]
106	opening	O	_	['N']	[106]
107	her	O	_	['N']	[107]
108	curtains	O	_	['N']	[108]
109	and	O	_	['N']	[109]
110	kept	B-EVENT	OCCURRENCE	['BEFORE']	[98]
111	at	O	_	['N']	[111]
112	home	O	_	['N']	[112]
113	face	O	_	['N']	[113]
114	masks	O	_	['N']	[114]
115	for	O	_	['N']	[115]
116	her	O	_	['N']	[116]
117	daughter	O	_	['N']	[117]
118	and	O	_	['N']	[118]
119	herself	O	_	['N']	[119]
120	.	O	_	['N']	[120]
#doc_nyt_20130321_china_pollution.tml_sent_5
121	Li	O	_	['N']	[121]
122	Keqiang	O	_	['N']	[122]
123	,	O	_	['N']	[123]
124	the	O	_	['N']	[124]
125	new	O	_	['N']	[125]
126	prime	O	_	['N']	[126]
127	minister	O	_	['N']	[127]
128	,	O	_	['N']	[128]
129	said	B-EVENT	REPORTING	['AFTER']	[174]
130	the	O	_	['N']	[130]
131	air	O	_	['N']	[131]
132	pollution	O	_	['N']	[132]
133	had	O	_	['N']	[133]
134	made	B-EVENT	OCCURRENCE	['BEFORE']	[129]
135	him	O	_	['N']	[135]
136	"	O	_	['N']	[136]
137	quite	O	_	['N']	[137]
138	upset	B-EVENT	STATE	['N']	[138]
139	"	O	_	['N']	[139]
140	and	O	_	['N']	[140]
141	vowed	B-EVENT	I_ACTION	['SIMULTANEOUS']	[129]
142	to	O	_	['N']	[142]
143	"	O	_	['N']	[143]
144	show	B-EVENT	OCCURRENCE	['AFTER']	[129]
145	even	O	_	['N']	[145]
146	greater	O	_	['N']	[146]
147	resolve	O	_	['N']	[147]
148	and	O	_	['N']	[148]
149	make	O	_	['N']	[149]
150	more	O	_	['N']	[150]
151	vigorous	O	_	['N']	[151]
152	efforts	B-EVENT	OCCURRENCE	['AFTER']	[129]
153	"	O	_	['N']	[153]
154	to	O	_	['N']	[154]
155	clean	B-EVENT	OCCURRENCE	['AFTER']	[129]
156	it	O	_	['N']	[156]
157	up	O	_	['N']	[157]
158	.	O	_	['N']	[158]
#doc_nyt_20130321_china_pollution.tml_sent_6
159	Last	B-TIMEX3	_	['N']	[159]
160	month	I-TIMEX3	DATE	['N']	[160]
161	,	O	_	['N']	[161]
162	after	O	_	['N']	[162]
163	deadly	O	_	['N']	[163]
164	air	O	_	['N']	[164]
165	pollution	O	_	['N']	[165]
166	hit	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[160, 174]
167	record	O	_	['N']	[167]
168	levels	O	_	['N']	[168]
169	in	O	_	['N']	[169]
170	northern	O	_	['N']	[170]
171	China	O	_	['N']	[171]
172	,	O	_	['N']	[172]
173	officials	O	_	['N']	[173]
174	led	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 208]
175	byWen	O	_	['N']	[175]
176	Jiabao	O	_	['N']	[176]
177	,	O	_	['N']	[177]
178	then	O	_	['N']	[178]
179	the	O	_	['N']	[179]
180	prime	O	_	['N']	[180]
181	minister	O	_	['N']	[181]
182	,	O	_	['N']	[182]
183	put	B-EVENT	OCCURRENCE	['AFTER', 'SIMULTANEOUS', 'IS_INCLUDED']	[196, 174, 160]
184	forward	O	_	['N']	[184]
185	strict	O	_	['N']	[185]
186	new	O	_	['N']	[186]
187	fuel	O	_	['N']	[187]
188	standards	O	_	['N']	[188]
189	that	O	_	['N']	[189]
190	the	O	_	['N']	[190]
191	oil	O	_	['N']	[191]
192	companies	O	_	['N']	[192]
193	had	O	_	['N']	[193]
194	blocked	O	_	['N']	[194]
195	for	O	_	['N']	[195]
196	years	B-TIMEX3	DURATION	['N']	[196]
197	.	O	_	['N']	[197]
#doc_nyt_20130321_china_pollution.tml_sent_7
198	But	O	_	['N']	[198]
199	there	O	_	['N']	[199]
200	are	O	_	['N']	[200]
201	doubts	O	_	['N']	[201]
202	about	O	_	['N']	[202]
203	whether	O	_	['N']	[203]
204	the	O	_	['N']	[204]
205	oil	O	_	['N']	[205]
206	companies	O	_	['N']	[206]
207	will	O	_	['N']	[207]
208	comply	B-EVENT	I_STATE	['AFTER']	[-1]
209	,	O	_	['N']	[209]
210	especially	O	_	['N']	[210]
211	since	O	_	['N']	[211]
212	oil	O	_	['N']	[212]
213	officials	O	_	['N']	[213]
214	resisted	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'BEFORE']	[226, 208, -1]
215	a	O	_	['N']	[215]
216	similar	O	_	['N']	[216]
217	government	O	_	['N']	[217]
218	order	O	_	['N']	[218]
219	for	O	_	['N']	[219]
220	higher	O	_	['N']	[220]
221	-	O	_	['N']	[221]
222	grade	O	_	['N']	[222]
223	fuel	O	_	['N']	[223]
224	four	B-TIMEX3	_	['N']	[224]
225	years	I-TIMEX3	_	['N']	[225]
226	ago	I-TIMEX3	DATE	['N']	[226]
227	.	O	_	['N']	[227]
#doc_nyt_20130321_china_pollution.tml_sent_8
228	State	O	_	['N']	[228]
229	-	O	_	['N']	[229]
230	owned	O	_	['N']	[230]
231	power	O	_	['N']	[231]
232	companies	O	_	['N']	[232]
233	have	O	_	['N']	[233]
234	been	O	_	['N']	[234]
235	similarly	O	_	['N']	[235]
236	resistant	B-EVENT	STATE	['N']	[236]
237	.	O	_	['N']	[237]
#doc_nyt_20130321_china_pollution.tml_sent_9
238	The	O	_	['N']	[238]
239	companies	O	_	['N']	[239]
240	regularly	O	_	['N']	[240]
241	ignore	O	_	['N']	[241]
242	government	O	_	['N']	[242]
243	orders	O	_	['N']	[243]
244	to	O	_	['N']	[244]
245	upgrade	B-EVENT	OCCURRENCE	['N']	[245]
246	coal	O	_	['N']	[246]
247	-	O	_	['N']	[247]
248	burning	O	_	['N']	[248]
249	electricity	O	_	['N']	[249]
250	plants	O	_	['N']	[250]
251	,	O	_	['N']	[251]
252	according	B-EVENT	REPORTING	['N']	[252]
253	to	O	_	['N']	[253]
254	ministry	O	_	['N']	[254]
255	data	O	_	['N']	[255]
256	.	O	_	['N']	[256]
#doc_nyt_20130321_china_pollution.tml_sent_10
257	And	O	_	['N']	[257]
258	as	O	_	['N']	[258]
259	with	O	_	['N']	[259]
260	the	O	_	['N']	[260]
261	oil	O	_	['N']	[261]
262	companies	O	_	['N']	[262]
263	,	O	_	['N']	[263]
264	the	O	_	['N']	[264]
265	power	O	_	['N']	[265]
266	companies	O	_	['N']	[266]
267	exert	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[-1, 299]
268	an	O	_	['N']	[268]
269	outsize	O	_	['N']	[269]
270	influence	O	_	['N']	[270]
271	over	O	_	['N']	[271]
272	environmental	O	_	['N']	[272]
273	policy	O	_	['N']	[273]
274	debates	O	_	['N']	[274]
275	.	O	_	['N']	[275]
#doc_nyt_20130321_china_pollution.tml_sent_11
276	In	O	_	['N']	[276]
277	2011	B-TIMEX3	DATE	['BEFORE']	[-1]
278	,	O	_	['N']	[278]
279	during	O	_	['N']	[279]
280	a	O	_	['N']	[280]
281	round	O	_	['N']	[281]
282	of	O	_	['N']	[282]
283	discussions	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[277, 299]
284	over	O	_	['N']	[284]
285	stricter	O	_	['N']	[285]
286	emissions	O	_	['N']	[286]
287	standards	O	_	['N']	[287]
288	,	O	_	['N']	[288]
289	the	O	_	['N']	[289]
290	China	O	_	['N']	[290]
291	Electricity	O	_	['N']	[291]
292	Council	O	_	['N']	[292]
293	,	O	_	['N']	[293]
294	which	O	_	['N']	[294]
295	represents	O	_	['N']	[295]
296	the	O	_	['N']	[296]
297	companies	O	_	['N']	[297]
298	,	O	_	['N']	[298]
299	pushed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 325]
300	back	O	_	['N']	[300]
301	hard	O	_	['N']	[301]
302	against	O	_	['N']	[302]
303	the	O	_	['N']	[303]
304	proposals	O	_	['N']	[304]
305	,	O	_	['N']	[305]
306	saying	B-EVENT	REPORTING	['BEFORE', 'IS_INCLUDED']	[-1, 299]
307	that	O	_	['N']	[307]
308	the	O	_	['N']	[308]
309	costs	O	_	['N']	[309]
310	of	O	_	['N']	[310]
311	upgrading	B-EVENT	OCCURRENCE	['AFTER']	[299]
312	the	O	_	['N']	[312]
313	plants	O	_	['N']	[313]
314	would	O	_	['N']	[314]
315	be	O	_	['N']	[315]
316	too	O	_	['N']	[316]
317	high	O	_	['N']	[317]
318	.	O	_	['N']	[318]
#doc_nyt_20130321_china_pollution.tml_sent_12
319	On	O	_	['N']	[319]
320	Feb.	B-TIMEX3	_	['N']	[320]
321	28	I-TIMEX3	DATE	['N']	[321]
322	,	O	_	['N']	[322]
323	Deutsche	O	_	['N']	[323]
324	Bank	O	_	['N']	[324]
325	released	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'SIMULTANEOUS']	[321, -1, 373]
326	an	O	_	['N']	[326]
327	analysts	O	_	['N']	[327]
328	'	O	_	['N']	[328]
329	note	O	_	['N']	[329]
330	saying	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS', 'SIMULTANEOUS']	[-1, 373, 397]
331	that	O	_	['N']	[331]
332	China	O	_	['N']	[332]
333	's	O	_	['N']	[333]
334	current	O	_	['N']	[334]
335	economic	O	_	['N']	[335]
336	policies	O	_	['N']	[336]
337	would	O	_	['N']	[337]
338	result	B-EVENT	OCCURRENCE	['N']	[338]
339	in	O	_	['N']	[339]
340	an	O	_	['N']	[340]
341	enormous	O	_	['N']	[341]
342	surge	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER', 'IS_INCLUDED']	[352, 325, 345]
343	in	O	_	['N']	[343]
344	coal	O	_	['N']	[344]
345	consumption	B-EVENT	OCCURRENCE	['N']	[345]
346	and	O	_	['N']	[346]
347	automobile	O	_	['N']	[347]
348	sales	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[352]
349	over	O	_	['N']	[349]
350	the	B-TIMEX3	_	['N']	[350]
351	next	I-TIMEX3	_	['N']	[351]
352	decade	I-TIMEX3	DURATION	['N']	[352]
353	.	O	_	['N']	[353]
#doc_nyt_20130321_china_pollution.tml_sent_13
354	"	O	_	['N']	[354]
355	China	O	_	['N']	[355]
356	's	O	_	['N']	[356]
357	air	O	_	['N']	[357]
358	pollution	O	_	['N']	[358]
359	will	O	_	['N']	[359]
360	become	B-EVENT	ASPECTUAL	['AFTER', 'IS_INCLUDED']	[373, 352]
361	a	O	_	['N']	[361]
362	lot	O	_	['N']	[362]
363	worse	O	_	['N']	[363]
364	from	O	_	['N']	[364]
365	the	O	_	['N']	[365]
366	already	O	_	['N']	[366]
367	unbearable	O	_	['N']	[367]
368	level	O	_	['N']	[368]
369	,	O	_	['N']	[369]
370	"	O	_	['N']	[370]
371	the	O	_	['N']	[371]
372	analysts	O	_	['N']	[372]
373	said	B-EVENT	REPORTING	['BEFORE']	[-1]
374	,	O	_	['N']	[374]
375	calling	B-EVENT	I_ACTION	['SIMULTANEOUS']	[373]
376	for	O	_	['N']	[376]
377	drastic	O	_	['N']	[377]
378	policy	O	_	['N']	[378]
379	changes	B-EVENT	OCCURRENCE	['AFTER']	[-1]
380	and	O	_	['N']	[380]
381	"	O	_	['N']	[381]
382	a	O	_	['N']	[382]
383	strong	O	_	['N']	[383]
384	government	O	_	['N']	[384]
385	will	O	_	['N']	[385]
386	to	O	_	['N']	[386]
387	overcome	B-EVENT	I_ACTION	['AFTER']	[373]
388	the	O	_	['N']	[388]
389	opposition	O	_	['N']	[389]
390	from	O	_	['N']	[390]
391	interest	O	_	['N']	[391]
392	groups	O	_	['N']	[392]
393	.	O	_	['N']	[393]
394	"	O	_	['N']	[394]
#doc_nyt_20130321_china_pollution.tml_sent_14
395	The	O	_	['N']	[395]
396	report	O	_	['N']	[396]
397	estimated	B-EVENT	REPORTING	['BEFORE']	[-1]
398	that	O	_	['N']	[398]
399	the	O	_	['N']	[399]
400	number	O	_	['N']	[400]
401	of	O	_	['N']	[401]
402	passenger	O	_	['N']	[402]
403	cars	O	_	['N']	[403]
404	in	O	_	['N']	[404]
405	China	O	_	['N']	[405]
406	was	O	_	['N']	[406]
407	on	O	_	['N']	[407]
408	track	O	_	['N']	[408]
409	to	O	_	['N']	[409]
410	hit	O	_	['N']	[410]
411	400	B-EVENT	_	['N']	[411]
412	million	I-EVENT	STATE	['ENDED_BY', 'AFTER']	[414, 397]
413	by	O	_	['N']	[413]
414	2030	B-TIMEX3	DATE	['N']	[414]
415	,	O	_	['N']	[415]
416	up	O	_	['N']	[416]
417	from	O	_	['N']	[417]
418	90	B-EVENT	_	['N']	[418]
419	million	I-EVENT	STATE	['IS_INCLUDED']	[420]
420	now	B-TIMEX3	DATE	['N']	[420]
421	.	O	_	['N']	[421]