#doc_WSJ_20130321_1145.tml_sent_0
0	In	O	_	['N']	[0]
1	competitions	O	_	['N']	[1]
2	against	O	_	['N']	[2]
3	the	O	_	['N']	[3]
4	clock	O	_	['N']	[4]
5	,	O	_	['N']	[5]
6	some	O	_	['N']	[6]
7	athletes	O	_	['N']	[7]
8	display	O	_	['N']	[8]
9	an	O	_	['N']	[9]
10	ability	O	_	['N']	[10]
11	to	O	_	['N']	[11]
12	seize	O	_	['N']	[12]
13	control	O	_	['N']	[13]
14	.	O	_	['N']	[14]
#doc_WSJ_20130321_1145.tml_sent_1
15	Think	O	_	['N']	[15]
16	of	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	Clark	O	_	['N']	[18]
19	-	O	_	['N']	[19]
20	Kent	O	_	['N']	[20]
21	-	O	_	['N']	[21]
22	to	O	_	['N']	[22]
23	-	O	_	['N']	[23]
24	Superman	O	_	['N']	[24]
25	routines	O	_	['N']	[25]
26	that	O	_	['N']	[26]
27	John	O	_	['N']	[27]
28	Elway	O	_	['N']	[28]
29	and	O	_	['N']	[29]
30	Michael	O	_	['N']	[30]
31	Jordan	O	_	['N']	[31]
32	often	O	_	['N']	[32]
33	pulled	O	_	['N']	[33]
34	in	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	final	O	_	['N']	[36]
37	seconds	O	_	['N']	[37]
38	.	O	_	['N']	[38]
#doc_WSJ_20130321_1145.tml_sent_2
39	But	O	_	['N']	[39]
40	Iram	O	_	['N']	[40]
41	Leon	O	_	['N']	[41]
42	stands	B-EVENT	I_STATE	['INCLUDES']	[-1]
43	on	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	sidelines	O	_	['N']	[45]
46	of	O	_	['N']	[46]
47	his	O	_	['N']	[47]
48	own	O	_	['N']	[48]
49	race	O	_	['N']	[49]
50	against	O	_	['N']	[50]
51	time	O	_	['N']	[51]
52	.	O	_	['N']	[52]
#doc_WSJ_20130321_1145.tml_sent_3
53	Lodged	B-EVENT	STATE	['INCLUDES']	[-1]
54	in	O	_	['N']	[54]
55	his	O	_	['N']	[55]
56	brain	O	_	['N']	[56]
57	is	O	_	['N']	[57]
58	an	O	_	['N']	[58]
59	untreatable	O	_	['N']	[59]
60	and	O	_	['N']	[60]
61	inoperable	O	_	['N']	[61]
62	cancerous	O	_	['N']	[62]
63	tumor	O	_	['N']	[63]
64	that	O	_	['N']	[64]
65	statistics	O	_	['N']	[65]
66	suggest	B-EVENT	REPORTING	['N']	[66]
67	will	O	_	['N']	[67]
68	kill	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[76]
69	him	O	_	['N']	[69]
70	before	O	_	['N']	[70]
71	he	O	_	['N']	[71]
72	is	O	_	['N']	[72]
73	40	B-EVENT	STATE	['INCLUDES', 'IAFTER']	[-1, 76]
74	,	O	_	['N']	[74]
75	eight	B-TIMEX3	_	['N']	[75]
76	years	I-TIMEX3	DURATION	['BEGUN_BY']	[78]
77	from	O	_	['N']	[77]
78	now	B-TIMEX3	DATE	['N']	[78]
79	.	O	_	['N']	[79]
#doc_WSJ_20130321_1145.tml_sent_4
80	Medical	O	_	['N']	[80]
81	science	O	_	['N']	[81]
82	is	O	_	['N']	[82]
83	advancing	B-EVENT	OCCURRENCE	['INCLUDES', 'SIMULTANEOUS']	[-1, 123]
84	at	O	_	['N']	[84]
85	a	O	_	['N']	[85]
86	rate	O	_	['N']	[86]
87	that	O	_	['N']	[87]
88	does	O	_	['N']	[88]
89	n't	O	_	['N']	[89]
90	preclude	B-EVENT	I_ACTION	['IS_INCLUDED']	[83]
91	the	O	_	['N']	[91]
92	development	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[83]
93	of	O	_	['N']	[93]
94	a	O	_	['N']	[94]
95	treatment	O	_	['N']	[95]
96	,	O	_	['N']	[96]
97	but	O	_	['N']	[97]
98	it	O	_	['N']	[98]
99	's	O	_	['N']	[99]
100	not	O	_	['N']	[100]
101	clear	O	_	['N']	[101]
102	if	O	_	['N']	[102]
103	it	O	_	['N']	[103]
104	will	O	_	['N']	[104]
105	come	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[92]
106	in	O	_	['N']	[106]
107	time	O	_	['N']	[107]
108	.	O	_	['N']	[108]
#doc_WSJ_20130321_1145.tml_sent_5
109	"	O	_	['N']	[109]
110	No	O	_	['N']	[110]
111	one	O	_	['N']	[111]
112	knows	O	_	['N']	[112]
113	what	O	_	['N']	[113]
114	technology	O	_	['N']	[114]
115	will	O	_	['N']	[115]
116	be	O	_	['N']	[116]
117	available	B-EVENT	STATE	['IS_INCLUDED', 'AFTER']	[120, 123]
118	in	O	_	['N']	[118]
119	five	B-TIMEX3	_	['N']	[119]
120	years	I-TIMEX3	DATE	['N']	[120]
121	,	O	_	['N']	[121]
122	"	O	_	['N']	[122]
123	said	B-EVENT	REPORTING	['N']	[123]
124	Allan	O	_	['N']	[124]
125	Friedman	O	_	['N']	[125]
126	,	O	_	['N']	[126]
127	Duke	O	_	['N']	[127]
128	University	O	_	['N']	[128]
129	Hospital	O	_	['N']	[129]
130	neurosurgeon	O	_	['N']	[130]
131	in	O	_	['N']	[131]
132	chief	O	_	['N']	[132]
133	,	O	_	['N']	[133]
134	who	O	_	['N']	[134]
135	in	O	_	['N']	[135]
136	2011	B-TIMEX3	DATE	['N']	[136]
137	removed	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[136, 123]
138	as	O	_	['N']	[138]
139	much	O	_	['N']	[139]
140	of	O	_	['N']	[140]
141	Leon	O	_	['N']	[141]
142	's	O	_	['N']	[142]
143	brain	O	_	['N']	[143]
144	tumor	O	_	['N']	[144]
145	as	O	_	['N']	[145]
146	possible	O	_	['N']	[146]
147	.	O	_	['N']	[147]
#doc_WSJ_20130321_1145.tml_sent_6
148	The	O	_	['N']	[148]
149	torment	O	_	['N']	[149]
150	of	O	_	['N']	[150]
151	enduring	O	_	['N']	[151]
152	that	O	_	['N']	[152]
153	wait	O	_	['N']	[153]
154	can	O	_	['N']	[154]
155	paste	O	_	['N']	[155]
156	a	O	_	['N']	[156]
157	cancer	O	_	['N']	[157]
158	patient	O	_	['N']	[158]
159	to	O	_	['N']	[159]
160	the	O	_	['N']	[160]
161	couch	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	a	O	_	['N']	[163]
164	surrender	O	_	['N']	[164]
165	heavily	O	_	['N']	[165]
166	associated	O	_	['N']	[166]
167	with	O	_	['N']	[167]
168	deadlier	O	_	['N']	[168]
169	outcomes	O	_	['N']	[169]
170	.	O	_	['N']	[170]
#doc_WSJ_20130321_1145.tml_sent_7
171	Some	O	_	['N']	[171]
172	seek	O	_	['N']	[172]
173	escape	O	_	['N']	[173]
174	in	O	_	['N']	[174]
175	their	O	_	['N']	[175]
176	careers	O	_	['N']	[176]
177	,	O	_	['N']	[177]
178	but	O	_	['N']	[178]
179	that	O	_	['N']	[179]
180	is	O	_	['N']	[180]
181	no	O	_	['N']	[181]
182	longer	O	_	['N']	[182]
183	an	O	_	['N']	[183]
184	option	O	_	['N']	[184]
185	for	O	_	['N']	[185]
186	Leon	O	_	['N']	[186]
187	,	O	_	['N']	[187]
188	who	O	_	['N']	[188]
189	early	B-TIMEX3	_	['N']	[189]
190	this	I-TIMEX3	_	['N']	[190]
191	year	I-TIMEX3	DATE	['BEFORE']	[-1]
192	was	O	_	['N']	[192]
193	forced	B-EVENT	OCCURRENCE	['N']	[193]
194	to	O	_	['N']	[194]
195	step	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[191]
196	down	O	_	['N']	[196]
197	as	O	_	['N']	[197]
198	a	O	_	['N']	[198]
199	juvenile	O	_	['N']	[199]
200	probation	O	_	['N']	[200]
201	officer	O	_	['N']	[201]
202	in	O	_	['N']	[202]
203	Travis	O	_	['N']	[203]
204	County	O	_	['N']	[204]
205	,	O	_	['N']	[205]
206	Texas	O	_	['N']	[206]
207	,	O	_	['N']	[207]
208	a	O	_	['N']	[208]
209	position	O	_	['N']	[209]
210	he	O	_	['N']	[210]
211	had	O	_	['N']	[211]
212	held	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[216]
213	for	O	_	['N']	[213]
214	almost	B-TIMEX3	_	['N']	[214]
215	seven	I-TIMEX3	_	['N']	[215]
216	years	I-TIMEX3	DURATION	['N']	[216]
217	.	O	_	['N']	[217]
#doc_WSJ_20130321_1145.tml_sent_8
218	His	O	_	['N']	[218]
219	thinking	O	_	['N']	[219]
220	is	O	_	['N']	[220]
221	no	O	_	['N']	[221]
222	longer	O	_	['N']	[222]
223	clear	B-EVENT	STATE	['N']	[223]
224	,	O	_	['N']	[224]
225	said	B-EVENT	REPORTING	['IS_INCLUDED']	[223]
226	Leon	O	_	['N']	[226]
227	,	O	_	['N']	[227]
228	adding	B-EVENT	REPORTING	['AFTER']	[225]
229	,	O	_	['N']	[229]
230	"	O	_	['N']	[230]
231	I	O	_	['N']	[231]
232	was	O	_	['N']	[232]
233	making	O	_	['N']	[233]
234	too	O	_	['N']	[234]
235	many	O	_	['N']	[235]
236	mistakes	O	_	['N']	[236]
237	on	O	_	['N']	[237]
238	the	O	_	['N']	[238]
239	stand	O	_	['N']	[239]
240	.	O	_	['N']	[240]
241	"	O	_	['N']	[241]
#doc_WSJ_20130321_1145.tml_sent_9
242	But	O	_	['N']	[242]
243	Leon	O	_	['N']	[243]
244	can	O	_	['N']	[244]
245	still	O	_	['N']	[245]
246	run	O	_	['N']	[246]
247	.	O	_	['N']	[247]
#doc_WSJ_20130321_1145.tml_sent_10
248	Two	B-TIMEX3	_	['N']	[248]
249	years	I-TIMEX3	DURATION	['BEFORE']	[-1]
250	after	O	_	['N']	[250]
251	his	O	_	['N']	[251]
252	brain	O	_	['N']	[252]
253	-	O	_	['N']	[253]
254	cancer	O	_	['N']	[254]
255	diagnosis	B-EVENT	OCCURRENCE	['BEGINS']	[249]
256	,	O	_	['N']	[256]
257	he	O	_	['N']	[257]
258	recently	O	_	['N']	[258]
259	ran	O	_	['N']	[259]
260	a	O	_	['N']	[260]
261	sub-five-minute	O	_	['N']	[261]
262	mile	O	_	['N']	[262]
263	for	O	_	['N']	[263]
264	the	O	_	['N']	[264]
265	first	O	_	['N']	[265]
266	time	O	_	['N']	[266]
267	since	O	_	['N']	[267]
268	high	O	_	['N']	[268]
269	school	B-EVENT	OCCURRENCE	['N']	[269]
270	.	O	_	['N']	[270]
#doc_WSJ_20130321_1145.tml_sent_11
271	What	O	_	['N']	[271]
272	has	O	_	['N']	[272]
273	startled	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[-1, 291]
274	the	O	_	['N']	[274]
275	medical	O	_	['N']	[275]
276	community	O	_	['N']	[276]
277	even	O	_	['N']	[277]
278	more	O	_	['N']	[278]
279	is	O	_	['N']	[279]
280	what	O	_	['N']	[280]
281	Leon	O	_	['N']	[281]
282	did	O	_	['N']	[282]
283	this	B-TIMEX3	_	['N']	[283]
284	month	I-TIMEX3	DATE	['INCLUDES']	[-1]
285	in	O	_	['N']	[285]
286	Beaumont	O	_	['N']	[286]
287	,	O	_	['N']	[287]
288	Texas	O	_	['N']	[288]
289	.	O	_	['N']	[289]
#doc_WSJ_20130321_1145.tml_sent_12
290	He	O	_	['N']	[290]
291	won	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'IS_INCLUDED']	[-1, 316, 284]
292	the	O	_	['N']	[292]
293	Gusher	O	_	['N']	[293]
294	Marathon	O	_	['N']	[294]
295	,	O	_	['N']	[295]
296	finishing	B-EVENT	ASPECTUAL	['SIMULTANEOUS', 'ENDS']	[291, 298]
297	in	O	_	['N']	[297]
298	3:07:35	B-TIMEX3	DURATION	['IS_INCLUDED']	[249]
299	.	O	_	['N']	[299]
#doc_WSJ_20130321_1145.tml_sent_13
300	That	O	_	['N']	[300]
301	was	O	_	['N']	[301]
302	one	O	_	['N']	[302]
303	second	O	_	['N']	[303]
304	slower	O	_	['N']	[304]
305	than	O	_	['N']	[305]
306	his	O	_	['N']	[306]
307	personal	O	_	['N']	[307]
308	record	O	_	['N']	[308]
309	in	O	_	['N']	[309]
310	the	O	_	['N']	[310]
311	26.2	O	_	['N']	[311]
312	-	O	_	['N']	[312]
313	mile	O	_	['N']	[313]
314	event	O	_	['N']	[314]
315	,	O	_	['N']	[315]
316	set	B-EVENT	OCCURRENCE	['BEFORE', 'IBEFORE']	[-1, 317]
317	days	B-TIMEX3	DURATION	['N']	[317]
318	before	O	_	['N']	[318]
319	he	O	_	['N']	[319]
320	underwent	O	_	['N']	[320]
321	brain	O	_	['N']	[321]
322	surgery	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER', 'IAFTER', 'IAFTER']	[325, 316, 317, 317]
323	in	O	_	['N']	[323]
324	early	B-TIMEX3	_	['N']	[324]
325	2011	I-TIMEX3	DATE	['N']	[325]
326	.	O	_	['N']	[326]