#doc_WSJ_20130318_731.tml_sent_0
0	Microsoft	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_WSJ_20130318_731.tml_sent_1
3	broke	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 51]
4	sales	O	_	['N']	[4]
5	records	O	_	['N']	[5]
6	in	O	_	['N']	[6]
7	2010	B-TIMEX3	DATE	['BEFORE']	[-1]
8	when	O	_	['N']	[8]
9	it	O	_	['N']	[9]
10	released	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[7, 3]
11	its	O	_	['N']	[11]
12	Kinect	O	_	['N']	[12]
13	-	O	_	['N']	[13]
14	a	O	_	['N']	[14]
15	movement	O	_	['N']	[15]
16	-	O	_	['N']	[16]
17	tracking	O	_	['N']	[17]
18	device	O	_	['N']	[18]
19	that	O	_	['N']	[19]
20	enabled	B-EVENT	I_STATE	['AFTER']	[10]
21	Xbox	O	_	['N']	[21]
22	users	O	_	['N']	[22]
23	to	O	_	['N']	[23]
24	play	O	_	['N']	[24]
25	their	O	_	['N']	[25]
26	favorite	O	_	['N']	[26]
27	games	O	_	['N']	[27]
28	through	O	_	['N']	[28]
29	gestures	O	_	['N']	[29]
30	alone	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	without	O	_	['N']	[32]
33	need	O	_	['N']	[33]
34	of	O	_	['N']	[34]
35	a	O	_	['N']	[35]
36	controller	O	_	['N']	[36]
37	.	O	_	['N']	[37]
#doc_WSJ_20130318_731.tml_sent_2
38	Now	B-TIMEX3	DATE	['N']	[38]
39	,	O	_	['N']	[39]
40	with	O	_	['N']	[40]
41	the	O	_	['N']	[41]
42	help	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[51]
43	of	O	_	['N']	[43]
44	outside	O	_	['N']	[44]
45	developers	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	software	O	_	['N']	[48]
49	giant	O	_	['N']	[49]
50	is	O	_	['N']	[50]
51	hoping	B-EVENT	I_STATE	['INCLUDES', 'SIMULTANEOUS', 'SIMULTANEOUS']	[-1, 38, 61]
52	to	O	_	['N']	[52]
53	move	B-EVENT	OCCURRENCE	['AFTER']	[51]
54	the	O	_	['N']	[54]
55	Kinect	O	_	['N']	[55]
56	beyond	O	_	['N']	[56]
57	gaming	O	_	['N']	[57]
58	.	O	_	['N']	[58]
#doc_WSJ_20130318_731.tml_sent_3
59	Microsoft	O	_	['N']	[59]
60	is	O	_	['N']	[60]
61	expanding	B-EVENT	OCCURRENCE	['INCLUDES', 'AFTER']	[-1, 99]
62	into	O	_	['N']	[62]
63	China	O	_	['N']	[63]
64	with	O	_	['N']	[64]
65	a	O	_	['N']	[65]
66	company	O	_	['N']	[66]
67	-	O	_	['N']	[67]
68	funded	O	_	['N']	[68]
69	incubator	O	_	['N']	[69]
70	program	O	_	['N']	[70]
71	for	O	_	['N']	[71]
72	outside	O	_	['N']	[72]
73	developers	O	_	['N']	[73]
74	to	O	_	['N']	[74]
75	build	B-EVENT	OCCURRENCE	['AFTER']	[61]
76	products	O	_	['N']	[76]
77	based	O	_	['N']	[77]
78	on	O	_	['N']	[78]
79	Kinect	O	_	['N']	[79]
80	technology	O	_	['N']	[80]
81	for	O	_	['N']	[81]
82	a	O	_	['N']	[82]
83	range	O	_	['N']	[83]
84	of	O	_	['N']	[84]
85	industries	O	_	['N']	[85]
86	including	O	_	['N']	[86]
87	health	O	_	['N']	[87]
88	care	O	_	['N']	[88]
89	and	O	_	['N']	[89]
90	retail	O	_	['N']	[90]
91	.	O	_	['N']	[91]
#doc_WSJ_20130318_731.tml_sent_4
92	In	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	U.S.	O	_	['N']	[94]
95	,	O	_	['N']	[95]
96	11	O	_	['N']	[96]
97	companies	O	_	['N']	[97]
98	were	O	_	['N']	[98]
99	selected	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'SIMULTANEOUS']	[101, -1, 124]
100	last	B-TIMEX3	_	['N']	[100]
101	year	I-TIMEX3	DATE	['N']	[101]
102	for	O	_	['N']	[102]
103	the	O	_	['N']	[103]
104	accelerator	O	_	['N']	[104]
105	's	O	_	['N']	[105]
106	first	O	_	['N']	[106]
107	three	B-TIMEX3	_	['N']	[107]
108	-	I-TIMEX3	_	['N']	[108]
109	month	I-TIMEX3	DURATION	['N']	[109]
110	class	O	_	['N']	[110]
111	in	O	_	['N']	[111]
112	Seattle	O	_	['N']	[112]
113	,	O	_	['N']	[113]
114	out	O	_	['N']	[114]
115	of	O	_	['N']	[115]
116	nearly	O	_	['N']	[116]
117	500	O	_	['N']	[117]
118	applicants	O	_	['N']	[118]
119	.	O	_	['N']	[119]
#doc_WSJ_20130318_731.tml_sent_5
120	Microsoft	O	_	['N']	[120]
121	said	B-EVENT	REPORTING	['BEFORE']	[138]
122	it	O	_	['N']	[122]
123	has	O	_	['N']	[123]
124	identified	B-EVENT	OCCURRENCE	['BEFORE']	[121]
125	three	O	_	['N']	[125]
126	companies	O	_	['N']	[126]
127	for	O	_	['N']	[127]
128	the	O	_	['N']	[128]
129	China	O	_	['N']	[129]
130	program	O	_	['N']	[130]
131	to	O	_	['N']	[131]
132	run	B-EVENT	OCCURRENCE	['ENDED_BY', 'AFTER']	[134, 121]
133	through	O	_	['N']	[133]
134	June	B-TIMEX3	DATE	['N']	[134]
135	.	O	_	['N']	[135]
#doc_WSJ_20130318_731.tml_sent_6
136	The	O	_	['N']	[136]
137	company	O	_	['N']	[137]
138	gives	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[179]
139	each	O	_	['N']	[139]
140	participating	O	_	['N']	[140]
141	startup	O	_	['N']	[141]
142	in	O	_	['N']	[142]
143	the	O	_	['N']	[143]
144	Seattle	O	_	['N']	[144]
145	program	O	_	['N']	[145]
146	$	O	_	['N']	[146]
147	20,000	O	_	['N']	[147]
148	to	O	_	['N']	[148]
149	create	B-EVENT	OCCURRENCE	['AFTER']	[138]
150	software	O	_	['N']	[150]
151	that	O	_	['N']	[151]
152	can	O	_	['N']	[152]
153	be	O	_	['N']	[153]
154	used	O	_	['N']	[154]
155	with	O	_	['N']	[155]
156	Kinect	O	_	['N']	[156]
157	for	O	_	['N']	[157]
158	Windows	O	_	['N']	[158]
159	,	O	_	['N']	[159]
160	but	O	_	['N']	[160]
161	it	O	_	['N']	[161]
162	is	O	_	['N']	[162]
163	is	O	_	['N']	[163]
164	n't	O	_	['N']	[164]
165	asking	B-EVENT	OCCURRENCE	['BEFORE']	[138]
166	for	O	_	['N']	[166]
167	any	O	_	['N']	[167]
168	ownership	O	_	['N']	[168]
169	stakes	O	_	['N']	[169]
170	or	O	_	['N']	[170]
171	intellectual	O	_	['N']	[171]
172	property	O	_	['N']	[172]
173	rights	O	_	['N']	[173]
174	.	O	_	['N']	[174]
#doc_WSJ_20130318_731.tml_sent_7
175	Microsoft	O	_	['N']	[175]
176	also	O	_	['N']	[176]
177	does	O	_	['N']	[177]
178	n't	O	_	['N']	[178]
179	have	B-EVENT	STATE	['INCLUDES', 'SIMULTANEOUS']	[-1, 189]
180	any	O	_	['N']	[180]
181	veto	O	_	['N']	[181]
182	power	O	_	['N']	[182]
183	over	O	_	['N']	[183]
184	the	O	_	['N']	[184]
185	ideas	O	_	['N']	[185]
186	.	O	_	['N']	[186]
#doc_WSJ_20130318_731.tml_sent_8
187	What	O	_	['N']	[187]
188	Microsoft	O	_	['N']	[188]
189	gets	B-EVENT	ASPECTUAL	['INCLUDES', 'SIMULTANEOUS']	[-1, 259]
190	are	O	_	['N']	[190]
191	developers	O	_	['N']	[191]
192	around	O	_	['N']	[192]
193	the	O	_	['N']	[193]
194	world	O	_	['N']	[194]
195	working	B-EVENT	OCCURRENCE	['IAFTER']	[189]
196	on	O	_	['N']	[196]
197	ideas	O	_	['N']	[197]
198	that	O	_	['N']	[198]
199	could	O	_	['N']	[199]
200	potentially	O	_	['N']	[200]
201	open	B-EVENT	ASPECTUAL	['AFTER']	[189]
202	up	O	_	['N']	[202]
203	Kinect	O	_	['N']	[203]
204	for	O	_	['N']	[204]
205	Windows	O	_	['N']	[205]
206	'	O	_	['N']	[206]
207	technology	O	_	['N']	[207]
208	to	O	_	['N']	[208]
209	new	O	_	['N']	[209]
210	markets	O	_	['N']	[210]
211	-	O	_	['N']	[211]
212	and	O	_	['N']	[212]
213	convince	B-EVENT	I_ACTION	['AFTER']	[201]
214	consumers	O	_	['N']	[214]
215	and	O	_	['N']	[215]
216	businesses	O	_	['N']	[216]
217	to	O	_	['N']	[217]
218	buy	B-EVENT	OCCURRENCE	['AFTER']	[213]
219	the	O	_	['N']	[219]
220	company	O	_	['N']	[220]
221	's	O	_	['N']	[221]
222	hardware	O	_	['N']	[222]
223	and	O	_	['N']	[223]
224	make	O	_	['N']	[224]
225	use	B-EVENT	OCCURRENCE	['AFTER']	[218]
226	of	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	potential	O	_	['N']	[228]
229	apps	O	_	['N']	[229]
230	.	O	_	['N']	[230]
#doc_WSJ_20130318_731.tml_sent_9
231	The	O	_	['N']	[231]
232	Windows	O	_	['N']	[232]
233	-	O	_	['N']	[233]
234	ready	O	_	['N']	[234]
235	Kinect	O	_	['N']	[235]
236	sensor	O	_	['N']	[236]
237	,	O	_	['N']	[237]
238	which	O	_	['N']	[238]
239	would	O	_	['N']	[239]
240	be	O	_	['N']	[240]
241	necessary	O	_	['N']	[241]
242	for	O	_	['N']	[242]
243	any	O	_	['N']	[243]
244	business	O	_	['N']	[244]
245	that	O	_	['N']	[245]
246	wants	B-EVENT	I_STATE	['AFTER']	[259]
247	to	O	_	['N']	[247]
248	use	B-EVENT	OCCURRENCE	['N']	[248]
249	these	O	_	['N']	[249]
250	potential	O	_	['N']	[250]
251	new	O	_	['N']	[251]
252	technologies	O	_	['N']	[252]
253	,	O	_	['N']	[253]
254	is	O	_	['N']	[254]
255	currently	B-TIMEX3	DATE	['N']	[255]
256	selling	O	_	['N']	[256]
257	for	O	_	['N']	[257]
258	$	B-EVENT	_	['N']	[258]
259	250	I-EVENT	STATE	['INCLUDES', 'INCLUDES']	[-1, 255]
260	through	O	_	['N']	[260]
261	Microsoft	O	_	['N']	[261]
262	,	O	_	['N']	[262]
263	more	O	_	['N']	[263]
264	than	O	_	['N']	[264]
265	twice	O	_	['N']	[265]
266	what	O	_	['N']	[266]
267	Microsoft	O	_	['N']	[267]
268	charges	O	_	['N']	[268]
269	for	O	_	['N']	[269]
270	the	O	_	['N']	[270]
271	gaming	O	_	['N']	[271]
272	-	O	_	['N']	[272]
273	only	O	_	['N']	[273]
274	Xbox	O	_	['N']	[274]
275	version	O	_	['N']	[275]
276	.	O	_	['N']	[276]