#doc_WSJ_20130322_804.tml_sent_0
0	Health	O	_	['N']	[0]
1	insurers	O	_	['N']	[1]
2	are	O	_	['N']	[2]
3	privately	O	_	['N']	[3]
4	warning	B-EVENT	I_ACTION	['INCLUDES', 'AFTER']	[-1, 54]
5	brokers	O	_	['N']	[5]
6	that	O	_	['N']	[6]
7	premiums	O	_	['N']	[7]
8	for	O	_	['N']	[8]
9	many	O	_	['N']	[9]
10	individuals	O	_	['N']	[10]
11	and	O	_	['N']	[11]
12	small	O	_	['N']	[12]
13	businesses	O	_	['N']	[13]
14	could	O	_	['N']	[14]
15	increase	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[18, 4]
16	sharply	O	_	['N']	[16]
17	next	B-TIMEX3	_	['N']	[17]
18	year	I-TIMEX3	DATE	['N']	[18]
19	because	O	_	['N']	[19]
20	of	O	_	['N']	[20]
21	the	O	_	['N']	[21]
22	health	O	_	['N']	[22]
23	-	O	_	['N']	[23]
24	care	O	_	['N']	[24]
25	overhaul	O	_	['N']	[25]
26	law	O	_	['N']	[26]
27	,	O	_	['N']	[27]
28	with	O	_	['N']	[28]
29	the	O	_	['N']	[29]
30	nation	O	_	['N']	[30]
31	's	O	_	['N']	[31]
32	biggest	O	_	['N']	[32]
33	firm	O	_	['N']	[33]
34	projecting	B-EVENT	REPORTING	['AFTER']	[54]
35	that	O	_	['N']	[35]
36	rates	O	_	['N']	[36]
37	could	O	_	['N']	[37]
38	more	O	_	['N']	[38]
39	than	O	_	['N']	[39]
40	double	B-EVENT	OCCURRENCE	['AFTER']	[4]
41	for	O	_	['N']	[41]
42	some	O	_	['N']	[42]
43	consumers	O	_	['N']	[43]
44	buying	O	_	['N']	[44]
45	their	O	_	['N']	[45]
46	own	O	_	['N']	[46]
47	plans	O	_	['N']	[47]
48	.	O	_	['N']	[48]
#doc_WSJ_20130322_804.tml_sent_1
49	The	O	_	['N']	[49]
50	projections	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	made	O	_	['N']	[52]
53	in	O	_	['N']	[53]
54	sessions	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 95]
55	with	O	_	['N']	[55]
56	brokers	O	_	['N']	[56]
57	and	O	_	['N']	[57]
58	agents	O	_	['N']	[58]
59	,	O	_	['N']	[59]
60	provide	O	_	['N']	[60]
61	some	O	_	['N']	[61]
62	of	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	most	O	_	['N']	[64]
65	concrete	O	_	['N']	[65]
66	evidence	O	_	['N']	[66]
67	yet	O	_	['N']	[67]
68	of	O	_	['N']	[68]
69	how	O	_	['N']	[69]
70	much	O	_	['N']	[70]
71	insurance	O	_	['N']	[71]
72	companies	O	_	['N']	[72]
73	might	O	_	['N']	[73]
74	increase	B-EVENT	OCCURRENCE	['AFTER']	[54]
75	prices	O	_	['N']	[75]
76	when	O	_	['N']	[76]
77	major	O	_	['N']	[77]
78	provisions	O	_	['N']	[78]
79	of	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	law	O	_	['N']	[81]
82	kick	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[85, 54]
83	in	O	_	['N']	[83]
84	next	B-TIMEX3	_	['N']	[84]
85	year	I-TIMEX3	DATE	['N']	[85]
86	-	O	_	['N']	[86]
87	a	O	_	['N']	[87]
88	subject	O	_	['N']	[88]
89	of	O	_	['N']	[89]
90	rigorous	O	_	['N']	[90]
91	debate	O	_	['N']	[91]
92	.	O	_	['N']	[92]
#doc_WSJ_20130322_804.tml_sent_2
93	The	O	_	['N']	[93]
94	projected	O	_	['N']	[94]
95	increases	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[-1, 122]
96	are	O	_	['N']	[96]
97	at	O	_	['N']	[97]
98	odds	O	_	['N']	[98]
99	with	O	_	['N']	[99]
100	what	O	_	['N']	[100]
101	the	O	_	['N']	[101]
102	Obama	O	_	['N']	[102]
103	Administration	O	_	['N']	[103]
104	says	B-EVENT	REPORTING	['BEFORE', 'BEFORE']	[-1, 95]
105	consumers	O	_	['N']	[105]
106	should	O	_	['N']	[106]
107	be	O	_	['N']	[107]
108	expecting	B-EVENT	I_STATE	['BEFORE']	[95]
109	overall	O	_	['N']	[109]
110	in	O	_	['N']	[110]
111	terms	O	_	['N']	[111]
112	of	O	_	['N']	[112]
113	cost	O	_	['N']	[113]
114	.	O	_	['N']	[114]
#doc_WSJ_20130322_804.tml_sent_3
115	The	O	_	['N']	[115]
116	Department	O	_	['N']	[116]
117	of	O	_	['N']	[117]
118	Health	O	_	['N']	[118]
119	and	O	_	['N']	[119]
120	Human	O	_	['N']	[120]
121	Services	O	_	['N']	[121]
122	says	B-EVENT	REPORTING	['BEFORE']	[-1]
123	that	O	_	['N']	[123]
124	the	O	_	['N']	[124]
125	law	O	_	['N']	[125]
126	will	O	_	['N']	[126]
127	"	O	_	['N']	[127]
128	make	B-EVENT	OCCURRENCE	['AFTER', 'AFTER', 'AFTER']	[122, 134, 136]
129	health	O	_	['N']	[129]
130	-	O	_	['N']	[130]
131	care	O	_	['N']	[131]
132	coverage	O	_	['N']	[132]
133	more	O	_	['N']	[133]
134	affordable	B-EVENT	STATE	['N']	[134]
135	and	O	_	['N']	[135]
136	accessible	B-EVENT	STATE	['N']	[136]
137	,	O	_	['N']	[137]
138	"	O	_	['N']	[138]
139	pointing	B-EVENT	I_ACTION	['IS_INCLUDED']	[122]
140	to	O	_	['N']	[140]
141	a	O	_	['N']	[141]
142	2009	B-TIMEX3	DATE	['N']	[142]
143	analysis	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[142]
144	by	O	_	['N']	[144]
145	the	O	_	['N']	[145]
146	Congressional	O	_	['N']	[146]
147	Budget	O	_	['N']	[147]
148	Office	O	_	['N']	[148]
149	that	O	_	['N']	[149]
150	says	B-EVENT	REPORTING	['BEFORE', 'IS_INCLUDED']	[-1, 142]
151	average	O	_	['N']	[151]
152	individual	O	_	['N']	[152]
153	premiums	O	_	['N']	[153]
154	,	O	_	['N']	[154]
155	on	O	_	['N']	[155]
156	an	O	_	['N']	[156]
157	apples	O	_	['N']	[157]
158	-	O	_	['N']	[158]
159	to	O	_	['N']	[159]
160	-	O	_	['N']	[160]
161	apples	O	_	['N']	[161]
162	basis	O	_	['N']	[162]
163	,	O	_	['N']	[163]
164	would	O	_	['N']	[164]
165	be	O	_	['N']	[165]
166	lower	O	_	['N']	[166]
167	.	O	_	['N']	[167]
#doc_WSJ_20130322_804.tml_sent_4
168	The	O	_	['N']	[168]
169	gulf	O	_	['N']	[169]
170	between	O	_	['N']	[170]
171	the	O	_	['N']	[171]
172	pricing	O	_	['N']	[172]
173	talk	O	_	['N']	[173]
174	from	O	_	['N']	[174]
175	some	O	_	['N']	[175]
176	insurers	O	_	['N']	[176]
177	and	O	_	['N']	[177]
178	the	O	_	['N']	[178]
179	government	O	_	['N']	[179]
180	projections	O	_	['N']	[180]
181	suggests	B-EVENT	I_ACTION	['N']	[181]
182	how	O	_	['N']	[182]
183	complicated	B-EVENT	STATE	['N']	[183]
184	the	O	_	['N']	[184]
185	law	O	_	['N']	[185]
186	's	O	_	['N']	[186]
187	effects	O	_	['N']	[187]
188	will	O	_	['N']	[188]
189	be	O	_	['N']	[189]
190	.	O	_	['N']	[190]
#doc_WSJ_20130322_804.tml_sent_5
191	Carriers	O	_	['N']	[191]
192	will	O	_	['N']	[192]
193	be	O	_	['N']	[193]
194	filing	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[203, -1]
195	proposed	O	_	['N']	[195]
196	prices	O	_	['N']	[196]
197	with	O	_	['N']	[197]
198	regulators	O	_	['N']	[198]
199	over	O	_	['N']	[199]
200	the	B-TIMEX3	_	['N']	[200]
201	next	I-TIMEX3	_	['N']	[201]
202	few	I-TIMEX3	_	['N']	[202]
203	months	I-TIMEX3	DURATION	['N']	[203]
204	.	O	_	['N']	[204]
#doc_WSJ_20130322_804.tml_sent_6
205	Part	O	_	['N']	[205]
206	of	O	_	['N']	[206]
207	the	O	_	['N']	[207]
208	murkiness	O	_	['N']	[208]
209	stems	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
210	from	O	_	['N']	[210]
211	the	O	_	['N']	[211]
212	role	O	_	['N']	[212]
213	of	O	_	['N']	[213]
214	government	O	_	['N']	[214]
215	subsidies	O	_	['N']	[215]
216	.	O	_	['N']	[216]
#doc_WSJ_20130322_804.tml_sent_7
217	Federal	O	_	['N']	[217]
218	subsidies	O	_	['N']	[218]
219	under	O	_	['N']	[219]
220	the	O	_	['N']	[220]
221	health	O	_	['N']	[221]
222	law	O	_	['N']	[222]
223	will	O	_	['N']	[223]
224	help	B-EVENT	I_ACTION	['AFTER']	[-1]
225	lower	O	_	['N']	[225]
226	-	O	_	['N']	[226]
227	income	O	_	['N']	[227]
228	consumers	O	_	['N']	[228]
229	defray	B-EVENT	OCCURRENCE	['AFTER']	[224]
230	costs	O	_	['N']	[230]
231	,	O	_	['N']	[231]
232	but	O	_	['N']	[232]
233	they	O	_	['N']	[233]
234	are	O	_	['N']	[234]
235	generally	O	_	['N']	[235]
236	not	O	_	['N']	[236]
237	included	O	_	['N']	[237]
238	in	O	_	['N']	[238]
239	insurers	O	_	['N']	[239]
240	'	O	_	['N']	[240]
241	premium	O	_	['N']	[241]
242	projections	O	_	['N']	[242]
243	.	O	_	['N']	[243]
#doc_WSJ_20130322_804.tml_sent_8
244	Many	O	_	['N']	[244]
245	consumers	O	_	['N']	[245]
246	will	O	_	['N']	[246]
247	be	O	_	['N']	[247]
248	getting	B-EVENT	OCCURRENCE	['AFTER']	[-1]
249	more	O	_	['N']	[249]
250	generous	O	_	['N']	[250]
251	plans	O	_	['N']	[251]
252	because	O	_	['N']	[252]
253	of	O	_	['N']	[253]
254	new	O	_	['N']	[254]
255	requirements	O	_	['N']	[255]
256	in	O	_	['N']	[256]
257	the	O	_	['N']	[257]
258	law	O	_	['N']	[258]
259	.	O	_	['N']	[259]
#doc_WSJ_20130322_804.tml_sent_9
260	The	O	_	['N']	[260]
261	effects	O	_	['N']	[261]
262	of	O	_	['N']	[262]
263	the	O	_	['N']	[263]
264	law	O	_	['N']	[264]
265	will	O	_	['N']	[265]
266	vary	B-EVENT	OCCURRENCE	['AFTER']	[274]
267	widely	O	_	['N']	[267]
268	,	O	_	['N']	[268]
269	and	O	_	['N']	[269]
270	insurers	O	_	['N']	[270]
271	and	O	_	['N']	[271]
272	other	O	_	['N']	[272]
273	analysts	O	_	['N']	[273]
274	agree	B-EVENT	I_ACTION	['INCLUDES', 'BEFORE']	[-1, 288]
275	that	O	_	['N']	[275]
276	some	O	_	['N']	[276]
277	consumers	O	_	['N']	[277]
278	and	O	_	['N']	[278]
279	small	O	_	['N']	[279]
280	businesses	O	_	['N']	[280]
281	will	O	_	['N']	[281]
282	likely	O	_	['N']	[282]
283	see	O	_	['N']	[283]
284	premiums	O	_	['N']	[284]
285	go	O	_	['N']	[285]
286	down	B-EVENT	STATE	['AFTER']	[274]
287	.	O	_	['N']	[287]
#doc_WSJ_20130322_804.tml_sent_10
288	Starting	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'AFTER']	[290, -1]
289	next	B-TIMEX3	_	['N']	[289]
290	year	I-TIMEX3	DATE	['N']	[290]
291	,	O	_	['N']	[291]
292	the	O	_	['N']	[292]
293	law	O	_	['N']	[293]
294	will	O	_	['N']	[294]
295	block	B-EVENT	I_ACTION	['BEGUN_BY']	[288]
296	insurers	O	_	['N']	[296]
297	from	O	_	['N']	[297]
298	refusing	B-EVENT	I_ACTION	['AFTER']	[288]
299	to	O	_	['N']	[299]
300	sell	B-EVENT	OCCURRENCE	['AFTER']	[288]
301	coverage	O	_	['N']	[301]
302	or	O	_	['N']	[302]
303	setting	B-EVENT	OCCURRENCE	['AFTER']	[288]
304	premiums	O	_	['N']	[304]
305	based	O	_	['N']	[305]
306	on	O	_	['N']	[306]
307	people	O	_	['N']	[307]
308	's	O	_	['N']	[308]
309	health	O	_	['N']	[309]
310	histories	O	_	['N']	[310]
311	,	O	_	['N']	[311]
312	and	O	_	['N']	[312]
313	will	O	_	['N']	[313]
314	reduce	B-EVENT	OCCURRENCE	['AFTER']	[288]
315	their	O	_	['N']	[315]
316	ability	O	_	['N']	[316]
317	to	O	_	['N']	[317]
318	set	O	_	['N']	[318]
319	rates	O	_	['N']	[319]
320	based	O	_	['N']	[320]
321	on	O	_	['N']	[321]
322	age	O	_	['N']	[322]
323	.	O	_	['N']	[323]
#doc_WSJ_20130322_804.tml_sent_11
324	That	O	_	['N']	[324]
325	can	O	_	['N']	[325]
326	raise	B-EVENT	OCCURRENCE	['AFTER', 'SIMULTANEOUS']	[-1, 336]
327	coverage	O	_	['N']	[327]
328	prices	O	_	['N']	[328]
329	for	O	_	['N']	[329]
330	younger	O	_	['N']	[330]
331	,	O	_	['N']	[331]
332	healthier	O	_	['N']	[332]
333	consumers	O	_	['N']	[333]
334	,	O	_	['N']	[334]
335	while	O	_	['N']	[335]
336	reining	B-EVENT	OCCURRENCE	['N']	[336]
337	them	O	_	['N']	[337]
338	in	O	_	['N']	[338]
339	for	O	_	['N']	[339]
340	older	O	_	['N']	[340]
341	,	O	_	['N']	[341]
342	sicker	O	_	['N']	[342]
343	ones	O	_	['N']	[343]
344	.	O	_	['N']	[344]
#doc_WSJ_20130322_804.tml_sent_12
345	The	O	_	['N']	[345]
346	rules	O	_	['N']	[346]
347	can	O	_	['N']	[347]
348	also	O	_	['N']	[348]
349	affect	B-EVENT	STATE	['AFTER']	[-1]
350	small	O	_	['N']	[350]
351	businesses	O	_	['N']	[351]
352	,	O	_	['N']	[352]
353	which	O	_	['N']	[353]
354	sometimes	O	_	['N']	[354]
355	pay	B-EVENT	OCCURRENCE	['N']	[355]
356	premiums	O	_	['N']	[356]
357	tied	O	_	['N']	[357]
358	to	O	_	['N']	[358]
359	employees	O	_	['N']	[359]
360	'	O	_	['N']	[360]
361	health	O	_	['N']	[361]
362	status	O	_	['N']	[362]
363	and	O	_	['N']	[363]
364	claims	O	_	['N']	[364]
365	history	O	_	['N']	[365]
366	.	O	_	['N']	[366]