#doc_ABC19980120.1830.0957.tml_sent_0
0	For	O	_	['N']	[0]
1	his	O	_	['N']	[1]
2	part	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	Fidel	O	_	['N']	[4]
5	Castro	O	_	['N']	[5]
6	is	O	_	['N']	[6]
7	the	O	_	['N']	[7]
8	ultimate	O	_	['N']	[8]
9	political	O	_	['N']	[9]
10	survivor	O	_	['N']	[10]
11	.	O	_	['N']	[11]
#doc_ABC19980120.1830.0957.tml_sent_1
12	People	O	_	['N']	[12]
13	have	O	_	['N']	[13]
14	predicted	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 16]
15	his	O	_	['N']	[15]
16	demise	B-EVENT	OCCURRENCE	['N']	[16]
17	so	O	_	['N']	[17]
18	many	O	_	['N']	[18]
19	times	O	_	['N']	[19]
20	,	O	_	['N']	[20]
21	and	O	_	['N']	[21]
22	the	O	_	['N']	[22]
23	US	O	_	['N']	[23]
24	has	O	_	['N']	[24]
25	tried	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 27]
26	to	O	_	['N']	[26]
27	hasten	B-EVENT	OCCURRENCE	['N']	[27]
28	it	O	_	['N']	[28]
29	on	O	_	['N']	[29]
30	several	O	_	['N']	[30]
31	occasions	O	_	['N']	[31]
32	.	O	_	['N']	[32]
#doc_ABC19980120.1830.0957.tml_sent_2
33	Time	O	_	['N']	[33]
34	and	O	_	['N']	[34]
35	again	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	he	O	_	['N']	[37]
38	endures	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[-1, 14, 25]
39	.	O	_	['N']	[39]
#doc_ABC19980120.1830.0957.tml_sent_3
40	He	O	_	['N']	[40]
41	has	O	_	['N']	[41]
42	outlasted	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 38]
43	and	O	_	['N']	[43]
44	sometimes	O	_	['N']	[44]
45	outsmarted	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 38]
46	eight	O	_	['N']	[46]
47	American	O	_	['N']	[47]
48	presidents	O	_	['N']	[48]
49	.	O	_	['N']	[49]
#doc_ABC19980120.1830.0957.tml_sent_4
50	Fidel	O	_	['N']	[50]
51	Castro	O	_	['N']	[51]
52	invited	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[-1, 56]
53	John	O	_	['N']	[53]
54	Paul	O	_	['N']	[54]
55	to	O	_	['N']	[55]
56	come	B-EVENT	OCCURRENCE	['AFTER']	[-1]
57	for	O	_	['N']	[57]
58	a	O	_	['N']	[58]
59	reason	O	_	['N']	[59]
60	.	O	_	['N']	[60]
#doc_ABC19980120.1830.0957.tml_sent_5
61	This	O	_	['N']	[61]
62	is	O	_	['N']	[62]
63	clearly	O	_	['N']	[63]
64	an	O	_	['N']	[64]
65	opportunity	O	_	['N']	[65]
66	for	O	_	['N']	[66]
67	Cuba	O	_	['N']	[67]
68	to	O	_	['N']	[68]
69	look	O	_	['N']	[69]
70	good	O	_	['N']	[70]
71	internationally	O	_	['N']	[71]
72	.	O	_	['N']	[72]
#doc_ABC19980120.1830.0957.tml_sent_6
73	The	O	_	['N']	[73]
74	entire	O	_	['N']	[74]
75	world	O	_	['N']	[75]
76	will	O	_	['N']	[76]
77	see	B-EVENT	PERCEPTION	['AFTER']	[56]
78	images	O	_	['N']	[78]
79	of	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	Pope	O	_	['N']	[81]
82	in	O	_	['N']	[82]
83	Cuba	O	_	['N']	[83]
84	.	O	_	['N']	[84]
#doc_ABC19980120.1830.0957.tml_sent_7
85	They	O	_	['N']	[85]
86	'll	O	_	['N']	[86]
87	see	B-EVENT	PERCEPTION	['SIMULTANEOUS']	[77]
88	images	O	_	['N']	[88]
89	of	O	_	['N']	[89]
90	the	O	_	['N']	[90]
91	Pope	O	_	['N']	[91]
92	with	O	_	['N']	[92]
93	Fidel	O	_	['N']	[93]
94	Castro	O	_	['N']	[94]
95	.	O	_	['N']	[95]
#doc_ABC19980120.1830.0957.tml_sent_8
96	It	O	_	['N']	[96]
97	will	O	_	['N']	[97]
98	give	B-EVENT	OCCURRENCE	['AFTER']	[56]
99	the	O	_	['N']	[99]
100	rest	O	_	['N']	[100]
101	of	O	_	['N']	[101]
102	the	O	_	['N']	[102]
103	world	O	_	['N']	[103]
104	the	O	_	['N']	[104]
105	view	O	_	['N']	[105]
106	that	O	_	['N']	[106]
107	Cuba	O	_	['N']	[107]
108	is	O	_	['N']	[108]
109	like	O	_	['N']	[109]
110	any	O	_	['N']	[110]
111	other	O	_	['N']	[111]
112	nation	O	_	['N']	[112]
113	,	O	_	['N']	[113]
114	something	O	_	['N']	[114]
115	the	O	_	['N']	[115]
116	US	O	_	['N']	[116]
117	has	O	_	['N']	[117]
118	,	O	_	['N']	[118]
119	of	O	_	['N']	[119]
120	course	O	_	['N']	[120]
121	,	O	_	['N']	[121]
122	tried	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 124]
123	to	O	_	['N']	[123]
124	persuade	B-EVENT	I_ACTION	['N']	[124]
125	the	O	_	['N']	[125]
126	world	O	_	['N']	[126]
127	that	O	_	['N']	[127]
128	it	O	_	['N']	[128]
129	is	O	_	['N']	[129]
130	not	O	_	['N']	[130]
131	.	O	_	['N']	[131]
#doc_ABC19980120.1830.0957.tml_sent_9
132	For	O	_	['N']	[132]
133	nearly	B-TIMEX3	_	['N']	[133]
134	forty	I-TIMEX3	_	['N']	[134]
135	years	I-TIMEX3	DURATION	['N']	[135]
136	,	O	_	['N']	[136]
137	the	O	_	['N']	[137]
138	United	O	_	['N']	[138]
139	States	O	_	['N']	[139]
140	has	O	_	['N']	[140]
141	said	B-EVENT	REPORTING	['DURING', 'EVIDENTIAL']	[135, 146]
142	categorically	O	_	['N']	[142]
143	it	O	_	['N']	[143]
144	would	O	_	['N']	[144]
145	not	O	_	['N']	[145]
146	tolerate	B-EVENT	I_ACTION	['N']	[146]
147	totalitarian	O	_	['N']	[147]
148	rule	O	_	['N']	[148]
149	in	O	_	['N']	[149]
150	its	O	_	['N']	[150]
151	own	O	_	['N']	[151]
152	backyard	O	_	['N']	[152]
153	.	O	_	['N']	[153]
#doc_ABC19980120.1830.0957.tml_sent_10
154	It	O	_	['N']	[154]
155	is	O	_	['N']	[155]
156	the	O	_	['N']	[156]
157	US	O	_	['N']	[157]
158	economic	O	_	['N']	[158]
159	and	O	_	['N']	[159]
160	political	O	_	['N']	[160]
161	embargo	B-EVENT	OCCURRENCE	['DURING']	[164]
162	which	O	_	['N']	[162]
163	has	O	_	['N']	[163]
164	kept	B-EVENT	ASPECTUAL	['CONTINUES']	[161]
165	Cuba	O	_	['N']	[165]
166	in	O	_	['N']	[166]
167	a	O	_	['N']	[167]
168	box	O	_	['N']	[168]
169	.	O	_	['N']	[169]
#doc_ABC19980120.1830.0957.tml_sent_11
170	The	O	_	['N']	[170]
171	main	O	_	['N']	[171]
172	positive	O	_	['N']	[172]
173	for	O	_	['N']	[173]
174	Castro	O	_	['N']	[174]
175	to	O	_	['N']	[175]
176	invite	B-EVENT	OCCURRENCE	['IDENTITY']	[52]
177	the	O	_	['N']	[177]
178	Pope	O	_	['N']	[178]
179	is	O	_	['N']	[179]
180	international	O	_	['N']	[180]
181	,	O	_	['N']	[181]
182	to	O	_	['N']	[182]
183	be	O	_	['N']	[183]
184	able	B-EVENT	I_STATE	['AFTER', 'MODAL']	[176, 186]
185	to	O	_	['N']	[185]
186	say	B-EVENT	REPORTING	['N']	[186]
187	to	O	_	['N']	[187]
188	the	O	_	['N']	[188]
189	rest	O	_	['N']	[189]
190	of	O	_	['N']	[190]
191	the	O	_	['N']	[191]
192	world	O	_	['N']	[192]
193	,	O	_	['N']	[193]
194	this	O	_	['N']	[194]
195	government	O	_	['N']	[195]
196	is	O	_	['N']	[196]
197	not	O	_	['N']	[197]
198	as	O	_	['N']	[198]
199	closed	O	_	['N']	[199]
200	,	O	_	['N']	[200]
201	as	O	_	['N']	[201]
202	intolerant	O	_	['N']	[202]
203	,	O	_	['N']	[203]
204	uh	O	_	['N']	[204]
205	as	O	_	['N']	[205]
206	totalitarian	O	_	['N']	[206]
207	as	O	_	['N']	[207]
208	some	O	_	['N']	[208]
209	make	B-EVENT	I_ACTION	['BEFORE']	[186]
210	it	O	_	['N']	[210]
211	out	O	_	['N']	[211]
212	to	O	_	['N']	[212]
213	be	O	_	['N']	[213]
214	.	O	_	['N']	[214]
#doc_ABC19980120.1830.0957.tml_sent_12
215	One	O	_	['N']	[215]
216	of	O	_	['N']	[216]
217	the	O	_	['N']	[217]
218	scenarios	O	_	['N']	[218]
219	widely	O	_	['N']	[219]
220	advanced	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[223, 238]
221	before	O	_	['N']	[221]
222	the	O	_	['N']	[222]
223	visit	B-EVENT	OCCURRENCE	['AFTER', 'INCLUDES']	[176, 56]
224	is	O	_	['N']	[224]
225	that	O	_	['N']	[225]
226	through	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	Pope	O	_	['N']	[228]
229	,	O	_	['N']	[229]
230	Cuba	O	_	['N']	[230]
231	,	O	_	['N']	[231]
232	still	O	_	['N']	[232]
233	led	B-EVENT	OCCURRENCE	['N']	[233]
234	by	O	_	['N']	[234]
235	Castro	O	_	['N']	[235]
236	,	O	_	['N']	[236]
237	can	O	_	['N']	[237]
238	begin	B-EVENT	ASPECTUAL	['IS_INCLUDED']	[233]
239	a	O	_	['N']	[239]
240	more	O	_	['N']	[240]
241	productive	O	_	['N']	[241]
242	relationship	O	_	['N']	[242]
243	with	O	_	['N']	[243]
244	the	O	_	['N']	[244]
245	world	O	_	['N']	[245]
246	.	O	_	['N']	[246]
#doc_ABC19980120.1830.0957.tml_sent_13
247	That	O	_	['N']	[247]
248	will	O	_	['N']	[248]
249	,	O	_	['N']	[249]
250	in	O	_	['N']	[250]
251	turn	O	_	['N']	[251]
252	,	O	_	['N']	[252]
253	bring	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[258, 258]
254	pressure	O	_	['N']	[254]
255	on	O	_	['N']	[255]
256	Washington	O	_	['N']	[256]
257	to	O	_	['N']	[257]
258	change	B-EVENT	OCCURRENCE	['N']	[258]
259	.	O	_	['N']	[259]
#doc_ABC19980120.1830.0957.tml_sent_14
260	Those	O	_	['N']	[260]
261	observers	O	_	['N']	[261]
262	looking	B-EVENT	I_ACTION	['INCLUDES', 'BEFORE', 'BEFORE', 'MODAL']	[-1, 223, 280, 265]
263	for	O	_	['N']	[263]
264	a	O	_	['N']	[264]
265	battle	B-EVENT	OCCURRENCE	['N']	[265]
266	between	O	_	['N']	[266]
267	uncompromising	O	_	['N']	[267]
268	representatives	O	_	['N']	[268]
269	and	O	_	['N']	[269]
270	very	O	_	['N']	[270]
271	different	O	_	['N']	[271]
272	ideologies	O	_	['N']	[272]
273	will	O	_	['N']	[273]
274	,	O	_	['N']	[274]
275	in	O	_	['N']	[275]
276	all	O	_	['N']	[276]
277	likelihood	O	_	['N']	[277]
278	,	O	_	['N']	[278]
279	be	O	_	['N']	[279]
280	disappointed	B-EVENT	STATE	['AFTER']	[223]
281	.	O	_	['N']	[281]
#doc_ABC19980120.1830.0957.tml_sent_15
282	Castro	O	_	['N']	[282]
283	has	O	_	['N']	[283]
284	said	O	_	['N']	[284]
285	that	O	_	['N']	[285]
286	you	O	_	['N']	[286]
287	can	O	_	['N']	[287]
288	be	O	_	['N']	[288]
289	a	O	_	['N']	[289]
290	Communist	O	_	['N']	[290]
291	and	O	_	['N']	[291]
292	still	O	_	['N']	[292]
293	be	O	_	['N']	[293]
294	a	O	_	['N']	[294]
295	Christian	O	_	['N']	[295]
296	.	O	_	['N']	[296]
#doc_ABC19980120.1830.0957.tml_sent_16
297	He	O	_	['N']	[297]
298	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 304]
299	he	O	_	['N']	[299]
300	and	O	_	['N']	[300]
301	the	O	_	['N']	[301]
302	Pope	O	_	['N']	[302]
303	both	O	_	['N']	[303]
304	want	B-EVENT	I_STATE	['MODAL']	[306]
305	to	O	_	['N']	[305]
306	end	B-EVENT	ASPECTUAL	['TERMINATES']	[308]
307	the	O	_	['N']	[307]
308	exploitation	B-EVENT	OCCURRENCE	['BEFORE']	[306]
309	of	O	_	['N']	[309]
310	man	O	_	['N']	[310]
311	by	O	_	['N']	[311]
312	man	O	_	['N']	[312]
313	.	O	_	['N']	[313]
#doc_ABC19980120.1830.0957.tml_sent_17
314	The	O	_	['N']	[314]
315	question	O	_	['N']	[315]
316	is	O	_	['N']	[316]
317	who	O	_	['N']	[317]
318	will	O	_	['N']	[318]
319	Cubans	O	_	['N']	[319]
320	believe	B-EVENT	STATE	['AFTER']	[-1]
321	?	O	_	['N']	[321]
#doc_ABC19980120.1830.0957.tml_sent_18
322	The	O	_	['N']	[322]
323	main	O	_	['N']	[323]
324	negative	O	_	['N']	[324]
325	is	O	_	['N']	[325]
326	the	O	_	['N']	[326]
327	risk	O	_	['N']	[327]
328	that	O	_	['N']	[328]
329	the	O	_	['N']	[329]
330	Pope	O	_	['N']	[330]
331	's	O	_	['N']	[331]
332	visit	B-EVENT	OCCURRENCE	['N']	[332]
333	will	O	_	['N']	[333]
334	persuade	B-EVENT	I_ACTION	['AFTER', 'CONDITIONAL', 'MODAL']	[332, 358, 341]
335	a	O	_	['N']	[335]
336	great	O	_	['N']	[336]
337	many	O	_	['N']	[337]
338	more	O	_	['N']	[338]
339	Cubans	O	_	['N']	[339]
340	to	O	_	['N']	[340]
341	break	B-EVENT	OCCURRENCE	['N']	[341]
342	loose	O	_	['N']	[342]
343	of	O	_	['N']	[343]
344	the	O	_	['N']	[344]
345	Cuban	O	_	['N']	[345]
346	government	O	_	['N']	[346]
347	.	O	_	['N']	[347]
#doc_ABC19980120.1830.0957.tml_sent_19
348	If	O	_	['N']	[348]
349	so	O	_	['N']	[349]
350	,	O	_	['N']	[350]
351	then	O	_	['N']	[351]
352	the	O	_	['N']	[352]
353	Pope	O	_	['N']	[353]
354	's	O	_	['N']	[354]
355	visit	B-EVENT	OCCURRENCE	['N']	[355]
356	would	O	_	['N']	[356]
357	really	O	_	['N']	[357]
358	open	B-EVENT	ASPECTUAL	['AFTER', 'AFTER']	[341, 355]
359	up	O	_	['N']	[359]
360	a	O	_	['N']	[360]
361	new	O	_	['N']	[361]
362	chapter	O	_	['N']	[362]
363	in	O	_	['N']	[363]
364	the	O	_	['N']	[364]
365	government	O	_	['N']	[365]
366	's	O	_	['N']	[366]
367	relations	O	_	['N']	[367]
368	with	O	_	['N']	[368]
369	its	O	_	['N']	[369]
370	own	O	_	['N']	[370]
371	society	O	_	['N']	[371]
372	.	O	_	['N']	[372]
#doc_ABC19980120.1830.0957.tml_sent_20
373	For	O	_	['N']	[373]
374	the	O	_	['N']	[374]
375	Cuban	O	_	['N']	[375]
376	government	O	_	['N']	[376]
377	,	O	_	['N']	[377]
378	that	O	_	['N']	[378]
379	is	O	_	['N']	[379]
380	the	O	_	['N']	[380]
381	risk	O	_	['N']	[381]
382	.	O	_	['N']	[382]
#doc_ABC19980120.1830.0957.tml_sent_21
383	At	O	_	['N']	[383]
384	the	O	_	['N']	[384]
385	end	O	_	['N']	[385]
386	of	O	_	['N']	[386]
387	the	O	_	['N']	[387]
388	broadcast	O	_	['N']	[388]
389	this	B-TIMEX3	_	['N']	[389]
390	evening	I-TIMEX3	TIME	['N']	[390]
391	,	O	_	['N']	[391]
392	one	O	_	['N']	[392]
393	more	O	_	['N']	[393]
394	trip	O	_	['N']	[394]
395	around	O	_	['N']	[395]
396	Havana	O	_	['N']	[396]
397	to	O	_	['N']	[397]
398	see	O	_	['N']	[398]
399	what	O	_	['N']	[399]
400	it	O	_	['N']	[400]
401	's	O	_	['N']	[401]
402	been	O	_	['N']	[402]
403	like	O	_	['N']	[403]
404	since	O	_	['N']	[404]
405	the	O	_	['N']	[405]
406	last	O	_	['N']	[406]
407	time	O	_	['N']	[407]
408	.	O	_	['N']	[408]
#doc_ABC19980120.1830.0957.tml_sent_22
409	And	O	_	['N']	[409]
410	in	O	_	['N']	[410]
411	just	O	_	['N']	[411]
412	a	O	_	['N']	[412]
413	moment	O	_	['N']	[413]
414	Diane	O	_	['N']	[414]
415	Sawyer	O	_	['N']	[415]
416	will	O	_	['N']	[416]
417	have	O	_	['N']	[417]
418	some	O	_	['N']	[418]
419	other	O	_	['N']	[419]
420	news	O	_	['N']	[420]
421	.	O	_	['N']	[421]