#doc_AP900815-0044.tml_sent_0
0	Iraq	O	_	['N']	[0]
1	's	O	_	['N']	[1]
2	Saddam	O	_	['N']	[2]
3	Hussein	O	_	['N']	[3]
4	,	O	_	['N']	[4]
5	facing	B-EVENT	STATE	['INCLUDES']	[15]
6	U.S.	O	_	['N']	[6]
7	and	O	_	['N']	[7]
8	Arab	O	_	['N']	[8]
9	troops	O	_	['N']	[9]
10	at	O	_	['N']	[10]
11	the	O	_	['N']	[11]
12	Saudi	O	_	['N']	[12]
13	border	O	_	['N']	[13]
14	,	O	_	['N']	[14]
15	today	B-TIMEX3	DATE	['N']	[15]
16	sought	B-EVENT	I_ACTION	['IS_INCLUDED', 'SIMULTANEOUS']	[15, 22]
17	peace	O	_	['N']	[17]
18	on	O	_	['N']	[18]
19	another	O	_	['N']	[19]
20	front	O	_	['N']	[20]
21	by	O	_	['N']	[21]
22	promising	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[24, 29]
23	to	O	_	['N']	[23]
24	withdraw	B-EVENT	OCCURRENCE	['N']	[24]
25	from	O	_	['N']	[25]
26	Iranian	O	_	['N']	[26]
27	territory	O	_	['N']	[27]
28	and	O	_	['N']	[28]
29	release	B-EVENT	OCCURRENCE	['N']	[29]
30	soldiers	O	_	['N']	[30]
31	captured	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 37]
32	during	O	_	['N']	[32]
33	the	O	_	['N']	[33]
34	Iran	O	_	['N']	[34]
35	-	O	_	['N']	[35]
36	Iraq	O	_	['N']	[36]
37	war	B-EVENT	OCCURRENCE	['N']	[37]
38	.	O	_	['N']	[38]
#doc_AP900815-0044.tml_sent_1
39	Also	O	_	['N']	[39]
40	today	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[46, 49]
41	,	O	_	['N']	[41]
42	King	O	_	['N']	[42]
43	Hussein	O	_	['N']	[43]
44	of	O	_	['N']	[44]
45	Jordan	O	_	['N']	[45]
46	arrived	B-EVENT	OCCURRENCE	['N']	[46]
47	in	O	_	['N']	[47]
48	Washington	O	_	['N']	[48]
49	seeking	B-EVENT	I_ACTION	['MODAL']	[51]
50	to	O	_	['N']	[50]
51	mediate	B-EVENT	OCCURRENCE	['FACTIVE']	[55]
52	the	O	_	['N']	[52]
53	Persian	O	_	['N']	[53]
54	Gulf	O	_	['N']	[54]
55	crisis	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
56	.	O	_	['N']	[56]
#doc_AP900815-0044.tml_sent_2
57	President	O	_	['N']	[57]
58	Bush	O	_	['N']	[58]
59	on	O	_	['N']	[59]
60	Tuesday	B-TIMEX3	DATE	['INCLUDES']	[61]
61	said	B-EVENT	REPORTING	['EVIDENTIAL']	[66]
62	the	O	_	['N']	[62]
63	United	O	_	['N']	[63]
64	States	O	_	['N']	[64]
65	may	O	_	['N']	[65]
66	extend	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[79, 79]
67	its	O	_	['N']	[67]
68	naval	O	_	['N']	[68]
69	quarantine	O	_	['N']	[69]
70	to	O	_	['N']	[70]
71	Jordan	O	_	['N']	[71]
72	's	O	_	['N']	[72]
73	Red	O	_	['N']	[73]
74	Sea	O	_	['N']	[74]
75	port	O	_	['N']	[75]
76	of	O	_	['N']	[76]
77	Aqaba	O	_	['N']	[77]
78	to	O	_	['N']	[78]
79	shut	B-EVENT	OCCURRENCE	['N']	[79]
80	off	O	_	['N']	[80]
81	Iraq	O	_	['N']	[81]
82	's	O	_	['N']	[82]
83	last	O	_	['N']	[83]
84	unhindered	O	_	['N']	[84]
85	trade	O	_	['N']	[85]
86	route	O	_	['N']	[86]
87	.	O	_	['N']	[87]
#doc_AP900815-0044.tml_sent_3
88	In	O	_	['N']	[88]
89	another	O	_	['N']	[89]
90	mediation	O	_	['N']	[90]
91	effort	O	_	['N']	[91]
92	,	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	Soviet	O	_	['N']	[94]
95	Union	O	_	['N']	[95]
96	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[97, 100]
97	today	B-TIMEX3	DATE	['N']	[97]
98	it	O	_	['N']	[98]
99	had	O	_	['N']	[99]
100	sent	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[96, 111]
101	an	O	_	['N']	[101]
102	envoy	O	_	['N']	[102]
103	to	O	_	['N']	[103]
104	the	O	_	['N']	[104]
105	Middle	O	_	['N']	[105]
106	East	O	_	['N']	[106]
107	on	O	_	['N']	[107]
108	a	O	_	['N']	[108]
109	series	O	_	['N']	[109]
110	of	O	_	['N']	[110]
111	stops	B-EVENT	OCCURRENCE	['N']	[111]
112	to	O	_	['N']	[112]
113	include	O	_	['N']	[113]
114	Baghdad	O	_	['N']	[114]
115	.	O	_	['N']	[115]
#doc_AP900815-0044.tml_sent_4
116	Soviet	O	_	['N']	[116]
117	officials	O	_	['N']	[117]
118	also	O	_	['N']	[118]
119	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[96, 128]
120	Soviet	O	_	['N']	[120]
121	women	O	_	['N']	[121]
122	,	O	_	['N']	[122]
123	children	O	_	['N']	[123]
124	and	O	_	['N']	[124]
125	invalids	O	_	['N']	[125]
126	would	O	_	['N']	[126]
127	be	O	_	['N']	[127]
128	allowed	B-EVENT	I_ACTION	['MODAL']	[130]
129	to	O	_	['N']	[129]
130	leave	B-EVENT	OCCURRENCE	['N']	[130]
131	Iraq	O	_	['N']	[131]
132	.	O	_	['N']	[132]
#doc_AP900815-0044.tml_sent_5
133	President	O	_	['N']	[133]
134	Bush	O	_	['N']	[134]
135	today	B-TIMEX3	DATE	['INCLUDES']	[136]
136	denounced	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[147]
137	Saddam	O	_	['N']	[137]
138	's	O	_	['N']	[138]
139	"	O	_	['N']	[139]
140	ruinous	O	_	['N']	[140]
141	policies	O	_	['N']	[141]
142	of	O	_	['N']	[142]
143	war	O	_	['N']	[143]
144	,	O	_	['N']	[144]
145	"	O	_	['N']	[145]
146	and	O	_	['N']	[146]
147	said	B-EVENT	REPORTING	['EVIDENTIAL']	[153]
148	the	O	_	['N']	[148]
149	United	O	_	['N']	[149]
150	States	O	_	['N']	[150]
151	is	O	_	['N']	[151]
152	"	O	_	['N']	[152]
153	striking	B-EVENT	OCCURRENCE	['N']	[153]
154	a	O	_	['N']	[154]
155	blow	O	_	['N']	[155]
156	for	O	_	['N']	[156]
157	the	O	_	['N']	[157]
158	principle	O	_	['N']	[158]
159	that	O	_	['N']	[159]
160	might	O	_	['N']	[160]
161	does	O	_	['N']	[161]
162	not	O	_	['N']	[162]
163	make	O	_	['N']	[163]
164	right	O	_	['N']	[164]
165	.	O	_	['N']	[165]
166	"	O	_	['N']	[166]
#doc_AP900815-0044.tml_sent_6
167	In	O	_	['N']	[167]
168	a	O	_	['N']	[168]
169	speech	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[170]
170	delivered	B-EVENT	OCCURRENCE	['BEFORE', 'SIMULTANEOUS']	[-1, 176]
171	at	O	_	['N']	[171]
172	the	O	_	['N']	[172]
173	Pentagon	O	_	['N']	[173]
174	,	O	_	['N']	[174]
175	Bush	O	_	['N']	[175]
176	seemed	B-EVENT	I_STATE	['MODAL']	[178]
177	to	O	_	['N']	[177]
178	suggest	B-EVENT	I_ACTION	['N']	[178]
179	that	O	_	['N']	[179]
180	American	O	_	['N']	[180]
181	forces	O	_	['N']	[181]
182	could	O	_	['N']	[182]
183	be	O	_	['N']	[183]
184	in	O	_	['N']	[184]
185	the	O	_	['N']	[185]
186	gulf	O	_	['N']	[186]
187	region	O	_	['N']	[187]
188	for	O	_	['N']	[188]
189	some	B-TIMEX3	_	['N']	[189]
190	time	I-TIMEX3	DURATION	['N']	[190]
191	.	O	_	['N']	[191]
#doc_AP900815-0044.tml_sent_7
192	"	O	_	['N']	[192]
193	No	O	_	['N']	[193]
194	one	O	_	['N']	[194]
195	should	O	_	['N']	[195]
196	doubt	B-EVENT	I_ACTION	['N']	[196]
197	our	O	_	['N']	[197]
198	staying	O	_	['N']	[198]
199	power	O	_	['N']	[199]
200	or	O	_	['N']	[200]
201	determination	O	_	['N']	[201]
202	,	O	_	['N']	[202]
203	"	O	_	['N']	[203]
204	he	O	_	['N']	[204]
205	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 196]
206	.	O	_	['N']	[206]
#doc_AP900815-0044.tml_sent_8
207	The	O	_	['N']	[207]
208	U.S.	O	_	['N']	[208]
209	military	O	_	['N']	[209]
210	buildup	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
211	in	O	_	['N']	[211]
212	Saudi	O	_	['N']	[212]
213	Arabia	O	_	['N']	[213]
214	continued	B-EVENT	ASPECTUAL	['AFTER', 'CONTINUES']	[205, 210]
215	at	O	_	['N']	[215]
216	fever	O	_	['N']	[216]
217	pace	O	_	['N']	[217]
218	,	O	_	['N']	[218]
219	with	O	_	['N']	[219]
220	Syrian	O	_	['N']	[220]
221	troops	O	_	['N']	[221]
222	now	B-TIMEX3	DATE	['N']	[222]
223	part	O	_	['N']	[223]
224	of	O	_	['N']	[224]
225	a	O	_	['N']	[225]
226	multinational	O	_	['N']	[226]
227	force	O	_	['N']	[227]
228	camped	B-EVENT	OCCURRENCE	['INCLUDES', 'MODAL']	[222, 234]
229	out	O	_	['N']	[229]
230	in	O	_	['N']	[230]
231	the	O	_	['N']	[231]
232	desert	O	_	['N']	[232]
233	to	O	_	['N']	[233]
234	guard	B-EVENT	I_ACTION	['MODAL']	[241]
235	the	O	_	['N']	[235]
236	Saudi	O	_	['N']	[236]
237	kingdom	O	_	['N']	[237]
238	from	O	_	['N']	[238]
239	any	O	_	['N']	[239]
240	new	O	_	['N']	[240]
241	thrust	B-EVENT	OCCURRENCE	['N']	[241]
242	by	O	_	['N']	[242]
243	Iraq	O	_	['N']	[243]
244	.	O	_	['N']	[244]
#doc_AP900815-0044.tml_sent_9
245	In	O	_	['N']	[245]
246	a	O	_	['N']	[246]
247	letter	O	_	['N']	[247]
248	to	O	_	['N']	[248]
249	President	O	_	['N']	[249]
250	Hashemi	O	_	['N']	[250]
251	Rafsanjani	O	_	['N']	[251]
252	of	O	_	['N']	[252]
253	Iran	O	_	['N']	[253]
254	,	O	_	['N']	[254]
255	read	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
256	by	O	_	['N']	[256]
257	a	O	_	['N']	[257]
258	broadcaster	O	_	['N']	[258]
259	over	O	_	['N']	[259]
260	Baghdad	O	_	['N']	[260]
261	radio	O	_	['N']	[261]
262	,	O	_	['N']	[262]
263	Saddam	O	_	['N']	[263]
264	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL', 'EVIDENTIAL']	[255, 267, 276]
265	he	O	_	['N']	[265]
266	will	O	_	['N']	[266]
267	begin	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'INITIATES']	[274, 268]
268	withdrawing	B-EVENT	OCCURRENCE	['BEGUN_BY']	[267]
269	troops	O	_	['N']	[269]
270	from	O	_	['N']	[270]
271	Iranian	O	_	['N']	[271]
272	territory	O	_	['N']	[272]
273	on	O	_	['N']	[273]
274	Friday	B-TIMEX3	DATE	['N']	[274]
275	and	O	_	['N']	[275]
276	release	B-EVENT	OCCURRENCE	['N']	[276]
277	Iranian	O	_	['N']	[277]
278	prisoners	O	_	['N']	[278]
279	of	O	_	['N']	[279]
280	war	O	_	['N']	[280]
281	.	O	_	['N']	[281]
#doc_AP900815-0044.tml_sent_10
282	Iran	O	_	['N']	[282]
283	said	B-EVENT	REPORTING	['AFTER']	[264]
284	an	O	_	['N']	[284]
285	Iraqi	O	_	['N']	[285]
286	diplomatic	O	_	['N']	[286]
287	delegation	O	_	['N']	[287]
288	was	O	_	['N']	[288]
289	en	O	_	['N']	[289]
290	route	O	_	['N']	[290]
291	to	O	_	['N']	[291]
292	Tehran	O	_	['N']	[292]
293	to	O	_	['N']	[293]
294	deliver	B-EVENT	OCCURRENCE	['N']	[294]
295	Saddam	O	_	['N']	[295]
296	's	O	_	['N']	[296]
297	message	O	_	['N']	[297]
298	,	O	_	['N']	[298]
299	which	O	_	['N']	[299]
300	it	O	_	['N']	[300]
301	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[283, 304]
302	it	O	_	['N']	[302]
303	would	O	_	['N']	[303]
304	review	B-EVENT	OCCURRENCE	['N']	[304]
305	"	O	_	['N']	[305]
306	with	O	_	['N']	[306]
307	optimism	O	_	['N']	[307]
308	.	O	_	['N']	[308]
309	"	O	_	['N']	[309]
#doc_AP900815-0044.tml_sent_11
310	Saddam	O	_	['N']	[310]
311	appeared	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[-1, 313]
312	to	O	_	['N']	[312]
313	accept	B-EVENT	I_ACTION	['N']	[313]
314	a	O	_	['N']	[314]
315	border	O	_	['N']	[315]
316	demarcation	O	_	['N']	[316]
317	treaty	O	_	['N']	[317]
318	he	O	_	['N']	[318]
319	had	O	_	['N']	[319]
320	rejected	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[323]
321	in	O	_	['N']	[321]
322	peace	O	_	['N']	[322]
323	talks	B-EVENT	OCCURRENCE	['AFTER']	[327]
324	following	O	_	['N']	[324]
325	the	O	_	['N']	[325]
326	August	B-TIMEX3	_	['N']	[326]
327	1988	I-TIMEX3	DATE	['N']	[327]
328	cease	B-EVENT	_	['N']	[328]
329	-	I-EVENT	_	['N']	[329]
330	fire	I-EVENT	OCCURRENCE	['IS_INCLUDED', 'ENDS']	[327, 336]
331	of	O	_	['N']	[331]
332	the	O	_	['N']	[332]
333	eight	B-TIMEX3	_	['N']	[333]
334	-	I-TIMEX3	_	['N']	[334]
335	year	I-TIMEX3	DURATION	['INCLUDES']	[336]
336	war	B-EVENT	OCCURRENCE	['N']	[336]
337	with	O	_	['N']	[337]
338	Iran	O	_	['N']	[338]
339	.	O	_	['N']	[339]
#doc_AP900815-0044.tml_sent_12
340	The	O	_	['N']	[340]
341	move	O	_	['N']	[341]
342	seemed	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[-1, 343]
343	aimed	B-EVENT	I_ACTION	['MODAL']	[345]
344	at	O	_	['N']	[344]
345	heading	B-EVENT	I_ACTION	['N']	[345]
346	off	O	_	['N']	[346]
347	more	O	_	['N']	[347]
348	trouble	O	_	['N']	[348]
349	with	O	_	['N']	[349]
350	Iran	O	_	['N']	[350]
351	,	O	_	['N']	[351]
352	which	O	_	['N']	[352]
353	had	O	_	['N']	[353]
354	condemned	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'FACTIVE']	[-1, 357, 357]
355	Iraq	O	_	['N']	[355]
356	's	O	_	['N']	[356]
357	invasion	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[362]
358	of	O	_	['N']	[358]
359	Kuwait	O	_	['N']	[359]
360	on	O	_	['N']	[360]
361	Aug.	B-TIMEX3	_	['N']	[361]
362	2	I-TIMEX3	DATE	['N']	[362]
363	but	O	_	['N']	[363]
364	also	O	_	['N']	[364]
365	criticized	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'FACTIVE']	[-1, 369, 369]
366	the	O	_	['N']	[366]
367	multinational	O	_	['N']	[367]
368	force	O	_	['N']	[368]
369	dispatched	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
370	to	O	_	['N']	[370]
371	Saudi	O	_	['N']	[371]
372	Arabia	O	_	['N']	[372]
373	.	O	_	['N']	[373]
#doc_AP900815-0044.tml_sent_13
374	Saddam	O	_	['N']	[374]
375	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 377]
376	he	O	_	['N']	[376]
377	sought	B-EVENT	I_ACTION	['MODAL']	[380]
378	to	O	_	['N']	[378]
379	"	O	_	['N']	[379]
380	turn	B-EVENT	OCCURRENCE	['N']	[380]
381	the	O	_	['N']	[381]
382	gulf	O	_	['N']	[382]
383	into	O	_	['N']	[383]
384	a	O	_	['N']	[384]
385	lake	O	_	['N']	[385]
386	of	O	_	['N']	[386]
387	peace	O	_	['N']	[387]
388	free	O	_	['N']	[388]
389	of	O	_	['N']	[389]
390	foreign	O	_	['N']	[390]
391	fleets	O	_	['N']	[391]
392	and	O	_	['N']	[392]
393	forces	O	_	['N']	[393]
394	that	O	_	['N']	[394]
395	harbor	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[375]
396	ill	O	_	['N']	[396]
397	intentions	O	_	['N']	[397]
398	against	O	_	['N']	[398]
399	us	O	_	['N']	[399]
400	.	O	_	['N']	[400]
401	"	O	_	['N']	[401]
#doc_AP900815-0044.tml_sent_14
402	In	O	_	['N']	[402]
403	other	O	_	['N']	[403]
404	developments	O	_	['N']	[404]
405	:	O	_	['N']	[405]
406	The	O	_	['N']	[406]
407	Pentagon	O	_	['N']	[407]
408	said	B-EVENT	REPORTING	['BEFORE', 'BEFORE', 'EVIDENTIAL']	[-1, 415, 415]
409	that	O	_	['N']	[409]
410	Defense	O	_	['N']	[410]
411	Secretary	O	_	['N']	[411]
412	Dick	O	_	['N']	[412]
413	Cheney	O	_	['N']	[413]
414	is	O	_	['N']	[414]
415	considering	B-EVENT	I_STATE	['MODAL']	[416]
416	urging	B-EVENT	I_ACTION	['MODAL']	[419]
417	Bush	O	_	['N']	[417]
418	to	O	_	['N']	[418]
419	order	B-EVENT	I_ACTION	['MODAL']	[422]
420	a	O	_	['N']	[420]
421	national	O	_	['N']	[421]
422	callup	B-EVENT	OCCURRENCE	['N']	[422]
423	of	O	_	['N']	[423]
424	armed	O	_	['N']	[424]
425	forces	O	_	['N']	[425]
426	reserves	O	_	['N']	[426]
427	for	O	_	['N']	[427]
428	active	O	_	['N']	[428]
429	duty	O	_	['N']	[429]
430	because	O	_	['N']	[430]
431	of	O	_	['N']	[431]
432	the	O	_	['N']	[432]
433	drain	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[436]
434	on	O	_	['N']	[434]
435	units	O	_	['N']	[435]
436	sending	B-EVENT	OCCURRENCE	['INCLUDES']	[408]
437	soldiers	O	_	['N']	[437]
438	abroad	O	_	['N']	[438]
439	.	O	_	['N']	[439]
#doc_AP900815-0044.tml_sent_15
440	Bush	O	_	['N']	[440]
441	can	O	_	['N']	[441]
442	call	B-EVENT	OCCURRENCE	['DURING']	[451]
443	up	O	_	['N']	[443]
444	to	O	_	['N']	[444]
445	200,000	O	_	['N']	[445]
446	reservists	O	_	['N']	[446]
447	for	O	_	['N']	[447]
448	up	B-TIMEX3	_	['N']	[448]
449	to	I-TIMEX3	_	['N']	[449]
450	180	I-TIMEX3	_	['N']	[450]
451	days	I-TIMEX3	DURATION	['N']	[451]
452	without	O	_	['N']	[452]
453	seeking	B-EVENT	I_ACTION	['BEGUN_BY']	[451]
454	congressional	O	_	['N']	[454]
455	approval	O	_	['N']	[455]
456	.	O	_	['N']	[456]
#doc_AP900815-0044.tml_sent_16
457	Soviet	O	_	['N']	[457]
458	Foreign	O	_	['N']	[458]
459	Ministry	O	_	['N']	[459]
460	spokesman	O	_	['N']	[460]
461	Yuri	O	_	['N']	[461]
462	Gremitskikh	O	_	['N']	[462]
463	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 468]
464	special	O	_	['N']	[464]
465	ambassador	O	_	['N']	[465]
466	Mikhail	O	_	['N']	[466]
467	Sytenko	O	_	['N']	[467]
468	left	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[469, 471]
469	Tuesday	B-TIMEX3	DATE	['N']	[469]
470	for	O	_	['N']	[470]
471	consultations	B-EVENT	OCCURRENCE	['N']	[471]
472	with	O	_	['N']	[472]
473	the	O	_	['N']	[473]
474	governments	O	_	['N']	[474]
475	of	O	_	['N']	[475]
476	Syria	O	_	['N']	[476]
477	,	O	_	['N']	[477]
478	Jordan	O	_	['N']	[478]
479	,	O	_	['N']	[479]
480	Egypt	O	_	['N']	[480]
481	and	O	_	['N']	[481]
482	other	O	_	['N']	[482]
483	Arab	O	_	['N']	[483]
484	countries	O	_	['N']	[484]
485	.	O	_	['N']	[485]
#doc_AP900815-0044.tml_sent_17
486	Sytenko	O	_	['N']	[486]
487	,	O	_	['N']	[487]
488	a	O	_	['N']	[488]
489	former	O	_	['N']	[489]
490	deputy	O	_	['N']	[490]
491	secretary	O	_	['N']	[491]
492	-	O	_	['N']	[492]
493	general	O	_	['N']	[493]
494	of	O	_	['N']	[494]
495	the	O	_	['N']	[495]
496	United	O	_	['N']	[496]
497	Nations	O	_	['N']	[497]
498	,	O	_	['N']	[498]
499	is	O	_	['N']	[499]
500	also	O	_	['N']	[500]
501	expected	B-EVENT	OCCURRENCE	['DURING', 'MODAL']	[507, 503]
502	to	O	_	['N']	[502]
503	visit	B-EVENT	OCCURRENCE	['N']	[503]
504	Baghdad	O	_	['N']	[504]
505	,	O	_	['N']	[505]
506	Gremitskikh	O	_	['N']	[506]
507	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[512, 501]
508	at	O	_	['N']	[508]
509	a	O	_	['N']	[509]
510	regular	O	_	['N']	[510]
511	news	O	_	['N']	[511]
512	briefing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[513]
513	today	B-TIMEX3	DATE	['N']	[513]
514	.	O	_	['N']	[514]
#doc_AP900815-0044.tml_sent_18
515	The	O	_	['N']	[515]
516	outlook	O	_	['N']	[516]
517	darkened	B-EVENT	OCCURRENCE	['AFTER']	[522]
518	for	O	_	['N']	[518]
519	about	O	_	['N']	[519]
520	3,000	O	_	['N']	[520]
521	Americans	O	_	['N']	[521]
522	caught	B-EVENT	OCCURRENCE	['AFTER']	[529]
523	in	O	_	['N']	[523]
524	Iraq	O	_	['N']	[524]
525	and	O	_	['N']	[525]
526	Kuwait	O	_	['N']	[526]
527	when	O	_	['N']	[527]
528	Saddam	O	_	['N']	[528]
529	sent	B-EVENT	OCCURRENCE	['N']	[529]
530	his	O	_	['N']	[530]
531	forces	O	_	['N']	[531]
532	into	O	_	['N']	[532]
533	the	O	_	['N']	[533]
534	small	O	_	['N']	[534]
535	,	O	_	['N']	[535]
536	oil	O	_	['N']	[536]
537	-	O	_	['N']	[537]
538	rich	O	_	['N']	[538]
539	sultanate	O	_	['N']	[539]
540	.	O	_	['N']	[540]
#doc_AP900815-0044.tml_sent_19
541	The	O	_	['N']	[541]
542	Iraqi	O	_	['N']	[542]
543	ambassador	O	_	['N']	[543]
544	to	O	_	['N']	[544]
545	Greece	O	_	['N']	[545]
546	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 556]
547	in	O	_	['N']	[547]
548	Athens	O	_	['N']	[548]
549	the	O	_	['N']	[549]
550	Americans	O	_	['N']	[550]
551	and	O	_	['N']	[551]
552	other	O	_	['N']	[552]
553	stranded	O	_	['N']	[553]
554	foreigners	O	_	['N']	[554]
555	could	O	_	['N']	[555]
556	leave	B-EVENT	OCCURRENCE	['AFTER']	[571]
557	"	O	_	['N']	[557]
558	as	O	_	['N']	[558]
559	soon	O	_	['N']	[559]
560	as	O	_	['N']	[560]
561	the	O	_	['N']	[561]
562	threats	O	_	['N']	[562]
563	from	O	_	['N']	[563]
564	the	O	_	['N']	[564]
565	United	O	_	['N']	[565]
566	States	O	_	['N']	[566]
567	and	O	_	['N']	[567]
568	its	O	_	['N']	[568]
569	allies	O	_	['N']	[569]
570	are	O	_	['N']	[570]
571	eliminated	B-EVENT	OCCURRENCE	['N']	[571]
572	.	O	_	['N']	[572]
573	"	O	_	['N']	[573]
#doc_AP900815-0044.tml_sent_20
574	ABC	O	_	['N']	[574]
575	quoted	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 584]
576	an	O	_	['N']	[576]
577	Iraqi	O	_	['N']	[577]
578	Foreign	O	_	['N']	[578]
579	Ministry	O	_	['N']	[579]
580	official	O	_	['N']	[580]
581	in	O	_	['N']	[581]
582	Baghdad	O	_	['N']	[582]
583	as	O	_	['N']	[583]
584	saying	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[575, 594]
585	Americans	O	_	['N']	[585]
586	in	O	_	['N']	[586]
587	Iraq	O	_	['N']	[587]
588	are	O	_	['N']	[588]
589	"	O	_	['N']	[589]
590	restrictees	O	_	['N']	[590]
591	"	O	_	['N']	[591]
592	who	O	_	['N']	[592]
593	will	O	_	['N']	[593]
594	stay	B-EVENT	STATE	['ENDED_BY']	[599]
595	there	O	_	['N']	[595]
596	until	O	_	['N']	[596]
597	the	O	_	['N']	[597]
598	crisis	B-EVENT	OCCURRENCE	['IDENTITY']	[37]
599	ends	B-EVENT	ASPECTUAL	['TERMINATES']	[598]
600	.	O	_	['N']	[600]
#doc_AP900815-0044.tml_sent_21
601	The	O	_	['N']	[601]
602	Soviet	O	_	['N']	[602]
603	Foreign	O	_	['N']	[603]
604	Ministry	O	_	['N']	[604]
605	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 614]
606	Soviet	O	_	['N']	[606]
607	women	O	_	['N']	[607]
608	,	O	_	['N']	[608]
609	children	O	_	['N']	[609]
610	and	O	_	['N']	[610]
611	invalids	O	_	['N']	[611]
612	would	O	_	['N']	[612]
613	be	O	_	['N']	[613]
614	permitted	B-EVENT	I_ACTION	['MODAL']	[616]
615	to	O	_	['N']	[615]
616	leave	B-EVENT	OCCURRENCE	['N']	[616]
617	Iraq	O	_	['N']	[617]
618	.	O	_	['N']	[618]
#doc_AP900815-0044.tml_sent_22
619	Spokesman	O	_	['N']	[619]
620	Yuri	O	_	['N']	[620]
621	Gremitskikh	O	_	['N']	[621]
622	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 630]
623	the	O	_	['N']	[623]
624	first	O	_	['N']	[624]
625	group	O	_	['N']	[625]
626	of	O	_	['N']	[626]
627	230	O	_	['N']	[627]
628	evacuees	O	_	['N']	[628]
629	was	O	_	['N']	[629]
630	assembling	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[633]
631	in	O	_	['N']	[631]
632	Baghdad	O	_	['N']	[632]
633	today	B-TIMEX3	DATE	['N']	[633]
634	,	O	_	['N']	[634]
635	but	O	_	['N']	[635]
636	evacuation	O	_	['N']	[636]
637	plans	O	_	['N']	[637]
638	were	O	_	['N']	[638]
639	hampered	B-EVENT	OCCURRENCE	['N']	[639]
640	by	O	_	['N']	[640]
641	desert	O	_	['N']	[641]
642	heat	O	_	['N']	[642]
643	and	O	_	['N']	[643]
644	lack	O	_	['N']	[644]
645	of	O	_	['N']	[645]
646	transportation	O	_	['N']	[646]
647	.	O	_	['N']	[647]
#doc_AP900815-0044.tml_sent_23
648	Nearly	O	_	['N']	[648]
649	9,000	O	_	['N']	[649]
650	Soviets	O	_	['N']	[650]
651	were	O	_	['N']	[651]
652	among	O	_	['N']	[652]
653	the	O	_	['N']	[653]
654	hundreds	O	_	['N']	[654]
655	of	O	_	['N']	[655]
656	thousands	O	_	['N']	[656]
657	of	O	_	['N']	[657]
658	foreigners	O	_	['N']	[658]
659	trapped	B-EVENT	STATE	['INCLUDES']	[-1]
660	in	O	_	['N']	[660]
661	Iraq	O	_	['N']	[661]
662	and	O	_	['N']	[662]
663	Kuwait	O	_	['N']	[663]
664	.	O	_	['N']	[664]
#doc_AP900815-0044.tml_sent_24
665	Iraq	O	_	['N']	[665]
666	has	O	_	['N']	[666]
667	agreed	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 669]
668	to	O	_	['N']	[668]
669	allow	B-EVENT	I_ACTION	['MODAL']	[676]
670	all	O	_	['N']	[670]
671	880	O	_	['N']	[671]
672	Soviets	O	_	['N']	[672]
673	in	O	_	['N']	[673]
674	Kuwait	O	_	['N']	[674]
675	to	O	_	['N']	[675]
676	leave	B-EVENT	OCCURRENCE	['N']	[676]
677	,	O	_	['N']	[677]
678	but	O	_	['N']	[678]
679	only	O	_	['N']	[679]
680	by	O	_	['N']	[680]
681	a	O	_	['N']	[681]
682	1,200	O	_	['N']	[682]
683	-	O	_	['N']	[683]
684	mile	O	_	['N']	[684]
685	road	O	_	['N']	[685]
686	route	O	_	['N']	[686]
687	through	O	_	['N']	[687]
688	Iraq	O	_	['N']	[688]
689	and	O	_	['N']	[689]
690	to	O	_	['N']	[690]
691	the	O	_	['N']	[691]
692	Iraq	O	_	['N']	[692]
693	-	O	_	['N']	[693]
694	Jordan	O	_	['N']	[694]
695	border	O	_	['N']	[695]
696	.	O	_	['N']	[696]
#doc_AP900815-0044.tml_sent_25
697	The	O	_	['N']	[697]
698	British	O	_	['N']	[698]
699	Foreign	O	_	['N']	[699]
700	Office	O	_	['N']	[700]
701	said	B-EVENT	REPORTING	['IS_INCLUDED', 'SIMULTANEOUS', 'EVIDENTIAL']	[702, 706, 706]
702	today	B-TIMEX3	DATE	['N']	[702]
703	conditions	O	_	['N']	[703]
704	in	O	_	['N']	[704]
705	Kuwait	O	_	['N']	[705]
706	appear	B-EVENT	I_STATE	['MODAL']	[709]
707	to	O	_	['N']	[707]
708	be	O	_	['N']	[708]
709	deteriorating	B-EVENT	OCCURRENCE	['N']	[709]
710	.	O	_	['N']	[710]
#doc_AP900815-0044.tml_sent_26
711	There	O	_	['N']	[711]
712	have	O	_	['N']	[712]
713	been	O	_	['N']	[713]
714	reports	O	_	['N']	[714]
715	of	O	_	['N']	[715]
716	wholesale	O	_	['N']	[716]
717	looting	O	_	['N']	[717]
718	but	O	_	['N']	[718]
719	food	O	_	['N']	[719]
720	and	O	_	['N']	[720]
721	gasoline	O	_	['N']	[721]
722	were	O	_	['N']	[722]
723	still	O	_	['N']	[723]
724	available	O	_	['N']	[724]
725	,	O	_	['N']	[725]
726	said	B-EVENT	REPORTING	['BEFORE']	[-1]
727	a	O	_	['N']	[727]
728	spokesman	O	_	['N']	[728]
729	,	O	_	['N']	[729]
730	who	O	_	['N']	[730]
731	by	O	_	['N']	[731]
732	custom	O	_	['N']	[732]
733	was	O	_	['N']	[733]
734	not	O	_	['N']	[734]
735	identified	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
736	.	O	_	['N']	[736]
#doc_AP900815-0044.tml_sent_27
737	Banks	O	_	['N']	[737]
738	remained	B-EVENT	ASPECTUAL	['INCLUDES', 'CONTINUES']	[-1, 739]
739	closed	B-EVENT	STATE	['DURING']	[738]
740	.	O	_	['N']	[740]
#doc_AP900815-0044.tml_sent_28
741	The	O	_	['N']	[741]
742	Iraqi	O	_	['N']	[742]
743	ambassador	O	_	['N']	[743]
744	to	O	_	['N']	[744]
745	Venezuela	O	_	['N']	[745]
746	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[748, 752]
747	on	O	_	['N']	[747]
748	Tuesday	B-TIMEX3	DATE	['N']	[748]
749	that	O	_	['N']	[749]
750	Iraq	O	_	['N']	[750]
751	would	O	_	['N']	[751]
752	retaliate	B-EVENT	OCCURRENCE	['N']	[752]
753	against	O	_	['N']	[753]
754	Venezuela	O	_	['N']	[754]
755	and	O	_	['N']	[755]
756	other	O	_	['N']	[756]
757	OPEC	O	_	['N']	[757]
758	oil	O	_	['N']	[758]
759	cartel	O	_	['N']	[759]
760	members	O	_	['N']	[760]
761	if	O	_	['N']	[761]
762	they	O	_	['N']	[762]
763	boost	B-EVENT	OCCURRENCE	['BEFORE', 'CONDITIONAL', 'MODAL']	[752, 752, 767]
764	oil	O	_	['N']	[764]
765	production	O	_	['N']	[765]
766	to	O	_	['N']	[766]
767	fill	B-EVENT	OCCURRENCE	['N']	[767]
768	the	O	_	['N']	[768]
769	gap	O	_	['N']	[769]
770	created	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
771	by	O	_	['N']	[771]
772	blocked	O	_	['N']	[772]
773	supplies	O	_	['N']	[773]
774	from	O	_	['N']	[774]
775	Iraq	O	_	['N']	[775]
776	and	O	_	['N']	[776]
777	Kuwait	O	_	['N']	[777]
778	.	O	_	['N']	[778]
#doc_AP900815-0044.tml_sent_29
779	With	O	_	['N']	[779]
780	Kuwait	O	_	['N']	[780]
781	now	B-TIMEX3	DATE	['N']	[781]
782	"	O	_	['N']	[782]
783	annexed	B-EVENT	STATE	['INCLUDES']	[781]
784	,	O	_	['N']	[784]
785	"	O	_	['N']	[785]
786	Iraq	O	_	['N']	[786]
787	has	O	_	['N']	[787]
788	control	O	_	['N']	[788]
789	of	O	_	['N']	[789]
790	20	O	_	['N']	[790]
791	percent	O	_	['N']	[791]
792	of	O	_	['N']	[792]
793	the	O	_	['N']	[793]
794	world	O	_	['N']	[794]
795	's	O	_	['N']	[795]
796	oil	O	_	['N']	[796]
797	reserves	O	_	['N']	[797]
798	.	O	_	['N']	[798]
#doc_AP900815-0044.tml_sent_30
799	A	O	_	['N']	[799]
800	steep	O	_	['N']	[800]
801	rise	B-EVENT	OCCURRENCE	['AFTER']	[809]
802	in	O	_	['N']	[802]
803	world	O	_	['N']	[803]
804	oil	O	_	['N']	[804]
805	prices	O	_	['N']	[805]
806	followed	O	_	['N']	[806]
807	the	O	_	['N']	[807]
808	Kuwait	O	_	['N']	[808]
809	invasion	B-EVENT	OCCURRENCE	['IBEFORE', 'IDENTITY']	[783, 829]
810	.	O	_	['N']	[810]
#doc_AP900815-0044.tml_sent_31
811	The	O	_	['N']	[811]
812	U.N.	O	_	['N']	[812]
813	Security	O	_	['N']	[813]
814	Council	O	_	['N']	[814]
815	on	O	_	['N']	[815]
816	Aug.	B-TIMEX3	_	['N']	[816]
817	6	I-TIMEX3	DATE	['INCLUDES']	[818]
818	ordered	B-EVENT	I_ACTION	['MODAL']	[821]
819	a	O	_	['N']	[819]
820	global	O	_	['N']	[820]
821	embargo	B-EVENT	OCCURRENCE	['N']	[821]
822	on	O	_	['N']	[822]
823	trade	O	_	['N']	[823]
824	with	O	_	['N']	[824]
825	Iraq	O	_	['N']	[825]
826	as	O	_	['N']	[826]
827	punishment	O	_	['N']	[827]
828	for	O	_	['N']	[828]
829	seizing	B-EVENT	OCCURRENCE	['N']	[829]
830	Kuwait	O	_	['N']	[830]
831	.	O	_	['N']	[831]
#doc_AP900815-0044.tml_sent_32
832	Bush	O	_	['N']	[832]
833	then	O	_	['N']	[833]
834	sent	B-EVENT	OCCURRENCE	['AFTER']	[818]
835	U.S.	O	_	['N']	[835]
836	troops	O	_	['N']	[836]
837	and	O	_	['N']	[837]
838	planes	O	_	['N']	[838]
839	to	O	_	['N']	[839]
840	Saudi	O	_	['N']	[840]
841	Arabia	O	_	['N']	[841]
842	,	O	_	['N']	[842]
843	saying	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL', 'EVIDENTIAL']	[834, 846, 850]
844	Iraqi	O	_	['N']	[844]
845	troops	O	_	['N']	[845]
846	massed	B-EVENT	OCCURRENCE	['DURING', 'SIMULTANEOUS']	[843, 850]
847	nearby	O	_	['N']	[847]
848	in	O	_	['N']	[848]
849	Kuwait	O	_	['N']	[849]
850	threatened	B-EVENT	OCCURRENCE	['N']	[850]
851	Saudi	O	_	['N']	[851]
852	Arabia	O	_	['N']	[852]
853	and	O	_	['N']	[853]
854	its	O	_	['N']	[854]
855	vast	O	_	['N']	[855]
856	oil	O	_	['N']	[856]
857	reserves	O	_	['N']	[857]
858	.	O	_	['N']	[858]
#doc_AP900815-0044.tml_sent_33
859	Twelve	O	_	['N']	[859]
860	Arab	O	_	['N']	[860]
861	League	O	_	['N']	[861]
862	nations	O	_	['N']	[862]
863	voted	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[-1, 869]
864	for	O	_	['N']	[864]
865	an	O	_	['N']	[865]
866	Arab	O	_	['N']	[866]
867	force	O	_	['N']	[867]
868	to	O	_	['N']	[868]
869	protect	B-EVENT	OCCURRENCE	['N']	[869]
870	Saudi	O	_	['N']	[870]
871	Arabia	O	_	['N']	[871]
872	,	O	_	['N']	[872]
873	with	O	_	['N']	[873]
874	the	O	_	['N']	[874]
875	vanguard	O	_	['N']	[875]
876	of	O	_	['N']	[876]
877	Syria	O	_	['N']	[877]
878	's	O	_	['N']	[878]
879	contingent	O	_	['N']	[879]
880	arriving	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[881]
881	Tuesday	B-TIMEX3	DATE	['N']	[881]
882	,	O	_	['N']	[882]
883	according	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 880]
884	to	O	_	['N']	[884]
885	diplomatic	O	_	['N']	[885]
886	sources	O	_	['N']	[886]
887	in	O	_	['N']	[887]
888	Riyadh	O	_	['N']	[888]
889	,	O	_	['N']	[889]
890	the	O	_	['N']	[890]
891	Saudi	O	_	['N']	[891]
892	capital	O	_	['N']	[892]
893	.	O	_	['N']	[893]
#doc_AP900815-0044.tml_sent_34
894	Egyptian	O	_	['N']	[894]
895	and	O	_	['N']	[895]
896	Moroccan	O	_	['N']	[896]
897	troops	O	_	['N']	[897]
898	are	O	_	['N']	[898]
899	already	O	_	['N']	[899]
900	there	B-EVENT	STATE	['BEFORE']	[-1]
901	.	O	_	['N']	[901]
#doc_AP900815-0044.tml_sent_35
902	The	O	_	['N']	[902]
903	predominantly	O	_	['N']	[903]
904	Moslem	O	_	['N']	[904]
905	nation	O	_	['N']	[905]
906	of	O	_	['N']	[906]
907	Bangladesh	O	_	['N']	[907]
908	said	B-EVENT	REPORTING	['IS_INCLUDED', 'SIMULTANEOUS', 'EVIDENTIAL']	[909, 927, 913]
909	today	B-TIMEX3	DATE	['N']	[909]
910	its	O	_	['N']	[910]
911	troops	O	_	['N']	[911]
912	would	O	_	['N']	[912]
913	join	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[909]
914	multinational	O	_	['N']	[914]
915	forces	O	_	['N']	[915]
916	in	O	_	['N']	[916]
917	Saudi	O	_	['N']	[917]
918	Arabia	O	_	['N']	[918]
919	.	O	_	['N']	[919]
#doc_AP900815-0044.tml_sent_36
920	The	O	_	['N']	[920]
921	size	O	_	['N']	[921]
922	of	O	_	['N']	[922]
923	the	O	_	['N']	[923]
924	contingent	O	_	['N']	[924]
925	was	O	_	['N']	[925]
926	not	O	_	['N']	[926]
927	disclosed	B-EVENT	REPORTING	['N']	[927]
928	.	O	_	['N']	[928]
#doc_AP900815-0044.tml_sent_37
929	Turkey	O	_	['N']	[929]
930	and	O	_	['N']	[930]
931	Saudi	O	_	['N']	[931]
932	Arabia	O	_	['N']	[932]
933	in	O	_	['N']	[933]
934	effect	O	_	['N']	[934]
935	shut	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
936	down	O	_	['N']	[936]
937	Iraq	O	_	['N']	[937]
938	's	O	_	['N']	[938]
939	major	O	_	['N']	[939]
940	oil	O	_	['N']	[940]
941	outlets	O	_	['N']	[941]
942	through	O	_	['N']	[942]
943	those	O	_	['N']	[943]
944	countries	O	_	['N']	[944]
945	,	O	_	['N']	[945]
946	but	O	_	['N']	[946]
947	according	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 957]
948	to	O	_	['N']	[948]
949	Jordanian	O	_	['N']	[949]
950	officials	O	_	['N']	[950]
951	,	O	_	['N']	[951]
952	a	O	_	['N']	[952]
953	smaller	O	_	['N']	[953]
954	line	O	_	['N']	[954]
955	into	O	_	['N']	[955]
956	Jordan	O	_	['N']	[956]
957	remained	B-EVENT	I_STATE	['CONTINUES']	[958]
958	operating	B-EVENT	OCCURRENCE	['DURING']	[957]
959	.	O	_	['N']	[959]
#doc_AP900815-0044.tml_sent_38
960	Truckloads	O	_	['N']	[960]
961	of	O	_	['N']	[961]
962	goods	O	_	['N']	[962]
963	rolled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[969]
964	into	O	_	['N']	[964]
965	Iraq	O	_	['N']	[965]
966	from	O	_	['N']	[966]
967	Jordan	O	_	['N']	[967]
968	on	O	_	['N']	[968]
969	Tuesday	B-TIMEX3	DATE	['N']	[969]
970	and	O	_	['N']	[970]
971	Iraqi	O	_	['N']	[971]
972	-	O	_	['N']	[972]
973	bound	O	_	['N']	[973]
974	cargo	O	_	['N']	[974]
975	was	O	_	['N']	[975]
976	unloaded	B-EVENT	OCCURRENCE	['AFTER']	[963]
977	from	O	_	['N']	[977]
978	ships	O	_	['N']	[978]
979	at	O	_	['N']	[979]
980	the	O	_	['N']	[980]
981	Red	O	_	['N']	[981]
982	Sea	O	_	['N']	[982]
983	port	O	_	['N']	[983]
984	ofAqaba	O	_	['N']	[984]
985	despite	O	_	['N']	[985]
986	the	O	_	['N']	[986]
987	U.N.	O	_	['N']	[987]
988	-	O	_	['N']	[988]
989	ordered	O	_	['N']	[989]
990	sanctions	B-EVENT	OCCURRENCE	['INCLUDES']	[963]
991	.	O	_	['N']	[991]
#doc_AP900815-0044.tml_sent_39
992	King	O	_	['N']	[992]
993	Hussein	O	_	['N']	[993]
994	was	O	_	['N']	[994]
995	reportedly	O	_	['N']	[995]
996	carrying	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[-1, 1049]
997	a	O	_	['N']	[997]
998	message	O	_	['N']	[998]
999	to	O	_	['N']	[999]
1000	Bush	O	_	['N']	[1000]
1001	from	O	_	['N']	[1001]
1002	Iraq	O	_	['N']	[1002]
1003	's	O	_	['N']	[1003]
1004	Saddam	O	_	['N']	[1004]
1005	,	O	_	['N']	[1005]
1006	with	O	_	['N']	[1006]
1007	whom	O	_	['N']	[1007]
1008	the	O	_	['N']	[1008]
1009	king	O	_	['N']	[1009]
1010	met	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1011]
1011	Monday	B-TIMEX3	DATE	['N']	[1011]
1012	.	O	_	['N']	[1012]
#doc_AP900815-0044.tml_sent_40
1013	The	O	_	['N']	[1013]
1014	monarch	O	_	['N']	[1014]
1015	will	O	_	['N']	[1015]
1016	meet	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1019]
1017	Bush	O	_	['N']	[1017]
1018	on	O	_	['N']	[1018]
1019	Thursday	B-TIMEX3	DATE	['N']	[1019]
1020	in	O	_	['N']	[1020]
1021	Kennebunkport	O	_	['N']	[1021]
1022	,	O	_	['N']	[1022]
1023	Maine	O	_	['N']	[1023]
1024	.	O	_	['N']	[1024]
#doc_AP900815-0044.tml_sent_41
1025	Crown	O	_	['N']	[1025]
1026	Prince	O	_	['N']	[1026]
1027	Hassan	O	_	['N']	[1027]
1028	,	O	_	['N']	[1028]
1029	King	O	_	['N']	[1029]
1030	Hussein	O	_	['N']	[1030]
1031	's	O	_	['N']	[1031]
1032	brother	O	_	['N']	[1032]
1033	and	O	_	['N']	[1033]
1034	political	O	_	['N']	[1034]
1035	adviser	O	_	['N']	[1035]
1036	,	O	_	['N']	[1036]
1037	was	O	_	['N']	[1037]
1038	asked	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1039]
1039	today	B-TIMEX3	DATE	['N']	[1039]
1040	about	O	_	['N']	[1040]
1041	the	O	_	['N']	[1041]
1042	message	O	_	['N']	[1042]
1043	the	O	_	['N']	[1043]
1044	king	O	_	['N']	[1044]
1045	was	O	_	['N']	[1045]
1046	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 1049]
1047	to	O	_	['N']	[1047]
1048	be	O	_	['N']	[1048]
1049	carrying	B-EVENT	OCCURRENCE	['N']	[1049]
1050	.	O	_	['N']	[1050]
#doc_AP900815-0044.tml_sent_42
1051	In	O	_	['N']	[1051]
1052	an	O	_	['N']	[1052]
1053	interview	B-EVENT	OCCURRENCE	['INCLUDES']	[1060]
1054	from	O	_	['N']	[1054]
1055	Jordan	O	_	['N']	[1055]
1056	on	O	_	['N']	[1056]
1057	ABC	O	_	['N']	[1057]
1058	,	O	_	['N']	[1058]
1059	he	O	_	['N']	[1059]
1060	declined	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[1062]
1061	to	O	_	['N']	[1061]
1062	discuss	B-EVENT	OCCURRENCE	['N']	[1062]
1063	details	O	_	['N']	[1063]
1064	,	O	_	['N']	[1064]
1065	but	O	_	['N']	[1065]
1066	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[1060, 1072]
1067	:	O	_	['N']	[1067]
1068	"	O	_	['N']	[1068]
1069	I	O	_	['N']	[1069]
1070	do	O	_	['N']	[1070]
1071	n't	O	_	['N']	[1071]
1072	think	B-EVENT	I_STATE	['MODAL']	[1078]
1073	that	O	_	['N']	[1073]
1074	his	O	_	['N']	[1074]
1075	majesty	O	_	['N']	[1075]
1076	would	O	_	['N']	[1076]
1077	be	O	_	['N']	[1077]
1078	traveling	B-EVENT	OCCURRENCE	['DURING']	[1082]
1079	at	O	_	['N']	[1079]
1080	this	B-TIMEX3	_	['N']	[1080]
1081	crucial	I-TIMEX3	_	['N']	[1081]
1082	moment	I-TIMEX3	DATE	['N']	[1082]
1083	if	O	_	['N']	[1083]
1084	the	O	_	['N']	[1084]
1085	Iraqi	O	_	['N']	[1085]
1086	leadership	O	_	['N']	[1086]
1087	did	O	_	['N']	[1087]
1088	not	O	_	['N']	[1088]
1089	have	O	_	['N']	[1089]
1090	a	O	_	['N']	[1090]
1091	rational	O	_	['N']	[1091]
1092	approach	O	_	['N']	[1092]
1093	to	O	_	['N']	[1093]
1094	the	O	_	['N']	[1094]
1095	future	O	_	['N']	[1095]
1096	.	O	_	['N']	[1096]
1097	"	O	_	['N']	[1097]
#doc_AP900815-0044.tml_sent_43
1098	A	O	_	['N']	[1098]
1099	CBS	O	_	['N']	[1099]
1100	News	O	_	['N']	[1100]
1101	report	O	_	['N']	[1101]
1102	citing	B-EVENT	REPORTING	['SIMULTANEOUS']	[1106]
1103	unidentified	O	_	['N']	[1103]
1104	Jordanian	O	_	['N']	[1104]
1105	sources	O	_	['N']	[1105]
1106	said	B-EVENT	REPORTING	['EVIDENTIAL']	[1111]
1107	that	O	_	['N']	[1107]
1108	Saddam	O	_	['N']	[1108]
1109	's	O	_	['N']	[1109]
1110	message	O	_	['N']	[1110]
1111	called	B-EVENT	OCCURRENCE	['MODAL']	[1118]
1112	for	O	_	['N']	[1112]
1113	an	O	_	['N']	[1113]
1114	international	O	_	['N']	[1114]
1115	conference	O	_	['N']	[1115]
1116	to	O	_	['N']	[1116]
1117	be	O	_	['N']	[1117]
1118	convened	B-EVENT	OCCURRENCE	['MODAL']	[1120]
1119	to	O	_	['N']	[1119]
1120	discuss	B-EVENT	OCCURRENCE	['MODAL']	[1123]
1121	an	O	_	['N']	[1121]
1122	Iraqi	O	_	['N']	[1122]
1123	withdrawal	B-EVENT	OCCURRENCE	['N']	[1123]
1124	from	O	_	['N']	[1124]
1125	Kuwait	O	_	['N']	[1125]
1126	.	O	_	['N']	[1126]
#doc_AP900815-0044.tml_sent_44
1127	In	O	_	['N']	[1127]
1128	exchange	O	_	['N']	[1128]
1129	,	O	_	['N']	[1129]
1130	the	O	_	['N']	[1130]
1131	buildup	B-EVENT	OCCURRENCE	['ENDED_BY']	[1123]
1132	of	O	_	['N']	[1132]
1133	U.S.	O	_	['N']	[1133]
1134	forces	O	_	['N']	[1134]
1135	in	O	_	['N']	[1135]
1136	the	O	_	['N']	[1136]
1137	region	O	_	['N']	[1137]
1138	would	O	_	['N']	[1138]
1139	halt	B-EVENT	OCCURRENCE	['TERMINATES']	[1131]
1140	.	O	_	['N']	[1140]
#doc_AP900815-0044.tml_sent_45
1141	Bush	O	_	['N']	[1141]
1142	,	O	_	['N']	[1142]
1143	however	O	_	['N']	[1143]
1144	,	O	_	['N']	[1144]
1145	says	B-EVENT	REPORTING	['INCLUDES', 'EVIDENTIAL']	[-1, 1147]
1146	he	O	_	['N']	[1146]
1147	sees	B-EVENT	PERCEPTION	['N']	[1147]
1148	no	O	_	['N']	[1148]
1149	short	O	_	['N']	[1149]
1150	-	O	_	['N']	[1150]
1151	term	O	_	['N']	[1151]
1152	hope	O	_	['N']	[1152]
1153	for	O	_	['N']	[1153]
1154	a	O	_	['N']	[1154]
1155	diplomatic	O	_	['N']	[1155]
1156	solution	O	_	['N']	[1156]
1157	to	O	_	['N']	[1157]
1158	the	O	_	['N']	[1158]
1159	gulf	O	_	['N']	[1159]
1160	crisis	B-EVENT	OCCURRENCE	['IDENTITY']	[598]
1161	_	O	_	['N']	[1161]
1162	at	O	_	['N']	[1162]
1163	least	O	_	['N']	[1163]
1164	until	O	_	['N']	[1164]
1165	economic	O	_	['N']	[1165]
1166	sanctions	O	_	['N']	[1166]
1167	force	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[1170, 1170]
1168	Saddam	O	_	['N']	[1168]
1169	to	O	_	['N']	[1169]
1170	withdraw	B-EVENT	OCCURRENCE	['N']	[1170]
1171	his	O	_	['N']	[1171]
1172	army	O	_	['N']	[1172]
1173	.	O	_	['N']	[1173]
#doc_AP900815-0044.tml_sent_46
1174	Bush	O	_	['N']	[1174]
1175	held	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
1176	out	O	_	['N']	[1176]
1177	the	O	_	['N']	[1177]
1178	prospect	O	_	['N']	[1178]
1179	of	O	_	['N']	[1179]
1180	more	O	_	['N']	[1180]
1181	aid	O	_	['N']	[1181]
1182	to	O	_	['N']	[1182]
1183	Jordan	O	_	['N']	[1183]
1184	if	O	_	['N']	[1184]
1185	it	O	_	['N']	[1185]
1186	cooperates	B-EVENT	OCCURRENCE	['N']	[1186]
1187	with	O	_	['N']	[1187]
1188	the	O	_	['N']	[1188]
1189	trade	O	_	['N']	[1189]
1190	embargo	O	_	['N']	[1190]
1191	.	O	_	['N']	[1191]
#doc_AP900815-0044.tml_sent_47
1192	On	O	_	['N']	[1192]
1193	Tuesday	B-TIMEX3	DATE	['INCLUDES']	[1201]
1194	,	O	_	['N']	[1194]
1195	the	O	_	['N']	[1195]
1196	United	O	_	['N']	[1196]
1197	States	O	_	['N']	[1197]
1198	and	O	_	['N']	[1198]
1199	Soviet	O	_	['N']	[1199]
1200	Union	O	_	['N']	[1200]
1201	conferred	B-EVENT	OCCURRENCE	['MODAL']	[1205]
1202	in	O	_	['N']	[1202]
1203	Washington	O	_	['N']	[1203]
1204	on	O	_	['N']	[1204]
1205	putting	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[1209]
1206	an	O	_	['N']	[1206]
1207	anti-Iraq	O	_	['N']	[1207]
1208	naval	O	_	['N']	[1208]
1209	blockade	B-EVENT	OCCURRENCE	['N']	[1209]
1210	under	O	_	['N']	[1210]
1211	a	O	_	['N']	[1211]
1212	United	O	_	['N']	[1212]
1213	Nations	O	_	['N']	[1213]
1214	umbrella	O	_	['N']	[1214]
1215	.	O	_	['N']	[1215]
#doc_AP900815-0044.tml_sent_48
1216	The	O	_	['N']	[1216]
1217	United	O	_	['N']	[1217]
1218	States	O	_	['N']	[1218]
1219	has	O	_	['N']	[1219]
1220	provided	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
1221	most	O	_	['N']	[1221]
1222	of	O	_	['N']	[1222]
1223	the	O	_	['N']	[1223]
1224	naval	O	_	['N']	[1224]
1225	vessels	O	_	['N']	[1225]
1226	so	O	_	['N']	[1226]
1227	far	O	_	['N']	[1227]
1228	to	O	_	['N']	[1228]
1229	block	O	_	['N']	[1229]
1230	Iraqi	O	_	['N']	[1230]
1231	trade	O	_	['N']	[1231]
1232	,	O	_	['N']	[1232]
1233	with	O	_	['N']	[1233]
1234	Britain	O	_	['N']	[1234]
1235	,	O	_	['N']	[1235]
1236	West	O	_	['N']	[1236]
1237	Germany	O	_	['N']	[1237]
1238	and	O	_	['N']	[1238]
1239	Australia	O	_	['N']	[1239]
1240	among	O	_	['N']	[1240]
1241	the	O	_	['N']	[1241]
1242	other	O	_	['N']	[1242]
1243	nations	O	_	['N']	[1243]
1244	lending	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[1220]
1245	support	O	_	['N']	[1245]
1246	at	O	_	['N']	[1246]
1247	sea	O	_	['N']	[1247]
1248	.	O	_	['N']	[1248]
#doc_AP900815-0044.tml_sent_49
1249	The	O	_	['N']	[1249]
1250	embargo	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[1252]
1251	is	O	_	['N']	[1251]
1252	meant	B-EVENT	I_STATE	['MODAL']	[1254]
1253	to	O	_	['N']	[1253]
1254	cripple	B-EVENT	OCCURRENCE	['N']	[1254]
1255	Iraq	O	_	['N']	[1255]
1256	by	O	_	['N']	[1256]
1257	cutting	B-EVENT	OCCURRENCE	['BEFORE']	[1254]
1258	off	O	_	['N']	[1258]
1259	its	O	_	['N']	[1259]
1260	exports	O	_	['N']	[1260]
1261	of	O	_	['N']	[1261]
1262	oil	O	_	['N']	[1262]
1263	and	O	_	['N']	[1263]
1264	imports	O	_	['N']	[1264]
1265	of	O	_	['N']	[1265]
1266	food	O	_	['N']	[1266]
1267	and	O	_	['N']	[1267]
1268	military	O	_	['N']	[1268]
1269	supplies	O	_	['N']	[1269]
1270	.	O	_	['N']	[1270]
#doc_AP900815-0044.tml_sent_50
1271	Iraq	O	_	['N']	[1271]
1272	imports	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
1273	about	O	_	['N']	[1273]
1274	three	O	_	['N']	[1274]
1275	-	O	_	['N']	[1275]
1276	quarters	O	_	['N']	[1276]
1277	of	O	_	['N']	[1277]
1278	its	O	_	['N']	[1278]
1279	foodstuffs	O	_	['N']	[1279]
1280	.	O	_	['N']	[1280]
#doc_AP900815-0044.tml_sent_51
1281	U.S.	O	_	['N']	[1281]
1282	allies	O	_	['N']	[1282]
1283	and	O	_	['N']	[1283]
1284	other	O	_	['N']	[1284]
1285	U.N.	O	_	['N']	[1285]
1286	members	O	_	['N']	[1286]
1287	have	O	_	['N']	[1287]
1288	objected	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[-1, 1298]
1289	that	O	_	['N']	[1289]
1290	the	O	_	['N']	[1290]
1291	Security	O	_	['N']	[1291]
1292	Council	O	_	['N']	[1292]
1293	embargo	O	_	['N']	[1293]
1294	resolution	O	_	['N']	[1294]
1295	did	O	_	['N']	[1295]
1296	not	O	_	['N']	[1296]
1297	specifically	O	_	['N']	[1297]
1298	authorize	B-EVENT	OCCURRENCE	['MODAL']	[1302]
1299	such	O	_	['N']	[1299]
1300	a	O	_	['N']	[1300]
1301	naval	O	_	['N']	[1301]
1302	operation	B-EVENT	OCCURRENCE	['N']	[1302]
1303	.	O	_	['N']	[1303]
#doc_AP900815-0044.tml_sent_52
1304	Bush	O	_	['N']	[1304]
1305	told	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[1310, 1320]
1306	a	O	_	['N']	[1306]
1307	news	O	_	['N']	[1307]
1308	conference	O	_	['N']	[1308]
1309	on	O	_	['N']	[1309]
1310	Tuesday	B-TIMEX3	DATE	['N']	[1310]
1311	that	O	_	['N']	[1311]
1312	the	O	_	['N']	[1312]
1313	naval	O	_	['N']	[1313]
1314	barricade	O	_	['N']	[1314]
1315	now	B-TIMEX3	DATE	['N']	[1315]
1316	in	O	_	['N']	[1316]
1317	force	O	_	['N']	[1317]
1318	might	O	_	['N']	[1318]
1319	be	O	_	['N']	[1319]
1320	extended	B-EVENT	OCCURRENCE	['N']	[1320]
1321	to	O	_	['N']	[1321]
1322	Jordan	O	_	['N']	[1322]
1323	's	O	_	['N']	[1323]
1324	Aqaba	O	_	['N']	[1324]
1325	"	O	_	['N']	[1325]
1326	if	O	_	['N']	[1326]
1327	it	O	_	['N']	[1327]
1328	is	O	_	['N']	[1328]
1329	a	O	_	['N']	[1329]
1330	hole	O	_	['N']	[1330]
1331	through	O	_	['N']	[1331]
1332	which	O	_	['N']	[1332]
1333	commerce	O	_	['N']	[1333]
1334	flows	B-EVENT	OCCURRENCE	['INCLUDES', 'CONDITIONAL']	[1310, 1320]
1335	"	O	_	['N']	[1335]
1336	in	O	_	['N']	[1336]
1337	and	O	_	['N']	[1337]
1338	out	O	_	['N']	[1338]
1339	of	O	_	['N']	[1339]
1340	Iraq	O	_	['N']	[1340]
1341	.	O	_	['N']	[1341]
#doc_AP900815-0044.tml_sent_53
1342	In	O	_	['N']	[1342]
1343	Saudi	O	_	['N']	[1343]
1344	Arabia	O	_	['N']	[1344]
1345	,	O	_	['N']	[1345]
1346	today	B-TIMEX3	DATE	['IDENTITY']	[1350]
1347	is	O	_	['N']	[1347]
1348	the	O	_	['N']	[1348]
1349	eighth	B-TIMEX3	_	['N']	[1349]
1350	day	I-TIMEX3	DATE	['N']	[1350]
1351	of	O	_	['N']	[1351]
1352	"	O	_	['N']	[1352]
1353	Desert	O	_	['N']	[1353]
1354	Shield	O	_	['N']	[1354]
1355	,	O	_	['N']	[1355]
1356	"	O	_	['N']	[1356]
1357	the	O	_	['N']	[1357]
1358	operation	B-EVENT	OCCURRENCE	['N']	[1358]
1359	designed	O	_	['N']	[1359]
1360	to	O	_	['N']	[1360]
1361	confront	B-EVENT	OCCURRENCE	['N']	[1361]
1362	an	O	_	['N']	[1362]
1363	estimated	O	_	['N']	[1363]
1364	200,000	O	_	['N']	[1364]
1365	Iraqi	O	_	['N']	[1365]
1366	soldiers	O	_	['N']	[1366]
1367	now	B-TIMEX3	DATE	['N']	[1367]
1368	in	O	_	['N']	[1368]
1369	Kuwait	O	_	['N']	[1369]
1370	.	O	_	['N']	[1370]
#doc_AP900815-0044.tml_sent_54
1371	Iraq	O	_	['N']	[1371]
1372	boasts	B-EVENT	OCCURRENCE	['INCLUDES']	[1367]
1373	an	O	_	['N']	[1373]
1374	army	O	_	['N']	[1374]
1375	of	O	_	['N']	[1375]
1376	1	O	_	['N']	[1376]
1377	million	O	_	['N']	[1377]
1378	members	O	_	['N']	[1378]
1379	.	O	_	['N']	[1379]
#doc_AP900815-0044.tml_sent_55
1380	At	O	_	['N']	[1380]
1381	least	O	_	['N']	[1381]
1382	50,000	O	_	['N']	[1382]
1383	U.S.	O	_	['N']	[1383]
1384	troops	O	_	['N']	[1384]
1385	are	O	_	['N']	[1385]
1386	expected	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[1367, 1389]
1387	to	O	_	['N']	[1387]
1388	be	O	_	['N']	[1388]
1389	committed	B-EVENT	I_STATE	['IS_INCLUDED']	[1394]
1390	to	O	_	['N']	[1390]
1391	Desert	O	_	['N']	[1391]
1392	Shield	O	_	['N']	[1392]
1393	within	O	_	['N']	[1393]
1394	weeks	B-TIMEX3	DURATION	['N']	[1394]
1395	,	O	_	['N']	[1395]
1396	including	O	_	['N']	[1396]
1397	Marines	O	_	['N']	[1397]
1398	,	O	_	['N']	[1398]
1399	Army	O	_	['N']	[1399]
1400	air	O	_	['N']	[1400]
1401	assault	O	_	['N']	[1401]
1402	forces	O	_	['N']	[1402]
1403	,	O	_	['N']	[1403]
1404	paratroopers	O	_	['N']	[1404]
1405	and	O	_	['N']	[1405]
1406	infantry	O	_	['N']	[1406]
1407	.	O	_	['N']	[1407]
#doc_AP900815-0044.tml_sent_56
1408	Iraq	O	_	['N']	[1408]
1409	said	B-EVENT	REPORTING	['BEFORE', 'AFTER', 'EVIDENTIAL']	[-1, 1411, 1411]
1410	it	O	_	['N']	[1410]
1411	invaded	B-EVENT	OCCURRENCE	['IDENTITY']	[809]
1412	Kuwait	O	_	['N']	[1412]
1413	because	O	_	['N']	[1413]
1414	of	O	_	['N']	[1414]
1415	disputes	B-EVENT	OCCURRENCE	['BEFORE']	[1411]
1416	over	O	_	['N']	[1416]
1417	oil	O	_	['N']	[1417]
1418	and	O	_	['N']	[1418]
1419	money	O	_	['N']	[1419]
1420	.	O	_	['N']	[1420]
#doc_AP900815-0044.tml_sent_57
1421	It	O	_	['N']	[1421]
1422	accused	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[1409, 1426]
1423	Kuwait	O	_	['N']	[1423]
1424	of	O	_	['N']	[1424]
1425	deliberately	O	_	['N']	[1425]
1426	slashing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[1415]
1427	Iraqi	O	_	['N']	[1427]
1428	oil	O	_	['N']	[1428]
1429	revenues	O	_	['N']	[1429]
1430	by	O	_	['N']	[1430]
1431	overproducing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[1426]
1432	oil	O	_	['N']	[1432]
1433	and	O	_	['N']	[1433]
1434	driving	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[1431]
1435	down	O	_	['N']	[1435]
1436	prices	O	_	['N']	[1436]
1437	,	O	_	['N']	[1437]
1438	among	O	_	['N']	[1438]
1439	other	O	_	['N']	[1439]
1440	charges	O	_	['N']	[1440]
1441	.	O	_	['N']	[1441]
#doc_AP900815-0044.tml_sent_58
1442	Iraq	O	_	['N']	[1442]
1443	has	B-EVENT	STATE	['DURING']	[-1]
1444	17	O	_	['N']	[1444]
1445	million	O	_	['N']	[1445]
1446	residents	O	_	['N']	[1446]
1447	,	O	_	['N']	[1447]
1448	and	O	_	['N']	[1448]
1449	Kuwait	O	_	['N']	[1449]
1450	about	O	_	['N']	[1450]
1451	1.9	O	_	['N']	[1451]
1452	million	O	_	['N']	[1452]
1453	.	O	_	['N']	[1453]