#doc_APW19980227.0489.tml_sent_0
0	ADDIS	O	_	['N']	[0]
1	ABABA	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	Ethiopia	O	_	['N']	[3]
4	(	O	_	['N']	[4]
5	AP	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	_	O	_	['N']	[7]
8	The	O	_	['N']	[8]
9	Organization	O	_	['N']	[9]
10	of	O	_	['N']	[10]
11	African	O	_	['N']	[11]
12	Unity	O	_	['N']	[12]
13	said	B-EVENT	REPORTING	['EVIDENTIAL']	[17]
14	Friday	B-TIMEX3	DATE	['N']	[14]
15	it	O	_	['N']	[15]
16	would	O	_	['N']	[16]
17	investigate	B-EVENT	I_ACTION	['FACTIVE']	[22]
18	the	O	_	['N']	[18]
19	Hutu	O	_	['N']	[19]
20	-	O	_	['N']	[20]
21	organized	O	_	['N']	[21]
22	genocide	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[42]
23	of	O	_	['N']	[23]
24	more	O	_	['N']	[24]
25	than	O	_	['N']	[25]
26	500,000	O	_	['N']	[26]
27	minority	O	_	['N']	[27]
28	Tutsis	O	_	['N']	[28]
29	in	O	_	['N']	[29]
30	Rwanda	O	_	['N']	[30]
31	nearly	B-TIMEX3	_	['N']	[31]
32	four	I-TIMEX3	_	['N']	[32]
33	years	I-TIMEX3	_	['N']	[33]
34	ago	I-TIMEX3	DATE	['N']	[34]
35	.	O	_	['N']	[35]
#doc_APW19980227.0489.tml_sent_1
36	Foreign	O	_	['N']	[36]
37	ministers	O	_	['N']	[37]
38	of	O	_	['N']	[38]
39	member	O	_	['N']	[39]
40	-	O	_	['N']	[40]
41	states	O	_	['N']	[41]
42	meeting	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[13, 47]
43	in	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	Ethiopian	O	_	['N']	[45]
46	capital	O	_	['N']	[46]
47	agreed	B-EVENT	I_ACTION	['MODAL']	[49]
48	to	O	_	['N']	[48]
49	set	B-EVENT	OCCURRENCE	['MODAL']	[57]
50	up	O	_	['N']	[50]
51	a	O	_	['N']	[51]
52	seven	O	_	['N']	[52]
53	-	O	_	['N']	[53]
54	member	O	_	['N']	[54]
55	panel	O	_	['N']	[55]
56	to	O	_	['N']	[56]
57	investigate	B-EVENT	I_ACTION	['FACTIVE']	[59]
58	who	O	_	['N']	[58]
59	shot	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[74]
60	down	O	_	['N']	[60]
61	Rwandan	O	_	['N']	[61]
62	President	O	_	['N']	[62]
63	Juvenal	O	_	['N']	[63]
64	Habyarimana	O	_	['N']	[64]
65	's	O	_	['N']	[65]
66	plane	O	_	['N']	[66]
67	on	O	_	['N']	[67]
68	April	B-TIMEX3	_	['N']	[68]
69	6	I-TIMEX3	_	['N']	[69]
70	,	I-TIMEX3	_	['N']	[70]
71	1994	I-TIMEX3	DATE	['N']	[71]
72	.	O	_	['N']	[72]
#doc_APW19980227.0489.tml_sent_2
73	The	O	_	['N']	[73]
74	assassination	B-EVENT	OCCURRENCE	['IDENTITY', 'IDENTITY']	[75, 103]
75	touched	B-EVENT	I_ACTION	['BEFORE', 'INITIATES']	[79, 79]
76	off	O	_	['N']	[76]
77	a	O	_	['N']	[77]
78	murderous	O	_	['N']	[78]
79	rampage	B-EVENT	OCCURRENCE	['INCLUDES']	[88]
80	by	O	_	['N']	[80]
81	Hutu	O	_	['N']	[81]
82	security	O	_	['N']	[82]
83	forces	O	_	['N']	[83]
84	and	O	_	['N']	[84]
85	civilians	O	_	['N']	[85]
86	,	O	_	['N']	[86]
87	who	O	_	['N']	[87]
88	slaughtered	B-EVENT	OCCURRENCE	['N']	[88]
89	mainly	O	_	['N']	[89]
90	Tutsis	O	_	['N']	[90]
91	but	O	_	['N']	[91]
92	also	O	_	['N']	[92]
93	Hutus	O	_	['N']	[93]
94	who	O	_	['N']	[94]
95	favored	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[79, 96]
96	reconciliation	B-EVENT	OCCURRENCE	['N']	[96]
97	with	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	minority	O	_	['N']	[99]
100	.	O	_	['N']	[100]
#doc_APW19980227.0489.tml_sent_3
101	It	O	_	['N']	[101]
102	also	O	_	['N']	[102]
103	reignited	B-EVENT	ASPECTUAL	['BEFORE', 'REINITIATES']	[106, 106]
104	the	O	_	['N']	[104]
105	civil	O	_	['N']	[105]
106	war	B-EVENT	OCCURRENCE	['N']	[106]
107	.	O	_	['N']	[107]
#doc_APW19980227.0489.tml_sent_4
108	The	O	_	['N']	[108]
109	panel	O	_	['N']	[109]
110	also	O	_	['N']	[110]
111	will	O	_	['N']	[111]
112	look	B-EVENT	I_ACTION	['FACTIVE']	[115]
113	at	O	_	['N']	[113]
114	the	O	_	['N']	[114]
115	exodus	B-EVENT	OCCURRENCE	['BEFORE']	[127]
116	of	O	_	['N']	[116]
117	about	O	_	['N']	[117]
118	2	O	_	['N']	[118]
119	million	O	_	['N']	[119]
120	Rwanda	O	_	['N']	[120]
121	Hutus	O	_	['N']	[121]
122	to	O	_	['N']	[122]
123	neighboring	O	_	['N']	[123]
124	countries	O	_	['N']	[124]
125	where	O	_	['N']	[125]
126	they	O	_	['N']	[126]
127	lived	B-EVENT	STATE	['DURING']	[139]
128	in	O	_	['N']	[128]
129	U.N.	O	_	['N']	[129]
130	-	O	_	['N']	[130]
131	run	O	_	['N']	[131]
132	refugee	O	_	['N']	[132]
133	camps	O	_	['N']	[133]
134	for	O	_	['N']	[134]
135	2 1/2	B-TIMEX3	_	['N']	[135]
136	years	I-TIMEX3	DURATION	['N']	[136]
137	.	O	_	['N']	[137]
#doc_APW19980227.0489.tml_sent_5
138	The	O	_	['N']	[138]
139	investigation	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[57, 112, 141]
140	will	O	_	['N']	[140]
141	consider	B-EVENT	I_ACTION	['N']	[141]
142	the	O	_	['N']	[142]
143	role	O	_	['N']	[143]
144	of	O	_	['N']	[144]
145	"	O	_	['N']	[145]
146	internal	O	_	['N']	[146]
147	and	O	_	['N']	[147]
148	external	O	_	['N']	[148]
149	forces	O	_	['N']	[149]
150	prior	O	_	['N']	[150]
151	to	O	_	['N']	[151]
152	the	O	_	['N']	[152]
153	genocide	B-EVENT	OCCURRENCE	['N']	[153]
154	and	O	_	['N']	[154]
155	subsequently	O	_	['N']	[155]
156	,	O	_	['N']	[156]
157	and	O	_	['N']	[157]
158	the	O	_	['N']	[158]
159	role	O	_	['N']	[159]
160	of	O	_	['N']	[160]
161	the	O	_	['N']	[161]
162	United	O	_	['N']	[162]
163	Nations	O	_	['N']	[163]
164	and	O	_	['N']	[164]
165	its	O	_	['N']	[165]
166	agencies	O	_	['N']	[166]
167	and	O	_	['N']	[167]
168	the	O	_	['N']	[168]
169	OAU	O	_	['N']	[169]
170	before	O	_	['N']	[170]
171	,	O	_	['N']	[171]
172	during	O	_	['N']	[172]
173	and	O	_	['N']	[173]
174	after	O	_	['N']	[174]
175	the	O	_	['N']	[175]
176	genocide	B-EVENT	OCCURRENCE	['N']	[176]
177	,	O	_	['N']	[177]
178	"	O	_	['N']	[178]
179	the	O	_	['N']	[179]
180	OAU	O	_	['N']	[180]
181	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[14, 141]
182	.	O	_	['N']	[182]
#doc_APW19980227.0489.tml_sent_6
183	The	O	_	['N']	[183]
184	panel	O	_	['N']	[184]
185	will	O	_	['N']	[185]
186	be	O	_	['N']	[186]
187	based	B-EVENT	STATE	['AFTER']	[-1]
188	in	O	_	['N']	[188]
189	Addis	O	_	['N']	[189]
190	Ababa	O	_	['N']	[190]
191	,	O	_	['N']	[191]
192	and	O	_	['N']	[192]
193	will	O	_	['N']	[193]
194	finish	B-EVENT	ASPECTUAL	['AFTER', 'CULMINATES']	[-1, 196]
195	its	O	_	['N']	[195]
196	investigation	B-EVENT	OCCURRENCE	['DURING', 'IDENTITY']	[202, 139]
197	within	O	_	['N']	[197]
198	a	B-TIMEX3	_	['N']	[198]
199	year	I-TIMEX3	DURATION	['N']	[199]
200	,	O	_	['N']	[200]
201	it	O	_	['N']	[201]
202	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[187, 194]
203	.	O	_	['N']	[203]
#doc_APW19980227.0489.tml_sent_7
204	It	O	_	['N']	[204]
205	is	O	_	['N']	[205]
206	to	O	_	['N']	[206]
207	be	O	_	['N']	[207]
208	funded	B-EVENT	STATE	['AFTER']	[-1]
209	by	O	_	['N']	[209]
210	voluntary	O	_	['N']	[210]
211	contributions	O	_	['N']	[211]
212	from	O	_	['N']	[212]
213	within	O	_	['N']	[213]
214	and	O	_	['N']	[214]
215	outside	O	_	['N']	[215]
216	the	O	_	['N']	[216]
217	continent	O	_	['N']	[217]
218	.	O	_	['N']	[218]
#doc_APW19980227.0489.tml_sent_8
219	(	O	_	['N']	[219]
220	aa	O	_	['N']	[220]
221	-	O	_	['N']	[221]
222	kjd	O	_	['N']	[222]
223	)	O	_	['N']	[223]