#doc_APW19980219.0476.tml_sent_0
0	O'SMACH	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Cambodia	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	The	O	_	['N']	[7]
8	top	O	_	['N']	[8]
9	commander	O	_	['N']	[9]
10	of	O	_	['N']	[10]
11	a	O	_	['N']	[11]
12	Cambodian	O	_	['N']	[12]
13	resistance	O	_	['N']	[13]
14	force	O	_	['N']	[14]
15	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[16, 19]
16	Thursday	B-TIMEX3	DATE	['N']	[16]
17	he	O	_	['N']	[17]
18	has	O	_	['N']	[18]
19	sent	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[15, 23]
20	a	O	_	['N']	[20]
21	team	O	_	['N']	[21]
22	to	O	_	['N']	[22]
23	recover	B-EVENT	OCCURRENCE	['N']	[23]
24	the	O	_	['N']	[24]
25	remains	O	_	['N']	[25]
26	of	O	_	['N']	[26]
27	a	O	_	['N']	[27]
28	British	O	_	['N']	[28]
29	mine	O	_	['N']	[29]
30	removal	O	_	['N']	[30]
31	expert	O	_	['N']	[31]
32	kidnapped	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY']	[40, 103]
33	and	O	_	['N']	[33]
34	presumed	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 35]
35	killed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[40]
36	by	O	_	['N']	[36]
37	Khmer	O	_	['N']	[37]
38	Rouge	O	_	['N']	[38]
39	guerrillas	O	_	['N']	[39]
40	almost	B-TIMEX3	_	['N']	[40]
41	two	I-TIMEX3	_	['N']	[41]
42	years	I-TIMEX3	_	['N']	[42]
43	ago	I-TIMEX3	DURATION	['N']	[43]
44	.	O	_	['N']	[44]
#doc_APW19980219.0476.tml_sent_1
45	Gen.	O	_	['N']	[45]
46	Nhek	O	_	['N']	[46]
47	Bunchhay	O	_	['N']	[47]
48	,	O	_	['N']	[48]
49	a	O	_	['N']	[49]
50	loyalist	O	_	['N']	[50]
51	of	O	_	['N']	[51]
52	ousted	O	_	['N']	[52]
53	Cambodian	O	_	['N']	[53]
54	Prime	O	_	['N']	[54]
55	Minister	O	_	['N']	[55]
56	Prince	O	_	['N']	[56]
57	Norodom	O	_	['N']	[57]
58	Ranariddh	O	_	['N']	[58]
59	,	O	_	['N']	[59]
60	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[63, 74]
61	in	O	_	['N']	[61]
62	an	O	_	['N']	[62]
63	interview	B-EVENT	OCCURRENCE	['N']	[63]
64	with	O	_	['N']	[64]
65	The	O	_	['N']	[65]
66	Associated	O	_	['N']	[66]
67	Press	O	_	['N']	[67]
68	at	O	_	['N']	[68]
69	his	O	_	['N']	[69]
70	hilltop	O	_	['N']	[70]
71	headquarters	O	_	['N']	[71]
72	that	O	_	['N']	[72]
73	he	O	_	['N']	[73]
74	hopes	B-EVENT	I_STATE	['MODAL']	[76]
75	to	O	_	['N']	[75]
76	recover	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[83]
77	the	O	_	['N']	[77]
78	remains	O	_	['N']	[78]
79	of	O	_	['N']	[79]
80	Christopher	O	_	['N']	[80]
81	Howes	O	_	['N']	[81]
82	within	O	_	['N']	[82]
83	the	B-TIMEX3	_	['N']	[83]
84	next	I-TIMEX3	_	['N']	[84]
85	two	I-TIMEX3	_	['N']	[85]
86	weeks	I-TIMEX3	DURATION	['N']	[86]
87	.	O	_	['N']	[87]
#doc_APW19980219.0476.tml_sent_2
88	Howes	O	_	['N']	[88]
89	had	O	_	['N']	[89]
90	been	O	_	['N']	[90]
91	working	B-EVENT	OCCURRENCE	['INCLUDES']	[103]
92	for	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	Britain	O	_	['N']	[94]
95	-	O	_	['N']	[95]
96	based	O	_	['N']	[96]
97	Mines	O	_	['N']	[97]
98	Advisory	O	_	['N']	[98]
99	Group	O	_	['N']	[99]
100	when	O	_	['N']	[100]
101	he	O	_	['N']	[101]
102	was	O	_	['N']	[102]
103	abducted	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[111]
104	with	O	_	['N']	[104]
105	his	O	_	['N']	[105]
106	Cambodian	O	_	['N']	[106]
107	interpreter	O	_	['N']	[107]
108	Houn	O	_	['N']	[108]
109	Hourth	O	_	['N']	[109]
110	in	O	_	['N']	[110]
111	March	B-TIMEX3	_	['N']	[111]
112	1996	I-TIMEX3	DATE	['N']	[112]
113	.	O	_	['N']	[113]
#doc_APW19980219.0476.tml_sent_3
114	There	O	_	['N']	[114]
115	were	O	_	['N']	[115]
116	many	O	_	['N']	[116]
117	conflicting	O	_	['N']	[117]
118	accounts	O	_	['N']	[118]
119	of	O	_	['N']	[119]
120	his	O	_	['N']	[120]
121	fate	B-EVENT	OCCURRENCE	['N']	[121]
122	.	O	_	['N']	[122]
#doc_APW19980219.0476.tml_sent_4
123	Howes	O	_	['N']	[123]
124	'	O	_	['N']	[124]
125	team	O	_	['N']	[125]
126	was	O	_	['N']	[126]
127	clearing	B-EVENT	OCCURRENCE	['INCLUDES']	[155]
128	mines	O	_	['N']	[128]
129	17	O	_	['N']	[129]
130	kilometers	O	_	['N']	[130]
131	(	O	_	['N']	[131]
132	10	O	_	['N']	[132]
133	miles	O	_	['N']	[133]
134	)	O	_	['N']	[134]
135	from	O	_	['N']	[135]
136	Angkor	O	_	['N']	[136]
137	Wat	O	_	['N']	[137]
138	,	O	_	['N']	[138]
139	the	O	_	['N']	[139]
140	fabled	O	_	['N']	[140]
141	11th	B-TIMEX3	_	['N']	[141]
142	century	I-TIMEX3	DATE	['N']	[142]
143	temple	O	_	['N']	[143]
144	that	O	_	['N']	[144]
145	is	O	_	['N']	[145]
146	Cambodia	O	_	['N']	[146]
147	's	O	_	['N']	[147]
148	main	O	_	['N']	[148]
149	tourist	O	_	['N']	[149]
150	attraction	O	_	['N']	[150]
151	,	O	_	['N']	[151]
152	when	O	_	['N']	[152]
153	it	O	_	['N']	[153]
154	was	O	_	['N']	[154]
155	attacked	B-EVENT	OCCURRENCE	['N']	[155]
156	.	O	_	['N']	[156]
#doc_APW19980219.0476.tml_sent_5
157	In	O	_	['N']	[157]
158	January	B-TIMEX3	_	['N']	[158]
159	this	I-TIMEX3	_	['N']	[159]
160	year	I-TIMEX3	DATE	['N']	[160]
161	,	O	_	['N']	[161]
162	British	O	_	['N']	[162]
163	police	O	_	['N']	[163]
164	officers	O	_	['N']	[164]
165	who	O	_	['N']	[165]
166	had	O	_	['N']	[166]
167	been	O	_	['N']	[167]
168	searching	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
169	for	O	_	['N']	[169]
170	Howes	O	_	['N']	[170]
171	concluded	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[158, 176]
172	he	O	_	['N']	[172]
173	had	O	_	['N']	[173]
174	probably	O	_	['N']	[174]
175	been	O	_	['N']	[175]
176	killed	B-EVENT	OCCURRENCE	['AFTER']	[180]
177	soon	O	_	['N']	[177]
178	after	O	_	['N']	[178]
179	being	O	_	['N']	[179]
180	captured	B-EVENT	OCCURRENCE	['IDENTITY']	[103]
181	.	O	_	['N']	[181]
#doc_APW19980219.0476.tml_sent_6
182	The	O	_	['N']	[182]
183	Foreign	O	_	['N']	[183]
184	Office	O	_	['N']	[184]
185	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 188]
186	it	O	_	['N']	[186]
187	had	O	_	['N']	[187]
188	informed	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[200, 205]
189	the	O	_	['N']	[189]
190	family	O	_	['N']	[190]
191	of	O	_	['N']	[191]
192	Howes	O	_	['N']	[192]
193	,	O	_	['N']	[193]
194	37	O	_	['N']	[194]
195	years	O	_	['N']	[195]
196	old	O	_	['N']	[196]
197	when	O	_	['N']	[197]
198	he	O	_	['N']	[198]
199	was	O	_	['N']	[199]
200	kidnapped	B-EVENT	OCCURRENCE	['IDENTITY']	[103]
201	,	O	_	['N']	[201]
202	that	O	_	['N']	[202]
203	he	O	_	['N']	[203]
204	probably	O	_	['N']	[204]
205	died	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[207]
206	within	O	_	['N']	[206]
207	weeks	B-TIMEX3	_	['N']	[207]
208	or	I-TIMEX3	_	['N']	[208]
209	months	I-TIMEX3	DURATION	['N']	[209]
210	of	O	_	['N']	[210]
211	his	O	_	['N']	[211]
212	capture	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY']	[214, 200]
213	on	O	_	['N']	[213]
214	March	B-TIMEX3	_	['N']	[214]
215	26	I-TIMEX3	_	['N']	[215]
216	,	I-TIMEX3	_	['N']	[216]
217	1996	I-TIMEX3	DATE	['N']	[217]
218	.	O	_	['N']	[218]
#doc_APW19980219.0476.tml_sent_7
219	"	O	_	['N']	[219]
220	Obviously	O	_	['N']	[220]
221	,	O	_	['N']	[221]
222	it	O	_	['N']	[222]
223	is	O	_	['N']	[223]
224	deeply	O	_	['N']	[224]
225	discouraging	B-EVENT	OCCURRENCE	['AFTER']	[230]
226	for	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	family	O	_	['N']	[228]
229	after	O	_	['N']	[229]
230	22	B-TIMEX3	_	['N']	[230]
231	months	I-TIMEX3	DURATION	['N']	[231]
232	,	O	_	['N']	[232]
233	but	O	_	['N']	[233]
234	there	O	_	['N']	[234]
235	is	O	_	['N']	[235]
236	no	O	_	['N']	[236]
237	proof	O	_	['N']	[237]
238	of	O	_	['N']	[238]
239	life	O	_	['N']	[239]
240	.	O	_	['N']	[240]
#doc_APW19980219.0476.tml_sent_8
241	But	O	_	['N']	[241]
242	there	O	_	['N']	[242]
243	is	O	_	['N']	[243]
244	no	O	_	['N']	[244]
245	evidence	O	_	['N']	[245]
246	in	O	_	['N']	[246]
247	either	O	_	['N']	[247]
248	direction	O	_	['N']	[248]
249	_	O	_	['N']	[249]
250	that	O	_	['N']	[250]
251	there	O	_	['N']	[251]
252	is	O	_	['N']	[252]
253	proof	O	_	['N']	[253]
254	of	O	_	['N']	[254]
255	life	O	_	['N']	[255]
256	or	O	_	['N']	[256]
257	death	O	_	['N']	[257]
258	,	O	_	['N']	[258]
259	"	O	_	['N']	[259]
260	said	B-EVENT	REPORTING	['IDENTITY']	[266]
261	a	O	_	['N']	[261]
262	Foreign	O	_	['N']	[262]
263	Office	O	_	['N']	[263]
264	spokesman	O	_	['N']	[264]
265	,	O	_	['N']	[265]
266	speaking	B-EVENT	OCCURRENCE	['N']	[266]
267	with	O	_	['N']	[267]
268	customary	O	_	['N']	[268]
269	anonymity	O	_	['N']	[269]
270	.	O	_	['N']	[270]
271	"	O	_	['N']	[271]
#doc_APW19980219.0476.tml_sent_9
272	We	O	_	['N']	[272]
273	will	O	_	['N']	[273]
274	continue	B-EVENT	ASPECTUAL	['INCLUDES', 'CONTINUES']	[-1, 276]
275	to	O	_	['N']	[275]
276	do	B-EVENT	OCCURRENCE	['IDENTITY', 'MODAL']	[274, 281]
277	everything	O	_	['N']	[277]
278	we	O	_	['N']	[278]
279	can	O	_	['N']	[279]
280	to	O	_	['N']	[280]
281	establish	B-EVENT	I_ACTION	['FACTIVE']	[284]
282	what	O	_	['N']	[282]
283	has	O	_	['N']	[283]
284	happened	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
285	.	O	_	['N']	[285]
#doc_APW19980219.0476.tml_sent_10
286	"	O	_	['N']	[286]
287	Thai	O	_	['N']	[287]
288	military	O	_	['N']	[288]
289	officials	O	_	['N']	[289]
290	who	O	_	['N']	[290]
291	monitor	O	_	['N']	[291]
292	Cambodian	O	_	['N']	[292]
293	affairs	O	_	['N']	[293]
294	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[296, 310]
295	privately	O	_	['N']	[295]
296	Thursday	B-TIMEX3	DATE	['N']	[296]
297	that	O	_	['N']	[297]
298	Britain	O	_	['N']	[298]
299	,	O	_	['N']	[299]
300	through	O	_	['N']	[300]
301	its	O	_	['N']	[301]
302	embassies	O	_	['N']	[302]
303	in	O	_	['N']	[303]
304	Thailand	O	_	['N']	[304]
305	and	O	_	['N']	[305]
306	Cambodia	O	_	['N']	[306]
307	,	O	_	['N']	[307]
308	has	O	_	['N']	[308]
309	been	O	_	['N']	[309]
310	pushing	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[296, 313]
311	hard	O	_	['N']	[311]
312	to	O	_	['N']	[312]
313	resolve	B-EVENT	OCCURRENCE	['N']	[313]
314	the	O	_	['N']	[314]
315	Howes	O	_	['N']	[315]
316	case	O	_	['N']	[316]
317	as	O	_	['N']	[317]
318	the	O	_	['N']	[318]
319	second	O	_	['N']	[319]
320	anniversary	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[323, 323]
321	of	O	_	['N']	[321]
322	his	O	_	['N']	[322]
323	abduction	B-EVENT	OCCURRENCE	['IDENTITY']	[200]
324	nears	O	_	['N']	[324]
325	.	O	_	['N']	[325]
#doc_APW19980219.0476.tml_sent_11
326	Nhek	O	_	['N']	[326]
327	Bunchhay	O	_	['N']	[327]
328	,	O	_	['N']	[328]
329	who	O	_	['N']	[329]
330	had	O	_	['N']	[330]
331	been	O	_	['N']	[331]
332	closely	O	_	['N']	[332]
333	involved	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'FACTIVE']	[336, 342, 336]
334	in	O	_	['N']	[334]
335	the	O	_	['N']	[335]
336	search	B-EVENT	OCCURRENCE	['N']	[336]
337	for	O	_	['N']	[337]
338	Howes	O	_	['N']	[338]
339	before	O	_	['N']	[339]
340	having	O	_	['N']	[340]
341	to	O	_	['N']	[341]
342	flee	B-EVENT	OCCURRENCE	['AFTER']	[348]
343	the	O	_	['N']	[343]
344	Cambodian	O	_	['N']	[344]
345	capital	O	_	['N']	[345]
346	after	O	_	['N']	[346]
347	a	O	_	['N']	[347]
348	coup	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[350]
349	d'etat	O	_	['N']	[349]
350	last	B-TIMEX3	_	['N']	[350]
351	year	I-TIMEX3	DATE	['N']	[351]
352	,	O	_	['N']	[352]
353	appeared	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[16, 357]
354	confident	O	_	['N']	[354]
355	he	O	_	['N']	[355]
356	would	O	_	['N']	[356]
357	find	B-EVENT	OCCURRENCE	['N']	[357]
358	Howes	O	_	['N']	[358]
359	'	O	_	['N']	[359]
360	remains	O	_	['N']	[360]
361	.	O	_	['N']	[361]
#doc_APW19980219.0476.tml_sent_12
362	He	O	_	['N']	[362]
363	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 365]
364	he	O	_	['N']	[364]
365	received	B-EVENT	OCCURRENCE	['N']	[365]
366	information	O	_	['N']	[366]
367	from	O	_	['N']	[367]
368	Khmer	O	_	['N']	[368]
369	Rouge	O	_	['N']	[369]
370	guerrillas	O	_	['N']	[370]
371	on	O	_	['N']	[371]
372	where	O	_	['N']	[372]
373	the	O	_	['N']	[373]
374	body	O	_	['N']	[374]
375	had	O	_	['N']	[375]
376	been	O	_	['N']	[376]
377	buried	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
378	,	O	_	['N']	[378]
379	and	O	_	['N']	[379]
380	recently	O	_	['N']	[380]
381	ordered	B-EVENT	I_ACTION	['MODAL']	[399]
382	10	O	_	['N']	[382]
383	of	O	_	['N']	[383]
384	his	O	_	['N']	[384]
385	men	O	_	['N']	[385]
386	from	O	_	['N']	[386]
387	a	O	_	['N']	[387]
388	force	O	_	['N']	[388]
389	of	O	_	['N']	[389]
390	500	O	_	['N']	[390]
391	near	O	_	['N']	[391]
392	Khmer	O	_	['N']	[392]
393	Rouge	O	_	['N']	[393]
394	headquarters	O	_	['N']	[394]
395	in	O	_	['N']	[395]
396	Anlong	O	_	['N']	[396]
397	Veng	O	_	['N']	[397]
398	to	O	_	['N']	[398]
399	conduct	B-EVENT	OCCURRENCE	['IDENTITY', 'MODAL']	[401, 401]
400	the	O	_	['N']	[400]
401	search	B-EVENT	OCCURRENCE	['N']	[401]
402	.	O	_	['N']	[402]
#doc_APW19980219.0476.tml_sent_13
403	If	O	_	['N']	[403]
404	and	O	_	['N']	[404]
405	when	O	_	['N']	[405]
406	the	O	_	['N']	[406]
407	remains	O	_	['N']	[407]
408	are	O	_	['N']	[408]
409	found	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[417, 429]
410	,	O	_	['N']	[410]
411	he	O	_	['N']	[411]
412	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 429, 417]
413	,	O	_	['N']	[413]
414	they	O	_	['N']	[414]
415	would	O	_	['N']	[415]
416	be	O	_	['N']	[416]
417	turned	B-EVENT	OCCURRENCE	['N']	[417]
418	over	O	_	['N']	[418]
419	to	O	_	['N']	[419]
420	the	O	_	['N']	[420]
421	British	O	_	['N']	[421]
422	Embassy	O	_	['N']	[422]
423	,	O	_	['N']	[423]
424	apparently	O	_	['N']	[424]
425	meaning	O	_	['N']	[425]
426	they	O	_	['N']	[426]
427	would	O	_	['N']	[427]
428	be	O	_	['N']	[428]
429	sent	B-EVENT	OCCURRENCE	['N']	[429]
430	across	O	_	['N']	[430]
431	the	O	_	['N']	[431]
432	border	O	_	['N']	[432]
433	into	O	_	['N']	[433]
434	Thailand	O	_	['N']	[434]
435	and	O	_	['N']	[435]
436	onward	O	_	['N']	[436]
437	to	O	_	['N']	[437]
438	Bangkok	O	_	['N']	[438]
439	.	O	_	['N']	[439]
#doc_APW19980219.0476.tml_sent_14
440	Nhek	O	_	['N']	[440]
441	Bunchhay	O	_	['N']	[441]
442	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 445]
443	he	O	_	['N']	[443]
444	now	B-TIMEX3	DATE	['N']	[444]
445	believed	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[444, 449]
446	Howes	O	_	['N']	[446]
447	had	O	_	['N']	[447]
448	been	O	_	['N']	[448]
449	killed	B-EVENT	OCCURRENCE	['IDENTITY', 'AFTER']	[176, 455]
450	within	O	_	['N']	[450]
451	a	B-TIMEX3	_	['N']	[451]
452	week	I-TIMEX3	DURATION	['N']	[452]
453	of	O	_	['N']	[453]
454	his	O	_	['N']	[454]
455	capture	B-EVENT	OCCURRENCE	['IDENTITY', 'IBEFORE']	[323, 451]
456	by	O	_	['N']	[456]
457	a	O	_	['N']	[457]
458	Khmer	O	_	['N']	[458]
459	Rouge	O	_	['N']	[459]
460	faction	O	_	['N']	[460]
461	loyal	O	_	['N']	[461]
462	to	O	_	['N']	[462]
463	Pol	O	_	['N']	[463]
464	Pot	O	_	['N']	[464]
465	,	O	_	['N']	[465]
466	then	O	_	['N']	[466]
467	the	O	_	['N']	[467]
468	guerrilla	O	_	['N']	[468]
469	group	O	_	['N']	[469]
470	's	O	_	['N']	[470]
471	leader	O	_	['N']	[471]
472	.	O	_	['N']	[472]
#doc_APW19980219.0476.tml_sent_15
473	Pol	O	_	['N']	[473]
474	Pot	O	_	['N']	[474]
475	is	O	_	['N']	[475]
476	considered	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 477]
477	responsible	B-EVENT	STATE	['FACTIVE']	[481]
478	for	O	_	['N']	[478]
479	the	O	_	['N']	[479]
480	radical	O	_	['N']	[480]
481	policies	B-EVENT	OCCURRENCE	['IDENTITY']	[483]
482	that	O	_	['N']	[482]
483	led	B-EVENT	OCCURRENCE	['BEFORE']	[486]
484	to	O	_	['N']	[484]
485	the	O	_	['N']	[485]
486	deaths	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[498]
487	of	O	_	['N']	[487]
488	as	O	_	['N']	[488]
489	many	O	_	['N']	[489]
490	as	O	_	['N']	[490]
491	1.7	O	_	['N']	[491]
492	million	O	_	['N']	[492]
493	Cambodians	O	_	['N']	[493]
494	when	O	_	['N']	[494]
495	the	O	_	['N']	[495]
496	communist	O	_	['N']	[496]
497	group	O	_	['N']	[497]
498	held	B-EVENT	STATE	['SIMULTANEOUS']	[501]
499	power	O	_	['N']	[499]
500	in	O	_	['N']	[500]
501	the	B-TIMEX3	_	['N']	[501]
502	late	I-TIMEX3	_	['N']	[502]
503	1970s	I-TIMEX3	DATE	['N']	[503]
504	.	O	_	['N']	[504]
#doc_APW19980219.0476.tml_sent_16
505	At	O	_	['N']	[505]
506	the	O	_	['N']	[506]
507	time	O	_	['N']	[507]
508	Howes	O	_	['N']	[508]
509	was	O	_	['N']	[509]
510	captured	B-EVENT	OCCURRENCE	['IDENTITY']	[455]
511	,	O	_	['N']	[511]
512	the	O	_	['N']	[512]
513	Khmer	O	_	['N']	[513]
514	Rouge	O	_	['N']	[514]
515	were	O	_	['N']	[515]
516	a	O	_	['N']	[516]
517	more	O	_	['N']	[517]
518	or	O	_	['N']	[518]
519	less	O	_	['N']	[519]
520	united	O	_	['N']	[520]
521	guerrilla	O	_	['N']	[521]
522	force	O	_	['N']	[522]
523	with	O	_	['N']	[523]
524	more	O	_	['N']	[524]
525	than	O	_	['N']	[525]
526	10,000	O	_	['N']	[526]
527	men	O	_	['N']	[527]
528	under	O	_	['N']	[528]
529	arms	O	_	['N']	[529]
530	.	O	_	['N']	[530]
#doc_APW19980219.0476.tml_sent_17
531	But	O	_	['N']	[531]
532	the	O	_	['N']	[532]
533	group	O	_	['N']	[533]
534	began	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'INITIATES']	[539, 536]
535	to	O	_	['N']	[535]
536	fall	B-EVENT	OCCURRENCE	['AFTER']	[542]
537	apart	O	_	['N']	[537]
538	in	O	_	['N']	[538]
539	mid-1996	B-TIMEX3	DATE	['N']	[539]
540	after	O	_	['N']	[540]
541	the	O	_	['N']	[541]
542	defection	B-EVENT	OCCURRENCE	['IBEFORE']	[561]
543	of	O	_	['N']	[543]
544	one	O	_	['N']	[544]
545	of	O	_	['N']	[545]
546	its	O	_	['N']	[546]
547	top	O	_	['N']	[547]
548	leaders	O	_	['N']	[548]
549	,	O	_	['N']	[549]
550	Ieng	O	_	['N']	[550]
551	Sary	O	_	['N']	[551]
552	.	O	_	['N']	[552]
#doc_APW19980219.0476.tml_sent_18
553	Other	O	_	['N']	[553]
554	commanders	O	_	['N']	[554]
555	,	O	_	['N']	[555]
556	and	O	_	['N']	[556]
557	thousands	O	_	['N']	[557]
558	of	O	_	['N']	[558]
559	guerrillas	O	_	['N']	[559]
560	,	O	_	['N']	[560]
561	followed	B-EVENT	OCCURRENCE	['N']	[561]
562	him	O	_	['N']	[562]
563	.	O	_	['N']	[563]
#doc_APW19980219.0476.tml_sent_19
564	A	O	_	['N']	[564]
565	small	O	_	['N']	[565]
566	hardcore	O	_	['N']	[566]
567	group	O	_	['N']	[567]
568	under	O	_	['N']	[568]
569	Pol	O	_	['N']	[569]
570	Pot	O	_	['N']	[570]
571	continued	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'CONTINUES']	[539, 573]
572	to	O	_	['N']	[572]
573	hold	B-EVENT	OCCURRENCE	['DURING']	[571]
574	out	O	_	['N']	[574]
575	at	O	_	['N']	[575]
576	their	O	_	['N']	[576]
577	headquarters	O	_	['N']	[577]
578	at	O	_	['N']	[578]
579	Anlong	O	_	['N']	[579]
580	Veng	O	_	['N']	[580]
581	in	O	_	['N']	[581]
582	northern	O	_	['N']	[582]
583	Cambodia	O	_	['N']	[583]
584	near	O	_	['N']	[584]
585	the	O	_	['N']	[585]
586	Thai	O	_	['N']	[586]
587	border	O	_	['N']	[587]
588	.	O	_	['N']	[588]
#doc_APW19980219.0476.tml_sent_20
589	But	O	_	['N']	[589]
590	in	O	_	['N']	[590]
591	June	B-TIMEX3	_	['N']	[591]
592	last	I-TIMEX3	_	['N']	[592]
593	year	I-TIMEX3	DATE	['N']	[593]
594	,	O	_	['N']	[594]
595	the	O	_	['N']	[595]
596	remaining	O	_	['N']	[596]
597	leadership	O	_	['N']	[597]
598	had	O	_	['N']	[598]
599	a	O	_	['N']	[599]
600	falling	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[591]
601	out	O	_	['N']	[601]
602	,	O	_	['N']	[602]
603	and	O	_	['N']	[603]
604	Pol	O	_	['N']	[604]
605	Pot	O	_	['N']	[605]
606	was	O	_	['N']	[606]
607	arrested	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[591]
608	.	O	_	['N']	[608]
#doc_APW19980219.0476.tml_sent_21
609	In	O	_	['N']	[609]
610	July	B-TIMEX3	_	['N']	[610]
611	last	I-TIMEX3	_	['N']	[611]
612	year	I-TIMEX3	DATE	['N']	[612]
613	in	O	_	['N']	[613]
614	Phnom	O	_	['N']	[614]
615	Penh	O	_	['N']	[615]
616	,	O	_	['N']	[616]
617	Cambodia	O	_	['N']	[617]
618	's	O	_	['N']	[618]
619	capital	O	_	['N']	[619]
620	,	O	_	['N']	[620]
621	Second	O	_	['N']	[621]
622	Prime	O	_	['N']	[622]
623	Minister	O	_	['N']	[623]
624	Hun	O	_	['N']	[624]
625	Sen	O	_	['N']	[625]
626	staged	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[610]
627	a	O	_	['N']	[627]
628	successful	O	_	['N']	[628]
629	coup	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[610]
630	d'etat	O	_	['N']	[630]
631	against	O	_	['N']	[631]
632	First	O	_	['N']	[632]
633	Prime	O	_	['N']	[633]
634	Minister	O	_	['N']	[634]
635	Prince	O	_	['N']	[635]
636	Norodom	O	_	['N']	[636]
637	Ranariddh	O	_	['N']	[637]
638	.	O	_	['N']	[638]
#doc_APW19980219.0476.tml_sent_22
639	Ranariddh	O	_	['N']	[639]
640	's	O	_	['N']	[640]
641	loyalists	O	_	['N']	[641]
642	,	O	_	['N']	[642]
643	including	O	_	['N']	[643]
644	Nhek	O	_	['N']	[644]
645	Bunchhay	O	_	['N']	[645]
646	,	O	_	['N']	[646]
647	his	O	_	['N']	[647]
648	top	O	_	['N']	[648]
649	military	O	_	['N']	[649]
650	commander	O	_	['N']	[650]
651	,	O	_	['N']	[651]
652	went	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[610]
653	into	O	_	['N']	[653]
654	hiding	O	_	['N']	[654]
655	or	O	_	['N']	[655]
656	fled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[610]
657	the	O	_	['N']	[657]
658	capital	O	_	['N']	[658]
659	.	O	_	['N']	[659]
#doc_APW19980219.0476.tml_sent_23
660	Nhek	O	_	['N']	[660]
661	Bunchhay	O	_	['N']	[661]
662	,	O	_	['N']	[662]
663	evading	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'FACTIVE']	[666, 666]
664	an	O	_	['N']	[664]
665	intensive	O	_	['N']	[665]
666	manhunt	B-EVENT	OCCURRENCE	['N']	[666]
667	,	O	_	['N']	[667]
668	made	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[663]
669	his	O	_	['N']	[669]
670	way	O	_	['N']	[670]
671	to	O	_	['N']	[671]
672	O'Smach	O	_	['N']	[672]
673	,	O	_	['N']	[673]
674	the	O	_	['N']	[674]
675	last	O	_	['N']	[675]
676	major	O	_	['N']	[676]
677	outpost	O	_	['N']	[677]
678	held	O	_	['N']	[678]
679	by	O	_	['N']	[679]
680	Ranariddh	O	_	['N']	[680]
681	's	O	_	['N']	[681]
682	forces	O	_	['N']	[682]
683	.	O	_	['N']	[683]
#doc_APW19980219.0476.tml_sent_24
684	His	O	_	['N']	[684]
685	men	O	_	['N']	[685]
686	have	O	_	['N']	[686]
687	held	O	_	['N']	[687]
688	the	O	_	['N']	[688]
689	stronghold	O	_	['N']	[689]
690	_	O	_	['N']	[690]
691	which	O	_	['N']	[691]
692	is	O	_	['N']	[692]
693	on	O	_	['N']	[693]
694	the	O	_	['N']	[694]
695	border	O	_	['N']	[695]
696	just	O	_	['N']	[696]
697	opposite	O	_	['N']	[697]
698	the	O	_	['N']	[698]
699	Thai	O	_	['N']	[699]
700	province	O	_	['N']	[700]
701	of	O	_	['N']	[701]
702	Surin	O	_	['N']	[702]
703	_	O	_	['N']	[703]
704	against	O	_	['N']	[704]
705	repeated	O	_	['N']	[705]
706	intense	O	_	['N']	[706]
707	attacks	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
708	by	O	_	['N']	[708]
709	Hun	O	_	['N']	[709]
710	Sen	O	_	['N']	[710]
711	's	O	_	['N']	[711]
712	troops	O	_	['N']	[712]
713	.	O	_	['N']	[713]
#doc_APW19980219.0476.tml_sent_25
714	They	O	_	['N']	[714]
715	have	O	_	['N']	[715]
716	been	O	_	['N']	[716]
717	aided	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
718	by	O	_	['N']	[718]
719	Khmer	O	_	['N']	[719]
720	Rouge	O	_	['N']	[720]
721	guerrillas	O	_	['N']	[721]
722	from	O	_	['N']	[722]
723	Anlong	O	_	['N']	[723]
724	Veng	O	_	['N']	[724]
725	,	O	_	['N']	[725]
726	who	O	_	['N']	[726]
727	have	O	_	['N']	[727]
728	formed	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
729	an	O	_	['N']	[729]
730	alliance	O	_	['N']	[730]
731	with	O	_	['N']	[731]
732	Ranariddh	O	_	['N']	[732]
733	's	O	_	['N']	[733]
734	resistance	O	_	['N']	[734]
735	forces	O	_	['N']	[735]
736	to	O	_	['N']	[736]
737	oppose	O	_	['N']	[737]
738	Hun	O	_	['N']	[738]
739	Sen.	O	_	['N']	[739]