#doc_APW19980227.0476.tml_sent_0
0	THE	O	_	['N']	[0]
1	HAGUE	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	Netherlands	O	_	['N']	[3]
4	(	O	_	['N']	[4]
5	AP	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	_	O	_	['N']	[7]
8	The	O	_	['N']	[8]
9	World	O	_	['N']	[9]
10	Court	O	_	['N']	[10]
11	Friday	B-TIMEX3	DATE	['INCLUDES']	[12]
12	rejected	B-EVENT	OCCURRENCE	['FACTIVE']	[16]
13	U.S.	O	_	['N']	[13]
14	and	O	_	['N']	[14]
15	British	O	_	['N']	[15]
16	objections	B-EVENT	OCCURRENCE	['BEFORE']	[12]
17	to	O	_	['N']	[17]
18	a	O	_	['N']	[18]
19	Libyan	O	_	['N']	[19]
20	World	O	_	['N']	[20]
21	Court	O	_	['N']	[21]
22	case	O	_	['N']	[22]
23	that	O	_	['N']	[23]
24	has	O	_	['N']	[24]
25	blocked	B-EVENT	I_ACTION	['DURING', 'FACTIVE']	[16, 27]
26	the	O	_	['N']	[26]
27	trial	B-EVENT	OCCURRENCE	['N']	[27]
28	of	O	_	['N']	[28]
29	two	O	_	['N']	[29]
30	Libyans	O	_	['N']	[30]
31	suspected	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[16, 33]
32	of	O	_	['N']	[32]
33	blowing	B-EVENT	OCCURRENCE	['N']	[33]
34	up	O	_	['N']	[34]
35	a	O	_	['N']	[35]
36	Pan	O	_	['N']	[36]
37	Am	O	_	['N']	[37]
38	jumbo	O	_	['N']	[38]
39	jet	O	_	['N']	[39]
40	over	O	_	['N']	[40]
41	Scotland	O	_	['N']	[41]
42	in	O	_	['N']	[42]
43	1988	B-TIMEX3	DATE	['INCLUDES']	[33]
44	.	O	_	['N']	[44]
#doc_APW19980227.0476.tml_sent_1
45	Libya	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	which	O	_	['N']	[47]
48	brought	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[61]
49	the	O	_	['N']	[49]
50	case	O	_	['N']	[50]
51	to	O	_	['N']	[51]
52	the	O	_	['N']	[52]
53	United	O	_	['N']	[53]
54	Nations	O	_	['N']	[54]
55	'	O	_	['N']	[55]
56	highest	O	_	['N']	[56]
57	judicial	O	_	['N']	[57]
58	body	O	_	['N']	[58]
59	in	O	_	['N']	[59]
60	its	O	_	['N']	[60]
61	dispute	B-EVENT	OCCURRENCE	['N']	[61]
62	with	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	United	O	_	['N']	[64]
65	States	O	_	['N']	[65]
66	and	O	_	['N']	[66]
67	Britain	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	hailed	B-EVENT	I_ACTION	['FACTIVE']	[71]
70	the	O	_	['N']	[70]
71	ruling	B-EVENT	OCCURRENCE	['IDENTITY']	[12]
72	and	O	_	['N']	[72]
73	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 76]
74	it	O	_	['N']	[74]
75	would	O	_	['N']	[75]
76	press	B-EVENT	I_ACTION	['MODAL']	[80]
77	anew	O	_	['N']	[77]
78	for	O	_	['N']	[78]
79	a	O	_	['N']	[79]
80	trial	B-EVENT	OCCURRENCE	['N']	[80]
81	in	O	_	['N']	[81]
82	a	O	_	['N']	[82]
83	third	O	_	['N']	[83]
84	neutral	O	_	['N']	[84]
85	country	O	_	['N']	[85]
86	.	O	_	['N']	[86]
#doc_APW19980227.0476.tml_sent_2
87	Both	O	_	['N']	[87]
88	U.S.	O	_	['N']	[88]
89	and	O	_	['N']	[89]
90	British	O	_	['N']	[90]
91	officials	O	_	['N']	[91]
92	filed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[100]
93	objections	O	_	['N']	[93]
94	to	O	_	['N']	[94]
95	the	O	_	['N']	[95]
96	court	O	_	['N']	[96]
97	's	O	_	['N']	[97]
98	jurisdiction	O	_	['N']	[98]
99	in	O	_	['N']	[99]
100	1995	B-TIMEX3	DATE	['N']	[100]
101	,	O	_	['N']	[101]
102	claiming	B-EVENT	I_ACTION	['IS_INCLUDED', 'EVIDENTIAL']	[92, 115]
103	Security	O	_	['N']	[103]
104	Council	O	_	['N']	[104]
105	resolutions	O	_	['N']	[105]
106	imposed	B-EVENT	OCCURRENCE	['MODAL']	[110]
107	on	O	_	['N']	[107]
108	Lybia	O	_	['N']	[108]
109	to	O	_	['N']	[109]
110	force	B-EVENT	OCCURRENCE	['N']	[110]
111	the	O	_	['N']	[111]
112	suspects	O	_	['N']	[112]
113	'	O	_	['N']	[113]
114	extradition	O	_	['N']	[114]
115	overruled	B-EVENT	OCCURRENCE	['N']	[115]
116	a	O	_	['N']	[116]
117	1971	B-TIMEX3	DATE	['N']	[117]
118	Convention	O	_	['N']	[118]
119	which	O	_	['N']	[119]
120	gives	O	_	['N']	[120]
121	Libya	O	_	['N']	[121]
122	the	O	_	['N']	[122]
123	right	O	_	['N']	[123]
124	to	O	_	['N']	[124]
125	try	O	_	['N']	[125]
126	the	O	_	['N']	[126]
127	men	O	_	['N']	[127]
128	.	O	_	['N']	[128]
#doc_APW19980227.0476.tml_sent_3
129	The	O	_	['N']	[129]
130	decision	O	_	['N']	[130]
131	,	O	_	['N']	[131]
132	3rd	O	_	['N']	[132]
133	graf	O	_	['N']	[133]
134	pvs	O	_	['N']	[134]
135	.	O	_	['N']	[135]