#doc_APW19980626.0364.tml_sent_0
0	BONN	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Germany	O	_	['N']	[2]
3	(	O	_	['N']	[3]
4	AP	O	_	['N']	[4]
5	)	O	_	['N']	[5]
6	_	O	_	['N']	[6]
7	A	O	_	['N']	[7]
8	phony	O	_	['N']	[8]
9	address	O	_	['N']	[9]
10	listed	O	_	['N']	[10]
11	on	O	_	['N']	[11]
12	disclosure	O	_	['N']	[12]
13	forms	O	_	['N']	[13]
14	for	O	_	['N']	[14]
15	a	O	_	['N']	[15]
16	French	O	_	['N']	[16]
17	donor	O	_	['N']	[17]
18	will	O	_	['N']	[18]
19	cost	B-EVENT	STATE	['N']	[19]
20	the	O	_	['N']	[20]
21	far	O	_	['N']	[21]
22	-	O	_	['N']	[22]
23	right	O	_	['N']	[23]
24	German	O	_	['N']	[24]
25	People	O	_	['N']	[25]
26	's	O	_	['N']	[26]
27	Union	O	_	['N']	[27]
28	about	O	_	['N']	[28]
29	549,000	O	_	['N']	[29]
30	marks	O	_	['N']	[30]
31	(	O	_	['N']	[31]
32	dlrs	O	_	['N']	[32]
33	305,000	O	_	['N']	[33]
34	)	O	_	['N']	[34]
35	,	O	_	['N']	[35]
36	parliament	O	_	['N']	[36]
37	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[38, 19]
38	Friday	B-TIMEX3	DATE	['N']	[38]
39	.	O	_	['N']	[39]
#doc_APW19980626.0364.tml_sent_1
40	Parliamentary	O	_	['N']	[40]
41	president	O	_	['N']	[41]
42	Rita	O	_	['N']	[42]
43	Suessmuth	O	_	['N']	[43]
44	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL', 'EVIDENTIAL']	[37, 50, 64]
45	the	O	_	['N']	[45]
46	People	O	_	['N']	[46]
47	's	O	_	['N']	[47]
48	Union	O	_	['N']	[48]
49	correctly	O	_	['N']	[49]
50	listed	B-EVENT	OCCURRENCE	['AFTER']	[56]
51	Jacques	O	_	['N']	[51]
52	de	O	_	['N']	[52]
53	Mathan	O	_	['N']	[53]
54	as	O	_	['N']	[54]
55	having	O	_	['N']	[55]
56	donated	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[61]
57	about	O	_	['N']	[57]
58	274,500	O	_	['N']	[58]
59	marks	O	_	['N']	[59]
60	in	O	_	['N']	[60]
61	1995	B-TIMEX3	DATE	['N']	[61]
62	,	O	_	['N']	[62]
63	but	O	_	['N']	[63]
64	gave	B-EVENT	OCCURRENCE	['N']	[64]
65	a	O	_	['N']	[65]
66	false	O	_	['N']	[66]
67	address	O	_	['N']	[67]
68	for	O	_	['N']	[68]
69	him	O	_	['N']	[69]
70	.	O	_	['N']	[70]
#doc_APW19980626.0364.tml_sent_2
71	German	O	_	['N']	[71]
72	law	O	_	['N']	[72]
73	requires	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 76]
74	parties	O	_	['N']	[74]
75	to	O	_	['N']	[75]
76	publish	B-EVENT	OCCURRENCE	['AFTER']	[84]
77	the	O	_	['N']	[77]
78	name	O	_	['N']	[78]
79	and	O	_	['N']	[79]
80	address	O	_	['N']	[80]
81	of	O	_	['N']	[81]
82	anyone	O	_	['N']	[82]
83	who	O	_	['N']	[83]
84	donates	B-EVENT	OCCURRENCE	['N']	[84]
85	more	O	_	['N']	[85]
86	than	O	_	['N']	[86]
87	20,000	O	_	['N']	[87]
88	marks	O	_	['N']	[88]
89	(	O	_	['N']	[89]
90	dlrs	O	_	['N']	[90]
91	11,000	O	_	['N']	[91]
92	)	O	_	['N']	[92]
93	.	O	_	['N']	[93]
#doc_APW19980626.0364.tml_sent_3
94	The	O	_	['N']	[94]
95	anti-foreigner	O	_	['N']	[95]
96	party	O	_	['N']	[96]
97	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 99]
98	it	O	_	['N']	[98]
99	wanted	B-EVENT	I_STATE	['MODAL']	[101]
100	to	O	_	['N']	[100]
101	protect	B-EVENT	OCCURRENCE	['FACTIVE']	[106]
102	the	O	_	['N']	[102]
103	donor	O	_	['N']	[103]
104	from	O	_	['N']	[104]
105	possible	O	_	['N']	[105]
106	attacks	B-EVENT	OCCURRENCE	['N']	[106]
107	.	O	_	['N']	[107]
#doc_APW19980626.0364.tml_sent_4
108	Suessmuth	O	_	['N']	[108]
109	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[44, 118]
110	,	O	_	['N']	[110]
111	however	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	that	O	_	['N']	[113]
114	the	O	_	['N']	[114]
115	law	O	_	['N']	[115]
116	does	O	_	['N']	[116]
117	not	O	_	['N']	[117]
118	allow	B-EVENT	I_STATE	['MODAL']	[120]
119	for	O	_	['N']	[119]
120	providing	B-EVENT	OCCURRENCE	['N']	[120]
121	a	O	_	['N']	[121]
122	false	O	_	['N']	[122]
123	address	O	_	['N']	[123]
124	for	O	_	['N']	[124]
125	any	O	_	['N']	[125]
126	reason	O	_	['N']	[126]
127	.	O	_	['N']	[127]
#doc_APW19980626.0364.tml_sent_5
128	The	O	_	['N']	[128]
129	fine	O	_	['N']	[129]
130	is	O	_	['N']	[130]
131	twice	O	_	['N']	[131]
132	the	O	_	['N']	[132]
133	donation	O	_	['N']	[133]
134	,	O	_	['N']	[134]
135	as	O	_	['N']	[135]
136	provided	O	_	['N']	[136]
137	for	O	_	['N']	[137]
138	under	O	_	['N']	[138]
139	German	O	_	['N']	[139]
140	party	O	_	['N']	[140]
141	financing	O	_	['N']	[141]
142	laws	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_APW19980626.0364.tml_sent_6
144	Party	O	_	['N']	[144]
145	spokesman	O	_	['N']	[145]
146	Bernd	O	_	['N']	[146]
147	Droese	O	_	['N']	[147]
148	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 154]
149	the	O	_	['N']	[149]
150	People	O	_	['N']	[150]
151	's	O	_	['N']	[151]
152	Union	O	_	['N']	[152]
153	would	O	_	['N']	[153]
154	challenge	B-EVENT	OCCURRENCE	['N']	[154]
155	the	O	_	['N']	[155]
156	fine	O	_	['N']	[156]
157	in	O	_	['N']	[157]
158	court	O	_	['N']	[158]
159	.	O	_	['N']	[159]
#doc_APW19980626.0364.tml_sent_7
160	The	O	_	['N']	[160]
161	extremist	O	_	['N']	[161]
162	party	O	_	['N']	[162]
163	recently	B-TIMEX3	DATE	['N']	[163]
164	took	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[163, 173]
165	a	O	_	['N']	[165]
166	surprising	O	_	['N']	[166]
167	13	O	_	['N']	[167]
168	percent	O	_	['N']	[168]
169	of	O	_	['N']	[169]
170	the	O	_	['N']	[170]
171	vote	O	_	['N']	[171]
172	in	O	_	['N']	[172]
173	elections	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[163]
174	in	O	_	['N']	[174]
175	a	O	_	['N']	[175]
176	depressed	O	_	['N']	[176]
177	eastern	O	_	['N']	[177]
178	German	O	_	['N']	[178]
179	state	O	_	['N']	[179]
180	,	O	_	['N']	[180]
181	and	O	_	['N']	[181]
182	hopes	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 184]
183	to	O	_	['N']	[183]
184	win	B-EVENT	I_STATE	['IS_INCLUDED']	[193]
185	its	O	_	['N']	[185]
186	first	O	_	['N']	[186]
187	seats	O	_	['N']	[187]
188	in	O	_	['N']	[188]
189	the	O	_	['N']	[189]
190	federal	O	_	['N']	[190]
191	parliament	O	_	['N']	[191]
192	this	B-TIMEX3	_	['N']	[192]
193	September	I-TIMEX3	DATE	['N']	[193]
194	.	O	_	['N']	[194]
#doc_APW19980626.0364.tml_sent_8
195	UR	O	_	['N']	[195]
196	(	O	_	['N']	[196]
197	pfg	O	_	['N']	[197]
198	-	O	_	['N']	[198]
199	xx	O	_	['N']	[199]
200	)	O	_	['N']	[200]