#doc_APW19980227.0487.tml_sent_0
0	JERUSALEM	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	_	O	_	['N']	[4]
5	Taking	B-EVENT	OCCURRENCE	['INCLUDES']	[20]
6	the	O	_	['N']	[6]
7	stand	O	_	['N']	[7]
8	in	O	_	['N']	[8]
9	her	O	_	['N']	[9]
10	own	O	_	['N']	[10]
11	defense	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	a	O	_	['N']	[13]
14	friend	O	_	['N']	[14]
15	of	O	_	['N']	[15]
16	Yitzhak	O	_	['N']	[16]
17	Rabin	O	_	['N']	[17]
18	's	O	_	['N']	[18]
19	assassin	O	_	['N']	[19]
20	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[21, 24]
21	Friday	B-TIMEX3	DATE	['N']	[21]
22	that	O	_	['N']	[22]
23	she	O	_	['N']	[23]
24	regretted	B-EVENT	I_STATE	['FACTIVE', 'FACTIVE']	[25, 32]
25	calling	B-EVENT	I_ACTION	['N']	[25]
26	the	O	_	['N']	[26]
27	prime	O	_	['N']	[27]
28	minister	O	_	['N']	[28]
29	a	O	_	['N']	[29]
30	traitor	O	_	['N']	[30]
31	and	O	_	['N']	[31]
32	praying	B-EVENT	I_ACTION	['MODAL']	[35]
33	for	O	_	['N']	[33]
34	his	O	_	['N']	[34]
35	death	B-EVENT	OCCURRENCE	['N']	[35]
36	.	O	_	['N']	[36]
#doc_APW19980227.0487.tml_sent_1
37	Margalit	O	_	['N']	[37]
38	Har	O	_	['N']	[38]
39	-	O	_	['N']	[39]
40	Shefi	O	_	['N']	[40]
41	,	O	_	['N']	[41]
42	22	O	_	['N']	[42]
43	,	O	_	['N']	[43]
44	has	O	_	['N']	[44]
45	pleaded	B-EVENT	I_ACTION	['IS_INCLUDED']	[21]
46	innocent	O	_	['N']	[46]
47	to	O	_	['N']	[47]
48	charges	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[21, 51]
49	that	O	_	['N']	[49]
50	she	O	_	['N']	[50]
51	failed	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[53]
52	to	O	_	['N']	[52]
53	report	B-EVENT	REPORTING	['EVIDENTIAL']	[57]
54	Yigal	O	_	['N']	[54]
55	Amir	O	_	['N']	[55]
56	's	O	_	['N']	[56]
57	plan	B-EVENT	I_STATE	['MODAL']	[59]
58	to	O	_	['N']	[58]
59	kill	B-EVENT	OCCURRENCE	['N']	[59]
60	Rabin	O	_	['N']	[60]
61	.	O	_	['N']	[61]
#doc_APW19980227.0487.tml_sent_2
62	She	O	_	['N']	[62]
63	took	B-EVENT	OCCURRENCE	['IDENTITY', 'DURING', 'IS_INCLUDED']	[5, 70, 71]
64	the	O	_	['N']	[64]
65	stand	O	_	['N']	[65]
66	for	O	_	['N']	[66]
67	more	B-TIMEX3	_	['N']	[67]
68	than	I-TIMEX3	_	['N']	[68]
69	four	I-TIMEX3	_	['N']	[69]
70	hours	I-TIMEX3	DURATION	['N']	[70]
71	Friday	B-TIMEX3	DATE	['N']	[71]
72	in	O	_	['N']	[72]
73	a	O	_	['N']	[73]
74	Tel	O	_	['N']	[74]
75	Aviv	O	_	['N']	[75]
76	magistrate	O	_	['N']	[76]
77	's	O	_	['N']	[77]
78	court	O	_	['N']	[78]
79	.	O	_	['N']	[79]
#doc_APW19980227.0487.tml_sent_3
80	Amir	O	_	['N']	[80]
81	,	O	_	['N']	[81]
82	27	O	_	['N']	[82]
83	,	O	_	['N']	[83]
84	is	O	_	['N']	[84]
85	serving	B-EVENT	STATE	['INCLUDES']	[-1]
86	a	O	_	['N']	[86]
87	life	O	_	['N']	[87]
88	sentence	O	_	['N']	[88]
89	for	O	_	['N']	[89]
90	the	O	_	['N']	[90]
91	November	B-TIMEX3	_	['N']	[91]
92	1995	I-TIMEX3	DATE	['N']	[92]
93	assassination	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[92, 85]
94	of	O	_	['N']	[94]
95	Rabin	O	_	['N']	[95]
96	at	O	_	['N']	[96]
97	a	O	_	['N']	[97]
98	Tel	O	_	['N']	[98]
99	Aviv	O	_	['N']	[99]
100	peace	O	_	['N']	[100]
101	rally	B-EVENT	OCCURRENCE	['INCLUDES']	[93]
102	.	O	_	['N']	[102]
#doc_APW19980227.0487.tml_sent_4
103	Newspaper	O	_	['N']	[103]
104	reports	O	_	['N']	[104]
105	have	O	_	['N']	[105]
106	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[21, 109, 118]
107	Amir	O	_	['N']	[107]
108	was	O	_	['N']	[108]
109	infatuated	B-EVENT	I_STATE	['N']	[109]
110	with	O	_	['N']	[110]
111	Har	O	_	['N']	[111]
112	-	O	_	['N']	[112]
113	Shefi	O	_	['N']	[113]
114	and	O	_	['N']	[114]
115	may	O	_	['N']	[115]
116	have	O	_	['N']	[116]
117	been	O	_	['N']	[117]
118	trying	B-EVENT	I_ACTION	['MODAL']	[120]
119	to	O	_	['N']	[119]
120	impress	B-EVENT	OCCURRENCE	['IAFTER']	[123]
121	her	O	_	['N']	[121]
122	by	O	_	['N']	[122]
123	killing	B-EVENT	OCCURRENCE	['N']	[123]
124	the	O	_	['N']	[124]
125	prime	O	_	['N']	[125]
126	minister	O	_	['N']	[126]
127	.	O	_	['N']	[127]
#doc_APW19980227.0487.tml_sent_5
128	Har	O	_	['N']	[128]
129	-	O	_	['N']	[129]
130	Shefi	O	_	['N']	[130]
131	acknowledged	B-EVENT	I_ACTION	['IS_INCLUDED', 'FACTIVE']	[5, 133]
132	she	O	_	['N']	[132]
133	told	B-EVENT	I_ACTION	['EVIDENTIAL', 'EVIDENTIAL']	[140, 144]
134	police	O	_	['N']	[134]
135	interrogators	O	_	['N']	[135]
136	that	O	_	['N']	[136]
137	Rabin	O	_	['N']	[137]
138	was	O	_	['N']	[138]
139	a	O	_	['N']	[139]
140	traitor	B-EVENT	STATE	['N']	[140]
141	and	O	_	['N']	[141]
142	that	O	_	['N']	[142]
143	she	O	_	['N']	[143]
144	prayed	B-EVENT	I_ACTION	['N']	[144]
145	for	O	_	['N']	[145]
146	him	O	_	['N']	[146]
147	to	O	_	['N']	[147]
148	have	O	_	['N']	[148]
149	a	O	_	['N']	[149]
150	heart	O	_	['N']	[150]
151	attack	O	_	['N']	[151]
152	and	O	_	['N']	[152]
153	die	B-EVENT	OCCURRENCE	['N']	[153]
154	.	O	_	['N']	[154]
#doc_APW19980227.0487.tml_sent_6
155	She	O	_	['N']	[155]
156	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[5, 159]
157	Rabin	O	_	['N']	[157]
158	's	O	_	['N']	[158]
159	murder	B-EVENT	OCCURRENCE	['IDENTITY']	[93]
160	was	O	_	['N']	[160]
161	"	O	_	['N']	[161]
162	a	O	_	['N']	[162]
163	black	O	_	['N']	[163]
164	stain	O	_	['N']	[164]
165	on	O	_	['N']	[165]
166	Israel	O	_	['N']	[166]
167	,	O	_	['N']	[167]
168	"	O	_	['N']	[168]
169	Israel	O	_	['N']	[169]
170	radio	O	_	['N']	[170]
171	and	O	_	['N']	[171]
172	Israel	O	_	['N']	[172]
173	army	O	_	['N']	[173]
174	radio	O	_	['N']	[174]
175	reported	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[254, 156]
176	.	O	_	['N']	[176]
#doc_APW19980227.0487.tml_sent_7
177	Har	O	_	['N']	[177]
178	-	O	_	['N']	[178]
179	Shefi	O	_	['N']	[179]
180	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[21, 198, 191, 182]
181	she	O	_	['N']	[181]
182	heard	B-EVENT	PERCEPTION	['EVIDENTIAL']	[184]
183	Amir	O	_	['N']	[183]
184	talk	B-EVENT	OCCURRENCE	['MODAL']	[186]
185	about	O	_	['N']	[185]
186	killing	B-EVENT	OCCURRENCE	['N']	[186]
187	Rabin	O	_	['N']	[187]
188	but	O	_	['N']	[188]
189	did	O	_	['N']	[189]
190	not	O	_	['N']	[190]
191	tell	B-EVENT	REPORTING	['N']	[191]
192	the	O	_	['N']	[192]
193	police	O	_	['N']	[193]
194	because	O	_	['N']	[194]
195	she	O	_	['N']	[195]
196	did	O	_	['N']	[196]
197	not	O	_	['N']	[197]
198	believe	B-EVENT	I_STATE	['MODAL']	[201]
199	he	O	_	['N']	[199]
200	was	O	_	['N']	[200]
201	serious	B-EVENT	STATE	['SIMULTANEOUS']	[184]
202	.	O	_	['N']	[202]
#doc_APW19980227.0487.tml_sent_8
203	Instead	O	_	['N']	[203]
204	,	O	_	['N']	[204]
205	she	O	_	['N']	[205]
206	turned	B-EVENT	OCCURRENCE	['AFTER']	[182]
207	to	O	_	['N']	[207]
208	her	O	_	['N']	[208]
209	community	O	_	['N']	[209]
210	rabbi	O	_	['N']	[210]
211	in	O	_	['N']	[211]
212	the	O	_	['N']	[212]
213	Jewish	O	_	['N']	[213]
214	West	O	_	['N']	[214]
215	Bank	O	_	['N']	[215]
216	settlement	O	_	['N']	[216]
217	of	O	_	['N']	[217]
218	Beit	O	_	['N']	[218]
219	El	O	_	['N']	[219]
220	and	O	_	['N']	[220]
221	told	B-EVENT	REPORTING	['AFTER']	[206]
222	him	O	_	['N']	[222]
223	about	O	_	['N']	[223]
224	Amir	O	_	['N']	[224]
225	's	O	_	['N']	[225]
226	statements	O	_	['N']	[226]
227	.	O	_	['N']	[227]
#doc_APW19980227.0487.tml_sent_9
228	The	O	_	['N']	[228]
229	rabbi	O	_	['N']	[229]
230	said	B-EVENT	REPORTING	['EVIDENTIAL']	[231]
231	called	B-EVENT	I_ACTION	['FACTIVE']	[233]
232	the	O	_	['N']	[232]
233	talk	B-EVENT	OCCURRENCE	['IDENTITY']	[184]
234	about	O	_	['N']	[234]
235	killing	B-EVENT	OCCURRENCE	['IDENTITY']	[186]
236	Rabin	O	_	['N']	[236]
237	"	O	_	['N']	[237]
238	nonsense	O	_	['N']	[238]
239	,	O	_	['N']	[239]
240	"	O	_	['N']	[240]
241	and	O	_	['N']	[241]
242	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[230, 245]
243	Jews	O	_	['N']	[243]
244	are	O	_	['N']	[244]
245	prohibited	B-EVENT	I_STATE	['N']	[245]
246	from	O	_	['N']	[246]
247	killing	O	_	['N']	[247]
248	one	O	_	['N']	[248]
249	another	O	_	['N']	[249]
250	,	O	_	['N']	[250]
251	the	O	_	['N']	[251]
252	radio	O	_	['N']	[252]
253	reports	O	_	['N']	[253]
254	said	B-EVENT	REPORTING	['EVIDENTIAL']	[242]
255	.	O	_	['N']	[255]
#doc_APW19980227.0487.tml_sent_10
256	Har	O	_	['N']	[256]
257	-	O	_	['N']	[257]
258	Shefi	O	_	['N']	[258]
259	described	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[5]
260	Amir	O	_	['N']	[260]
261	as	O	_	['N']	[261]
262	an	O	_	['N']	[262]
263	"	O	_	['N']	[263]
264	original	O	_	['N']	[264]
265	thinker	O	_	['N']	[265]
266	,	O	_	['N']	[266]
267	"	O	_	['N']	[267]
268	as	O	_	['N']	[268]
269	well	O	_	['N']	[269]
270	as	O	_	['N']	[270]
271	delusional	O	_	['N']	[271]
272	and	O	_	['N']	[272]
273	a	O	_	['N']	[273]
274	liar	O	_	['N']	[274]
275	.	O	_	['N']	[275]
#doc_APW19980227.0487.tml_sent_11
276	She	O	_	['N']	[276]
277	also	O	_	['N']	[277]
278	denied	B-EVENT	I_ACTION	['IS_INCLUDED', 'NEG_EVIDENTIAL']	[5, 279]
279	accusations	B-EVENT	I_ACTION	['IDENTITY', 'MODAL']	[280, 290]
280	made	B-EVENT	I_ACTION	['N']	[280]
281	by	O	_	['N']	[281]
282	Amir	O	_	['N']	[282]
283	's	O	_	['N']	[283]
284	brother	O	_	['N']	[284]
285	,	O	_	['N']	[285]
286	Hagai	O	_	['N']	[286]
287	,	O	_	['N']	[287]
288	that	O	_	['N']	[288]
289	she	O	_	['N']	[289]
290	joined	B-EVENT	OCCURRENCE	['N']	[290]
291	an	O	_	['N']	[291]
292	anti-Arab	O	_	['N']	[292]
293	underground	O	_	['N']	[293]
294	movement	O	_	['N']	[294]
295	.	O	_	['N']	[295]
#doc_APW19980227.0487.tml_sent_12
296	She	O	_	['N']	[296]
297	said	B-EVENT	REPORTING	['AFTER', 'IS_INCLUDED', 'EVIDENTIAL']	[316, 5, 299]
298	she	O	_	['N']	[298]
299	gave	B-EVENT	OCCURRENCE	['N']	[299]
300	the	O	_	['N']	[300]
301	Amir	O	_	['N']	[301]
302	brothers	O	_	['N']	[302]
303	false	O	_	['N']	[303]
304	information	O	_	['N']	[304]
305	regarding	O	_	['N']	[305]
306	the	O	_	['N']	[306]
307	location	O	_	['N']	[307]
308	of	O	_	['N']	[308]
309	a	O	_	['N']	[309]
310	weapons	O	_	['N']	[310]
311	and	O	_	['N']	[311]
312	ammunition	O	_	['N']	[312]
313	cache	O	_	['N']	[313]
314	when	O	_	['N']	[314]
315	they	O	_	['N']	[315]
316	asked	B-EVENT	I_ACTION	['MODAL']	[319]
317	her	O	_	['N']	[317]
318	to	O	_	['N']	[318]
319	help	B-EVENT	I_ACTION	['MODAL']	[320]
320	organize	B-EVENT	OCCURRENCE	['N']	[320]
321	such	O	_	['N']	[321]
322	a	O	_	['N']	[322]
323	movement	O	_	['N']	[323]
324	.	O	_	['N']	[324]