#doc_APW19980227.0494.tml_sent_0
0	MOSCOW	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	_	O	_	['N']	[4]
5	Presidents	O	_	['N']	[5]
6	Leonid	O	_	['N']	[6]
7	Kuchma	O	_	['N']	[7]
8	of	O	_	['N']	[8]
9	Ukraine	O	_	['N']	[9]
10	and	O	_	['N']	[10]
11	Boris	O	_	['N']	[11]
12	Yeltsin	O	_	['N']	[12]
13	of	O	_	['N']	[13]
14	Russia	O	_	['N']	[14]
15	signed	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY']	[20, 527]
16	an	O	_	['N']	[16]
17	economic	O	_	['N']	[17]
18	cooperation	O	_	['N']	[18]
19	plan	O	_	['N']	[19]
20	Friday	B-TIMEX3	DATE	['N']	[20]
21	,	O	_	['N']	[21]
22	and	O	_	['N']	[22]
23	Yeltsin	O	_	['N']	[23]
24	claimed	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[20, 26]
25	they	O	_	['N']	[25]
26	resolved	B-EVENT	OCCURRENCE	['N']	[26]
27	even	O	_	['N']	[27]
28	more	O	_	['N']	[28]
29	nagging	O	_	['N']	[29]
30	problems	O	_	['N']	[30]
31	.	O	_	['N']	[31]
#doc_APW19980227.0494.tml_sent_1
32	Russia	O	_	['N']	[32]
33	and	O	_	['N']	[33]
34	Ukraine	O	_	['N']	[34]
35	share	O	_	['N']	[35]
36	similar	O	_	['N']	[36]
37	cultures	O	_	['N']	[37]
38	and	O	_	['N']	[38]
39	languages	O	_	['N']	[39]
40	,	O	_	['N']	[40]
41	and	O	_	['N']	[41]
42	Ukraine	O	_	['N']	[42]
43	was	O	_	['N']	[43]
44	ruled	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[48]
45	from	O	_	['N']	[45]
46	Moscow	O	_	['N']	[46]
47	for	O	_	['N']	[47]
48	centuries	B-TIMEX3	DURATION	['N']	[48]
49	.	O	_	['N']	[49]
#doc_APW19980227.0494.tml_sent_2
50	But	O	_	['N']	[50]
51	while	O	_	['N']	[51]
52	the	O	_	['N']	[52]
53	two	O	_	['N']	[53]
54	Slavic	O	_	['N']	[54]
55	neighbors	O	_	['N']	[55]
56	see	O	_	['N']	[56]
57	themselves	O	_	['N']	[57]
58	as	O	_	['N']	[58]
59	natural	O	_	['N']	[59]
60	partners	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	their	O	_	['N']	[62]
63	relations	O	_	['N']	[63]
64	since	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	breakup	B-EVENT	OCCURRENCE	['N']	[66]
67	of	O	_	['N']	[67]
68	the	O	_	['N']	[68]
69	Soviet	O	_	['N']	[69]
70	Union	O	_	['N']	[70]
71	have	O	_	['N']	[71]
72	been	O	_	['N']	[72]
73	bedeviled	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[66, 78]
74	by	O	_	['N']	[74]
75	a	O	_	['N']	[75]
76	number	O	_	['N']	[76]
77	of	O	_	['N']	[77]
78	disputes	B-EVENT	OCCURRENCE	['N']	[78]
79	_	O	_	['N']	[79]
80	Black	O	_	['N']	[80]
81	Sea	O	_	['N']	[81]
82	naval	O	_	['N']	[82]
83	bases	O	_	['N']	[83]
84	,	O	_	['N']	[84]
85	border	O	_	['N']	[85]
86	problems	O	_	['N']	[86]
87	and	O	_	['N']	[87]
88	Ukraine	O	_	['N']	[88]
89	's	O	_	['N']	[89]
90	natural	O	_	['N']	[90]
91	gas	O	_	['N']	[91]
92	debts	O	_	['N']	[92]
93	.	O	_	['N']	[93]
#doc_APW19980227.0494.tml_sent_3
94	"	O	_	['N']	[94]
95	We	O	_	['N']	[95]
96	have	O	_	['N']	[96]
97	covered	B-EVENT	OCCURRENCE	['N']	[97]
98	the	O	_	['N']	[98]
99	entire	O	_	['N']	[99]
100	list	O	_	['N']	[100]
101	of	O	_	['N']	[101]
102	questions	O	_	['N']	[102]
103	and	O	_	['N']	[103]
104	discussed	B-EVENT	OCCURRENCE	['MODAL']	[109]
105	how	O	_	['N']	[105]
106	we	O	_	['N']	[106]
107	will	O	_	['N']	[107]
108	be	O	_	['N']	[108]
109	tackling	B-EVENT	OCCURRENCE	['N']	[109]
110	them	O	_	['N']	[110]
111	,	O	_	['N']	[111]
112	"	O	_	['N']	[112]
113	Yeltsin	O	_	['N']	[113]
114	was	O	_	['N']	[114]
115	quoted	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[20, 117]
116	as	O	_	['N']	[116]
117	saying	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[97, 104, 109]
118	by	O	_	['N']	[118]
119	the	O	_	['N']	[119]
120	ITAR	O	_	['N']	[120]
121	-	O	_	['N']	[121]
122	Tass	O	_	['N']	[122]
123	news	O	_	['N']	[123]
124	agency	O	_	['N']	[124]
125	.	O	_	['N']	[125]
#doc_APW19980227.0494.tml_sent_4
126	"	O	_	['N']	[126]
127	I	O	_	['N']	[127]
128	must	O	_	['N']	[128]
129	say	B-EVENT	REPORTING	['DURING', 'EVIDENTIAL']	[117, 140]
130	there	O	_	['N']	[130]
131	are	O	_	['N']	[131]
132	no	O	_	['N']	[132]
133	unsettled	O	_	['N']	[133]
134	problems	O	_	['N']	[134]
135	any	O	_	['N']	[135]
136	more	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_APW19980227.0494.tml_sent_5
138	We	O	_	['N']	[138]
139	have	O	_	['N']	[139]
140	solved	B-EVENT	OCCURRENCE	['N']	[140]
141	them	O	_	['N']	[141]
142	all	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_APW19980227.0494.tml_sent_6
144	"	O	_	['N']	[144]
145	But	O	_	['N']	[145]
146	his	O	_	['N']	[146]
147	sweeping	O	_	['N']	[147]
148	statement	O	_	['N']	[148]
149	contained	O	_	['N']	[149]
150	no	O	_	['N']	[150]
151	details	O	_	['N']	[151]
152	,	O	_	['N']	[152]
153	and	O	_	['N']	[153]
154	gave	O	_	['N']	[154]
155	no	O	_	['N']	[155]
156	indication	O	_	['N']	[156]
157	of	O	_	['N']	[157]
158	how	O	_	['N']	[158]
159	the	O	_	['N']	[159]
160	disputes	B-EVENT	OCCURRENCE	['IDENTITY']	[78]
161	could	O	_	['N']	[161]
162	be	O	_	['N']	[162]
163	resolved	B-EVENT	OCCURRENCE	['IDENTITY', 'FACTIVE']	[78, 160]
164	.	O	_	['N']	[164]
#doc_APW19980227.0494.tml_sent_7
165	Their	O	_	['N']	[165]
166	solution	O	_	['N']	[166]
167	would	O	_	['N']	[167]
168	require	B-EVENT	I_STATE	['DURING', 'MODAL']	[163, 170]
169	a	O	_	['N']	[169]
170	compromise	B-EVENT	OCCURRENCE	['N']	[170]
171	between	O	_	['N']	[171]
172	the	O	_	['N']	[172]
173	two	O	_	['N']	[173]
174	nations	O	_	['N']	[174]
175	'	O	_	['N']	[175]
176	parliaments	O	_	['N']	[176]
177	.	O	_	['N']	[177]
#doc_APW19980227.0494.tml_sent_8
178	A	O	_	['N']	[178]
179	major	O	_	['N']	[179]
180	dispute	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[160]
181	concerns	O	_	['N']	[181]
182	a	O	_	['N']	[182]
183	broad	O	_	['N']	[183]
184	political	O	_	['N']	[184]
185	treaty	O	_	['N']	[185]
186	calling	O	_	['N']	[186]
187	for	O	_	['N']	[187]
188	border	O	_	['N']	[188]
189	demarcation	O	_	['N']	[189]
190	,	O	_	['N']	[190]
191	which	O	_	['N']	[191]
192	the	O	_	['N']	[192]
193	two	O	_	['N']	[193]
194	presidents	O	_	['N']	[194]
195	signed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[196]
196	last	B-TIMEX3	_	['N']	[196]
197	May	I-TIMEX3	DATE	['N']	[197]
198	.	O	_	['N']	[198]
#doc_APW19980227.0494.tml_sent_9
199	In	O	_	['N']	[199]
200	effect	O	_	['N']	[200]
201	,	O	_	['N']	[201]
202	the	O	_	['N']	[202]
203	treaty	O	_	['N']	[203]
204	amounts	O	_	['N']	[204]
205	to	O	_	['N']	[205]
206	Russian	O	_	['N']	[206]
207	recognition	O	_	['N']	[207]
208	of	O	_	['N']	[208]
209	Ukraine	O	_	['N']	[209]
210	's	O	_	['N']	[210]
211	sovereignty	O	_	['N']	[211]
212	and	O	_	['N']	[212]
213	borders	O	_	['N']	[213]
214	,	O	_	['N']	[214]
215	and	O	_	['N']	[215]
216	the	O	_	['N']	[216]
217	Ukrainian	O	_	['N']	[217]
218	parliament	O	_	['N']	[218]
219	has	O	_	['N']	[219]
220	already	O	_	['N']	[220]
221	ratified	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
222	it	O	_	['N']	[222]
223	.	O	_	['N']	[223]
#doc_APW19980227.0494.tml_sent_10
224	However	O	_	['N']	[224]
225	,	O	_	['N']	[225]
226	Russia	O	_	['N']	[226]
227	has	O	_	['N']	[227]
228	stalled	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[20, 229]
229	ratification	B-EVENT	OCCURRENCE	['N']	[229]
230	,	O	_	['N']	[230]
231	trying	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[20, 233]
232	to	O	_	['N']	[232]
233	tie	B-EVENT	OCCURRENCE	['N']	[233]
234	it	O	_	['N']	[234]
235	to	O	_	['N']	[235]
236	an	O	_	['N']	[236]
237	agreement	O	_	['N']	[237]
238	that	O	_	['N']	[238]
239	would	O	_	['N']	[239]
240	permit	B-EVENT	I_ACTION	['MODAL']	[245]
241	the	O	_	['N']	[241]
242	Russian	O	_	['N']	[242]
243	navy	O	_	['N']	[243]
244	to	O	_	['N']	[244]
245	use	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[255]
246	a	O	_	['N']	[246]
247	naval	O	_	['N']	[247]
248	base	O	_	['N']	[248]
249	on	O	_	['N']	[249]
250	Ukraine	O	_	['N']	[250]
251	's	O	_	['N']	[251]
252	Crimean	O	_	['N']	[252]
253	peninsula	O	_	['N']	[253]
254	for	O	_	['N']	[254]
255	at	B-TIMEX3	_	['N']	[255]
256	least	I-TIMEX3	_	['N']	[256]
257	20	I-TIMEX3	_	['N']	[257]
258	more	I-TIMEX3	_	['N']	[258]
259	years	I-TIMEX3	DURATION	['N']	[259]
260	.	O	_	['N']	[260]
#doc_APW19980227.0494.tml_sent_11
261	In	O	_	['N']	[261]
262	their	O	_	['N']	[262]
263	joint	O	_	['N']	[263]
264	statement	O	_	['N']	[264]
265	issued	B-EVENT	OCCURRENCE	['AFTER']	[268]
266	after	O	_	['N']	[266]
267	the	O	_	['N']	[267]
268	talks	B-EVENT	OCCURRENCE	['N']	[268]
269	,	O	_	['N']	[269]
270	Yeltsin	O	_	['N']	[270]
271	and	O	_	['N']	[271]
272	Kuchma	O	_	['N']	[272]
273	called	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[268, 278]
274	for	O	_	['N']	[274]
275	the	O	_	['N']	[275]
276	fastest	O	_	['N']	[276]
277	possible	O	_	['N']	[277]
278	ratification	B-EVENT	OCCURRENCE	['N']	[278]
279	of	O	_	['N']	[279]
280	the	O	_	['N']	[280]
281	treaty	O	_	['N']	[281]
282	,	O	_	['N']	[282]
283	saying	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[286, 297]
284	it	O	_	['N']	[284]
285	would	O	_	['N']	[285]
286	create	B-EVENT	OCCURRENCE	['N']	[286]
287	a	O	_	['N']	[287]
288	"	O	_	['N']	[288]
289	strong	O	_	['N']	[289]
290	legal	O	_	['N']	[290]
291	foundation	O	_	['N']	[291]
292	"	O	_	['N']	[292]
293	for	O	_	['N']	[293]
294	bilateral	O	_	['N']	[294]
295	ties	O	_	['N']	[295]
296	and	O	_	['N']	[296]
297	help	B-EVENT	OCCURRENCE	['N']	[297]
298	stability	O	_	['N']	[298]
299	in	O	_	['N']	[299]
300	Europe	O	_	['N']	[300]
301	.	O	_	['N']	[301]
#doc_APW19980227.0494.tml_sent_12
302	Kuchma	O	_	['N']	[302]
303	assured	B-EVENT	I_ACTION	['EVIDENTIAL']	[309]
304	Yeltsin	O	_	['N']	[304]
305	that	O	_	['N']	[305]
306	Ukraine	O	_	['N']	[306]
307	would	O	_	['N']	[307]
308	not	O	_	['N']	[308]
309	join	B-EVENT	OCCURRENCE	['N']	[309]
310	NATO	O	_	['N']	[310]
311	,	O	_	['N']	[311]
312	Yeltsin	O	_	['N']	[312]
313	's	O	_	['N']	[313]
314	spokesman	O	_	['N']	[314]
315	Sergei	O	_	['N']	[315]
316	Yastrzhembsky	O	_	['N']	[316]
317	said	B-EVENT	REPORTING	['EVIDENTIAL']	[303]
318	,	O	_	['N']	[318]
319	according	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[317, 317]
320	to	O	_	['N']	[320]
321	the	O	_	['N']	[321]
322	Interfax	O	_	['N']	[322]
323	news	O	_	['N']	[323]
324	agency	O	_	['N']	[324]
325	.	O	_	['N']	[325]
#doc_APW19980227.0494.tml_sent_13
326	The	O	_	['N']	[326]
327	Russian	O	_	['N']	[327]
328	leadership	O	_	['N']	[328]
329	has	O	_	['N']	[329]
330	staunchly	O	_	['N']	[330]
331	opposed	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[20, 336]
332	the	O	_	['N']	[332]
333	western	O	_	['N']	[333]
334	alliance	O	_	['N']	[334]
335	's	O	_	['N']	[335]
336	expansion	B-EVENT	OCCURRENCE	['N']	[336]
337	into	O	_	['N']	[337]
338	Eastern	O	_	['N']	[338]
339	Europe	O	_	['N']	[339]
340	.	O	_	['N']	[340]
#doc_APW19980227.0494.tml_sent_14
341	In	O	_	['N']	[341]
342	their	O	_	['N']	[342]
343	joint	O	_	['N']	[343]
344	statement	O	_	['N']	[344]
345	,	O	_	['N']	[345]
346	released	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
347	by	O	_	['N']	[347]
348	the	O	_	['N']	[348]
349	Kremlin	O	_	['N']	[349]
350	,	O	_	['N']	[350]
351	the	O	_	['N']	[351]
352	two	O	_	['N']	[352]
353	leaders	O	_	['N']	[353]
354	also	O	_	['N']	[354]
355	pledged	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[346, 357]
356	to	O	_	['N']	[356]
357	consult	B-EVENT	OCCURRENCE	['N']	[357]
358	each	O	_	['N']	[358]
359	other	O	_	['N']	[359]
360	regularly	O	_	['N']	[360]
361	on	O	_	['N']	[361]
362	their	O	_	['N']	[362]
363	approaches	O	_	['N']	[363]
364	to	O	_	['N']	[364]
365	relations	O	_	['N']	[365]
366	with	O	_	['N']	[366]
367	NATO	O	_	['N']	[367]
368	and	O	_	['N']	[368]
369	,	O	_	['N']	[369]
370	in	O	_	['N']	[370]
371	particular	O	_	['N']	[371]
372	,	O	_	['N']	[372]
373	their	O	_	['N']	[373]
374	action	O	_	['N']	[374]
375	within	O	_	['N']	[375]
376	the	O	_	['N']	[376]
377	framework	O	_	['N']	[377]
378	of	O	_	['N']	[378]
379	NATO	O	_	['N']	[379]
380	's	O	_	['N']	[380]
381	Partnership	O	_	['N']	[381]
382	for	O	_	['N']	[382]
383	Peace	O	_	['N']	[383]
384	program	O	_	['N']	[384]
385	.	O	_	['N']	[385]
#doc_APW19980227.0494.tml_sent_15
386	Last	B-TIMEX3	_	['N']	[386]
387	year	I-TIMEX3	DATE	['N']	[387]
388	,	O	_	['N']	[388]
389	Russian	O	_	['N']	[389]
390	officials	O	_	['N']	[390]
391	assailed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[386]
392	Ukraine	O	_	['N']	[392]
393	for	O	_	['N']	[393]
394	holding	B-EVENT	OCCURRENCE	['IDENTITY']	[397]
395	joint	O	_	['N']	[395]
396	naval	O	_	['N']	[396]
397	exercises	B-EVENT	OCCURRENCE	['N']	[397]
398	with	O	_	['N']	[398]
399	NATO	O	_	['N']	[399]
400	in	O	_	['N']	[400]
401	the	O	_	['N']	[401]
402	Black	O	_	['N']	[402]
403	Sea	O	_	['N']	[403]
404	_	O	_	['N']	[404]
405	an	O	_	['N']	[405]
406	area	O	_	['N']	[406]
407	Moscow	O	_	['N']	[407]
408	considers	O	_	['N']	[408]
409	its	O	_	['N']	[409]
410	own	O	_	['N']	[410]
411	turf	O	_	['N']	[411]
412	.	O	_	['N']	[412]
#doc_APW19980227.0494.tml_sent_16
413	Kuchma	O	_	['N']	[413]
414	has	O	_	['N']	[414]
415	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[20, 420]
416	repeatedly	O	_	['N']	[416]
417	that	O	_	['N']	[417]
418	Ukraine	O	_	['N']	[418]
419	would	O	_	['N']	[419]
420	remain	B-EVENT	STATE	['N']	[420]
421	neutral	O	_	['N']	[421]
422	for	O	_	['N']	[422]
423	the	O	_	['N']	[423]
424	foreseeable	O	_	['N']	[424]
425	future	O	_	['N']	[425]
426	.	O	_	['N']	[426]
#doc_APW19980227.0494.tml_sent_17
427	Yeltsin	O	_	['N']	[427]
428	and	O	_	['N']	[428]
429	Kuchma	O	_	['N']	[429]
430	also	O	_	['N']	[430]
431	called	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[355, 433]
432	for	O	_	['N']	[432]
433	developing	B-EVENT	OCCURRENCE	['N']	[433]
434	the	O	_	['N']	[434]
435	stagnant	O	_	['N']	[435]
436	relations	O	_	['N']	[436]
437	between	O	_	['N']	[437]
438	the	O	_	['N']	[438]
439	members	O	_	['N']	[439]
440	of	O	_	['N']	[440]
441	the	O	_	['N']	[441]
442	Commonwealth	O	_	['N']	[442]
443	of	O	_	['N']	[443]
444	Independent	O	_	['N']	[444]
445	States	O	_	['N']	[445]
446	,	O	_	['N']	[446]
447	a	O	_	['N']	[447]
448	loose	O	_	['N']	[448]
449	coalition	O	_	['N']	[449]
450	of	O	_	['N']	[450]
451	former	O	_	['N']	[451]
452	Soviet	O	_	['N']	[452]
453	republics	O	_	['N']	[453]
454	.	O	_	['N']	[454]
#doc_APW19980227.0494.tml_sent_18
455	In	O	_	['N']	[455]
456	the	B-TIMEX3	_	['N']	[456]
457	past	I-TIMEX3	DATE	['N']	[457]
458	,	O	_	['N']	[458]
459	Russia	O	_	['N']	[459]
460	has	O	_	['N']	[460]
461	often	O	_	['N']	[461]
462	claimed	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[456, 466]
463	that	O	_	['N']	[463]
464	Ukraine	O	_	['N']	[464]
465	was	O	_	['N']	[465]
466	undermining	B-EVENT	OCCURRENCE	['N']	[466]
467	efforts	O	_	['N']	[467]
468	at	O	_	['N']	[468]
469	closer	O	_	['N']	[469]
470	cooperation	O	_	['N']	[470]
471	within	O	_	['N']	[471]
472	the	O	_	['N']	[472]
473	CIS	O	_	['N']	[473]
474	.	O	_	['N']	[474]
#doc_APW19980227.0494.tml_sent_19
475	A	O	_	['N']	[475]
476	major	O	_	['N']	[476]
477	goal	O	_	['N']	[477]
478	of	O	_	['N']	[478]
479	Kuchma	O	_	['N']	[479]
480	's	O	_	['N']	[480]
481	four	B-TIMEX3	_	['N']	[481]
482	-	I-TIMEX3	_	['N']	[482]
483	day	I-TIMEX3	DURATION	['N']	[483]
484	state	O	_	['N']	[484]
485	visit	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[481]
486	was	O	_	['N']	[486]
487	the	O	_	['N']	[487]
488	signing	B-EVENT	OCCURRENCE	['IDENTITY']	[527]
489	of	O	_	['N']	[489]
490	a	O	_	['N']	[490]
491	10	B-TIMEX3	_	['N']	[491]
492	-	I-TIMEX3	_	['N']	[492]
493	year	I-TIMEX3	DURATION	['N']	[493]
494	economic	O	_	['N']	[494]
495	program	O	_	['N']	[495]
496	aimed	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[485, 498]
497	at	O	_	['N']	[497]
498	doubling	B-EVENT	OCCURRENCE	['N']	[498]
499	the	O	_	['N']	[499]
500	two	O	_	['N']	[500]
501	nations	O	_	['N']	[501]
502	'	O	_	['N']	[502]
503	trade	O	_	['N']	[503]
504	turnover	O	_	['N']	[504]
505	,	O	_	['N']	[505]
506	which	O	_	['N']	[506]
507	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[512, 520]
508	to	O	_	['N']	[508]
509	dlrs	O	_	['N']	[509]
510	14	O	_	['N']	[510]
511	billion	O	_	['N']	[511]
512	last	B-TIMEX3	_	['N']	[512]
513	year	I-TIMEX3	DATE	['N']	[513]
514	,	O	_	['N']	[514]
515	down	O	_	['N']	[515]
516	dlrs	O	_	['N']	[516]
517	2.5	O	_	['N']	[517]
518	billion	O	_	['N']	[518]
519	from	O	_	['N']	[519]
520	1996	B-TIMEX3	DATE	['N']	[520]
521	.	O	_	['N']	[521]
#doc_APW19980227.0494.tml_sent_20
522	The	O	_	['N']	[522]
523	two	O	_	['N']	[523]
524	presidents	O	_	['N']	[524]
525	on	O	_	['N']	[525]
526	Friday	B-TIMEX3	DATE	['N']	[526]
527	signed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[526]
528	the	O	_	['N']	[528]
529	plan	O	_	['N']	[529]
530	,	O	_	['N']	[530]
531	which	O	_	['N']	[531]
532	calls	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[526, 534]
533	for	O	_	['N']	[533]
534	cooperation	B-EVENT	OCCURRENCE	['N']	[534]
535	in	O	_	['N']	[535]
536	the	O	_	['N']	[536]
537	metallurgy	O	_	['N']	[537]
538	,	O	_	['N']	[538]
539	fuel	O	_	['N']	[539]
540	,	O	_	['N']	[540]
541	energy	O	_	['N']	[541]
542	,	O	_	['N']	[542]
543	aircraft	O	_	['N']	[543]
544	building	O	_	['N']	[544]
545	,	O	_	['N']	[545]
546	missile	O	_	['N']	[546]
547	,	O	_	['N']	[547]
548	space	O	_	['N']	[548]
549	and	O	_	['N']	[549]
550	chemical	O	_	['N']	[550]
551	industries	O	_	['N']	[551]
552	.	O	_	['N']	[552]
#doc_APW19980227.0494.tml_sent_21
553	A	O	_	['N']	[553]
554	major	O	_	['N']	[554]
555	project	O	_	['N']	[555]
556	is	O	_	['N']	[556]
557	joint	O	_	['N']	[557]
558	manufacturing	B-EVENT	OCCURRENCE	['N']	[558]
559	of	O	_	['N']	[559]
560	An	O	_	['N']	[560]
561	-	O	_	['N']	[561]
562	70	O	_	['N']	[562]
563	cargo	O	_	['N']	[563]
564	planes	O	_	['N']	[564]
565	,	O	_	['N']	[565]
566	the	O	_	['N']	[566]
567	Kremlin	O	_	['N']	[567]
568	statement	O	_	['N']	[568]
569	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[526, 558]
570	.	O	_	['N']	[570]
#doc_APW19980227.0494.tml_sent_22
571	The	O	_	['N']	[571]
572	program	O	_	['N']	[572]
573	also	O	_	['N']	[573]
574	calls	B-EVENT	I_ACTION	['IDENTITY', 'MODAL', 'MODAL']	[532, 576, 582]
575	for	O	_	['N']	[575]
576	coordination	B-EVENT	OCCURRENCE	['N']	[576]
577	of	O	_	['N']	[577]
578	economic	O	_	['N']	[578]
579	reforms	O	_	['N']	[579]
580	and	O	_	['N']	[580]
581	joint	O	_	['N']	[581]
582	improvement	B-EVENT	OCCURRENCE	['N']	[582]
583	of	O	_	['N']	[583]
584	social	O	_	['N']	[584]
585	programs	O	_	['N']	[585]
586	in	O	_	['N']	[586]
587	the	O	_	['N']	[587]
588	two	O	_	['N']	[588]
589	countries	O	_	['N']	[589]
590	,	O	_	['N']	[590]
591	where	O	_	['N']	[591]
592	many	O	_	['N']	[592]
593	people	O	_	['N']	[593]
594	have	O	_	['N']	[594]
595	become	O	_	['N']	[595]
596	impoverished	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[601]
597	during	O	_	['N']	[597]
598	the	O	_	['N']	[598]
599	chaotic	O	_	['N']	[599]
600	post-Soviet	O	_	['N']	[600]
601	transition	B-EVENT	OCCURRENCE	['N']	[601]
602	to	O	_	['N']	[602]
603	capitalism	O	_	['N']	[603]
604	.	O	_	['N']	[604]
#doc_APW19980227.0494.tml_sent_23
605	Kuchma	O	_	['N']	[605]
606	also	O	_	['N']	[606]
607	planned	B-EVENT	I_STATE	['AFTER', 'MODAL']	[20, 609]
608	to	O	_	['N']	[608]
609	visit	B-EVENT	OCCURRENCE	['INCLUDES', 'MODAL']	[618, 618]
610	Russian	O	_	['N']	[610]
611	gas	O	_	['N']	[611]
612	giant	O	_	['N']	[612]
613	Gazprom	O	_	['N']	[613]
614	,	O	_	['N']	[614]
615	most	O	_	['N']	[615]
616	likely	O	_	['N']	[616]
617	to	O	_	['N']	[617]
618	discuss	B-EVENT	OCCURRENCE	['N']	[618]
619	Ukraine	O	_	['N']	[619]
620	's	O	_	['N']	[620]
621	dlrs	O	_	['N']	[621]
622	1.2	O	_	['N']	[622]
623	billion	O	_	['N']	[623]
624	debt	O	_	['N']	[624]
625	to	O	_	['N']	[625]
626	the	O	_	['N']	[626]
627	company	O	_	['N']	[627]
628	.	O	_	['N']	[628]
#doc_APW19980227.0494.tml_sent_24
629	(	O	_	['N']	[629]
630	pvs	O	_	['N']	[630]
631	/	O	_	['N']	[631]
632	vi	O	_	['N']	[632]
633	/	O	_	['N']	[633]
634	ji	O	_	['N']	[634]
635	)	O	_	['N']	[635]