#doc_APW19980227.0468.tml_sent_0
0	MOSCOW	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	_	O	_	['N']	[4]
5	The	O	_	['N']	[5]
6	mayor	O	_	['N']	[6]
7	of	O	_	['N']	[7]
8	Moscow	O	_	['N']	[8]
9	has	O	_	['N']	[9]
10	allocated	B-EVENT	OCCURRENCE	['MODAL']	[13]
11	funds	O	_	['N']	[11]
12	to	O	_	['N']	[12]
13	help	B-EVENT	I_ACTION	['MODAL']	[14]
14	build	B-EVENT	OCCURRENCE	['N']	[14]
15	a	O	_	['N']	[15]
16	museum	O	_	['N']	[16]
17	in	O	_	['N']	[17]
18	honor	O	_	['N']	[18]
19	of	O	_	['N']	[19]
20	Mikhail	O	_	['N']	[20]
21	Kalashnikov	O	_	['N']	[21]
22	,	O	_	['N']	[22]
23	the	O	_	['N']	[23]
24	Russian	O	_	['N']	[24]
25	who	O	_	['N']	[25]
26	gave	B-EVENT	OCCURRENCE	['BEFORE']	[10]
27	his	O	_	['N']	[27]
28	name	O	_	['N']	[28]
29	to	O	_	['N']	[29]
30	the	O	_	['N']	[30]
31	world	O	_	['N']	[31]
32	's	O	_	['N']	[32]
33	most	O	_	['N']	[33]
34	widely	O	_	['N']	[34]
35	wielded	O	_	['N']	[35]
36	weapon	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	according	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[43, 10]
39	to	O	_	['N']	[39]
40	a	O	_	['N']	[40]
41	news	O	_	['N']	[41]
42	agency	O	_	['N']	[42]
43	report	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[44, 10]
44	Friday	B-TIMEX3	DATE	['N']	[44]
45	.	O	_	['N']	[45]
#doc_APW19980227.0468.tml_sent_1
46	Kalashnikov	O	_	['N']	[46]
47	designed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[72, 113]
48	the	O	_	['N']	[48]
49	AK	O	_	['N']	[49]
50	-	O	_	['N']	[50]
51	47	O	_	['N']	[51]
52	automatic	O	_	['N']	[52]
53	rifle	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	famed	O	_	['N']	[55]
56	for	O	_	['N']	[56]
57	its	O	_	['N']	[57]
58	reliability	O	_	['N']	[58]
59	and	O	_	['N']	[59]
60	effectiveness	O	_	['N']	[60]
61	.	O	_	['N']	[61]
#doc_APW19980227.0468.tml_sent_2
62	Together	O	_	['N']	[62]
63	with	O	_	['N']	[63]
64	its	O	_	['N']	[64]
65	derivatives	O	_	['N']	[65]
66	,	O	_	['N']	[66]
67	the	O	_	['N']	[67]
68	Kalashnikov	O	_	['N']	[68]
69	rifle	O	_	['N']	[69]
70	has	O	_	['N']	[70]
71	been	O	_	['N']	[71]
72	used	B-EVENT	OCCURRENCE	['N']	[72]
73	by	O	_	['N']	[73]
74	the	O	_	['N']	[74]
75	police	O	_	['N']	[75]
76	and	O	_	['N']	[76]
77	armies	O	_	['N']	[77]
78	of	O	_	['N']	[78]
79	55	O	_	['N']	[79]
80	countries	O	_	['N']	[80]
81	and	O	_	['N']	[81]
82	an	O	_	['N']	[82]
83	assortment	O	_	['N']	[83]
84	of	O	_	['N']	[84]
85	guerrillas	O	_	['N']	[85]
86	,	O	_	['N']	[86]
87	terrorists	O	_	['N']	[87]
88	and	O	_	['N']	[88]
89	just	O	_	['N']	[89]
90	plain	O	_	['N']	[90]
91	thugs	O	_	['N']	[91]
92	around	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	globe	O	_	['N']	[94]
95	.	O	_	['N']	[95]
#doc_APW19980227.0468.tml_sent_3
96	Seventy	O	_	['N']	[96]
97	-	O	_	['N']	[97]
98	five	O	_	['N']	[98]
99	million	O	_	['N']	[99]
100	copies	O	_	['N']	[100]
101	of	O	_	['N']	[101]
102	the	O	_	['N']	[102]
103	rifle	O	_	['N']	[103]
104	have	O	_	['N']	[104]
105	been	O	_	['N']	[105]
106	built	B-EVENT	OCCURRENCE	['BEGUN_BY', 'AFTER', 'AFTER']	[113, 47, 109]
107	since	O	_	['N']	[107]
108	it	O	_	['N']	[108]
109	entered	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'INITIATES']	[113, 110]
110	production	B-EVENT	STATE	['BEGUN_BY']	[109]
111	in	O	_	['N']	[111]
112	February	B-TIMEX3	_	['N']	[112]
113	1947	I-TIMEX3	DATE	['N']	[113]
114	,	O	_	['N']	[114]
115	making	O	_	['N']	[115]
116	it	O	_	['N']	[116]
117	history	O	_	['N']	[117]
118	's	O	_	['N']	[118]
119	most	O	_	['N']	[119]
120	widely	O	_	['N']	[120]
121	distributed	O	_	['N']	[121]
122	weapon	O	_	['N']	[122]
123	.	O	_	['N']	[123]
#doc_APW19980227.0468.tml_sent_4
124	UR	O	_	['N']	[124]
125	The	O	_	['N']	[125]
126	ITAR	O	_	['N']	[126]
127	-	O	_	['N']	[127]
128	Tass	O	_	['N']	[128]
129	,	O	_	['N']	[129]
130	4th	O	_	['N']	[130]
131	graf	O	_	['N']	[131]
132	pvs	O	_	['N']	[132]
133	(	O	_	['N']	[133]
134	pvs	O	_	['N']	[134]
135	/	O	_	['N']	[135]
136	ji	O	_	['N']	[136]
137	)	O	_	['N']	[137]