#doc_APW19980301.0720.tml_sent_0
0	JERUSALEM	O	_	['N']	[0]
1	(	O	_	['N']	[1]
2	AP	O	_	['N']	[2]
3	)	O	_	['N']	[3]
4	_	O	_	['N']	[4]
5	Top	O	_	['N']	[5]
6	Israeli	O	_	['N']	[6]
7	officials	O	_	['N']	[7]
8	sent	B-EVENT	OCCURRENCE	['N']	[8]
9	strong	O	_	['N']	[9]
10	new	O	_	['N']	[10]
11	signals	O	_	['N']	[11]
12	Sunday	B-TIMEX3	DATE	['INCLUDES']	[8]
13	that	O	_	['N']	[13]
14	Israel	O	_	['N']	[14]
15	wants	B-EVENT	I_STATE	['DURING', 'MODAL']	[-1, 17]
16	to	O	_	['N']	[16]
17	withdraw	B-EVENT	OCCURRENCE	['N']	[17]
18	from	O	_	['N']	[18]
19	southern	O	_	['N']	[19]
20	Lebanon	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	where	O	_	['N']	[22]
23	a	O	_	['N']	[23]
24	costly	O	_	['N']	[24]
25	war	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
26	of	O	_	['N']	[26]
27	attrition	O	_	['N']	[27]
28	has	O	_	['N']	[28]
29	been	O	_	['N']	[29]
30	steadily	O	_	['N']	[30]
31	claiming	B-EVENT	I_ACTION	['IS_INCLUDED']	[25]
32	soldiers	O	_	['N']	[32]
33	'	O	_	['N']	[33]
34	lives	O	_	['N']	[34]
35	.	O	_	['N']	[35]
#doc_APW19980301.0720.tml_sent_1
36	Prime	O	_	['N']	[36]
37	Minister	O	_	['N']	[37]
38	Benjamin	O	_	['N']	[38]
39	Netanyahu	O	_	['N']	[39]
40	told	B-EVENT	REPORTING	['EVIDENTIAL']	[48]
41	his	O	_	['N']	[41]
42	Cabinet	O	_	['N']	[42]
43	on	O	_	['N']	[43]
44	Sunday	B-TIMEX3	DATE	['INCLUDES']	[40]
45	that	O	_	['N']	[45]
46	Israel	O	_	['N']	[46]
47	was	O	_	['N']	[47]
48	willing	B-EVENT	I_STATE	['MODAL']	[50]
49	to	O	_	['N']	[49]
50	withdraw	B-EVENT	OCCURRENCE	['N']	[50]
51	from	O	_	['N']	[51]
52	southern	O	_	['N']	[52]
53	Lebanon	O	_	['N']	[53]
54	provided	O	_	['N']	[54]
55	Israel	O	_	['N']	[55]
56	's	O	_	['N']	[56]
57	northern	O	_	['N']	[57]
58	frontier	O	_	['N']	[58]
59	could	O	_	['N']	[59]
60	be	O	_	['N']	[60]
61	secured	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[48]
62	.	O	_	['N']	[62]
#doc_APW19980301.0720.tml_sent_2
63	"	O	_	['N']	[63]
64	If	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	Lebanese	O	_	['N']	[66]
67	government	O	_	['N']	[67]
68	will	O	_	['N']	[68]
69	cooperate	B-EVENT	OCCURRENCE	['MODAL']	[73]
70	with	O	_	['N']	[70]
71	us	O	_	['N']	[71]
72	in	O	_	['N']	[72]
73	making	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[69]
74	appropriate	O	_	['N']	[74]
75	security	O	_	['N']	[75]
76	arrangements	O	_	['N']	[76]
77	in	O	_	['N']	[77]
78	south	O	_	['N']	[78]
79	Lebanon	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	we	O	_	['N']	[81]
82	will	O	_	['N']	[82]
83	be	O	_	['N']	[83]
84	happy	O	_	['N']	[84]
85	to	O	_	['N']	[85]
86	get	B-EVENT	OCCURRENCE	['AFTER']	[69]
87	out	O	_	['N']	[87]
88	of	O	_	['N']	[88]
89	Lebanon	O	_	['N']	[89]
90	in	O	_	['N']	[90]
91	the	O	_	['N']	[91]
92	framework	O	_	['N']	[92]
93	of	O	_	['N']	[93]
94	implementation	O	_	['N']	[94]
95	of	O	_	['N']	[95]
96	U.N.	O	_	['N']	[96]
97	Resolution	O	_	['N']	[97]
98	425	O	_	['N']	[98]
99	,	O	_	['N']	[99]
100	"	O	_	['N']	[100]
101	Netanyahu	O	_	['N']	[101]
102	told	B-EVENT	REPORTING	['IS_INCLUDED']	[44]
103	his	O	_	['N']	[103]
104	ministers	O	_	['N']	[104]
105	.	O	_	['N']	[105]
#doc_APW19980301.0720.tml_sent_3
106	That	O	_	['N']	[106]
107	1978	B-TIMEX3	DATE	['N']	[107]
108	resolution	O	_	['N']	[108]
109	calls	B-EVENT	OCCURRENCE	['DURING', 'MODAL', 'MODAL']	[-1, 131, 114]
110	for	O	_	['N']	[110]
111	Israel	O	_	['N']	[111]
112	's	O	_	['N']	[112]
113	unconditional	O	_	['N']	[113]
114	withdrawal	B-EVENT	OCCURRENCE	['N']	[114]
115	from	O	_	['N']	[115]
116	the	O	_	['N']	[116]
117	self	O	_	['N']	[117]
118	-	O	_	['N']	[118]
119	declared	O	_	['N']	[119]
120	security	O	_	['N']	[120]
121	zone	O	_	['N']	[121]
122	it	O	_	['N']	[122]
123	occupies	B-EVENT	OCCURRENCE	['DURING']	[-1]
124	in	O	_	['N']	[124]
125	south	O	_	['N']	[125]
126	Lebanon	O	_	['N']	[126]
127	,	O	_	['N']	[127]
128	and	O	_	['N']	[128]
129	for	O	_	['N']	[129]
130	the	O	_	['N']	[130]
131	deployment	B-EVENT	OCCURRENCE	['MODAL']	[140]
132	of	O	_	['N']	[132]
133	the	O	_	['N']	[133]
134	Lebanese	O	_	['N']	[134]
135	army	O	_	['N']	[135]
136	and	O	_	['N']	[136]
137	U.N.	O	_	['N']	[137]
138	forces	O	_	['N']	[138]
139	to	O	_	['N']	[139]
140	ensure	B-EVENT	OCCURRENCE	['AFTER']	[131]
141	security	O	_	['N']	[141]
142	along	O	_	['N']	[142]
143	the	O	_	['N']	[143]
144	Lebanese	O	_	['N']	[144]
145	-	O	_	['N']	[145]
146	Israeli	O	_	['N']	[146]
147	border	O	_	['N']	[147]
148	.	O	_	['N']	[148]
#doc_APW19980301.0720.tml_sent_4
149	On	O	_	['N']	[149]
150	Friday	B-TIMEX3	DATE	['N']	[150]
151	,	O	_	['N']	[151]
152	Netanyahu	O	_	['N']	[152]
153	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[150, 161, 155]
154	he	O	_	['N']	[154]
155	had	B-EVENT	OCCURRENCE	['N']	[155]
156	"	O	_	['N']	[156]
157	no	O	_	['N']	[157]
158	qualms	O	_	['N']	[158]
159	"	O	_	['N']	[159]
160	about	O	_	['N']	[160]
161	implementing	B-EVENT	OCCURRENCE	['N']	[161]
162	the	O	_	['N']	[162]
163	U.N.	O	_	['N']	[163]
164	resolution	O	_	['N']	[164]
165	,	O	_	['N']	[165]
166	as	O	_	['N']	[166]
167	long	O	_	['N']	[167]
168	as	O	_	['N']	[168]
169	Israel	O	_	['N']	[169]
170	had	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'CONDITIONAL']	[161, 155]
171	"	O	_	['N']	[171]
172	the	O	_	['N']	[172]
173	necessary	O	_	['N']	[173]
174	security	O	_	['N']	[174]
175	safeguards	O	_	['N']	[175]
176	.	O	_	['N']	[176]
177	"	O	_	['N']	[177]
#doc_APW19980301.0720.tml_sent_5
178	Cabinet	O	_	['N']	[178]
179	minister	O	_	['N']	[179]
180	Michael	O	_	['N']	[180]
181	Eitan	O	_	['N']	[181]
182	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[183, 188]
183	Sunday	B-TIMEX3	DATE	['N']	[183]
184	that	O	_	['N']	[184]
185	Netanyahu	O	_	['N']	[185]
186	's	O	_	['N']	[186]
187	remarks	B-EVENT	OCCURRENCE	['N']	[187]
188	marked	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[187]
189	a	O	_	['N']	[189]
190	substantive	O	_	['N']	[190]
191	change	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[188]
192	in	O	_	['N']	[192]
193	Israel	O	_	['N']	[193]
194	's	O	_	['N']	[194]
195	position	O	_	['N']	[195]
196	.	O	_	['N']	[196]
#doc_APW19980301.0720.tml_sent_6
197	"	O	_	['N']	[197]
198	We	O	_	['N']	[198]
199	will	O	_	['N']	[199]
200	defend	B-EVENT	OCCURRENCE	['N']	[200]
201	our	O	_	['N']	[201]
202	north	O	_	['N']	[202]
203	from	O	_	['N']	[203]
204	the	O	_	['N']	[204]
205	international	O	_	['N']	[205]
206	border	O	_	['N']	[206]
207	,	O	_	['N']	[207]
208	"	O	_	['N']	[208]
209	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[183, 227, 219, 200]
210	Eitan	O	_	['N']	[210]
211	,	O	_	['N']	[211]
212	the	O	_	['N']	[212]
213	science	O	_	['N']	[213]
214	minister	O	_	['N']	[214]
215	.	O	_	['N']	[215]
#doc_APW19980301.0720.tml_sent_7
216	"	O	_	['N']	[216]
217	No	O	_	['N']	[217]
218	one	O	_	['N']	[218]
219	wants	B-EVENT	I_STATE	['MODAL']	[221]
220	to	O	_	['N']	[220]
221	stay	B-EVENT	OCCURRENCE	['N']	[221]
222	in	O	_	['N']	[222]
223	Lebanon	O	_	['N']	[223]
224	;	O	_	['N']	[224]
225	thus	O	_	['N']	[225]
226	we	O	_	['N']	[226]
227	think	B-EVENT	I_STATE	['N']	[227]
228	it	O	_	['N']	[228]
229	better	O	_	['N']	[229]
230	to	O	_	['N']	[230]
231	withdraw	B-EVENT	OCCURRENCE	['N']	[231]
232	.	O	_	['N']	[232]
233	"	O	_	['N']	[233]
#doc_APW19980301.0720.tml_sent_8
234	Uri	O	_	['N']	[234]
235	Lubrani	O	_	['N']	[235]
236	,	O	_	['N']	[236]
237	Israel	O	_	['N']	[237]
238	's	O	_	['N']	[238]
239	top	O	_	['N']	[239]
240	official	O	_	['N']	[240]
241	for	O	_	['N']	[241]
242	Lebanon	O	_	['N']	[242]
243	affairs	O	_	['N']	[243]
244	,	O	_	['N']	[244]
245	also	O	_	['N']	[245]
246	suggested	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[183, 249]
247	Israel	O	_	['N']	[247]
248	was	O	_	['N']	[248]
249	willing	B-EVENT	I_STATE	['MODAL']	[251]
250	to	O	_	['N']	[250]
251	modify	B-EVENT	OCCURRENCE	['N']	[251]
252	its	O	_	['N']	[252]
253	political	O	_	['N']	[253]
254	goals	O	_	['N']	[254]
255	in	O	_	['N']	[255]
256	Lebanon	O	_	['N']	[256]
257	.	O	_	['N']	[257]
#doc_APW19980301.0720.tml_sent_9
258	"	O	_	['N']	[258]
259	This	O	_	['N']	[259]
260	is	O	_	['N']	[260]
261	a	O	_	['N']	[261]
262	new	O	_	['N']	[262]
263	thing	O	_	['N']	[263]
264	...	O	_	['N']	[264]
265	it	O	_	['N']	[265]
266	means	O	_	['N']	[266]
267	that	O	_	['N']	[267]
268	we	O	_	['N']	[268]
269	are	O	_	['N']	[269]
270	willing	B-EVENT	I_STATE	['MODAL']	[272]
271	to	O	_	['N']	[271]
272	talk	B-EVENT	OCCURRENCE	['N']	[272]
273	today	B-TIMEX3	DATE	['INCLUDES']	[272]
274	_	O	_	['N']	[274]
275	full	O	_	['N']	[275]
276	stop	O	_	['N']	[276]
277	_	O	_	['N']	[277]
278	about	O	_	['N']	[278]
279	security	O	_	['N']	[279]
280	,	O	_	['N']	[280]
281	"	O	_	['N']	[281]
282	Lubrani	O	_	['N']	[282]
283	told	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[183, 292, 270]
284	Israel	O	_	['N']	[284]
285	's	O	_	['N']	[285]
286	Channel	O	_	['N']	[286]
287	One	O	_	['N']	[287]
288	.	O	_	['N']	[288]
#doc_APW19980301.0720.tml_sent_10
289	"	O	_	['N']	[289]
290	We	O	_	['N']	[290]
291	have	O	_	['N']	[291]
292	gotten	B-EVENT	OCCURRENCE	['N']	[292]
293	off	O	_	['N']	[293]
294	the	O	_	['N']	[294]
295	issue	O	_	['N']	[295]
296	of	O	_	['N']	[296]
297	peace	O	_	['N']	[297]
298	,	O	_	['N']	[298]
299	off	O	_	['N']	[299]
300	the	O	_	['N']	[300]
301	issue	O	_	['N']	[301]
302	of	O	_	['N']	[302]
303	normalization	O	_	['N']	[303]
304	.	O	_	['N']	[304]
305	"	O	_	['N']	[305]
#doc_APW19980301.0720.tml_sent_11
306	As	O	_	['N']	[306]
307	the	O	_	['N']	[307]
308	death	O	_	['N']	[308]
309	toll	O	_	['N']	[309]
310	in	O	_	['N']	[310]
311	Lebanon	O	_	['N']	[311]
312	has	O	_	['N']	[312]
313	mounted	B-EVENT	OCCURRENCE	['N']	[313]
314	,	O	_	['N']	[314]
315	the	O	_	['N']	[315]
316	Israeli	O	_	['N']	[316]
317	government	O	_	['N']	[317]
318	has	O	_	['N']	[318]
319	been	O	_	['N']	[319]
320	faced	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[313, 325]
321	with	O	_	['N']	[321]
322	a	O	_	['N']	[322]
323	growing	O	_	['N']	[323]
324	grassroots	O	_	['N']	[324]
325	movement	B-EVENT	OCCURRENCE	['DURING']	[-1]
326	calling	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'MODAL']	[325, 331]
327	for	O	_	['N']	[327]
328	Israel	O	_	['N']	[328]
329	's	O	_	['N']	[329]
330	unilateral	O	_	['N']	[330]
331	withdrawal	B-EVENT	OCCURRENCE	['N']	[331]
332	from	O	_	['N']	[332]
333	Lebanon	O	_	['N']	[333]
334	.	O	_	['N']	[334]
#doc_APW19980301.0720.tml_sent_12
335	Since	O	_	['N']	[335]
336	1985	B-TIMEX3	DATE	['N']	[336]
337	_	O	_	['N']	[337]
338	when	O	_	['N']	[338]
339	the	O	_	['N']	[339]
340	Israelis	O	_	['N']	[340]
341	created	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[336]
342	a	O	_	['N']	[342]
343	security	O	_	['N']	[343]
344	buffer	O	_	['N']	[344]
345	zone	O	_	['N']	[345]
346	southern	O	_	['N']	[346]
347	Lebanon	O	_	['N']	[347]
348	_	O	_	['N']	[348]
349	nearly	O	_	['N']	[349]
350	200	O	_	['N']	[350]
351	Israeli	O	_	['N']	[351]
352	soldiers	O	_	['N']	[352]
353	have	O	_	['N']	[353]
354	been	O	_	['N']	[354]
355	killed	B-EVENT	OCCURRENCE	['AFTER']	[336]
356	fighting	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[355]
357	Hezbollah	O	_	['N']	[357]
358	and	O	_	['N']	[358]
359	other	O	_	['N']	[359]
360	guerrillas	O	_	['N']	[360]
361	.	O	_	['N']	[361]
#doc_APW19980301.0720.tml_sent_13
362	Last	B-TIMEX3	_	['N']	[362]
363	week	I-TIMEX3	DATE	['N']	[363]
364	,	O	_	['N']	[364]
365	Hezbollah	O	_	['N']	[365]
366	fighters	O	_	['N']	[366]
367	killed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[362]
368	three	O	_	['N']	[368]
369	Israeli	O	_	['N']	[369]
370	soldiers	O	_	['N']	[370]
371	and	O	_	['N']	[371]
372	seriously	O	_	['N']	[372]
373	wounded	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[362]
374	six	O	_	['N']	[374]
375	others	O	_	['N']	[375]
376	.	O	_	['N']	[376]
#doc_APW19980301.0720.tml_sent_14
377	The	O	_	['N']	[377]
378	Israelis	O	_	['N']	[378]
379	suffered	B-EVENT	OCCURRENCE	['N']	[379]
380	a	O	_	['N']	[380]
381	record	O	_	['N']	[381]
382	39	O	_	['N']	[382]
383	deaths	O	_	['N']	[383]
384	in	O	_	['N']	[384]
385	southern	O	_	['N']	[385]
386	Lebanon	O	_	['N']	[386]
387	last	B-TIMEX3	_	['N']	[387]
388	year	I-TIMEX3	DURATION	['INCLUDES']	[379]
389	.	O	_	['N']	[389]
#doc_APW19980301.0720.tml_sent_15
390	In	O	_	['N']	[390]
391	addition	O	_	['N']	[391]
392	,	O	_	['N']	[392]
393	73	O	_	['N']	[393]
394	soldiers	O	_	['N']	[394]
395	were	O	_	['N']	[395]
396	killed	B-EVENT	OCCURRENCE	['N']	[396]
397	en	O	_	['N']	[397]
398	route	O	_	['N']	[398]
399	to	O	_	['N']	[399]
400	Lebanon	O	_	['N']	[400]
401	when	O	_	['N']	[401]
402	two	O	_	['N']	[402]
403	military	O	_	['N']	[403]
404	helicopters	O	_	['N']	[404]
405	crashed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[396]
406	last	B-TIMEX3	_	['N']	[406]
407	February	I-TIMEX3	DATE	['INCLUDES']	[396]
408	.	O	_	['N']	[408]
#doc_APW19980301.0720.tml_sent_16
409	The	O	_	['N']	[409]
410	Maariv	O	_	['N']	[410]
411	newspaper	O	_	['N']	[411]
412	said	B-EVENT	REPORTING	['N']	[412]
413	Sunday	B-TIMEX3	DATE	['INCLUDES']	[412]
414	that	O	_	['N']	[414]
415	Netanyahu	O	_	['N']	[415]
416	's	O	_	['N']	[416]
417	comments	O	_	['N']	[417]
418	last	B-TIMEX3	_	['N']	[418]
419	week	I-TIMEX3	DATE	['N']	[419]
420	were	O	_	['N']	[420]
421	in	O	_	['N']	[421]
422	response	O	_	['N']	[422]
423	to	O	_	['N']	[423]
424	signals	O	_	['N']	[424]
425	from	O	_	['N']	[425]
426	Syria	O	_	['N']	[426]
427	that	O	_	['N']	[427]
428	it	O	_	['N']	[428]
429	wants	B-EVENT	I_STATE	['MODAL']	[431]
430	to	O	_	['N']	[430]
431	renew	B-EVENT	ASPECTUAL	['REINITIATES']	[437]
432	the	O	_	['N']	[432]
433	long	O	_	['N']	[433]
434	-	O	_	['N']	[434]
435	stalled	O	_	['N']	[435]
436	peace	O	_	['N']	[436]
437	talks	B-EVENT	OCCURRENCE	['BEFORE']	[44]
438	between	O	_	['N']	[438]
439	the	O	_	['N']	[439]
440	two	O	_	['N']	[440]
441	countries	O	_	['N']	[441]
442	.	O	_	['N']	[442]
#doc_APW19980301.0720.tml_sent_17
443	The	O	_	['N']	[443]
444	newspaper	O	_	['N']	[444]
445	,	O	_	['N']	[445]
446	quoting	B-EVENT	OCCURRENCE	['N']	[446]
447	"	O	_	['N']	[447]
448	secret	O	_	['N']	[448]
449	reports	O	_	['N']	[449]
450	,	O	_	['N']	[450]
451	"	O	_	['N']	[451]
452	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[446, 455]
453	Syria	O	_	['N']	[453]
454	had	O	_	['N']	[454]
455	indicated	B-EVENT	I_ACTION	['N']	[455]
456	its	O	_	['N']	[456]
457	interest	O	_	['N']	[457]
458	in	O	_	['N']	[458]
459	resuming	B-EVENT	OCCURRENCE	['AFTER', 'REINITIATES']	[455, 460]
460	talks	B-EVENT	OCCURRENCE	['N']	[460]
461	in	O	_	['N']	[461]
462	remarks	B-EVENT	OCCURRENCE	['INCLUDES']	[455]
463	made	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[462]
464	last	B-TIMEX3	_	['N']	[464]
465	week	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[478, 462]
466	by	O	_	['N']	[466]
467	the	O	_	['N']	[467]
468	Syrian	O	_	['N']	[468]
469	ambassador	O	_	['N']	[469]
470	to	O	_	['N']	[470]
471	Washington	O	_	['N']	[471]
472	,	O	_	['N']	[472]
473	Walid	O	_	['N']	[473]
474	Mualem	O	_	['N']	[474]
475	,	O	_	['N']	[475]
476	in	O	_	['N']	[476]
477	a	O	_	['N']	[477]
478	lecture	B-EVENT	OCCURRENCE	['INCLUDES']	[462]
479	to	O	_	['N']	[479]
480	a	O	_	['N']	[480]
481	closed	O	_	['N']	[481]
482	forum	O	_	['N']	[482]
483	in	O	_	['N']	[483]
484	Baltimore	O	_	['N']	[484]
485	.	O	_	['N']	[485]
#doc_APW19980301.0720.tml_sent_18
486	Two	O	_	['N']	[486]
487	top	O	_	['N']	[487]
488	aides	O	_	['N']	[488]
489	to	O	_	['N']	[489]
490	Netanyahu	O	_	['N']	[490]
491	,	O	_	['N']	[491]
492	political	O	_	['N']	[492]
493	adviser	O	_	['N']	[493]
494	Uzi	O	_	['N']	[494]
495	Arad	O	_	['N']	[495]
496	and	O	_	['N']	[496]
497	Cabinet	O	_	['N']	[497]
498	Secretary	O	_	['N']	[498]
499	Danny	O	_	['N']	[499]
500	Naveh	O	_	['N']	[500]
501	,	O	_	['N']	[501]
502	left	B-EVENT	OCCURRENCE	['MODAL']	[510]
503	for	O	_	['N']	[503]
504	Europe	O	_	['N']	[504]
505	on	O	_	['N']	[505]
506	Sunday	B-TIMEX3	DATE	['INCLUDES']	[502]
507	,	O	_	['N']	[507]
508	apparently	O	_	['N']	[508]
509	to	O	_	['N']	[509]
510	investigate	B-EVENT	I_ACTION	['N']	[510]
511	the	O	_	['N']	[511]
512	Syrian	O	_	['N']	[512]
513	issue	O	_	['N']	[513]
514	,	O	_	['N']	[514]
515	the	O	_	['N']	[515]
516	newspaper	O	_	['N']	[516]
517	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[464, 510, 502]
518	.	O	_	['N']	[518]
#doc_APW19980301.0720.tml_sent_19
519	Israel	O	_	['N']	[519]
520	-	O	_	['N']	[520]
521	Syrian	O	_	['N']	[521]
522	talks	B-EVENT	OCCURRENCE	['N']	[522]
523	have	O	_	['N']	[523]
524	been	O	_	['N']	[524]
525	cut	B-EVENT	OCCURRENCE	['DURING', 'TERMINATES']	[528, 522]
526	off	O	_	['N']	[526]
527	for	O	_	['N']	[527]
528	nearly	B-TIMEX3	_	['N']	[528]
529	two	I-TIMEX3	_	['N']	[529]
530	years	I-TIMEX3	DURATION	['N']	[530]
531	.	O	_	['N']	[531]
#doc_APW19980301.0720.tml_sent_20
532	Defense	O	_	['N']	[532]
533	Minister	O	_	['N']	[533]
534	Yitzhak	O	_	['N']	[534]
535	Mordechai	O	_	['N']	[535]
536	was	O	_	['N']	[536]
537	the	O	_	['N']	[537]
538	first	O	_	['N']	[538]
539	senior	O	_	['N']	[539]
540	Israeli	O	_	['N']	[540]
541	official	O	_	['N']	[541]
542	to	O	_	['N']	[542]
543	refer	B-EVENT	OCCURRENCE	['N']	[543]
544	to	O	_	['N']	[544]
545	U.N.	O	_	['N']	[545]
546	resolution	O	_	['N']	[546]
547	425	O	_	['N']	[547]
548	in	O	_	['N']	[548]
549	a	O	_	['N']	[549]
550	speech	B-EVENT	OCCURRENCE	['INCLUDES']	[543]
551	six	B-TIMEX3	_	['N']	[551]
552	weeks	I-TIMEX3	_	['N']	[552]
553	ago	I-TIMEX3	DATE	['INCLUDES']	[550]
554	,	O	_	['N']	[554]
555	saying	B-EVENT	REPORTING	['IS_INCLUDED', 'SIMULTANEOUS', 'EVIDENTIAL']	[557, 543, 561]
556	at	O	_	['N']	[556]
557	the	B-TIMEX3	_	['N']	[557]
558	time	I-TIMEX3	DATE	['N']	[558]
559	he	O	_	['N']	[559]
560	was	O	_	['N']	[560]
561	willing	B-EVENT	I_STATE	['MODAL']	[563]
562	to	O	_	['N']	[562]
563	withdraw	B-EVENT	OCCURRENCE	['N']	[563]
564	troops	O	_	['N']	[564]
565	in	O	_	['N']	[565]
566	exchange	O	_	['N']	[566]
567	for	O	_	['N']	[567]
568	guarantees	O	_	['N']	[568]
569	that	O	_	['N']	[569]
570	Israel	O	_	['N']	[570]
571	would	O	_	['N']	[571]
572	not	O	_	['N']	[572]
573	be	O	_	['N']	[573]
574	attacked	B-EVENT	OCCURRENCE	['N']	[574]
575	.	O	_	['N']	[575]