#doc_APW19980213.1380.tml_sent_0
0	CAGUAS	O	_	['N']	[0]
1	,	O	_	['N']	[1]
2	Puerto	O	_	['N']	[2]
3	Rico	O	_	['N']	[3]
4	(	O	_	['N']	[4]
5	AP	O	_	['N']	[5]
6	)	O	_	['N']	[6]
7	_	O	_	['N']	[7]
8	Kidnappers	O	_	['N']	[8]
9	kept	B-EVENT	ASPECTUAL	['BEFORE']	[-1]
10	their	O	_	['N']	[10]
11	promise	O	_	['N']	[11]
12	to	O	_	['N']	[12]
13	kill	B-EVENT	OCCURRENCE	['N']	[13]
14	a	O	_	['N']	[14]
15	store	O	_	['N']	[15]
16	owner	O	_	['N']	[16]
17	they	O	_	['N']	[17]
18	took	B-EVENT	OCCURRENCE	['N']	[18]
19	hostage	O	_	['N']	[19]
20	and	O	_	['N']	[20]
21	police	O	_	['N']	[21]
22	found	B-EVENT	OCCURRENCE	['N']	[22]
23	the	O	_	['N']	[23]
24	man	O	_	['N']	[24]
25	's	O	_	['N']	[25]
26	dismembered	O	_	['N']	[26]
27	and	O	_	['N']	[27]
28	decapitated	O	_	['N']	[28]
29	body	O	_	['N']	[29]
30	Friday	B-TIMEX3	DATE	['N']	[30]
31	wrapped	B-EVENT	OCCURRENCE	['AFTER']	[132]
32	in	O	_	['N']	[32]
33	plastic	O	_	['N']	[33]
34	garbage	O	_	['N']	[34]
35	bags	O	_	['N']	[35]
36	.	O	_	['N']	[36]
#doc_APW19980213.1380.tml_sent_1
37	Police	O	_	['N']	[37]
38	confirmed	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[43, 56]
39	Friday	B-TIMEX3	DATE	['N']	[39]
40	that	O	_	['N']	[40]
41	the	O	_	['N']	[41]
42	body	O	_	['N']	[42]
43	found	B-EVENT	OCCURRENCE	['IDENTITY', 'IDENTITY']	[30, 22]
44	along	O	_	['N']	[44]
45	a	O	_	['N']	[45]
46	highway	O	_	['N']	[46]
47	in	O	_	['N']	[47]
48	this	O	_	['N']	[48]
49	municipality	O	_	['N']	[49]
50	15	O	_	['N']	[50]
51	miles	O	_	['N']	[51]
52	south	O	_	['N']	[52]
53	of	O	_	['N']	[53]
54	San	O	_	['N']	[54]
55	Juan	O	_	['N']	[55]
56	belonged	B-EVENT	STATE	['BEFORE']	[43]
57	to	O	_	['N']	[57]
58	Jorge	O	_	['N']	[58]
59	Hernandez	O	_	['N']	[59]
60	,	O	_	['N']	[60]
61	49	O	_	['N']	[61]
62	.	O	_	['N']	[62]
#doc_APW19980213.1380.tml_sent_2
63	Hernandez	O	_	['N']	[63]
64	was	O	_	['N']	[64]
65	kidnapped	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[81]
66	from	O	_	['N']	[66]
67	his	O	_	['N']	[67]
68	small	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	neighborhood	O	_	['N']	[70]
71	store	O	_	['N']	[71]
72	in	O	_	['N']	[72]
73	the	O	_	['N']	[73]
74	town	O	_	['N']	[74]
75	of	O	_	['N']	[75]
76	Trujillo	O	_	['N']	[76]
77	Alto	O	_	['N']	[77]
78	at	O	_	['N']	[78]
79	10	B-TIMEX3	_	['N']	[79]
80	p.m.	I-TIMEX3	_	['N']	[80]
81	Wednesday	I-TIMEX3	TIME	['N']	[81]
82	,	O	_	['N']	[82]
83	police	O	_	['N']	[83]
84	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 65]
85	.	O	_	['N']	[85]
#doc_APW19980213.1380.tml_sent_3
86	His	O	_	['N']	[86]
87	kidnappers	O	_	['N']	[87]
88	demanded	B-EVENT	I_ACTION	['AFTER']	[65]
89	a	O	_	['N']	[89]
90	ransom	O	_	['N']	[90]
91	of	O	_	['N']	[91]
92	dlrs	O	_	['N']	[92]
93	1	O	_	['N']	[93]
94	million	O	_	['N']	[94]
95	,	O	_	['N']	[95]
96	but	O	_	['N']	[96]
97	negotiations	B-EVENT	OCCURRENCE	['AFTER']	[88]
98	broke	B-EVENT	ASPECTUAL	['SIMULTANEOUS', 'TERMINATES']	[102, 97]
99	off	O	_	['N']	[99]
100	at	O	_	['N']	[100]
101	noon	B-TIMEX3	_	['N']	[101]
102	Thursday	I-TIMEX3	TIME	['N']	[102]
103	.	O	_	['N']	[103]
#doc_APW19980213.1380.tml_sent_4
104	Police	O	_	['N']	[104]
105	gave	B-EVENT	REPORTING	['IS_INCLUDED']	[-1]
106	no	O	_	['N']	[106]
107	details	O	_	['N']	[107]
108	about	O	_	['N']	[108]
109	the	O	_	['N']	[109]
110	negotiations	B-EVENT	I_ACTION	['IDENTITY', 'MODAL']	[97, 116]
111	with	O	_	['N']	[111]
112	the	O	_	['N']	[112]
113	kidnappers	O	_	['N']	[113]
114	for	O	_	['N']	[114]
115	the	O	_	['N']	[115]
116	return	B-EVENT	OCCURRENCE	['N']	[116]
117	of	O	_	['N']	[117]
118	Hernandez	O	_	['N']	[118]
119	.	O	_	['N']	[119]
#doc_APW19980213.1380.tml_sent_5
120	The	O	_	['N']	[120]
121	store	O	_	['N']	[121]
122	owner	O	_	['N']	[122]
123	's	O	_	['N']	[123]
124	body	O	_	['N']	[124]
125	was	O	_	['N']	[125]
126	found	B-EVENT	OCCURRENCE	['IDENTITY']	[43]
127	with	O	_	['N']	[127]
128	the	O	_	['N']	[128]
129	arms	O	_	['N']	[129]
130	and	O	_	['N']	[130]
131	head	O	_	['N']	[131]
132	cut	B-EVENT	OCCURRENCE	['N']	[132]
133	off	O	_	['N']	[133]
134	and	O	_	['N']	[134]
135	the	O	_	['N']	[135]
136	parts	O	_	['N']	[136]
137	stuffed	B-EVENT	OCCURRENCE	['IDENTITY']	[31]
138	in	O	_	['N']	[138]
139	separate	O	_	['N']	[139]
140	garbage	O	_	['N']	[140]
141	bags	O	_	['N']	[141]
142	.	O	_	['N']	[142]
#doc_APW19980213.1380.tml_sent_6
143	A	O	_	['N']	[143]
144	passerby	O	_	['N']	[144]
145	called	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[126, 148]
146	police	O	_	['N']	[146]
147	to	O	_	['N']	[147]
148	report	B-EVENT	OCCURRENCE	['BEFORE']	[126]
149	the	O	_	['N']	[149]
150	body	O	_	['N']	[150]
151	alongside	O	_	['N']	[151]
152	the	O	_	['N']	[152]
153	road	O	_	['N']	[153]
154	.	O	_	['N']	[154]
#doc_APW19980213.1380.tml_sent_7
155	Puerto	O	_	['N']	[155]
156	Rico	O	_	['N']	[156]
157	Police	O	_	['N']	[157]
158	Superintendent	O	_	['N']	[158]
159	Pedro	O	_	['N']	[159]
160	Toledo	O	_	['N']	[160]
161	urged	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[126, 171]
162	people	O	_	['N']	[162]
163	who	O	_	['N']	[163]
164	might	O	_	['N']	[164]
165	be	O	_	['N']	[165]
166	targeted	B-EVENT	OCCURRENCE	['AFTER']	[161]
167	by	O	_	['N']	[167]
168	kidnappers	O	_	['N']	[168]
169	to	O	_	['N']	[169]
170	be	O	_	['N']	[170]
171	alert	B-EVENT	STATE	['N']	[171]
172	.	O	_	['N']	[172]
#doc_APW19980213.1380.tml_sent_8
173	"	O	_	['N']	[173]
174	There	O	_	['N']	[174]
175	has	O	_	['N']	[175]
176	been	O	_	['N']	[176]
177	an	O	_	['N']	[177]
178	increase	B-EVENT	OCCURRENCE	['N']	[178]
179	in	O	_	['N']	[179]
180	Puerto	O	_	['N']	[180]
181	Rico	O	_	['N']	[181]
182	in	O	_	['N']	[182]
183	this	O	_	['N']	[183]
184	kind	O	_	['N']	[184]
185	of	O	_	['N']	[185]
186	thing	O	_	['N']	[186]
187	and	O	_	['N']	[187]
188	some	O	_	['N']	[188]
189	of	O	_	['N']	[189]
190	these	O	_	['N']	[190]
191	bands	O	_	['N']	[191]
192	of	O	_	['N']	[192]
193	kidnappers	O	_	['N']	[193]
194	are	O	_	['N']	[194]
195	made	B-EVENT	STATE	['N']	[195]
196	up	O	_	['N']	[196]
197	of	O	_	['N']	[197]
198	foreigners	O	_	['N']	[198]
199	,	O	_	['N']	[199]
200	"	O	_	['N']	[200]
201	Toledo	O	_	['N']	[201]
202	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL', 'EVIDENTIAL']	[161, 178, 195]
203	.	O	_	['N']	[203]
#doc_APW19980213.1380.tml_sent_9
204	While	O	_	['N']	[204]
205	some	O	_	['N']	[205]
206	Latin	O	_	['N']	[206]
207	American	O	_	['N']	[207]
208	countries	O	_	['N']	[208]
209	such	O	_	['N']	[209]
210	as	O	_	['N']	[210]
211	Mexico	O	_	['N']	[211]
212	and	O	_	['N']	[212]
213	Colombia	O	_	['N']	[213]
214	have	O	_	['N']	[214]
215	suffered	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES', 'FACTIVE']	[223, 220, 220]
216	from	O	_	['N']	[216]
217	a	O	_	['N']	[217]
218	rash	O	_	['N']	[218]
219	of	O	_	['N']	[219]
220	kidnappings	B-EVENT	OCCURRENCE	['N']	[220]
221	in	O	_	['N']	[221]
222	recent	B-TIMEX3	_	['N']	[222]
223	years	I-TIMEX3	DURATION	['N']	[223]
224	,	O	_	['N']	[224]
225	the	O	_	['N']	[225]
226	crime	O	_	['N']	[226]
227	has	O	_	['N']	[227]
228	not	O	_	['N']	[228]
229	been	O	_	['N']	[229]
230	common	O	_	['N']	[230]
231	in	O	_	['N']	[231]
232	this	O	_	['N']	[232]
233	U.S.	O	_	['N']	[233]
234	commonwealth	O	_	['N']	[234]
235	.	O	_	['N']	[235]