#doc_CNN19980213.2130.0155.tml_sent_0
0	President	O	_	['N']	[0]
1	Clinton	O	_	['N']	[1]
2	says	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 5]
3	he	O	_	['N']	[3]
4	is	O	_	['N']	[4]
5	committed	B-EVENT	I_STATE	['MODAL']	[9]
6	to	O	_	['N']	[6]
7	a	O	_	['N']	[7]
8	possible	O	_	['N']	[8]
9	strike	B-EVENT	OCCURRENCE	['N']	[9]
10	against	O	_	['N']	[10]
11	Iraq	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	despite	O	_	['N']	[13]
14	objections	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[5]
15	from	O	_	['N']	[15]
16	other	O	_	['N']	[16]
17	countries	O	_	['N']	[17]
18	.	O	_	['N']	[18]
#doc_CNN19980213.2130.0155.tml_sent_1
19	Steve	O	_	['N']	[19]
20	Hurst	O	_	['N']	[20]
21	has	O	_	['N']	[21]
22	that	O	_	['N']	[22]
23	.	O	_	['N']	[23]
#doc_CNN19980213.2130.0155.tml_sent_2
24	The	O	_	['N']	[24]
25	US	O	_	['N']	[25]
26	military	O	_	['N']	[26]
27	buildup	B-EVENT	OCCURRENCE	['INCLUDES']	[32]
28	in	O	_	['N']	[28]
29	the	O	_	['N']	[29]
30	Persian	O	_	['N']	[30]
31	gulf	O	_	['N']	[31]
32	continues	B-EVENT	ASPECTUAL	['INCLUDES', 'CONTINUES']	[-1, 27]
33	apace	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	more	O	_	['N']	[35]
36	planes	O	_	['N']	[36]
37	headed	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 32]
38	from	O	_	['N']	[38]
39	the	O	_	['N']	[39]
40	united	O	_	['N']	[40]
41	states	O	_	['N']	[41]
42	and	O	_	['N']	[42]
43	senior	O	_	['N']	[43]
44	officials	O	_	['N']	[44]
45	say	B-EVENT	REPORTING	['IS_INCLUDED', 'BEGINS', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 125, 52, 75]
46	Iraq	O	_	['N']	[46]
47	's	O	_	['N']	[47]
48	president	O	_	['N']	[48]
49	Saddam	O	_	['N']	[49]
50	Hussein	O	_	['N']	[50]
51	can	O	_	['N']	[51]
52	expect	B-EVENT	I_STATE	['MODAL']	[57]
53	punishing	O	_	['N']	[53]
54	air	O	_	['N']	[54]
55	strikes	B-EVENT	OCCURRENCE	['INCLUDES']	[57]
56	to	O	_	['N']	[56]
57	continue	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'AFTER', 'CONTINUES']	[61, 66, 55]
58	well	O	_	['N']	[58]
59	into	O	_	['N']	[59]
60	the	B-TIMEX3	_	['N']	[60]
61	future	I-TIMEX3	DATE	['N']	[61]
62	if	O	_	['N']	[62]
63	he	O	_	['N']	[63]
64	does	O	_	['N']	[64]
65	n't	O	_	['N']	[65]
66	stop	B-EVENT	ASPECTUAL	['CONDITIONAL', 'TERMINATES']	[52, 67]
67	building	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
68	biological	O	_	['N']	[68]
69	and	O	_	['N']	[69]
70	chemical	O	_	['N']	[70]
71	weapons	O	_	['N']	[71]
72	.	O	_	['N']	[72]
#doc_CNN19980213.2130.0155.tml_sent_3
73	Saddam	O	_	['N']	[73]
74	will	O	_	['N']	[74]
75	know	B-EVENT	I_STATE	['AFTER', 'AFTER', 'FACTIVE']	[78, 81, 86]
76	by	O	_	['N']	[76]
77	our	O	_	['N']	[77]
78	actions	B-EVENT	OCCURRENCE	['N']	[78]
79	and	O	_	['N']	[79]
80	our	O	_	['N']	[80]
81	warning	B-EVENT	OCCURRENCE	['N']	[81]
82	that	O	_	['N']	[82]
83	we	O	_	['N']	[83]
84	will	O	_	['N']	[84]
85	be	O	_	['N']	[85]
86	prepared	B-EVENT	I_STATE	['MODAL']	[88]
87	to	O	_	['N']	[87]
88	act	B-EVENT	OCCURRENCE	['N']	[88]
89	again	O	_	['N']	[89]
90	if	O	_	['N']	[90]
91	we	O	_	['N']	[91]
92	have	O	_	['N']	[92]
93	evidence	O	_	['N']	[93]
94	he	O	_	['N']	[94]
95	is	O	_	['N']	[95]
96	trying	B-EVENT	I_ACTION	['MODAL']	[98]
97	to	O	_	['N']	[97]
98	rebuild	B-EVENT	OCCURRENCE	['N']	[98]
99	his	O	_	['N']	[99]
100	weapons	O	_	['N']	[100]
101	of	O	_	['N']	[101]
102	mass	O	_	['N']	[102]
103	destruction	O	_	['N']	[103]
104	capabilities	O	_	['N']	[104]
105	.	O	_	['N']	[105]
#doc_CNN19980213.2130.0155.tml_sent_4
106	In	O	_	['N']	[106]
107	a	O	_	['N']	[107]
108	bit	O	_	['N']	[108]
109	of	O	_	['N']	[109]
110	television	O	_	['N']	[110]
111	diplomacy	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	Iraq	O	_	['N']	[113]
114	's	O	_	['N']	[114]
115	deputy	O	_	['N']	[115]
116	foreign	O	_	['N']	[116]
117	minister	O	_	['N']	[117]
118	responded	B-EVENT	OCCURRENCE	['AFTER', 'INCLUDES', 'ENDS']	[45, 127, 125]
119	from	O	_	['N']	[119]
120	Baghdad	O	_	['N']	[120]
121	in	O	_	['N']	[121]
122	less	B-TIMEX3	_	['N']	[122]
123	than	I-TIMEX3	_	['N']	[123]
124	one	I-TIMEX3	_	['N']	[124]
125	hour	I-TIMEX3	DURATION	['N']	[125]
126	,	O	_	['N']	[126]
127	saying	B-EVENT	REPORTING	['EVIDENTIAL']	[130]
128	Washington	O	_	['N']	[128]
129	would	O	_	['N']	[129]
130	break	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[134]
131	international	O	_	['N']	[131]
132	law	O	_	['N']	[132]
133	by	O	_	['N']	[133]
134	attacking	B-EVENT	OCCURRENCE	['AFTER', 'IS_INCLUDED']	[137, 88]
135	without	O	_	['N']	[135]
136	UN	O	_	['N']	[136]
137	approval	B-EVENT	OCCURRENCE	['N']	[137]
138	.	O	_	['N']	[138]
#doc_CNN19980213.2130.0155.tml_sent_5
139	The	O	_	['N']	[139]
140	united	O	_	['N']	[140]
141	states	O	_	['N']	[141]
142	is	O	_	['N']	[142]
143	not	O	_	['N']	[143]
144	authorized	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 146]
145	to	O	_	['N']	[145]
146	use	B-EVENT	OCCURRENCE	['BEFORE']	[149]
147	force	O	_	['N']	[147]
148	before	O	_	['N']	[148]
149	going	B-EVENT	OCCURRENCE	['N']	[149]
150	to	O	_	['N']	[150]
151	the	O	_	['N']	[151]
152	council	O	_	['N']	[152]
153	.	O	_	['N']	[153]
#doc_CNN19980213.2130.0155.tml_sent_6
154	President	O	_	['N']	[154]
155	Clinton	O	_	['N']	[155]
156	,	O	_	['N']	[156]
157	meantime	O	_	['N']	[157]
158	,	O	_	['N']	[158]
159	glossed	B-EVENT	REPORTING	['AFTER', 'IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[162, 247, 185, 194]
160	over	O	_	['N']	[160]
161	stern	O	_	['N']	[161]
162	warnings	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[166, 174]
163	from	O	_	['N']	[163]
164	Moscow	O	_	['N']	[164]
165	on	O	_	['N']	[165]
166	Thursday	B-TIMEX3	DATE	['N']	[166]
167	that	O	_	['N']	[167]
168	US	O	_	['N']	[168]
169	air	O	_	['N']	[169]
170	strikes	B-EVENT	OCCURRENCE	['N']	[170]
171	against	O	_	['N']	[171]
172	Iraq	O	_	['N']	[172]
173	could	O	_	['N']	[173]
174	do	B-EVENT	OCCURRENCE	['N']	[174]
175	serious	O	_	['N']	[175]
176	harm	O	_	['N']	[176]
177	to	O	_	['N']	[177]
178	relations	O	_	['N']	[178]
179	with	O	_	['N']	[179]
180	the	O	_	['N']	[180]
181	Kremlin	O	_	['N']	[181]
182	.	O	_	['N']	[182]
#doc_CNN19980213.2130.0155.tml_sent_7
183	We	O	_	['N']	[183]
184	're	O	_	['N']	[184]
185	trying	B-EVENT	I_ACTION	['MODAL']	[187]
186	to	O	_	['N']	[186]
187	find	B-EVENT	OCCURRENCE	['N']	[187]
188	a	O	_	['N']	[188]
189	diplomatic	O	_	['N']	[189]
190	solution	O	_	['N']	[190]
191	.	O	_	['N']	[191]
#doc_CNN19980213.2130.0155.tml_sent_8
192	And	O	_	['N']	[192]
193	I	O	_	['N']	[193]
194	hope	B-EVENT	I_STATE	['MODAL']	[207]
195	that	O	_	['N']	[195]
196	,	O	_	['N']	[196]
197	whatever	O	_	['N']	[197]
198	happens	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[199]
199	today	B-TIMEX3	DATE	['N']	[199]
200	,	O	_	['N']	[200]
201	that	O	_	['N']	[201]
202	our	O	_	['N']	[202]
203	relationships	O	_	['N']	[203]
204	with	O	_	['N']	[204]
205	Russia	O	_	['N']	[205]
206	will	O	_	['N']	[206]
207	continue	B-EVENT	ASPECTUAL	['AFTER']	[198]
208	to	O	_	['N']	[208]
209	be	O	_	['N']	[209]
210	productive	O	_	['N']	[210]
211	and	O	_	['N']	[211]
212	constructive	O	_	['N']	[212]
213	and	O	_	['N']	[213]
214	strong	O	_	['N']	[214]
215	,	O	_	['N']	[215]
216	because	O	_	['N']	[216]
217	that	O	_	['N']	[217]
218	's	O	_	['N']	[218]
219	very	O	_	['N']	[219]
220	important	O	_	['N']	[220]
221	to	O	_	['N']	[221]
222	the	O	_	['N']	[222]
223	future	O	_	['N']	[223]
224	of	O	_	['N']	[224]
225	our	O	_	['N']	[225]
226	peoples	O	_	['N']	[226]
227	.	O	_	['N']	[227]
#doc_CNN19980213.2130.0155.tml_sent_9
228	One	O	_	['N']	[228]
229	contrary	O	_	['N']	[229]
230	view	O	_	['N']	[230]
231	of	O	_	['N']	[231]
232	the	O	_	['N']	[232]
233	issue	O	_	['N']	[233]
234	presented	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[241]
235	itself	O	_	['N']	[235]
236	to	O	_	['N']	[236]
237	the	O	_	['N']	[237]
238	president	O	_	['N']	[238]
239	as	O	_	['N']	[239]
240	he	O	_	['N']	[240]
241	arrived	B-EVENT	OCCURRENCE	['AFTER', 'IS_INCLUDED']	[159, 247]
242	in	O	_	['N']	[242]
243	Philadelphia	O	_	['N']	[243]
244	later	O	_	['N']	[244]
245	in	O	_	['N']	[245]
246	the	B-TIMEX3	_	['N']	[246]
247	day	I-TIMEX3	DATE	['N']	[247]
248	.	O	_	['N']	[248]
#doc_CNN19980213.2130.0155.tml_sent_10
249	Nevertheless	O	_	['N']	[249]
250	,	O	_	['N']	[250]
251	the	O	_	['N']	[251]
252	president	O	_	['N']	[252]
253	said	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[241, 256]
254	Washington	O	_	['N']	[254]
255	would	O	_	['N']	[255]
256	use	B-EVENT	OCCURRENCE	['AFTER']	[260]
257	force	O	_	['N']	[257]
258	if	O	_	['N']	[258]
259	diplomacy	O	_	['N']	[259]
260	fails	B-EVENT	I_ACTION	['CONDITIONAL', 'COUNTER_FACTIVE']	[256, 262]
261	to	O	_	['N']	[261]
262	force	B-EVENT	I_ACTION	['MODAL']	[266]
263	Saddam	O	_	['N']	[263]
264	Hussein	O	_	['N']	[264]
265	to	O	_	['N']	[265]
266	back	B-EVENT	OCCURRENCE	['N']	[266]
267	down	O	_	['N']	[267]
268	.	O	_	['N']	[268]
#doc_CNN19980213.2130.0155.tml_sent_11
269	The	O	_	['N']	[269]
270	Russian	O	_	['N']	[270]
271	foreign	O	_	['N']	[271]
272	minister	O	_	['N']	[272]
273	,	O	_	['N']	[273]
274	meanwhile	O	_	['N']	[274]
275	,	O	_	['N']	[275]
276	sought	B-EVENT	I_ACTION	['SIMULTANEOUS', 'IS_INCLUDED', 'SIMULTANEOUS', 'MODAL']	[253, 289, 340, 278]
277	to	O	_	['N']	[277]
278	soften	B-EVENT	OCCURRENCE	['N']	[278]
279	the	O	_	['N']	[279]
280	harsh	O	_	['N']	[280]
281	words	O	_	['N']	[281]
282	of	O	_	['N']	[282]
283	his	O	_	['N']	[283]
284	military	O	_	['N']	[284]
285	counterpart	O	_	['N']	[285]
286	,	O	_	['N']	[286]
287	saying	B-EVENT	REPORTING	['IS_INCLUDED', 'IS_INCLUDED', 'EVIDENTIAL']	[276, 289, 293]
288	on	O	_	['N']	[288]
289	Friday	B-TIMEX3	DATE	['N']	[289]
290	that	O	_	['N']	[290]
291	Russia	O	_	['N']	[291]
292	now	B-TIMEX3	DATE	['N']	[292]
293	feels	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[292, 297]
294	the	O	_	['N']	[294]
295	US	O	_	['N']	[295]
296	must	O	_	['N']	[296]
297	hold	B-EVENT	OCCURRENCE	['ENDED_BY']	[307]
298	off	O	_	['N']	[298]
299	at	O	_	['N']	[299]
300	least	O	_	['N']	[300]
301	until	O	_	['N']	[301]
302	UN	O	_	['N']	[302]
303	secretary	O	_	['N']	[303]
304	general	O	_	['N']	[304]
305	Kofi	O	_	['N']	[305]
306	Annan	O	_	['N']	[306]
307	visits	B-EVENT	OCCURRENCE	['N']	[307]
308	Baghdad	O	_	['N']	[308]
309	in	O	_	['N']	[309]
310	a	O	_	['N']	[310]
311	last	O	_	['N']	[311]
312	-	O	_	['N']	[312]
313	ditch	O	_	['N']	[313]
314	effort	O	_	['N']	[314]
315	at	O	_	['N']	[315]
316	diplomacy	O	_	['N']	[316]
317	.	O	_	['N']	[317]
#doc_CNN19980213.2130.0155.tml_sent_12
318	Annan	O	_	['N']	[318]
319	has	O	_	['N']	[319]
320	no	O	_	['N']	[320]
321	trip	B-EVENT	OCCURRENCE	['N']	[321]
322	planned	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 321]
323	so	O	_	['N']	[323]
324	far	O	_	['N']	[324]
325	.	O	_	['N']	[325]
#doc_CNN19980213.2130.0155.tml_sent_13
326	Meanwhile	O	_	['N']	[326]
327	,	O	_	['N']	[327]
328	secretary	O	_	['N']	[328]
329	of	O	_	['N']	[329]
330	state	O	_	['N']	[330]
331	Madeleine	O	_	['N']	[331]
332	Albright	O	_	['N']	[332]
333	,	O	_	['N']	[333]
334	Berger	O	_	['N']	[334]
335	and	O	_	['N']	[335]
336	defense	O	_	['N']	[336]
337	secretary	O	_	['N']	[337]
338	William	O	_	['N']	[338]
339	Cohen	O	_	['N']	[339]
340	announced	B-EVENT	I_ACTION	['EVIDENTIAL']	[341]
341	plans	B-EVENT	I_STATE	['MODAL']	[343]
342	to	O	_	['N']	[342]
343	travel	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[353, 356]
344	to	O	_	['N']	[344]
345	an	O	_	['N']	[345]
346	unnamed	O	_	['N']	[346]
347	city	O	_	['N']	[347]
348	in	O	_	['N']	[348]
349	the	O	_	['N']	[349]
350	US	O	_	['N']	[350]
351	heartland	O	_	['N']	[351]
352	next	B-TIMEX3	_	['N']	[352]
353	week	I-TIMEX3	DATE	['N']	[353]
354	,	O	_	['N']	[354]
355	to	O	_	['N']	[355]
356	explain	B-EVENT	I_ACTION	['FACTIVE']	[367]
357	to	O	_	['N']	[357]
358	the	O	_	['N']	[358]
359	American	O	_	['N']	[359]
360	people	O	_	['N']	[360]
361	just	O	_	['N']	[361]
362	why	O	_	['N']	[362]
363	military	O	_	['N']	[363]
364	force	O	_	['N']	[364]
365	will	O	_	['N']	[365]
366	be	O	_	['N']	[366]
367	necessary	B-EVENT	STATE	['AFTER']	[370]
368	if	O	_	['N']	[368]
369	diplomacy	O	_	['N']	[369]
370	fails	B-EVENT	OCCURRENCE	['CONDITIONAL']	[367]
371	.	O	_	['N']	[371]
#doc_CNN19980213.2130.0155.tml_sent_14
372	Steve	O	_	['N']	[372]
373	Hurst	O	_	['N']	[373]
374	,	O	_	['N']	[374]
375	CNN	O	_	['N']	[375]
376	,	O	_	['N']	[376]
377	the	O	_	['N']	[377]
378	state	O	_	['N']	[378]
379	department	O	_	['N']	[379]
380	.	O	_	['N']	[380]