#doc_CNN19980227.2130.0067.tml_sent_0
0	Live	O	_	['N']	[0]
1	from	O	_	['N']	[1]
2	Atalanta	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	good	O	_	['N']	[4]
5	evening	O	_	['N']	[5]
6	Lynne	O	_	['N']	[6]
7	Russell	O	_	['N']	[7]
8	,	O	_	['N']	[8]
9	CNN	O	_	['N']	[9]
10	headline	O	_	['N']	[10]
11	news	O	_	['N']	[11]
12	.	O	_	['N']	[12]
#doc_CNN19980227.2130.0067.tml_sent_1
13	New	O	_	['N']	[13]
14	evidence	O	_	['N']	[14]
15	is	O	_	['N']	[15]
16	suggesting	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 37]
17	that	O	_	['N']	[17]
18	a	O	_	['N']	[18]
19	series	O	_	['N']	[19]
20	of	O	_	['N']	[20]
21	bombings	B-EVENT	OCCURRENCE	['BEFORE']	[28]
22	in	O	_	['N']	[22]
23	Atalanta	O	_	['N']	[23]
24	and	O	_	['N']	[24]
25	last	B-TIMEX3	_	['N']	[25]
26	month	I-TIMEX3	DATE	['INCLUDES']	[28]
27	's	O	_	['N']	[27]
28	explosion	B-EVENT	OCCURRENCE	['IDENTITY']	[101]
29	at	O	_	['N']	[29]
30	an	O	_	['N']	[30]
31	Alabama	O	_	['N']	[31]
32	women	O	_	['N']	[32]
33	's	O	_	['N']	[33]
34	clinic	O	_	['N']	[34]
35	might	O	_	['N']	[35]
36	be	O	_	['N']	[36]
37	related	B-EVENT	STATE	['N']	[37]
38	.	O	_	['N']	[38]
#doc_CNN19980227.2130.0067.tml_sent_2
39	Pierre	O	_	['N']	[39]
40	Thomas	O	_	['N']	[40]
41	has	O	_	['N']	[41]
42	the	O	_	['N']	[42]
43	latest	O	_	['N']	[43]
44	.	O	_	['N']	[44]
#doc_CNN19980227.2130.0067.tml_sent_3
45	Atlanta	O	_	['N']	[45]
46	nineteen	B-TIMEX3	_	['N']	[46]
47	ninety	I-TIMEX3	_	['N']	[47]
48	-	I-TIMEX3	_	['N']	[48]
49	six	I-TIMEX3	DATE	['N']	[49]
50	.	O	_	['N']	[50]
#doc_CNN19980227.2130.0067.tml_sent_4
51	A	O	_	['N']	[51]
52	bomb	O	_	['N']	[52]
53	blast	O	_	['N']	[53]
54	shocks	B-EVENT	OCCURRENCE	['N']	[54]
55	the	O	_	['N']	[55]
56	Olympic	O	_	['N']	[56]
57	games	O	_	['N']	[57]
58	.	O	_	['N']	[58]
#doc_CNN19980227.2130.0067.tml_sent_5
59	One	O	_	['N']	[59]
60	person	O	_	['N']	[60]
61	is	O	_	['N']	[61]
62	killed	B-EVENT	OCCURRENCE	['N']	[62]
63	.	O	_	['N']	[63]
#doc_CNN19980227.2130.0067.tml_sent_6
64	January	B-TIMEX3	_	['N']	[64]
65	nineteen	I-TIMEX3	_	['N']	[65]
66	ninety	I-TIMEX3	_	['N']	[66]
67	-	I-TIMEX3	_	['N']	[67]
68	seven	I-TIMEX3	DATE	['INCLUDES']	[76]
69	.	O	_	['N']	[69]
#doc_CNN19980227.2130.0067.tml_sent_7
70	Atlanta	O	_	['N']	[70]
71	again	O	_	['N']	[71]
72	.	O	_	['N']	[72]
#doc_CNN19980227.2130.0067.tml_sent_8
73	This	O	_	['N']	[73]
74	time	O	_	['N']	[74]
75	a	O	_	['N']	[75]
76	bomb	B-EVENT	OCCURRENCE	['IBEFORE']	[85]
77	at	O	_	['N']	[77]
78	an	O	_	['N']	[78]
79	abortion	O	_	['N']	[79]
80	clinic	O	_	['N']	[80]
81	.	O	_	['N']	[81]
#doc_CNN19980227.2130.0067.tml_sent_9
82	More	O	_	['N']	[82]
83	people	O	_	['N']	[83]
84	are	O	_	['N']	[84]
85	hurt	B-EVENT	OCCURRENCE	['N']	[85]
86	.	O	_	['N']	[86]
#doc_CNN19980227.2130.0067.tml_sent_10
87	And	O	_	['N']	[87]
88	just	O	_	['N']	[88]
89	last	B-TIMEX3	_	['N']	[89]
90	month	I-TIMEX3	DATE	['INCLUDES']	[101]
91	,	O	_	['N']	[91]
92	an	O	_	['N']	[92]
93	off	O	_	['N']	[93]
94	duty	O	_	['N']	[94]
95	policeman	O	_	['N']	[95]
96	is	O	_	['N']	[96]
97	killed	B-EVENT	OCCURRENCE	['IAFTER']	[101]
98	when	O	_	['N']	[98]
99	a	O	_	['N']	[99]
100	bomb	O	_	['N']	[100]
101	explodes	B-EVENT	OCCURRENCE	['N']	[101]
102	at	O	_	['N']	[102]
103	another	O	_	['N']	[103]
104	abortion	O	_	['N']	[104]
105	clinic	O	_	['N']	[105]
106	.	O	_	['N']	[106]
#doc_CNN19980227.2130.0067.tml_sent_11
107	Location	O	_	['N']	[107]
108	,	O	_	['N']	[108]
109	Birmingham	O	_	['N']	[109]
110	,	O	_	['N']	[110]
111	Alabama	O	_	['N']	[111]
112	.	O	_	['N']	[112]
#doc_CNN19980227.2130.0067.tml_sent_12
113	This	O	_	['N']	[113]
114	man	O	_	['N']	[114]
115	,	O	_	['N']	[115]
116	Eric	O	_	['N']	[116]
117	Rudolph	O	_	['N']	[117]
118	has	O	_	['N']	[118]
119	already	O	_	['N']	[119]
120	been	O	_	['N']	[120]
121	charged	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'FACTIVE']	[-1, 125, 125]
122	in	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	Birmingham	O	_	['N']	[124]
125	bombing	B-EVENT	OCCURRENCE	['IDENTITY']	[101]
126	.	O	_	['N']	[126]
#doc_CNN19980227.2130.0067.tml_sent_13
127	Now	B-TIMEX3	DATE	['INCLUDES']	[130]
128	officials	O	_	['N']	[128]
129	are	O	_	['N']	[129]
130	investigating	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[152, 141]
131	whether	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	Rudolph	O	_	['N']	[133]
134	,	O	_	['N']	[134]
135	who	O	_	['N']	[135]
136	remains	O	_	['N']	[136]
137	at	O	_	['N']	[137]
138	large	O	_	['N']	[138]
139	,	O	_	['N']	[139]
140	is	O	_	['N']	[140]
141	linked	B-EVENT	STATE	['N']	[141]
142	to	O	_	['N']	[142]
143	all	O	_	['N']	[143]
144	three	O	_	['N']	[144]
145	attacks	B-EVENT	OCCURRENCE	['IDENTITY', 'INCLUDES', 'INCLUDES']	[21, 76, 101]
146	.	O	_	['N']	[146]
#doc_CNN19980227.2130.0067.tml_sent_14
147	The	O	_	['N']	[147]
148	reason	O	_	['N']	[148]
149	,	O	_	['N']	[149]
150	authorities	O	_	['N']	[150]
151	have	O	_	['N']	[151]
152	discovered	B-EVENT	OCCURRENCE	['N']	[152]
153	tantalizing	O	_	['N']	[153]
154	new	O	_	['N']	[154]
155	evidence	O	_	['N']	[155]
156	.	O	_	['N']	[156]
#doc_CNN19980227.2130.0067.tml_sent_15
157	Steel	O	_	['N']	[157]
158	plates	O	_	['N']	[158]
159	recovered	B-EVENT	OCCURRENCE	['BEFORE']	[76]
160	at	O	_	['N']	[160]
161	the	O	_	['N']	[161]
162	Olympic	O	_	['N']	[162]
163	park	O	_	['N']	[163]
164	bombing	O	_	['N']	[164]
165	appear	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 167]
166	to	O	_	['N']	[166]
167	match	B-EVENT	OCCURRENCE	['N']	[167]
168	those	O	_	['N']	[168]
169	found	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'AFTER', 'AFTER']	[76, 125, 159, 174]
170	at	O	_	['N']	[170]
171	the	O	_	['N']	[171]
172	abortion	O	_	['N']	[172]
173	clinic	O	_	['N']	[173]
174	bombing	B-EVENT	OCCURRENCE	['IDENTITY']	[76]
175	in	O	_	['N']	[175]
176	Atlanta	O	_	['N']	[176]
177	.	O	_	['N']	[177]
#doc_CNN19980227.2130.0067.tml_sent_16
178	Those	O	_	['N']	[178]
179	plates	O	_	['N']	[179]
180	may	O	_	['N']	[180]
181	have	O	_	['N']	[181]
182	come	B-EVENT	OCCURRENCE	['N']	[182]
183	from	O	_	['N']	[183]
184	a	O	_	['N']	[184]
185	machine	O	_	['N']	[185]
186	shop	O	_	['N']	[186]
187	in	O	_	['N']	[187]
188	north	O	_	['N']	[188]
189	Carolina	O	_	['N']	[189]
190	,	O	_	['N']	[190]
191	where	O	_	['N']	[191]
192	a	O	_	['N']	[192]
193	friend	O	_	['N']	[193]
194	of	O	_	['N']	[194]
195	Rudolph	O	_	['N']	[195]
196	worked	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[-1, 182]
197	.	O	_	['N']	[197]
#doc_CNN19980227.2130.0067.tml_sent_17
198	And	O	_	['N']	[198]
199	nails	O	_	['N']	[199]
200	found	B-EVENT	OCCURRENCE	['AFTER']	[206]
201	in	O	_	['N']	[201]
202	the	O	_	['N']	[202]
203	Atlanta	O	_	['N']	[203]
204	abortion	O	_	['N']	[204]
205	clinic	O	_	['N']	[205]
206	bombing	B-EVENT	OCCURRENCE	['IDENTITY']	[174]
207	are	O	_	['N']	[207]
208	identical	O	_	['N']	[208]
209	to	O	_	['N']	[209]
210	those	O	_	['N']	[210]
211	discovered	B-EVENT	OCCURRENCE	['AFTER']	[200]
212	at	O	_	['N']	[212]
213	Rudolph	O	_	['N']	[213]
214	's	O	_	['N']	[214]
215	storage	O	_	['N']	[215]
216	shed	O	_	['N']	[216]
217	in	O	_	['N']	[217]
218	north	O	_	['N']	[218]
219	Carolina	O	_	['N']	[219]
220	.	O	_	['N']	[220]
#doc_CNN19980227.2130.0067.tml_sent_18
221	A	O	_	['N']	[221]
222	senior	O	_	['N']	[222]
223	law	O	_	['N']	[223]
224	enforcement	O	_	['N']	[224]
225	source	O	_	['N']	[225]
226	tells	B-EVENT	REPORTING	['IS_INCLUDED']	[-1]
227	CNN	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	there	O	_	['N']	[229]
230	is	O	_	['N']	[230]
231	a	O	_	['N']	[231]
232	lot	O	_	['N']	[232]
233	of	O	_	['N']	[233]
234	circumstantial	O	_	['N']	[234]
235	evidence	O	_	['N']	[235]
236	and	O	_	['N']	[236]
237	it	O	_	['N']	[237]
238	would	O	_	['N']	[238]
239	be	O	_	['N']	[239]
240	extraordinary	O	_	['N']	[240]
241	to	O	_	['N']	[241]
242	have	B-EVENT	STATE	['N']	[242]
243	all	O	_	['N']	[243]
244	these	O	_	['N']	[244]
245	bits	O	_	['N']	[245]
246	and	O	_	['N']	[246]
247	pieces	O	_	['N']	[247]
248	and	O	_	['N']	[248]
249	there	O	_	['N']	[249]
250	not	O	_	['N']	[250]
251	be	O	_	['N']	[251]
252	a	O	_	['N']	[252]
253	connection	O	_	['N']	[253]
254	.	O	_	['N']	[254]
#doc_CNN19980227.2130.0067.tml_sent_19
255	And	O	_	['N']	[255]
256	law	O	_	['N']	[256]
257	enforcement	O	_	['N']	[257]
258	sources	O	_	['N']	[258]
259	say	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[226, 263]
260	they	O	_	['N']	[260]
261	ca	O	_	['N']	[261]
262	n't	O	_	['N']	[262]
263	ignore	B-EVENT	OCCURRENCE	['N']	[263]
264	letters	O	_	['N']	[264]
265	penned	O	_	['N']	[265]
266	under	O	_	['N']	[266]
267	the	O	_	['N']	[267]
268	name	O	_	['N']	[268]
269	army	O	_	['N']	[269]
270	of	O	_	['N']	[270]
271	god	O	_	['N']	[271]
272	.	O	_	['N']	[272]
#doc_CNN19980227.2130.0067.tml_sent_20
273	Army	O	_	['N']	[273]
274	of	O	_	['N']	[274]
275	god	O	_	['N']	[275]
276	is	O	_	['N']	[276]
277	a	O	_	['N']	[277]
278	secret	O	_	['N']	[278]
279	organization	O	_	['N']	[279]
280	that	O	_	['N']	[280]
281	hates	O	_	['N']	[281]
282	abortion	O	_	['N']	[282]
283	providers	O	_	['N']	[283]
284	,	O	_	['N']	[284]
285	homosexuals	O	_	['N']	[285]
286	and	O	_	['N']	[286]
287	the	O	_	['N']	[287]
288	US	O	_	['N']	[288]
289	government	O	_	['N']	[289]
290	.	O	_	['N']	[290]
#doc_CNN19980227.2130.0067.tml_sent_21
291	Army	O	_	['N']	[291]
292	of	O	_	['N']	[292]
293	god	O	_	['N']	[293]
294	letters	O	_	['N']	[294]
295	claim	B-EVENT	I_ACTION	['IS_INCLUDED']	[-1]
296	responsibility	O	_	['N']	[296]
297	for	O	_	['N']	[297]
298	the	O	_	['N']	[298]
299	Atlanta	O	_	['N']	[299]
300	abortion	O	_	['N']	[300]
301	clinic	O	_	['N']	[301]
302	bombing	B-EVENT	OCCURRENCE	['N']	[302]
303	,	O	_	['N']	[303]
304	a	O	_	['N']	[304]
305	nineteen	B-TIMEX3	_	['N']	[305]
306	ninety	I-TIMEX3	_	['N']	[306]
307	-	I-TIMEX3	_	['N']	[307]
308	seven	I-TIMEX3	DATE	['INCLUDES']	[309]
309	attack	B-EVENT	OCCURRENCE	['N']	[309]
310	on	O	_	['N']	[310]
311	a	O	_	['N']	[311]
312	gay	O	_	['N']	[312]
313	lounge	O	_	['N']	[313]
314	and	O	_	['N']	[314]
315	the	O	_	['N']	[315]
316	Birmingham	O	_	['N']	[316]
317	assault	B-EVENT	OCCURRENCE	['N']	[317]
318	.	O	_	['N']	[318]
#doc_CNN19980227.2130.0067.tml_sent_22
319	An	O	_	['N']	[319]
320	intense	O	_	['N']	[320]
321	manhunt	B-EVENT	OCCURRENCE	['N']	[321]
322	conducted	O	_	['N']	[322]
323	by	O	_	['N']	[323]
324	the	O	_	['N']	[324]
325	FBI	O	_	['N']	[325]
326	and	O	_	['N']	[326]
327	the	O	_	['N']	[327]
328	bureau	O	_	['N']	[328]
329	of	O	_	['N']	[329]
330	alcohol	O	_	['N']	[330]
331	,	O	_	['N']	[331]
332	tobacco	O	_	['N']	[332]
333	and	O	_	['N']	[333]
334	firearms	O	_	['N']	[334]
335	continues	B-EVENT	ASPECTUAL	['INCLUDES', 'CONTINUES']	[-1, 321]
336	for	O	_	['N']	[336]
337	Rudolph	O	_	['N']	[337]
338	in	O	_	['N']	[338]
339	the	O	_	['N']	[339]
340	wilderness	O	_	['N']	[340]
341	of	O	_	['N']	[341]
342	western	O	_	['N']	[342]
343	north	O	_	['N']	[343]
344	Carolina	O	_	['N']	[344]
345	.	O	_	['N']	[345]
#doc_CNN19980227.2130.0067.tml_sent_23
346	And	O	_	['N']	[346]
347	this	B-TIMEX3	_	['N']	[347]
348	week	I-TIMEX3	DATE	['INCLUDES', 'INCLUDES']	[354, 363]
349	,	O	_	['N']	[349]
350	FBI	O	_	['N']	[350]
351	director	O	_	['N']	[351]
352	Louie	O	_	['N']	[352]
353	Freeh	O	_	['N']	[353]
354	assigned	B-EVENT	OCCURRENCE	['BEFORE']	[359]
355	more	O	_	['N']	[355]
356	agents	O	_	['N']	[356]
357	to	O	_	['N']	[357]
358	the	O	_	['N']	[358]
359	search	B-EVENT	OCCURRENCE	['IDENTITY']	[321]
360	.	O	_	['N']	[360]
#doc_CNN19980227.2130.0067.tml_sent_24
361	Freeh	O	_	['N']	[361]
362	also	O	_	['N']	[362]
363	ordered	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[377, 365]
364	the	O	_	['N']	[364]
365	investigation	B-EVENT	OCCURRENCE	['N']	[365]
366	consolidate	O	_	['N']	[366]
367	information	O	_	['N']	[367]
368	under	O	_	['N']	[368]
369	the	O	_	['N']	[369]
370	Atlanta	O	_	['N']	[370]
371	task	O	_	['N']	[371]
372	force	O	_	['N']	[372]
373	,	O	_	['N']	[373]
374	another	O	_	['N']	[374]
375	indication	O	_	['N']	[375]
376	officials	O	_	['N']	[376]
377	suspect	B-EVENT	I_STATE	['N']	[377]
378	a	O	_	['N']	[378]
379	link	O	_	['N']	[379]
380	between	O	_	['N']	[380]
381	all	O	_	['N']	[381]
382	the	O	_	['N']	[382]
383	bombings	B-EVENT	OCCURRENCE	['IDENTITY']	[21]
384	.	O	_	['N']	[384]
#doc_CNN19980227.2130.0067.tml_sent_25
385	Privately	O	_	['N']	[385]
386	,	O	_	['N']	[386]
387	authorities	O	_	['N']	[387]
388	say	B-EVENT	REPORTING	['INCLUDES', 'EVIDENTIAL']	[-1, 391]
389	Rudolph	O	_	['N']	[389]
390	has	O	_	['N']	[390]
391	become	B-EVENT	OCCURRENCE	['N']	[391]
392	a	O	_	['N']	[392]
393	focus	O	_	['N']	[393]
394	of	O	_	['N']	[394]
395	their	O	_	['N']	[395]
396	investigation	B-EVENT	OCCURRENCE	['INCLUDES']	[391]
397	.	O	_	['N']	[397]
#doc_CNN19980227.2130.0067.tml_sent_26
398	Publicly	O	_	['N']	[398]
399	,	O	_	['N']	[399]
400	they	O	_	['N']	[400]
401	are	O	_	['N']	[401]
402	unwilling	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[388, 404]
403	to	O	_	['N']	[403]
404	make	B-EVENT	OCCURRENCE	['IDENTITY']	[407]
405	any	O	_	['N']	[405]
406	sweeping	O	_	['N']	[406]
407	assertion	B-EVENT	OCCURRENCE	['N']	[407]
408	.	O	_	['N']	[408]
#doc_CNN19980227.2130.0067.tml_sent_27
409	The	O	_	['N']	[409]
410	reason	O	_	['N']	[410]
411	,	O	_	['N']	[411]
412	they	O	_	['N']	[412]
413	remember	B-EVENT	OCCURRENCE	['BEFORE']	[402]
414	Richard	O	_	['N']	[414]
415	Jewell	O	_	['N']	[415]
416	.	O	_	['N']	[416]
#doc_CNN19980227.2130.0067.tml_sent_28
417	pierre	O	_	['N']	[417]
418	thomas	O	_	['N']	[418]
419	,	O	_	['N']	[419]
420	CNN	O	_	['N']	[420]
421	,	O	_	['N']	[421]
422	Washington	O	_	['N']	[422]
423	.	O	_	['N']	[423]