#doc_CNN19980223.1130.0960.tml_sent_0
0	Despite	O	_	['N']	[0]
1	the	O	_	['N']	[1]
2	recent	O	_	['N']	[2]
3	possibility	O	_	['N']	[3]
4	of	O	_	['N']	[4]
5	military	O	_	['N']	[5]
6	conflict	B-EVENT	OCCURRENCE	['N']	[6]
7	with	O	_	['N']	[7]
8	Iraq	O	_	['N']	[8]
9	,	O	_	['N']	[9]
10	oil	O	_	['N']	[10]
11	prices	O	_	['N']	[11]
12	have	O	_	['N']	[12]
13	been	O	_	['N']	[13]
14	falling	B-EVENT	OCCURRENCE	['DURING']	[-1]
15	,	O	_	['N']	[15]
16	that	O	_	['N']	[16]
17	's	O	_	['N']	[17]
18	because	O	_	['N']	[18]
19	of	O	_	['N']	[19]
20	a	O	_	['N']	[20]
21	worldwide	O	_	['N']	[21]
22	glut	B-EVENT	OCCURRENCE	['DURING']	[-1]
23	of	O	_	['N']	[23]
24	oil	O	_	['N']	[24]
25	.	O	_	['N']	[25]
#doc_CNN19980223.1130.0960.tml_sent_1
26	Now	B-TIMEX3	DATE	['N']	[26]
27	with	O	_	['N']	[27]
28	a	O	_	['N']	[28]
29	diplomatic	O	_	['N']	[29]
30	solution	B-EVENT	OCCURRENCE	['FACTIVE', 'TERMINATES']	[33, 33]
31	to	O	_	['N']	[31]
32	the	O	_	['N']	[32]
33	crisis	B-EVENT	OCCURRENCE	['IDENTITY']	[6]
34	seemingly	O	_	['N']	[34]
35	at	O	_	['N']	[35]
36	hand	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	get	O	_	['N']	[38]
39	set	B-EVENT	I_ACTION	['MODAL']	[54]
40	for	O	_	['N']	[40]
41	oil	O	_	['N']	[41]
42	prices	O	_	['N']	[42]
43	from	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	Brent	O	_	['N']	[45]
46	north	O	_	['N']	[46]
47	sea	O	_	['N']	[47]
48	variety	O	_	['N']	[48]
49	to	O	_	['N']	[49]
50	light	O	_	['N']	[50]
51	swede	O	_	['N']	[51]
52	crude	O	_	['N']	[52]
53	to	O	_	['N']	[53]
54	fall	B-EVENT	OCCURRENCE	['N']	[54]
55	further	O	_	['N']	[55]
56	.	O	_	['N']	[56]
#doc_CNN19980223.1130.0960.tml_sent_2
57	Oil	O	_	['N']	[57]
58	prices	O	_	['N']	[58]
59	have	O	_	['N']	[59]
60	come	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
61	down	O	_	['N']	[61]
62	from	O	_	['N']	[62]
63	the	B-TIMEX3	_	['N']	[63]
64	middle	I-TIMEX3	_	['N']	[64]
65	of	I-TIMEX3	_	['N']	[65]
66	October	I-TIMEX3	DATE	['N']	[66]
67	from	O	_	['N']	[67]
68	a	O	_	['N']	[68]
69	twenty	O	_	['N']	[69]
70	-	O	_	['N']	[70]
71	two	O	_	['N']	[71]
72	dollar	O	_	['N']	[72]
73	barrel	O	_	['N']	[73]
74	level	O	_	['N']	[74]
75	down	O	_	['N']	[75]
76	to	O	_	['N']	[76]
77	the	O	_	['N']	[77]
78	fourteen	O	_	['N']	[78]
79	dollars	O	_	['N']	[79]
80	we	O	_	['N']	[80]
81	're	O	_	['N']	[81]
82	seeing	B-EVENT	PERCEPTION	['DURING']	[83]
83	today	B-TIMEX3	DATE	['N']	[83]
84	.	O	_	['N']	[84]
#doc_CNN19980223.1130.0960.tml_sent_3
85	That	O	_	['N']	[85]
86	's	O	_	['N']	[86]
87	built	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
88	up	O	_	['N']	[88]
89	a	O	_	['N']	[89]
90	heck	O	_	['N']	[90]
91	of	O	_	['N']	[91]
92	a	O	_	['N']	[92]
93	momentum	O	_	['N']	[93]
94	and	O	_	['N']	[94]
95	that	O	_	['N']	[95]
96	momentum	O	_	['N']	[96]
97	will	O	_	['N']	[97]
98	look	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[-1, 100]
99	to	O	_	['N']	[99]
100	increase	B-EVENT	OCCURRENCE	['N']	[100]
101	.	O	_	['N']	[101]
#doc_CNN19980223.1130.0960.tml_sent_4
102	Ah	O	_	['N']	[102]
103	next	O	_	['N']	[103]
104	up	O	_	['N']	[104]
105	is	O	_	['N']	[105]
106	that	O	_	['N']	[106]
107	thirteen	O	_	['N']	[107]
108	dollar	O	_	['N']	[108]
109	a	O	_	['N']	[109]
110	barrel	O	_	['N']	[110]
111	level	O	_	['N']	[111]
112	we	O	_	['N']	[112]
113	saw	B-EVENT	PERCEPTION	['IS_INCLUDED']	[121]
114	in	O	_	['N']	[114]
115	the	B-TIMEX3	_	['N']	[115]
116	winter	I-TIMEX3	_	['N']	[116]
117	of	I-TIMEX3	_	['N']	[117]
118	nineteen	I-TIMEX3	_	['N']	[118]
119	ninety	I-TIMEX3	_	['N']	[119]
120	-	I-TIMEX3	_	['N']	[120]
121	four	I-TIMEX3	DATE	['N']	[121]
122	.	O	_	['N']	[122]
#doc_CNN19980223.1130.0960.tml_sent_5
123	Weakened	O	_	['N']	[123]
124	oil	O	_	['N']	[124]
125	prices	O	_	['N']	[125]
126	have	O	_	['N']	[126]
127	already	O	_	['N']	[127]
128	made	B-EVENT	I_ACTION	['N']	[128]
129	life	O	_	['N']	[129]
130	easier	O	_	['N']	[130]
131	for	O	_	['N']	[131]
132	motorists	O	_	['N']	[132]
133	at	O	_	['N']	[133]
134	the	O	_	['N']	[134]
135	gas	O	_	['N']	[135]
136	pump	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_CNN19980223.1130.0960.tml_sent_6
138	Gas	O	_	['N']	[138]
139	prices	O	_	['N']	[139]
140	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[150]
141	nearly	O	_	['N']	[141]
142	two	O	_	['N']	[142]
143	cents	O	_	['N']	[143]
144	a	O	_	['N']	[144]
145	gallon	O	_	['N']	[145]
146	over	O	_	['N']	[146]
147	the	B-TIMEX3	_	['N']	[147]
148	last	I-TIMEX3	_	['N']	[148]
149	two	I-TIMEX3	_	['N']	[149]
150	weeks	I-TIMEX3	DURATION	['N']	[150]
151	.	O	_	['N']	[151]
#doc_CNN19980223.1130.0960.tml_sent_7
152	That	O	_	['N']	[152]
153	according	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 140]
154	to	O	_	['N']	[154]
155	the	O	_	['N']	[155]
156	Lundberg	O	_	['N']	[156]
157	survey	O	_	['N']	[157]
158	of	O	_	['N']	[158]
159	ten	O	_	['N']	[159]
160	thousand	O	_	['N']	[160]
161	gas	O	_	['N']	[161]
162	stations	O	_	['N']	[162]
163	nationwide	O	_	['N']	[163]
164	.	O	_	['N']	[164]