#doc_NYT19980206.0466.tml_sent_0
0	WASHINGTON	O	_	['N']	[0]
1	_	O	_	['N']	[1]
2	Following	O	_	['N']	[2]
3	are	O	_	['N']	[3]
4	statements	O	_	['N']	[4]
5	made	O	_	['N']	[5]
6	Friday	B-TIMEX3	DATE	['N']	[6]
7	and	O	_	['N']	[7]
8	Thursday	B-TIMEX3	DATE	['BEFORE']	[6]
9	by	O	_	['N']	[9]
10	Lawrence	O	_	['N']	[10]
11	Wechsler	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	a	O	_	['N']	[13]
14	lawyer	O	_	['N']	[14]
15	for	O	_	['N']	[15]
16	the	O	_	['N']	[16]
17	White	O	_	['N']	[17]
18	House	O	_	['N']	[18]
19	secretary	O	_	['N']	[19]
20	,	O	_	['N']	[20]
21	Betty	O	_	['N']	[21]
22	Currie	O	_	['N']	[22]
23	;	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	White	O	_	['N']	[25]
26	House	O	_	['N']	[26]
27	;	O	_	['N']	[27]
28	White	O	_	['N']	[28]
29	House	O	_	['N']	[29]
30	spokesman	O	_	['N']	[30]
31	Mike	O	_	['N']	[31]
32	McCurry	O	_	['N']	[32]
33	,	O	_	['N']	[33]
34	and	O	_	['N']	[34]
35	President	O	_	['N']	[35]
36	Clinton	O	_	['N']	[36]
37	in	O	_	['N']	[37]
38	response	O	_	['N']	[38]
39	to	O	_	['N']	[39]
40	an	O	_	['N']	[40]
41	article	O	_	['N']	[41]
42	in	O	_	['N']	[42]
43	The	O	_	['N']	[43]
44	New	O	_	['N']	[44]
45	York	O	_	['N']	[45]
46	Times	O	_	['N']	[46]
47	on	O	_	['N']	[47]
48	Friday	B-TIMEX3	DATE	['IDENTITY']	[6]
49	about	O	_	['N']	[49]
50	her	O	_	['N']	[50]
51	statements	B-EVENT	REPORTING	['N']	[51]
52	regarding	O	_	['N']	[52]
53	a	O	_	['N']	[53]
54	meeting	O	_	['N']	[54]
55	with	O	_	['N']	[55]
56	the	O	_	['N']	[56]
57	president	O	_	['N']	[57]
58	:	O	_	['N']	[58]
59	Wechsler	O	_	['N']	[59]
60	on	O	_	['N']	[60]
61	Thursday	B-TIMEX3	DATE	['IDENTITY']	[8]
62	"	O	_	['N']	[62]
63	Without	O	_	['N']	[63]
64	commenting	O	_	['N']	[64]
65	on	O	_	['N']	[65]
66	the	O	_	['N']	[66]
67	allegations	O	_	['N']	[67]
68	raised	B-EVENT	I_ACTION	['N']	[68]
69	in	O	_	['N']	[69]
70	this	O	_	['N']	[70]
71	article	O	_	['N']	[71]
72	,	O	_	['N']	[72]
73	to	O	_	['N']	[73]
74	the	O	_	['N']	[74]
75	extent	O	_	['N']	[75]
76	that	O	_	['N']	[76]
77	there	O	_	['N']	[77]
78	is	O	_	['N']	[78]
79	any	O	_	['N']	[79]
80	implication	O	_	['N']	[80]
81	or	O	_	['N']	[81]
82	suggestion	O	_	['N']	[82]
83	that	O	_	['N']	[83]
84	Mrs.	O	_	['N']	[84]
85	Currie	O	_	['N']	[85]
86	was	O	_	['N']	[86]
87	aware	B-EVENT	I_STATE	['N']	[87]
88	of	O	_	['N']	[88]
89	any	O	_	['N']	[89]
90	legal	O	_	['N']	[90]
91	or	O	_	['N']	[91]
92	ethical	O	_	['N']	[92]
93	impropriety	O	_	['N']	[93]
94	by	O	_	['N']	[94]
95	anyone	O	_	['N']	[95]
96	,	O	_	['N']	[96]
97	that	O	_	['N']	[97]
98	implication	O	_	['N']	[98]
99	or	O	_	['N']	[99]
100	suggestion	O	_	['N']	[100]
101	is	O	_	['N']	[101]
102	entirely	O	_	['N']	[102]
103	inaccurate	O	_	['N']	[103]
104	.	O	_	['N']	[104]
105	"	O	_	['N']	[105]
#doc_NYT19980206.0466.tml_sent_1
106	White	O	_	['N']	[106]
107	House	O	_	['N']	[107]
108	on	O	_	['N']	[108]
109	Thursday	B-TIMEX3	DATE	['IDENTITY', 'AFTER', 'INCLUDES']	[8, 112, 138]
110	"	O	_	['N']	[110]
111	For	O	_	['N']	[111]
112	the	B-TIMEX3	_	['N']	[112]
113	past	I-TIMEX3	_	['N']	[113]
114	few	I-TIMEX3	_	['N']	[114]
115	weeks	I-TIMEX3	DURATION	['IS_INCLUDED']	[119]
116	we	O	_	['N']	[116]
117	've	O	_	['N']	[117]
118	been	O	_	['N']	[118]
119	subjected	B-EVENT	OCCURRENCE	['N']	[119]
120	to	O	_	['N']	[120]
121	false	O	_	['N']	[121]
122	leaks	O	_	['N']	[122]
123	designed	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[112, 125]
124	to	O	_	['N']	[124]
125	mislead	B-EVENT	I_ACTION	['N']	[125]
126	both	O	_	['N']	[126]
127	reporters	O	_	['N']	[127]
128	and	O	_	['N']	[128]
129	the	O	_	['N']	[129]
130	American	O	_	['N']	[130]
131	public	O	_	['N']	[131]
132	.	O	_	['N']	[132]
#doc_NYT19980206.0466.tml_sent_2
133	We	O	_	['N']	[133]
134	're	O	_	['N']	[134]
135	not	O	_	['N']	[135]
136	going	O	_	['N']	[136]
137	to	O	_	['N']	[137]
138	dignify	B-EVENT	I_ACTION	['FACTIVE']	[142]
139	the	O	_	['N']	[139]
140	latest	O	_	['N']	[140]
141	false	O	_	['N']	[141]
142	leak	B-EVENT	REPORTING	['N']	[142]
143	with	O	_	['N']	[143]
144	a	O	_	['N']	[144]
145	response	B-EVENT	I_ACTION	['AFTER']	[142]
146	.	O	_	['N']	[146]
#doc_NYT19980206.0466.tml_sent_3
147	"	O	_	['N']	[147]
148	McCurry	O	_	['N']	[148]
149	on	O	_	['N']	[149]
150	Friday	B-TIMEX3	DATE	['IDENTITY', 'INCLUDES', 'INCLUDES']	[6, 199, 201]
151	"	O	_	['N']	[151]
152	I	O	_	['N']	[152]
153	want	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[150, 157]
154	to	O	_	['N']	[154]
155	be	O	_	['N']	[155]
156	absolutely	O	_	['N']	[156]
157	clear	B-EVENT	I_STATE	['MODAL']	[192]
158	,	O	_	['N']	[158]
159	to	O	_	['N']	[159]
160	the	O	_	['N']	[160]
161	extent	O	_	['N']	[161]
162	there	O	_	['N']	[162]
163	is	O	_	['N']	[163]
164	any	O	_	['N']	[164]
165	implication	B-EVENT	I_STATE	['MODAL']	[173]
166	or	O	_	['N']	[166]
167	the	O	_	['N']	[167]
168	slightest	O	_	['N']	[168]
169	suggestion	B-EVENT	I_ACTION	['MODAL']	[173]
170	that	O	_	['N']	[170]
171	Mrs.	O	_	['N']	[171]
172	Currie	O	_	['N']	[172]
173	believes	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[87, 180]
174	that	O	_	['N']	[174]
175	the	O	_	['N']	[175]
176	President	O	_	['N']	[176]
177	or	O	_	['N']	[177]
178	anyone	O	_	['N']	[178]
179	else	O	_	['N']	[179]
180	tried	B-EVENT	I_ACTION	['MODAL']	[182]
181	to	O	_	['N']	[181]
182	influence	B-EVENT	I_ACTION	['N']	[182]
183	her	O	_	['N']	[183]
184	recollection	O	_	['N']	[184]
185	,	O	_	['N']	[185]
186	that	O	_	['N']	[186]
187	is	O	_	['N']	[187]
188	absolutely	O	_	['N']	[188]
189	false	O	_	['N']	[189]
190	and	O	_	['N']	[190]
191	a	O	_	['N']	[191]
192	mischaracterization	B-EVENT	REPORTING	['N']	[192]
193	of	O	_	['N']	[193]
194	the	O	_	['N']	[194]
195	facts	O	_	['N']	[195]
196	.	O	_	['N']	[196]
#doc_NYT19980206.0466.tml_sent_4
197	I	O	_	['N']	[197]
198	am	O	_	['N']	[198]
199	shocked	B-EVENT	I_STATE	['FACTIVE']	[205]
200	and	O	_	['N']	[200]
201	dismayed	B-EVENT	I_STATE	['FACTIVE']	[205]
202	by	O	_	['N']	[202]
203	the	O	_	['N']	[203]
204	numerous	O	_	['N']	[204]
205	leaks	B-EVENT	REPORTING	['FACTIVE']	[212]
206	regarding	O	_	['N']	[206]
207	Mrs.	O	_	['N']	[207]
208	Currie	O	_	['N']	[208]
209	's	O	_	['N']	[209]
210	grand	O	_	['N']	[210]
211	jury	O	_	['N']	[211]
212	testimony	B-EVENT	REPORTING	['INCLUDES']	[51]
213	.	O	_	['N']	[213]
#doc_NYT19980206.0466.tml_sent_5
214	"	O	_	['N']	[214]
215	Clinton	O	_	['N']	[215]
216	on	O	_	['N']	[216]
217	Friday	B-TIMEX3	DATE	['IDENTITY']	[6]
218	.	O	_	['N']	[218]
219	"	O	_	['N']	[219]
#doc_NYT19980206.0466.tml_sent_6
220	Once	O	_	['N']	[220]
221	again	O	_	['N']	[221]
222	,	O	_	['N']	[222]
223	I	O	_	['N']	[223]
224	never	O	_	['N']	[224]
225	asked	B-EVENT	I_ACTION	['BEFORE', 'MODAL', 'MODAL']	[217, 228, 231]
226	anybody	O	_	['N']	[226]
227	to	O	_	['N']	[227]
228	do	B-EVENT	I_ACTION	['N']	[228]
229	anything	O	_	['N']	[229]
230	but	O	_	['N']	[230]
231	tell	B-EVENT	I_ACTION	['N']	[231]
232	the	O	_	['N']	[232]
233	truth	O	_	['N']	[233]
234	.	O	_	['N']	[234]
#doc_NYT19980206.0466.tml_sent_7
235	I	O	_	['N']	[235]
236	know	B-EVENT	I_STATE	['DURING']	[217]
237	about	O	_	['N']	[237]
238	the	O	_	['N']	[238]
239	stories	O	_	['N']	[239]
240	today	B-TIMEX3	DATE	['IDENTITY']	[6]
241	.	O	_	['N']	[241]
#doc_NYT19980206.0466.tml_sent_8
242	I	O	_	['N']	[242]
243	was	O	_	['N']	[243]
244	pleased	B-EVENT	I_STATE	['IS_INCLUDED', 'FACTIVE']	[217, 250]
245	that	O	_	['N']	[245]
246	Ms.	O	_	['N']	[246]
247	Currie	O	_	['N']	[247]
248	's	O	_	['N']	[248]
249	lawyers	O	_	['N']	[249]
250	stated	B-EVENT	I_ACTION	['IS_INCLUDED', 'EVIDENTIAL']	[252, 261]
251	unambiguously	O	_	['N']	[251]
252	this	B-TIMEX3	_	['N']	[252]
253	morning	I-TIMEX3	TIME	['IS_INCLUDED']	[217]
254	_	O	_	['N']	[254]
255	unambiguously	O	_	['N']	[255]
256	_	O	_	['N']	[256]
257	that	O	_	['N']	[257]
258	she	O	_	['N']	[258]
259	's	O	_	['N']	[259]
260	not	O	_	['N']	[260]
261	aware	B-EVENT	I_STATE	['MODAL']	[265]
262	of	O	_	['N']	[262]
263	any	O	_	['N']	[263]
264	unethical	O	_	['N']	[264]
265	conduct	B-EVENT	OCCURRENCE	['N']	[265]
266	.	O	_	['N']	[266]