#doc_PRI19980213.2000.0313.tml_sent_0
0	Officials	O	_	['N']	[0]
1	in	O	_	['N']	[1]
2	California	O	_	['N']	[2]
3	are	O	_	['N']	[3]
4	warning	B-EVENT	I_ACTION	['INCLUDES', 'BEFORE', 'MODAL']	[-1, 8, 10]
5	residents	O	_	['N']	[5]
6	that	O	_	['N']	[6]
7	oncoming	O	_	['N']	[7]
8	rains	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[14, 10]
9	will	O	_	['N']	[9]
10	cause	B-EVENT	OCCURRENCE	['N']	[10]
11	dangerous	O	_	['N']	[11]
12	and	O	_	['N']	[12]
13	unpredictable	O	_	['N']	[13]
14	landslides	B-EVENT	OCCURRENCE	['N']	[14]
15	.	O	_	['N']	[15]
#doc_PRI19980213.2000.0313.tml_sent_1
16	From	O	_	['N']	[16]
17	member	O	_	['N']	[17]
18	station	O	_	['N']	[18]
19	KQED	O	_	['N']	[19]
20	,	O	_	['N']	[20]
21	Auncil	O	_	['N']	[21]
22	Martinez	O	_	['N']	[22]
23	reports	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 26]
24	.	O	_	['N']	[24]
#doc_PRI19980213.2000.0313.tml_sent_2
25	Experts	O	_	['N']	[25]
26	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 35, 31]
27	the	O	_	['N']	[27]
28	ground	O	_	['N']	[28]
29	is	O	_	['N']	[29]
30	so	O	_	['N']	[30]
31	saturated	B-EVENT	STATE	['BEFORE']	[35]
32	it	O	_	['N']	[32]
33	can	O	_	['N']	[33]
34	not	O	_	['N']	[34]
35	absorb	B-EVENT	OCCURRENCE	['N']	[35]
36	any	O	_	['N']	[36]
37	more	O	_	['N']	[37]
38	water	O	_	['N']	[38]
39	.	O	_	['N']	[39]
#doc_PRI19980213.2000.0313.tml_sent_3
40	So	O	_	['N']	[40]
41	that	O	_	['N']	[41]
42	means	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL', 'MODAL']	[26, 50, 45]
43	soil	O	_	['N']	[43]
44	will	O	_	['N']	[44]
45	fall	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[50]
46	off	O	_	['N']	[46]
47	in	O	_	['N']	[47]
48	chunks	O	_	['N']	[48]
49	and	O	_	['N']	[49]
50	destroy	B-EVENT	OCCURRENCE	['N']	[50]
51	anything	O	_	['N']	[51]
52	in	O	_	['N']	[52]
53	its	O	_	['N']	[53]
54	path	O	_	['N']	[54]
55	.	O	_	['N']	[55]
#doc_PRI19980213.2000.0313.tml_sent_4
56	In	O	_	['N']	[56]
57	Los	O	_	['N']	[57]
58	Angeles	O	_	['N']	[58]
59	that	O	_	['N']	[59]
60	lesson	O	_	['N']	[60]
61	was	O	_	['N']	[61]
62	brought	O	_	['N']	[62]
63	home	O	_	['N']	[63]
64	today	B-TIMEX3	DATE	['INCLUDES']	[69]
65	when	O	_	['N']	[65]
66	tons	O	_	['N']	[66]
67	of	O	_	['N']	[67]
68	earth	O	_	['N']	[68]
69	cascaded	B-EVENT	OCCURRENCE	['INCLUDES']	[74]
70	down	O	_	['N']	[70]
71	a	O	_	['N']	[71]
72	hillside	O	_	['N']	[72]
73	,	O	_	['N']	[73]
74	ripping	B-EVENT	OCCURRENCE	['N']	[74]
75	two	O	_	['N']	[75]
76	houses	O	_	['N']	[76]
77	from	O	_	['N']	[77]
78	their	O	_	['N']	[78]
79	foundations	O	_	['N']	[79]
80	.	O	_	['N']	[80]
#doc_PRI19980213.2000.0313.tml_sent_5
81	No	O	_	['N']	[81]
82	one	O	_	['N']	[82]
83	was	O	_	['N']	[83]
84	hurt	B-EVENT	OCCURRENCE	['AFTER']	[69]
85	,	O	_	['N']	[85]
86	but	O	_	['N']	[86]
87	firefighters	O	_	['N']	[87]
88	ordered	B-EVENT	I_ACTION	['IAFTER', 'SIMULTANEOUS', 'MODAL']	[69, 95, 90]
89	the	O	_	['N']	[89]
90	evacuation	B-EVENT	OCCURRENCE	['N']	[90]
91	of	O	_	['N']	[91]
92	nearby	O	_	['N']	[92]
93	homes	O	_	['N']	[93]
94	and	O	_	['N']	[94]
95	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[98, 129]
96	they	O	_	['N']	[96]
97	'll	O	_	['N']	[97]
98	monitor	B-EVENT	OCCURRENCE	['N']	[98]
99	the	O	_	['N']	[99]
100	shifting	O	_	['N']	[100]
101	ground	O	_	['N']	[101]
102	.	O	_	['N']	[102]
#doc_PRI19980213.2000.0313.tml_sent_6
103	In	O	_	['N']	[103]
104	the	O	_	['N']	[104]
105	northern	O	_	['N']	[105]
106	California	O	_	['N']	[106]
107	town	O	_	['N']	[107]
108	of	O	_	['N']	[108]
109	Rio	O	_	['N']	[109]
110	Nido	O	_	['N']	[110]
111	,	O	_	['N']	[111]
112	officials	O	_	['N']	[112]
113	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 129, 123]
114	a	O	_	['N']	[114]
115	football	O	_	['N']	[115]
116	field	O	_	['N']	[116]
117	sized	O	_	['N']	[117]
118	slab	O	_	['N']	[118]
119	of	O	_	['N']	[119]
120	hillside	O	_	['N']	[120]
121	could	O	_	['N']	[121]
122	still	O	_	['N']	[122]
123	break	B-EVENT	OCCURRENCE	['N']	[123]
124	loose	O	_	['N']	[124]
125	at	O	_	['N']	[125]
126	any	O	_	['N']	[126]
127	time	O	_	['N']	[127]
128	and	O	_	['N']	[128]
129	destroy	B-EVENT	OCCURRENCE	['N']	[129]
130	an	O	_	['N']	[130]
131	entire	O	_	['N']	[131]
132	neighborhood	O	_	['N']	[132]
133	.	O	_	['N']	[133]
#doc_PRI19980213.2000.0313.tml_sent_7
134	And	O	_	['N']	[134]
135	in	O	_	['N']	[135]
136	San	O	_	['N']	[136]
137	Francisco	O	_	['N']	[137]
138	,	O	_	['N']	[138]
139	a	O	_	['N']	[139]
140	mansion	O	_	['N']	[140]
141	overlooking	O	_	['N']	[141]
142	the	O	_	['N']	[142]
143	Pacific	O	_	['N']	[143]
144	Ocean	O	_	['N']	[144]
145	and	O	_	['N']	[145]
146	the	O	_	['N']	[146]
147	Golden	O	_	['N']	[147]
148	Gate	O	_	['N']	[148]
149	Bridge	O	_	['N']	[149]
150	is	O	_	['N']	[150]
151	slipping	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
152	toward	O	_	['N']	[152]
153	the	O	_	['N']	[153]
154	sea	O	_	['N']	[154]
155	.	O	_	['N']	[155]
#doc_PRI19980213.2000.0313.tml_sent_8
156	Forecasters	O	_	['N']	[156]
157	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 161]
158	the	O	_	['N']	[158]
159	picture	O	_	['N']	[159]
160	will	O	_	['N']	[160]
161	get	B-EVENT	ASPECTUAL	['N']	[161]
162	worse	O	_	['N']	[162]
163	because	O	_	['N']	[163]
164	more	O	_	['N']	[164]
165	rains	B-EVENT	STATE	['AFTER', 'BEFORE']	[157, 161]
166	are	O	_	['N']	[166]
167	on	O	_	['N']	[167]
168	the	O	_	['N']	[168]
169	way	O	_	['N']	[169]
170	.	O	_	['N']	[170]
#doc_PRI19980213.2000.0313.tml_sent_9
171	For	O	_	['N']	[171]
172	NPR	O	_	['N']	[172]
173	news	O	_	['N']	[173]
174	,	O	_	['N']	[174]
175	I	O	_	['N']	[175]
176	'm	O	_	['N']	[176]
177	Auncil	O	_	['N']	[177]
178	Martinez	O	_	['N']	[178]
179	reporting	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[23, 157]
180	.	O	_	['N']	[180]