#doc_PRI19980205.2000.1998.tml_sent_0
0	Thousands	O	_	['N']	[0]
1	of	O	_	['N']	[1]
2	people	O	_	['N']	[2]
3	in	O	_	['N']	[3]
4	Germany	O	_	['N']	[4]
5	have	O	_	['N']	[5]
6	been	O	_	['N']	[6]
7	demonstrating	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[8]
8	today	B-TIMEX3	DATE	['IDENTITY', 'BEFORE']	[-1, 83]
9	against	O	_	['N']	[9]
10	the	O	_	['N']	[10]
11	high	O	_	['N']	[11]
12	level	O	_	['N']	[12]
13	of	O	_	['N']	[13]
14	unemployment	O	_	['N']	[14]
15	in	O	_	['N']	[15]
16	the	O	_	['N']	[16]
17	country	O	_	['N']	[17]
18	.	O	_	['N']	[18]
#doc_PRI19980205.2000.1998.tml_sent_1
19	Latest	O	_	['N']	[19]
20	figures	O	_	['N']	[20]
21	show	O	_	['N']	[21]
22	a	O	_	['N']	[22]
23	sharp	O	_	['N']	[23]
24	rise	B-EVENT	OCCURRENCE	['N']	[24]
25	,	O	_	['N']	[25]
26	with	O	_	['N']	[26]
27	nearly	O	_	['N']	[27]
28	five	O	_	['N']	[28]
29	million	O	_	['N']	[29]
30	Germans	O	_	['N']	[30]
31	out	O	_	['N']	[31]
32	of	O	_	['N']	[32]
33	work	O	_	['N']	[33]
34	.	O	_	['N']	[34]
#doc_PRI19980205.2000.1998.tml_sent_2
35	Caroline	O	_	['N']	[35]
36	Wyatt	O	_	['N']	[36]
37	reports	O	_	['N']	[37]
38	.	O	_	['N']	[38]
#doc_PRI19980205.2000.1998.tml_sent_3
39	Chanting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'EVIDENTIAL']	[46, 43]
40	Helmut	O	_	['N']	[40]
41	Kohl	O	_	['N']	[41]
42	must	O	_	['N']	[42]
43	go	B-EVENT	OCCURRENCE	['N']	[43]
44	the	O	_	['N']	[44]
45	unemployed	O	_	['N']	[45]
46	took	B-EVENT	OCCURRENCE	['IDENTITY']	[7]
47	to	O	_	['N']	[47]
48	the	O	_	['N']	[48]
49	streets	O	_	['N']	[49]
50	of	O	_	['N']	[50]
51	the	O	_	['N']	[51]
52	German	O	_	['N']	[52]
53	capital	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	Berlin	O	_	['N']	[55]
56	,	O	_	['N']	[56]
57	mirroring	O	_	['N']	[57]
58	protests	B-EVENT	OCCURRENCE	['N']	[58]
59	around	O	_	['N']	[59]
60	the	O	_	['N']	[60]
61	country	O	_	['N']	[61]
62	.	O	_	['N']	[62]
#doc_PRI19980205.2000.1998.tml_sent_4
63	Joblessness	O	_	['N']	[63]
64	is	O	_	['N']	[64]
65	now	B-TIMEX3	DATE	['N']	[65]
66	at	O	_	['N']	[66]
67	its	O	_	['N']	[67]
68	highest	O	_	['N']	[68]
69	level	O	_	['N']	[69]
70	in	O	_	['N']	[70]
71	Germany	O	_	['N']	[71]
72	since	O	_	['N']	[72]
73	the	O	_	['N']	[73]
74	second	O	_	['N']	[74]
75	world	O	_	['N']	[75]
76	war	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
77	.	O	_	['N']	[77]
#doc_PRI19980205.2000.1998.tml_sent_5
78	With	O	_	['N']	[78]
79	the	O	_	['N']	[79]
80	general	O	_	['N']	[80]
81	election	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[83]
82	due	O	_	['N']	[82]
83	this	B-TIMEX3	_	['N']	[83]
84	September	I-TIMEX3	DATE	['N']	[84]
85	,	O	_	['N']	[85]
86	record	O	_	['N']	[86]
87	figures	O	_	['N']	[87]
88	could	O	_	['N']	[88]
89	n't	O	_	['N']	[89]
90	have	O	_	['N']	[90]
91	come	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[81, 8]
92	at	O	_	['N']	[92]
93	a	O	_	['N']	[93]
94	worst	O	_	['N']	[94]
95	time	O	_	['N']	[95]
96	for	O	_	['N']	[96]
97	Chancellor	O	_	['N']	[97]
98	Kohl	O	_	['N']	[98]
99	.	O	_	['N']	[99]
#doc_PRI19980205.2000.1998.tml_sent_6
100	His	O	_	['N']	[100]
101	promise	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 103]
102	to	O	_	['N']	[102]
103	half	B-EVENT	OCCURRENCE	['ENDED_BY']	[106]
104	unemployment	O	_	['N']	[104]
105	by	O	_	['N']	[105]
106	the	B-TIMEX3	_	['N']	[106]
107	year	I-TIMEX3	_	['N']	[107]
108	two	I-TIMEX3	_	['N']	[108]
109	thousand	I-TIMEX3	DATE	['N']	[109]
110	has	O	_	['N']	[110]
111	now	B-TIMEX3	DATE	['IDENTITY', 'INCLUDES']	[65, 113]
112	been	O	_	['N']	[112]
113	abandoned	B-EVENT	ASPECTUAL	['TERMINATES']	[101]
114	.	O	_	['N']	[114]
#doc_PRI19980205.2000.1998.tml_sent_7
115	And	O	_	['N']	[115]
116	the	O	_	['N']	[116]
117	German	O	_	['N']	[117]
118	electorate	O	_	['N']	[118]
119	appears	O	_	['N']	[119]
120	increasingly	O	_	['N']	[120]
121	eager	B-EVENT	I_STATE	['DURING', 'MODAL']	[111, 123]
122	to	O	_	['N']	[122]
123	dispense	B-EVENT	OCCURRENCE	['N']	[123]
124	with	O	_	['N']	[124]
125	the	O	_	['N']	[125]
126	services	O	_	['N']	[126]
127	of	O	_	['N']	[127]
128	Europe	O	_	['N']	[128]
129	's	O	_	['N']	[129]
130	longest	O	_	['N']	[130]
131	serving	O	_	['N']	[131]
132	leader	O	_	['N']	[132]
133	.	O	_	['N']	[133]
#doc_PRI19980205.2000.1998.tml_sent_8
134	Caroline	O	_	['N']	[134]
135	Wyatt	O	_	['N']	[135]
136	,	O	_	['N']	[136]
137	BBC	O	_	['N']	[137]
138	news	O	_	['N']	[138]
139	,	O	_	['N']	[139]
140	Bonn	O	_	['N']	[140]
141	.	O	_	['N']	[141]