#doc_PRI19980306.2000.1675.tml_sent_0
0	For	O	_	['N']	[0]
1	The	O	_	['N']	[1]
2	World	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	this	O	_	['N']	[4]
5	is	O	_	['N']	[5]
6	Pamela	O	_	['N']	[6]
7	McCall	O	_	['N']	[7]
8	in	O	_	['N']	[8]
9	the	O	_	['N']	[9]
10	BBC	O	_	['N']	[10]
11	news	O	_	['N']	[11]
12	room	O	_	['N']	[12]
13	in	O	_	['N']	[13]
14	London	O	_	['N']	[14]
15	.	O	_	['N']	[15]
#doc_PRI19980306.2000.1675.tml_sent_1
16	More	O	_	['N']	[16]
17	heavy	O	_	['N']	[17]
18	gunfire	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
19	in	O	_	['N']	[19]
20	the	O	_	['N']	[20]
21	Serbian	O	_	['N']	[21]
22	province	O	_	['N']	[22]
23	of	O	_	['N']	[23]
24	Kosovo	O	_	['N']	[24]
25	.	O	_	['N']	[25]
#doc_PRI19980306.2000.1675.tml_sent_2
26	It	O	_	['N']	[26]
27	's	O	_	['N']	[27]
28	the	B-TIMEX3	_	['N']	[28]
29	second	I-TIMEX3	_	['N']	[29]
30	day	I-TIMEX3	DATE	['N']	[30]
31	of	O	_	['N']	[31]
32	an	O	_	['N']	[32]
33	offensive	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[-1, 18]
34	by	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	security	O	_	['N']	[36]
37	forces	O	_	['N']	[37]
38	against	O	_	['N']	[38]
39	villages	O	_	['N']	[39]
40	populated	O	_	['N']	[40]
41	by	O	_	['N']	[41]
42	ethnic	O	_	['N']	[42]
43	Albanians	O	_	['N']	[43]
44	.	O	_	['N']	[44]
#doc_PRI19980306.2000.1675.tml_sent_3
45	BBC	O	_	['N']	[45]
46	correspondent	O	_	['N']	[46]
47	Karyn	O	_	['N']	[47]
48	Coleman	O	_	['N']	[48]
49	reports	B-EVENT	REPORTING	['IS_INCLUDED']	[-1]
50	from	O	_	['N']	[50]
51	Kosovo	O	_	['N']	[51]
52	.	O	_	['N']	[52]
#doc_PRI19980306.2000.1675.tml_sent_4
53	There	O	_	['N']	[53]
54	were	O	_	['N']	[54]
55	more	O	_	['N']	[55]
56	accounts	O	_	['N']	[56]
57	of	O	_	['N']	[57]
58	people	O	_	['N']	[58]
59	fleeing	B-EVENT	OCCURRENCE	['N']	[59]
60	from	O	_	['N']	[60]
61	the	O	_	['N']	[61]
62	villages	O	_	['N']	[62]
63	near	O	_	['N']	[63]
64	where	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	offensive	O	_	['N']	[66]
67	was	O	_	['N']	[67]
68	taking	B-EVENT	OCCURRENCE	['N']	[68]
69	place	O	_	['N']	[69]
70	.	O	_	['N']	[70]
#doc_PRI19980306.2000.1675.tml_sent_5
71	They	O	_	['N']	[71]
72	were	O	_	['N']	[72]
73	too	O	_	['N']	[73]
74	afraid	B-EVENT	I_STATE	['INCLUDES', 'BEFORE', 'MODAL']	[78, -1, 76]
75	to	O	_	['N']	[75]
76	stay	B-EVENT	I_STATE	['N']	[76]
77	,	O	_	['N']	[77]
78	fearing	B-EVENT	I_STATE	['MODAL']	[83]
79	the	O	_	['N']	[79]
80	forces	O	_	['N']	[80]
81	may	O	_	['N']	[81]
82	also	O	_	['N']	[82]
83	move	B-EVENT	ASPECTUAL	['CONTINUES']	[85]
84	their	O	_	['N']	[84]
85	operations	B-EVENT	OCCURRENCE	['BEFORE']	[59]
86	further	O	_	['N']	[86]
87	afield	O	_	['N']	[87]
88	.	O	_	['N']	[88]
#doc_PRI19980306.2000.1675.tml_sent_6
89	By	O	_	['N']	[89]
90	mid	B-TIMEX3	_	['N']	[90]
91	afternoon	I-TIMEX3	TIME	['IS_INCLUDED']	[-1]
92	,	O	_	['N']	[92]
93	official	O	_	['N']	[93]
94	Serb	O	_	['N']	[94]
95	sources	O	_	['N']	[95]
96	were	O	_	['N']	[96]
97	saying	B-EVENT	REPORTING	['IS_INCLUDED']	[90]
98	the	O	_	['N']	[98]
99	operation	B-EVENT	OCCURRENCE	['ENDED_BY']	[90]
100	was	O	_	['N']	[100]
101	over	O	_	['N']	[101]
102	,	O	_	['N']	[102]
103	but	O	_	['N']	[103]
104	that	O	_	['N']	[104]
105	has	O	_	['N']	[105]
106	not	O	_	['N']	[106]
107	yet	O	_	['N']	[107]
108	been	O	_	['N']	[108]
109	confirmed	B-EVENT	REPORTING	['IS_INCLUDED']	[-1]
110	from	O	_	['N']	[110]
111	Belgrade	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	the	O	_	['N']	[113]
114	capital	O	_	['N']	[114]
115	of	O	_	['N']	[115]
116	Serbia	O	_	['N']	[116]
117	,	O	_	['N']	[117]
118	which	O	_	['N']	[118]
119	is	O	_	['N']	[119]
120	where	O	_	['N']	[120]
121	the	O	_	['N']	[121]
122	whole	O	_	['N']	[122]
123	attack	B-EVENT	OCCURRENCE	['N']	[123]
124	is	O	_	['N']	[124]
125	thought	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 129]
126	to	O	_	['N']	[126]
127	have	O	_	['N']	[127]
128	been	O	_	['N']	[128]
129	planned	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[-1, 123]
130	.	O	_	['N']	[130]
#doc_PRI19980306.2000.1675.tml_sent_7
131	The	O	_	['N']	[131]
132	ethnic	O	_	['N']	[132]
133	Albanians	O	_	['N']	[133]
134	here	O	_	['N']	[134]
135	in	O	_	['N']	[135]
136	Kosovo	O	_	['N']	[136]
137	are	O	_	['N']	[137]
138	considerably	O	_	['N']	[138]
139	worried	B-EVENT	I_STATE	['INCLUDES']	[-1]
140	about	O	_	['N']	[140]
141	the	B-TIMEX3	_	['N']	[141]
142	future	I-TIMEX3	DATE	['N']	[142]
143	and	O	_	['N']	[143]
144	fear	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[139, 147]
145	they	O	_	['N']	[145]
146	are	O	_	['N']	[146]
147	witnessing	B-EVENT	PERCEPTION	['EVIDENTIAL']	[149]
148	the	O	_	['N']	[148]
149	beginnings	B-EVENT	ASPECTUAL	['AFTER', 'INITIATES']	[-1, 154]
150	of	O	_	['N']	[150]
151	a	O	_	['N']	[151]
152	much	O	_	['N']	[152]
153	wider	O	_	['N']	[153]
154	conflict	B-EVENT	OCCURRENCE	['BEGUN_BY']	[149]
155	.	O	_	['N']	[155]
#doc_PRI19980306.2000.1675.tml_sent_8
156	Karyn	O	_	['N']	[156]
157	Coleman	O	_	['N']	[157]
158	,	O	_	['N']	[158]
159	BBC	O	_	['N']	[159]
160	news	O	_	['N']	[160]
161	,	O	_	['N']	[161]
162	Pristina	O	_	['N']	[162]
163	.	O	_	['N']	[163]