#doc_PRI19980121.2000.2591.tml_sent_0
0	Now	O	_	['N']	[0]
1	for	O	_	['N']	[1]
2	today	B-TIMEX3	DATE	['SIMULTANEOUS']	[5]
3	's	O	_	['N']	[3]
4	geography	O	_	['N']	[4]
5	quiz	B-EVENT	OCCURRENCE	['N']	[5]
6	.	O	_	['N']	[6]
#doc_PRI19980121.2000.2591.tml_sent_1
7	We	O	_	['N']	[7]
8	're	O	_	['N']	[8]
9	off	O	_	['N']	[9]
10	in	O	_	['N']	[10]
11	search	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
12	of	O	_	['N']	[12]
13	an	O	_	['N']	[13]
14	ancient	O	_	['N']	[14]
15	and	O	_	['N']	[15]
16	exotic	O	_	['N']	[16]
17	city	O	_	['N']	[17]
18	.	O	_	['N']	[18]
#doc_PRI19980121.2000.2591.tml_sent_2
19	An	O	_	['N']	[19]
20	officially	O	_	['N']	[20]
21	sanctioned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[27]
22	one	O	_	['N']	[22]
23	,	O	_	['N']	[23]
24	too	O	_	['N']	[24]
25	.	O	_	['N']	[25]
#doc_PRI19980121.2000.2591.tml_sent_3
26	UNESCO	O	_	['N']	[26]
27	declared	B-EVENT	I_ACTION	['N']	[27]
28	it	O	_	['N']	[28]
29	a	O	_	['N']	[29]
30	protected	O	_	['N']	[30]
31	site	O	_	['N']	[31]
32	for	O	_	['N']	[32]
33	its	O	_	['N']	[33]
34	beauty	O	_	['N']	[34]
35	and	O	_	['N']	[35]
36	its	O	_	['N']	[36]
37	historical	O	_	['N']	[37]
38	significance	O	_	['N']	[38]
39	.	O	_	['N']	[39]
#doc_PRI19980121.2000.2591.tml_sent_4
40	The	O	_	['N']	[40]
41	city	O	_	['N']	[41]
42	could	O	_	['N']	[42]
43	have	O	_	['N']	[43]
44	used	B-EVENT	I_ACTION	['BEFORE']	[-1]
45	some	O	_	['N']	[45]
46	special	O	_	['N']	[46]
47	protection	O	_	['N']	[47]
48	in	O	_	['N']	[48]
49	nineteen	B-TIMEX3	_	['N']	[49]
50	seventy	I-TIMEX3	_	['N']	[50]
51	-	I-TIMEX3	_	['N']	[51]
52	nine	I-TIMEX3	DATE	['IS_INCLUDED', 'IS_INCLUDED']	[57, 67]
53	when	O	_	['N']	[53]
54	the	O	_	['N']	[54]
55	Soviet	O	_	['N']	[55]
56	Union	O	_	['N']	[56]
57	invaded	B-EVENT	OCCURRENCE	['DURING']	[67]
58	Afghanistan	O	_	['N']	[58]
59	.	O	_	['N']	[59]
#doc_PRI19980121.2000.2591.tml_sent_5
60	Most	O	_	['N']	[60]
61	of	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	city	O	_	['N']	[63]
64	's	O	_	['N']	[64]
65	monuments	O	_	['N']	[65]
66	were	O	_	['N']	[66]
67	destroyed	B-EVENT	OCCURRENCE	['N']	[67]
68	,	O	_	['N']	[68]
69	including	O	_	['N']	[69]
70	a	O	_	['N']	[70]
71	magnificent	O	_	['N']	[71]
72	tiled	O	_	['N']	[72]
73	mosque	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	which	O	_	['N']	[75]
76	dominated	B-EVENT	OCCURRENCE	['N']	[76]
77	the	O	_	['N']	[77]
78	skyline	O	_	['N']	[78]
79	for	O	_	['N']	[79]
80	centuries	B-TIMEX3	DURATION	['DURING']	[76]
81	.	O	_	['N']	[81]
#doc_PRI19980121.2000.2591.tml_sent_6
82	The	O	_	['N']	[82]
83	people	O	_	['N']	[83]
84	here	O	_	['N']	[84]
85	are	O	_	['N']	[85]
86	famous	O	_	['N']	[86]
87	throughout	O	_	['N']	[87]
88	central	O	_	['N']	[88]
89	Asia	O	_	['N']	[89]
90	for	O	_	['N']	[90]
91	their	O	_	['N']	[91]
92	skill	O	_	['N']	[92]
93	in	O	_	['N']	[93]
94	fashioning	O	_	['N']	[94]
95	pottery	O	_	['N']	[95]
96	and	O	_	['N']	[96]
97	tile	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	glass	O	_	['N']	[99]
100	too	O	_	['N']	[100]
101	.	O	_	['N']	[101]
#doc_PRI19980121.2000.2591.tml_sent_7
102	Some	O	_	['N']	[102]
103	families	O	_	['N']	[103]
104	have	O	_	['N']	[104]
105	kept	B-EVENT	OCCURRENCE	['DURING']	[111]
106	their	O	_	['N']	[106]
107	glass	O	_	['N']	[107]
108	working	O	_	['N']	[108]
109	secrets	O	_	['N']	[109]
110	for	O	_	['N']	[110]
111	more	B-TIMEX3	_	['N']	[111]
112	than	I-TIMEX3	_	['N']	[112]
113	two	I-TIMEX3	_	['N']	[113]
114	thousand	I-TIMEX3	_	['N']	[114]
115	years	I-TIMEX3	DURATION	['N']	[115]
116	.	O	_	['N']	[116]
#doc_PRI19980121.2000.2591.tml_sent_8
117	Even	O	_	['N']	[117]
118	though	O	_	['N']	[118]
119	this	O	_	['N']	[119]
120	city	O	_	['N']	[120]
121	is	O	_	['N']	[121]
122	in	O	_	['N']	[122]
123	Afghanistan	O	_	['N']	[123]
124	,	O	_	['N']	[124]
125	most	O	_	['N']	[125]
126	people	O	_	['N']	[126]
127	here	O	_	['N']	[127]
128	speak	B-EVENT	I_ACTION	['IS_INCLUDED']	[2]
129	a	O	_	['N']	[129]
130	dialect	O	_	['N']	[130]
131	of	O	_	['N']	[131]
132	the	O	_	['N']	[132]
133	Persian	O	_	['N']	[133]
134	language	O	_	['N']	[134]
135	,	O	_	['N']	[135]
136	and	O	_	['N']	[136]
137	have	B-EVENT	STATE	['IS_INCLUDED']	[2]
138	long	O	_	['N']	[138]
139	standing	O	_	['N']	[139]
140	cultural	O	_	['N']	[140]
141	ties	O	_	['N']	[141]
142	with	O	_	['N']	[142]
143	neighboring	O	_	['N']	[143]
144	Iran	O	_	['N']	[144]
145	.	O	_	['N']	[145]
#doc_PRI19980121.2000.2591.tml_sent_9
146	Think	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[2, 148]
147	you	O	_	['N']	[147]
148	got	B-EVENT	OCCURRENCE	['N']	[148]
149	it	O	_	['N']	[149]
150	?	O	_	['N']	[150]
#doc_PRI19980121.2000.2591.tml_sent_10
151	Well	O	_	['N']	[151]
152	,	O	_	['N']	[152]
153	frankly	O	_	['N']	[153]
154	,	O	_	['N']	[154]
155	I	O	_	['N']	[155]
156	do	O	_	['N']	[156]
157	n't	O	_	['N']	[157]
158	,	O	_	['N']	[158]
159	but	O	_	['N']	[159]
160	the	O	_	['N']	[160]
161	answer	O	_	['N']	[161]
162	is	O	_	['N']	[162]
163	coming	B-EVENT	OCCURRENCE	['N']	[163]
164	up	O	_	['N']	[164]
165	in	O	_	['N']	[165]
166	just	O	_	['N']	[166]
167	a	B-TIMEX3	_	['N']	[167]
168	few	I-TIMEX3	_	['N']	[168]
169	minutes	I-TIMEX3	DURATION	['AFTER']	[163]
170	.	O	_	['N']	[170]