#doc_PRI19980303.2000.2550.tml_sent_0
0	Tomorrow	B-TIMEX3	DATE	['INCLUDES', 'IDENTITY']	[12, 39]
1	the	O	_	['N']	[1]
2	board	O	_	['N']	[2]
3	of	O	_	['N']	[3]
4	supervisors	O	_	['N']	[4]
5	of	O	_	['N']	[5]
6	Loudon	O	_	['N']	[6]
7	county	O	_	['N']	[7]
8	,	O	_	['N']	[8]
9	Virginia	O	_	['N']	[9]
10	,	O	_	['N']	[10]
11	will	O	_	['N']	[11]
12	vote	B-EVENT	I_ACTION	['MODAL']	[23]
13	on	O	_	['N']	[13]
14	whether	O	_	['N']	[14]
15	a	O	_	['N']	[15]
16	school	O	_	['N']	[16]
17	now	B-TIMEX3	DATE	['INCLUDES']	[-1]
18	located	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[17]
19	in	O	_	['N']	[19]
20	Mount	O	_	['N']	[20]
21	Vernon	O	_	['N']	[21]
22	can	O	_	['N']	[22]
23	relocate	B-EVENT	OCCURRENCE	['N']	[23]
24	to	O	_	['N']	[24]
25	their	O	_	['N']	[25]
26	county	O	_	['N']	[26]
27	.	O	_	['N']	[27]
#doc_PRI19980303.2000.2550.tml_sent_1
28	In	O	_	['N']	[28]
29	some	O	_	['N']	[29]
30	respects	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	that	O	_	['N']	[32]
33	's	O	_	['N']	[33]
34	typical	O	_	['N']	[34]
35	county	O	_	['N']	[35]
36	business	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	but	O	_	['N']	[38]
39	tomorrow	B-TIMEX3	DATE	['INCLUDES']	[41]
40	's	O	_	['N']	[40]
41	vote	B-EVENT	OCCURRENCE	['IDENTITY']	[12]
42	has	O	_	['N']	[42]
43	international	O	_	['N']	[43]
44	implications	O	_	['N']	[44]
45	.	O	_	['N']	[45]
#doc_PRI19980303.2000.2550.tml_sent_2
46	The	O	_	['N']	[46]
47	board	O	_	['N']	[47]
48	will	O	_	['N']	[48]
49	decide	B-EVENT	I_ACTION	['IDENTITY', 'MODAL']	[12, 65]
50	whether	O	_	['N']	[50]
51	the	O	_	['N']	[51]
52	Islamic	O	_	['N']	[52]
53	Saudi	O	_	['N']	[53]
54	Academy	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	funded	B-EVENT	STATE	['INCLUDES', 'INCLUDES']	[-1, 18]
57	by	O	_	['N']	[57]
58	the	O	_	['N']	[58]
59	government	O	_	['N']	[59]
60	of	O	_	['N']	[60]
61	Saudi	O	_	['N']	[61]
62	Arabia	O	_	['N']	[62]
63	,	O	_	['N']	[63]
64	can	O	_	['N']	[64]
65	move	B-EVENT	OCCURRENCE	['N']	[65]
66	to	O	_	['N']	[66]
67	Ashburn	O	_	['N']	[67]
68	village	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	Virginia	O	_	['N']	[70]
71	.	O	_	['N']	[71]
#doc_PRI19980303.2000.2550.tml_sent_3
72	But	O	_	['N']	[72]
73	local	O	_	['N']	[73]
74	residents	O	_	['N']	[74]
75	have	O	_	['N']	[75]
76	not	O	_	['N']	[76]
77	exactly	O	_	['N']	[77]
78	laid	B-EVENT	I_ACTION	['BEFORE']	[-1]
79	out	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	red	O	_	['N']	[81]
82	carpet	O	_	['N']	[82]
83	for	O	_	['N']	[83]
84	their	O	_	['N']	[84]
85	would	O	_	['N']	[85]
86	be	O	_	['N']	[86]
87	neighbors	O	_	['N']	[87]
88	.	O	_	['N']	[88]
#doc_PRI19980303.2000.2550.tml_sent_4
89	The	O	_	['N']	[89]
90	World	O	_	['N']	[90]
91	's	O	_	['N']	[91]
92	Nancy	O	_	['N']	[92]
93	Marshalll	O	_	['N']	[93]
94	has	B-EVENT	STATE	['N']	[94]
95	our	O	_	['N']	[95]
96	story	O	_	['N']	[96]
97	.	O	_	['N']	[97]
#doc_PRI19980303.2000.2550.tml_sent_5
98	Inside	O	_	['N']	[98]
99	the	O	_	['N']	[99]
100	Islamic	O	_	['N']	[100]
101	Saudi	O	_	['N']	[101]
102	academy	O	_	['N']	[102]
103	in	O	_	['N']	[103]
104	Mount	O	_	['N']	[104]
105	Vernon	O	_	['N']	[105]
106	,	O	_	['N']	[106]
107	Virginia	O	_	['N']	[107]
108	,	O	_	['N']	[108]
109	many	O	_	['N']	[109]
110	of	O	_	['N']	[110]
111	the	O	_	['N']	[111]
112	girls	O	_	['N']	[112]
113	wear	O	_	['N']	[113]
114	head	O	_	['N']	[114]
115	scarves	O	_	['N']	[115]
116	and	O	_	['N']	[116]
117	some	O	_	['N']	[117]
118	of	O	_	['N']	[118]
119	the	O	_	['N']	[119]
120	neatly	O	_	['N']	[120]
121	dressed	O	_	['N']	[121]
122	children	O	_	['N']	[122]
123	are	O	_	['N']	[123]
124	in	O	_	['N']	[124]
125	uniforms	O	_	['N']	[125]
126	.	O	_	['N']	[126]
#doc_PRI19980303.2000.2550.tml_sent_6
127	The	O	_	['N']	[127]
128	instruction	O	_	['N']	[128]
129	is	O	_	['N']	[129]
130	in	O	_	['N']	[130]
131	English	O	_	['N']	[131]
132	for	O	_	['N']	[132]
133	most	O	_	['N']	[133]
134	classes	O	_	['N']	[134]
135	,	O	_	['N']	[135]
136	in	O	_	['N']	[136]
137	Arabic	O	_	['N']	[137]
138	for	O	_	['N']	[138]
139	language	O	_	['N']	[139]
140	and	O	_	['N']	[140]
141	religious	O	_	['N']	[141]
142	studies	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_PRI19980303.2000.2550.tml_sent_7
144	The	O	_	['N']	[144]
145	school	O	_	['N']	[145]
146	says	O	_	['N']	[146]
147	it	O	_	['N']	[147]
148	teaches	O	_	['N']	[148]
149	the	O	_	['N']	[149]
150	children	O	_	['N']	[150]
151	to	O	_	['N']	[151]
152	be	O	_	['N']	[152]
153	good	O	_	['N']	[153]
154	Muslims	O	_	['N']	[154]
155	and	O	_	['N']	[155]
156	good	O	_	['N']	[156]
157	students	O	_	['N']	[157]
158	.	O	_	['N']	[158]
#doc_PRI19980303.2000.2550.tml_sent_8
159	They	O	_	['N']	[159]
160	're	O	_	['N']	[160]
161	learning	O	_	['N']	[161]
162	a	O	_	['N']	[162]
163	civics	O	_	['N']	[163]
164	lesson	O	_	['N']	[164]
165	from	O	_	['N']	[165]
166	the	O	_	['N']	[166]
167	residents	O	_	['N']	[167]
168	of	O	_	['N']	[168]
169	Loudon	O	_	['N']	[169]
170	county	O	_	['N']	[170]
171	.	O	_	['N']	[171]
#doc_PRI19980303.2000.2550.tml_sent_9
172	The	O	_	['N']	[172]
173	Islamic	O	_	['N']	[173]
174	Saudi	O	_	['N']	[174]
175	Academy	O	_	['N']	[175]
176	has	O	_	['N']	[176]
177	twelve	O	_	['N']	[177]
178	hundred	O	_	['N']	[178]
179	mostly	O	_	['N']	[179]
180	American	O	_	['N']	[180]
181	students	O	_	['N']	[181]
182	but	O	_	['N']	[182]
183	would	O	_	['N']	[183]
184	take	B-EVENT	OCCURRENCE	['AFTER']	[191]
185	thirty	O	_	['N']	[185]
186	-	O	_	['N']	[186]
187	five	O	_	['N']	[187]
188	hundred	O	_	['N']	[188]
189	if	O	_	['N']	[189]
190	it	O	_	['N']	[190]
191	had	B-EVENT	STATE	['CONDITIONAL']	[184]
192	the	O	_	['N']	[192]
193	room	O	_	['N']	[193]
194	.	O	_	['N']	[194]
#doc_PRI19980303.2000.2550.tml_sent_10
195	The	O	_	['N']	[195]
196	academy	O	_	['N']	[196]
197	bought	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 208]
198	a	O	_	['N']	[198]
199	hundred	O	_	['N']	[199]
200	acres	O	_	['N']	[200]
201	in	O	_	['N']	[201]
202	Loudon	O	_	['N']	[202]
203	county	O	_	['N']	[203]
204	,	O	_	['N']	[204]
205	Virginia	O	_	['N']	[205]
206	,	O	_	['N']	[206]
207	and	O	_	['N']	[207]
208	asked	B-EVENT	I_ACTION	['N']	[208]
209	for	O	_	['N']	[209]
210	permission	O	_	['N']	[210]
211	to	O	_	['N']	[211]
212	build	B-EVENT	OCCURRENCE	['N']	[212]
213	a	O	_	['N']	[213]
214	fifty	O	_	['N']	[214]
215	million	O	_	['N']	[215]
216	dollar	O	_	['N']	[216]
217	campus	O	_	['N']	[217]
218	.	O	_	['N']	[218]
#doc_PRI19980303.2000.2550.tml_sent_11
219	In	O	_	['N']	[219]
220	the	O	_	['N']	[220]
221	nearby	O	_	['N']	[221]
222	suburban	O	_	['N']	[222]
223	housing	O	_	['N']	[223]
224	tracts	O	_	['N']	[224]
225	,	O	_	['N']	[225]
226	someone	O	_	['N']	[226]
227	dropped	B-EVENT	OCCURRENCE	['AFTER', 'SIMULTANEOUS', 'BEFORE']	[208, 230, 254]
228	off	O	_	['N']	[228]
229	leaflets	O	_	['N']	[229]
230	warning	B-EVENT	I_ACTION	['MODAL']	[234]
231	the	O	_	['N']	[231]
232	school	O	_	['N']	[232]
233	could	O	_	['N']	[233]
234	bring	B-EVENT	OCCURRENCE	['N']	[234]
235	thousands	O	_	['N']	[235]
236	of	O	_	['N']	[236]
237	Middle	O	_	['N']	[237]
238	Eastern	O	_	['N']	[238]
239	strangers	O	_	['N']	[239]
240	and	O	_	['N']	[240]
241	terrorists	O	_	['N']	[241]
242	.	O	_	['N']	[242]
#doc_PRI19980303.2000.2550.tml_sent_12
243	Some	O	_	['N']	[243]
244	residents	O	_	['N']	[244]
245	of	O	_	['N']	[245]
246	the	O	_	['N']	[246]
247	mostly	O	_	['N']	[247]
248	white	O	_	['N']	[248]
249	,	O	_	['N']	[249]
250	mostly	O	_	['N']	[250]
251	middle	O	_	['N']	[251]
252	class	O	_	['N']	[252]
253	area	O	_	['N']	[253]
254	became	B-EVENT	I_STATE	['N']	[254]
255	alarmed	O	_	['N']	[255]
256	.	O	_	['N']	[256]
#doc_PRI19980303.2000.2550.tml_sent_13
257	James	O	_	['N']	[257]
258	Zogby	O	_	['N']	[258]
259	of	O	_	['N']	[259]
260	the	O	_	['N']	[260]
261	Arab	O	_	['N']	[261]
262	American	O	_	['N']	[262]
263	Institute	O	_	['N']	[263]
264	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 287]
265	it	O	_	['N']	[265]
266	's	O	_	['N']	[266]
267	a	O	_	['N']	[267]
268	familiar	O	_	['N']	[268]
269	story	O	_	['N']	[269]
270	.	O	_	['N']	[270]
#doc_PRI19980303.2000.2550.tml_sent_14
271	There	O	_	['N']	[271]
272	is	O	_	['N']	[272]
273	,	O	_	['N']	[273]
274	a	O	_	['N']	[274]
275	-	O	_	['N']	[275]
276	at	O	_	['N']	[276]
277	a	O	_	['N']	[277]
278	very	O	_	['N']	[278]
279	deep	O	_	['N']	[279]
280	level	O	_	['N']	[280]
281	in	O	_	['N']	[281]
282	our	O	_	['N']	[282]
283	culture	O	_	['N']	[283]
284	,	O	_	['N']	[284]
285	um	O	_	['N']	[285]
286	I	O	_	['N']	[286]
287	think	B-EVENT	I_STATE	['N']	[287]
288	,	O	_	['N']	[288]
289	a	O	_	['N']	[289]
290	sense	O	_	['N']	[290]
291	of	O	_	['N']	[291]
292	,	O	_	['N']	[292]
293	of	O	_	['N']	[293]
294	ignorance	O	_	['N']	[294]
295	about	O	_	['N']	[295]
296	Islam	O	_	['N']	[296]
297	,	O	_	['N']	[297]
298	a	O	_	['N']	[298]
299	fear	O	_	['N']	[299]
300	about	O	_	['N']	[300]
301	who	O	_	['N']	[301]
302	Muslims	O	_	['N']	[302]
303	are	O	_	['N']	[303]
304	and	O	_	['N']	[304]
305	what	O	_	['N']	[305]
306	they	O	_	['N']	[306]
307	're	O	_	['N']	[307]
308	doing	O	_	['N']	[308]
309	.	O	_	['N']	[309]
#doc_PRI19980303.2000.2550.tml_sent_15
310	Many	O	_	['N']	[310]
311	local	O	_	['N']	[311]
312	residents	O	_	['N']	[312]
313	denounced	B-EVENT	I_ACTION	['AFTER', 'BEFORE']	[227, 323]
314	the	O	_	['N']	[314]
315	bigotry	O	_	['N']	[315]
316	,	O	_	['N']	[316]
317	but	O	_	['N']	[317]
318	opposition	O	_	['N']	[318]
319	to	O	_	['N']	[319]
320	the	O	_	['N']	[320]
321	school	O	_	['N']	[321]
322	then	O	_	['N']	[322]
323	shifted	B-EVENT	ASPECTUAL	['N']	[323]
324	.	O	_	['N']	[324]
#doc_PRI19980303.2000.2550.tml_sent_16
325	Now	B-TIMEX3	DATE	['DURING']	[331]
326	critics	O	_	['N']	[326]
327	of	O	_	['N']	[327]
328	the	O	_	['N']	[328]
329	academy	O	_	['N']	[329]
330	are	O	_	['N']	[330]
331	targeting	B-EVENT	OCCURRENCE	['N']	[331]
332	its	O	_	['N']	[332]
333	owner	O	_	['N']	[333]
334	,	O	_	['N']	[334]
335	the	O	_	['N']	[335]
336	Saudi	O	_	['N']	[336]
337	government	O	_	['N']	[337]
338	.	O	_	['N']	[338]
#doc_PRI19980303.2000.2550.tml_sent_17
339	Pastor	O	_	['N']	[339]
340	James	O	_	['N']	[340]
341	Allmen	O	_	['N']	[341]
342	of	O	_	['N']	[342]
343	the	O	_	['N']	[343]
344	fellowship	O	_	['N']	[344]
345	church	O	_	['N']	[345]
346	and	O	_	['N']	[346]
347	school	O	_	['N']	[347]
348	in	O	_	['N']	[348]
349	Ashburn	O	_	['N']	[349]
350	has	O	_	['N']	[350]
351	led	B-EVENT	OCCURRENCE	['FACTIVE']	[354]
352	the	O	_	['N']	[352]
353	anti-Saudi	O	_	['N']	[353]
354	campaign	B-EVENT	OCCURRENCE	['N']	[354]
355	.	O	_	['N']	[355]
#doc_PRI19980303.2000.2550.tml_sent_18
356	James	O	_	['N']	[356]
357	Allmen	O	_	['N']	[357]
358	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 360, 371]
359	he	O	_	['N']	[359]
360	has	B-EVENT	STATE	['N']	[360]
361	no	O	_	['N']	[361]
362	problem	O	_	['N']	[362]
363	with	O	_	['N']	[363]
364	a	O	_	['N']	[364]
365	privately	O	_	['N']	[365]
366	funded	O	_	['N']	[366]
367	academy	O	_	['N']	[367]
368	,	O	_	['N']	[368]
369	but	O	_	['N']	[369]
370	he	O	_	['N']	[370]
371	has	B-EVENT	STATE	['N']	[371]
372	a	O	_	['N']	[372]
373	big	O	_	['N']	[373]
374	problem	O	_	['N']	[374]
375	with	O	_	['N']	[375]
376	a	O	_	['N']	[376]
377	Saudi	O	_	['N']	[377]
378	funded	O	_	['N']	[378]
379	school	O	_	['N']	[379]
380	.	O	_	['N']	[380]
#doc_PRI19980303.2000.2550.tml_sent_19
381	The	O	_	['N']	[381]
382	Saudi	O	_	['N']	[382]
383	Arabian	O	_	['N']	[383]
384	government	O	_	['N']	[384]
385	has	O	_	['N']	[385]
386	an	O	_	['N']	[386]
387	atrocious	O	_	['N']	[387]
388	record	O	_	['N']	[388]
389	on	O	_	['N']	[389]
390	human	O	_	['N']	[390]
391	rights	O	_	['N']	[391]
392	and	O	_	['N']	[392]
393	is	O	_	['N']	[393]
394	known	O	_	['N']	[394]
395	to	O	_	['N']	[395]
396	be	O	_	['N']	[396]
397	one	O	_	['N']	[397]
398	of	O	_	['N']	[398]
399	the	O	_	['N']	[399]
400	worst	O	_	['N']	[400]
401	offending	O	_	['N']	[401]
402	countries	O	_	['N']	[402]
403	when	O	_	['N']	[403]
404	it	O	_	['N']	[404]
405	comes	O	_	['N']	[405]
406	to	O	_	['N']	[406]
407	religious	O	_	['N']	[407]
408	persecution	O	_	['N']	[408]
409	.	O	_	['N']	[409]
#doc_PRI19980303.2000.2550.tml_sent_20
410	That	O	_	['N']	[410]
411	's	O	_	['N']	[411]
412	correct	O	_	['N']	[412]
413	.	O	_	['N']	[413]
#doc_PRI19980303.2000.2550.tml_sent_21
414	And	O	_	['N']	[414]
415	that	O	_	['N']	[415]
416	is	O	_	['N']	[416]
417	a	O	_	['N']	[417]
418	condition	O	_	['N']	[418]
419	of	O	_	['N']	[419]
420	the	O	_	['N']	[420]
421	application	O	_	['N']	[421]
422	,	O	_	['N']	[422]
423	then	O	_	['N']	[423]
424	.	O	_	['N']	[424]
#doc_PRI19980303.2000.2550.tml_sent_22
425	At	O	_	['N']	[425]
426	a	O	_	['N']	[426]
427	public	O	_	['N']	[427]
428	hearing	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[-1, 438]
429	on	O	_	['N']	[429]
430	the	O	_	['N']	[430]
431	Islamic	O	_	['N']	[431]
432	Saudi	O	_	['N']	[432]
433	Academy	O	_	['N']	[433]
434	's	O	_	['N']	[434]
435	application	O	_	['N']	[435]
436	,	O	_	['N']	[436]
437	the	O	_	['N']	[437]
438	split	B-EVENT	STATE	['N']	[438]
439	in	O	_	['N']	[439]
440	county	O	_	['N']	[440]
441	opinion	O	_	['N']	[441]
442	was	O	_	['N']	[442]
443	obvious	O	_	['N']	[443]
444	,	O	_	['N']	[444]
445	supporters	O	_	['N']	[445]
446	of	O	_	['N']	[446]
447	the	O	_	['N']	[447]
448	academy	O	_	['N']	[448]
449	,	O	_	['N']	[449]
450	including	O	_	['N']	[450]
451	Ann	O	_	['N']	[451]
452	Robinson	O	_	['N']	[452]
453	,	O	_	['N']	[453]
454	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[428, 459, 465, 473]
455	the	O	_	['N']	[455]
456	Saudis	O	_	['N']	[456]
457	were	O	_	['N']	[457]
458	just	O	_	['N']	[458]
459	providing	B-EVENT	OCCURRENCE	['N']	[459]
460	a	O	_	['N']	[460]
461	service	O	_	['N']	[461]
462	and	O	_	['N']	[462]
463	it	O	_	['N']	[463]
464	was	O	_	['N']	[464]
465	unfair	B-EVENT	I_STATE	['FACTIVE']	[467]
466	to	O	_	['N']	[466]
467	penalize	B-EVENT	OCCURRENCE	['N']	[467]
468	children	O	_	['N']	[468]
469	.	O	_	['N']	[469]
#doc_PRI19980303.2000.2550.tml_sent_23
470	We	O	_	['N']	[470]
471	do	O	_	['N']	[471]
472	not	O	_	['N']	[472]
473	further	B-EVENT	OCCURRENCE	['AFTER']	[483]
474	the	O	_	['N']	[474]
475	purpose	O	_	['N']	[475]
476	of	O	_	['N']	[476]
477	human	O	_	['N']	[477]
478	rights	O	_	['N']	[478]
479	in	O	_	['N']	[479]
480	the	O	_	['N']	[480]
481	world	O	_	['N']	[481]
482	by	O	_	['N']	[482]
483	violating	B-EVENT	OCCURRENCE	['N']	[483]
484	the	O	_	['N']	[484]
485	human	O	_	['N']	[485]
486	rights	O	_	['N']	[486]
487	under	O	_	['N']	[487]
488	our	O	_	['N']	[488]
489	own	O	_	['N']	[489]
490	constitution	O	_	['N']	[490]
491	.	O	_	['N']	[491]
#doc_PRI19980303.2000.2550.tml_sent_24
492	But	O	_	['N']	[492]
493	opponents	O	_	['N']	[493]
494	said	B-EVENT	REPORTING	['IS_INCLUDED', 'SIMULTANEOUS']	[428, 505]
495	the	O	_	['N']	[495]
496	school	O	_	['N']	[496]
497	might	O	_	['N']	[497]
498	be	O	_	['N']	[498]
499	a	O	_	['N']	[499]
500	target	O	_	['N']	[500]
501	for	O	_	['N']	[501]
502	terrorist	O	_	['N']	[502]
503	attacks	B-EVENT	OCCURRENCE	['N']	[503]
504	,	O	_	['N']	[504]
505	complained	B-EVENT	I_ACTION	['N']	[505]
506	about	O	_	['N']	[506]
507	its	O	_	['N']	[507]
508	tax	O	_	['N']	[508]
509	exempt	O	_	['N']	[509]
510	status	O	_	['N']	[510]
511	,	O	_	['N']	[511]
512	and	O	_	['N']	[512]
513	wondered	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[505, 519]
514	why	O	_	['N']	[514]
515	the	O	_	['N']	[515]
516	Saudis	O	_	['N']	[516]
517	are	O	_	['N']	[517]
518	not	O	_	['N']	[518]
519	compelled	B-EVENT	I_ACTION	['MODAL']	[521]
520	to	O	_	['N']	[520]
521	allow	B-EVENT	I_ACTION	['MODAL']	[524]
522	Christians	O	_	['N']	[522]
523	to	O	_	['N']	[523]
524	worship	B-EVENT	OCCURRENCE	['N']	[524]
525	in	O	_	['N']	[525]
526	their	O	_	['N']	[526]
527	country	O	_	['N']	[527]
528	.	O	_	['N']	[528]
#doc_PRI19980303.2000.2550.tml_sent_25
529	Virginia	O	_	['N']	[529]
530	Welch	O	_	['N']	[530]
531	delivered	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 542]
532	this	O	_	['N']	[532]
533	message	O	_	['N']	[533]
534	to	O	_	['N']	[534]
535	the	O	_	['N']	[535]
536	county	O	_	['N']	[536]
537	board	O	_	['N']	[537]
538	of	O	_	['N']	[538]
539	supervisors	O	_	['N']	[539]
540	.	O	_	['N']	[540]
#doc_PRI19980303.2000.2550.tml_sent_26
541	I	O	_	['N']	[541]
542	urge	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[545, 550]
543	you	O	_	['N']	[543]
544	to	O	_	['N']	[544]
545	do	B-EVENT	OCCURRENCE	['N']	[545]
546	the	O	_	['N']	[546]
547	right	O	_	['N']	[547]
548	thing	O	_	['N']	[548]
549	and	O	_	['N']	[549]
550	send	B-EVENT	I_ACTION	['MODAL']	[562]
551	a	O	_	['N']	[551]
552	message	O	_	['N']	[552]
553	to	O	_	['N']	[553]
554	the	O	_	['N']	[554]
555	Saudis	O	_	['N']	[555]
556	that	O	_	['N']	[556]
557	the	O	_	['N']	[557]
558	citizens	O	_	['N']	[558]
559	of	O	_	['N']	[559]
560	Loudon	O	_	['N']	[560]
561	county	O	_	['N']	[561]
562	embrace	B-EVENT	STATE	['N']	[562]
563	religious	O	_	['N']	[563]
564	and	O	_	['N']	[564]
565	human	O	_	['N']	[565]
566	freedom	O	_	['N']	[566]
567	.	O	_	['N']	[567]
#doc_PRI19980303.2000.2550.tml_sent_27
568	Loudon	O	_	['N']	[568]
569	county	O	_	['N']	[569]
570	officials	O	_	['N']	[570]
571	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 574, 585]
572	they	O	_	['N']	[572]
573	'll	O	_	['N']	[573]
574	rule	B-EVENT	OCCURRENCE	['N']	[574]
575	on	O	_	['N']	[575]
576	the	O	_	['N']	[576]
577	application	O	_	['N']	[577]
578	based	O	_	['N']	[578]
579	only	O	_	['N']	[579]
580	on	O	_	['N']	[580]
581	land	O	_	['N']	[581]
582	use	O	_	['N']	[582]
583	issues	O	_	['N']	[583]
584	and	O	_	['N']	[584]
585	ignore	B-EVENT	I_ACTION	['N']	[585]
586	all	O	_	['N']	[586]
587	the	O	_	['N']	[587]
588	other	O	_	['N']	[588]
589	objections	O	_	['N']	[589]
590	.	O	_	['N']	[590]
#doc_PRI19980303.2000.2550.tml_sent_28
591	What	O	_	['N']	[591]
592	's	O	_	['N']	[592]
593	really	O	_	['N']	[593]
594	behind	O	_	['N']	[594]
595	those	O	_	['N']	[595]
596	objections	O	_	['N']	[596]
597	,	O	_	['N']	[597]
598	some	O	_	['N']	[598]
599	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 605]
600	,	O	_	['N']	[600]
601	is	O	_	['N']	[601]
602	Loudon	O	_	['N']	[602]
603	county	O	_	['N']	[603]
604	's	O	_	['N']	[604]
605	collision	B-EVENT	OCCURRENCE	['AFTER']	[616]
606	with	O	_	['N']	[606]
607	a	O	_	['N']	[607]
608	new	O	_	['N']	[608]
609	reality	O	_	['N']	[609]
610	in	O	_	['N']	[610]
611	America	O	_	['N']	[611]
612	that	O	_	['N']	[612]
613	the	O	_	['N']	[613]
614	country	O	_	['N']	[614]
615	is	O	_	['N']	[615]
616	changing	B-EVENT	OCCURRENCE	['N']	[616]
617	religiously	O	_	['N']	[617]
618	as	O	_	['N']	[618]
619	surely	O	_	['N']	[619]
620	as	O	_	['N']	[620]
621	it	O	_	['N']	[621]
622	is	O	_	['N']	[622]
623	racially	O	_	['N']	[623]
624	and	O	_	['N']	[624]
625	ethnically	O	_	['N']	[625]
626	.	O	_	['N']	[626]
#doc_PRI19980303.2000.2550.tml_sent_29
627	According	B-EVENT	I_STATE	['BEFORE']	[-1]
628	to	O	_	['N']	[628]
629	the	O	_	['N']	[629]
630	Arab	O	_	['N']	[630]
631	American	O	_	['N']	[631]
632	institute	O	_	['N']	[632]
633	,	O	_	['N']	[633]
634	Islam	O	_	['N']	[634]
635	will	O	_	['N']	[635]
636	one	B-TIMEX3	_	['N']	[636]
637	day	I-TIMEX3	DATE	['N']	[637]
638	be	O	_	['N']	[638]
639	the	O	_	['N']	[639]
640	second	O	_	['N']	[640]
641	largest	O	_	['N']	[641]
642	religion	O	_	['N']	[642]
643	in	O	_	['N']	[643]
644	the	O	_	['N']	[644]
645	country	O	_	['N']	[645]
646	.	O	_	['N']	[646]
#doc_PRI19980303.2000.2550.tml_sent_30
647	For	O	_	['N']	[647]
648	an	O	_	['N']	[648]
649	indication	O	_	['N']	[649]
650	of	O	_	['N']	[650]
651	the	O	_	['N']	[651]
652	problems	O	_	['N']	[652]
653	that	O	_	['N']	[653]
654	could	O	_	['N']	[654]
655	face	O	_	['N']	[655]
656	Muslims	O	_	['N']	[656]
657	as	O	_	['N']	[657]
658	they	O	_	['N']	[658]
659	integrate	O	_	['N']	[659]
660	into	O	_	['N']	[660]
661	American	O	_	['N']	[661]
662	life	O	_	['N']	[662]
663	,	O	_	['N']	[663]
664	one	O	_	['N']	[664]
665	need	O	_	['N']	[665]
666	look	O	_	['N']	[666]
667	no	O	_	['N']	[667]
668	farther	O	_	['N']	[668]
669	than	O	_	['N']	[669]
670	Loudon	O	_	['N']	[670]
671	county	O	_	['N']	[671]
672	,	O	_	['N']	[672]
673	Virginia	O	_	['N']	[673]
674	.	O	_	['N']	[674]
#doc_PRI19980303.2000.2550.tml_sent_31
675	For	O	_	['N']	[675]
676	The	O	_	['N']	[676]
677	World	O	_	['N']	[677]
678	,	O	_	['N']	[678]
679	I	O	_	['N']	[679]
680	'm	O	_	['N']	[680]
681	Nancy	O	_	['N']	[681]
682	Marshalll	O	_	['N']	[682]
683	.	O	_	['N']	[683]