#doc_PRI19980205.2000.1890.tml_sent_0
0	The	O	_	['N']	[0]
1	US	O	_	['N']	[1]
2	is	O	_	['N']	[2]
3	bolstering	B-EVENT	OCCURRENCE	['INCLUDES', 'AFTER']	[-1, 14]
4	its	O	_	['N']	[4]
5	military	O	_	['N']	[5]
6	presence	O	_	['N']	[6]
7	in	O	_	['N']	[7]
8	the	O	_	['N']	[8]
9	gulf	O	_	['N']	[9]
10	,	O	_	['N']	[10]
11	as	O	_	['N']	[11]
12	President	O	_	['N']	[12]
13	Clinton	O	_	['N']	[13]
14	discussed	B-EVENT	I_ACTION	['AFTER', 'FACTIVE']	[24, 17]
15	the	O	_	['N']	[15]
16	Iraq	O	_	['N']	[16]
17	crisis	B-EVENT	OCCURRENCE	['N']	[17]
18	with	O	_	['N']	[18]
19	the	O	_	['N']	[19]
20	one	O	_	['N']	[20]
21	ally	O	_	['N']	[21]
22	who	O	_	['N']	[22]
23	has	O	_	['N']	[23]
24	backed	B-EVENT	I_ACTION	['FACTIVE']	[26]
25	his	O	_	['N']	[25]
26	threat	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[24, 14]
27	of	O	_	['N']	[27]
28	force	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	British	O	_	['N']	[30]
31	prime	O	_	['N']	[31]
32	minister	O	_	['N']	[32]
33	Tony	O	_	['N']	[33]
34	Blair	O	_	['N']	[34]
35	.	O	_	['N']	[35]
#doc_PRI19980205.2000.1890.tml_sent_1
36	The	O	_	['N']	[36]
37	World	O	_	['N']	[37]
38	's	O	_	['N']	[38]
39	Nancy	O	_	['N']	[39]
40	Marshall	O	_	['N']	[40]
41	reports	O	_	['N']	[41]
42	on	O	_	['N']	[42]
43	Mr.	O	_	['N']	[43]
44	Blair	O	_	['N']	[44]
45	's	O	_	['N']	[45]
46	current	O	_	['N']	[46]
47	visit	O	_	['N']	[47]
48	to	O	_	['N']	[48]
49	Washington	O	_	['N']	[49]
50	and	O	_	['N']	[50]
51	the	O	_	['N']	[51]
52	special	O	_	['N']	[52]
53	relationship	O	_	['N']	[53]
54	between	O	_	['N']	[54]
55	the	O	_	['N']	[55]
56	two	O	_	['N']	[56]
57	leaders	O	_	['N']	[57]
58	.	O	_	['N']	[58]
#doc_PRI19980205.2000.1890.tml_sent_2
59	President	O	_	['N']	[59]
60	Clinton	O	_	['N']	[60]
61	rolled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[14]
62	out	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	red	O	_	['N']	[64]
65	carpet	O	_	['N']	[65]
66	for	O	_	['N']	[66]
67	prime	O	_	['N']	[67]
68	minister	O	_	['N']	[68]
69	Blair	O	_	['N']	[69]
70	,	O	_	['N']	[70]
71	welcoming	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[14, 61]
72	him	O	_	['N']	[72]
73	not	O	_	['N']	[73]
74	only	O	_	['N']	[74]
75	as	O	_	['N']	[75]
76	a	O	_	['N']	[76]
77	close	O	_	['N']	[77]
78	ally	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	but	O	_	['N']	[80]
81	a	O	_	['N']	[81]
82	close	O	_	['N']	[82]
83	friend	O	_	['N']	[83]
84	.	O	_	['N']	[84]
#doc_PRI19980205.2000.1890.tml_sent_3
85	Posing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[92]
86	for	O	_	['N']	[86]
87	photographers	O	_	['N']	[87]
88	with	O	_	['N']	[88]
89	Clinton	O	_	['N']	[89]
90	,	O	_	['N']	[90]
91	Blair	O	_	['N']	[91]
92	pledged	B-EVENT	I_ACTION	['MODAL']	[94]
93	to	O	_	['N']	[93]
94	stand	B-EVENT	I_STATE	['N']	[94]
95	united	O	_	['N']	[95]
96	with	O	_	['N']	[96]
97	the	O	_	['N']	[97]
98	president	O	_	['N']	[98]
99	against	O	_	['N']	[99]
100	Iraq	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	warning	B-EVENT	I_ACTION	['SIMULTANEOUS']	[92]
103	Saddam	O	_	['N']	[103]
104	Hussein	O	_	['N']	[104]
105	that	O	_	['N']	[105]
106	the	O	_	['N']	[106]
107	threat	B-EVENT	OCCURRENCE	['BEFORE']	[102]
108	of	O	_	['N']	[108]
109	force	O	_	['N']	[109]
110	is	O	_	['N']	[110]
111	real	O	_	['N']	[111]
112	.	O	_	['N']	[112]
#doc_PRI19980205.2000.1890.tml_sent_4
113	The	O	_	['N']	[113]
114	British	O	_	['N']	[114]
115	aircraft	O	_	['N']	[115]
116	carrier	O	_	['N']	[116]
117	invincible	O	_	['N']	[117]
118	is	O	_	['N']	[118]
119	now	B-TIMEX3	DATE	['N']	[119]
120	patrolling	B-EVENT	OCCURRENCE	['DURING']	[119]
121	the	O	_	['N']	[121]
122	Persian	O	_	['N']	[122]
123	Gulf	O	_	['N']	[123]
124	alongside	O	_	['N']	[124]
125	three	O	_	['N']	[125]
126	US	O	_	['N']	[126]
127	vessels	O	_	['N']	[127]
128	.	O	_	['N']	[128]
#doc_PRI19980205.2000.1890.tml_sent_5
129	Washington	O	_	['N']	[129]
130	and	O	_	['N']	[130]
131	London	O	_	['N']	[131]
132	are	O	_	['N']	[132]
133	virtually	O	_	['N']	[133]
134	alone	O	_	['N']	[134]
135	in	O	_	['N']	[135]
136	warning	O	_	['N']	[136]
137	Iraq	O	_	['N']	[137]
138	of	O	_	['N']	[138]
139	military	O	_	['N']	[139]
140	strikes	B-EVENT	OCCURRENCE	['N']	[140]
141	if	O	_	['N']	[141]
142	it	O	_	['N']	[142]
143	does	O	_	['N']	[143]
144	n't	O	_	['N']	[144]
145	back	B-EVENT	OCCURRENCE	['BEFORE', 'CONDITIONAL']	[140, 140]
146	down	O	_	['N']	[146]
147	on	O	_	['N']	[147]
148	the	O	_	['N']	[148]
149	weapons	O	_	['N']	[149]
150	inspection	O	_	['N']	[150]
151	issue	O	_	['N']	[151]
152	.	O	_	['N']	[152]
#doc_PRI19980205.2000.1890.tml_sent_6
153	President	O	_	['N']	[153]
154	Clinton	O	_	['N']	[154]
155	says	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[61, 160]
156	he	O	_	['N']	[156]
157	and	O	_	['N']	[157]
158	Blair	O	_	['N']	[158]
159	will	O	_	['N']	[159]
160	stand	B-EVENT	STATE	['DURING']	[169]
161	together	O	_	['N']	[161]
162	not	O	_	['N']	[162]
163	just	O	_	['N']	[163]
164	on	O	_	['N']	[164]
165	Iraq	O	_	['N']	[165]
166	but	O	_	['N']	[166]
167	also	O	_	['N']	[167]
168	on	O	_	['N']	[168]
169	arresting	B-EVENT	OCCURRENCE	['AFTER']	[172]
170	the	O	_	['N']	[170]
171	terrorists	O	_	['N']	[171]
172	suspected	B-EVENT	I_STATE	['MODAL']	[174]
173	of	O	_	['N']	[173]
174	blowing	B-EVENT	OCCURRENCE	['BEFORE']	[172]
175	up	O	_	['N']	[175]
176	Pan	O	_	['N']	[176]
177	Am	O	_	['N']	[177]
178	flight	O	_	['N']	[178]
179	one	O	_	['N']	[179]
180	oh	O	_	['N']	[180]
181	three	O	_	['N']	[181]
182	over	O	_	['N']	[182]
183	Scotland	O	_	['N']	[183]
184	.	O	_	['N']	[184]
#doc_PRI19980205.2000.1890.tml_sent_7
185	For	O	_	['N']	[185]
186	The	O	_	['N']	[186]
187	World	O	_	['N']	[187]
188	I	O	_	['N']	[188]
189	'm	O	_	['N']	[189]
190	Nancy	O	_	['N']	[190]
191	Marshall	O	_	['N']	[191]
192	in	O	_	['N']	[192]
193	Washington	O	_	['N']	[193]
194	.	O	_	['N']	[194]