#doc_SJMN91-06338157.tml_sent_0
0	One	O	_	['N']	[0]
1	of	O	_	['N']	[1]
2	President	O	_	['N']	[2]
3	Bush	O	_	['N']	[3]
4	's	O	_	['N']	[4]
5	sons	O	_	['N']	[5]
6	has	O	_	['N']	[6]
7	informed	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 18]
8	White	O	_	['N']	[8]
9	House	O	_	['N']	[9]
10	Chief	O	_	['N']	[10]
11	of	O	_	['N']	[11]
12	Staff	O	_	['N']	[12]
13	John	O	_	['N']	[13]
14	Sununu	O	_	['N']	[14]
15	that	O	_	['N']	[15]
16	he	O	_	['N']	[16]
17	has	O	_	['N']	[17]
18	lost	B-EVENT	OCCURRENCE	['BEFORE']	[7]
19	much	O	_	['N']	[19]
20	of	O	_	['N']	[20]
21	his	O	_	['N']	[21]
22	support	O	_	['N']	[22]
23	among	O	_	['N']	[23]
24	Republicans	O	_	['N']	[24]
25	,	O	_	['N']	[25]
26	prompting	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[7, 33]
27	an	O	_	['N']	[27]
28	intense	O	_	['N']	[28]
29	effort	O	_	['N']	[29]
30	by	O	_	['N']	[30]
31	Sununu	O	_	['N']	[31]
32	to	O	_	['N']	[32]
33	hold	B-EVENT	STATE	['N']	[33]
34	on	O	_	['N']	[34]
35	to	O	_	['N']	[35]
36	his	O	_	['N']	[36]
37	job	O	_	['N']	[37]
38	by	O	_	['N']	[38]
39	demonstrating	B-EVENT	OCCURRENCE	['BEFORE']	[33]
40	his	O	_	['N']	[40]
41	GOP	O	_	['N']	[41]
42	backing	O	_	['N']	[42]
43	,	O	_	['N']	[43]
44	White	O	_	['N']	[44]
45	House	O	_	['N']	[45]
46	and	O	_	['N']	[46]
47	Republican	O	_	['N']	[47]
48	sources	O	_	['N']	[48]
49	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[50, 7]
50	Monday	B-TIMEX3	DATE	['N']	[50]
51	.	O	_	['N']	[51]
#doc_SJMN91-06338157.tml_sent_1
52	Sununu	O	_	['N']	[52]
53	was	O	_	['N']	[53]
54	told	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[55, 82, 66]
55	Wednesday	B-TIMEX3	DATE	['N']	[55]
56	by	O	_	['N']	[56]
57	Bush	O	_	['N']	[57]
58	's	O	_	['N']	[58]
59	son	O	_	['N']	[59]
60	,	O	_	['N']	[60]
61	George	O	_	['N']	[61]
62	,	O	_	['N']	[62]
63	that	O	_	['N']	[63]
64	he	O	_	['N']	[64]
65	had	O	_	['N']	[65]
66	alienated	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[54, 82]
67	members	O	_	['N']	[67]
68	of	O	_	['N']	[68]
69	the	O	_	['N']	[69]
70	Cabinet	O	_	['N']	[70]
71	,	O	_	['N']	[71]
72	the	O	_	['N']	[72]
73	White	O	_	['N']	[73]
74	House	O	_	['N']	[74]
75	staff	O	_	['N']	[75]
76	and	O	_	['N']	[76]
77	the	O	_	['N']	[77]
78	Republican	O	_	['N']	[78]
79	political	O	_	['N']	[79]
80	community	O	_	['N']	[80]
81	,	O	_	['N']	[81]
82	creating	B-EVENT	OCCURRENCE	['N']	[82]
83	a	O	_	['N']	[83]
84	situation	O	_	['N']	[84]
85	that	O	_	['N']	[85]
86	puts	O	_	['N']	[86]
87	his	O	_	['N']	[87]
88	effectiveness	O	_	['N']	[88]
89	in	O	_	['N']	[89]
90	significant	O	_	['N']	[90]
91	doubt	O	_	['N']	[91]
92	,	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	sources	O	_	['N']	[94]
95	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[50, 54]
96	.	O	_	['N']	[96]
#doc_SJMN91-06338157.tml_sent_2
97	The	O	_	['N']	[97]
98	message	O	_	['N']	[98]
99	to	O	_	['N']	[99]
100	the	O	_	['N']	[100]
101	chief	O	_	['N']	[101]
102	of	O	_	['N']	[102]
103	staff	O	_	['N']	[103]
104	was	O	_	['N']	[104]
105	meant	O	_	['N']	[105]
106	to	O	_	['N']	[106]
107	be	O	_	['N']	[107]
108	taken	O	_	['N']	[108]
109	as	O	_	['N']	[109]
110	a	O	_	['N']	[110]
111	suggestion	O	_	['N']	[111]
112	that	O	_	['N']	[112]
113	Sununu	O	_	['N']	[113]
114	offer	O	_	['N']	[114]
115	to	O	_	['N']	[115]
116	resign	O	_	['N']	[116]
117	,	O	_	['N']	[117]
118	one	O	_	['N']	[118]
119	highly	O	_	['N']	[119]
120	placed	O	_	['N']	[120]
121	source	O	_	['N']	[121]
122	said	B-EVENT	REPORTING	['BEFORE']	[50]
123	.	O	_	['N']	[123]
#doc_SJMN91-06338157.tml_sent_3
124	Instead	O	_	['N']	[124]
125	,	O	_	['N']	[125]
126	Sununu	O	_	['N']	[126]
127	sought	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[50, 129]
128	to	O	_	['N']	[128]
129	prove	B-EVENT	OCCURRENCE	['MODAL', 'MODAL']	[136, 143]
130	to	O	_	['N']	[130]
131	the	O	_	['N']	[131]
132	president	O	_	['N']	[132]
133	that	O	_	['N']	[133]
134	his	O	_	['N']	[134]
135	supporters	O	_	['N']	[135]
136	outnumber	B-EVENT	OCCURRENCE	['DURING']	[-1]
137	his	O	_	['N']	[137]
138	critics	O	_	['N']	[138]
139	and	O	_	['N']	[139]
140	that	O	_	['N']	[140]
141	he	O	_	['N']	[141]
142	should	O	_	['N']	[142]
143	remain	B-EVENT	STATE	['N']	[143]
144	in	O	_	['N']	[144]
145	his	O	_	['N']	[145]
146	post	O	_	['N']	[146]
147	.	O	_	['N']	[147]
#doc_SJMN91-06338157.tml_sent_4
148	One	O	_	['N']	[148]
149	senior	O	_	['N']	[149]
150	official	O	_	['N']	[150]
151	Monday	B-TIMEX3	DATE	['INCLUDES']	[152]
152	described	B-EVENT	REPORTING	['MODAL', 'MODAL']	[165, 170]
153	the	O	_	['N']	[153]
154	White	O	_	['N']	[154]
155	House	O	_	['N']	[155]
156	as	O	_	['N']	[156]
157	"	O	_	['N']	[157]
158	a	O	_	['N']	[158]
159	collection	O	_	['N']	[159]
160	of	O	_	['N']	[160]
161	small	O	_	['N']	[161]
162	groups	O	_	['N']	[162]
163	of	O	_	['N']	[163]
164	aides	O	_	['N']	[164]
165	holding	B-EVENT	STATE	['N']	[165]
166	their	O	_	['N']	[166]
167	breaths	O	_	['N']	[167]
168	,	O	_	['N']	[168]
169	"	O	_	['N']	[169]
170	waiting	B-EVENT	I_STATE	['MODAL']	[172]
171	to	O	_	['N']	[171]
172	see	B-EVENT	PERCEPTION	['MODAL']	[175]
173	whether	O	_	['N']	[173]
174	Sununu	O	_	['N']	[174]
175	survives	B-EVENT	OCCURRENCE	['N']	[175]
176	.	O	_	['N']	[176]
#doc_SJMN91-06338157.tml_sent_5
177	One	O	_	['N']	[177]
178	GOP	O	_	['N']	[178]
179	source	O	_	['N']	[179]
180	,	O	_	['N']	[180]
181	reporting	B-EVENT	OCCURRENCE	['AFTER']	[184]
182	on	O	_	['N']	[182]
183	a	O	_	['N']	[183]
184	call	B-EVENT	OCCURRENCE	['N']	[184]
185	from	O	_	['N']	[185]
186	the	O	_	['N']	[186]
187	chief	O	_	['N']	[187]
188	of	O	_	['N']	[188]
189	staff	O	_	['N']	[189]
190	to	O	_	['N']	[190]
191	a	O	_	['N']	[191]
192	Republican	O	_	['N']	[192]
193	leader	O	_	['N']	[193]
194	,	O	_	['N']	[194]
195	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[181, 197]
196	Sununu	O	_	['N']	[196]
197	lamented	B-EVENT	OCCURRENCE	['FACTIVE']	[203]
198	that	O	_	['N']	[198]
199	"	O	_	['N']	[199]
200	the	O	_	['N']	[200]
201	noose	O	_	['N']	[201]
202	is	O	_	['N']	[202]
203	tightening	B-EVENT	OCCURRENCE	['DURING']	[197]
204	around	O	_	['N']	[204]
205	my	O	_	['N']	[205]
206	neck	O	_	['N']	[206]
207	,	O	_	['N']	[207]
208	and	O	_	['N']	[208]
209	I	O	_	['N']	[209]
210	need	B-EVENT	I_STATE	['DURING', 'MODAL']	[197, 212]
211	your	O	_	['N']	[211]
212	help	B-EVENT	OCCURRENCE	['N']	[212]
213	.	O	_	['N']	[213]
214	"	O	_	['N']	[214]
#doc_SJMN91-06338157.tml_sent_6
215	;	O	_	['N']	[215]
216	Another	O	_	['N']	[216]
217	highly	O	_	['N']	[217]
218	placed	O	_	['N']	[218]
219	source	O	_	['N']	[219]
220	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[50, 225]
221	the	O	_	['N']	[221]
222	president	O	_	['N']	[222]
223	's	O	_	['N']	[223]
224	son	O	_	['N']	[224]
225	met	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[228, 231]
226	with	O	_	['N']	[226]
227	Sununu	O	_	['N']	[227]
228	last	B-TIMEX3	_	['N']	[228]
229	week	I-TIMEX3	DATE	['N']	[229]
230	after	O	_	['N']	[230]
231	holding	B-EVENT	OCCURRENCE	['N']	[231]
232	a	O	_	['N']	[232]
233	series	O	_	['N']	[233]
234	of	O	_	['N']	[234]
235	conversations	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[231]
236	about	O	_	['N']	[236]
237	the	O	_	['N']	[237]
238	structure	O	_	['N']	[238]
239	of	O	_	['N']	[239]
240	the	O	_	['N']	[240]
241	White	O	_	['N']	[241]
242	House	O	_	['N']	[242]
243	staff	O	_	['N']	[243]
244	and	O	_	['N']	[244]
245	of	O	_	['N']	[245]
246	the	O	_	['N']	[246]
247	campaign	O	_	['N']	[247]
248	with	O	_	['N']	[248]
249	other	O	_	['N']	[249]
250	Bush	O	_	['N']	[250]
251	loyalists	O	_	['N']	[251]
252	and	O	_	['N']	[252]
253	GOP	O	_	['N']	[253]
254	activists	O	_	['N']	[254]
255	.	O	_	['N']	[255]
#doc_SJMN91-06338157.tml_sent_7
256	The	O	_	['N']	[256]
257	source	O	_	['N']	[257]
258	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[220, 263]
259	the	O	_	['N']	[259]
260	younger	O	_	['N']	[260]
261	Bush	O	_	['N']	[261]
262	"	O	_	['N']	[262]
263	sketched	B-EVENT	OCCURRENCE	['N']	[263]
264	out	O	_	['N']	[264]
265	for	O	_	['N']	[265]
266	Sununu	O	_	['N']	[266]
267	"	O	_	['N']	[267]
268	problems	O	_	['N']	[268]
269	the	O	_	['N']	[269]
270	president	O	_	['N']	[270]
271	is	O	_	['N']	[271]
272	encountering	B-EVENT	OCCURRENCE	['DURING']	[-1]
273	because	O	_	['N']	[273]
274	of	O	_	['N']	[274]
275	the	O	_	['N']	[275]
276	chief	O	_	['N']	[276]
277	of	O	_	['N']	[277]
278	staff	O	_	['N']	[278]
279	's	O	_	['N']	[279]
280	tenure	O	_	['N']	[280]
281	.	O	_	['N']	[281]
#doc_SJMN91-06338157.tml_sent_8
282	"	O	_	['N']	[282]
283	He	O	_	['N']	[283]
284	was	O	_	['N']	[284]
285	told	B-EVENT	REPORTING	['EVIDENTIAL']	[290]
286	...	O	_	['N']	[286]
287	the	O	_	['N']	[287]
288	handwriting	O	_	['N']	[288]
289	was	O	_	['N']	[289]
290	on	B-EVENT	STATE	['IS_INCLUDED']	[298]
291	the	O	_	['N']	[291]
292	wall	O	_	['N']	[292]
293	,	O	_	['N']	[293]
294	"	O	_	['N']	[294]
295	the	O	_	['N']	[295]
296	source	O	_	['N']	[296]
297	said	B-EVENT	REPORTING	['EVIDENTIAL']	[285]
298	Monday	B-TIMEX3	DATE	['INCLUDES']	[297]
299	.	O	_	['N']	[299]
#doc_SJMN91-06338157.tml_sent_9
300	That	O	_	['N']	[300]
301	,	O	_	['N']	[301]
302	the	O	_	['N']	[302]
303	source	O	_	['N']	[303]
304	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL', 'EVIDENTIAL']	[220, 309, 314]
305	,	O	_	['N']	[305]
306	was	O	_	['N']	[306]
307	when	O	_	['N']	[307]
308	Sununu	O	_	['N']	[308]
309	started	B-EVENT	ASPECTUAL	['INITIATES']	[310]
310	calling	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[298]
311	congressional	O	_	['N']	[311]
312	Republicans	O	_	['N']	[312]
313	and	O	_	['N']	[313]
314	asking	B-EVENT	I_ACTION	['MODAL']	[317]
315	them	O	_	['N']	[315]
316	to	O	_	['N']	[316]
317	tell	B-EVENT	REPORTING	['EVIDENTIAL']	[331]
318	Bush	O	_	['N']	[318]
319	that	O	_	['N']	[319]
320	the	O	_	['N']	[320]
321	conservative	O	_	['N']	[321]
322	wing	O	_	['N']	[322]
323	of	O	_	['N']	[323]
324	the	O	_	['N']	[324]
325	party	O	_	['N']	[325]
326	,	O	_	['N']	[326]
327	in	O	_	['N']	[327]
328	particular	O	_	['N']	[328]
329	,	O	_	['N']	[329]
330	would	O	_	['N']	[330]
331	object	B-EVENT	OCCURRENCE	['N']	[331]
332	if	O	_	['N']	[332]
333	he	O	_	['N']	[333]
334	were	O	_	['N']	[334]
335	fired	B-EVENT	OCCURRENCE	['BEFORE', 'CONDITIONAL']	[331, 331]
336	.	O	_	['N']	[336]
#doc_SJMN91-06338157.tml_sent_10
337	Officials	O	_	['N']	[337]
338	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[220, 342]
339	the	O	_	['N']	[339]
340	president	O	_	['N']	[340]
341	himself	O	_	['N']	[341]
342	met	B-EVENT	OCCURRENCE	['N']	[342]
343	with	O	_	['N']	[343]
344	Sununu	O	_	['N']	[344]
345	Sunday	B-TIMEX3	DATE	['INCLUDES']	[342]
346	.	O	_	['N']	[346]
#doc_SJMN91-06338157.tml_sent_11
347	A	O	_	['N']	[347]
348	source	O	_	['N']	[348]
349	said	B-EVENT	REPORTING	['N']	[349]
350	the	O	_	['N']	[350]
351	outcome	O	_	['N']	[351]
352	of	O	_	['N']	[352]
353	that	O	_	['N']	[353]
354	session	B-EVENT	OCCURRENCE	['BEFORE']	[349]
355	was	O	_	['N']	[355]
356	unclear	O	_	['N']	[356]
357	.	O	_	['N']	[357]