#doc_VOA19980331.1700.1533.tml_sent_0
0	The	O	_	['N']	[0]
1	US	O	_	['N']	[1]
2	government	O	_	['N']	[2]
3	recently	O	_	['N']	[3]
4	announced	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 7]
5	new	O	_	['N']	[5]
6	regulations	O	_	['N']	[6]
7	designed	B-EVENT	I_STATE	['DURING', 'MODAL']	[4, 9]
8	to	O	_	['N']	[8]
9	change	B-EVENT	OCCURRENCE	['N']	[9]
10	the	O	_	['N']	[10]
11	way	O	_	['N']	[11]
12	transplant	O	_	['N']	[12]
13	organs	O	_	['N']	[13]
14	are	O	_	['N']	[14]
15	made	O	_	['N']	[15]
16	available	O	_	['N']	[16]
17	to	O	_	['N']	[17]
18	sick	O	_	['N']	[18]
19	patients	O	_	['N']	[19]
20	.	O	_	['N']	[20]
#doc_VOA19980331.1700.1533.tml_sent_1
21	Under	O	_	['N']	[21]
22	the	O	_	['N']	[22]
23	new	O	_	['N']	[23]
24	guidelines	O	_	['N']	[24]
25	,	O	_	['N']	[25]
26	donor	O	_	['N']	[26]
27	organs	O	_	['N']	[27]
28	will	O	_	['N']	[28]
29	be	O	_	['N']	[29]
30	made	O	_	['N']	[30]
31	available	O	_	['N']	[31]
32	to	O	_	['N']	[32]
33	the	O	_	['N']	[33]
34	sickest	O	_	['N']	[34]
35	people	O	_	['N']	[35]
36	first	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	wherever	O	_	['N']	[38]
39	they	O	_	['N']	[39]
40	live	O	_	['N']	[40]
41	in	O	_	['N']	[41]
42	the	O	_	['N']	[42]
43	country	O	_	['N']	[43]
44	.	O	_	['N']	[44]
#doc_VOA19980331.1700.1533.tml_sent_2
45	Currently	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	transplant	O	_	['N']	[47]
48	organs	O	_	['N']	[48]
49	are	O	_	['N']	[49]
50	rationed	O	_	['N']	[50]
51	through	O	_	['N']	[51]
52	a	O	_	['N']	[52]
53	regional	O	_	['N']	[53]
54	system	O	_	['N']	[54]
55	of	O	_	['N']	[55]
56	distribution	O	_	['N']	[56]
57	.	O	_	['N']	[57]
#doc_VOA19980331.1700.1533.tml_sent_3
58	The	O	_	['N']	[58]
59	private	O	_	['N']	[59]
60	group	O	_	['N']	[60]
61	that	O	_	['N']	[61]
62	runs	B-EVENT	OCCURRENCE	['DURING']	[-1]
63	the	O	_	['N']	[63]
64	current	O	_	['N']	[64]
65	system	O	_	['N']	[65]
66	,	O	_	['N']	[66]
67	United	O	_	['N']	[67]
68	Network	O	_	['N']	[68]
69	for	O	_	['N']	[69]
70	Organ	O	_	['N']	[70]
71	Sharing	O	_	['N']	[71]
72	,	O	_	['N']	[72]
73	or	O	_	['N']	[73]
74	UNOS	O	_	['N']	[74]
75	,	O	_	['N']	[75]
76	objects	O	_	['N']	[76]
77	to	O	_	['N']	[77]
78	the	O	_	['N']	[78]
79	new	O	_	['N']	[79]
80	regulations	O	_	['N']	[80]
81	.	O	_	['N']	[81]
#doc_VOA19980331.1700.1533.tml_sent_4
82	UNOS	O	_	['N']	[82]
83	says	B-EVENT	REPORTING	['DURING', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 105, 86]
84	the	O	_	['N']	[84]
85	regulations	O	_	['N']	[85]
86	put	B-EVENT	OCCURRENCE	['N']	[86]
87	the	O	_	['N']	[87]
88	federal	O	_	['N']	[88]
89	government	O	_	['N']	[89]
90	in	O	_	['N']	[90]
91	charge	O	_	['N']	[91]
92	of	O	_	['N']	[92]
93	deciding	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'MODAL']	[86, 95]
94	who	O	_	['N']	[94]
95	gets	B-EVENT	OCCURRENCE	['N']	[95]
96	transplants	O	_	['N']	[96]
97	and	O	_	['N']	[97]
98	that	O	_	['N']	[98]
99	many	O	_	['N']	[99]
100	hospital	O	_	['N']	[100]
101	transplant	O	_	['N']	[101]
102	centers	O	_	['N']	[102]
103	would	O	_	['N']	[103]
104	be	O	_	['N']	[104]
105	forced	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[9, 107]
106	to	O	_	['N']	[106]
107	close	B-EVENT	OCCURRENCE	['N']	[107]
108	.	O	_	['N']	[108]
#doc_VOA19980331.1700.1533.tml_sent_5
109	Health	O	_	['N']	[109]
110	and	O	_	['N']	[110]
111	Human	O	_	['N']	[111]
112	Services	O	_	['N']	[112]
113	Secretary	O	_	['N']	[113]
114	Do	O	_	['N']	[114]
115	-	O	_	['N']	[115]
116	Donna	O	_	['N']	[116]
117	Shalala	O	_	['N']	[117]
118	says	B-EVENT	REPORTING	['EVIDENTIAL']	[129]
119	patients	O	_	['N']	[119]
120	who	O	_	['N']	[120]
121	need	B-EVENT	I_STATE	['DURING']	[118]
122	an	O	_	['N']	[122]
123	organ	O	_	['N']	[123]
124	transplant	O	_	['N']	[124]
125	should	O	_	['N']	[125]
126	not	O	_	['N']	[126]
127	have	O	_	['N']	[127]
128	to	O	_	['N']	[128]
129	take	B-EVENT	OCCURRENCE	['N']	[129]
130	a	O	_	['N']	[130]
131	chance	O	_	['N']	[131]
132	that	O	_	['N']	[132]
133	an	O	_	['N']	[133]
134	organ	O	_	['N']	[134]
135	will	O	_	['N']	[135]
136	become	B-EVENT	OCCURRENCE	['N']	[136]
137	available	O	_	['N']	[137]
138	in	O	_	['N']	[138]
139	their	O	_	['N']	[139]
140	local	O	_	['N']	[140]
141	area	O	_	['N']	[141]
142	,	O	_	['N']	[142]
143	nor	O	_	['N']	[143]
144	should	O	_	['N']	[144]
145	patients	O	_	['N']	[145]
146	have	O	_	['N']	[146]
147	to	O	_	['N']	[147]
148	travel	B-EVENT	OCCURRENCE	['MODAL']	[157]
149	to	O	_	['N']	[149]
150	transplant	O	_	['N']	[150]
151	centers	O	_	['N']	[151]
152	far	O	_	['N']	[152]
153	from	O	_	['N']	[153]
154	their	O	_	['N']	[154]
155	homes	O	_	['N']	[155]
156	to	O	_	['N']	[156]
157	improve	B-EVENT	OCCURRENCE	['AFTER']	[148]
158	their	O	_	['N']	[158]
159	chances	O	_	['N']	[159]
160	of	O	_	['N']	[160]
161	getting	B-EVENT	OCCURRENCE	['AFTER']	[148]
162	an	O	_	['N']	[162]
163	organ	O	_	['N']	[163]
164	.	O	_	['N']	[164]
#doc_VOA19980331.1700.1533.tml_sent_6
165	UNOS	O	_	['N']	[165]
166	spokeswoman	O	_	['N']	[166]
167	Donna	O	_	['N']	[167]
168	Henry	O	_	['N']	[168]
169	Wright	O	_	['N']	[169]
170	says	B-EVENT	REPORTING	['DURING', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 181, 179]
171	the	O	_	['N']	[171]
172	new	O	_	['N']	[172]
173	policy	O	_	['N']	[173]
174	would	O	_	['N']	[174]
175	not	O	_	['N']	[175]
176	necessarily	O	_	['N']	[176]
177	be	O	_	['N']	[177]
178	more	O	_	['N']	[178]
179	fair	B-EVENT	STATE	['AFTER']	[186]
180	or	O	_	['N']	[180]
181	effective	B-EVENT	STATE	['AFTER']	[186]
182	because	O	_	['N']	[182]
183	allowances	O	_	['N']	[183]
184	are	O	_	['N']	[184]
185	already	O	_	['N']	[185]
186	made	B-EVENT	OCCURRENCE	['DURING']	[-1]
187	for	O	_	['N']	[187]
188	the	O	_	['N']	[188]
189	most	O	_	['N']	[189]
190	needy	O	_	['N']	[190]
191	patients	O	_	['N']	[191]
192	.	O	_	['N']	[192]
#doc_VOA19980331.1700.1533.tml_sent_7
193	The	O	_	['N']	[193]
194	sickest	O	_	['N']	[194]
195	patients	O	_	['N']	[195]
196	are	O	_	['N']	[196]
197	already	O	_	['N']	[197]
198	treated	B-EVENT	OCCURRENCE	['DURING']	[-1]
199	first	O	_	['N']	[199]
200	.	O	_	['N']	[200]
#doc_VOA19980331.1700.1533.tml_sent_8
201	There	O	_	['N']	[201]
202	are	O	_	['N']	[202]
203	not	O	_	['N']	[203]
204	huge	O	_	['N']	[204]
205	waiting	O	_	['N']	[205]
206	uh	O	_	['N']	[206]
207	disparit	O	_	['N']	[207]
208	-	O	_	['N']	[208]
209	waiting	O	_	['N']	[209]
210	time	O	_	['N']	[210]
211	disparities	O	_	['N']	[211]
212	amongst	O	_	['N']	[212]
213	the	O	_	['N']	[213]
214	very	O	_	['N']	[214]
215	uh	O	_	['N']	[215]
216	sickest	O	_	['N']	[216]
217	patients	O	_	['N']	[217]
218	.	O	_	['N']	[218]
#doc_VOA19980331.1700.1533.tml_sent_9
219	It	O	_	['N']	[219]
220	's	O	_	['N']	[220]
221	between	O	_	['N']	[221]
222	two	B-TIMEX3	DURATION	['N']	[222]
223	to	O	_	['N']	[223]
224	six	B-TIMEX3	_	['N']	[224]
225	days	I-TIMEX3	DURATION	['N']	[225]
226	for	O	_	['N']	[226]
227	every	O	_	['N']	[227]
228	one	O	_	['N']	[228]
229	uh	O	_	['N']	[229]
230	of	O	_	['N']	[230]
231	the	O	_	['N']	[231]
232	sickest	O	_	['N']	[232]
233	patients	O	_	['N']	[233]
234	across	O	_	['N']	[234]
235	the	O	_	['N']	[235]
236	country	O	_	['N']	[236]
237	.	O	_	['N']	[237]
#doc_VOA19980331.1700.1533.tml_sent_10
238	um	O	_	['N']	[238]
239	So	O	_	['N']	[239]
240	it	O	_	['N']	[240]
241	's	O	_	['N']	[241]
242	a	O	_	['N']	[242]
243	-	O	_	['N']	[243]
244	it	O	_	['N']	[244]
245	's	O	_	['N']	[245]
246	a	O	_	['N']	[246]
247	fallacy	O	_	['N']	[247]
248	that	O	_	['N']	[248]
249	they	O	_	['N']	[249]
250	're	O	_	['N']	[250]
251	doing	B-EVENT	OCCURRENCE	['N']	[251]
252	this	O	_	['N']	[252]
253	because	O	_	['N']	[253]
254	um	O	_	['N']	[254]
255	the	O	_	['N']	[255]
256	sickest	O	_	['N']	[256]
257	patients	O	_	['N']	[257]
258	are	O	_	['N']	[258]
259	n't	O	_	['N']	[259]
260	being	O	_	['N']	[260]
261	served	B-EVENT	OCCURRENCE	['BEFORE']	[251]
262	.	O	_	['N']	[262]
#doc_VOA19980331.1700.1533.tml_sent_11
263	Doctor	O	_	['N']	[263]
264	James	O	_	['N']	[264]
265	Burdick	O	_	['N']	[265]
266	,	O	_	['N']	[266]
267	the	O	_	['N']	[267]
268	Professor	O	_	['N']	[268]
269	of	O	_	['N']	[269]
270	Transplant	O	_	['N']	[270]
271	Surgery	O	_	['N']	[271]
272	at	O	_	['N']	[272]
273	Johns	O	_	['N']	[273]
274	Hopkins	O	_	['N']	[274]
275	University	O	_	['N']	[275]
276	Hospital	O	_	['N']	[276]
277	in	O	_	['N']	[277]
278	Baltimore	O	_	['N']	[278]
279	,	O	_	['N']	[279]
280	Maryland	O	_	['N']	[280]
281	,	O	_	['N']	[281]
282	and	O	_	['N']	[282]
283	former	O	_	['N']	[283]
284	President	O	_	['N']	[284]
285	of	O	_	['N']	[285]
286	UNOS	O	_	['N']	[286]
287	,	O	_	['N']	[287]
288	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 293]
289	the	O	_	['N']	[289]
290	current	O	_	['N']	[290]
291	system	O	_	['N']	[291]
292	has	O	_	['N']	[292]
293	evolved	B-EVENT	OCCURRENCE	['N']	[293]
294	over	O	_	['N']	[294]
295	several	B-TIMEX3	_	['N']	[295]
296	years	I-TIMEX3	DURATION	['INCLUDES']	[293]
297	and	O	_	['N']	[297]
298	it	O	_	['N']	[298]
299	works	B-EVENT	OCCURRENCE	['DURING']	[-1]
300	well	O	_	['N']	[300]
301	.	O	_	['N']	[301]
#doc_VOA19980331.1700.1533.tml_sent_12
302	You	O	_	['N']	[302]
303	may	O	_	['N']	[303]
304	,	O	_	['N']	[304]
305	in	O	_	['N']	[305]
306	a	B-TIMEX3	_	['N']	[306]
307	year	I-TIMEX3	_	['N']	[307]
308	or	I-TIMEX3	_	['N']	[308]
309	two	I-TIMEX3	DATE	['N']	[309]
310	,	O	_	['N']	[310]
311	save	B-EVENT	OCCURRENCE	['INCLUDES']	[306]
312	a	O	_	['N']	[312]
313	few	O	_	['N']	[313]
314	more	O	_	['N']	[314]
315	lives	O	_	['N']	[315]
316	if	O	_	['N']	[316]
317	you	O	_	['N']	[317]
318	do	O	_	['N']	[318]
319	sickest	O	_	['N']	[319]
320	first	O	_	['N']	[320]
321	.	O	_	['N']	[321]
#doc_VOA19980331.1700.1533.tml_sent_13
322	But	O	_	['N']	[322]
323	the	O	_	['N']	[323]
324	number	O	_	['N']	[324]
325	of	O	_	['N']	[325]
326	patients	O	_	['N']	[326]
327	waiting	B-EVENT	OCCURRENCE	['N']	[327]
328	then	O	_	['N']	[328]
329	begins	B-EVENT	I_ACTION	['INITIATES']	[331]
330	to	O	_	['N']	[330]
331	increase	B-EVENT	OCCURRENCE	['AFTER']	[329]
332	,	O	_	['N']	[332]
333	um	O	_	['N']	[333]
334	and	O	_	['N']	[334]
335	,	O	_	['N']	[335]
336	in	O	_	['N']	[336]
337	fact	O	_	['N']	[337]
338	,	O	_	['N']	[338]
339	um	O	_	['N']	[339]
340	over	O	_	['N']	[340]
341	the	B-TIMEX3	_	['N']	[341]
342	years	I-TIMEX3	DURATION	['N']	[342]
343	many	O	_	['N']	[343]
344	more	O	_	['N']	[344]
345	patients	O	_	['N']	[345]
346	who	O	_	['N']	[346]
347	are	O	_	['N']	[347]
348	about	O	_	['N']	[348]
349	to	O	_	['N']	[349]
350	die	O	_	['N']	[350]
351	of	O	_	['N']	[351]
352	liver	O	_	['N']	[352]
353	tra	O	_	['N']	[353]
354	-	O	_	['N']	[354]
355	uh	O	_	['N']	[355]
356	without	O	_	['N']	[356]
357	a	O	_	['N']	[357]
358	liver	O	_	['N']	[358]
359	transplant	O	_	['N']	[359]
360	would	O	_	['N']	[360]
361	accumulate	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[341]
362	.	O	_	['N']	[362]
#doc_VOA19980331.1700.1533.tml_sent_14
363	If	O	_	['N']	[363]
364	you	O	_	['N']	[364]
365	do	B-EVENT	OCCURRENCE	['N']	[365]
366	the	O	_	['N']	[366]
367	uh	O	_	['N']	[367]
368	alternative	O	_	['N']	[368]
369	extreme	O	_	['N']	[369]
370	,	O	_	['N']	[370]
371	you	O	_	['N']	[371]
372	do	O	_	['N']	[372]
373	n't	O	_	['N']	[373]
374	save	B-EVENT	OCCURRENCE	['AFTER']	[365]
375	as	O	_	['N']	[375]
376	many	O	_	['N']	[376]
377	lives	O	_	['N']	[377]
378	in	O	_	['N']	[378]
379	the	B-TIMEX3	_	['N']	[379]
380	early	I-TIMEX3	_	['N']	[380]
381	years	I-TIMEX3	DURATION	['INCLUDES']	[374]
382	,	O	_	['N']	[382]
383	by	O	_	['N']	[383]
384	a	O	_	['N']	[384]
385	small	O	_	['N']	[385]
386	fraction	O	_	['N']	[386]
387	.	O	_	['N']	[387]
#doc_VOA19980331.1700.1533.tml_sent_15
388	Our	O	_	['N']	[388]
389	system	O	_	['N']	[389]
390	is	B-EVENT	STATE	['DURING']	[-1]
391	balanced	O	_	['N']	[391]
392	,	O	_	['N']	[392]
393	it	O	_	['N']	[393]
394	's	O	_	['N']	[394]
395	right	O	_	['N']	[395]
396	in	O	_	['N']	[396]
397	the	O	_	['N']	[397]
398	middle	O	_	['N']	[398]
399	.	O	_	['N']	[399]
#doc_VOA19980331.1700.1533.tml_sent_16
400	And	O	_	['N']	[400]
401	,	O	_	['N']	[401]
402	therefore	O	_	['N']	[402]
403	,	O	_	['N']	[403]
404	it	O	_	['N']	[404]
405	works	B-EVENT	STATE	['DURING']	[-1]
406	very	O	_	['N']	[406]
407	well	O	_	['N']	[407]
408	.	O	_	['N']	[408]
#doc_VOA19980331.1700.1533.tml_sent_17
409	Nationwide	O	_	['N']	[409]
410	,	O	_	['N']	[410]
411	there	O	_	['N']	[411]
412	are	O	_	['N']	[412]
413	about	O	_	['N']	[413]
414	ten	O	_	['N']	[414]
415	thousand	O	_	['N']	[415]
416	patients	O	_	['N']	[416]
417	waiting	B-EVENT	OCCURRENCE	['N']	[417]
418	for	O	_	['N']	[418]
419	liver	O	_	['N']	[419]
420	transplants	O	_	['N']	[420]
421	each	B-TIMEX3	_	['N']	[421]
422	year	I-TIMEX3	SET	['INCLUDES']	[417]
423	and	O	_	['N']	[423]
424	only	O	_	['N']	[424]
425	four	O	_	['N']	[425]
426	thousand	O	_	['N']	[426]
427	organs	O	_	['N']	[427]
428	become	B-EVENT	OCCURRENCE	['AFTER']	[417]
429	available	O	_	['N']	[429]
430	for	O	_	['N']	[430]
431	transplants	B-EVENT	OCCURRENCE	['AFTER']	[428]
432	.	O	_	['N']	[432]
#doc_VOA19980331.1700.1533.tml_sent_18
433	Secretary	O	_	['N']	[433]
434	Shalala	O	_	['N']	[434]
435	says	B-EVENT	REPORTING	['EVIDENTIAL']	[442]
436	UNOS	O	_	['N']	[436]
437	five	B-TIMEX3	_	['N']	[437]
438	months	I-TIMEX3	_	['N']	[438]
439	ago	I-TIMEX3	DATE	['INCLUDES']	[435]
440	,	O	_	['N']	[440]
441	or	O	_	['N']	[441]
442	gave	B-EVENT	OCCURRENCE	['N']	[442]
443	them	O	_	['N']	[443]
444	five	B-TIMEX3	_	['N']	[444]
445	months	I-TIMEX3	DURATION	['N']	[445]
446	to	O	_	['N']	[446]
447	develop	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[442, 450]
448	a	O	_	['N']	[448]
449	new	O	_	['N']	[449]
450	plan	B-EVENT	I_STATE	['AFTER', 'MODAL']	[447, 452]
451	to	O	_	['N']	[451]
452	distribute	B-EVENT	OCCURRENCE	['AFTER']	[450]
453	livers	O	_	['N']	[453]
454	which	O	_	['N']	[454]
455	are	O	_	['N']	[455]
456	in	O	_	['N']	[456]
457	the	O	_	['N']	[457]
458	shortest	O	_	['N']	[458]
459	supply	O	_	['N']	[459]
460	.	O	_	['N']	[460]
#doc_VOA19980331.1700.1533.tml_sent_19
461	This	O	_	['N']	[461]
462	is	O	_	['N']	[462]
463	VOA	O	_	['N']	[463]
464	Today	O	_	['N']	[464]
465	.	O	_	['N']	[465]