#doc_VOA19980303.1600.0917.tml_sent_0
0	Nigerian	O	_	['N']	[0]
1	security	O	_	['N']	[1]
2	forces	O	_	['N']	[2]
3	clashed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[11]
4	in	O	_	['N']	[4]
5	Lagos	O	_	['N']	[5]
6	with	O	_	['N']	[6]
7	anti-government	O	_	['N']	[7]
8	demonstrators	O	_	['N']	[8]
9	who	O	_	['N']	[9]
10	were	O	_	['N']	[10]
11	protesting	B-EVENT	OCCURRENCE	['MODAL']	[19]
12	calls	O	_	['N']	[12]
13	for	O	_	['N']	[13]
14	military	O	_	['N']	[14]
15	leader	O	_	['N']	[15]
16	Sani	O	_	['N']	[16]
17	Abacha	O	_	['N']	[17]
18	to	O	_	['N']	[18]
19	run	B-EVENT	I_ACTION	['N']	[19]
20	for	O	_	['N']	[20]
21	president	O	_	['N']	[21]
22	.	O	_	['N']	[22]
#doc_VOA19980303.1600.0917.tml_sent_1
23	Meanwhile	O	_	['N']	[23]
24	,	O	_	['N']	[24]
25	as	O	_	['N']	[25]
26	VOA	O	_	['N']	[26]
27	West	O	_	['N']	[27]
28	Africa	O	_	['N']	[28]
29	Correspondent	O	_	['N']	[29]
30	Purnell	O	_	['N']	[30]
31	Murdock	O	_	['N']	[31]
32	reports	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 38]
33	,	O	_	['N']	[33]
34	General	O	_	['N']	[34]
35	Abacha	O	_	['N']	[35]
36	's	O	_	['N']	[36]
37	supporters	O	_	['N']	[37]
38	began	B-EVENT	ASPECTUAL	['INITIATES']	[42]
39	a	O	_	['N']	[39]
40	two	B-TIMEX3	_	['N']	[40]
41	day	I-TIMEX3	DURATION	['N']	[41]
42	rally	B-EVENT	OCCURRENCE	['DURING', 'MODAL']	[41, 50]
43	in	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	capital	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	Abuja	O	_	['N']	[47]
48	,	O	_	['N']	[48]
49	to	O	_	['N']	[49]
50	urge	B-EVENT	OCCURRENCE	['MODAL']	[53]
51	him	O	_	['N']	[51]
52	to	O	_	['N']	[52]
53	compete	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[56]
54	in	O	_	['N']	[54]
55	this	B-TIMEX3	_	['N']	[55]
56	year	I-TIMEX3	DATE	['N']	[56]
57	's	O	_	['N']	[57]
58	election	O	_	['N']	[58]
59	.	O	_	['N']	[59]
#doc_VOA19980303.1600.0917.tml_sent_2
60	Nigeria	O	_	['N']	[60]
61	state	O	_	['N']	[61]
62	radio	O	_	['N']	[62]
63	says	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 67]
64	thousands	O	_	['N']	[64]
65	of	O	_	['N']	[65]
66	people	O	_	['N']	[66]
67	began	B-EVENT	ASPECTUAL	['INITIATES']	[68]
68	gathering	B-EVENT	OCCURRENCE	['IDENTITY']	[42]
69	in	O	_	['N']	[69]
70	the	O	_	['N']	[70]
71	capital	O	_	['N']	[71]
72	Abuja	O	_	['N']	[72]
73	early	B-TIMEX3	_	['N']	[73]
74	Tuesday	I-TIMEX3	DATE	['N']	[74]
75	for	O	_	['N']	[75]
76	the	O	_	['N']	[76]
77	two	B-TIMEX3	_	['N']	[77]
78	day	I-TIMEX3	DURATION	['N']	[78]
79	rally	B-EVENT	OCCURRENCE	['INCLUDES', 'DURING', 'IDENTITY']	[80, 78, 42]
80	supporting	B-EVENT	I_ACTION	['FACTIVE']	[85]
81	General	O	_	['N']	[81]
82	Sani	O	_	['N']	[82]
83	Abacha	O	_	['N']	[83]
84	's	O	_	['N']	[84]
85	candidacy	B-EVENT	STATE	['N']	[85]
86	.	O	_	['N']	[86]
#doc_VOA19980303.1600.0917.tml_sent_3
87	Organizers	O	_	['N']	[87]
88	state	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[91, 100]
89	the	O	_	['N']	[89]
90	two	B-TIMEX3	_	['N']	[90]
91	days	I-TIMEX3	DURATION	['N']	[91]
92	of	O	_	['N']	[92]
93	music	O	_	['N']	[93]
94	,	O	_	['N']	[94]
95	dancing	O	_	['N']	[95]
96	,	O	_	['N']	[96]
97	and	O	_	['N']	[97]
98	speeches	O	_	['N']	[98]
99	is	O	_	['N']	[99]
100	expected	B-EVENT	I_STATE	['MODAL']	[102]
101	to	O	_	['N']	[101]
102	draw	B-EVENT	OCCURRENCE	['N']	[102]
103	some	O	_	['N']	[103]
104	two	O	_	['N']	[104]
105	million	O	_	['N']	[105]
106	people	O	_	['N']	[106]
107	.	O	_	['N']	[107]
#doc_VOA19980303.1600.0917.tml_sent_4
108	But	O	_	['N']	[108]
109	as	O	_	['N']	[109]
110	supporters	O	_	['N']	[110]
111	of	O	_	['N']	[111]
112	the	O	_	['N']	[112]
113	military	O	_	['N']	[113]
114	leader	O	_	['N']	[114]
115	gathered	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
116	in	O	_	['N']	[116]
117	the	O	_	['N']	[117]
118	north	O	_	['N']	[118]
119	,	O	_	['N']	[119]
120	riot	O	_	['N']	[120]
121	police	O	_	['N']	[121]
122	deployed	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'MODAL']	[115, 132]
123	in	O	_	['N']	[123]
124	Nigeria	O	_	['N']	[124]
125	's	O	_	['N']	[125]
126	southern	O	_	['N']	[126]
127	commercial	O	_	['N']	[127]
128	capital	O	_	['N']	[128]
129	Lagos	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	to	O	_	['N']	[131]
132	break	B-EVENT	ASPECTUAL	['TERMINATES']	[136]
133	up	O	_	['N']	[133]
134	a	O	_	['N']	[134]
135	protest	O	_	['N']	[135]
136	rally	B-EVENT	OCCURRENCE	['BEFORE']	[122]
137	called	B-EVENT	OCCURRENCE	['BEFORE']	[136]
138	by	O	_	['N']	[138]
139	the	O	_	['N']	[139]
140	political	O	_	['N']	[140]
141	opposition	O	_	['N']	[141]
142	.	O	_	['N']	[142]
#doc_VOA19980303.1600.0917.tml_sent_5
143	Although	O	_	['N']	[143]
144	General	O	_	['N']	[144]
145	Abacha	O	_	['N']	[145]
146	had	O	_	['N']	[146]
147	not	O	_	['N']	[147]
148	publicly	O	_	['N']	[148]
149	announced	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 151]
150	his	O	_	['N']	[150]
151	candidacy	B-EVENT	STATE	['N']	[151]
152	,	O	_	['N']	[152]
153	many	O	_	['N']	[153]
154	people	O	_	['N']	[154]
155	believe	B-EVENT	I_STATE	['MODAL']	[158]
156	an	O	_	['N']	[156]
157	Abacha	O	_	['N']	[157]
158	presidency	B-EVENT	STATE	['N']	[158]
159	is	O	_	['N']	[159]
160	a	O	_	['N']	[160]
161	foregone	O	_	['N']	[161]
162	conclusion	O	_	['N']	[162]
163	.	O	_	['N']	[163]
#doc_VOA19980303.1600.0917.tml_sent_6
164	Some	O	_	['N']	[164]
165	analysts	O	_	['N']	[165]
166	say	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[155, 184]
167	the	O	_	['N']	[167]
168	outcome	B-EVENT	STATE	['IDENTITY', 'FACTIVE']	[184, 171]
169	of	O	_	['N']	[169]
170	a	O	_	['N']	[170]
171	face	B-EVENT	OCCURRENCE	['ENDED_BY']	[168]
172	off	O	_	['N']	[172]
173	between	O	_	['N']	[173]
174	the	O	_	['N']	[174]
175	police	O	_	['N']	[175]
176	and	O	_	['N']	[176]
177	anti	O	_	['N']	[177]
178	Abacha	O	_	['N']	[178]
179	political	O	_	['N']	[179]
180	groups	O	_	['N']	[180]
181	will	O	_	['N']	[181]
182	be	O	_	['N']	[182]
183	a	O	_	['N']	[183]
184	test	B-EVENT	STATE	['N']	[184]
185	of	O	_	['N']	[185]
186	the	O	_	['N']	[186]
187	opposition	O	_	['N']	[187]
188	's	O	_	['N']	[188]
189	resolve	O	_	['N']	[189]
190	.	O	_	['N']	[190]
#doc_VOA19980303.1600.0917.tml_sent_7
191	Purnell	O	_	['N']	[191]
192	Murdock	O	_	['N']	[192]
193	,	O	_	['N']	[193]
194	VOA	O	_	['N']	[194]
195	News	O	_	['N']	[195]
196	.	O	_	['N']	[196]