#doc_VOA19980501.1800.0355.tml_sent_0
0	Israeli	O	_	['N']	[0]
1	Prime	O	_	['N']	[1]
2	Minister	O	_	['N']	[2]
3	Benjamin	O	_	['N']	[3]
4	Netanyahu	O	_	['N']	[4]
5	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 8]
6	considerable	O	_	['N']	[6]
7	gaps	O	_	['N']	[7]
8	remain	B-EVENT	ASPECTUAL	['BEFORE']	[18]
9	between	O	_	['N']	[9]
10	Israeli	O	_	['N']	[10]
11	and	O	_	['N']	[11]
12	Palestinian	O	_	['N']	[12]
13	positions	O	_	['N']	[13]
14	before	O	_	['N']	[14]
15	next	B-TIMEX3	_	['N']	[15]
16	week	I-TIMEX3	DATE	['N']	[16]
17	's	O	_	['N']	[17]
18	talks	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[16]
19	in	O	_	['N']	[19]
20	London	O	_	['N']	[20]
21	.	O	_	['N']	[21]
#doc_VOA19980501.1800.0355.tml_sent_1
22	He	O	_	['N']	[22]
23	and	O	_	['N']	[23]
24	Palestinian	O	_	['N']	[24]
25	leader	O	_	['N']	[25]
26	Yasser	O	_	['N']	[26]
27	Arafat	O	_	['N']	[27]
28	meet	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[30]
29	separately	O	_	['N']	[29]
30	Monday	B-TIMEX3	DATE	['N']	[30]
31	with	O	_	['N']	[31]
32	US	O	_	['N']	[32]
33	Secretary	O	_	['N']	[33]
34	of	O	_	['N']	[34]
35	State	O	_	['N']	[35]
36	Madeleine	O	_	['N']	[36]
37	Albright	O	_	['N']	[37]
38	.	O	_	['N']	[38]
#doc_VOA19980501.1800.0355.tml_sent_2
39	At	O	_	['N']	[39]
40	a	O	_	['N']	[40]
41	news	O	_	['N']	[41]
42	conference	B-EVENT	OCCURRENCE	['N']	[42]
43	with	O	_	['N']	[43]
44	US	O	_	['N']	[44]
45	Vice	O	_	['N']	[45]
46	President	O	_	['N']	[46]
47	Al	O	_	['N']	[47]
48	Gore	O	_	['N']	[48]
49	in	O	_	['N']	[49]
50	Jerusalem	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	Mr.	O	_	['N']	[52]
53	Netanyahu	O	_	['N']	[53]
54	suggested	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[42, 58]
55	Israel	O	_	['N']	[55]
56	might	O	_	['N']	[56]
57	be	O	_	['N']	[57]
58	willing	B-EVENT	I_STATE	['MODAL']	[60]
59	to	O	_	['N']	[59]
60	move	B-EVENT	OCCURRENCE	['N']	[60]
61	a	O	_	['N']	[61]
62	little	O	_	['N']	[62]
63	on	O	_	['N']	[63]
64	issues	O	_	['N']	[64]
65	holding	B-EVENT	I_STATE	['INCLUDES']	[60]
66	up	O	_	['N']	[66]
67	peace	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	but	O	_	['N']	[69]
70	he	O	_	['N']	[70]
71	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 73]
72	he	O	_	['N']	[72]
73	expects	B-EVENT	I_STATE	['MODAL']	[76]
74	an	O	_	['N']	[74]
75	equal	O	_	['N']	[75]
76	effort	B-EVENT	OCCURRENCE	['N']	[76]
77	from	O	_	['N']	[77]
78	the	O	_	['N']	[78]
79	Palestinians	O	_	['N']	[79]
80	.	O	_	['N']	[80]
#doc_VOA19980501.1800.0355.tml_sent_3
81	If	O	_	['N']	[81]
82	Israel	O	_	['N']	[82]
83	is	O	_	['N']	[83]
84	asked	B-EVENT	I_ACTION	['AFTER', 'CONDITIONAL', 'MODAL']	[-1, 102, 87]
85	to	O	_	['N']	[85]
86	uh	O	_	['N']	[86]
87	stretch	B-EVENT	OCCURRENCE	['N']	[87]
88	itself	O	_	['N']	[88]
89	on	O	_	['N']	[89]
90	matters	O	_	['N']	[90]
91	that	O	_	['N']	[91]
92	are	O	_	['N']	[92]
93	vital	O	_	['N']	[93]
94	to	O	_	['N']	[94]
95	its	O	_	['N']	[95]
96	security	O	_	['N']	[96]
97	concerns	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	then	O	_	['N']	[99]
100	we	O	_	['N']	[100]
101	must	O	_	['N']	[101]
102	see	B-EVENT	PERCEPTION	['N']	[102]
103	an	O	_	['N']	[103]
104	equal	O	_	['N']	[104]
105	effort	O	_	['N']	[105]
106	on	O	_	['N']	[106]
107	the	O	_	['N']	[107]
108	other	O	_	['N']	[108]
109	side	O	_	['N']	[109]
110	.	O	_	['N']	[110]
#doc_VOA19980501.1800.0355.tml_sent_4
111	Mr.	O	_	['N']	[111]
112	Gore	O	_	['N']	[112]
113	called	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 117]
114	on	O	_	['N']	[114]
115	Israel	O	_	['N']	[115]
116	to	O	_	['N']	[116]
117	continue	B-EVENT	ASPECTUAL	['CONTINUES']	[118]
118	taking	B-EVENT	OCCURRENCE	['N']	[118]
119	risks	O	_	['N']	[119]
120	for	O	_	['N']	[120]
121	peace	O	_	['N']	[121]
122	.	O	_	['N']	[122]