#doc_wsj_0263.tml_sent_0
0	UNIFIRST	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_wsj_0263.tml_sent_1
3	declared	B-EVENT	I_ACTION	['BEFORE', 'SIMULTANEOUS', 'FACTIVE']	[-1, 11, 11]
4	a	O	_	['N']	[4]
5	2	O	_	['N']	[5]
6	-	O	_	['N']	[6]
7	for	O	_	['N']	[7]
8	-	O	_	['N']	[8]
9	1	O	_	['N']	[9]
10	stock	O	_	['N']	[10]
11	split	B-EVENT	OCCURRENCE	['IDENTITY']	[36]
12	.	O	_	['N']	[12]
#doc_wsj_0263.tml_sent_2
13	The	O	_	['N']	[13]
14	Wilmington	O	_	['N']	[14]
15	,	O	_	['N']	[15]
16	Mass.	O	_	['N']	[16]
17	,	O	_	['N']	[17]
18	garment	O	_	['N']	[18]
19	service	O	_	['N']	[19]
20	company	O	_	['N']	[20]
21	also	O	_	['N']	[21]
22	boosted	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[3]
23	its	O	_	['N']	[23]
24	quarterly	O	_	['N']	[24]
25	dividend	O	_	['N']	[25]
26	20	O	_	['N']	[26]
27	%	O	_	['N']	[27]
28	to	O	_	['N']	[28]
29	three	O	_	['N']	[29]
30	cents	O	_	['N']	[30]
31	a	O	_	['N']	[31]
32	share	O	_	['N']	[32]
33	adjusted	O	_	['N']	[33]
34	for	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	split	B-EVENT	OCCURRENCE	['N']	[36]
37	.	O	_	['N']	[37]
#doc_wsj_0263.tml_sent_3
38	The	O	_	['N']	[38]
39	dividend	O	_	['N']	[39]
40	had	O	_	['N']	[40]
41	been	O	_	['N']	[41]
42	five	O	_	['N']	[42]
43	cents	O	_	['N']	[43]
44	a	O	_	['N']	[44]
45	share	O	_	['N']	[45]
46	.	O	_	['N']	[46]
#doc_wsj_0263.tml_sent_4
47	The	O	_	['N']	[47]
48	split	O	_	['N']	[48]
49	and	O	_	['N']	[49]
50	quarterly	O	_	['N']	[50]
51	dividend	O	_	['N']	[51]
52	will	O	_	['N']	[52]
53	be	O	_	['N']	[53]
54	payable	B-EVENT	STATE	['IS_INCLUDED']	[55]
55	Jan.	B-TIMEX3	_	['N']	[55]
56	3	I-TIMEX3	DATE	['N']	[56]
57	to	O	_	['N']	[57]
58	stock	O	_	['N']	[58]
59	of	O	_	['N']	[59]
60	record	O	_	['N']	[60]
61	Nov.	B-TIMEX3	_	['N']	[61]
62	16	I-TIMEX3	DATE	['N']	[62]
63	,	O	_	['N']	[63]
64	the	O	_	['N']	[64]
65	company	O	_	['N']	[65]
66	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 54]
67	.	O	_	['N']	[67]
#doc_wsj_0263.tml_sent_5
68	The	O	_	['N']	[68]
69	split	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[11, 71]
70	will	O	_	['N']	[70]
71	raise	B-EVENT	OCCURRENCE	['N']	[71]
72	the	O	_	['N']	[72]
73	number	O	_	['N']	[73]
74	of	O	_	['N']	[74]
75	shares	O	_	['N']	[75]
76	outstanding	O	_	['N']	[76]
77	to	O	_	['N']	[77]
78	about	O	_	['N']	[78]
79	10.2	O	_	['N']	[79]
80	million	O	_	['N']	[80]
81	.	O	_	['N']	[81]
#doc_wsj_0263.tml_sent_6
82	Separately	O	_	['N']	[82]
83	,	O	_	['N']	[83]
84	UniFirst	O	_	['N']	[84]
85	reported	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 89]
86	that	O	_	['N']	[86]
87	net	O	_	['N']	[87]
88	income	O	_	['N']	[88]
89	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[108]
90	21	O	_	['N']	[90]
91	%	O	_	['N']	[91]
92	to	O	_	['N']	[92]
93	$	O	_	['N']	[93]
94	3	O	_	['N']	[94]
95	million	O	_	['N']	[95]
96	,	O	_	['N']	[96]
97	or	O	_	['N']	[97]
98	29	O	_	['N']	[98]
99	cents	O	_	['N']	[99]
100	a	O	_	['N']	[100]
101	share	O	_	['N']	[101]
102	adjusted	O	_	['N']	[102]
103	for	O	_	['N']	[103]
104	the	O	_	['N']	[104]
105	split	B-EVENT	OCCURRENCE	['IDENTITY']	[69]
106	,	O	_	['N']	[106]
107	for	O	_	['N']	[107]
108	the	B-TIMEX3	_	['N']	[108]
109	fourth	I-TIMEX3	_	['N']	[109]
110	quarter	I-TIMEX3	DATE	['ENDED_BY']	[111]
111	ended	B-EVENT	ASPECTUAL	['IS_INCLUDED']	[112]
112	Aug.	B-TIMEX3	_	['N']	[112]
113	26	I-TIMEX3	DATE	['N']	[113]
114	.	O	_	['N']	[114]
#doc_wsj_0263.tml_sent_7
115	A	B-TIMEX3	_	['N']	[115]
116	year	I-TIMEX3	_	['N']	[116]
117	earlier	I-TIMEX3	DATE	['INCLUDES']	[119]
118	UniFirst	O	_	['N']	[118]
119	earned	B-EVENT	OCCURRENCE	['N']	[119]
120	$	O	_	['N']	[120]
121	2.4	O	_	['N']	[121]
122	million	O	_	['N']	[122]
123	,	O	_	['N']	[123]
124	or	O	_	['N']	[124]
125	24	O	_	['N']	[125]
126	cents	O	_	['N']	[126]
127	a	O	_	['N']	[127]
128	share	O	_	['N']	[128]
129	adjusted	O	_	['N']	[129]
130	for	O	_	['N']	[130]
131	the	O	_	['N']	[131]
132	split	B-EVENT	OCCURRENCE	['IDENTITY']	[69]
133	.	O	_	['N']	[133]
#doc_wsj_0263.tml_sent_8
134	Sales	O	_	['N']	[134]
135	rose	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
136	to	O	_	['N']	[136]
137	$	O	_	['N']	[137]
138	52.4	O	_	['N']	[138]
139	million	O	_	['N']	[139]
140	from	O	_	['N']	[140]
141	$	O	_	['N']	[141]
142	50.1	O	_	['N']	[142]
143	million	O	_	['N']	[143]
144	.	O	_	['N']	[144]