#doc_wsj_1042.tml_sent_0
0	AVON	O	_	['N']	[0]
1	RENT	O	_	['N']	[1]
2	-	O	_	['N']	[2]
3	A-CAR	O	_	['N']	[3]
4	amp	O	_	['N']	[4]
5	TRUCK	O	_	['N']	[5]
6	Corp.	O	_	['N']	[6]
7	.	O	_	['N']	[7]
#doc_wsj_1042.tml_sent_1
8	said	B-EVENT	REPORTING	['EVIDENTIAL']	[10]
9	it	O	_	['N']	[9]
10	declared	B-EVENT	OCCURRENCE	['N']	[10]
11	a	O	_	['N']	[11]
12	dividend	O	_	['N']	[12]
13	of	O	_	['N']	[13]
14	one	O	_	['N']	[14]
15	warrant	O	_	['N']	[15]
16	for	O	_	['N']	[16]
17	each	O	_	['N']	[17]
18	three	O	_	['N']	[18]
19	shares	O	_	['N']	[19]
20	of	O	_	['N']	[20]
21	common	O	_	['N']	[21]
22	stock	O	_	['N']	[22]
23	.	O	_	['N']	[23]
#doc_wsj_1042.tml_sent_2
24	Currently	O	_	['N']	[24]
25	,	O	_	['N']	[25]
26	Avon	O	_	['N']	[26]
27	,	O	_	['N']	[27]
28	based	O	_	['N']	[28]
29	in	O	_	['N']	[29]
30	Santa	O	_	['N']	[30]
31	Monica	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	Calif.	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	has	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
36	3.3	O	_	['N']	[36]
37	million	O	_	['N']	[37]
38	common	O	_	['N']	[38]
39	shares	O	_	['N']	[39]
40	outstanding	O	_	['N']	[40]
41	.	O	_	['N']	[41]
#doc_wsj_1042.tml_sent_3
42	About	O	_	['N']	[42]
43	1.1	O	_	['N']	[43]
44	million	O	_	['N']	[44]
45	Class	O	_	['N']	[45]
46	C	O	_	['N']	[46]
47	warrants	O	_	['N']	[47]
48	were	O	_	['N']	[48]
49	issued	B-EVENT	OCCURRENCE	['N']	[49]
50	,	O	_	['N']	[50]
51	the	O	_	['N']	[51]
52	company	O	_	['N']	[52]
53	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 49]
54	.	O	_	['N']	[54]
#doc_wsj_1042.tml_sent_4
55	Each	O	_	['N']	[55]
56	of	O	_	['N']	[56]
57	the	O	_	['N']	[57]
58	Class	O	_	['N']	[58]
59	C	O	_	['N']	[59]
60	warrants	O	_	['N']	[60]
61	will	O	_	['N']	[61]
62	enable	B-EVENT	OCCURRENCE	['MODAL']	[66]
63	the	O	_	['N']	[63]
64	holders	O	_	['N']	[64]
65	to	O	_	['N']	[65]
66	purchase	B-EVENT	OCCURRENCE	['N']	[66]
67	one	O	_	['N']	[67]
68	share	O	_	['N']	[68]
69	of	O	_	['N']	[69]
70	common	O	_	['N']	[70]
71	stock	O	_	['N']	[71]
72	at	O	_	['N']	[72]
73	$	O	_	['N']	[73]
74	5.50	O	_	['N']	[74]
75	.	O	_	['N']	[75]
#doc_wsj_1042.tml_sent_5
76	The	O	_	['N']	[76]
77	warrants	O	_	['N']	[77]
78	may	O	_	['N']	[78]
79	be	O	_	['N']	[79]
80	exercised	B-EVENT	OCCURRENCE	['BEFORE']	[83]
81	until	O	_	['N']	[81]
82	90	B-TIMEX3	_	['N']	[82]
83	days	I-TIMEX3	DURATION	['N']	[83]
84	after	O	_	['N']	[84]
85	their	O	_	['N']	[85]
86	issue	O	_	['N']	[86]
87	date	O	_	['N']	[87]
88	.	O	_	['N']	[88]
#doc_wsj_1042.tml_sent_6
89	Avon	O	_	['N']	[89]
90	also	O	_	['N']	[90]
91	said	O	_	['N']	[91]
92	it	O	_	['N']	[92]
93	will	O	_	['N']	[93]
94	issue	B-EVENT	OCCURRENCE	['N']	[94]
95	an	O	_	['N']	[95]
96	additional	O	_	['N']	[96]
97	243,677	O	_	['N']	[97]
98	of	O	_	['N']	[98]
99	the	O	_	['N']	[99]
100	Class	O	_	['N']	[100]
101	C	O	_	['N']	[101]
102	warrants	O	_	['N']	[102]
103	to	O	_	['N']	[103]
104	holders	O	_	['N']	[104]
105	of	O	_	['N']	[105]
106	its	O	_	['N']	[106]
107	Class	O	_	['N']	[107]
108	A	O	_	['N']	[108]
109	,	O	_	['N']	[109]
110	Class	O	_	['N']	[110]
111	B	O	_	['N']	[111]
112	and	O	_	['N']	[112]
113	unclassified	O	_	['N']	[113]
114	warrants	O	_	['N']	[114]
115	.	O	_	['N']	[115]
#doc_wsj_1042.tml_sent_7
116	Issuance	O	_	['N']	[116]
117	of	O	_	['N']	[117]
118	those	O	_	['N']	[118]
119	warrants	O	_	['N']	[119]
120	will	O	_	['N']	[120]
121	be	O	_	['N']	[121]
122	at	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	rate	O	_	['N']	[124]
125	of	O	_	['N']	[125]
126	one	O	_	['N']	[126]
127	-	O	_	['N']	[127]
128	third	O	_	['N']	[128]
129	warrant	O	_	['N']	[129]
130	for	O	_	['N']	[130]
131	each	O	_	['N']	[131]
132	warrant	O	_	['N']	[132]
133	exercised	O	_	['N']	[133]
134	.	O	_	['N']	[134]