#doc_wsj_0768.tml_sent_0
0	Billions	O	_	['N']	[0]
1	of	O	_	['N']	[1]
2	investors	O	_	['N']	[2]
3	'	O	_	['N']	[3]
4	dollars	O	_	['N']	[4]
5	are	O	_	['N']	[5]
6	pouring	B-EVENT	OCCURRENCE	['INCLUDES', 'SIMULTANEOUS']	[-1, 18]
7	out	O	_	['N']	[7]
8	of	O	_	['N']	[8]
9	the	O	_	['N']	[9]
10	nation	O	_	['N']	[10]
11	's	O	_	['N']	[11]
12	junk	O	_	['N']	[12]
13	-	O	_	['N']	[13]
14	bond	O	_	['N']	[14]
15	mutual	O	_	['N']	[15]
16	funds	O	_	['N']	[16]
17	,	O	_	['N']	[17]
18	undermining	B-EVENT	OCCURRENCE	['N']	[18]
19	a	O	_	['N']	[19]
20	pillar	O	_	['N']	[20]
21	of	O	_	['N']	[21]
22	support	O	_	['N']	[22]
23	in	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	already	O	_	['N']	[25]
26	reeling	O	_	['N']	[26]
27	junk	O	_	['N']	[27]
28	market	O	_	['N']	[28]
29	.	O	_	['N']	[29]
#doc_wsj_0768.tml_sent_1
30	Last	B-TIMEX3	_	['N']	[30]
31	week	I-TIMEX3	DATE	['INCLUDES']	[41]
32	alone	O	_	['N']	[32]
33	,	O	_	['N']	[33]
34	an	O	_	['N']	[34]
35	eye	O	_	['N']	[35]
36	-	O	_	['N']	[36]
37	popping	O	_	['N']	[37]
38	$	O	_	['N']	[38]
39	1.6	O	_	['N']	[39]
40	billion	O	_	['N']	[40]
41	flowed	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
42	out	O	_	['N']	[42]
43	of	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	junk	O	_	['N']	[45]
46	funds	O	_	['N']	[46]
47	,	O	_	['N']	[47]
48	or	O	_	['N']	[48]
49	nearly	O	_	['N']	[49]
50	5	O	_	['N']	[50]
51	%	O	_	['N']	[51]
52	of	O	_	['N']	[52]
53	their	O	_	['N']	[53]
54	total	O	_	['N']	[54]
55	assets	O	_	['N']	[55]
56	,	O	_	['N']	[56]
57	according	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 41]
58	to	O	_	['N']	[58]
59	estimates	O	_	['N']	[59]
60	by	O	_	['N']	[60]
61	Dalbar	O	_	['N']	[61]
62	Financial	O	_	['N']	[62]
63	Services	O	_	['N']	[63]
64	Inc.	O	_	['N']	[64]
65	,	O	_	['N']	[65]
66	a	O	_	['N']	[66]
67	Boston	O	_	['N']	[67]
68	research	O	_	['N']	[68]
69	firm	O	_	['N']	[69]
70	.	O	_	['N']	[70]
#doc_wsj_0768.tml_sent_2
71	In	O	_	['N']	[71]
72	the	B-TIMEX3	_	['N']	[72]
73	past	I-TIMEX3	_	['N']	[73]
74	two	I-TIMEX3	_	['N']	[74]
75	months	I-TIMEX3	DURATION	['N']	[75]
76	the	O	_	['N']	[76]
77	nation	O	_	['N']	[77]
78	's	O	_	['N']	[78]
79	88	O	_	['N']	[79]
80	junk	O	_	['N']	[80]
81	funds	O	_	['N']	[81]
82	have	O	_	['N']	[82]
83	lost	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[75, -1]
84	a	O	_	['N']	[84]
85	total	O	_	['N']	[85]
86	of	O	_	['N']	[86]
87	about	O	_	['N']	[87]
88	$	O	_	['N']	[88]
89	6	O	_	['N']	[89]
90	billion	O	_	['N']	[90]
91	--	O	_	['N']	[91]
92	more	O	_	['N']	[92]
93	than	O	_	['N']	[93]
94	15	O	_	['N']	[94]
95	%	O	_	['N']	[95]
96	of	O	_	['N']	[96]
97	assets	O	_	['N']	[97]
98	--	O	_	['N']	[98]
99	through	O	_	['N']	[99]
100	sales	B-EVENT	OCCURRENCE	['BEFORE']	[83]
101	or	O	_	['N']	[101]
102	transfers	B-EVENT	OCCURRENCE	['BEFORE']	[83]
103	of	O	_	['N']	[103]
104	junk	O	_	['N']	[104]
105	-	O	_	['N']	[105]
106	fund	O	_	['N']	[106]
107	shares	O	_	['N']	[107]
108	,	O	_	['N']	[108]
109	Dalbar	O	_	['N']	[109]
110	says	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 83]
111	.	O	_	['N']	[111]
#doc_wsj_0768.tml_sent_3
112	It	O	_	['N']	[112]
113	made	O	_	['N']	[113]
114	the	O	_	['N']	[114]
115	estimates	O	_	['N']	[115]
116	based	O	_	['N']	[116]
117	on	O	_	['N']	[117]
118	data	O	_	['N']	[118]
119	collected	O	_	['N']	[119]
120	from	O	_	['N']	[120]
121	more	O	_	['N']	[121]
122	than	O	_	['N']	[122]
123	a	O	_	['N']	[123]
124	dozen	O	_	['N']	[124]
125	big	O	_	['N']	[125]
126	junk	O	_	['N']	[126]
127	funds	O	_	['N']	[127]
128	.	O	_	['N']	[128]
#doc_wsj_0768.tml_sent_4
129	Interviews	B-EVENT	OCCURRENCE	['BEFORE', 'BEGINS']	[-1, 149]
130	with	O	_	['N']	[130]
131	three	O	_	['N']	[131]
132	major	O	_	['N']	[132]
133	fund	O	_	['N']	[133]
134	groups	O	_	['N']	[134]
135	--	O	_	['N']	[135]
136	Fidelity	O	_	['N']	[136]
137	Investments	O	_	['N']	[137]
138	,	O	_	['N']	[138]
139	Vanguard	O	_	['N']	[139]
140	Group	O	_	['N']	[140]
141	Inc.	O	_	['N']	[141]
142	and	O	_	['N']	[142]
143	T.	O	_	['N']	[143]
144	Rowe	O	_	['N']	[144]
145	Price	O	_	['N']	[145]
146	Associates	O	_	['N']	[146]
147	Inc.	O	_	['N']	[147]
148	--	O	_	['N']	[148]
149	confirm	B-EVENT	REPORTING	['EVIDENTIAL']	[151]
150	the	O	_	['N']	[150]
151	trend	B-EVENT	OCCURRENCE	['N']	[151]
152	.	O	_	['N']	[152]
#doc_wsj_0768.tml_sent_5
153	Their	O	_	['N']	[153]
154	junk	O	_	['N']	[154]
155	funds	O	_	['N']	[155]
156	combined	O	_	['N']	[156]
157	have	O	_	['N']	[157]
158	had	O	_	['N']	[158]
159	net	O	_	['N']	[159]
160	outflows	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'IS_INCLUDED']	[181, -1, 246]
161	totaling	O	_	['N']	[161]
162	nearly	O	_	['N']	[162]
163	$	O	_	['N']	[163]
164	500	O	_	['N']	[164]
165	million	O	_	['N']	[165]
166	,	O	_	['N']	[166]
167	or	O	_	['N']	[167]
168	about	O	_	['N']	[168]
169	13	O	_	['N']	[169]
170	%	O	_	['N']	[170]
171	of	O	_	['N']	[171]
172	their	O	_	['N']	[172]
173	junk	O	_	['N']	[173]
174	fund	O	_	['N']	[174]
175	assets	O	_	['N']	[175]
176	,	O	_	['N']	[176]
177	in	O	_	['N']	[177]
178	the	B-TIMEX3	_	['N']	[178]
179	past	I-TIMEX3	_	['N']	[179]
180	two	I-TIMEX3	_	['N']	[180]
181	months	I-TIMEX3	DURATION	['N']	[181]
182	.	O	_	['N']	[182]
#doc_wsj_0768.tml_sent_6
183	Some	O	_	['N']	[183]
184	fund	O	_	['N']	[184]
185	managers	O	_	['N']	[185]
186	say	B-EVENT	REPORTING	['INCLUDES', 'EVIDENTIAL']	[231, 190]
187	negative	O	_	['N']	[187]
188	publicity	O	_	['N']	[188]
189	has	O	_	['N']	[189]
190	exacerbated	B-EVENT	OCCURRENCE	['N']	[190]
191	investors	O	_	['N']	[191]
192	'	O	_	['N']	[192]
193	concern	O	_	['N']	[193]
194	about	O	_	['N']	[194]
195	recent	B-TIMEX3	DATE	['N']	[195]
196	declines	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[195, 190]
197	in	O	_	['N']	[197]
198	junk	O	_	['N']	[198]
199	-	O	_	['N']	[199]
200	bond	O	_	['N']	[200]
201	prices	O	_	['N']	[201]
202	.	O	_	['N']	[202]
#doc_wsj_0768.tml_sent_7
203	"	O	_	['N']	[203]
204	People	O	_	['N']	[204]
205	have	O	_	['N']	[205]
206	been	O	_	['N']	[206]
207	seeing	O	_	['N']	[207]
208	headline	O	_	['N']	[208]
209	after	O	_	['N']	[209]
210	headline	O	_	['N']	[210]
211	after	O	_	['N']	[211]
212	headline	O	_	['N']	[212]
213	and	O	_	['N']	[213]
214	saying	O	_	['N']	[214]
215	:	O	_	['N']	[215]
216	`	O	_	['N']	[216]
217	I	O	_	['N']	[217]
218	ca	O	_	['N']	[218]
219	n't	O	_	['N']	[219]
220	take	O	_	['N']	[220]
221	it	O	_	['N']	[221]
222	anymore	O	_	['N']	[222]
223	--	O	_	['N']	[223]
224	I	O	_	['N']	[224]
225	'm	O	_	['N']	[225]
226	getting	O	_	['N']	[226]
227	out	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	'	O	_	['N']	[229]
230	"	O	_	['N']	[230]
231	says	B-EVENT	REPORTING	['N']	[231]
232	Kurt	O	_	['N']	[232]
233	Brouwer	O	_	['N']	[233]
234	of	O	_	['N']	[234]
235	Brouwer	O	_	['N']	[235]
236	amp	O	_	['N']	[236]
237	Janachowski	O	_	['N']	[237]
238	,	O	_	['N']	[238]
239	a	O	_	['N']	[239]
240	San	O	_	['N']	[240]
241	Francisco	O	_	['N']	[241]
242	investment	O	_	['N']	[242]
243	adviser	O	_	['N']	[243]
244	.	O	_	['N']	[244]
#doc_wsj_0768.tml_sent_8
245	The	O	_	['N']	[245]
246	withdrawals	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[6, 248]
247	could	O	_	['N']	[247]
248	spell	B-EVENT	STATE	['AFTER']	[-1]
249	trouble	O	_	['N']	[249]
250	for	O	_	['N']	[250]
251	the	O	_	['N']	[251]
252	$	O	_	['N']	[252]
253	200	O	_	['N']	[253]
254	billion	O	_	['N']	[254]
255	junk	O	_	['N']	[255]
256	market	O	_	['N']	[256]
257	.	O	_	['N']	[257]
#doc_wsj_0768.tml_sent_9
258	If	O	_	['N']	[258]
259	the	O	_	['N']	[259]
260	heavy	O	_	['N']	[260]
261	outflows	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[246]
262	continue	B-EVENT	ASPECTUAL	['BEFORE', 'CONDITIONAL', 'CONTINUES']	[267, 267, 261]
263	,	O	_	['N']	[263]
264	fund	O	_	['N']	[264]
265	managers	O	_	['N']	[265]
266	will	O	_	['N']	[266]
267	face	B-EVENT	I_ACTION	['FACTIVE']	[269]
268	increasing	O	_	['N']	[268]
269	pressure	B-EVENT	STATE	['MODAL']	[271]
270	to	O	_	['N']	[270]
271	sell	B-EVENT	OCCURRENCE	['MODAL']	[278]
272	off	O	_	['N']	[272]
273	some	O	_	['N']	[273]
274	of	O	_	['N']	[274]
275	their	O	_	['N']	[275]
276	junk	O	_	['N']	[276]
277	to	O	_	['N']	[277]
278	pay	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[284]
279	departing	O	_	['N']	[279]
280	investors	O	_	['N']	[280]
281	in	O	_	['N']	[281]
282	the	B-TIMEX3	_	['N']	[282]
283	weeks	I-TIMEX3	_	['N']	[283]
284	ahead	I-TIMEX3	DURATION	['N']	[284]
285	.	O	_	['N']	[285]
#doc_wsj_0768.tml_sent_10
286	Such	O	_	['N']	[286]
287	selling	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[271, 289]
288	could	O	_	['N']	[288]
289	erode	B-EVENT	OCCURRENCE	['N']	[289]
290	prices	O	_	['N']	[290]
291	of	O	_	['N']	[291]
292	high	O	_	['N']	[292]
293	-	O	_	['N']	[293]
294	yield	O	_	['N']	[294]
295	junk	O	_	['N']	[295]
296	bonds	O	_	['N']	[296]
297	,	O	_	['N']	[297]
298	already	O	_	['N']	[298]
299	weakened	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
300	by	O	_	['N']	[300]
301	a	O	_	['N']	[301]
302	rash	O	_	['N']	[302]
303	of	O	_	['N']	[303]
304	corporate	O	_	['N']	[304]
305	credit	O	_	['N']	[305]
306	problems	O	_	['N']	[306]
307	.	O	_	['N']	[307]
#doc_wsj_0768.tml_sent_11
308	Mutual	O	_	['N']	[308]
309	fund	O	_	['N']	[309]
310	groups	O	_	['N']	[310]
311	have	O	_	['N']	[311]
312	n't	O	_	['N']	[312]
313	lost	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
314	control	O	_	['N']	[314]
315	of	O	_	['N']	[315]
316	much	O	_	['N']	[316]
317	of	O	_	['N']	[317]
318	the	O	_	['N']	[318]
319	outgoing	O	_	['N']	[319]
320	money	O	_	['N']	[320]
321	,	O	_	['N']	[321]
322	says	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 313]
323	Louis	O	_	['N']	[323]
324	Harvey	O	_	['N']	[324]
325	,	O	_	['N']	[325]
326	Dalbar	O	_	['N']	[326]
327	's	O	_	['N']	[327]
328	president	O	_	['N']	[328]
329	.	O	_	['N']	[329]
#doc_wsj_0768.tml_sent_12
330	Mutual	O	_	['N']	[330]
331	fund	O	_	['N']	[331]
332	officials	O	_	['N']	[332]
333	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 337]
334	that	O	_	['N']	[334]
335	investors	O	_	['N']	[335]
336	have	O	_	['N']	[336]
337	transferred	B-EVENT	OCCURRENCE	['N']	[337]
338	most	O	_	['N']	[338]
339	of	O	_	['N']	[339]
340	it	O	_	['N']	[340]
341	into	O	_	['N']	[341]
342	their	O	_	['N']	[342]
343	money	O	_	['N']	[343]
344	market	O	_	['N']	[344]
345	accounts	O	_	['N']	[345]
346	,	O	_	['N']	[346]
347	and	O	_	['N']	[347]
348	to	O	_	['N']	[348]
349	a	O	_	['N']	[349]
350	lesser	O	_	['N']	[350]
351	extent	O	_	['N']	[351]
352	,	O	_	['N']	[352]
353	government	O	_	['N']	[353]
354	-	O	_	['N']	[354]
355	bond	O	_	['N']	[355]
356	funds	O	_	['N']	[356]
357	.	O	_	['N']	[357]
#doc_wsj_0768.tml_sent_13
358	So	O	_	['N']	[358]
359	the	O	_	['N']	[359]
360	impact	B-EVENT	OCCURRENCE	['AFTER']	[-1]
361	on	O	_	['N']	[361]
362	the	O	_	['N']	[362]
363	$	O	_	['N']	[363]
364	950	O	_	['N']	[364]
365	billion	O	_	['N']	[365]
366	mutual	O	_	['N']	[366]
367	fund	O	_	['N']	[367]
368	industry	O	_	['N']	[368]
369	as	O	_	['N']	[369]
370	a	O	_	['N']	[370]
371	whole	O	_	['N']	[371]
372	probably	O	_	['N']	[372]
373	will	O	_	['N']	[373]
374	be	O	_	['N']	[374]
375	slight	O	_	['N']	[375]
376	.	O	_	['N']	[376]
#doc_wsj_0768.tml_sent_14
377	But	O	_	['N']	[377]
378	tremors	O	_	['N']	[378]
379	are	O	_	['N']	[379]
380	likely	O	_	['N']	[380]
381	in	O	_	['N']	[381]
382	the	O	_	['N']	[382]
383	junk	O	_	['N']	[383]
384	-	O	_	['N']	[384]
385	bond	O	_	['N']	[385]
386	market	O	_	['N']	[386]
387	,	O	_	['N']	[387]
388	which	O	_	['N']	[388]
389	has	O	_	['N']	[389]
390	helped	B-EVENT	OCCURRENCE	['BEFORE', 'FACTIVE']	[-1, 392]
391	to	O	_	['N']	[391]
392	finance	B-EVENT	I_ACTION	['BEFORE', 'FACTIVE']	[395, 395]
393	the	O	_	['N']	[393]
394	takeover	O	_	['N']	[394]
395	boom	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[398]
396	of	O	_	['N']	[396]
397	recent	B-TIMEX3	_	['N']	[397]
398	years	I-TIMEX3	DATE	['N']	[398]
399	.	O	_	['N']	[399]
#doc_wsj_0768.tml_sent_15
400	Mutual	O	_	['N']	[400]
401	funds	O	_	['N']	[401]
402	are	O	_	['N']	[402]
403	the	O	_	['N']	[403]
404	among	O	_	['N']	[404]
405	the	O	_	['N']	[405]
406	largest	O	_	['N']	[406]
407	holders	O	_	['N']	[407]
408	of	O	_	['N']	[408]
409	junk	O	_	['N']	[409]
410	,	O	_	['N']	[410]
411	accounting	O	_	['N']	[411]
412	for	O	_	['N']	[412]
413	more	O	_	['N']	[413]
414	than	O	_	['N']	[414]
415	a	O	_	['N']	[415]
416	quarter	O	_	['N']	[416]
417	of	O	_	['N']	[417]
418	the	O	_	['N']	[418]
419	entire	O	_	['N']	[419]
420	high	O	_	['N']	[420]
421	-	O	_	['N']	[421]
422	yield	O	_	['N']	[422]
423	,	O	_	['N']	[423]
424	high	O	_	['N']	[424]
425	-	O	_	['N']	[425]
426	risk	O	_	['N']	[426]
427	market	O	_	['N']	[427]
428	.	O	_	['N']	[428]
#doc_wsj_0768.tml_sent_16
429	The	O	_	['N']	[429]
430	88	O	_	['N']	[430]
431	mutual	O	_	['N']	[431]
432	funds	O	_	['N']	[432]
433	investing	O	_	['N']	[433]
434	solely	O	_	['N']	[434]
435	in	O	_	['N']	[435]
436	junk	O	_	['N']	[436]
437	bonds	O	_	['N']	[437]
438	hold	O	_	['N']	[438]
439	assets	O	_	['N']	[439]
440	of	O	_	['N']	[440]
441	about	O	_	['N']	[441]
442	$	O	_	['N']	[442]
443	32	O	_	['N']	[443]
444	billion	O	_	['N']	[444]
445	.	O	_	['N']	[445]
#doc_wsj_0768.tml_sent_17
446	Other	O	_	['N']	[446]
447	funds	O	_	['N']	[447]
448	hold	O	_	['N']	[448]
449	a	O	_	['N']	[449]
450	smattering	O	_	['N']	[450]
451	of	O	_	['N']	[451]
452	junk	O	_	['N']	[452]
453	bonds	O	_	['N']	[453]
454	,	O	_	['N']	[454]
455	too	O	_	['N']	[455]
456	.	O	_	['N']	[456]
#doc_wsj_0768.tml_sent_18
457	The	O	_	['N']	[457]
458	$	O	_	['N']	[458]
459	1.5	O	_	['N']	[459]
460	billion	O	_	['N']	[460]
461	Fidelity	O	_	['N']	[461]
462	High	O	_	['N']	[462]
463	Income	O	_	['N']	[463]
464	Fund	O	_	['N']	[464]
465	has	O	_	['N']	[465]
466	had	O	_	['N']	[466]
467	a	O	_	['N']	[467]
468	net	O	_	['N']	[468]
469	outflow	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE', 'INCLUDES']	[479, -1, 513]
470	of	O	_	['N']	[470]
471	about	O	_	['N']	[471]
472	$	O	_	['N']	[472]
473	150	O	_	['N']	[473]
474	million	O	_	['N']	[474]
475	in	O	_	['N']	[475]
476	the	B-TIMEX3	_	['N']	[476]
477	past	I-TIMEX3	_	['N']	[477]
478	two	I-TIMEX3	_	['N']	[478]
479	months	I-TIMEX3	DURATION	['N']	[479]
480	.	O	_	['N']	[480]
#doc_wsj_0768.tml_sent_19
481	About	O	_	['N']	[481]
482	$	O	_	['N']	[482]
483	60	O	_	['N']	[483]
484	million	O	_	['N']	[484]
485	streamed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[488]
486	out	O	_	['N']	[486]
487	last	B-TIMEX3	_	['N']	[487]
488	week	I-TIMEX3	DATE	['N']	[488]
489	alone	O	_	['N']	[489]
490	,	O	_	['N']	[490]
491	double	O	_	['N']	[491]
492	the	O	_	['N']	[492]
493	level	O	_	['N']	[493]
494	of	O	_	['N']	[494]
495	the	O	_	['N']	[495]
496	week	B-TIMEX3	DATE	['N']	[496]
497	following	O	_	['N']	[497]
498	last	B-TIMEX3	_	['N']	[498]
499	month	I-TIMEX3	DATE	['N']	[499]
500	's	O	_	['N']	[500]
501	Campeau	O	_	['N']	[501]
502	Corp.	O	_	['N']	[502]
503	credit	O	_	['N']	[503]
504	squeeze	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEGINS']	[499, 496]
505	.	O	_	['N']	[505]
#doc_wsj_0768.tml_sent_20
506	About	O	_	['N']	[506]
507	98	O	_	['N']	[507]
508	%	O	_	['N']	[508]
509	of	O	_	['N']	[509]
510	the	O	_	['N']	[510]
511	outflow	O	_	['N']	[511]
512	was	O	_	['N']	[512]
513	transferred	B-EVENT	OCCURRENCE	['N']	[513]
514	to	O	_	['N']	[514]
515	other	O	_	['N']	[515]
516	Fidelity	O	_	['N']	[516]
517	funds	O	_	['N']	[517]
518	,	O	_	['N']	[518]
519	says	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[513, 532]
520	Neal	O	_	['N']	[520]
521	Litvack	O	_	['N']	[521]
522	,	O	_	['N']	[522]
523	a	O	_	['N']	[523]
524	Fidelity	O	_	['N']	[524]
525	vice	O	_	['N']	[525]
526	president	O	_	['N']	[526]
527	,	O	_	['N']	[527]
528	marketing	O	_	['N']	[528]
529	,	O	_	['N']	[529]
530	with	O	_	['N']	[530]
531	most	O	_	['N']	[531]
532	going	B-EVENT	OCCURRENCE	['N']	[532]
533	into	O	_	['N']	[533]
534	money	O	_	['N']	[534]
535	market	O	_	['N']	[535]
536	funds	O	_	['N']	[536]
537	.	O	_	['N']	[537]
#doc_wsj_0768.tml_sent_21
538	"	O	_	['N']	[538]
539	You	O	_	['N']	[539]
540	get	O	_	['N']	[540]
541	a	O	_	['N']	[541]
542	news	O	_	['N']	[542]
543	item	O	_	['N']	[543]
544	,	O	_	['N']	[544]
545	it	O	_	['N']	[545]
546	hits	O	_	['N']	[546]
547	,	O	_	['N']	[547]
548	you	O	_	['N']	[548]
549	have	O	_	['N']	[549]
550	strong	O	_	['N']	[550]
551	redemptions	B-EVENT	OCCURRENCE	['N']	[551]
552	that	O	_	['N']	[552]
553	day	O	_	['N']	[553]
554	and	O	_	['N']	[554]
555	for	O	_	['N']	[555]
556	two	O	_	['N']	[556]
557	days	O	_	['N']	[557]
558	following	O	_	['N']	[558]
559	--	O	_	['N']	[559]
560	then	O	_	['N']	[560]
561	go	O	_	['N']	[561]
562	back	O	_	['N']	[562]
563	to	O	_	['N']	[563]
564	normal	O	_	['N']	[564]
565	,	O	_	['N']	[565]
566	"	O	_	['N']	[566]
567	says	B-EVENT	REPORTING	['SIMULTANEOUS']	[519]
568	Mr.	O	_	['N']	[568]
569	Litvack	O	_	['N']	[569]
570	.	O	_	['N']	[570]
#doc_wsj_0768.tml_sent_22
571	The	O	_	['N']	[571]
572	fund	O	_	['N']	[572]
573	,	O	_	['N']	[573]
574	with	O	_	['N']	[574]
575	a	O	_	['N']	[575]
576	cash	O	_	['N']	[576]
577	cushion	O	_	['N']	[577]
578	of	O	_	['N']	[578]
579	more	O	_	['N']	[579]
580	than	O	_	['N']	[580]
581	10	O	_	['N']	[581]
582	%	O	_	['N']	[582]
583	,	O	_	['N']	[583]
584	has	O	_	['N']	[584]
585	"	O	_	['N']	[585]
586	met	O	_	['N']	[586]
587	all	O	_	['N']	[587]
588	the	O	_	['N']	[588]
589	redemptions	O	_	['N']	[589]
590	without	O	_	['N']	[590]
591	having	O	_	['N']	[591]
592	to	O	_	['N']	[592]
593	sell	O	_	['N']	[593]
594	one	O	_	['N']	[594]
595	thing	O	_	['N']	[595]
596	,	O	_	['N']	[596]
597	"	O	_	['N']	[597]
598	Mr.	O	_	['N']	[598]
599	Litvack	O	_	['N']	[599]
600	says	O	_	['N']	[600]
601	.	O	_	['N']	[601]
#doc_wsj_0768.tml_sent_23
602	He	O	_	['N']	[602]
603	adds	B-EVENT	REPORTING	['EVIDENTIAL']	[614]
604	:	O	_	['N']	[604]
605	"	O	_	['N']	[605]
606	Our	O	_	['N']	[606]
607	fund	O	_	['N']	[607]
608	has	O	_	['N']	[608]
609	had	O	_	['N']	[609]
610	{	O	_	['N']	[610]
611	positive	O	_	['N']	[611]
612	}	O	_	['N']	[612]
613	net	O	_	['N']	[613]
614	sales	B-EVENT	STATE	['ENDED_BY', 'IS_INCLUDED']	[625, 616]
615	every	B-TIMEX3	_	['N']	[615]
616	month	I-TIMEX3	SET	['IS_INCLUDED']	[621]
617	for	O	_	['N']	[617]
618	the	B-TIMEX3	_	['N']	[618]
619	last	I-TIMEX3	_	['N']	[619]
620	three	I-TIMEX3	_	['N']	[620]
621	years	I-TIMEX3	DURATION	['N']	[621]
622	--	O	_	['N']	[622]
623	until	O	_	['N']	[623]
624	this	B-TIMEX3	_	['N']	[624]
625	month	I-TIMEX3	DATE	['N']	[625]
626	.	O	_	['N']	[626]
627	"	O	_	['N']	[627]
#doc_wsj_0768.tml_sent_24
628	Vanguard	O	_	['N']	[628]
629	's	O	_	['N']	[629]
630	$	O	_	['N']	[630]
631	1	O	_	['N']	[631]
632	billion	O	_	['N']	[632]
633	High	O	_	['N']	[633]
634	Yield	O	_	['N']	[634]
635	Bond	O	_	['N']	[635]
636	Portfolio	O	_	['N']	[636]
637	has	O	_	['N']	[637]
638	seen	B-EVENT	PERCEPTION	['BEGINS', 'EVIDENTIAL']	[646, 642]
639	$	O	_	['N']	[639]
640	161	O	_	['N']	[640]
641	million	O	_	['N']	[641]
642	flow	B-EVENT	OCCURRENCE	['INCLUDES']	[653]
643	out	O	_	['N']	[643]
644	since	O	_	['N']	[644]
645	early	B-TIMEX3	_	['N']	[645]
646	September	I-TIMEX3	DATE	['N']	[646]
647	;	O	_	['N']	[647]
648	$	O	_	['N']	[648]
649	14	O	_	['N']	[649]
650	million	O	_	['N']	[650]
651	of	O	_	['N']	[651]
652	that	O	_	['N']	[652]
653	seeped	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[657]
654	out	O	_	['N']	[654]
655	Friday	B-TIMEX3	_	['N']	[655]
656	Oct.	I-TIMEX3	_	['N']	[656]
657	13	I-TIMEX3	DATE	['N']	[657]
658	alone	O	_	['N']	[658]
659	.	O	_	['N']	[659]
#doc_wsj_0768.tml_sent_25
660	Still	O	_	['N']	[660]
661	,	O	_	['N']	[661]
662	two	O	_	['N']	[662]
663	-	O	_	['N']	[663]
664	thirds	O	_	['N']	[664]
665	of	O	_	['N']	[665]
666	the	O	_	['N']	[666]
667	outflow	B-EVENT	OCCURRENCE	['IDENTITY']	[642]
668	has	O	_	['N']	[668]
669	been	O	_	['N']	[669]
670	steered	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[642]
671	into	O	_	['N']	[671]
672	other	O	_	['N']	[672]
673	Vanguard	O	_	['N']	[673]
674	portfolios	O	_	['N']	[674]
675	,	O	_	['N']	[675]
676	says	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 670]
677	Brian	O	_	['N']	[677]
678	Mattes	O	_	['N']	[678]
679	,	O	_	['N']	[679]
680	a	O	_	['N']	[680]
681	vice	O	_	['N']	[681]
682	president	O	_	['N']	[682]
683	.	O	_	['N']	[683]
#doc_wsj_0768.tml_sent_26
684	The	O	_	['N']	[684]
685	fund	O	_	['N']	[685]
686	now	B-TIMEX3	DATE	['N']	[686]
687	holds	B-EVENT	STATE	['AFTER', 'SIMULTANEOUS', 'INCLUDES']	[667, 686, -1]
688	a	O	_	['N']	[688]
689	cash	O	_	['N']	[689]
690	position	O	_	['N']	[690]
691	of	O	_	['N']	[691]
692	about	O	_	['N']	[692]
693	15	O	_	['N']	[693]
694	%	O	_	['N']	[694]
695	.	O	_	['N']	[695]
#doc_wsj_0768.tml_sent_27
696	At	O	_	['N']	[696]
697	the	O	_	['N']	[697]
698	$	O	_	['N']	[698]
699	932	O	_	['N']	[699]
700	million	O	_	['N']	[700]
701	T.	O	_	['N']	[701]
702	Rowe	O	_	['N']	[702]
703	Price	O	_	['N']	[703]
704	High	O	_	['N']	[704]
705	Yield	O	_	['N']	[705]
706	Fund	O	_	['N']	[706]
707	,	O	_	['N']	[707]
708	investors	O	_	['N']	[708]
709	yanked	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[719]
710	out	O	_	['N']	[710]
711	about	O	_	['N']	[711]
712	$	O	_	['N']	[712]
713	182	O	_	['N']	[713]
714	million	O	_	['N']	[714]
715	in	O	_	['N']	[715]
716	the	B-TIMEX3	_	['N']	[716]
717	past	I-TIMEX3	_	['N']	[717]
718	two	I-TIMEX3	_	['N']	[718]
719	months	I-TIMEX3	DURATION	['N']	[719]
720	.	O	_	['N']	[720]
#doc_wsj_0768.tml_sent_28
721	Those	O	_	['N']	[721]
722	withdrawals	B-EVENT	OCCURRENCE	['IDENTITY', 'AFTER']	[709, 738]
723	,	O	_	['N']	[723]
724	most	O	_	['N']	[724]
725	of	O	_	['N']	[725]
726	which	O	_	['N']	[726]
727	were	O	_	['N']	[727]
728	transferred	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[722]
729	to	O	_	['N']	[729]
730	other	O	_	['N']	[730]
731	T.	O	_	['N']	[731]
732	Rowe	O	_	['N']	[732]
733	Price	O	_	['N']	[733]
734	funds	O	_	['N']	[734]
735	,	O	_	['N']	[735]
736	followed	O	_	['N']	[736]
737	little	O	_	['N']	[737]
738	change	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'ENDS']	[746, 748]
739	in	O	_	['N']	[739]
740	the	O	_	['N']	[740]
741	fund	O	_	['N']	[741]
742	's	O	_	['N']	[742]
743	sales	O	_	['N']	[743]
744	picture	O	_	['N']	[744]
745	this	B-TIMEX3	_	['N']	[745]
746	year	I-TIMEX3	DATE	['N']	[746]
747	through	O	_	['N']	[747]
748	August	B-TIMEX3	DATE	['N']	[748]
749	.	O	_	['N']	[749]
#doc_wsj_0768.tml_sent_29
750	"	O	_	['N']	[750]
751	The	B-TIMEX3	_	['N']	[751]
752	last	I-TIMEX3	_	['N']	[752]
753	two	I-TIMEX3	_	['N']	[753]
754	months	I-TIMEX3	DURATION	['N']	[754]
755	have	O	_	['N']	[755]
756	been	O	_	['N']	[756]
757	the	O	_	['N']	[757]
758	whole	O	_	['N']	[758]
759	ball	O	_	['N']	[759]
760	game	B-EVENT	OCCURRENCE	['DURING']	[754]
761	,	O	_	['N']	[761]
762	"	O	_	['N']	[762]
763	says	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 760]
764	Steven	O	_	['N']	[764]
765	Norwitz	O	_	['N']	[765]
766	,	O	_	['N']	[766]
767	a	O	_	['N']	[767]
768	vice	O	_	['N']	[768]
769	president	O	_	['N']	[769]
770	.	O	_	['N']	[770]
#doc_wsj_0768.tml_sent_30
771	Junk	O	_	['N']	[771]
772	-	O	_	['N']	[772]
773	fund	O	_	['N']	[773]
774	holders	O	_	['N']	[774]
775	have	O	_	['N']	[775]
776	barely	O	_	['N']	[776]
777	broken	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[780, 787]
778	even	O	_	['N']	[778]
779	this	B-TIMEX3	_	['N']	[779]
780	year	I-TIMEX3	DATE	['N']	[780]
781	,	O	_	['N']	[781]
782	as	O	_	['N']	[782]
783	fat	O	_	['N']	[783]
784	interest	O	_	['N']	[784]
785	payments	O	_	['N']	[785]
786	barely	O	_	['N']	[786]
787	managed	B-EVENT	OCCURRENCE	['N']	[787]
788	to	O	_	['N']	[788]
789	offset	O	_	['N']	[789]
790	declining	O	_	['N']	[790]
791	prices	O	_	['N']	[791]
792	.	O	_	['N']	[792]
#doc_wsj_0768.tml_sent_31
793	Through	O	_	['N']	[793]
794	Oct.	B-TIMEX3	_	['N']	[794]
795	19	I-TIMEX3	DATE	['N']	[795]
796	,	O	_	['N']	[796]
797	high	O	_	['N']	[797]
798	-	O	_	['N']	[798]
799	yield	O	_	['N']	[799]
800	funds	O	_	['N']	[800]
801	had	B-EVENT	STATE	['ENDS']	[795]
802	an	O	_	['N']	[802]
803	average	O	_	['N']	[803]
804	0.85	O	_	['N']	[804]
805	%	O	_	['N']	[805]
806	total	O	_	['N']	[806]
807	return	O	_	['N']	[807]
808	(	O	_	['N']	[808]
809	the	O	_	['N']	[809]
810	price	O	_	['N']	[810]
811	change	O	_	['N']	[811]
812	plus	O	_	['N']	[812]
813	dividends	O	_	['N']	[813]
814	on	O	_	['N']	[814]
815	fund	O	_	['N']	[815]
816	shares	O	_	['N']	[816]
817	)	O	_	['N']	[817]
818	,	O	_	['N']	[818]
819	according	B-EVENT	REPORTING	['EVIDENTIAL']	[801]
820	to	O	_	['N']	[820]
821	Lipper	O	_	['N']	[821]
822	Analytical	O	_	['N']	[822]
823	Services	O	_	['N']	[823]
824	Inc.	O	_	['N']	[824]
825	.	O	_	['N']	[825]
#doc_wsj_0768.tml_sent_32
826	That	O	_	['N']	[826]
827	's	O	_	['N']	[827]
828	even	O	_	['N']	[828]
829	less	O	_	['N']	[829]
830	than	O	_	['N']	[830]
831	the	O	_	['N']	[831]
832	4.35	O	_	['N']	[832]
833	%	O	_	['N']	[833]
834	total	O	_	['N']	[834]
835	return	O	_	['N']	[835]
836	of	O	_	['N']	[836]
837	the	O	_	['N']	[837]
838	Merrill	O	_	['N']	[838]
839	Lynch	O	_	['N']	[839]
840	High	O	_	['N']	[840]
841	-	O	_	['N']	[841]
842	Yield	O	_	['N']	[842]
843	Index	O	_	['N']	[843]
844	.	O	_	['N']	[844]
#doc_wsj_0768.tml_sent_33
845	Fidelity	O	_	['N']	[845]
846	's	O	_	['N']	[846]
847	junk	O	_	['N']	[847]
848	fund	O	_	['N']	[848]
849	has	O	_	['N']	[849]
850	fallen	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'ENDS']	[854, 857]
851	2.08	O	_	['N']	[851]
852	%	O	_	['N']	[852]
853	this	B-TIMEX3	_	['N']	[853]
854	year	I-TIMEX3	DATE	['N']	[854]
855	through	O	_	['N']	[855]
856	Oct.	B-TIMEX3	_	['N']	[856]
857	19	I-TIMEX3	DATE	['N']	[857]
858	,	O	_	['N']	[858]
859	Lipper	O	_	['N']	[859]
860	says	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[819, 850]
861	;	O	_	['N']	[861]
862	the	O	_	['N']	[862]
863	Vanguard	O	_	['N']	[863]
864	fund	O	_	['N']	[864]
865	rose	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'BEFORE']	[875, -1]
866	1.84	O	_	['N']	[866]
867	%	O	_	['N']	[867]
868	;	O	_	['N']	[868]
869	and	O	_	['N']	[869]
870	the	O	_	['N']	[870]
871	T.	O	_	['N']	[871]
872	Rowe	O	_	['N']	[872]
873	Price	O	_	['N']	[873]
874	fund	O	_	['N']	[874]
875	edged	B-EVENT	OCCURRENCE	['N']	[875]
876	up	O	_	['N']	[876]
877	0.66	O	_	['N']	[877]
878	%	O	_	['N']	[878]
879	.	O	_	['N']	[879]
#doc_wsj_0768.tml_sent_34
880	People	O	_	['N']	[880]
881	who	O	_	['N']	[881]
882	remain	B-EVENT	STATE	['SIMULTANEOUS', 'BEFORE']	[886, 888]
883	in	O	_	['N']	[883]
884	junk	O	_	['N']	[884]
885	funds	O	_	['N']	[885]
886	now	B-TIMEX3	DATE	['N']	[886]
887	could	O	_	['N']	[887]
888	get	B-EVENT	OCCURRENCE	['BEGINS']	[889]
889	hit	B-EVENT	STATE	['N']	[889]
890	again	O	_	['N']	[890]
891	,	O	_	['N']	[891]
892	some	O	_	['N']	[892]
893	analysts	O	_	['N']	[893]
894	and	O	_	['N']	[894]
895	fund	O	_	['N']	[895]
896	specialists	O	_	['N']	[896]
897	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 888]
898	.	O	_	['N']	[898]
#doc_wsj_0768.tml_sent_35
899	Many	O	_	['N']	[899]
900	funds	O	_	['N']	[900]
901	in	O	_	['N']	[901]
902	recent	B-TIMEX3	_	['N']	[902]
903	weeks	I-TIMEX3	_	['N']	[903]
904	and	I-TIMEX3	_	['N']	[904]
905	months	I-TIMEX3	DATE	['N']	[905]
906	have	O	_	['N']	[906]
907	been	O	_	['N']	[907]
908	selling	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[905, 922]
909	their	O	_	['N']	[909]
910	highest	O	_	['N']	[910]
911	-	O	_	['N']	[911]
912	quality	O	_	['N']	[912]
913	junk	O	_	['N']	[913]
914	issues	O	_	['N']	[914]
915	,	O	_	['N']	[915]
916	such	O	_	['N']	[916]
917	as	O	_	['N']	[917]
918	RJR	O	_	['N']	[918]
919	Nabisco	O	_	['N']	[919]
920	,	O	_	['N']	[920]
921	to	O	_	['N']	[921]
922	raise	B-EVENT	OCCURRENCE	['MODAL']	[925]
923	cash	O	_	['N']	[923]
924	to	O	_	['N']	[924]
925	meet	B-EVENT	OCCURRENCE	['FACTIVE']	[927]
926	expected	O	_	['N']	[926]
927	redemptions	B-EVENT	OCCURRENCE	['N']	[927]
928	.	O	_	['N']	[928]
#doc_wsj_0768.tml_sent_36
929	Funds	O	_	['N']	[929]
930	might	O	_	['N']	[930]
931	be	O	_	['N']	[931]
932	forced	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[960, 934]
933	to	O	_	['N']	[933]
934	accept	B-EVENT	I_ACTION	['MODAL']	[939]
935	lower	O	_	['N']	[935]
936	prices	O	_	['N']	[936]
937	if	O	_	['N']	[937]
938	they	O	_	['N']	[938]
939	expand	B-EVENT	I_ACTION	['CONDITIONAL', 'FACTIVE']	[932, 941]
940	their	O	_	['N']	[940]
941	selling	B-EVENT	OCCURRENCE	['N']	[941]
942	to	O	_	['N']	[942]
943	the	O	_	['N']	[943]
944	securities	O	_	['N']	[944]
945	of	O	_	['N']	[945]
946	less	O	_	['N']	[946]
947	-	O	_	['N']	[947]
948	creditworthy	O	_	['N']	[948]
949	borrowers	O	_	['N']	[949]
950	.	O	_	['N']	[950]
#doc_wsj_0768.tml_sent_37
951	And	O	_	['N']	[951]
952	then	O	_	['N']	[952]
953	,	O	_	['N']	[953]
954	asset	O	_	['N']	[954]
955	values	O	_	['N']	[955]
956	of	O	_	['N']	[956]
957	the	O	_	['N']	[957]
958	funds	O	_	['N']	[958]
959	could	O	_	['N']	[959]
960	plunge	B-EVENT	OCCURRENCE	['N']	[960]
961	more	O	_	['N']	[961]
962	than	O	_	['N']	[962]
963	they	O	_	['N']	[963]
964	have	O	_	['N']	[964]
965	so	O	_	['N']	[965]
966	far	O	_	['N']	[966]
967	.	O	_	['N']	[967]
#doc_wsj_0768.tml_sent_38
968	Says	O	_	['N']	[968]
969	Michael	O	_	['N']	[969]
970	Hirsch	O	_	['N']	[970]
971	,	O	_	['N']	[971]
972	chief	O	_	['N']	[972]
973	investment	O	_	['N']	[973]
974	officer	O	_	['N']	[974]
975	of	O	_	['N']	[975]
976	Republic	O	_	['N']	[976]
977	National	O	_	['N']	[977]
978	Bank	O	_	['N']	[978]
979	and	O	_	['N']	[979]
980	manager	O	_	['N']	[980]
981	of	O	_	['N']	[981]
982	the	O	_	['N']	[982]
983	FundTrust	O	_	['N']	[983]
984	Group	O	_	['N']	[984]
985	in	O	_	['N']	[985]
986	New	O	_	['N']	[986]
987	York	O	_	['N']	[987]
988	:	O	_	['N']	[988]
989	"	O	_	['N']	[989]
990	It	O	_	['N']	[990]
991	's	O	_	['N']	[991]
992	a	O	_	['N']	[992]
993	time	O	_	['N']	[993]
994	bomb	O	_	['N']	[994]
995	just	O	_	['N']	[995]
996	waiting	O	_	['N']	[996]
997	to	O	_	['N']	[997]
998	go	O	_	['N']	[998]
999	off	O	_	['N']	[999]
1000	.	O	_	['N']	[1000]
1001	"	O	_	['N']	[1001]