#doc_wsj_0927.tml_sent_0
0	H.	O	_	['N']	[0]
1	Marshall	O	_	['N']	[1]
2	Schwarz	O	_	['N']	[2]
3	was	O	_	['N']	[3]
4	named	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
5	chairman	O	_	['N']	[5]
6	and	O	_	['N']	[6]
7	chief	O	_	['N']	[7]
8	executive	O	_	['N']	[8]
9	officer	O	_	['N']	[9]
10	of	O	_	['N']	[10]
11	U.S.	O	_	['N']	[11]
12	Trust	O	_	['N']	[12]
13	Corp.	O	_	['N']	[13]
14	,	O	_	['N']	[14]
15	a	O	_	['N']	[15]
16	private	O	_	['N']	[16]
17	-	O	_	['N']	[17]
18	banking	O	_	['N']	[18]
19	firm	O	_	['N']	[19]
20	with	O	_	['N']	[20]
21	assets	O	_	['N']	[21]
22	under	O	_	['N']	[22]
23	management	O	_	['N']	[23]
24	of	O	_	['N']	[24]
25	about	O	_	['N']	[25]
26	$	O	_	['N']	[26]
27	17	O	_	['N']	[27]
28	billion	O	_	['N']	[28]
29	.	O	_	['N']	[29]
#doc_wsj_0927.tml_sent_1
30	Mr.	O	_	['N']	[30]
31	Schwarz	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	52	O	_	['N']	[33]
34	years	O	_	['N']	[34]
35	old	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	will	O	_	['N']	[37]
38	succeed	B-EVENT	OCCURRENCE	['AFTER', 'IS_INCLUDED', 'IAFTER']	[-1, 43, 49]
39	Daniel	O	_	['N']	[39]
40	P.	O	_	['N']	[40]
41	Davison	O	_	['N']	[41]
42	Feb.	B-TIMEX3	_	['N']	[42]
43	1	I-TIMEX3	DATE	['N']	[43]
44	,	O	_	['N']	[44]
45	soon	O	_	['N']	[45]
46	after	O	_	['N']	[46]
47	Mr.	O	_	['N']	[47]
48	Davison	O	_	['N']	[48]
49	reaches	B-EVENT	I_STATE	['AFTER']	[-1]
50	the	O	_	['N']	[50]
51	company	O	_	['N']	[51]
52	's	O	_	['N']	[52]
53	mandatory	O	_	['N']	[53]
54	retirement	O	_	['N']	[54]
55	age	O	_	['N']	[55]
56	of	O	_	['N']	[56]
57	65	O	_	['N']	[57]
58	.	O	_	['N']	[58]
#doc_wsj_0927.tml_sent_2
59	Mr.	O	_	['N']	[59]
60	Schwarz	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	who	O	_	['N']	[62]
63	is	O	_	['N']	[63]
64	president	O	_	['N']	[64]
65	of	O	_	['N']	[65]
66	U.S.	O	_	['N']	[66]
67	Trust	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	will	O	_	['N']	[69]
70	be	O	_	['N']	[70]
71	succeeded	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[38]
72	in	O	_	['N']	[72]
73	that	O	_	['N']	[73]
74	post	O	_	['N']	[74]
75	by	O	_	['N']	[75]
76	Jeffrey	O	_	['N']	[76]
77	S.	O	_	['N']	[77]
78	Maurer	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	42	O	_	['N']	[80]
81	,	O	_	['N']	[81]
82	who	O	_	['N']	[82]
83	is	O	_	['N']	[83]
84	executive	O	_	['N']	[84]
85	vice	O	_	['N']	[85]
86	president	O	_	['N']	[86]
87	in	O	_	['N']	[87]
88	charge	O	_	['N']	[88]
89	of	O	_	['N']	[89]
90	the	O	_	['N']	[90]
91	company	O	_	['N']	[91]
92	's	O	_	['N']	[92]
93	asset	O	_	['N']	[93]
94	-	O	_	['N']	[94]
95	management	O	_	['N']	[95]
96	group	O	_	['N']	[96]
97	.	O	_	['N']	[97]
#doc_wsj_0927.tml_sent_3
98	U.S.	O	_	['N']	[98]
99	Trust	O	_	['N']	[99]
100	,	O	_	['N']	[100]
101	a	O	_	['N']	[101]
102	136	O	_	['N']	[102]
103	-	O	_	['N']	[103]
104	year	O	_	['N']	[104]
105	-	O	_	['N']	[105]
106	old	O	_	['N']	[106]
107	institution	O	_	['N']	[107]
108	that	O	_	['N']	[108]
109	is	O	_	['N']	[109]
110	one	O	_	['N']	[110]
111	of	O	_	['N']	[111]
112	the	O	_	['N']	[112]
113	earliest	O	_	['N']	[113]
114	high	O	_	['N']	[114]
115	-	O	_	['N']	[115]
116	net	O	_	['N']	[116]
117	worth	O	_	['N']	[117]
118	banks	O	_	['N']	[118]
119	in	O	_	['N']	[119]
120	the	O	_	['N']	[120]
121	U.S.	O	_	['N']	[121]
122	,	O	_	['N']	[122]
123	has	O	_	['N']	[123]
124	faced	B-EVENT	I_ACTION	['BEFORE']	[-1]
125	intensifying	O	_	['N']	[125]
126	competition	O	_	['N']	[126]
127	from	O	_	['N']	[127]
128	other	O	_	['N']	[128]
129	firms	O	_	['N']	[129]
130	that	O	_	['N']	[130]
131	have	O	_	['N']	[131]
132	established	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'BEFORE']	[136, 156]
133	,	O	_	['N']	[133]
134	and	O	_	['N']	[134]
135	heavily	O	_	['N']	[135]
136	promoted	B-EVENT	OCCURRENCE	['BEFORE']	[156]
137	,	O	_	['N']	[137]
138	private	O	_	['N']	[138]
139	-	O	_	['N']	[139]
140	banking	O	_	['N']	[140]
141	businesses	O	_	['N']	[141]
142	of	O	_	['N']	[142]
143	their	O	_	['N']	[143]
144	own	O	_	['N']	[144]
145	.	O	_	['N']	[145]
#doc_wsj_0927.tml_sent_4
146	As	O	_	['N']	[146]
147	a	O	_	['N']	[147]
148	result	O	_	['N']	[148]
149	,	O	_	['N']	[149]
150	U.S.	O	_	['N']	[150]
151	Trust	O	_	['N']	[151]
152	's	O	_	['N']	[152]
153	earnings	O	_	['N']	[153]
154	have	O	_	['N']	[154]
155	been	O	_	['N']	[155]
156	hurt	B-EVENT	OCCURRENCE	['N']	[156]
157	.	O	_	['N']	[157]
#doc_wsj_0927.tml_sent_5
158	But	O	_	['N']	[158]
159	Mr.	O	_	['N']	[159]
160	Schwarz	O	_	['N']	[160]
161	welcomes	B-EVENT	I_ACTION	['INCLUDES']	[-1]
162	the	O	_	['N']	[162]
163	competition	O	_	['N']	[163]
164	in	O	_	['N']	[164]
165	U.S.	O	_	['N']	[165]
166	Trust	O	_	['N']	[166]
167	's	O	_	['N']	[167]
168	flagship	O	_	['N']	[168]
169	businesses	O	_	['N']	[169]
170	,	O	_	['N']	[170]
171	calling	B-EVENT	I_ACTION	['IS_INCLUDED']	[161]
172	it	O	_	['N']	[172]
173	"	O	_	['N']	[173]
174	flattery	O	_	['N']	[174]
175	.	O	_	['N']	[175]
176	"	O	_	['N']	[176]
#doc_wsj_0927.tml_sent_6
177	Mr.	O	_	['N']	[177]
178	Schwarz	O	_	['N']	[178]
179	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 183, 196]
180	the	O	_	['N']	[180]
181	competition	O	_	['N']	[181]
182	"	O	_	['N']	[182]
183	broadens	B-EVENT	OCCURRENCE	['N']	[183]
184	the	O	_	['N']	[184]
185	base	O	_	['N']	[185]
186	of	O	_	['N']	[186]
187	opportunity	O	_	['N']	[187]
188	for	O	_	['N']	[188]
189	us	O	_	['N']	[189]
190	.	O	_	['N']	[190]
191	"	O	_	['N']	[191]
#doc_wsj_0927.tml_sent_7
192	Other	O	_	['N']	[192]
193	firms	O	_	['N']	[193]
194	"	O	_	['N']	[194]
195	are	O	_	['N']	[195]
196	dealing	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
197	with	O	_	['N']	[197]
198	the	O	_	['N']	[198]
199	masses	O	_	['N']	[199]
200	.	O	_	['N']	[200]
#doc_wsj_0927.tml_sent_8
201	I	O	_	['N']	[201]
202	do	O	_	['N']	[202]
203	n't	O	_	['N']	[203]
204	believe	B-EVENT	I_STATE	['MODAL']	[206]
205	they	O	_	['N']	[205]
206	have	B-EVENT	I_STATE	['MODAL']	[212]
207	the	O	_	['N']	[207]
208	culture	O	_	['N']	[208]
209	"	O	_	['N']	[209]
210	to	O	_	['N']	[210]
211	adequately	O	_	['N']	[211]
212	service	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[196]
213	high	O	_	['N']	[213]
214	-	O	_	['N']	[214]
215	net	O	_	['N']	[215]
216	-	O	_	['N']	[216]
217	worth	O	_	['N']	[217]
218	individuals	O	_	['N']	[218]
219	,	O	_	['N']	[219]
220	he	O	_	['N']	[220]
221	adds	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[179, 204]
222	.	O	_	['N']	[222]
#doc_wsj_0927.tml_sent_9
223	U.S.	O	_	['N']	[223]
224	Trust	O	_	['N']	[224]
225	recently	B-TIMEX3	DATE	['N']	[225]
226	introduced	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[225]
227	certain	O	_	['N']	[227]
228	mutual	O	_	['N']	[228]
229	-	O	_	['N']	[229]
230	fund	O	_	['N']	[230]
231	products	O	_	['N']	[231]
232	,	O	_	['N']	[232]
233	which	O	_	['N']	[233]
234	allow	O	_	['N']	[234]
235	it	O	_	['N']	[235]
236	to	O	_	['N']	[236]
237	serve	O	_	['N']	[237]
238	customers	O	_	['N']	[238]
239	with	O	_	['N']	[239]
240	minimum	O	_	['N']	[240]
241	deposits	O	_	['N']	[241]
242	of	O	_	['N']	[242]
243	$	O	_	['N']	[243]
244	250,000	O	_	['N']	[244]
245	.	O	_	['N']	[245]
#doc_wsj_0927.tml_sent_10
246	Previously	O	_	['N']	[246]
247	,	O	_	['N']	[247]
248	the	O	_	['N']	[248]
249	company	O	_	['N']	[249]
250	advertised	B-EVENT	OCCURRENCE	['BEFORE']	[226]
251	at	O	_	['N']	[251]
252	the	O	_	['N']	[252]
253	$	O	_	['N']	[253]
254	2	O	_	['N']	[254]
255	million	O	_	['N']	[255]
256	level	O	_	['N']	[256]
257	.	O	_	['N']	[257]
#doc_wsj_0927.tml_sent_11
258	"	O	_	['N']	[258]
259	We	O	_	['N']	[259]
260	have	O	_	['N']	[260]
261	always	O	_	['N']	[261]
262	taken	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE']	[270, -1, 281]
263	smaller	O	_	['N']	[263]
264	accounts	O	_	['N']	[264]
265	,	O	_	['N']	[265]
266	but	O	_	['N']	[266]
267	now	B-TIMEX3	DATE	['INCLUDES']	[270]
268	we	O	_	['N']	[268]
269	are	O	_	['N']	[269]
270	looking	B-EVENT	OCCURRENCE	['INCLUDES']	[281]
271	for	O	_	['N']	[271]
272	smaller	O	_	['N']	[272]
273	accounts	O	_	['N']	[273]
274	that	O	_	['N']	[274]
275	will	O	_	['N']	[275]
276	grow	O	_	['N']	[276]
277	,	O	_	['N']	[277]
278	"	O	_	['N']	[278]
279	Mr.	O	_	['N']	[279]
280	Schwarz	O	_	['N']	[280]
281	says	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[179, 262]
282	.	O	_	['N']	[282]
#doc_wsj_0927.tml_sent_12
283	"	O	_	['N']	[283]
284	Our	O	_	['N']	[284]
285	bread	O	_	['N']	[285]
286	and	O	_	['N']	[286]
287	butter	O	_	['N']	[287]
288	is	O	_	['N']	[288]
289	still	O	_	['N']	[289]
290	the	O	_	['N']	[290]
291	$	O	_	['N']	[291]
292	2	O	_	['N']	[292]
293	million	O	_	['N']	[293]
294	to	O	_	['N']	[294]
295	$	O	_	['N']	[295]
296	20	O	_	['N']	[296]
297	million	O	_	['N']	[297]
298	account	O	_	['N']	[298]
299	,	O	_	['N']	[299]
300	"	O	_	['N']	[300]
301	he	O	_	['N']	[301]
302	says	B-EVENT	REPORTING	['IDENTITY', 'IDENTITY']	[179, 321]
303	.	O	_	['N']	[303]
#doc_wsj_0927.tml_sent_13
304	The	O	_	['N']	[304]
305	new	O	_	['N']	[305]
306	services	O	_	['N']	[306]
307	allow	B-EVENT	I_STATE	['MODAL']	[311]
308	U.S.	O	_	['N']	[308]
309	Trust	O	_	['N']	[309]
310	to	O	_	['N']	[310]
311	cater	B-EVENT	OCCURRENCE	['N']	[311]
312	to	O	_	['N']	[312]
313	the	O	_	['N']	[313]
314	"	O	_	['N']	[314]
315	new	O	_	['N']	[315]
316	wealth	O	_	['N']	[316]
317	,	O	_	['N']	[317]
318	"	O	_	['N']	[318]
319	Mr.	O	_	['N']	[319]
320	Schwarz	O	_	['N']	[320]
321	says	B-EVENT	REPORTING	['EVIDENTIAL']	[307]
322	.	O	_	['N']	[322]
#doc_wsj_0927.tml_sent_14
323	Quarterly	B-TIMEX3	DURATION	['IS_INCLUDED', 'DURING']	[327, 329]
324	net	O	_	['N']	[324]
325	income	O	_	['N']	[325]
326	this	B-TIMEX3	_	['N']	[326]
327	year	I-TIMEX3	DATE	['N']	[327]
328	has	O	_	['N']	[328]
329	risen	B-EVENT	OCCURRENCE	['N']	[329]
330	just	O	_	['N']	[330]
331	over	O	_	['N']	[331]
332	comparable	O	_	['N']	[332]
333	periods	O	_	['N']	[333]
334	in	O	_	['N']	[334]
335	1988	B-TIMEX3	DATE	['N']	[335]
336	,	O	_	['N']	[336]
337	when	O	_	['N']	[337]
338	year	O	_	['N']	[338]
339	-	O	_	['N']	[339]
340	end	O	_	['N']	[340]
341	net	O	_	['N']	[341]
342	was	O	_	['N']	[342]
343	below	B-EVENT	STATE	['IS_INCLUDED']	[345]
344	the	O	_	['N']	[344]
345	1987	B-TIMEX3	DATE	['N']	[345]
346	level	O	_	['N']	[346]
347	.	O	_	['N']	[347]
#doc_wsj_0927.tml_sent_15
348	In	O	_	['N']	[348]
349	this	B-TIMEX3	_	['N']	[349]
350	year	I-TIMEX3	_	['N']	[350]
351	's	I-TIMEX3	_	['N']	[351]
352	third	I-TIMEX3	_	['N']	[352]
353	quarter	I-TIMEX3	DATE	['N']	[353]
354	,	O	_	['N']	[354]
355	for	O	_	['N']	[355]
356	example	O	_	['N']	[356]
357	,	O	_	['N']	[357]
358	net	O	_	['N']	[358]
359	was	O	_	['N']	[359]
360	$	O	_	['N']	[360]
361	10.5	O	_	['N']	[361]
362	million	O	_	['N']	[362]
363	,	O	_	['N']	[363]
364	or	O	_	['N']	[364]
365	$	O	_	['N']	[365]
366	1.05	O	_	['N']	[366]
367	a	O	_	['N']	[367]
368	share	O	_	['N']	[368]
369	,	O	_	['N']	[369]
370	compared	O	_	['N']	[370]
371	with	O	_	['N']	[371]
372	$	O	_	['N']	[372]
373	10.3	O	_	['N']	[373]
374	million	O	_	['N']	[374]
375	,	O	_	['N']	[375]
376	or	O	_	['N']	[376]
377	$	O	_	['N']	[377]
378	1.02	O	_	['N']	[378]
379	a	O	_	['N']	[379]
380	share	O	_	['N']	[380]
381	,	O	_	['N']	[381]
382	a	B-TIMEX3	_	['N']	[382]
383	year	I-TIMEX3	_	['N']	[383]
384	earlier	I-TIMEX3	DATE	['N']	[384]
385	.	O	_	['N']	[385]
#doc_wsj_0927.tml_sent_16
386	Assets	O	_	['N']	[386]
387	as	O	_	['N']	[387]
388	of	O	_	['N']	[388]
389	Sept.	B-TIMEX3	_	['N']	[389]
390	30	I-TIMEX3	DATE	['N']	[390]
391	fell	B-EVENT	OCCURRENCE	['ENDED_BY']	[390]
392	to	O	_	['N']	[392]
393	$	O	_	['N']	[393]
394	2.46	O	_	['N']	[394]
395	billion	O	_	['N']	[395]
396	from	O	_	['N']	[396]
397	about	O	_	['N']	[397]
398	$	O	_	['N']	[398]
399	2.77	O	_	['N']	[399]
400	billion	O	_	['N']	[400]
401	.	O	_	['N']	[401]
#doc_wsj_0927.tml_sent_17
402	"	O	_	['N']	[402]
403	We	O	_	['N']	[403]
404	will	O	_	['N']	[404]
405	have	B-EVENT	STATE	['IS_INCLUDED']	[411]
406	a	O	_	['N']	[406]
407	reasonably	O	_	['N']	[407]
408	flat	O	_	['N']	[408]
409	year	O	_	['N']	[409]
410	this	B-TIMEX3	_	['N']	[410]
411	year	I-TIMEX3	DATE	['N']	[411]
412	,	O	_	['N']	[412]
413	"	O	_	['N']	[413]
414	Mr.	O	_	['N']	[414]
415	Schwarz	O	_	['N']	[415]
416	says	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[281, 405]
417	.	O	_	['N']	[417]
#doc_wsj_0927.tml_sent_18
418	Mr.	O	_	['N']	[418]
419	Schwarz	O	_	['N']	[419]
420	also	O	_	['N']	[420]
421	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[416, 437]
422	costs	O	_	['N']	[422]
423	associated	O	_	['N']	[423]
424	with	O	_	['N']	[424]
425	U.S.	O	_	['N']	[425]
426	Trust	O	_	['N']	[426]
427	's	O	_	['N']	[427]
428	planned	O	_	['N']	[428]
429	move	O	_	['N']	[429]
430	to	O	_	['N']	[430]
431	midtown	O	_	['N']	[431]
432	Manhattan	O	_	['N']	[432]
433	from	O	_	['N']	[433]
434	Wall	O	_	['N']	[434]
435	Street	O	_	['N']	[435]
436	will	O	_	['N']	[436]
437	continue	B-EVENT	ASPECTUAL	['DURING', 'CONTINUES']	[445, 441]
438	to	O	_	['N']	[438]
439	be	O	_	['N']	[439]
440	a	O	_	['N']	[440]
441	drag	B-EVENT	OCCURRENCE	['INCLUDES']	[437]
442	on	O	_	['N']	[442]
443	earnings	O	_	['N']	[443]
444	through	O	_	['N']	[444]
445	1990	B-TIMEX3	DATE	['N']	[445]
446	.	O	_	['N']	[446]
#doc_wsj_0927.tml_sent_19
447	Mr.	O	_	['N']	[447]
448	Schwarz	O	_	['N']	[448]
449	's	O	_	['N']	[449]
450	great	O	_	['N']	[450]
451	-	O	_	['N']	[451]
452	grandfather	O	_	['N']	[452]
453	founded	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'BEFORE', 'BEFORE']	[-1, 281, 262, 467]
454	the	O	_	['N']	[454]
455	New	O	_	['N']	[455]
456	York	O	_	['N']	[456]
457	toy	O	_	['N']	[457]
458	store	O	_	['N']	[458]
459	F.A.O.	O	_	['N']	[459]
460	Schwarz	O	_	['N']	[460]
461	,	O	_	['N']	[461]
462	but	O	_	['N']	[462]
463	his	O	_	['N']	[463]
464	family	O	_	['N']	[464]
465	no	O	_	['N']	[465]
466	longer	O	_	['N']	[466]
467	has	B-EVENT	STATE	['INCLUDES']	[-1]
468	ties	O	_	['N']	[468]
469	to	O	_	['N']	[469]
470	the	O	_	['N']	[470]
471	company	O	_	['N']	[471]
472	.	O	_	['N']	[472]
#doc_wsj_0927.tml_sent_20
473	Mr.	O	_	['N']	[473]
474	Schwarz	O	_	['N']	[474]
475	's	O	_	['N']	[475]
476	father	O	_	['N']	[476]
477	was	O	_	['N']	[477]
478	a	O	_	['N']	[478]
479	U.S.	O	_	['N']	[479]
480	Trust	O	_	['N']	[480]
481	trustee	B-EVENT	STATE	['BEFORE']	[483]
482	until	O	_	['N']	[482]
483	1974	B-TIMEX3	DATE	['N']	[483]
484	.	O	_	['N']	[484]
#doc_wsj_0927.tml_sent_21
485	U.S.	O	_	['N']	[485]
486	Trust	O	_	['N']	[486]
487	also	O	_	['N']	[487]
488	created	B-EVENT	I_ACTION	['AFTER']	[453]
489	a	O	_	['N']	[489]
490	four	O	_	['N']	[490]
491	-	O	_	['N']	[491]
492	member	O	_	['N']	[492]
493	office	O	_	['N']	[493]
494	of	O	_	['N']	[494]
495	the	O	_	['N']	[495]
496	chairman	O	_	['N']	[496]
497	,	O	_	['N']	[497]
498	effective	O	_	['N']	[498]
499	Feb.	B-TIMEX3	_	['N']	[499]
500	1	I-TIMEX3	DATE	['N']	[500]
501	.	O	_	['N']	[501]
#doc_wsj_0927.tml_sent_22
502	It	O	_	['N']	[502]
503	will	O	_	['N']	[503]
504	include	O	_	['N']	[504]
505	Messrs.	O	_	['N']	[505]
506	Schwarz	O	_	['N']	[506]
507	and	O	_	['N']	[507]
508	Maurer	O	_	['N']	[508]
509	.	O	_	['N']	[509]
#doc_wsj_0927.tml_sent_23
510	Donald	O	_	['N']	[510]
511	M.	O	_	['N']	[511]
512	Roberts	O	_	['N']	[512]
513	,	O	_	['N']	[513]
514	54	O	_	['N']	[514]
515	,	O	_	['N']	[515]
516	treasurer	O	_	['N']	[516]
517	,	O	_	['N']	[517]
518	and	O	_	['N']	[518]
519	Frederick	O	_	['N']	[519]
520	S.	O	_	['N']	[520]
521	Wonham	O	_	['N']	[521]
522	,	O	_	['N']	[522]
523	58	O	_	['N']	[523]
524	,	O	_	['N']	[524]
525	who	O	_	['N']	[525]
526	takes	O	_	['N']	[526]
527	responsibility	O	_	['N']	[527]
528	for	O	_	['N']	[528]
529	the	O	_	['N']	[529]
530	funds	O	_	['N']	[530]
531	-	O	_	['N']	[531]
532	service	O	_	['N']	[532]
533	group	O	_	['N']	[533]
534	,	O	_	['N']	[534]
535	were	O	_	['N']	[535]
536	named	B-EVENT	I_ACTION	['BEFORE']	[-1]
537	vice	O	_	['N']	[537]
538	chairmen	O	_	['N']	[538]
539	and	O	_	['N']	[539]
540	will	O	_	['N']	[540]
541	serve	B-EVENT	OCCURRENCE	['AFTER']	[-1]
542	in	O	_	['N']	[542]
543	the	O	_	['N']	[543]
544	office	O	_	['N']	[544]
545	of	O	_	['N']	[545]
546	the	O	_	['N']	[546]
547	chairman	O	_	['N']	[547]
548	.	O	_	['N']	[548]
#doc_wsj_0927.tml_sent_24
549	Mr.	O	_	['N']	[549]
550	Roberts	O	_	['N']	[550]
551	continues	B-EVENT	ASPECTUAL	['SIMULTANEOUS', 'CONTINUES']	[558, 553]
552	as	O	_	['N']	[552]
553	treasurer	B-EVENT	STATE	['INCLUDES']	[551]
554	,	O	_	['N']	[554]
555	and	O	_	['N']	[555]
556	Mr.	O	_	['N']	[556]
557	Wonham	O	_	['N']	[557]
558	remains	B-EVENT	ASPECTUAL	['CONTINUES']	[559]
559	responsible	B-EVENT	STATE	['SIMULTANEOUS']	[551]
560	for	O	_	['N']	[560]
561	the	O	_	['N']	[561]
562	offices	O	_	['N']	[562]
563	of	O	_	['N']	[563]
564	comptroller	O	_	['N']	[564]
565	,	O	_	['N']	[565]
566	planning	O	_	['N']	[566]
567	,	O	_	['N']	[567]
568	marketing	O	_	['N']	[568]
569	and	O	_	['N']	[569]
570	general	O	_	['N']	[570]
571	services	O	_	['N']	[571]
572	.	O	_	['N']	[572]
#doc_wsj_0927.tml_sent_25
573	Frederick	O	_	['N']	[573]
574	B.	O	_	['N']	[574]
575	Taylor	O	_	['N']	[575]
576	,	O	_	['N']	[576]
577	48	O	_	['N']	[577]
578	,	O	_	['N']	[578]
579	also	O	_	['N']	[579]
580	was	O	_	['N']	[580]
581	named	B-EVENT	I_ACTION	['BEGINS', 'FACTIVE']	[588, 588]
582	a	O	_	['N']	[582]
583	vice	O	_	['N']	[583]
584	chairman	O	_	['N']	[584]
585	and	O	_	['N']	[585]
586	chief	O	_	['N']	[586]
587	investment	O	_	['N']	[587]
588	officer	B-EVENT	STATE	['N']	[588]
589	,	O	_	['N']	[589]
590	a	O	_	['N']	[590]
591	new	O	_	['N']	[591]
592	post	O	_	['N']	[592]
593	.	O	_	['N']	[593]
#doc_wsj_0927.tml_sent_26
594	He	O	_	['N']	[594]
595	previously	O	_	['N']	[595]
596	held	B-EVENT	STATE	['BEFORE']	[581]
597	similar	O	_	['N']	[597]
598	responsibilities	O	_	['N']	[598]
599	.	O	_	['N']	[599]
#doc_wsj_0927.tml_sent_27
600	Mr.	O	_	['N']	[600]
601	Taylor	O	_	['N']	[601]
602	also	O	_	['N']	[602]
603	was	O	_	['N']	[603]
604	named	B-EVENT	I_ACTION	['SIMULTANEOUS', 'SIMULTANEOUS', 'BEGINS', 'BEFORE', 'MODAL']	[581, 536, 606, 608, 606]
605	a	O	_	['N']	[605]
606	director	B-EVENT	STATE	['N']	[606]
607	,	O	_	['N']	[607]
608	increasing	B-EVENT	OCCURRENCE	['N']	[608]
609	the	O	_	['N']	[609]
610	board	O	_	['N']	[610]
611	to	O	_	['N']	[611]
612	22	O	_	['N']	[612]
613	,	O	_	['N']	[613]
614	but	O	_	['N']	[614]
615	is	O	_	['N']	[615]
616	not	O	_	['N']	[616]
617	part	O	_	['N']	[617]
618	of	O	_	['N']	[618]
619	the	O	_	['N']	[619]
620	new	O	_	['N']	[620]
621	office	O	_	['N']	[621]
622	of	O	_	['N']	[622]
623	the	O	_	['N']	[623]
624	chairman	O	_	['N']	[624]
625	.	O	_	['N']	[625]
#doc_wsj_0927.tml_sent_28
626	James	O	_	['N']	[626]
627	E.	O	_	['N']	[627]
628	Bacon	O	_	['N']	[628]
629	,	O	_	['N']	[629]
630	58	O	_	['N']	[630]
631	,	O	_	['N']	[631]
632	executive	O	_	['N']	[632]
633	vice	O	_	['N']	[633]
634	president	O	_	['N']	[634]
635	,	O	_	['N']	[635]
636	who	O	_	['N']	[636]
637	has	O	_	['N']	[637]
638	directed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 581]
639	the	O	_	['N']	[639]
640	funds	O	_	['N']	[640]
641	-	O	_	['N']	[641]
642	service	O	_	['N']	[642]
643	group	O	_	['N']	[643]
644	,	O	_	['N']	[644]
645	will	O	_	['N']	[645]
646	retire	B-EVENT	OCCURRENCE	['AFTER']	[581]
647	.	O	_	['N']	[647]