#doc_wsj_0324.tml_sent_0
0	QVC	O	_	['N']	[0]
1	Network	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0324.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 6, 19]
5	it	O	_	['N']	[5]
6	completed	B-EVENT	OCCURRENCE	['CULMINATES']	[8]
7	its	O	_	['N']	[7]
8	acquisition	B-EVENT	OCCURRENCE	['IDENTITY']	[42]
9	of	O	_	['N']	[9]
10	CVN	O	_	['N']	[10]
11	Cos.	O	_	['N']	[11]
12	for	O	_	['N']	[12]
13	about	O	_	['N']	[13]
14	$	O	_	['N']	[14]
15	423	O	_	['N']	[15]
16	million	O	_	['N']	[16]
17	.	O	_	['N']	[17]
#doc_wsj_0324.tml_sent_2
18	QVC	O	_	['N']	[18]
19	agreed	B-EVENT	I_ACTION	['MODAL']	[21]
20	to	O	_	['N']	[20]
21	pay	B-EVENT	OCCURRENCE	['AFTER']	[-1]
22	$	O	_	['N']	[22]
23	19	O	_	['N']	[23]
24	and	O	_	['N']	[24]
25	one	O	_	['N']	[25]
26	-	O	_	['N']	[26]
27	eighth	O	_	['N']	[27]
28	QVC	O	_	['N']	[28]
29	share	O	_	['N']	[29]
30	for	O	_	['N']	[30]
31	each	O	_	['N']	[31]
32	of	O	_	['N']	[32]
33	CVN	O	_	['N']	[33]
34	's	O	_	['N']	[34]
35	20	O	_	['N']	[35]
36	million	O	_	['N']	[36]
37	fully	O	_	['N']	[37]
38	diluted	O	_	['N']	[38]
39	shares	O	_	['N']	[39]
40	.	O	_	['N']	[40]
#doc_wsj_0324.tml_sent_3
41	The	O	_	['N']	[41]
42	acquisition	B-EVENT	OCCURRENCE	['N']	[42]
43	brings	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
44	together	O	_	['N']	[44]
45	the	O	_	['N']	[45]
46	two	O	_	['N']	[46]
47	largest	O	_	['N']	[47]
48	competitors	O	_	['N']	[48]
49	to	O	_	['N']	[49]
50	Home	O	_	['N']	[50]
51	Shopping	O	_	['N']	[51]
52	Network	O	_	['N']	[52]
53	Inc.	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	which	O	_	['N']	[55]
56	now	B-TIMEX3	DATE	['IDENTITY']	[4]
57	reaches	B-EVENT	STATE	['IS_INCLUDED']	[56]
58	more	O	_	['N']	[58]
59	viewers	O	_	['N']	[59]
60	than	O	_	['N']	[60]
61	any	O	_	['N']	[61]
62	other	O	_	['N']	[62]
63	company	O	_	['N']	[63]
64	in	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	video	O	_	['N']	[66]
67	shopping	O	_	['N']	[67]
68	industry	O	_	['N']	[68]
69	.	O	_	['N']	[69]
#doc_wsj_0324.tml_sent_4
70	Among	O	_	['N']	[70]
71	them	O	_	['N']	[71]
72	,	O	_	['N']	[72]
73	Home	O	_	['N']	[73]
74	Shopping	O	_	['N']	[74]
75	,	O	_	['N']	[75]
76	QVC	O	_	['N']	[76]
77	and	O	_	['N']	[77]
78	CVN	O	_	['N']	[78]
79	already	O	_	['N']	[79]
80	control	B-EVENT	STATE	['IS_INCLUDED']	[56]
81	most	O	_	['N']	[81]
82	of	O	_	['N']	[82]
83	that	O	_	['N']	[83]
84	young	O	_	['N']	[84]
85	and	O	_	['N']	[85]
86	fast	O	_	['N']	[86]
87	-	O	_	['N']	[87]
88	growing	O	_	['N']	[88]
89	market	O	_	['N']	[89]
90	,	O	_	['N']	[90]
91	which	O	_	['N']	[91]
92	last	B-TIMEX3	_	['N']	[92]
93	year	I-TIMEX3	DATE	['INCLUDES']	[94]
94	had	B-EVENT	OCCURRENCE	['IDENTITY']	[95]
95	sales	B-EVENT	OCCURRENCE	['N']	[95]
96	of	O	_	['N']	[96]
97	about	O	_	['N']	[97]
98	$	O	_	['N']	[98]
99	1.4	O	_	['N']	[99]
100	billion	O	_	['N']	[100]
101	.	O	_	['N']	[101]