#doc_wsj_0810.tml_sent_0
0	Cie.	O	_	['N']	[0]
1	de	O	_	['N']	[1]
2	Navigation	O	_	['N']	[2]
3	Mixte	O	_	['N']	[3]
4	Chairman	O	_	['N']	[4]
5	Marc	O	_	['N']	[5]
6	Fournier	O	_	['N']	[6]
7	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 11]
8	his	O	_	['N']	[8]
9	board	O	_	['N']	[9]
10	unanimously	O	_	['N']	[10]
11	rejected	B-EVENT	I_ACTION	['FACTIVE']	[19]
12	as	O	_	['N']	[12]
13	too	O	_	['N']	[13]
14	low	O	_	['N']	[14]
15	the	O	_	['N']	[15]
16	$	O	_	['N']	[16]
17	1.77	O	_	['N']	[17]
18	billion	O	_	['N']	[18]
19	bid	B-EVENT	OCCURRENCE	['FACTIVE']	[26]
20	by	O	_	['N']	[20]
21	Cie.	O	_	['N']	[21]
22	Financiere	O	_	['N']	[22]
23	de	O	_	['N']	[23]
24	Paribas	O	_	['N']	[24]
25	to	O	_	['N']	[25]
26	bring	B-EVENT	OCCURRENCE	['N']	[26]
27	its	O	_	['N']	[27]
28	stake	O	_	['N']	[28]
29	in	O	_	['N']	[29]
30	Navigation	O	_	['N']	[30]
31	Mixte	O	_	['N']	[31]
32	to	O	_	['N']	[32]
33	66.7	O	_	['N']	[33]
34	%	O	_	['N']	[34]
35	.	O	_	['N']	[35]
#doc_wsj_0810.tml_sent_1
36	At	O	_	['N']	[36]
37	a	O	_	['N']	[37]
38	news	O	_	['N']	[38]
39	conference	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[43, 7]
40	,	O	_	['N']	[40]
41	Mr.	O	_	['N']	[41]
42	Fournier	O	_	['N']	[42]
43	accused	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[7, 46]
44	Paribas	O	_	['N']	[44]
45	of	O	_	['N']	[45]
46	planning	B-EVENT	I_STATE	['MODAL']	[48]
47	to	O	_	['N']	[47]
48	pay	B-EVENT	OCCURRENCE	['MODAL']	[51]
49	for	O	_	['N']	[49]
50	the	O	_	['N']	[50]
51	takeover	B-EVENT	OCCURRENCE	['N']	[51]
52	by	O	_	['N']	[52]
53	selling	O	_	['N']	[53]
54	parts	O	_	['N']	[54]
55	of	O	_	['N']	[55]
56	the	O	_	['N']	[56]
57	company	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	whose	O	_	['N']	[59]
60	interests	O	_	['N']	[60]
61	include	O	_	['N']	[61]
62	insurance	O	_	['N']	[62]
63	,	O	_	['N']	[63]
64	banking	O	_	['N']	[64]
65	,	O	_	['N']	[65]
66	tuna	O	_	['N']	[66]
67	canning	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	sugar	O	_	['N']	[69]
70	and	O	_	['N']	[70]
71	orange	O	_	['N']	[71]
72	juice	O	_	['N']	[72]
73	.	O	_	['N']	[73]
#doc_wsj_0810.tml_sent_2
74	The	O	_	['N']	[74]
75	chairman	O	_	['N']	[75]
76	said	B-EVENT	REPORTING	['IS_INCLUDED', 'IDENTITY', 'EVIDENTIAL']	[39, 7, 99]
77	his	O	_	['N']	[77]
78	board	O	_	['N']	[78]
79	members	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	including	O	_	['N']	[81]
82	representatives	O	_	['N']	[82]
83	of	O	_	['N']	[83]
84	West	O	_	['N']	[84]
85	German	O	_	['N']	[85]
86	insurance	O	_	['N']	[86]
87	giant	O	_	['N']	[87]
88	Allianz	O	_	['N']	[88]
89	AG	O	_	['N']	[89]
90	and	O	_	['N']	[90]
91	French	O	_	['N']	[91]
92	banks	O	_	['N']	[92]
93	Credit	O	_	['N']	[93]
94	Lyonnais	O	_	['N']	[94]
95	and	O	_	['N']	[95]
96	Societe	O	_	['N']	[96]
97	Generale	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	hold	B-EVENT	I_STATE	['N']	[99]
100	nearly	O	_	['N']	[100]
101	50	O	_	['N']	[101]
102	%	O	_	['N']	[102]
103	of	O	_	['N']	[103]
104	Navigation	O	_	['N']	[104]
105	Mixte	O	_	['N']	[105]
106	's	O	_	['N']	[106]
107	capital	O	_	['N']	[107]
108	.	O	_	['N']	[108]
#doc_wsj_0810.tml_sent_3
109	Mr.	O	_	['N']	[109]
110	Fournier	O	_	['N']	[110]
111	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[76, 120]
112	that	O	_	['N']	[112]
113	as	O	_	['N']	[113]
114	Navigation	O	_	['N']	[114]
115	Mixte	O	_	['N']	[115]
116	chairman	O	_	['N']	[116]
117	,	O	_	['N']	[117]
118	he	O	_	['N']	[118]
119	is	O	_	['N']	[119]
120	prohibited	B-EVENT	I_STATE	['COUNTER_FACTIVE', 'COUNTER_FACTIVE']	[125, 130]
121	by	O	_	['N']	[121]
122	takeover	O	_	['N']	[122]
123	regulations	O	_	['N']	[123]
124	from	O	_	['N']	[124]
125	organizing	B-EVENT	OCCURRENCE	['N']	[125]
126	his	O	_	['N']	[126]
127	own	O	_	['N']	[127]
128	defense	O	_	['N']	[128]
129	or	O	_	['N']	[129]
130	doing	B-EVENT	OCCURRENCE	['N']	[130]
131	anything	O	_	['N']	[131]
132	besides	O	_	['N']	[132]
133	managing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[120]
134	current	O	_	['N']	[134]
135	company	O	_	['N']	[135]
136	business	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_wsj_0810.tml_sent_4
138	But	O	_	['N']	[138]
139	sources	O	_	['N']	[139]
140	said	B-EVENT	REPORTING	['EVIDENTIAL']	[144]
141	he	O	_	['N']	[141]
142	will	O	_	['N']	[142]
143	be	O	_	['N']	[143]
144	urging	B-EVENT	I_ACTION	['AFTER', 'SIMULTANEOUS', 'MODAL']	[140, 179, 148]
145	his	O	_	['N']	[145]
146	allies	O	_	['N']	[146]
147	to	O	_	['N']	[147]
148	boost	B-EVENT	OCCURRENCE	['N']	[148]
149	their	O	_	['N']	[149]
150	stakes	O	_	['N']	[150]
151	in	O	_	['N']	[151]
152	Navigation	O	_	['N']	[152]
153	Mixte	O	_	['N']	[153]
154	,	O	_	['N']	[154]
155	which	O	_	['N']	[155]
156	is	O	_	['N']	[156]
157	being	O	_	['N']	[157]
158	traded	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[-1, 140]
159	in	O	_	['N']	[159]
160	London	O	_	['N']	[160]
161	and	O	_	['N']	[161]
162	is	O	_	['N']	[162]
163	to	O	_	['N']	[163]
164	resume	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'REINITIATES']	[168, 165]
165	trading	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[168]
166	in	O	_	['N']	[166]
167	Paris	O	_	['N']	[167]
168	Tuesday	B-TIMEX3	DATE	['N']	[168]
169	.	O	_	['N']	[169]
#doc_wsj_0810.tml_sent_5
170	At	O	_	['N']	[170]
171	the	O	_	['N']	[171]
172	same	O	_	['N']	[172]
173	time	O	_	['N']	[173]
174	,	O	_	['N']	[174]
175	he	O	_	['N']	[175]
176	is	O	_	['N']	[176]
177	expected	B-EVENT	I_STATE	['BEFORE', 'INCLUDES', 'MODAL']	[179, -1, 179]
178	to	O	_	['N']	[178]
179	seek	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[185, 187]
180	legal	O	_	['N']	[180]
181	and	O	_	['N']	[181]
182	regulatory	O	_	['N']	[182]
183	means	O	_	['N']	[183]
184	of	O	_	['N']	[184]
185	blocking	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[190]
186	or	O	_	['N']	[186]
187	delaying	B-EVENT	I_ACTION	['MODAL']	[190]
188	Paribas	O	_	['N']	[188]
189	's	O	_	['N']	[189]
190	bid	B-EVENT	OCCURRENCE	['N']	[190]
191	.	O	_	['N']	[191]
#doc_wsj_0810.tml_sent_6
192	For	O	_	['N']	[192]
193	the	O	_	['N']	[193]
194	moment	O	_	['N']	[194]
195	,	O	_	['N']	[195]
196	the	O	_	['N']	[196]
197	sources	O	_	['N']	[197]
198	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 202]
199	,	O	_	['N']	[199]
200	he	O	_	['N']	[200]
201	has	O	_	['N']	[201]
202	decided	B-EVENT	OCCURRENCE	['MODAL', 'MODAL']	[209, 204]
203	against	O	_	['N']	[203]
204	seeking	B-EVENT	I_ACTION	['N']	[204]
205	a	O	_	['N']	[205]
206	white	O	_	['N']	[206]
207	knight	O	_	['N']	[207]
208	or	O	_	['N']	[208]
209	organizing	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[-1, 211]
210	a	O	_	['N']	[210]
211	counterbid	B-EVENT	OCCURRENCE	['N']	[211]
212	for	O	_	['N']	[212]
213	Paribas	O	_	['N']	[213]
214	.	O	_	['N']	[214]
#doc_wsj_0810.tml_sent_7
215	Mr.	O	_	['N']	[215]
216	Fournier	O	_	['N']	[216]
217	said	B-EVENT	REPORTING	['N']	[217]
218	Navigation	O	_	['N']	[218]
219	Mixte	O	_	['N']	[219]
220	's	O	_	['N']	[220]
221	1989	B-TIMEX3	DATE	['N']	[221]
222	unconsolidated	O	_	['N']	[222]
223	,	O	_	['N']	[223]
224	or	O	_	['N']	[224]
225	parent	O	_	['N']	[225]
226	-	O	_	['N']	[226]
227	company	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	profit	O	_	['N']	[229]
230	is	O	_	['N']	[230]
231	likely	O	_	['N']	[231]
232	to	O	_	['N']	[232]
233	be	O	_	['N']	[233]
234	4.7	O	_	['N']	[234]
235	billion	O	_	['N']	[235]
236	francs	O	_	['N']	[236]
237	(	O	_	['N']	[237]
238	$	O	_	['N']	[238]
239	754.4	O	_	['N']	[239]
240	million	O	_	['N']	[240]
241	)	O	_	['N']	[241]
242	,	O	_	['N']	[242]
243	up	O	_	['N']	[243]
244	from	O	_	['N']	[244]
245	633.8	O	_	['N']	[245]
246	million	O	_	['N']	[246]
247	francs	O	_	['N']	[247]
248	last	B-TIMEX3	_	['N']	[248]
249	year	I-TIMEX3	DATE	['N']	[249]
250	.	O	_	['N']	[250]
#doc_wsj_0810.tml_sent_8
251	That	O	_	['N']	[251]
252	is	O	_	['N']	[252]
253	due	O	_	['N']	[253]
254	mostly	O	_	['N']	[254]
255	to	O	_	['N']	[255]
256	payments	B-EVENT	OCCURRENCE	['AFTER']	[268]
257	from	O	_	['N']	[257]
258	Allianz	O	_	['N']	[258]
259	for	O	_	['N']	[259]
260	most	O	_	['N']	[260]
261	of	O	_	['N']	[261]
262	the	O	_	['N']	[262]
263	50	O	_	['N']	[263]
264	%	O	_	['N']	[264]
265	stake	O	_	['N']	[265]
266	it	O	_	['N']	[266]
267	has	O	_	['N']	[267]
268	agreed	B-EVENT	I_ACTION	['MODAL']	[270]
269	to	O	_	['N']	[269]
270	acquire	B-EVENT	OCCURRENCE	['N']	[270]
271	in	O	_	['N']	[271]
272	Navigation	O	_	['N']	[272]
273	Mixte	O	_	['N']	[273]
274	's	O	_	['N']	[274]
275	insurance	O	_	['N']	[275]
276	business	O	_	['N']	[276]
277	.	O	_	['N']	[277]
#doc_wsj_0810.tml_sent_9
278	Mr.	O	_	['N']	[278]
279	Fournier	O	_	['N']	[279]
280	said	B-EVENT	REPORTING	['EVIDENTIAL']	[285]
281	the	O	_	['N']	[281]
282	exceptional	O	_	['N']	[282]
283	gain	O	_	['N']	[283]
284	would	O	_	['N']	[284]
285	mean	B-EVENT	OCCURRENCE	['AFTER']	[-1]
286	nearly	O	_	['N']	[286]
287	twice	O	_	['N']	[287]
288	as	O	_	['N']	[288]
289	high	O	_	['N']	[289]
290	a	O	_	['N']	[290]
291	dividend	O	_	['N']	[291]
292	this	B-TIMEX3	_	['N']	[292]
293	year	I-TIMEX3	DATE	['N']	[293]
294	as	O	_	['N']	[294]
295	last	B-TIMEX3	DATE	['N']	[295]
296	.	O	_	['N']	[296]
#doc_wsj_0810.tml_sent_10
297	If	O	_	['N']	[297]
298	holders	O	_	['N']	[298]
299	avoid	B-EVENT	I_ACTION	['BEFORE', 'CONDITIONAL', 'COUNTER_FACTIVE']	[309, 309, 300]
300	tendering	B-EVENT	OCCURRENCE	['N']	[300]
301	to	O	_	['N']	[301]
302	Paribas	O	_	['N']	[302]
303	,	O	_	['N']	[303]
304	he	O	_	['N']	[304]
305	added	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[217, 309]
306	,	O	_	['N']	[306]
307	they	O	_	['N']	[307]
308	can	O	_	['N']	[308]
309	expect	B-EVENT	I_STATE	['N']	[309]
310	strong	O	_	['N']	[310]
311	dividends	O	_	['N']	[311]
312	again	O	_	['N']	[312]
313	next	B-TIMEX3	_	['N']	[313]
314	year	I-TIMEX3	DATE	['N']	[314]
315	.	O	_	['N']	[315]
#doc_wsj_0810.tml_sent_11
316	Analysts	O	_	['N']	[316]
317	noted	B-EVENT	REPORTING	['EVIDENTIAL']	[328]
318	that	O	_	['N']	[318]
319	over	O	_	['N']	[319]
320	the	B-TIMEX3	_	['N']	[320]
321	past	I-TIMEX3	_	['N']	[321]
322	20	I-TIMEX3	_	['N']	[322]
323	years	I-TIMEX3	DURATION	['N']	[323]
324	,	O	_	['N']	[324]
325	Mr.	O	_	['N']	[325]
326	Fournier	O	_	['N']	[326]
327	has	O	_	['N']	[327]
328	built	B-EVENT	OCCURRENCE	['DURING']	[323]
329	his	O	_	['N']	[329]
330	company	O	_	['N']	[330]
331	through	O	_	['N']	[331]
332	astute	O	_	['N']	[332]
333	stock	O	_	['N']	[333]
334	-	O	_	['N']	[334]
335	market	O	_	['N']	[335]
336	activity	O	_	['N']	[336]
337	and	O	_	['N']	[337]
338	has	O	_	['N']	[338]
339	warded	B-EVENT	I_ACTION	['DURING', 'COUNTER_FACTIVE']	[323, 345]
340	off	O	_	['N']	[340]
341	at	O	_	['N']	[341]
342	least	O	_	['N']	[342]
343	three	O	_	['N']	[343]
344	takeover	O	_	['N']	[344]
345	attempts	B-EVENT	I_ACTION	['N']	[345]
346	.	O	_	['N']	[346]
#doc_wsj_0810.tml_sent_12
347	This	O	_	['N']	[347]
348	time	O	_	['N']	[348]
349	,	O	_	['N']	[349]
350	however	O	_	['N']	[350]
351	,	O	_	['N']	[351]
352	some	O	_	['N']	[352]
353	analysts	O	_	['N']	[353]
354	think	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[317, 357]
355	he	O	_	['N']	[355]
356	could	O	_	['N']	[356]
357	face	B-EVENT	I_STATE	['FACTIVE']	[360]
358	a	O	_	['N']	[358]
359	real	O	_	['N']	[359]
360	battle	B-EVENT	OCCURRENCE	['N']	[360]
361	.	O	_	['N']	[361]
#doc_wsj_0810.tml_sent_13
362	"	O	_	['N']	[362]
363	Without	O	_	['N']	[363]
364	some	O	_	['N']	[364]
365	unexpected	O	_	['N']	[365]
366	"	O	_	['N']	[366]
367	coup	O	_	['N']	[367]
368	de	O	_	['N']	[368]
369	theatre	O	_	['N']	[369]
370	"	O	_	['N']	[370]
371	,	O	_	['N']	[371]
372	I	O	_	['N']	[372]
373	do	O	_	['N']	[373]
374	n't	O	_	['N']	[374]
375	see	B-EVENT	PERCEPTION	['EVIDENTIAL']	[378]
376	what	O	_	['N']	[376]
377	will	O	_	['N']	[377]
378	block	B-EVENT	I_ACTION	['FACTIVE']	[381]
379	the	O	_	['N']	[379]
380	Paribas	O	_	['N']	[380]
381	bid	B-EVENT	OCCURRENCE	['N']	[381]
382	,	O	_	['N']	[382]
383	"	O	_	['N']	[383]
384	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[317, 375]
385	Philippe	O	_	['N']	[385]
386	de	O	_	['N']	[386]
387	Cholet	O	_	['N']	[387]
388	,	O	_	['N']	[388]
389	analyst	O	_	['N']	[389]
390	at	O	_	['N']	[390]
391	the	O	_	['N']	[391]
392	brokerage	O	_	['N']	[392]
393	Cholet	O	_	['N']	[393]
394	-	O	_	['N']	[394]
395	Dupont	O	_	['N']	[395]
396	amp	O	_	['N']	[396]
397	Cie.	O	_	['N']	[397]
398	Mr.	O	_	['N']	[398]
399	de	O	_	['N']	[399]
400	Cholet	O	_	['N']	[400]
401	said	B-EVENT	REPORTING	['IDENTITY']	[384]
402	Mr.	O	_	['N']	[402]
403	Fournier	O	_	['N']	[403]
404	's	O	_	['N']	[404]
405	biggest	O	_	['N']	[405]
406	hope	O	_	['N']	[406]
407	was	O	_	['N']	[407]
408	to	O	_	['N']	[408]
409	somehow	O	_	['N']	[409]
410	persuade	B-EVENT	I_ACTION	['MODAL']	[414]
411	regulatory	O	_	['N']	[411]
412	authorities	O	_	['N']	[412]
413	to	O	_	['N']	[413]
414	block	B-EVENT	I_ACTION	['FACTIVE']	[416]
415	the	O	_	['N']	[415]
416	bid	B-EVENT	OCCURRENCE	['N']	[416]
417	.	O	_	['N']	[417]
#doc_wsj_0810.tml_sent_14
418	Paribas	O	_	['N']	[418]
419	still	O	_	['N']	[419]
420	needs	O	_	['N']	[420]
421	the	O	_	['N']	[421]
422	go	O	_	['N']	[422]
423	-	O	_	['N']	[423]
424	ahead	O	_	['N']	[424]
425	from	O	_	['N']	[425]
426	the	O	_	['N']	[426]
427	Commission	O	_	['N']	[427]
428	des	O	_	['N']	[428]
429	Operations	O	_	['N']	[429]
430	de	O	_	['N']	[430]
431	Bourse	O	_	['N']	[431]
432	,	O	_	['N']	[432]
433	a	O	_	['N']	[433]
434	government	O	_	['N']	[434]
435	regulatory	O	_	['N']	[435]
436	agency	O	_	['N']	[436]
437	,	O	_	['N']	[437]
438	but	O	_	['N']	[438]
439	analysts	O	_	['N']	[439]
440	said	B-EVENT	REPORTING	['IDENTITY']	[317]
441	that	O	_	['N']	[441]
442	is	O	_	['N']	[442]
443	considered	O	_	['N']	[443]
444	likely	O	_	['N']	[444]
445	.	O	_	['N']	[445]
#doc_wsj_0810.tml_sent_15
446	Mr.	O	_	['N']	[446]
447	Fournier	O	_	['N']	[447]
448	also	O	_	['N']	[448]
449	noted	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[280, 453]
450	that	O	_	['N']	[450]
451	Navigation	O	_	['N']	[451]
452	Mixte	O	_	['N']	[452]
453	joined	B-EVENT	OCCURRENCE	['AFTER']	[462]
454	Paribas	O	_	['N']	[454]
455	's	O	_	['N']	[455]
456	core	O	_	['N']	[456]
457	of	O	_	['N']	[457]
458	shareholders	O	_	['N']	[458]
459	when	O	_	['N']	[459]
460	Paribas	O	_	['N']	[460]
461	was	O	_	['N']	[461]
462	denationalized	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[464]
463	in	O	_	['N']	[463]
464	1987	B-TIMEX3	DATE	['N']	[464]
465	,	O	_	['N']	[465]
466	and	O	_	['N']	[466]
467	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[449, 470]
468	it	O	_	['N']	[468]
469	now	B-TIMEX3	DATE	['N']	[469]
470	holds	B-EVENT	STATE	['IS_INCLUDED']	[469]
471	just	O	_	['N']	[471]
472	under	O	_	['N']	[472]
473	5	O	_	['N']	[473]
474	%	O	_	['N']	[474]
475	of	O	_	['N']	[475]
476	Paribas	O	_	['N']	[476]
477	's	O	_	['N']	[477]
478	shares	O	_	['N']	[478]
479	.	O	_	['N']	[479]
#doc_wsj_0810.tml_sent_16
480	Once	O	_	['N']	[480]
481	he	O	_	['N']	[481]
482	realized	B-EVENT	I_STATE	['N']	[482]
483	that	O	_	['N']	[483]
484	Paribas	O	_	['N']	[484]
485	's	O	_	['N']	[485]
486	intentions	O	_	['N']	[486]
487	were	O	_	['N']	[487]
488	n't	O	_	['N']	[488]
489	friendly	O	_	['N']	[489]
490	,	O	_	['N']	[490]
491	he	O	_	['N']	[491]
492	said	B-EVENT	REPORTING	['EVIDENTIAL']	[502]
493	,	O	_	['N']	[493]
494	but	O	_	['N']	[494]
495	before	O	_	['N']	[495]
496	the	O	_	['N']	[496]
497	bid	B-EVENT	OCCURRENCE	['N']	[497]
498	was	O	_	['N']	[498]
499	launched	B-EVENT	OCCURRENCE	['BEGINS', 'FACTIVE', 'INITIATES']	[497, 497, 497]
500	,	O	_	['N']	[500]
501	he	O	_	['N']	[501]
502	sought	B-EVENT	I_ACTION	['AFTER', 'BEFORE', 'MODAL']	[482, 499, 503]
503	approval	B-EVENT	I_ACTION	['MODAL']	[505]
504	to	O	_	['N']	[504]
505	boost	B-EVENT	OCCURRENCE	['N']	[505]
506	his	O	_	['N']	[506]
507	Paribas	O	_	['N']	[507]
508	stake	O	_	['N']	[508]
509	above	O	_	['N']	[509]
510	10	O	_	['N']	[510]
511	%	O	_	['N']	[511]
512	.	O	_	['N']	[512]
#doc_wsj_0810.tml_sent_17
513	The	O	_	['N']	[513]
514	petition	O	_	['N']	[514]
515	is	O	_	['N']	[515]
516	still	O	_	['N']	[516]
517	pending	B-EVENT	OCCURRENCE	['N']	[517]
518	,	O	_	['N']	[518]
519	but	O	_	['N']	[519]
520	Mr.	O	_	['N']	[520]
521	Fournier	O	_	['N']	[521]
522	downplayed	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
523	the	O	_	['N']	[523]
524	likelihood	O	_	['N']	[524]
525	of	O	_	['N']	[525]
526	his	O	_	['N']	[526]
527	organizing	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[530, 530]
528	a	O	_	['N']	[528]
529	takeover	O	_	['N']	[529]
530	bid	B-EVENT	OCCURRENCE	['N']	[530]
531	of	O	_	['N']	[531]
532	his	O	_	['N']	[532]
533	own	O	_	['N']	[533]
534	for	O	_	['N']	[534]
535	the	O	_	['N']	[535]
536	much	O	_	['N']	[536]
537	-	O	_	['N']	[537]
538	larger	O	_	['N']	[538]
539	Paribas	O	_	['N']	[539]
540	.	O	_	['N']	[540]
#doc_wsj_0810.tml_sent_18
541	One	O	_	['N']	[541]
542	big	O	_	['N']	[542]
543	question	O	_	['N']	[543]
544	now	O	_	['N']	[544]
545	is	O	_	['N']	[545]
546	the	O	_	['N']	[546]
547	likely	O	_	['N']	[547]
548	role	O	_	['N']	[548]
549	of	O	_	['N']	[549]
550	Mr.	O	_	['N']	[550]
551	Fournier	O	_	['N']	[551]
552	's	O	_	['N']	[552]
553	allies	O	_	['N']	[553]
554	.	O	_	['N']	[554]
#doc_wsj_0810.tml_sent_19
555	Mr.	O	_	['N']	[555]
556	Fournier	O	_	['N']	[556]
557	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[492, 573]
558	the	O	_	['N']	[558]
559	large	O	_	['N']	[559]
560	institutions	O	_	['N']	[560]
561	that	O	_	['N']	[561]
562	hold	O	_	['N']	[562]
563	nearly	O	_	['N']	[563]
564	50	O	_	['N']	[564]
565	%	O	_	['N']	[565]
566	of	O	_	['N']	[566]
567	Navigation	O	_	['N']	[567]
568	Mixte	O	_	['N']	[568]
569	's	O	_	['N']	[569]
570	capital	O	_	['N']	[570]
571	all	O	_	['N']	[571]
572	strongly	O	_	['N']	[572]
573	support	B-EVENT	OCCURRENCE	['N']	[573]
574	him	O	_	['N']	[574]
575	,	O	_	['N']	[575]
576	but	O	_	['N']	[576]
577	some	O	_	['N']	[577]
578	analysts	O	_	['N']	[578]
579	said	B-EVENT	REPORTING	['AFTER']	[557]
580	they	O	_	['N']	[580]
581	are	O	_	['N']	[581]
582	n't	O	_	['N']	[582]
583	so	O	_	['N']	[583]
584	sure	O	_	['N']	[584]
585	.	O	_	['N']	[585]
#doc_wsj_0810.tml_sent_20
586	Allianz	O	_	['N']	[586]
587	,	O	_	['N']	[587]
588	for	O	_	['N']	[588]
589	example	O	_	['N']	[589]
590	,	O	_	['N']	[590]
591	has	O	_	['N']	[591]
592	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 601]
593	in	O	_	['N']	[593]
594	official	O	_	['N']	[594]
595	comments	O	_	['N']	[595]
596	so	O	_	['N']	[596]
597	far	O	_	['N']	[597]
598	that	O	_	['N']	[598]
599	it	O	_	['N']	[599]
600	will	O	_	['N']	[600]
601	remain	B-EVENT	STATE	['N']	[601]
602	neutral	O	_	['N']	[602]
603	.	O	_	['N']	[603]
#doc_wsj_0810.tml_sent_21
604	Paribas	O	_	['N']	[604]
605	is	O	_	['N']	[605]
606	Allianz	O	_	['N']	[606]
607	's	O	_	['N']	[607]
608	lead	O	_	['N']	[608]
609	French	O	_	['N']	[609]
610	bank	O	_	['N']	[610]
611	.	O	_	['N']	[611]
#doc_wsj_0810.tml_sent_22
612	Paribas	O	_	['N']	[612]
613	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[614, 617]
614	Monday	B-TIMEX3	DATE	['N']	[614]
615	that	O	_	['N']	[615]
616	it	O	_	['N']	[616]
617	intends	B-EVENT	I_ACTION	['MODAL']	[619]
618	to	O	_	['N']	[618]
619	bid	B-EVENT	OCCURRENCE	['MODAL']	[621]
620	to	O	_	['N']	[620]
621	boost	B-EVENT	OCCURRENCE	['N']	[621]
622	its	O	_	['N']	[622]
623	stake	O	_	['N']	[623]
624	in	O	_	['N']	[624]
625	Navigation	O	_	['N']	[625]
626	Mixte	O	_	['N']	[626]
627	to	O	_	['N']	[627]
628	66.7	O	_	['N']	[628]
629	%	O	_	['N']	[629]
630	,	O	_	['N']	[630]
631	from	O	_	['N']	[631]
632	the	O	_	['N']	[632]
633	18.7	O	_	['N']	[633]
634	%	O	_	['N']	[634]
635	it	O	_	['N']	[635]
636	already	O	_	['N']	[636]
637	owns	B-EVENT	OCCURRENCE	['N']	[637]
638	.	O	_	['N']	[638]
#doc_wsj_0810.tml_sent_23
639	The	O	_	['N']	[639]
640	purchase	B-EVENT	OCCURRENCE	['AFTER', 'INCLUDES']	[648, 621]
641	of	O	_	['N']	[641]
642	the	O	_	['N']	[642]
643	additional	O	_	['N']	[643]
644	48	O	_	['N']	[644]
645	%	O	_	['N']	[645]
646	stake	O	_	['N']	[646]
647	is	O	_	['N']	[647]
648	expected	B-EVENT	I_STATE	['MODAL']	[650]
649	to	O	_	['N']	[649]
650	cost	B-EVENT	STATE	['N']	[650]
651	more	O	_	['N']	[651]
652	than	O	_	['N']	[652]
653	11	O	_	['N']	[653]
654	billion	O	_	['N']	[654]
655	francs	O	_	['N']	[655]
656	(	O	_	['N']	[656]
657	$	O	_	['N']	[657]
658	1.77	O	_	['N']	[658]
659	billion	O	_	['N']	[659]
660	)	O	_	['N']	[660]
661	.	O	_	['N']	[661]
#doc_wsj_0810.tml_sent_24
662	Paribas	O	_	['N']	[662]
663	says	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[613, 666]
664	it	O	_	['N']	[664]
665	will	O	_	['N']	[665]
666	offer	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[663, -1]
667	1,850	O	_	['N']	[667]
668	francs	O	_	['N']	[668]
669	(	O	_	['N']	[669]
670	$	O	_	['N']	[670]
671	296.95	O	_	['N']	[671]
672	)	O	_	['N']	[672]
673	each	O	_	['N']	[673]
674	for	O	_	['N']	[674]
675	Navigation	O	_	['N']	[675]
676	Mixte	O	_	['N']	[676]
677	shares	O	_	['N']	[677]
678	that	O	_	['N']	[678]
679	enjoy	B-EVENT	STATE	['N']	[679]
680	full	O	_	['N']	[680]
681	dividend	O	_	['N']	[681]
682	rights	O	_	['N']	[682]
683	,	O	_	['N']	[683]
684	and	O	_	['N']	[684]
685	1,800	O	_	['N']	[685]
686	francs	O	_	['N']	[686]
687	each	O	_	['N']	[687]
688	for	O	_	['N']	[688]
689	a	O	_	['N']	[689]
690	block	O	_	['N']	[690]
691	of	O	_	['N']	[691]
692	shares	O	_	['N']	[692]
693	issued	O	_	['N']	[693]
694	July	B-TIMEX3	_	['N']	[694]
695	1	I-TIMEX3	DATE	['N']	[695]
696	,	O	_	['N']	[696]
697	which	O	_	['N']	[697]
698	will	O	_	['N']	[698]
699	receive	B-EVENT	OCCURRENCE	['AFTER', 'IS_INCLUDED']	[666, 704]
700	only	O	_	['N']	[700]
701	partial	O	_	['N']	[701]
702	dividends	O	_	['N']	[702]
703	this	B-TIMEX3	_	['N']	[703]
704	year	I-TIMEX3	DATE	['N']	[704]
705	.	O	_	['N']	[705]
#doc_wsj_0810.tml_sent_25
706	Alternatively	O	_	['N']	[706]
707	,	O	_	['N']	[707]
708	it	O	_	['N']	[708]
709	is	O	_	['N']	[709]
710	to	O	_	['N']	[710]
711	offer	B-EVENT	OCCURRENCE	['IDENTITY']	[666]
712	three	O	_	['N']	[712]
713	Paribas	O	_	['N']	[713]
714	shares	O	_	['N']	[714]
715	for	O	_	['N']	[715]
716	one	O	_	['N']	[716]
717	Navigation	O	_	['N']	[717]
718	Mixte	O	_	['N']	[718]
719	share	O	_	['N']	[719]
720	.	O	_	['N']	[720]
#doc_wsj_0810.tml_sent_26
721	The	O	_	['N']	[721]
722	Paribas	O	_	['N']	[722]
723	offer	O	_	['N']	[723]
724	values	O	_	['N']	[724]
725	Navigation	O	_	['N']	[725]
726	Mixte	O	_	['N']	[726]
727	at	O	_	['N']	[727]
728	about	O	_	['N']	[728]
729	23	O	_	['N']	[729]
730	billion	O	_	['N']	[730]
731	francs	O	_	['N']	[731]
732	,	O	_	['N']	[732]
733	depending	O	_	['N']	[733]
734	on	O	_	['N']	[734]
735	how	O	_	['N']	[735]
736	many	O	_	['N']	[736]
737	of	O	_	['N']	[737]
738	Navigation	O	_	['N']	[738]
739	Mixte	O	_	['N']	[739]
740	's	O	_	['N']	[740]
741	warrants	O	_	['N']	[741]
742	are	O	_	['N']	[742]
743	converted	O	_	['N']	[743]
744	into	O	_	['N']	[744]
745	shares	O	_	['N']	[745]
746	during	O	_	['N']	[746]
747	the	O	_	['N']	[747]
748	takeover	O	_	['N']	[748]
749	battle	O	_	['N']	[749]
750	.	O	_	['N']	[750]