#doc_wsj_0167.tml_sent_0
0	RMS	O	_	['N']	[0]
1	International	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	Hasbrouk	O	_	['N']	[4]
5	Heights	O	_	['N']	[5]
6	,	O	_	['N']	[6]
7	N.J.	O	_	['N']	[7]
8	,	O	_	['N']	[8]
9	facing	B-EVENT	I_ACTION	['INCLUDES', 'FACTIVE']	[-1, 14]
10	a	O	_	['N']	[10]
11	cash	O	_	['N']	[11]
12	-	O	_	['N']	[12]
13	flow	O	_	['N']	[13]
14	squeeze	B-EVENT	STATE	['N']	[14]
15	,	O	_	['N']	[15]
16	said	B-EVENT	REPORTING	['IS_INCLUDED', 'BEFORE', 'EVIDENTIAL']	[9, -1, 19]
17	it	O	_	['N']	[17]
18	is	O	_	['N']	[18]
19	seeking	B-EVENT	OCCURRENCE	['N']	[19]
20	other	O	_	['N']	[20]
21	financing	O	_	['N']	[21]
22	sources	O	_	['N']	[22]
23	and	O	_	['N']	[23]
24	waivers	O	_	['N']	[24]
25	from	O	_	['N']	[25]
26	debenture	O	_	['N']	[26]
27	holders	O	_	['N']	[27]
28	.	O	_	['N']	[28]
#doc_wsj_0167.tml_sent_1
29	The	O	_	['N']	[29]
30	company	O	_	['N']	[30]
31	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[16, 40]
32	that	O	_	['N']	[32]
33	because	O	_	['N']	[33]
34	of	O	_	['N']	[34]
35	softening	O	_	['N']	[35]
36	sales	O	_	['N']	[36]
37	it	O	_	['N']	[37]
38	is	O	_	['N']	[38]
39	n't	O	_	['N']	[39]
40	in	B-EVENT	STATE	['IS_INCLUDED']	[-1]
41	compliance	O	_	['N']	[41]
42	with	O	_	['N']	[42]
43	requirements	O	_	['N']	[43]
44	that	O	_	['N']	[44]
45	it	O	_	['N']	[45]
46	maintain	B-EVENT	STATE	['N']	[46]
47	$	O	_	['N']	[47]
48	3	O	_	['N']	[48]
49	million	O	_	['N']	[49]
50	in	O	_	['N']	[50]
51	working	O	_	['N']	[51]
52	capital	O	_	['N']	[52]
53	.	O	_	['N']	[53]
#doc_wsj_0167.tml_sent_2
54	RMS	O	_	['N']	[54]
55	distributes	O	_	['N']	[55]
56	electronic	O	_	['N']	[56]
57	devices	O	_	['N']	[57]
58	and	O	_	['N']	[58]
59	produces	O	_	['N']	[59]
60	power	O	_	['N']	[60]
61	supplies	O	_	['N']	[61]
62	and	O	_	['N']	[62]
63	plastic	O	_	['N']	[63]
64	literature	O	_	['N']	[64]
65	displays	O	_	['N']	[65]
66	.	O	_	['N']	[66]
#doc_wsj_0167.tml_sent_3
67	RMS	O	_	['N']	[67]
68	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[31, 70]
69	it	O	_	['N']	[69]
70	had	B-EVENT	STATE	['IS_INCLUDED']	[86]
71	a	O	_	['N']	[71]
72	loss	B-EVENT	STATE	['N']	[72]
73	of	O	_	['N']	[73]
74	$	O	_	['N']	[74]
75	158,666	O	_	['N']	[75]
76	,	O	_	['N']	[76]
77	or	O	_	['N']	[77]
78	10	O	_	['N']	[78]
79	cents	O	_	['N']	[79]
80	a	O	_	['N']	[80]
81	share	O	_	['N']	[81]
82	,	O	_	['N']	[82]
83	in	O	_	['N']	[83]
84	the	B-TIMEX3	_	['N']	[84]
85	third	I-TIMEX3	_	['N']	[85]
86	quarter	I-TIMEX3	DATE	['N']	[86]
87	,	O	_	['N']	[87]
88	compared	O	_	['N']	[88]
89	with	O	_	['N']	[89]
90	a	O	_	['N']	[90]
91	year	B-TIMEX3	_	['N']	[91]
92	-	I-TIMEX3	_	['N']	[92]
93	earlier	I-TIMEX3	DATE	['N']	[93]
94	loss	O	_	['N']	[94]
95	of	O	_	['N']	[95]
96	$	O	_	['N']	[96]
97	26,956	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	or	O	_	['N']	[99]
100	two	O	_	['N']	[100]
101	cents	O	_	['N']	[101]
102	a	O	_	['N']	[102]
103	share	O	_	['N']	[103]
104	.	O	_	['N']	[104]
#doc_wsj_0167.tml_sent_4
105	Sales	O	_	['N']	[105]
106	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[86]
107	to	O	_	['N']	[107]
108	$	O	_	['N']	[108]
109	3	O	_	['N']	[109]
110	million	O	_	['N']	[110]
111	from	O	_	['N']	[111]
112	$	O	_	['N']	[112]
113	2.9	O	_	['N']	[113]
114	million	O	_	['N']	[114]
115	.	O	_	['N']	[115]
#doc_wsj_0167.tml_sent_5
116	For	O	_	['N']	[116]
117	the	B-TIMEX3	_	['N']	[117]
118	nine	I-TIMEX3	_	['N']	[118]
119	months	I-TIMEX3	DURATION	['N']	[119]
120	,	O	_	['N']	[120]
121	the	O	_	['N']	[121]
122	company	O	_	['N']	[122]
123	reported	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[119, 126]
124	a	O	_	['N']	[124]
125	net	O	_	['N']	[125]
126	loss	B-EVENT	STATE	['IS_INCLUDED']	[119]
127	of	O	_	['N']	[127]
128	$	O	_	['N']	[128]
129	608,413	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	or	O	_	['N']	[131]
132	39	O	_	['N']	[132]
133	cents	O	_	['N']	[133]
134	a	O	_	['N']	[134]
135	share	O	_	['N']	[135]
136	,	O	_	['N']	[136]
137	compared	O	_	['N']	[137]
138	with	O	_	['N']	[138]
139	year	B-TIMEX3	_	['N']	[139]
140	-	I-TIMEX3	_	['N']	[140]
141	earlier	I-TIMEX3	DATE	['N']	[141]
142	net	O	_	['N']	[142]
143	income	B-EVENT	STATE	['IS_INCLUDED']	[141]
144	of	O	_	['N']	[144]
145	$	O	_	['N']	[145]
146	967,809	O	_	['N']	[146]
147	,	O	_	['N']	[147]
148	or	O	_	['N']	[148]
149	62	O	_	['N']	[149]
150	cents	O	_	['N']	[150]
151	a	O	_	['N']	[151]
152	share	O	_	['N']	[152]
153	.	O	_	['N']	[153]
#doc_wsj_0167.tml_sent_6
154	Sales	O	_	['N']	[154]
155	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[119]
156	to	O	_	['N']	[156]
157	$	O	_	['N']	[157]
158	9.8	O	_	['N']	[158]
159	million	O	_	['N']	[159]
160	from	O	_	['N']	[160]
161	$	O	_	['N']	[161]
162	8.9	O	_	['N']	[162]
163	million	O	_	['N']	[163]
164	.	O	_	['N']	[164]