#doc_wsj_0778.tml_sent_0
0	The	O	_	['N']	[0]
1	government	O	_	['N']	[1]
2	is	O	_	['N']	[2]
3	sharpening	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
4	its	O	_	['N']	[4]
5	newest	O	_	['N']	[5]
6	weapon	O	_	['N']	[6]
7	against	O	_	['N']	[7]
8	white	O	_	['N']	[8]
9	-	O	_	['N']	[9]
10	collar	O	_	['N']	[10]
11	defendants	O	_	['N']	[11]
12	:	O	_	['N']	[12]
13	the	O	_	['N']	[13]
14	power	O	_	['N']	[14]
15	to	O	_	['N']	[15]
16	prevent	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[19]
17	them	O	_	['N']	[17]
18	from	O	_	['N']	[18]
19	paying	B-EVENT	OCCURRENCE	['N']	[19]
20	their	O	_	['N']	[20]
21	legal	O	_	['N']	[21]
22	bills	O	_	['N']	[22]
23	.	O	_	['N']	[23]
#doc_wsj_0778.tml_sent_1
24	And	O	_	['N']	[24]
25	defense	O	_	['N']	[25]
26	lawyers	O	_	['N']	[26]
27	are	O	_	['N']	[27]
28	warning	B-EVENT	I_ACTION	['INCLUDES', 'IAFTER', 'MODAL']	[-1, 3, 33]
29	that	O	_	['N']	[29]
30	they	O	_	['N']	[30]
31	wo	O	_	['N']	[31]
32	n't	O	_	['N']	[32]
33	stick	B-EVENT	OCCURRENCE	['AFTER']	[40]
34	around	O	_	['N']	[34]
35	if	O	_	['N']	[35]
36	they	O	_	['N']	[36]
37	do	O	_	['N']	[37]
38	n't	O	_	['N']	[38]
39	get	O	_	['N']	[39]
40	paid	B-EVENT	STATE	['CONDITIONAL']	[33]
41	.	O	_	['N']	[41]
#doc_wsj_0778.tml_sent_2
42	The	O	_	['N']	[42]
43	issue	O	_	['N']	[43]
44	has	O	_	['N']	[44]
45	come	O	_	['N']	[45]
46	to	O	_	['N']	[46]
47	a	O	_	['N']	[47]
48	boil	O	_	['N']	[48]
49	in	O	_	['N']	[49]
50	Newark	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	N.J.	O	_	['N']	[52]
53	,	O	_	['N']	[53]
54	where	O	_	['N']	[54]
55	federal	O	_	['N']	[55]
56	prosecutors	O	_	['N']	[56]
57	have	O	_	['N']	[57]
58	warned	B-EVENT	I_ACTION	['MODAL']	[80]
59	lawyers	O	_	['N']	[59]
60	for	O	_	['N']	[60]
61	Eddie	O	_	['N']	[61]
62	Antar	O	_	['N']	[62]
63	that	O	_	['N']	[63]
64	if	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	founder	O	_	['N']	[66]
67	and	O	_	['N']	[67]
68	former	O	_	['N']	[68]
69	chairman	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	Crazy	O	_	['N']	[71]
72	Eddie	O	_	['N']	[72]
73	Inc.	O	_	['N']	[73]
74	is	O	_	['N']	[74]
75	indicted	B-EVENT	OCCURRENCE	['CONDITIONAL']	[80]
76	,	O	_	['N']	[76]
77	the	O	_	['N']	[77]
78	government	O	_	['N']	[78]
79	may	O	_	['N']	[79]
80	move	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[75, 82]
81	to	O	_	['N']	[81]
82	seize	B-EVENT	OCCURRENCE	['ENDS']	[89]
83	the	O	_	['N']	[83]
84	money	O	_	['N']	[84]
85	that	O	_	['N']	[85]
86	Mr.	O	_	['N']	[86]
87	Antar	O	_	['N']	[87]
88	is	O	_	['N']	[88]
89	using	B-EVENT	OCCURRENCE	['MODAL']	[91]
90	to	O	_	['N']	[90]
91	pay	B-EVENT	OCCURRENCE	['N']	[91]
92	legal	O	_	['N']	[92]
93	fees	O	_	['N']	[93]
94	.	O	_	['N']	[94]
#doc_wsj_0778.tml_sent_3
95	The	O	_	['N']	[95]
96	warning	B-EVENT	OCCURRENCE	['IDENTITY', 'AFTER', 'BEFORE']	[58, 105, -1]
97	by	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	U.S.	O	_	['N']	[99]
100	attorney	O	_	['N']	[100]
101	's	O	_	['N']	[101]
102	office	O	_	['N']	[102]
103	follows	O	_	['N']	[103]
104	two	O	_	['N']	[104]
105	decisions	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY', 'BEFORE']	[112, 121, -1]
106	by	O	_	['N']	[106]
107	the	O	_	['N']	[107]
108	U.S.	O	_	['N']	[108]
109	Supreme	O	_	['N']	[109]
110	Court	O	_	['N']	[110]
111	last	B-TIMEX3	_	['N']	[111]
112	June	I-TIMEX3	DATE	['N']	[112]
113	.	O	_	['N']	[113]
#doc_wsj_0778.tml_sent_4
114	In	O	_	['N']	[114]
115	those	O	_	['N']	[115]
116	cases	O	_	['N']	[116]
117	,	O	_	['N']	[117]
118	the	O	_	['N']	[118]
119	high	O	_	['N']	[119]
120	court	O	_	['N']	[120]
121	ruled	B-EVENT	I_ACTION	['MODAL']	[125]
122	that	O	_	['N']	[122]
123	federal	O	_	['N']	[123]
124	law	O	_	['N']	[124]
125	gives	B-EVENT	OCCURRENCE	['N']	[125]
126	prosecutors	O	_	['N']	[126]
127	broad	O	_	['N']	[127]
128	authority	O	_	['N']	[128]
129	to	O	_	['N']	[129]
130	seize	B-EVENT	OCCURRENCE	['N']	[130]
131	assets	O	_	['N']	[131]
132	of	O	_	['N']	[132]
133	people	O	_	['N']	[133]
134	accused	O	_	['N']	[134]
135	of	O	_	['N']	[135]
136	racketeering	O	_	['N']	[136]
137	and	O	_	['N']	[137]
138	drug	O	_	['N']	[138]
139	-	O	_	['N']	[139]
140	related	O	_	['N']	[140]
141	crimes	O	_	['N']	[141]
142	,	O	_	['N']	[142]
143	including	O	_	['N']	[143]
144	fees	O	_	['N']	[144]
145	paid	O	_	['N']	[145]
146	to	O	_	['N']	[146]
147	lawyers	O	_	['N']	[147]
148	before	O	_	['N']	[148]
149	an	O	_	['N']	[149]
150	indictment	O	_	['N']	[150]
151	.	O	_	['N']	[151]
#doc_wsj_0778.tml_sent_5
152	If	O	_	['N']	[152]
153	the	O	_	['N']	[153]
154	government	O	_	['N']	[154]
155	succeeds	B-EVENT	I_ACTION	['CONDITIONAL', 'FACTIVE']	[166, 157]
156	in	O	_	['N']	[156]
157	seizing	B-EVENT	OCCURRENCE	['N']	[157]
158	Mr.	O	_	['N']	[158]
159	Antar	O	_	['N']	[159]
160	's	O	_	['N']	[160]
161	assets	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	he	O	_	['N']	[163]
164	could	O	_	['N']	[164]
165	be	O	_	['N']	[165]
166	left	B-EVENT	STATE	['AFTER', 'INCLUDES']	[155, 180]
167	without	O	_	['N']	[167]
168	top	O	_	['N']	[168]
169	-	O	_	['N']	[169]
170	flight	O	_	['N']	[170]
171	legal	O	_	['N']	[171]
172	representation	O	_	['N']	[172]
173	,	O	_	['N']	[173]
174	because	O	_	['N']	[174]
175	his	O	_	['N']	[175]
176	attorneys	O	_	['N']	[176]
177	are	O	_	['N']	[177]
178	likely	O	_	['N']	[178]
179	to	O	_	['N']	[179]
180	quit	B-EVENT	ASPECTUAL	['N']	[180]
181	,	O	_	['N']	[181]
182	according	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 180, 166]
183	to	O	_	['N']	[183]
184	individuals	O	_	['N']	[184]
185	familiar	O	_	['N']	[185]
186	with	O	_	['N']	[186]
187	the	O	_	['N']	[187]
188	case	O	_	['N']	[188]
189	.	O	_	['N']	[189]
#doc_wsj_0778.tml_sent_6
190	A	O	_	['N']	[190]
191	seizure	B-EVENT	OCCURRENCE	['IDENTITY', 'IDENTITY']	[157, 194]
192	also	O	_	['N']	[192]
193	would	O	_	['N']	[193]
194	make	B-EVENT	OCCURRENCE	['N']	[194]
195	the	O	_	['N']	[195]
196	case	O	_	['N']	[196]
197	the	O	_	['N']	[197]
198	largest	O	_	['N']	[198]
199	--	O	_	['N']	[199]
200	and	O	_	['N']	[200]
201	one	O	_	['N']	[201]
202	of	O	_	['N']	[202]
203	the	O	_	['N']	[203]
204	first	O	_	['N']	[204]
205	--	O	_	['N']	[205]
206	in	O	_	['N']	[206]
207	which	O	_	['N']	[207]
208	lawyers	O	_	['N']	[208]
209	'	O	_	['N']	[209]
210	fees	O	_	['N']	[210]
211	have	O	_	['N']	[211]
212	been	O	_	['N']	[212]
213	confiscated	O	_	['N']	[213]
214	in	O	_	['N']	[214]
215	a	O	_	['N']	[215]
216	prosecution	O	_	['N']	[216]
217	unrelated	O	_	['N']	[217]
218	to	O	_	['N']	[218]
219	drugs	O	_	['N']	[219]
220	.	O	_	['N']	[220]
#doc_wsj_0778.tml_sent_7
221	"	O	_	['N']	[221]
222	The	O	_	['N']	[222]
223	people	O	_	['N']	[223]
224	who	O	_	['N']	[224]
225	suffer	O	_	['N']	[225]
226	in	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	short	O	_	['N']	[228]
229	run	O	_	['N']	[229]
230	are	O	_	['N']	[230]
231	defendants	O	_	['N']	[231]
232	,	O	_	['N']	[232]
233	but	O	_	['N']	[233]
234	the	O	_	['N']	[234]
235	people	O	_	['N']	[235]
236	who	O	_	['N']	[236]
237	suffer	O	_	['N']	[237]
238	in	O	_	['N']	[238]
239	the	O	_	['N']	[239]
240	long	O	_	['N']	[240]
241	run	O	_	['N']	[241]
242	are	O	_	['N']	[242]
243	all	O	_	['N']	[243]
244	of	O	_	['N']	[244]
245	the	O	_	['N']	[245]
246	people	O	_	['N']	[246]
247	,	O	_	['N']	[247]
248	because	O	_	['N']	[248]
249	there	O	_	['N']	[249]
250	wo	O	_	['N']	[250]
251	n't	O	_	['N']	[251]
252	be	O	_	['N']	[252]
253	a	O	_	['N']	[253]
254	vigorous	O	_	['N']	[254]
255	private	O	_	['N']	[255]
256	bar	O	_	['N']	[256]
257	to	O	_	['N']	[257]
258	defend	O	_	['N']	[258]
259	the	O	_	['N']	[259]
260	Bill	O	_	['N']	[260]
261	of	O	_	['N']	[261]
262	Rights	O	_	['N']	[262]
263	,	O	_	['N']	[263]
264	"	O	_	['N']	[264]
265	says	B-EVENT	REPORTING	['IDENTITY']	[274]
266	Gerald	O	_	['N']	[266]
267	Lefcourt	O	_	['N']	[267]
268	,	O	_	['N']	[268]
269	a	O	_	['N']	[269]
270	criminal	O	_	['N']	[270]
271	defense	O	_	['N']	[271]
272	attorney	O	_	['N']	[272]
273	who	O	_	['N']	[273]
274	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 277]
275	he	O	_	['N']	[275]
276	has	O	_	['N']	[276]
277	turned	B-EVENT	OCCURRENCE	['MODAL']	[284]
278	down	O	_	['N']	[278]
279	a	O	_	['N']	[279]
280	number	O	_	['N']	[280]
281	of	O	_	['N']	[281]
282	cases	O	_	['N']	[282]
283	to	O	_	['N']	[283]
284	avoid	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[287]
285	possible	O	_	['N']	[285]
286	fee	O	_	['N']	[286]
287	seizures	B-EVENT	OCCURRENCE	['N']	[287]
288	.	O	_	['N']	[288]
#doc_wsj_0778.tml_sent_8
289	Mr.	O	_	['N']	[289]
290	Antar	O	_	['N']	[290]
291	is	O	_	['N']	[291]
292	being	O	_	['N']	[292]
293	investigated	B-EVENT	I_ACTION	['INCLUDES']	[-1]
294	by	O	_	['N']	[294]
295	a	O	_	['N']	[295]
296	federal	O	_	['N']	[296]
297	grand	O	_	['N']	[297]
298	jury	O	_	['N']	[298]
299	in	O	_	['N']	[299]
300	Newark	O	_	['N']	[300]
301	,	O	_	['N']	[301]
302	where	O	_	['N']	[302]
303	prosecutors	O	_	['N']	[303]
304	have	O	_	['N']	[304]
305	told	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 311]
306	him	O	_	['N']	[306]
307	that	O	_	['N']	[307]
308	they	O	_	['N']	[308]
309	may	O	_	['N']	[309]
310	soon	B-TIMEX3	DATE	['N']	[310]
311	seek	B-EVENT	I_ACTION	['IS_INCLUDED']	[310]
312	an	O	_	['N']	[312]
313	indictment	O	_	['N']	[313]
314	on	O	_	['N']	[314]
315	racketeering	O	_	['N']	[315]
316	and	O	_	['N']	[316]
317	securities	O	_	['N']	[317]
318	fraud	O	_	['N']	[318]
319	charges	O	_	['N']	[319]
320	.	O	_	['N']	[320]
#doc_wsj_0778.tml_sent_9
321	Under	O	_	['N']	[321]
322	the	O	_	['N']	[322]
323	Racketeer	O	_	['N']	[323]
324	Influenced	O	_	['N']	[324]
325	and	O	_	['N']	[325]
326	Corrupt	O	_	['N']	[326]
327	Organizations	O	_	['N']	[327]
328	law	O	_	['N']	[328]
329	,	O	_	['N']	[329]
330	or	O	_	['N']	[330]
331	RICO	O	_	['N']	[331]
332	,	O	_	['N']	[332]
333	the	O	_	['N']	[333]
334	government	O	_	['N']	[334]
335	has	B-EVENT	STATE	['INCLUDES', 'MODAL']	[-1, 339]
336	the	O	_	['N']	[336]
337	authority	O	_	['N']	[337]
338	to	O	_	['N']	[338]
339	seek	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL', 'MODAL']	[-1, 341, 343]
340	to	O	_	['N']	[340]
341	freeze	B-EVENT	OCCURRENCE	['BEFORE']	[349]
342	or	O	_	['N']	[342]
343	seize	B-EVENT	OCCURRENCE	['BEFORE']	[349]
344	a	O	_	['N']	[344]
345	defendant	O	_	['N']	[345]
346	's	O	_	['N']	[346]
347	assets	O	_	['N']	[347]
348	before	O	_	['N']	[348]
349	trial	B-EVENT	OCCURRENCE	['N']	[349]
350	.	O	_	['N']	[350]
#doc_wsj_0778.tml_sent_10
351	According	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 362]
352	to	O	_	['N']	[352]
353	individuals	O	_	['N']	[353]
354	familiar	O	_	['N']	[354]
355	with	O	_	['N']	[355]
356	Mr.	O	_	['N']	[356]
357	Antar	O	_	['N']	[357]
358	's	O	_	['N']	[358]
359	case	O	_	['N']	[359]
360	,	O	_	['N']	[360]
361	prosecutors	O	_	['N']	[361]
362	issued	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[366, 374]
363	their	O	_	['N']	[363]
364	warning	O	_	['N']	[364]
365	this	B-TIMEX3	_	['N']	[365]
366	week	I-TIMEX3	DATE	['N']	[366]
367	after	O	_	['N']	[367]
368	one	O	_	['N']	[368]
369	of	O	_	['N']	[369]
370	Mr.	O	_	['N']	[370]
371	Antar	O	_	['N']	[371]
372	's	O	_	['N']	[372]
373	attorneys	O	_	['N']	[373]
374	asked	B-EVENT	I_ACTION	['MODAL']	[380]
375	whether	O	_	['N']	[375]
376	legal	O	_	['N']	[376]
377	fees	O	_	['N']	[377]
378	might	O	_	['N']	[378]
379	be	O	_	['N']	[379]
380	subject	B-EVENT	I_STATE	['MODAL']	[382]
381	to	O	_	['N']	[381]
382	seizure	B-EVENT	OCCURRENCE	['N']	[382]
383	.	O	_	['N']	[383]
#doc_wsj_0778.tml_sent_11
384	In	O	_	['N']	[384]
385	a	O	_	['N']	[385]
386	letter	O	_	['N']	[386]
387	,	O	_	['N']	[387]
388	prosecutors	O	_	['N']	[388]
389	told	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'EVIDENTIAL']	[374, 362, 405]
390	Mr.	O	_	['N']	[390]
391	Antar	O	_	['N']	[391]
392	's	O	_	['N']	[392]
393	lawyers	O	_	['N']	[393]
394	that	O	_	['N']	[394]
395	because	O	_	['N']	[395]
396	of	O	_	['N']	[396]
397	the	O	_	['N']	[397]
398	recent	B-TIMEX3	DATE	['N']	[398]
399	Supreme	O	_	['N']	[399]
400	Court	O	_	['N']	[400]
401	rulings	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[398]
402	,	O	_	['N']	[402]
403	they	O	_	['N']	[403]
404	could	O	_	['N']	[404]
405	expect	B-EVENT	I_STATE	['AFTER', 'MODAL']	[401, 415]
406	that	O	_	['N']	[406]
407	any	O	_	['N']	[407]
408	fees	O	_	['N']	[408]
409	collected	O	_	['N']	[409]
410	from	O	_	['N']	[410]
411	Mr.	O	_	['N']	[411]
412	Antar	O	_	['N']	[412]
413	may	O	_	['N']	[413]
414	be	O	_	['N']	[414]
415	seized	B-EVENT	OCCURRENCE	['N']	[415]
416	.	O	_	['N']	[416]
#doc_wsj_0778.tml_sent_12
417	Prosecutors	O	_	['N']	[417]
418	have	O	_	['N']	[418]
419	told	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[389, 426]
420	Mr.	O	_	['N']	[420]
421	Antar	O	_	['N']	[421]
422	's	O	_	['N']	[422]
423	attorneys	O	_	['N']	[423]
424	that	O	_	['N']	[424]
425	they	O	_	['N']	[425]
426	believe	B-EVENT	I_STATE	['MODAL']	[447]
427	Mr.	O	_	['N']	[427]
428	Antar	O	_	['N']	[428]
429	's	O	_	['N']	[429]
430	allegedly	O	_	['N']	[430]
431	ill	O	_	['N']	[431]
432	-	O	_	['N']	[432]
433	gotten	O	_	['N']	[433]
434	gains	O	_	['N']	[434]
435	are	O	_	['N']	[435]
436	so	O	_	['N']	[436]
437	great	O	_	['N']	[437]
438	that	O	_	['N']	[438]
439	any	O	_	['N']	[439]
440	money	O	_	['N']	[440]
441	he	O	_	['N']	[441]
442	has	O	_	['N']	[442]
443	used	O	_	['N']	[443]
444	to	O	_	['N']	[444]
445	pay	O	_	['N']	[445]
446	attorneys	O	_	['N']	[446]
447	derives	B-EVENT	STATE	['N']	[447]
448	from	O	_	['N']	[448]
449	illegal	O	_	['N']	[449]
450	activities	B-EVENT	OCCURRENCE	['BEFORE']	[447]
451	.	O	_	['N']	[451]
#doc_wsj_0778.tml_sent_13
452	Therefore	O	_	['N']	[452]
453	,	O	_	['N']	[453]
454	they	O	_	['N']	[454]
455	said	B-EVENT	REPORTING	['IDENTITY', 'BEFORE', 'EVIDENTIAL']	[419, -1, 461]
456	,	O	_	['N']	[456]
457	the	O	_	['N']	[457]
458	money	O	_	['N']	[458]
459	can	O	_	['N']	[459]
460	be	O	_	['N']	[460]
461	taken	B-EVENT	OCCURRENCE	['AFTER']	[469]
462	from	O	_	['N']	[462]
463	the	O	_	['N']	[463]
464	lawyers	O	_	['N']	[464]
465	even	O	_	['N']	[465]
466	after	O	_	['N']	[466]
467	they	O	_	['N']	[467]
468	are	O	_	['N']	[468]
469	paid	B-EVENT	OCCURRENCE	['N']	[469]
470	.	O	_	['N']	[470]
#doc_wsj_0778.tml_sent_14
471	Justin	O	_	['N']	[471]
472	Feldman	O	_	['N']	[472]
473	and	O	_	['N']	[473]
474	Jack	O	_	['N']	[474]
475	Arseneault	O	_	['N']	[475]
476	,	O	_	['N']	[476]
477	attorneys	O	_	['N']	[477]
478	for	O	_	['N']	[478]
479	Mr.	O	_	['N']	[479]
480	Antar	O	_	['N']	[480]
481	,	O	_	['N']	[481]
482	both	O	_	['N']	[482]
483	declined	B-EVENT	I_ACTION	['AFTER', 'COUNTER_FACTIVE']	[455, 485]
484	to	O	_	['N']	[484]
485	comment	B-EVENT	OCCURRENCE	['N']	[485]
486	on	O	_	['N']	[486]
487	the	O	_	['N']	[487]
488	matter	O	_	['N']	[488]
489	.	O	_	['N']	[489]
#doc_wsj_0778.tml_sent_15
490	In	O	_	['N']	[490]
491	Newark	O	_	['N']	[491]
492	,	O	_	['N']	[492]
493	U.S.	O	_	['N']	[493]
494	Attorney	O	_	['N']	[494]
495	Samuel	O	_	['N']	[495]
496	A.	O	_	['N']	[496]
497	Alito	O	_	['N']	[497]
498	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 504]
499	,	O	_	['N']	[499]
500	"	O	_	['N']	[500]
501	I	O	_	['N']	[501]
502	do	O	_	['N']	[502]
503	n't	O	_	['N']	[503]
504	think	B-EVENT	I_STATE	['N']	[504]
505	there	O	_	['N']	[505]
506	's	O	_	['N']	[506]
507	any	O	_	['N']	[507]
508	legal	O	_	['N']	[508]
509	reason	O	_	['N']	[509]
510	to	O	_	['N']	[510]
511	limit	B-EVENT	I_ACTION	['N']	[511]
512	forfeiture	O	_	['N']	[512]
513	of	O	_	['N']	[513]
514	attorney	O	_	['N']	[514]
515	's	O	_	['N']	[515]
516	fees	O	_	['N']	[516]
517	to	O	_	['N']	[517]
518	drug	O	_	['N']	[518]
519	cases	O	_	['N']	[519]
520	.	O	_	['N']	[520]
521	"	O	_	['N']	[521]
#doc_wsj_0778.tml_sent_16
522	Mr.	O	_	['N']	[522]
523	Alito	O	_	['N']	[523]
524	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL', 'EVIDENTIAL']	[498, 529, 556]
525	his	O	_	['N']	[525]
526	office	O	_	['N']	[526]
527	"	O	_	['N']	[527]
528	just	O	_	['N']	[528]
529	responded	B-EVENT	I_ACTION	['N']	[529]
530	to	O	_	['N']	[530]
531	an	O	_	['N']	[531]
532	attorney	O	_	['N']	[532]
533	's	O	_	['N']	[533]
534	question	O	_	['N']	[534]
535	about	O	_	['N']	[535]
536	whether	O	_	['N']	[536]
537	we	O	_	['N']	[537]
538	would	O	_	['N']	[538]
539	go	B-EVENT	OCCURRENCE	['N']	[539]
540	after	O	_	['N']	[540]
541	attorney	O	_	['N']	[541]
542	's	O	_	['N']	[542]
543	fees	O	_	['N']	[543]
544	,	O	_	['N']	[544]
545	and	O	_	['N']	[545]
546	that	O	_	['N']	[546]
547	is	O	_	['N']	[547]
548	different	O	_	['N']	[548]
549	from	O	_	['N']	[549]
550	actually	O	_	['N']	[550]
551	doing	O	_	['N']	[551]
552	it	O	_	['N']	[552]
553	,	O	_	['N']	[553]
554	although	O	_	['N']	[554]
555	we	O	_	['N']	[555]
556	reserve	B-EVENT	I_STATE	['N']	[556]
557	that	O	_	['N']	[557]
558	right	O	_	['N']	[558]
559	.	O	_	['N']	[559]
560	"	O	_	['N']	[560]
#doc_wsj_0778.tml_sent_17
561	Mr.	O	_	['N']	[561]
562	Antar	O	_	['N']	[562]
563	was	O	_	['N']	[563]
564	charged	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[566]
565	last	B-TIMEX3	_	['N']	[565]
566	month	I-TIMEX3	DATE	['N']	[566]
567	in	O	_	['N']	[567]
568	a	O	_	['N']	[568]
569	civil	O	_	['N']	[569]
570	suit	O	_	['N']	[570]
571	filed	B-EVENT	OCCURRENCE	['N']	[571]
572	in	O	_	['N']	[572]
573	federal	O	_	['N']	[573]
574	court	O	_	['N']	[574]
575	in	O	_	['N']	[575]
576	Newark	O	_	['N']	[576]
577	by	O	_	['N']	[577]
578	the	O	_	['N']	[578]
579	Securities	O	_	['N']	[579]
580	and	O	_	['N']	[580]
581	Exchange	O	_	['N']	[581]
582	Commission	O	_	['N']	[582]
583	.	O	_	['N']	[583]
#doc_wsj_0778.tml_sent_18
584	In	O	_	['N']	[584]
585	that	O	_	['N']	[585]
586	suit	O	_	['N']	[586]
587	,	O	_	['N']	[587]
588	the	O	_	['N']	[588]
589	SEC	O	_	['N']	[589]
590	accused	B-EVENT	I_ACTION	['MODAL']	[594]
591	Mr.	O	_	['N']	[591]
592	Antar	O	_	['N']	[592]
593	of	O	_	['N']	[593]
594	engaging	B-EVENT	I_ACTION	['BEFORE', 'IS_INCLUDED', 'BEFORE']	[600, 619, -1]
595	in	O	_	['N']	[595]
596	a	O	_	['N']	[596]
597	"	O	_	['N']	[597]
598	massive	O	_	['N']	[598]
599	financial	O	_	['N']	[599]
600	fraud	B-EVENT	OCCURRENCE	['MODAL']	[603]
601	"	O	_	['N']	[601]
602	to	O	_	['N']	[602]
603	overstate	B-EVENT	OCCURRENCE	['N']	[603]
604	the	O	_	['N']	[604]
605	earnings	O	_	['N']	[605]
606	of	O	_	['N']	[606]
607	Crazy	O	_	['N']	[607]
608	Eddie	O	_	['N']	[608]
609	,	O	_	['N']	[609]
610	Edison	O	_	['N']	[610]
611	,	O	_	['N']	[611]
612	N.J.	O	_	['N']	[612]
613	,	O	_	['N']	[613]
614	over	O	_	['N']	[614]
615	a	B-TIMEX3	_	['N']	[615]
616	three	I-TIMEX3	_	['N']	[616]
617	-	I-TIMEX3	_	['N']	[617]
618	year	I-TIMEX3	_	['N']	[618]
619	period	I-TIMEX3	DURATION	['N']	[619]
620	.	O	_	['N']	[620]
#doc_wsj_0778.tml_sent_19
621	Through	O	_	['N']	[621]
622	his	O	_	['N']	[622]
623	lawyers	O	_	['N']	[623]
624	,	O	_	['N']	[624]
625	Mr.	O	_	['N']	[625]
626	Antar	O	_	['N']	[626]
627	has	O	_	['N']	[627]
628	denied	B-EVENT	REPORTING	['AFTER', 'AFTER', 'NEG_EVIDENTIAL']	[564, 590, 629]
629	allegations	B-EVENT	OCCURRENCE	['N']	[629]
630	in	O	_	['N']	[630]
631	the	O	_	['N']	[631]
632	SEC	O	_	['N']	[632]
633	suit	O	_	['N']	[633]
634	and	O	_	['N']	[634]
635	in	O	_	['N']	[635]
636	civil	O	_	['N']	[636]
637	suits	O	_	['N']	[637]
638	previously	O	_	['N']	[638]
639	filed	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[628, 571]
640	by	O	_	['N']	[640]
641	shareholders	O	_	['N']	[641]
642	against	O	_	['N']	[642]
643	Mr.	O	_	['N']	[643]
644	Antar	O	_	['N']	[644]
645	and	O	_	['N']	[645]
646	others	O	_	['N']	[646]
647	.	O	_	['N']	[647]
#doc_wsj_0778.tml_sent_20
648	The	O	_	['N']	[648]
649	SEC	O	_	['N']	[649]
650	has	O	_	['N']	[650]
651	alleged	B-EVENT	I_ACTION	['MODAL']	[655]
652	that	O	_	['N']	[652]
653	Mr.	O	_	['N']	[653]
654	Antar	O	_	['N']	[654]
655	aimed	B-EVENT	I_STATE	['MODAL']	[657]
656	to	O	_	['N']	[656]
657	pump	B-EVENT	OCCURRENCE	['MODAL', 'MODAL']	[671, 675]
658	up	O	_	['N']	[658]
659	the	O	_	['N']	[659]
660	company	O	_	['N']	[660]
661	's	O	_	['N']	[661]
662	stock	O	_	['N']	[662]
663	price	O	_	['N']	[663]
664	through	O	_	['N']	[664]
665	false	O	_	['N']	[665]
666	financial	O	_	['N']	[666]
667	statements	O	_	['N']	[667]
668	in	O	_	['N']	[668]
669	order	O	_	['N']	[669]
670	to	O	_	['N']	[670]
671	sell	B-EVENT	OCCURRENCE	['N']	[671]
672	his	O	_	['N']	[672]
673	stake	O	_	['N']	[673]
674	and	O	_	['N']	[674]
675	reap	B-EVENT	OCCURRENCE	['N']	[675]
676	huge	O	_	['N']	[676]
677	profits	O	_	['N']	[677]
678	.	O	_	['N']	[678]
#doc_wsj_0778.tml_sent_21
679	Mr.	O	_	['N']	[679]
680	Antar	O	_	['N']	[680]
681	,	O	_	['N']	[681]
682	the	O	_	['N']	[682]
683	SEC	O	_	['N']	[683]
684	said	B-EVENT	REPORTING	['IDENTITY', 'BEFORE', 'EVIDENTIAL']	[651, -1, 686]
685	,	O	_	['N']	[685]
686	made	B-EVENT	OCCURRENCE	['AFTER']	[694]
687	more	O	_	['N']	[687]
688	than	O	_	['N']	[688]
689	$	O	_	['N']	[689]
690	60	O	_	['N']	[690]
691	million	O	_	['N']	[691]
692	from	O	_	['N']	[692]
693	the	O	_	['N']	[693]
694	sale	B-EVENT	OCCURRENCE	['BEGUN_BY', 'ENDED_BY']	[699, 701]
695	of	O	_	['N']	[695]
696	his	O	_	['N']	[696]
697	shares	O	_	['N']	[697]
698	between	O	_	['N']	[698]
699	1985	B-TIMEX3	DATE	['N']	[699]
700	and	O	_	['N']	[700]
701	1987	B-TIMEX3	DATE	['N']	[701]
702	.	O	_	['N']	[702]
#doc_wsj_0778.tml_sent_22
703	The	O	_	['N']	[703]
704	Justice	O	_	['N']	[704]
705	Department	O	_	['N']	[705]
706	has	O	_	['N']	[706]
707	emphasized	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 719]
708	that	O	_	['N']	[708]
709	the	O	_	['N']	[709]
710	government	O	_	['N']	[710]
711	's	O	_	['N']	[711]
712	fee	O	_	['N']	[712]
713	-	O	_	['N']	[713]
714	forfeiture	O	_	['N']	[714]
715	power	O	_	['N']	[715]
716	is	O	_	['N']	[716]
717	to	O	_	['N']	[717]
718	be	O	_	['N']	[718]
719	used	B-EVENT	OCCURRENCE	['N']	[719]
720	sparingly	O	_	['N']	[720]
721	.	O	_	['N']	[721]
#doc_wsj_0778.tml_sent_23
722	According	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 732]
723	to	O	_	['N']	[723]
724	department	O	_	['N']	[724]
725	policy	O	_	['N']	[725]
726	,	O	_	['N']	[726]
727	prosecutors	O	_	['N']	[727]
728	must	O	_	['N']	[728]
729	make	O	_	['N']	[729]
730	a	O	_	['N']	[730]
731	strong	O	_	['N']	[731]
732	showing	B-EVENT	I_ACTION	['BEFORE', 'EVIDENTIAL']	[746, 737]
733	that	O	_	['N']	[733]
734	lawyers	O	_	['N']	[734]
735	'	O	_	['N']	[735]
736	fees	O	_	['N']	[736]
737	came	B-EVENT	OCCURRENCE	['N']	[737]
738	from	O	_	['N']	[738]
739	assets	O	_	['N']	[739]
740	tainted	O	_	['N']	[740]
741	by	O	_	['N']	[741]
742	illegal	O	_	['N']	[742]
743	profits	O	_	['N']	[743]
744	before	O	_	['N']	[744]
745	any	O	_	['N']	[745]
746	attempts	B-EVENT	I_ACTION	['IDENTITY', 'MODAL']	[750, 748]
747	at	O	_	['N']	[747]
748	seizure	B-EVENT	OCCURRENCE	['N']	[748]
749	are	O	_	['N']	[749]
750	made	B-EVENT	I_ACTION	['N']	[750]
751	.	O	_	['N']	[751]
#doc_wsj_0778.tml_sent_24
752	Still	O	_	['N']	[752]
753	,	O	_	['N']	[753]
754	criminal	O	_	['N']	[754]
755	defense	O	_	['N']	[755]
756	lawyers	O	_	['N']	[756]
757	worry	B-EVENT	I_STATE	['INCLUDES', 'FACTIVE']	[-1, 762]
758	that	O	_	['N']	[758]
759	defendants	O	_	['N']	[759]
760	are	O	_	['N']	[760]
761	being	O	_	['N']	[761]
762	deprived	B-EVENT	I_STATE	['AFTER']	[778]
763	of	O	_	['N']	[763]
764	their	O	_	['N']	[764]
765	Sixth	O	_	['N']	[765]
766	Amendment	O	_	['N']	[766]
767	right	O	_	['N']	[767]
768	to	O	_	['N']	[768]
769	counsel	O	_	['N']	[769]
770	and	O	_	['N']	[770]
771	a	O	_	['N']	[771]
772	fair	O	_	['N']	[772]
773	trial	B-EVENT	OCCURRENCE	['N']	[773]
774	if	O	_	['N']	[774]
775	the	O	_	['N']	[775]
776	government	O	_	['N']	[776]
777	can	O	_	['N']	[777]
778	seize	B-EVENT	OCCURRENCE	['CONDITIONAL']	[762]
779	lawyers	O	_	['N']	[779]
780	'	O	_	['N']	[780]
781	fees	O	_	['N']	[781]
782	.	O	_	['N']	[782]
#doc_wsj_0778.tml_sent_25
783	They	O	_	['N']	[783]
784	also	O	_	['N']	[784]
785	worry	B-EVENT	I_STATE	['IDENTITY', 'FACTIVE']	[757, 803]
786	that	O	_	['N']	[786]
787	if	O	_	['N']	[787]
788	the	O	_	['N']	[788]
789	government	O	_	['N']	[789]
790	applies	B-EVENT	I_ACTION	['CONDITIONAL']	[803]
791	asset	O	_	['N']	[791]
792	-	O	_	['N']	[792]
793	forfeiture	O	_	['N']	[793]
794	laws	O	_	['N']	[794]
795	broadly	O	_	['N']	[795]
796	,	O	_	['N']	[796]
797	the	O	_	['N']	[797]
798	best	O	_	['N']	[798]
799	defense	O	_	['N']	[799]
800	lawyers	O	_	['N']	[800]
801	will	O	_	['N']	[801]
802	be	O	_	['N']	[802]
803	unwilling	B-EVENT	I_STATE	['MODAL']	[805]
804	to	O	_	['N']	[804]
805	take	B-EVENT	OCCURRENCE	['AFTER']	[790]
806	criminal	O	_	['N']	[806]
807	cases	O	_	['N']	[807]
808	unless	O	_	['N']	[808]
809	they	O	_	['N']	[809]
810	are	O	_	['N']	[810]
811	assured	B-EVENT	I_STATE	['BEFORE', 'EVIDENTIAL']	[805, 814]
812	of	O	_	['N']	[812]
813	being	O	_	['N']	[813]
814	paid	B-EVENT	OCCURRENCE	['N']	[814]
815	.	O	_	['N']	[815]