#doc_wsj_0661.tml_sent_0
0	A	O	_	['N']	[0]
1	unit	O	_	['N']	[1]
2	of	O	_	['N']	[2]
3	DPC	O	_	['N']	[3]
4	Acquisition	O	_	['N']	[4]
5	Partners	O	_	['N']	[5]
6	launched	B-EVENT	OCCURRENCE	['BEFORE', 'BEGINS', 'FACTIVE', 'INITIATES']	[-1, 13, 13, 13]
7	a	O	_	['N']	[7]
8	$	O	_	['N']	[8]
9	10	O	_	['N']	[9]
10	-	O	_	['N']	[10]
11	a-share	O	_	['N']	[11]
12	tender	O	_	['N']	[12]
13	offer	B-EVENT	OCCURRENCE	['N']	[13]
14	for	O	_	['N']	[14]
15	the	O	_	['N']	[15]
16	shares	O	_	['N']	[16]
17	outstanding	O	_	['N']	[17]
18	of	O	_	['N']	[18]
19	Dataproducts	O	_	['N']	[19]
20	Corp.	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	and	O	_	['N']	[22]
23	said	B-EVENT	REPORTING	['INCLUDES', 'BEFORE', 'EVIDENTIAL']	[6, -1, 26]
24	it	O	_	['N']	[24]
25	would	O	_	['N']	[25]
26	seek	B-EVENT	I_ACTION	['MODAL']	[28]
27	to	O	_	['N']	[27]
28	liquidate	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[35]
29	the	O	_	['N']	[29]
30	computer	O	_	['N']	[30]
31	-	O	_	['N']	[31]
32	printer	O	_	['N']	[32]
33	maker	O	_	['N']	[33]
34	"	O	_	['N']	[34]
35	as	B-TIMEX3	_	['N']	[35]
36	soon	I-TIMEX3	_	['N']	[36]
37	as	I-TIMEX3	_	['N']	[37]
38	possible	I-TIMEX3	DATE	['N']	[38]
39	,	O	_	['N']	[39]
40	"	O	_	['N']	[40]
41	even	O	_	['N']	[41]
42	if	O	_	['N']	[42]
43	a	O	_	['N']	[43]
44	merger	B-EVENT	OCCURRENCE	['N']	[44]
45	is	O	_	['N']	[45]
46	n't	O	_	['N']	[46]
47	consummated	B-EVENT	I_STATE	['BEGINS', 'BEFORE', 'CONDITIONAL']	[44, 28, 26]
48	.	O	_	['N']	[48]
#doc_wsj_0661.tml_sent_1
49	DPC	O	_	['N']	[49]
50	Acquisition	O	_	['N']	[50]
51	is	O	_	['N']	[51]
52	controlled	O	_	['N']	[52]
53	by	O	_	['N']	[53]
54	Crescott	O	_	['N']	[54]
55	Investment	O	_	['N']	[55]
56	Associates	O	_	['N']	[56]
57	,	O	_	['N']	[57]
58	Wilson	O	_	['N']	[58]
59	Investment	O	_	['N']	[59]
60	Group	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	Kernel	O	_	['N']	[62]
63	Corp.	O	_	['N']	[63]
64	and	O	_	['N']	[64]
65	Catalyst	O	_	['N']	[65]
66	Partners	O	_	['N']	[66]
67	.	O	_	['N']	[67]
#doc_wsj_0661.tml_sent_2
68	The	O	_	['N']	[68]
69	investor	O	_	['N']	[69]
70	group	O	_	['N']	[70]
71	owns	O	_	['N']	[71]
72	1,534,600	O	_	['N']	[72]
73	Dataproducts	O	_	['N']	[73]
74	common	O	_	['N']	[74]
75	shares	O	_	['N']	[75]
76	,	O	_	['N']	[76]
77	or	O	_	['N']	[77]
78	a	O	_	['N']	[78]
79	7.6	O	_	['N']	[79]
80	%	O	_	['N']	[80]
81	stake	O	_	['N']	[81]
82	.	O	_	['N']	[82]
#doc_wsj_0661.tml_sent_3
83	The	O	_	['N']	[83]
84	offer	B-EVENT	OCCURRENCE	['IDENTITY']	[13]
85	is	O	_	['N']	[85]
86	based	O	_	['N']	[86]
87	on	O	_	['N']	[87]
88	several	O	_	['N']	[88]
89	conditions	O	_	['N']	[89]
90	,	O	_	['N']	[90]
91	including	O	_	['N']	[91]
92	obtaining	B-EVENT	I_STATE	['ENDED_BY', 'FACTIVE']	[93, 93]
93	financing	B-EVENT	STATE	['N']	[93]
94	.	O	_	['N']	[94]
#doc_wsj_0661.tml_sent_4
95	DPC	O	_	['N']	[95]
96	Acquisition	O	_	['N']	[96]
97	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[23, 100]
98	it	O	_	['N']	[98]
99	had	O	_	['N']	[99]
100	received	B-EVENT	OCCURRENCE	['N']	[100]
101	the	O	_	['N']	[101]
102	reasonable	O	_	['N']	[102]
103	assurance	O	_	['N']	[103]
104	of	O	_	['N']	[104]
105	Chase	O	_	['N']	[105]
106	Manhattan	O	_	['N']	[106]
107	Bank	O	_	['N']	[107]
108	N.A.	O	_	['N']	[108]
109	that	O	_	['N']	[109]
110	the	O	_	['N']	[110]
111	financing	B-EVENT	STATE	['IDENTITY']	[93]
112	can	O	_	['N']	[112]
113	be	O	_	['N']	[113]
114	obtained	B-EVENT	I_STATE	['ENDED_BY', 'FACTIVE']	[111, 111]
115	.	O	_	['N']	[115]
#doc_wsj_0661.tml_sent_5
116	In	O	_	['N']	[116]
117	a	O	_	['N']	[117]
118	filing	O	_	['N']	[118]
119	with	O	_	['N']	[119]
120	the	O	_	['N']	[120]
121	Securities	O	_	['N']	[121]
122	and	O	_	['N']	[122]
123	Exchange	O	_	['N']	[123]
124	Commission	O	_	['N']	[124]
125	,	O	_	['N']	[125]
126	DPC	O	_	['N']	[126]
127	Acquisition	O	_	['N']	[127]
128	said	B-EVENT	REPORTING	['EVIDENTIAL']	[130]
129	it	O	_	['N']	[129]
130	expects	B-EVENT	I_STATE	['MODAL']	[133]
131	it	O	_	['N']	[131]
132	will	O	_	['N']	[132]
133	need	B-EVENT	I_STATE	['BEFORE', 'BEFORE', 'MODAL', 'MODAL']	[139, 143, 139, 143]
134	about	O	_	['N']	[134]
135	$	O	_	['N']	[135]
136	215	O	_	['N']	[136]
137	million	O	_	['N']	[137]
138	to	O	_	['N']	[138]
139	buy	B-EVENT	OCCURRENCE	['N']	[139]
140	the	O	_	['N']	[140]
141	shares	O	_	['N']	[141]
142	and	O	_	['N']	[142]
143	pay	B-EVENT	OCCURRENCE	['N']	[143]
144	related	O	_	['N']	[144]
145	fees	O	_	['N']	[145]
146	and	O	_	['N']	[146]
147	expenses	O	_	['N']	[147]
148	.	O	_	['N']	[148]
#doc_wsj_0661.tml_sent_6
149	DPC	O	_	['N']	[149]
150	Acquisition	O	_	['N']	[150]
151	added	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[128, 156]
152	that	O	_	['N']	[152]
153	it	O	_	['N']	[153]
154	has	O	_	['N']	[154]
155	not	O	_	['N']	[155]
156	begun	B-EVENT	ASPECTUAL	['INITIATES']	[157]
157	discussions	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
158	with	O	_	['N']	[158]
159	financing	O	_	['N']	[159]
160	sources	O	_	['N']	[160]
161	,	O	_	['N']	[161]
162	and	O	_	['N']	[162]
163	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[151, 165]
164	it	O	_	['N']	[164]
165	expected	B-EVENT	I_STATE	['MODAL']	[167]
166	to	O	_	['N']	[166]
167	repay	B-EVENT	OCCURRENCE	['AFTER']	[170]
168	the	O	_	['N']	[168]
169	amounts	O	_	['N']	[169]
170	borrowed	B-EVENT	OCCURRENCE	['BEFORE', 'SIMULTANEOUS']	[165, 175]
171	through	O	_	['N']	[171]
172	proceeds	O	_	['N']	[172]
173	of	O	_	['N']	[173]
174	the	O	_	['N']	[174]
175	liquidation	B-EVENT	OCCURRENCE	['N']	[175]
176	.	O	_	['N']	[176]
#doc_wsj_0661.tml_sent_7
177	Dataproducts	O	_	['N']	[177]
178	officials	O	_	['N']	[178]
179	declined	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[181]
180	to	O	_	['N']	[180]
181	comment	B-EVENT	OCCURRENCE	['N']	[181]
182	,	O	_	['N']	[182]
183	and	O	_	['N']	[183]
184	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[179, 189]
185	they	O	_	['N']	[185]
186	had	O	_	['N']	[186]
187	not	O	_	['N']	[187]
188	yet	O	_	['N']	[188]
189	seen	B-EVENT	PERCEPTION	['EVIDENTIAL']	[192]
190	a	O	_	['N']	[190]
191	suit	O	_	['N']	[191]
192	filed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[200]
193	in	O	_	['N']	[193]
194	federal	O	_	['N']	[194]
195	court	O	_	['N']	[195]
196	by	O	_	['N']	[196]
197	DPC	O	_	['N']	[197]
198	Acquisition	O	_	['N']	[198]
199	that	O	_	['N']	[199]
200	seeks	B-EVENT	I_STATE	['MODAL']	[202]
201	to	O	_	['N']	[201]
202	nullify	B-EVENT	I_STATE	['FACTIVE']	[205]
203	a	O	_	['N']	[203]
204	standstill	O	_	['N']	[204]
205	agreement	B-EVENT	STATE	['N']	[205]
206	between	O	_	['N']	[206]
207	DPC	O	_	['N']	[207]
208	Acquisition	O	_	['N']	[208]
209	and	O	_	['N']	[209]
210	Dataproducts	O	_	['N']	[210]
211	.	O	_	['N']	[211]
#doc_wsj_0661.tml_sent_8
212	Earlier	B-TIMEX3	_	['N']	[212]
213	this	I-TIMEX3	_	['N']	[213]
214	year	I-TIMEX3	DATE	['INCLUDES']	[218]
215	,	O	_	['N']	[215]
216	DPC	O	_	['N']	[216]
217	Acquisition	O	_	['N']	[217]
218	made	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'BEFORE']	[224, 6, 234]
219	a	O	_	['N']	[219]
220	$	O	_	['N']	[220]
221	15	O	_	['N']	[221]
222	-	O	_	['N']	[222]
223	a-share	O	_	['N']	[223]
224	offer	B-EVENT	OCCURRENCE	['N']	[224]
225	for	O	_	['N']	[225]
226	Dataproducts	O	_	['N']	[226]
227	,	O	_	['N']	[227]
228	which	O	_	['N']	[228]
229	the	O	_	['N']	[229]
230	Dataproducts	O	_	['N']	[230]
231	board	O	_	['N']	[231]
232	said	B-EVENT	REPORTING	['EVIDENTIAL']	[234]
233	it	O	_	['N']	[233]
234	rejected	B-EVENT	I_ACTION	['BEFORE', 'FACTIVE']	[232, 224]
235	because	O	_	['N']	[235]
236	the	O	_	['N']	[236]
237	$	O	_	['N']	[237]
238	283.7	O	_	['N']	[238]
239	million	O	_	['N']	[239]
240	offer	O	_	['N']	[240]
241	was	O	_	['N']	[241]
242	not	O	_	['N']	[242]
243	fully	O	_	['N']	[243]
244	financed	B-EVENT	OCCURRENCE	['BEFORE']	[234]
245	.	O	_	['N']	[245]
#doc_wsj_0661.tml_sent_9
246	Dataproducts	O	_	['N']	[246]
247	has	O	_	['N']	[247]
248	since	O	_	['N']	[248]
249	started	B-EVENT	ASPECTUAL	['AFTER', 'INITIATES']	[234, 251]
250	a	O	_	['N']	[250]
251	restructuring	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[249]
252	,	O	_	['N']	[252]
253	and	O	_	['N']	[253]
254	has	O	_	['N']	[254]
255	said	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[249, 259]
256	it	O	_	['N']	[256]
257	is	O	_	['N']	[257]
258	not	O	_	['N']	[258]
259	for	B-EVENT	STATE	['IS_INCLUDED']	[-1]
260	sale	O	_	['N']	[260]
261	.	O	_	['N']	[261]