#doc_wsj_0176.tml_sent_0
0	Xerox	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	has	O	_	['N']	[2]
3	told	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 16]
4	employees	O	_	['N']	[4]
5	in	O	_	['N']	[5]
6	its	O	_	['N']	[6]
7	Crum	O	_	['N']	[7]
8	amp	O	_	['N']	[8]
9	Forster	O	_	['N']	[9]
10	personal	O	_	['N']	[10]
11	insurance	O	_	['N']	[11]
12	operations	O	_	['N']	[12]
13	that	O	_	['N']	[13]
14	it	O	_	['N']	[14]
15	is	O	_	['N']	[15]
16	laying	B-EVENT	OCCURRENCE	['IDENTITY']	[66]
17	off	O	_	['N']	[17]
18	about	O	_	['N']	[18]
19	300	O	_	['N']	[19]
20	people	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	or	O	_	['N']	[22]
23	25	O	_	['N']	[23]
24	%	O	_	['N']	[24]
25	of	O	_	['N']	[25]
26	the	O	_	['N']	[26]
27	staff	O	_	['N']	[27]
28	.	O	_	['N']	[28]
#doc_wsj_0176.tml_sent_1
29	A	O	_	['N']	[29]
30	spokeswoman	O	_	['N']	[30]
31	for	O	_	['N']	[31]
32	Crum	O	_	['N']	[32]
33	amp	O	_	['N']	[33]
34	Forster	O	_	['N']	[34]
35	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 38]
36	employees	O	_	['N']	[36]
37	were	O	_	['N']	[37]
38	told	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[39, 55]
39	early	B-TIMEX3	_	['N']	[39]
40	this	I-TIMEX3	_	['N']	[40]
41	week	I-TIMEX3	DATE	['N']	[41]
42	that	O	_	['N']	[42]
43	numerous	O	_	['N']	[43]
44	staff	O	_	['N']	[44]
45	functions	O	_	['N']	[45]
46	for	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	personal	O	_	['N']	[48]
49	insurance	O	_	['N']	[49]
50	lines	O	_	['N']	[50]
51	were	O	_	['N']	[51]
52	going	O	_	['N']	[52]
53	to	O	_	['N']	[53]
54	be	O	_	['N']	[54]
55	centralized	B-EVENT	STATE	['AFTER']	[-1]
56	as	O	_	['N']	[56]
57	a	O	_	['N']	[57]
58	cost	O	_	['N']	[58]
59	-	O	_	['N']	[59]
60	cutting	O	_	['N']	[60]
61	move	O	_	['N']	[61]
62	.	O	_	['N']	[62]
#doc_wsj_0176.tml_sent_2
63	She	O	_	['N']	[63]
64	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[35, 68]
65	the	O	_	['N']	[65]
66	move	B-EVENT	OCCURRENCE	['BEFORE']	[68]
67	would	O	_	['N']	[67]
68	result	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[83]
69	in	O	_	['N']	[69]
70	a	O	_	['N']	[70]
71	after	O	_	['N']	[71]
72	-	O	_	['N']	[72]
73	tax	O	_	['N']	[73]
74	charge	O	_	['N']	[74]
75	of	O	_	['N']	[75]
76	less	O	_	['N']	[76]
77	than	O	_	['N']	[77]
78	$	O	_	['N']	[78]
79	4	O	_	['N']	[79]
80	million	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	be	O	_	['N']	[82]
83	spread	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[85]
84	over	O	_	['N']	[84]
85	the	B-TIMEX3	_	['N']	[85]
86	next	I-TIMEX3	_	['N']	[86]
87	three	I-TIMEX3	_	['N']	[87]
88	quarters	I-TIMEX3	DURATION	['N']	[88]
89	.	O	_	['N']	[89]
#doc_wsj_0176.tml_sent_3
90	By	O	_	['N']	[90]
91	comparison	O	_	['N']	[91]
92	,	O	_	['N']	[92]
93	for	O	_	['N']	[93]
94	the	B-TIMEX3	_	['N']	[94]
95	first	I-TIMEX3	_	['N']	[95]
96	nine	I-TIMEX3	_	['N']	[96]
97	months	I-TIMEX3	DURATION	['N']	[97]
98	,	O	_	['N']	[98]
99	Xerox	O	_	['N']	[99]
100	earned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[94]
101	$	O	_	['N']	[101]
102	492	O	_	['N']	[102]
103	million	O	_	['N']	[103]
104	,	O	_	['N']	[104]
105	or	O	_	['N']	[105]
106	$	O	_	['N']	[106]
107	4.55	O	_	['N']	[107]
108	a	O	_	['N']	[108]
109	share	O	_	['N']	[109]
110	,	O	_	['N']	[110]
111	on	O	_	['N']	[111]
112	revenue	O	_	['N']	[112]
113	of	O	_	['N']	[113]
114	$	O	_	['N']	[114]
115	12.97	O	_	['N']	[115]
116	billion	O	_	['N']	[116]
117	.	O	_	['N']	[117]
#doc_wsj_0176.tml_sent_4
118	Earnings	O	_	['N']	[118]
119	at	O	_	['N']	[119]
120	Xerox	O	_	['N']	[120]
121	's	O	_	['N']	[121]
122	financial	O	_	['N']	[122]
123	-	O	_	['N']	[123]
124	services	O	_	['N']	[124]
125	operations	O	_	['N']	[125]
126	actually	O	_	['N']	[126]
127	rose	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
128	slightly	O	_	['N']	[128]
129	,	O	_	['N']	[129]
130	but	O	_	['N']	[130]
131	that	O	_	['N']	[131]
132	was	O	_	['N']	[132]
133	largely	O	_	['N']	[133]
134	because	O	_	['N']	[134]
135	capital	O	_	['N']	[135]
136	gains	O	_	['N']	[136]
137	at	O	_	['N']	[137]
138	Crum	O	_	['N']	[138]
139	amp	O	_	['N']	[139]
140	Forster	O	_	['N']	[140]
141	offset	B-EVENT	OCCURRENCE	['BEFORE']	[127]
142	Hurricane	O	_	['N']	[142]
143	Hugo	O	_	['N']	[143]
144	payments	O	_	['N']	[144]
145	and	O	_	['N']	[145]
146	the	O	_	['N']	[146]
147	reserves	O	_	['N']	[147]
148	set	O	_	['N']	[148]
149	up	O	_	['N']	[149]
150	to	O	_	['N']	[150]
151	cover	O	_	['N']	[151]
152	future	O	_	['N']	[152]
153	payments	B-EVENT	OCCURRENCE	['N']	[153]
154	.	O	_	['N']	[154]
#doc_wsj_0176.tml_sent_5
155	Property	O	_	['N']	[155]
156	/	O	_	['N']	[156]
157	casualty	O	_	['N']	[157]
158	insurance	O	_	['N']	[158]
159	has	O	_	['N']	[159]
160	been	O	_	['N']	[160]
161	a	O	_	['N']	[161]
162	tough	O	_	['N']	[162]
163	business	O	_	['N']	[163]
164	in	O	_	['N']	[164]
165	recent	B-TIMEX3	_	['N']	[165]
166	quarters	I-TIMEX3	DURATION	['N']	[166]
167	,	O	_	['N']	[167]
168	as	O	_	['N']	[168]
169	pricing	O	_	['N']	[169]
170	has	O	_	['N']	[170]
171	been	O	_	['N']	[171]
172	cutthroat	O	_	['N']	[172]
173	and	O	_	['N']	[173]
174	natural	O	_	['N']	[174]
175	disasters	O	_	['N']	[175]
176	such	O	_	['N']	[176]
177	as	O	_	['N']	[177]
178	Hurricane	O	_	['N']	[178]
179	Hugo	O	_	['N']	[179]
180	and	O	_	['N']	[180]
181	the	O	_	['N']	[181]
182	California	O	_	['N']	[182]
183	earthquake	O	_	['N']	[183]
184	have	O	_	['N']	[184]
185	resulted	O	_	['N']	[185]
186	in	O	_	['N']	[186]
187	huge	O	_	['N']	[187]
188	payments	O	_	['N']	[188]
189	.	O	_	['N']	[189]