#doc_wsj_0815.tml_sent_0
0	Di	O	_	['N']	[0]
1	Giorgio	O	_	['N']	[1]
2	Corp.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0815.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 7, 18]
5	it	O	_	['N']	[5]
6	's	O	_	['N']	[6]
7	continuing	B-EVENT	ASPECTUAL	['CONTINUES']	[8]
8	talks	B-EVENT	OCCURRENCE	['N']	[8]
9	with	O	_	['N']	[9]
10	potential	O	_	['N']	[10]
11	buyers	O	_	['N']	[11]
12	of	O	_	['N']	[12]
13	certain	O	_	['N']	[13]
14	units	O	_	['N']	[14]
15	,	O	_	['N']	[15]
16	but	O	_	['N']	[16]
17	has	O	_	['N']	[17]
18	reached	B-EVENT	OCCURRENCE	['AFTER']	[8]
19	no	O	_	['N']	[19]
20	agreement	O	_	['N']	[20]
21	on	O	_	['N']	[21]
22	any	O	_	['N']	[22]
23	deals	B-EVENT	OCCURRENCE	['N']	[23]
24	.	O	_	['N']	[24]
#doc_wsj_0815.tml_sent_2
25	Di	O	_	['N']	[25]
26	Giorgio	O	_	['N']	[26]
27	,	O	_	['N']	[27]
28	a	O	_	['N']	[28]
29	food	O	_	['N']	[29]
30	wholesaler	O	_	['N']	[30]
31	and	O	_	['N']	[31]
32	building	O	_	['N']	[32]
33	products	O	_	['N']	[33]
34	maker	O	_	['N']	[34]
35	,	O	_	['N']	[35]
36	is	O	_	['N']	[36]
37	seeking	B-EVENT	I_STATE	['INCLUDES', 'SIMULTANEOUS', 'AFTER']	[-1, 7, 47]
38	alternatives	O	_	['N']	[38]
39	to	O	_	['N']	[39]
40	an	O	_	['N']	[40]
41	unsolicited	O	_	['N']	[41]
42	$	O	_	['N']	[42]
43	32	O	_	['N']	[43]
44	-	O	_	['N']	[44]
45	a-share	O	_	['N']	[45]
46	tender	O	_	['N']	[46]
47	offer	B-EVENT	OCCURRENCE	['N']	[47]
48	of	O	_	['N']	[48]
49	DIG	O	_	['N']	[49]
50	Acquisition	O	_	['N']	[50]
51	Corp.	O	_	['N']	[51]
52	,	O	_	['N']	[52]
53	a	O	_	['N']	[53]
54	unit	O	_	['N']	[54]
55	of	O	_	['N']	[55]
56	Rose	O	_	['N']	[56]
57	Partners	O	_	['N']	[57]
58	Limited	O	_	['N']	[58]
59	Partnership	O	_	['N']	[59]
60	.	O	_	['N']	[60]
#doc_wsj_0815.tml_sent_3
61	DIG	O	_	['N']	[61]
62	is	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	vehicle	O	_	['N']	[64]
65	being	O	_	['N']	[65]
66	used	B-EVENT	OCCURRENCE	['INCLUDES', 'MODAL']	[-1, 68]
67	to	O	_	['N']	[67]
68	pursue	B-EVENT	I_ACTION	['MODAL']	[70]
69	to	O	_	['N']	[69]
70	acquisition	B-EVENT	OCCURRENCE	['N']	[70]
71	.	O	_	['N']	[71]
#doc_wsj_0815.tml_sent_4
72	Robert	O	_	['N']	[72]
73	Mellor	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	Di	O	_	['N']	[75]
76	Giorgio	O	_	['N']	[76]
77	's	O	_	['N']	[77]
78	executive	O	_	['N']	[78]
79	vice	O	_	['N']	[79]
80	president	O	_	['N']	[80]
81	,	O	_	['N']	[81]
82	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 85]
83	the	O	_	['N']	[83]
84	company	O	_	['N']	[84]
85	stands	B-EVENT	I_STATE	['MODAL']	[87]
86	to	O	_	['N']	[86]
87	reap	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[92, 100]
88	more	O	_	['N']	[88]
89	money	O	_	['N']	[89]
90	through	O	_	['N']	[90]
91	the	O	_	['N']	[91]
92	sale	B-EVENT	OCCURRENCE	['N']	[92]
93	of	O	_	['N']	[93]
94	individual	O	_	['N']	[94]
95	units	O	_	['N']	[95]
96	to	O	_	['N']	[96]
97	others	O	_	['N']	[97]
98	than	O	_	['N']	[98]
99	by	O	_	['N']	[99]
100	accepting	B-EVENT	I_ACTION	['N']	[100]
101	DIG	O	_	['N']	[101]
102	's	O	_	['N']	[102]
103	offer	O	_	['N']	[103]
104	.	O	_	['N']	[104]