#doc_wsj_0950.tml_sent_0
0	General	O	_	['N']	[0]
1	Motors	O	_	['N']	[1]
2	Corp.	O	_	['N']	[2]
3	's	O	_	['N']	[3]
4	big	O	_	['N']	[4]
5	defense	O	_	['N']	[5]
6	and	O	_	['N']	[6]
7	automotive	O	_	['N']	[7]
8	electronics	O	_	['N']	[8]
9	unit	O	_	['N']	[9]
10	,	O	_	['N']	[10]
11	GM	O	_	['N']	[11]
12	Hughes	O	_	['N']	[12]
13	Electronics	O	_	['N']	[13]
14	,	O	_	['N']	[14]
15	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 18]
16	net	O	_	['N']	[16]
17	income	O	_	['N']	[17]
18	fell	B-EVENT	OCCURRENCE	['DURING', 'AFTER', 'SIMULTANEOUS']	[24, 34, 50]
19	22	O	_	['N']	[19]
20	%	O	_	['N']	[20]
21	in	O	_	['N']	[21]
22	the	B-TIMEX3	_	['N']	[22]
23	third	I-TIMEX3	_	['N']	[23]
24	quarter	I-TIMEX3	DATE	['N']	[24]
25	,	O	_	['N']	[25]
26	reflecting	O	_	['N']	[26]
27	declining	O	_	['N']	[27]
28	military	O	_	['N']	[28]
29	spending	O	_	['N']	[29]
30	and	O	_	['N']	[30]
31	slumping	O	_	['N']	[31]
32	GM	O	_	['N']	[32]
33	vehicle	O	_	['N']	[33]
34	production	B-EVENT	OCCURRENCE	['N']	[34]
35	.	O	_	['N']	[35]
#doc_wsj_0950.tml_sent_1
36	Meanwhile	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	net	O	_	['N']	[38]
39	at	O	_	['N']	[39]
40	GM	O	_	['N']	[40]
41	's	O	_	['N']	[41]
42	finance	O	_	['N']	[42]
43	arm	O	_	['N']	[43]
44	,	O	_	['N']	[44]
45	General	O	_	['N']	[45]
46	Motors	O	_	['N']	[46]
47	Acceptance	O	_	['N']	[47]
48	Corp.	O	_	['N']	[48]
49	,	O	_	['N']	[49]
50	fell	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[68]
51	3.1	O	_	['N']	[51]
52	%	O	_	['N']	[52]
53	.	O	_	['N']	[53]
#doc_wsj_0950.tml_sent_2
54	By	O	_	['N']	[54]
55	contrast	O	_	['N']	[55]
56	,	O	_	['N']	[56]
57	Electronic	O	_	['N']	[57]
58	Data	O	_	['N']	[58]
59	Systems	O	_	['N']	[59]
60	Corp.	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	GM	O	_	['N']	[62]
63	's	O	_	['N']	[63]
64	data	O	_	['N']	[64]
65	processing	O	_	['N']	[65]
66	subsidiary	O	_	['N']	[66]
67	,	O	_	['N']	[67]
68	boosted	B-EVENT	OCCURRENCE	['N']	[68]
69	net	O	_	['N']	[69]
70	16	O	_	['N']	[70]
71	%	O	_	['N']	[71]
72	.	O	_	['N']	[72]
#doc_wsj_0950.tml_sent_3
73	GM	O	_	['N']	[73]
74	closed	B-EVENT	OCCURRENCE	['ENDS']	[86]
75	down	O	_	['N']	[75]
76	$	O	_	['N']	[76]
77	1.875	O	_	['N']	[77]
78	at	O	_	['N']	[78]
79	$	O	_	['N']	[79]
80	44.875	O	_	['N']	[80]
81	in	O	_	['N']	[81]
82	New	O	_	['N']	[82]
83	York	O	_	['N']	[83]
84	Stock	O	_	['N']	[84]
85	Exchange	O	_	['N']	[85]
86	trading	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[87]
87	yesterday	B-TIMEX3	DATE	['N']	[87]
88	.	O	_	['N']	[88]
#doc_wsj_0950.tml_sent_4
89	Earnings	O	_	['N']	[89]
90	for	O	_	['N']	[90]
91	GM	O	_	['N']	[91]
92	common	O	_	['N']	[92]
93	stock	O	_	['N']	[93]
94	,	O	_	['N']	[94]
95	reflecting	O	_	['N']	[95]
96	the	O	_	['N']	[96]
97	performance	O	_	['N']	[97]
98	of	O	_	['N']	[98]
99	GM	O	_	['N']	[99]
100	's	O	_	['N']	[100]
101	core	O	_	['N']	[101]
102	automotive	O	_	['N']	[102]
103	operations	B-EVENT	OCCURRENCE	['N']	[103]
104	,	O	_	['N']	[104]
105	will	O	_	['N']	[105]
106	be	O	_	['N']	[106]
107	disclosed	B-EVENT	I_ACTION	['IS_INCLUDED']	[109]
108	this	B-TIMEX3	_	['N']	[108]
109	morning	I-TIMEX3	TIME	['IS_INCLUDED']	[-1]
110	.	O	_	['N']	[110]
#doc_wsj_0950.tml_sent_5
111	GM	O	_	['N']	[111]
112	Class	O	_	['N']	[112]
113	H	O	_	['N']	[113]
114	,	O	_	['N']	[114]
115	which	O	_	['N']	[115]
116	represents	O	_	['N']	[116]
117	a	O	_	['N']	[117]
118	dividend	O	_	['N']	[118]
119	interest	O	_	['N']	[119]
120	in	O	_	['N']	[120]
121	Hughes	O	_	['N']	[121]
122	earnings	O	_	['N']	[122]
123	,	O	_	['N']	[123]
124	closed	B-EVENT	OCCURRENCE	['ENDS']	[86]
125	at	O	_	['N']	[125]
126	$	O	_	['N']	[126]
127	29	O	_	['N']	[127]
128	,	O	_	['N']	[128]
129	up	O	_	['N']	[129]
130	25	O	_	['N']	[130]
131	cents	O	_	['N']	[131]
132	in	O	_	['N']	[132]
133	Big	O	_	['N']	[133]
134	Board	O	_	['N']	[134]
135	composite	O	_	['N']	[135]
136	trading	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_wsj_0950.tml_sent_6
138	GM	O	_	['N']	[138]
139	Class	O	_	['N']	[139]
140	E	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	which	O	_	['N']	[142]
143	represents	O	_	['N']	[143]
144	a	O	_	['N']	[144]
145	dividend	O	_	['N']	[145]
146	interest	O	_	['N']	[146]
147	in	O	_	['N']	[147]
148	EDS	O	_	['N']	[148]
149	profit	O	_	['N']	[149]
150	,	O	_	['N']	[150]
151	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[86]
152	75	O	_	['N']	[152]
153	cents	O	_	['N']	[153]
154	to	O	_	['N']	[154]
155	$	O	_	['N']	[155]
156	52.25	O	_	['N']	[156]
157	on	O	_	['N']	[157]
158	the	O	_	['N']	[158]
159	Big	O	_	['N']	[159]
160	Board	O	_	['N']	[160]
161	.	O	_	['N']	[161]
#doc_wsj_0950.tml_sent_7
162	The	O	_	['N']	[162]
163	earnings	O	_	['N']	[163]
164	drop	B-EVENT	OCCURRENCE	['IDENTITY']	[151]
165	at	O	_	['N']	[165]
166	GM	O	_	['N']	[166]
167	Hughes	O	_	['N']	[167]
168	Electronics	O	_	['N']	[168]
169	is	O	_	['N']	[169]
170	a	O	_	['N']	[170]
171	sign	O	_	['N']	[171]
172	of	O	_	['N']	[172]
173	tough	O	_	['N']	[173]
174	times	O	_	['N']	[174]
175	at	O	_	['N']	[175]
176	both	O	_	['N']	[176]
177	the	O	_	['N']	[177]
178	defense	O	_	['N']	[178]
179	operations	O	_	['N']	[179]
180	of	O	_	['N']	[180]
181	Hughes	O	_	['N']	[181]
182	Aircraft	O	_	['N']	[182]
183	Co.	O	_	['N']	[183]
184	and	O	_	['N']	[184]
185	GM	O	_	['N']	[185]
186	's	O	_	['N']	[186]
187	North	O	_	['N']	[187]
188	American	O	_	['N']	[188]
189	automotive	O	_	['N']	[189]
190	operations	O	_	['N']	[190]
191	,	O	_	['N']	[191]
192	which	O	_	['N']	[192]
193	are	O	_	['N']	[193]
194	a	O	_	['N']	[194]
195	primary	O	_	['N']	[195]
196	customer	O	_	['N']	[196]
197	for	O	_	['N']	[197]
198	the	O	_	['N']	[198]
199	Delco	O	_	['N']	[199]
200	Electronics	O	_	['N']	[200]
201	Corp.	O	_	['N']	[201]
202	side	O	_	['N']	[202]
203	of	O	_	['N']	[203]
204	the	O	_	['N']	[204]
205	GM	O	_	['N']	[205]
206	Hughes	O	_	['N']	[206]
207	unit	O	_	['N']	[207]
208	.	O	_	['N']	[208]
#doc_wsj_0950.tml_sent_8
209	Profit	O	_	['N']	[209]
210	at	O	_	['N']	[210]
211	the	O	_	['N']	[211]
212	unit	O	_	['N']	[212]
213	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[87]
214	to	O	_	['N']	[214]
215	$	O	_	['N']	[215]
216	110.6	O	_	['N']	[216]
217	million	O	_	['N']	[217]
218	,	O	_	['N']	[218]
219	or	O	_	['N']	[219]
220	37	O	_	['N']	[220]
221	cents	O	_	['N']	[221]
222	a	O	_	['N']	[222]
223	share	O	_	['N']	[223]
224	,	O	_	['N']	[224]
225	from	O	_	['N']	[225]
226	$	O	_	['N']	[226]
227	142.4	O	_	['N']	[227]
228	million	O	_	['N']	[228]
229	,	O	_	['N']	[229]
230	or	O	_	['N']	[230]
231	45	O	_	['N']	[231]
232	cents	O	_	['N']	[232]
233	a	O	_	['N']	[233]
234	share	O	_	['N']	[234]
235	,	O	_	['N']	[235]
236	largely	O	_	['N']	[236]
237	because	O	_	['N']	[237]
238	of	O	_	['N']	[238]
239	a	O	_	['N']	[239]
240	$	O	_	['N']	[240]
241	24	O	_	['N']	[241]
242	million	O	_	['N']	[242]
243	one	O	_	['N']	[243]
244	-	O	_	['N']	[244]
245	time	O	_	['N']	[245]
246	charge	B-EVENT	OCCURRENCE	['BEFORE']	[213]
247	associated	O	_	['N']	[247]
248	with	O	_	['N']	[248]
249	Hughes	O	_	['N']	[249]
250	's	O	_	['N']	[250]
251	previously	O	_	['N']	[251]
252	announced	B-EVENT	I_ACTION	['BEFORE', 'EVIDENTIAL']	[246, 253]
253	plan	B-EVENT	I_STATE	['MODAL']	[255]
254	to	O	_	['N']	[254]
255	reduce	B-EVENT	OCCURRENCE	['ENDED_BY']	[264]
256	employment	O	_	['N']	[256]
257	by	O	_	['N']	[257]
258	at	O	_	['N']	[258]
259	least	O	_	['N']	[259]
260	6,000	O	_	['N']	[260]
261	people	O	_	['N']	[261]
262	by	O	_	['N']	[262]
263	year	B-TIMEX3	_	['N']	[263]
264	end	I-TIMEX3	DATE	['N']	[264]
265	.	O	_	['N']	[265]
#doc_wsj_0950.tml_sent_9
266	Even	O	_	['N']	[266]
267	excluding	O	_	['N']	[267]
268	the	O	_	['N']	[268]
269	charge	O	_	['N']	[269]
270	,	O	_	['N']	[270]
271	however	O	_	['N']	[271]
272	,	O	_	['N']	[272]
273	net	O	_	['N']	[273]
274	fell	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[213]
275	5	O	_	['N']	[275]
276	%	O	_	['N']	[276]
277	.	O	_	['N']	[277]
#doc_wsj_0950.tml_sent_10
278	In	O	_	['N']	[278]
279	addition	O	_	['N']	[279]
280	,	O	_	['N']	[280]
281	GM	O	_	['N']	[281]
282	's	O	_	['N']	[282]
283	North	O	_	['N']	[283]
284	American	O	_	['N']	[284]
285	vehicle	O	_	['N']	[285]
286	production	O	_	['N']	[286]
287	fell	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'BEGUN_BY', 'BEFORE']	[274, 293, 296]
288	8.4	O	_	['N']	[288]
289	%	O	_	['N']	[289]
290	from	O	_	['N']	[290]
291	a	B-TIMEX3	_	['N']	[291]
292	year	I-TIMEX3	_	['N']	[292]
293	ago	I-TIMEX3	DATE	['N']	[293]
294	,	O	_	['N']	[294]
295	which	O	_	['N']	[295]
296	hurt	B-EVENT	OCCURRENCE	['N']	[296]
297	Delco	O	_	['N']	[297]
298	Electronic	O	_	['N']	[298]
299	's	O	_	['N']	[299]
300	earnings	O	_	['N']	[300]
301	,	O	_	['N']	[301]
302	a	O	_	['N']	[302]
303	company	O	_	['N']	[303]
304	spokesman	O	_	['N']	[304]
305	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 296]
306	.	O	_	['N']	[306]
#doc_wsj_0950.tml_sent_11
307	That	O	_	['N']	[307]
308	decline	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[287, 320]
309	was	O	_	['N']	[309]
310	reflected	O	_	['N']	[310]
311	in	O	_	['N']	[311]
312	revenue	O	_	['N']	[312]
313	for	O	_	['N']	[313]
314	the	O	_	['N']	[314]
315	GM	O	_	['N']	[315]
316	Hughes	O	_	['N']	[316]
317	unit	O	_	['N']	[317]
318	,	O	_	['N']	[318]
319	which	O	_	['N']	[319]
320	edged	B-EVENT	OCCURRENCE	['N']	[320]
321	down	O	_	['N']	[321]
322	to	O	_	['N']	[322]
323	$	O	_	['N']	[323]
324	2.58	O	_	['N']	[324]
325	billion	O	_	['N']	[325]
326	from	O	_	['N']	[326]
327	$	O	_	['N']	[327]
328	2.63	O	_	['N']	[328]
329	billion	O	_	['N']	[329]
330	.	O	_	['N']	[330]
#doc_wsj_0950.tml_sent_12
331	In	O	_	['N']	[331]
332	the	B-TIMEX3	_	['N']	[332]
333	nine	I-TIMEX3	_	['N']	[333]
334	months	I-TIMEX3	DURATION	['N']	[334]
335	,	O	_	['N']	[335]
336	GM	O	_	['N']	[336]
337	Hughes	O	_	['N']	[337]
338	net	O	_	['N']	[338]
339	fell	B-EVENT	OCCURRENCE	['DURING']	[334]
340	6.6	O	_	['N']	[340]
341	%	O	_	['N']	[341]
342	to	O	_	['N']	[342]
343	$	O	_	['N']	[343]
344	486.6	O	_	['N']	[344]
345	million	O	_	['N']	[345]
346	,	O	_	['N']	[346]
347	or	O	_	['N']	[347]
348	$	O	_	['N']	[348]
349	1.48	O	_	['N']	[349]
350	a	O	_	['N']	[350]
351	share	O	_	['N']	[351]
352	,	O	_	['N']	[352]
353	from	O	_	['N']	[353]
354	$	O	_	['N']	[354]
355	521	O	_	['N']	[355]
356	million	O	_	['N']	[356]
357	,	O	_	['N']	[357]
358	or	O	_	['N']	[358]
359	$	O	_	['N']	[359]
360	1.58	O	_	['N']	[360]
361	a	O	_	['N']	[361]
362	share	O	_	['N']	[362]
363	.	O	_	['N']	[363]
#doc_wsj_0950.tml_sent_13
364	Revenue	O	_	['N']	[364]
365	rose	B-EVENT	OCCURRENCE	['DURING']	[334]
366	3.5	O	_	['N']	[366]
367	%	O	_	['N']	[367]
368	to	O	_	['N']	[368]
369	$	O	_	['N']	[369]
370	8.47	O	_	['N']	[370]
371	billion	O	_	['N']	[371]
372	from	O	_	['N']	[372]
373	$	O	_	['N']	[373]
374	8.18	O	_	['N']	[374]
375	billion	O	_	['N']	[375]
376	.	O	_	['N']	[376]
#doc_wsj_0950.tml_sent_14
377	At	O	_	['N']	[377]
378	GMAC	O	_	['N']	[378]
379	,	O	_	['N']	[379]
380	net	O	_	['N']	[380]
381	dropped	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[365]
382	3.1	O	_	['N']	[382]
383	%	O	_	['N']	[383]
384	to	O	_	['N']	[384]
385	$	O	_	['N']	[385]
386	234.5	O	_	['N']	[386]
387	million	O	_	['N']	[387]
388	from	O	_	['N']	[388]
389	$	O	_	['N']	[389]
390	241.9	O	_	['N']	[390]
391	million	O	_	['N']	[391]
392	.	O	_	['N']	[392]
#doc_wsj_0950.tml_sent_15
393	The	O	_	['N']	[393]
394	finance	O	_	['N']	[394]
395	unit	O	_	['N']	[395]
396	attributed	B-EVENT	I_ACTION	['BEFORE', 'FACTIVE']	[-1, 398]
397	the	O	_	['N']	[397]
398	decline	B-EVENT	OCCURRENCE	['N']	[398]
399	to	O	_	['N']	[399]
400	higher	O	_	['N']	[400]
401	borrowing	O	_	['N']	[401]
402	costs	O	_	['N']	[402]
403	compared	O	_	['N']	[403]
404	with	O	_	['N']	[404]
405	a	B-TIMEX3	_	['N']	[405]
406	year	I-TIMEX3	_	['N']	[406]
407	earlier	I-TIMEX3	DATE	['N']	[407]
408	.	O	_	['N']	[408]
#doc_wsj_0950.tml_sent_16
409	GMAC	O	_	['N']	[409]
410	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 417]
411	its	O	_	['N']	[411]
412	automotive	O	_	['N']	[412]
413	financing	O	_	['N']	[413]
414	and	O	_	['N']	[414]
415	leasing	O	_	['N']	[415]
416	business	O	_	['N']	[416]
417	rose	B-EVENT	OCCURRENCE	['N']	[417]
418	35	O	_	['N']	[418]
419	%	O	_	['N']	[419]
420	in	O	_	['N']	[420]
421	the	O	_	['N']	[421]
422	U.S.	O	_	['N']	[422]
423	,	O	_	['N']	[423]
424	largely	O	_	['N']	[424]
425	because	O	_	['N']	[425]
426	of	O	_	['N']	[426]
427	dealer	O	_	['N']	[427]
428	and	O	_	['N']	[428]
429	customer	O	_	['N']	[429]
430	incentives	O	_	['N']	[430]
431	used	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[417, 433]
432	to	O	_	['N']	[432]
433	boost	B-EVENT	OCCURRENCE	['BEFORE']	[417]
434	sales	O	_	['N']	[434]
435	.	O	_	['N']	[435]
#doc_wsj_0950.tml_sent_17
436	GMAC	O	_	['N']	[436]
437	profits	O	_	['N']	[437]
438	are	O	_	['N']	[438]
439	combined	O	_	['N']	[439]
440	with	O	_	['N']	[440]
441	earnings	O	_	['N']	[441]
442	from	O	_	['N']	[442]
443	the	O	_	['N']	[443]
444	rest	O	_	['N']	[444]
445	of	O	_	['N']	[445]
446	GM	O	_	['N']	[446]
447	's	O	_	['N']	[447]
448	operations	O	_	['N']	[448]
449	and	O	_	['N']	[449]
450	attributed	O	_	['N']	[450]
451	to	O	_	['N']	[451]
452	the	O	_	['N']	[452]
453	company	O	_	['N']	[453]
454	's	O	_	['N']	[454]
455	traditional	O	_	['N']	[455]
456	common	O	_	['N']	[456]
457	stock	O	_	['N']	[457]
458	.	O	_	['N']	[458]
#doc_wsj_0950.tml_sent_18
459	In	O	_	['N']	[459]
460	the	B-TIMEX3	_	['N']	[460]
461	first	I-TIMEX3	_	['N']	[461]
462	nine	I-TIMEX3	_	['N']	[462]
463	months	I-TIMEX3	DURATION	['IDENTITY']	[334]
464	,	O	_	['N']	[464]
465	GMAC	O	_	['N']	[465]
466	's	O	_	['N']	[466]
467	earnings	O	_	['N']	[467]
468	fell	B-EVENT	OCCURRENCE	['DURING', 'SIMULTANEOUS']	[463, 339]
469	8	O	_	['N']	[469]
470	%	O	_	['N']	[470]
471	to	O	_	['N']	[471]
472	$	O	_	['N']	[472]
473	859.5	O	_	['N']	[473]
474	million	O	_	['N']	[474]
475	from	O	_	['N']	[475]
476	$	O	_	['N']	[476]
477	930.2	O	_	['N']	[477]
478	million	O	_	['N']	[478]
479	.	O	_	['N']	[479]
#doc_wsj_0950.tml_sent_19
480	At	O	_	['N']	[480]
481	EDS	O	_	['N']	[481]
482	,	O	_	['N']	[482]
483	third	B-TIMEX3	_	['N']	[483]
484	-	I-TIMEX3	_	['N']	[484]
485	quarter	I-TIMEX3	DATE	['N']	[485]
486	profit	O	_	['N']	[486]
487	jumped	B-EVENT	OCCURRENCE	['DURING', 'SIMULTANEOUS']	[485, 468]
488	16	O	_	['N']	[488]
489	%	O	_	['N']	[489]
490	to	O	_	['N']	[490]
491	a	O	_	['N']	[491]
492	record	O	_	['N']	[492]
493	$	O	_	['N']	[493]
494	110.9	O	_	['N']	[494]
495	million	O	_	['N']	[495]
496	,	O	_	['N']	[496]
497	or	O	_	['N']	[497]
498	93	O	_	['N']	[498]
499	cents	O	_	['N']	[499]
500	a	O	_	['N']	[500]
501	share	O	_	['N']	[501]
502	,	O	_	['N']	[502]
503	from	O	_	['N']	[503]
504	$	O	_	['N']	[504]
505	95.9	O	_	['N']	[505]
506	million	O	_	['N']	[506]
507	,	O	_	['N']	[507]
508	or	O	_	['N']	[508]
509	79	O	_	['N']	[509]
510	cents	O	_	['N']	[510]
511	a	O	_	['N']	[511]
512	share	O	_	['N']	[512]
513	.	O	_	['N']	[513]
#doc_wsj_0950.tml_sent_20
514	Revenue	O	_	['N']	[514]
515	rose	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[487]
516	12	O	_	['N']	[516]
517	%	O	_	['N']	[517]
518	to	O	_	['N']	[518]
519	$	O	_	['N']	[519]
520	1.37	O	_	['N']	[520]
521	billion	O	_	['N']	[521]
522	from	O	_	['N']	[522]
523	$	O	_	['N']	[523]
524	1.22	O	_	['N']	[524]
525	billion	O	_	['N']	[525]
526	.	O	_	['N']	[526]
#doc_wsj_0950.tml_sent_21
527	In	O	_	['N']	[527]
528	the	B-TIMEX3	_	['N']	[528]
529	nine	I-TIMEX3	_	['N']	[529]
530	months	I-TIMEX3	DURATION	['IDENTITY']	[463]
531	,	O	_	['N']	[531]
532	EDS	O	_	['N']	[532]
533	earned	B-EVENT	OCCURRENCE	['DURING', 'SIMULTANEOUS']	[530, 487]
534	$	O	_	['N']	[534]
535	315.8	O	_	['N']	[535]
536	million	O	_	['N']	[536]
537	,	O	_	['N']	[537]
538	or	O	_	['N']	[538]
539	$	O	_	['N']	[539]
540	2.62	O	_	['N']	[540]
541	a	O	_	['N']	[541]
542	share	O	_	['N']	[542]
543	,	O	_	['N']	[543]
544	up	O	_	['N']	[544]
545	13	O	_	['N']	[545]
546	%	O	_	['N']	[546]
547	from	O	_	['N']	[547]
548	$	O	_	['N']	[548]
549	280.7	O	_	['N']	[549]
550	million	O	_	['N']	[550]
551	,	O	_	['N']	[551]
552	or	O	_	['N']	[552]
553	$	O	_	['N']	[553]
554	2.30	O	_	['N']	[554]
555	a	O	_	['N']	[555]
556	share	O	_	['N']	[556]
557	.	O	_	['N']	[557]
#doc_wsj_0950.tml_sent_22
558	Revenue	O	_	['N']	[558]
559	rose	B-EVENT	OCCURRENCE	['DURING']	[530]
560	14	O	_	['N']	[560]
561	%	O	_	['N']	[561]
562	to	O	_	['N']	[562]
563	$	O	_	['N']	[563]
564	4.03	O	_	['N']	[564]
565	billion	O	_	['N']	[565]
566	from	O	_	['N']	[566]
567	$	O	_	['N']	[567]
568	3.54	O	_	['N']	[568]
569	billion	O	_	['N']	[569]
570	.	O	_	['N']	[570]
#doc_wsj_0950.tml_sent_23
571	Revenue	O	_	['N']	[571]
572	from	O	_	['N']	[572]
573	non-GM	O	_	['N']	[573]
574	accounts	O	_	['N']	[574]
575	was	O	_	['N']	[575]
576	45	O	_	['N']	[576]
577	%	O	_	['N']	[577]
578	of	O	_	['N']	[578]
579	EDS	O	_	['N']	[579]
580	's	O	_	['N']	[580]
581	total	O	_	['N']	[581]
582	business	O	_	['N']	[582]
583	in	O	_	['N']	[583]
584	the	B-TIMEX3	_	['N']	[584]
585	latest	I-TIMEX3	_	['N']	[585]
586	nine	I-TIMEX3	_	['N']	[586]
587	months	I-TIMEX3	DURATION	['N']	[587]
588	,	O	_	['N']	[588]
589	compared	O	_	['N']	[589]
590	with	O	_	['N']	[590]
591	40	O	_	['N']	[591]
592	%	O	_	['N']	[592]
593	a	B-TIMEX3	_	['N']	[593]
594	year	I-TIMEX3	_	['N']	[594]
595	earlier	I-TIMEX3	DATE	['N']	[595]
596	.	O	_	['N']	[596]
#doc_wsj_0950.tml_sent_24
597	The	O	_	['N']	[597]
598	company	O	_	['N']	[598]
599	has	O	_	['N']	[599]
600	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 602]
601	it	O	_	['N']	[601]
602	wants	B-EVENT	I_STATE	['MODAL']	[604]
603	to	O	_	['N']	[603]
604	boost	B-EVENT	OCCURRENCE	['N']	[604]
605	non-GM	O	_	['N']	[605]
606	revenue	O	_	['N']	[606]
607	to	O	_	['N']	[607]
608	at	O	_	['N']	[608]
609	least	O	_	['N']	[609]
610	50	O	_	['N']	[610]
611	%	O	_	['N']	[611]
612	of	O	_	['N']	[612]
613	its	O	_	['N']	[613]
614	total	O	_	['N']	[614]
615	business	O	_	['N']	[615]
616	by	O	_	['N']	[616]
617	the	B-TIMEX3	_	['N']	[617]
618	end	I-TIMEX3	_	['N']	[618]
619	of	I-TIMEX3	_	['N']	[619]
620	1990	I-TIMEX3	DATE	['N']	[620]
621	.	O	_	['N']	[621]