#doc_wsj_0685.tml_sent_0
0	CNW	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_wsj_0685.tml_sent_1
3	said	B-EVENT	REPORTING	['EVIDENTIAL']	[15]
4	the	O	_	['N']	[4]
5	final	O	_	['N']	[5]
6	step	O	_	['N']	[6]
7	in	O	_	['N']	[7]
8	the	O	_	['N']	[8]
9	acquisition	B-EVENT	OCCURRENCE	['INCLUDES']	[18]
10	of	O	_	['N']	[10]
11	the	O	_	['N']	[11]
12	company	O	_	['N']	[12]
13	has	O	_	['N']	[13]
14	been	O	_	['N']	[14]
15	completed	B-EVENT	ASPECTUAL	['CULMINATES']	[9]
16	with	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	merger	B-EVENT	OCCURRENCE	['N']	[18]
19	of	O	_	['N']	[19]
20	CNW	O	_	['N']	[20]
21	with	O	_	['N']	[21]
22	a	O	_	['N']	[22]
23	subsidiary	O	_	['N']	[23]
24	of	O	_	['N']	[24]
25	Chicago	O	_	['N']	[25]
26	amp	O	_	['N']	[26]
27	North	O	_	['N']	[27]
28	Western	O	_	['N']	[28]
29	Holdings	O	_	['N']	[29]
30	Corp.	O	_	['N']	[30]
31	.	O	_	['N']	[31]
#doc_wsj_0685.tml_sent_2
32	As	O	_	['N']	[32]
33	reported	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 36]
34	,	O	_	['N']	[34]
35	CNW	O	_	['N']	[35]
36	agreed	B-EVENT	I_ACTION	['MODAL']	[39]
37	to	O	_	['N']	[37]
38	be	O	_	['N']	[38]
39	acquired	B-EVENT	OCCURRENCE	['IDENTITY']	[9]
40	by	O	_	['N']	[40]
41	a	O	_	['N']	[41]
42	group	O	_	['N']	[42]
43	of	O	_	['N']	[43]
44	investors	O	_	['N']	[44]
45	led	O	_	['N']	[45]
46	by	O	_	['N']	[46]
47	Blackstone	O	_	['N']	[47]
48	Capital	O	_	['N']	[48]
49	Partners	O	_	['N']	[49]
50	Limited	O	_	['N']	[50]
51	Partnership	O	_	['N']	[51]
52	for	O	_	['N']	[52]
53	$	O	_	['N']	[53]
54	50	O	_	['N']	[54]
55	a	O	_	['N']	[55]
56	share	O	_	['N']	[56]
57	,	O	_	['N']	[57]
58	or	O	_	['N']	[58]
59	about	O	_	['N']	[59]
60	$	O	_	['N']	[60]
61	950	O	_	['N']	[61]
62	million	O	_	['N']	[62]
63	.	O	_	['N']	[63]