#doc_wsj_0533.tml_sent_0
0	Two	O	_	['N']	[0]
1	rival	O	_	['N']	[1]
2	bidders	O	_	['N']	[2]
3	for	O	_	['N']	[3]
4	Connaught	O	_	['N']	[4]
5	BioSciences	O	_	['N']	[5]
6	extended	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'FACTIVE']	[-1, 17, 8]
7	their	O	_	['N']	[7]
8	offers	B-EVENT	I_ACTION	['MODAL']	[10]
9	to	O	_	['N']	[9]
10	acquire	B-EVENT	OCCURRENCE	['N']	[10]
11	the	O	_	['N']	[11]
12	Toronto	O	_	['N']	[12]
13	-	O	_	['N']	[13]
14	based	O	_	['N']	[14]
15	vaccine	O	_	['N']	[15]
16	manufacturer	O	_	['N']	[16]
17	Friday	B-TIMEX3	DATE	['N']	[17]
18	.	O	_	['N']	[18]
#doc_wsj_0533.tml_sent_1
19	Institut	O	_	['N']	[19]
20	Merieux	O	_	['N']	[20]
21	S.A.	O	_	['N']	[21]
22	,	O	_	['N']	[22]
23	which	O	_	['N']	[23]
24	offered	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[8, 43]
25	942	O	_	['N']	[25]
26	million	O	_	['N']	[26]
27	Canadian	O	_	['N']	[27]
28	dollars	O	_	['N']	[28]
29	(	O	_	['N']	[29]
30	US$	O	_	['N']	[30]
31	801.2	O	_	['N']	[31]
32	million	O	_	['N']	[32]
33	)	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	or	O	_	['N']	[35]
36	C$	O	_	['N']	[36]
37	37	O	_	['N']	[37]
38	a	O	_	['N']	[38]
39	share	O	_	['N']	[39]
40	for	O	_	['N']	[40]
41	Connaught	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 46]
44	it	O	_	['N']	[44]
45	would	O	_	['N']	[45]
46	extend	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'FACTIVE']	[6, 48]
47	its	O	_	['N']	[47]
48	bid	B-EVENT	OCCURRENCE	['IDENTITY', 'ENDED_BY']	[24, 52]
49	,	O	_	['N']	[49]
50	due	O	_	['N']	[50]
51	to	O	_	['N']	[51]
52	expire	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[53, 57]
53	last	B-TIMEX3	_	['N']	[53]
54	Thursday	I-TIMEX3	DATE	['N']	[54]
55	,	O	_	['N']	[55]
56	to	O	_	['N']	[56]
57	Nov.	B-TIMEX3	_	['N']	[57]
58	6	I-TIMEX3	DATE	['N']	[58]
59	.	O	_	['N']	[59]
#doc_wsj_0533.tml_sent_2
60	A	O	_	['N']	[60]
61	C$	O	_	['N']	[61]
62	30	O	_	['N']	[62]
63	-	O	_	['N']	[63]
64	a-share	O	_	['N']	[64]
65	bid	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[8]
66	by	O	_	['N']	[66]
67	Ciba	O	_	['N']	[67]
68	-	O	_	['N']	[68]
69	Geigy	O	_	['N']	[69]
70	Ltd.	O	_	['N']	[70]
71	,	O	_	['N']	[71]
72	a	O	_	['N']	[72]
73	pharmaceutical	O	_	['N']	[73]
74	company	O	_	['N']	[74]
75	based	O	_	['N']	[75]
76	in	O	_	['N']	[76]
77	Basel	O	_	['N']	[77]
78	,	O	_	['N']	[78]
79	Switzerland	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	and	O	_	['N']	[81]
82	California	O	_	['N']	[82]
83	-	O	_	['N']	[83]
84	based	O	_	['N']	[84]
85	Chiron	O	_	['N']	[85]
86	Corp.	O	_	['N']	[86]
87	,	O	_	['N']	[87]
88	a	O	_	['N']	[88]
89	bioresearch	O	_	['N']	[89]
90	concern	O	_	['N']	[90]
91	,	O	_	['N']	[91]
92	was	O	_	['N']	[92]
93	extended	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'FACTIVE']	[6, 65]
94	to	O	_	['N']	[94]
95	Nov.	B-TIMEX3	_	['N']	[95]
96	16	I-TIMEX3	DATE	['N']	[96]
97	.	O	_	['N']	[97]
#doc_wsj_0533.tml_sent_3
98	It	O	_	['N']	[98]
99	had	O	_	['N']	[99]
100	been	O	_	['N']	[100]
101	due	O	_	['N']	[101]
102	to	O	_	['N']	[102]
103	expire	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[104, 95]
104	Friday	B-TIMEX3	_	['N']	[104]
105	evening	I-TIMEX3	TIME	['N']	[105]
106	.	O	_	['N']	[106]
#doc_wsj_0533.tml_sent_4
107	Merieux	O	_	['N']	[107]
108	previously	O	_	['N']	[108]
109	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[43, 112]
110	it	O	_	['N']	[110]
111	would	O	_	['N']	[111]
112	ensure	B-EVENT	I_ACTION	['MODAL']	[115]
113	its	O	_	['N']	[113]
114	bid	O	_	['N']	[114]
115	remained	B-EVENT	ASPECTUAL	['N']	[115]
116	open	O	_	['N']	[116]
117	pending	O	_	['N']	[117]
118	a	O	_	['N']	[118]
119	final	O	_	['N']	[119]
120	decision	B-EVENT	I_ACTION	['MODAL']	[127]
121	by	O	_	['N']	[121]
122	Canadian	O	_	['N']	[122]
123	regulators	O	_	['N']	[123]
124	on	O	_	['N']	[124]
125	whether	O	_	['N']	[125]
126	to	O	_	['N']	[126]
127	approve	B-EVENT	I_ACTION	['MODAL']	[129]
128	the	O	_	['N']	[128]
129	takeover	B-EVENT	OCCURRENCE	['N']	[129]
130	.	O	_	['N']	[130]
#doc_wsj_0533.tml_sent_5
131	Merieux	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	a	O	_	['N']	[133]
134	vaccine	O	_	['N']	[134]
135	and	O	_	['N']	[135]
136	bioresearch	O	_	['N']	[136]
137	firm	O	_	['N']	[137]
138	based	O	_	['N']	[138]
139	in	O	_	['N']	[139]
140	Lyon	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	France	O	_	['N']	[142]
143	,	O	_	['N']	[143]
144	is	O	_	['N']	[144]
145	controlled	O	_	['N']	[145]
146	50.1	O	_	['N']	[146]
147	%	O	_	['N']	[147]
148	by	O	_	['N']	[148]
149	state	O	_	['N']	[149]
150	-	O	_	['N']	[150]
151	owned	O	_	['N']	[151]
152	Rhone	O	_	['N']	[152]
153	Poulenc	O	_	['N']	[153]
154	S.A.	O	_	['N']	[154]
155	.	O	_	['N']	[155]
#doc_wsj_0533.tml_sent_6
156	The	O	_	['N']	[156]
157	Canadian	O	_	['N']	[157]
158	government	O	_	['N']	[158]
159	previously	O	_	['N']	[159]
160	said	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS', 'EVIDENTIAL']	[109, 179, 166]
161	Merieux	O	_	['N']	[161]
162	's	O	_	['N']	[162]
163	bid	O	_	['N']	[163]
164	did	O	_	['N']	[164]
165	n't	O	_	['N']	[165]
166	offer	B-EVENT	I_STATE	['N']	[166]
167	enough	O	_	['N']	[167]
168	"	O	_	['N']	[168]
169	net	O	_	['N']	[169]
170	benefit	O	_	['N']	[170]
171	"	O	_	['N']	[171]
172	to	O	_	['N']	[172]
173	Canada	O	_	['N']	[173]
174	to	O	_	['N']	[174]
175	be	O	_	['N']	[175]
176	approved	O	_	['N']	[176]
177	,	O	_	['N']	[177]
178	and	O	_	['N']	[178]
179	gave	B-EVENT	OCCURRENCE	['MODAL']	[185]
180	Merieux	O	_	['N']	[180]
181	an	O	_	['N']	[181]
182	until	O	_	['N']	[182]
183	mid-November	B-TIMEX3	DATE	['N']	[183]
184	to	O	_	['N']	[184]
185	submit	B-EVENT	OCCURRENCE	['BEFORE']	[183]
186	additional	O	_	['N']	[186]
187	information	O	_	['N']	[187]
188	.	O	_	['N']	[188]
#doc_wsj_0533.tml_sent_7
189	Merieux	O	_	['N']	[189]
190	officials	O	_	['N']	[190]
191	said	B-EVENT	REPORTING	['IS_INCLUDED']	[192]
192	last	B-TIMEX3	_	['N']	[192]
193	week	I-TIMEX3	DATE	['N']	[193]
194	that	O	_	['N']	[194]
195	they	O	_	['N']	[195]
196	are	O	_	['N']	[196]
197	"	O	_	['N']	[197]
198	highly	O	_	['N']	[198]
199	confident	O	_	['N']	[199]
200	"	O	_	['N']	[200]
201	the	O	_	['N']	[201]
202	offer	O	_	['N']	[202]
203	will	O	_	['N']	[203]
204	be	O	_	['N']	[204]
205	approved	B-EVENT	OCCURRENCE	['AFTER']	[208]
206	once	O	_	['N']	[206]
207	it	O	_	['N']	[207]
208	submits	B-EVENT	OCCURRENCE	['N']	[208]
209	details	O	_	['N']	[209]
210	of	O	_	['N']	[210]
211	its	O	_	['N']	[211]
212	proposed	O	_	['N']	[212]
213	investments	O	_	['N']	[213]
214	to	O	_	['N']	[214]
215	federal	O	_	['N']	[215]
216	regulators	O	_	['N']	[216]
217	.	O	_	['N']	[217]
#doc_wsj_0533.tml_sent_8
218	Both	O	_	['N']	[218]
219	offers	O	_	['N']	[219]
220	are	O	_	['N']	[220]
221	conditional	O	_	['N']	[221]
222	on	O	_	['N']	[222]
223	regulatory	O	_	['N']	[223]
224	approvals	O	_	['N']	[224]
225	and	O	_	['N']	[225]
226	enough	O	_	['N']	[226]
227	shares	O	_	['N']	[227]
228	being	O	_	['N']	[228]
229	tendered	O	_	['N']	[229]
230	to	O	_	['N']	[230]
231	give	O	_	['N']	[231]
232	the	O	_	['N']	[232]
233	bidders	O	_	['N']	[233]
234	a	O	_	['N']	[234]
235	majority	O	_	['N']	[235]
236	of	O	_	['N']	[236]
237	Connaught	O	_	['N']	[237]
238	's	O	_	['N']	[238]
239	shares	O	_	['N']	[239]
240	outstanding	O	_	['N']	[240]
241	.	O	_	['N']	[241]
#doc_wsj_0533.tml_sent_9
242	Institut	O	_	['N']	[242]
243	Merieux	O	_	['N']	[243]
244	,	O	_	['N']	[244]
245	which	O	_	['N']	[245]
246	already	O	_	['N']	[246]
247	holds	O	_	['N']	[247]
248	a	O	_	['N']	[248]
249	12.5	O	_	['N']	[249]
250	%	O	_	['N']	[250]
251	stake	O	_	['N']	[251]
252	in	O	_	['N']	[252]
253	Connaught	O	_	['N']	[253]
254	,	O	_	['N']	[254]
255	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 285]
256	that	O	_	['N']	[256]
257	at	O	_	['N']	[257]
258	the	O	_	['N']	[258]
259	close	B-EVENT	ASPECTUAL	['IS_INCLUDED']	[262]
260	of	O	_	['N']	[260]
261	business	O	_	['N']	[261]
262	Thursday	B-TIMEX3	DATE	['N']	[262]
263	,	O	_	['N']	[263]
264	5,745,188	O	_	['N']	[264]
265	shares	O	_	['N']	[265]
266	of	O	_	['N']	[266]
267	Connaught	O	_	['N']	[267]
268	and	O	_	['N']	[268]
269	C$	O	_	['N']	[269]
270	44.3	O	_	['N']	[270]
271	million	O	_	['N']	[271]
272	face	O	_	['N']	[272]
273	amount	O	_	['N']	[273]
274	of	O	_	['N']	[274]
275	debentures	O	_	['N']	[275]
276	,	O	_	['N']	[276]
277	convertible	O	_	['N']	[277]
278	into	O	_	['N']	[278]
279	1,826,596	O	_	['N']	[279]
280	common	O	_	['N']	[280]
281	shares	O	_	['N']	[281]
282	,	O	_	['N']	[282]
283	had	O	_	['N']	[283]
284	been	O	_	['N']	[284]
285	tendered	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'FACTIVE']	[259, 288]
286	to	O	_	['N']	[286]
287	its	O	_	['N']	[287]
288	offer	B-EVENT	OCCURRENCE	['N']	[288]
289	.	O	_	['N']	[289]
#doc_wsj_0533.tml_sent_10
290	At	O	_	['N']	[290]
291	the	O	_	['N']	[291]
292	close	B-EVENT	ASPECTUAL	['IS_INCLUDED']	[295]
293	of	O	_	['N']	[293]
294	business	O	_	['N']	[294]
295	Thursday	B-TIMEX3	DATE	['N']	[295]
296	,	O	_	['N']	[296]
297	Ciba	O	_	['N']	[297]
298	-	O	_	['N']	[298]
299	Geigy	O	_	['N']	[299]
300	and	O	_	['N']	[300]
301	Chiron	O	_	['N']	[301]
302	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[292, 308]
303	11,580	O	_	['N']	[303]
304	common	O	_	['N']	[304]
305	shares	O	_	['N']	[305]
306	had	O	_	['N']	[306]
307	been	O	_	['N']	[307]
308	tendered	B-EVENT	OCCURRENCE	['FACTIVE']	[311]
309	to	O	_	['N']	[309]
310	their	O	_	['N']	[310]
311	offer	B-EVENT	OCCURRENCE	['N']	[311]
312	.	O	_	['N']	[312]
#doc_wsj_0533.tml_sent_11
313	At	O	_	['N']	[313]
314	last	O	_	['N']	[314]
315	report	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 318]
316	,	O	_	['N']	[316]
317	Connaught	O	_	['N']	[317]
318	had	B-EVENT	STATE	['N']	[318]
319	21.8	O	_	['N']	[319]
320	million	O	_	['N']	[320]
321	shares	O	_	['N']	[321]
322	outstanding	O	_	['N']	[322]
323	.	O	_	['N']	[323]
#doc_wsj_0533.tml_sent_12
324	Separately	O	_	['N']	[324]
325	,	O	_	['N']	[325]
326	the	O	_	['N']	[326]
327	Ontario	O	_	['N']	[327]
328	Supreme	O	_	['N']	[328]
329	Court	O	_	['N']	[329]
330	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 333]
331	it	O	_	['N']	[331]
332	will	O	_	['N']	[332]
333	postpone	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[340, 336]
334	indefinitely	O	_	['N']	[334]
335	a	O	_	['N']	[335]
336	ruling	B-EVENT	STATE	['N']	[336]
337	on	O	_	['N']	[337]
338	the	O	_	['N']	[338]
339	lawsuit	O	_	['N']	[339]
340	launched	B-EVENT	OCCURRENCE	['N']	[340]
341	by	O	_	['N']	[341]
342	the	O	_	['N']	[342]
343	University	O	_	['N']	[343]
344	of	O	_	['N']	[344]
345	Toronto	O	_	['N']	[345]
346	against	O	_	['N']	[346]
347	Connaught	O	_	['N']	[347]
348	in	O	_	['N']	[348]
349	connection	O	_	['N']	[349]
350	with	O	_	['N']	[350]
351	the	O	_	['N']	[351]
352	Merieux	O	_	['N']	[352]
353	bid	O	_	['N']	[353]
354	.	O	_	['N']	[354]
#doc_wsj_0533.tml_sent_13
355	In	O	_	['N']	[355]
356	a	O	_	['N']	[356]
357	statement	O	_	['N']	[357]
358	prepared	O	_	['N']	[358]
359	by	O	_	['N']	[359]
360	lawyers	O	_	['N']	[360]
361	for	O	_	['N']	[361]
362	the	O	_	['N']	[362]
363	university	O	_	['N']	[363]
364	and	O	_	['N']	[364]
365	Connaught	O	_	['N']	[365]
366	,	O	_	['N']	[366]
367	the	O	_	['N']	[367]
368	parties	O	_	['N']	[368]
369	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 371]
370	they	O	_	['N']	[370]
371	agreed	B-EVENT	I_ACTION	['AFTER']	[377]
372	that	O	_	['N']	[372]
373	as	O	_	['N']	[373]
374	a	O	_	['N']	[374]
375	result	O	_	['N']	[375]
376	of	O	_	['N']	[376]
377	reaching	B-EVENT	I_STATE	['N']	[377]
378	a	O	_	['N']	[378]
379	C415	O	_	['N']	[379]
380	million	O	_	['N']	[380]
381	research	O	_	['N']	[381]
382	accord	O	_	['N']	[382]
383	,	O	_	['N']	[383]
384	"	O	_	['N']	[384]
385	It	O	_	['N']	[385]
386	is	O	_	['N']	[386]
387	unnecessary	O	_	['N']	[387]
388	that	O	_	['N']	[388]
389	there	O	_	['N']	[389]
390	be	O	_	['N']	[390]
391	a	O	_	['N']	[391]
392	judgment	O	_	['N']	[392]
393	on	O	_	['N']	[393]
394	the	O	_	['N']	[394]
395	merits	O	_	['N']	[395]
396	{	O	_	['N']	[396]
397	of	O	_	['N']	[397]
398	the	O	_	['N']	[398]
399	case	O	_	['N']	[399]
400	}	O	_	['N']	[400]
401	at	O	_	['N']	[401]
402	this	O	_	['N']	[402]
403	time	O	_	['N']	[403]
404	.	O	_	['N']	[404]
405	"	O	_	['N']	[405]
#doc_wsj_0533.tml_sent_14
406	Lawyers	O	_	['N']	[406]
407	for	O	_	['N']	[407]
408	the	O	_	['N']	[408]
409	two	O	_	['N']	[409]
410	sides	O	_	['N']	[410]
411	were	O	_	['N']	[411]
412	n't	O	_	['N']	[412]
413	immediately	O	_	['N']	[413]
414	available	O	_	['N']	[414]
415	for	O	_	['N']	[415]
416	comment	O	_	['N']	[416]
417	.	O	_	['N']	[417]
#doc_wsj_0533.tml_sent_15
418	The	O	_	['N']	[418]
419	university	O	_	['N']	[419]
420	had	O	_	['N']	[420]
421	sought	B-EVENT	I_ACTION	['BEFORE']	[-1]
422	an	O	_	['N']	[422]
423	injunction	O	_	['N']	[423]
424	blocking	O	_	['N']	[424]
425	Connaught	O	_	['N']	[425]
426	's	O	_	['N']	[426]
427	board	O	_	['N']	[427]
428	from	O	_	['N']	[428]
429	recommending	B-EVENT	I_ACTION	['MODAL']	[433]
430	or	O	_	['N']	[430]
431	supporting	B-EVENT	I_ACTION	['FACTIVE']	[433]
432	an	O	_	['N']	[432]
433	offer	B-EVENT	OCCURRENCE	['N']	[433]
434	for	O	_	['N']	[434]
435	the	O	_	['N']	[435]
436	company	O	_	['N']	[436]
437	by	O	_	['N']	[437]
438	Merieux	O	_	['N']	[438]
439	.	O	_	['N']	[439]