#doc_wsj_0144.tml_sent_0
0	Travelers	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	's	O	_	['N']	[2]
3	third	B-TIMEX3	_	['N']	[3]
4	-	I-TIMEX3	_	['N']	[4]
5	quarter	I-TIMEX3	DATE	['BEFORE']	[-1]
6	net	O	_	['N']	[6]
7	income	O	_	['N']	[7]
8	rose	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 3]
9	11	O	_	['N']	[9]
10	%	O	_	['N']	[10]
11	,	O	_	['N']	[11]
12	even	O	_	['N']	[12]
13	though	O	_	['N']	[13]
14	claims	O	_	['N']	[14]
15	stemming	O	_	['N']	[15]
16	from	O	_	['N']	[16]
17	Hurricane	O	_	['N']	[17]
18	Hugo	O	_	['N']	[18]
19	reduced	B-EVENT	OCCURRENCE	['N']	[19]
20	results	O	_	['N']	[20]
21	$	O	_	['N']	[21]
22	40	O	_	['N']	[22]
23	million	O	_	['N']	[23]
24	.	O	_	['N']	[24]
#doc_wsj_0144.tml_sent_1
25	Net	O	_	['N']	[25]
26	advanced	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'IS_INCLUDED']	[8, 3]
27	to	O	_	['N']	[27]
28	$	O	_	['N']	[28]
29	94.2	O	_	['N']	[29]
30	million	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	or	O	_	['N']	[32]
33	89	O	_	['N']	[33]
34	cents	O	_	['N']	[34]
35	a	O	_	['N']	[35]
36	share	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	from	O	_	['N']	[38]
39	$	O	_	['N']	[39]
40	85	O	_	['N']	[40]
41	million	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	or	O	_	['N']	[43]
44	83	O	_	['N']	[44]
45	cents	O	_	['N']	[45]
46	a	O	_	['N']	[46]
47	share	O	_	['N']	[47]
48	,	O	_	['N']	[48]
49	including	O	_	['N']	[49]
50	net	O	_	['N']	[50]
51	realized	O	_	['N']	[51]
52	investment	O	_	['N']	[52]
53	gains	B-EVENT	OCCURRENCE	['N']	[53]
54	of	O	_	['N']	[54]
55	$	O	_	['N']	[55]
56	31	O	_	['N']	[56]
57	million	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	up	O	_	['N']	[59]
60	from	O	_	['N']	[60]
61	$	O	_	['N']	[61]
62	10	O	_	['N']	[62]
63	million	O	_	['N']	[63]
64	a	B-TIMEX3	_	['N']	[64]
65	year	I-TIMEX3	_	['N']	[65]
66	ago	I-TIMEX3	DATE	['BEFORE']	[3]
67	.	O	_	['N']	[67]
#doc_wsj_0144.tml_sent_2
68	But	O	_	['N']	[68]
69	revenue	O	_	['N']	[69]
70	declined	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[26]
71	to	O	_	['N']	[71]
72	$	O	_	['N']	[72]
73	3	O	_	['N']	[73]
74	billion	O	_	['N']	[74]
75	from	O	_	['N']	[75]
76	$	O	_	['N']	[76]
77	3.2	O	_	['N']	[77]
78	billion	O	_	['N']	[78]
79	.	O	_	['N']	[79]
#doc_wsj_0144.tml_sent_3
80	Travelers	O	_	['N']	[80]
81	estimated	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 89]
82	that	O	_	['N']	[82]
83	the	O	_	['N']	[83]
84	California	O	_	['N']	[84]
85	earthquake	O	_	['N']	[85]
86	last	B-TIMEX3	_	['N']	[86]
87	month	I-TIMEX3	DATE	['BEFORE', 'AFTER']	[-1, 3]
88	will	O	_	['N']	[88]
89	result	B-EVENT	ASPECTUAL	['INITIATES']	[96]
90	in	O	_	['N']	[90]
91	a	O	_	['N']	[91]
92	fourth	B-TIMEX3	_	['N']	[92]
93	-	I-TIMEX3	_	['N']	[93]
94	quarter	I-TIMEX3	DATE	['AFTER']	[3]
95	pre-tax	O	_	['N']	[95]
96	charge	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[92]
97	of	O	_	['N']	[97]
98	less	O	_	['N']	[98]
99	than	O	_	['N']	[99]
100	$	O	_	['N']	[100]
101	10	O	_	['N']	[101]
102	million	O	_	['N']	[102]
103	.	O	_	['N']	[103]
#doc_wsj_0144.tml_sent_4
104	The	O	_	['N']	[104]
105	insurer	O	_	['N']	[105]
106	's	O	_	['N']	[106]
107	earnings	O	_	['N']	[107]
108	from	O	_	['N']	[108]
109	commercial	O	_	['N']	[109]
110	property	O	_	['N']	[110]
111	/	O	_	['N']	[111]
112	casualty	O	_	['N']	[112]
113	lines	O	_	['N']	[113]
114	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[3, 118]
115	59	O	_	['N']	[115]
116	%	O	_	['N']	[116]
117	in	O	_	['N']	[117]
118	the	B-TIMEX3	_	['N']	[118]
119	latest	I-TIMEX3	_	['N']	[119]
120	quarter	I-TIMEX3	DATE	['IDENTITY']	[3]
121	,	O	_	['N']	[121]
122	while	O	_	['N']	[122]
123	it	O	_	['N']	[123]
124	lost	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[114]
125	$	O	_	['N']	[125]
126	7.2	O	_	['N']	[126]
127	million	O	_	['N']	[127]
128	in	O	_	['N']	[128]
129	its	O	_	['N']	[129]
130	personal	O	_	['N']	[130]
131	property	O	_	['N']	[131]
132	/	O	_	['N']	[132]
133	casualty	O	_	['N']	[133]
134	business	O	_	['N']	[134]
135	,	O	_	['N']	[135]
136	compared	O	_	['N']	[136]
137	with	O	_	['N']	[137]
138	earnings	B-EVENT	OCCURRENCE	['N']	[138]
139	of	O	_	['N']	[139]
140	$	O	_	['N']	[140]
141	6.1	O	_	['N']	[141]
142	million	O	_	['N']	[142]
143	a	B-TIMEX3	_	['N']	[143]
144	year	I-TIMEX3	_	['N']	[144]
145	ago	I-TIMEX3	DATE	['BEFORE']	[118]
146	.	O	_	['N']	[146]
#doc_wsj_0144.tml_sent_5
147	Travelers	O	_	['N']	[147]
148	's	O	_	['N']	[148]
149	employee	O	_	['N']	[149]
150	benefits	O	_	['N']	[150]
151	group	O	_	['N']	[151]
152	,	O	_	['N']	[152]
153	which	O	_	['N']	[153]
154	includes	O	_	['N']	[154]
155	its	O	_	['N']	[155]
156	group	O	_	['N']	[156]
157	health	O	_	['N']	[157]
158	insurance	O	_	['N']	[158]
159	operations	O	_	['N']	[159]
160	,	O	_	['N']	[160]
161	posted	O	_	['N']	[161]
162	earnings	O	_	['N']	[162]
163	of	O	_	['N']	[163]
164	$	O	_	['N']	[164]
165	24	O	_	['N']	[165]
166	million	O	_	['N']	[166]
167	,	O	_	['N']	[167]
168	compared	O	_	['N']	[168]
169	with	O	_	['N']	[169]
170	a	O	_	['N']	[170]
171	loss	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[176]
172	of	O	_	['N']	[172]
173	$	O	_	['N']	[173]
174	3	O	_	['N']	[174]
175	million	O	_	['N']	[175]
176	last	B-TIMEX3	_	['N']	[176]
177	year	I-TIMEX3	DATE	['BEFORE']	[3]
178	.	O	_	['N']	[178]
#doc_wsj_0144.tml_sent_6
179	In	O	_	['N']	[179]
180	the	B-TIMEX3	_	['N']	[180]
181	first	I-TIMEX3	_	['N']	[181]
182	nine	I-TIMEX3	_	['N']	[182]
183	months	I-TIMEX3	DURATION	['IBEFORE', 'AFTER']	[92, 200]
184	,	O	_	['N']	[184]
185	net	O	_	['N']	[185]
186	was	O	_	['N']	[186]
187	$	O	_	['N']	[187]
188	306	O	_	['N']	[188]
189	million	O	_	['N']	[189]
190	,	O	_	['N']	[190]
191	compared	O	_	['N']	[191]
192	with	O	_	['N']	[192]
193	a	O	_	['N']	[193]
194	loss	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[200]
195	of	O	_	['N']	[195]
196	$	O	_	['N']	[196]
197	195	O	_	['N']	[197]
198	million	O	_	['N']	[198]
199	in	O	_	['N']	[199]
200	the	B-TIMEX3	_	['N']	[200]
201	1988	I-TIMEX3	_	['N']	[201]
202	period	I-TIMEX3	DATE	['N']	[202]
203	.	O	_	['N']	[203]
#doc_wsj_0144.tml_sent_7
204	The	O	_	['N']	[204]
205	year	B-TIMEX3	_	['N']	[205]
206	-	I-TIMEX3	_	['N']	[206]
207	ago	I-TIMEX3	DATE	['IDENTITY']	[200]
208	results	B-EVENT	OCCURRENCE	['ENDED_BY']	[205]
209	included	O	_	['N']	[209]
210	a	O	_	['N']	[210]
211	$	O	_	['N']	[211]
212	415	O	_	['N']	[212]
213	million	O	_	['N']	[213]
214	charge	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[216]
215	in	O	_	['N']	[215]
216	the	B-TIMEX3	_	['N']	[216]
217	1988	I-TIMEX3	_	['N']	[217]
218	second	I-TIMEX3	_	['N']	[218]
219	quarter	I-TIMEX3	DATE	['N']	[219]
220	for	O	_	['N']	[220]
221	underperforming	O	_	['N']	[221]
222	real	O	_	['N']	[222]
223	estate	O	_	['N']	[223]
224	and	O	_	['N']	[224]
225	mortgage	O	_	['N']	[225]
226	loans	O	_	['N']	[226]
227	.	O	_	['N']	[227]