#doc_wsj_0006.tml_sent_0
0	Pacific	O	_	['N']	[0]
1	First	O	_	['N']	[1]
2	Financial	O	_	['N']	[2]
3	Corp.	O	_	['N']	[3]
4	.	O	_	['N']	[4]
#doc_wsj_0006.tml_sent_1
5	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 7]
6	shareholders	O	_	['N']	[6]
7	approved	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'MODAL']	[5, 9, 9]
8	its	O	_	['N']	[8]
9	acquisition	B-EVENT	OCCURRENCE	['N']	[9]
10	by	O	_	['N']	[10]
11	Royal	O	_	['N']	[11]
12	Trustco	O	_	['N']	[12]
13	Ltd.	O	_	['N']	[13]
14	of	O	_	['N']	[14]
15	Toronto	O	_	['N']	[15]
16	for	O	_	['N']	[16]
17	$	O	_	['N']	[17]
18	27	O	_	['N']	[18]
19	a	O	_	['N']	[19]
20	share	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	or	O	_	['N']	[22]
23	$	O	_	['N']	[23]
24	212	O	_	['N']	[24]
25	million	O	_	['N']	[25]
26	.	O	_	['N']	[26]
#doc_wsj_0006.tml_sent_2
27	The	O	_	['N']	[27]
28	thrift	O	_	['N']	[28]
29	holding	O	_	['N']	[29]
30	company	O	_	['N']	[30]
31	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[5, 33]
32	it	O	_	['N']	[32]
33	expects	B-EVENT	I_STATE	['MODAL', 'MODAL']	[35, 39]
34	to	O	_	['N']	[34]
35	obtain	B-EVENT	OCCURRENCE	['FACTIVE']	[37]
36	regulatory	O	_	['N']	[36]
37	approval	B-EVENT	OCCURRENCE	['N']	[37]
38	and	O	_	['N']	[38]
39	complete	B-EVENT	ASPECTUAL	['BEFORE', 'ENDS', 'CULMINATES']	[43, 41, 41]
40	the	O	_	['N']	[40]
41	transaction	B-EVENT	OCCURRENCE	['N']	[41]
42	by	O	_	['N']	[42]
43	year	B-TIMEX3	_	['N']	[43]
44	-	I-TIMEX3	_	['N']	[44]
45	end	I-TIMEX3	DATE	['N']	[45]
46	.	O	_	['N']	[46]