#doc_wsj_0171.tml_sent_0
0	Valley	O	_	['N']	[0]
1	Federal	O	_	['N']	[1]
2	Savings	O	_	['N']	[2]
3	amp	O	_	['N']	[3]
4	Loan	O	_	['N']	[4]
5	Association	O	_	['N']	[5]
6	took	B-EVENT	OCCURRENCE	['IDENTITY', 'SIMULTANEOUS']	[11, 14]
7	an	O	_	['N']	[7]
8	$	O	_	['N']	[8]
9	89.9	O	_	['N']	[9]
10	million	O	_	['N']	[10]
11	charge	B-EVENT	OCCURRENCE	['N']	[11]
12	as	O	_	['N']	[12]
13	it	O	_	['N']	[13]
14	reported	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 19]
15	a	O	_	['N']	[15]
16	third	B-TIMEX3	_	['N']	[16]
17	-	I-TIMEX3	_	['N']	[17]
18	quarter	I-TIMEX3	DATE	['INCLUDES']	[19]
19	loss	B-EVENT	OCCURRENCE	['N']	[19]
20	of	O	_	['N']	[20]
21	$	O	_	['N']	[21]
22	70.7	O	_	['N']	[22]
23	million	O	_	['N']	[23]
24	,	O	_	['N']	[24]
25	or	O	_	['N']	[25]
26	$	O	_	['N']	[26]
27	12.09	O	_	['N']	[27]
28	a	O	_	['N']	[28]
29	share	O	_	['N']	[29]
30	.	O	_	['N']	[30]
#doc_wsj_0171.tml_sent_1
31	The	O	_	['N']	[31]
32	Van	O	_	['N']	[32]
33	Nuys	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	Calif.	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	thrift	O	_	['N']	[37]
38	had	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[53]
39	net	O	_	['N']	[39]
40	income	O	_	['N']	[40]
41	of	O	_	['N']	[41]
42	$	O	_	['N']	[42]
43	132,000	O	_	['N']	[43]
44	,	O	_	['N']	[44]
45	or	O	_	['N']	[45]
46	three	O	_	['N']	[46]
47	cents	O	_	['N']	[47]
48	a	O	_	['N']	[48]
49	share	O	_	['N']	[49]
50	,	O	_	['N']	[50]
51	a	B-TIMEX3	_	['N']	[51]
52	year	I-TIMEX3	_	['N']	[52]
53	ago	I-TIMEX3	DATE	['BEFORE']	[-1]
54	.	O	_	['N']	[54]
#doc_wsj_0171.tml_sent_2
55	The	O	_	['N']	[55]
56	bulk	O	_	['N']	[56]
57	of	O	_	['N']	[57]
58	the	O	_	['N']	[58]
59	pretax	O	_	['N']	[59]
60	charge	O	_	['N']	[60]
61	is	O	_	['N']	[61]
62	a	O	_	['N']	[62]
63	$	O	_	['N']	[63]
64	62	O	_	['N']	[64]
65	million	O	_	['N']	[65]
66	write	O	_	['N']	[66]
67	-	O	_	['N']	[67]
68	off	O	_	['N']	[68]
69	of	O	_	['N']	[69]
70	capitalized	O	_	['N']	[70]
71	servicing	O	_	['N']	[71]
72	at	O	_	['N']	[72]
73	the	O	_	['N']	[73]
74	mobile	O	_	['N']	[74]
75	home	O	_	['N']	[75]
76	financing	O	_	['N']	[76]
77	subsidiary	O	_	['N']	[77]
78	,	O	_	['N']	[78]
79	which	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	company	O	_	['N']	[81]
82	said	B-EVENT	REPORTING	['EVIDENTIAL']	[87]
83	had	O	_	['N']	[83]
84	been	O	_	['N']	[84]
85	a	O	_	['N']	[85]
86	big	O	_	['N']	[86]
87	drain	B-EVENT	OCCURRENCE	['N']	[87]
88	on	O	_	['N']	[88]
89	earnings	O	_	['N']	[89]
90	.	O	_	['N']	[90]
#doc_wsj_0171.tml_sent_3
91	The	O	_	['N']	[91]
92	company	O	_	['N']	[92]
93	said	B-EVENT	REPORTING	['AFTER', 'SIMULTANEOUS', 'EVIDENTIAL']	[-1, 82, 101]
94	the	O	_	['N']	[94]
95	one	O	_	['N']	[95]
96	-	O	_	['N']	[96]
97	time	O	_	['N']	[97]
98	provision	B-EVENT	OCCURRENCE	['N']	[98]
99	would	O	_	['N']	[99]
100	substantially	O	_	['N']	[100]
101	eliminate	B-EVENT	OCCURRENCE	['BEFORE', 'COUNTER_FACTIVE']	[103, 104]
102	all	O	_	['N']	[102]
103	future	B-TIMEX3	DATE	['INCLUDES', 'AFTER']	[104, -1]
104	losses	B-EVENT	OCCURRENCE	['N']	[104]
105	at	O	_	['N']	[105]
106	the	O	_	['N']	[106]
107	unit	O	_	['N']	[107]
108	.	O	_	['N']	[108]
#doc_wsj_0171.tml_sent_4
109	Valley	O	_	['N']	[109]
110	Federal	O	_	['N']	[110]
111	also	O	_	['N']	[111]
112	added	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[6]
113	$	O	_	['N']	[113]
114	18	O	_	['N']	[114]
115	million	O	_	['N']	[115]
116	to	O	_	['N']	[116]
117	realestate	O	_	['N']	[117]
118	loan	O	_	['N']	[118]
119	reserves	O	_	['N']	[119]
120	and	O	_	['N']	[120]
121	eliminated	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[112]
122	$	O	_	['N']	[122]
123	9.9	O	_	['N']	[123]
124	million	O	_	['N']	[124]
125	of	O	_	['N']	[125]
126	good	O	_	['N']	[126]
127	will	O	_	['N']	[127]
128	.	O	_	['N']	[128]
#doc_wsj_0171.tml_sent_5
129	The	O	_	['N']	[129]
130	thrift	O	_	['N']	[130]
131	said	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 138, 148]
132	that	O	_	['N']	[132]
133	"	O	_	['N']	[133]
134	after	O	_	['N']	[134]
135	these	O	_	['N']	[135]
136	charges	B-EVENT	OCCURRENCE	['N']	[136]
137	and	O	_	['N']	[137]
138	assuming	B-EVENT	I_ACTION	['MODAL']	[141]
139	no	O	_	['N']	[139]
140	dramatic	O	_	['N']	[140]
141	fluctuation	B-EVENT	OCCURRENCE	['N']	[141]
142	in	O	_	['N']	[142]
143	interest	O	_	['N']	[143]
144	rates	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	the	O	_	['N']	[146]
147	association	O	_	['N']	[147]
148	expects	B-EVENT	I_STATE	['AFTER', 'MODAL']	[136, 150]
149	to	O	_	['N']	[149]
150	achieve	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'FACTIVE']	[155, 153]
151	near	O	_	['N']	[151]
152	record	O	_	['N']	[152]
153	earnings	B-EVENT	OCCURRENCE	['N']	[153]
154	in	O	_	['N']	[154]
155	1990	B-TIMEX3	DATE	['N']	[155]
156	.	O	_	['N']	[156]
157	"	O	_	['N']	[157]
#doc_wsj_0171.tml_sent_6
158	Valley	O	_	['N']	[158]
159	Federal	O	_	['N']	[159]
160	is	O	_	['N']	[160]
161	currently	B-TIMEX3	DATE	['INCLUDES', 'INCLUDES', 'INCLUDES']	[169, 163, -1]
162	being	O	_	['N']	[162]
163	examined	B-EVENT	OCCURRENCE	['N']	[163]
164	by	O	_	['N']	[164]
165	regulators	O	_	['N']	[165]
166	.	O	_	['N']	[166]
#doc_wsj_0171.tml_sent_7
167	New	O	_	['N']	[167]
168	loans	O	_	['N']	[168]
169	continue	B-EVENT	ASPECTUAL	['CONTINUES']	[171]
170	to	O	_	['N']	[170]
171	slow	B-EVENT	OCCURRENCE	['DURING']	[169]
172	;	O	_	['N']	[172]
173	they	O	_	['N']	[173]
174	were	O	_	['N']	[174]
175	$	O	_	['N']	[175]
176	6.6	O	_	['N']	[176]
177	million	O	_	['N']	[177]
178	in	O	_	['N']	[178]
179	the	B-TIMEX3	_	['N']	[179]
180	quarter	I-TIMEX3	DATE	['IDENTITY']	[18]
181	compared	O	_	['N']	[181]
182	with	O	_	['N']	[182]
183	$	O	_	['N']	[183]
184	361.8	O	_	['N']	[184]
185	million	O	_	['N']	[185]
186	a	B-TIMEX3	_	['N']	[186]
187	year	I-TIMEX3	_	['N']	[187]
188	ago	I-TIMEX3	DATE	['IDENTITY']	[53]
189	.	O	_	['N']	[189]
#doc_wsj_0171.tml_sent_8
190	The	O	_	['N']	[190]
191	thrift	O	_	['N']	[191]
192	has	B-EVENT	STATE	['IS_INCLUDED']	[-1]
193	assets	O	_	['N']	[193]
194	of	O	_	['N']	[194]
195	$	O	_	['N']	[195]
196	3.2	O	_	['N']	[196]
197	billion	O	_	['N']	[197]
198	.	O	_	['N']	[198]