#doc_wsj_0584.tml_sent_0
0	The	O	_	['N']	[0]
1	bolstered	O	_	['N']	[1]
2	cellular	O	_	['N']	[2]
3	agreement	O	_	['N']	[3]
4	between	O	_	['N']	[4]
5	BellSouth	O	_	['N']	[5]
6	Corp.	O	_	['N']	[6]
7	and	O	_	['N']	[7]
8	LIN	O	_	['N']	[8]
9	Broadcasting	O	_	['N']	[9]
10	Corp.	O	_	['N']	[10]
11	carries	O	_	['N']	[11]
12	heightened	O	_	['N']	[12]
13	risks	O	_	['N']	[13]
14	and	O	_	['N']	[14]
15	could	O	_	['N']	[15]
16	fail	B-EVENT	I_STATE	['COUNTER_FACTIVE']	[18]
17	to	O	_	['N']	[17]
18	fend	B-EVENT	OCCURRENCE	['N']	[18]
19	off	O	_	['N']	[19]
20	McCaw	O	_	['N']	[20]
21	Cellular	O	_	['N']	[21]
22	Communications	O	_	['N']	[22]
23	Inc.	O	_	['N']	[23]
24	,	O	_	['N']	[24]
25	the	O	_	['N']	[25]
26	rival	O	_	['N']	[26]
27	suitor	O	_	['N']	[27]
28	for	O	_	['N']	[28]
29	LIN	O	_	['N']	[29]
30	.	O	_	['N']	[30]
#doc_wsj_0584.tml_sent_1
31	Moreover	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	the	O	_	['N']	[33]
34	amended	O	_	['N']	[34]
35	pact	O	_	['N']	[35]
36	shows	O	_	['N']	[36]
37	how	O	_	['N']	[37]
38	McCaw	O	_	['N']	[38]
39	's	O	_	['N']	[39]
40	persistence	O	_	['N']	[40]
41	has	O	_	['N']	[41]
42	pushed	B-EVENT	OCCURRENCE	['N']	[42]
43	LIN	O	_	['N']	[43]
44	and	O	_	['N']	[44]
45	BellSouth	O	_	['N']	[45]
46	into	O	_	['N']	[46]
47	a	O	_	['N']	[47]
48	corner	O	_	['N']	[48]
49	,	O	_	['N']	[49]
50	forcing	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[42, 69]
51	huge	O	_	['N']	[51]
52	debt	O	_	['N']	[52]
53	on	O	_	['N']	[53]
54	the	O	_	['N']	[54]
55	proposed	O	_	['N']	[55]
56	new	O	_	['N']	[56]
57	company	O	_	['N']	[57]
58	.	O	_	['N']	[58]
#doc_wsj_0584.tml_sent_2
59	The	O	_	['N']	[59]
60	debt	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	estimated	B-EVENT	I_STATE	['N']	[62]
63	at	O	_	['N']	[63]
64	$	O	_	['N']	[64]
65	4.7	O	_	['N']	[65]
66	billion	O	_	['N']	[66]
67	,	O	_	['N']	[67]
68	could	O	_	['N']	[68]
69	mortgage	B-EVENT	OCCURRENCE	['MODAL']	[80]
70	the	O	_	['N']	[70]
71	cellular	O	_	['N']	[71]
72	company	O	_	['N']	[72]
73	's	O	_	['N']	[73]
74	future	O	_	['N']	[74]
75	earning	O	_	['N']	[75]
76	power	O	_	['N']	[76]
77	in	O	_	['N']	[77]
78	order	O	_	['N']	[78]
79	to	O	_	['N']	[79]
80	placate	B-EVENT	OCCURRENCE	['N']	[80]
81	some	O	_	['N']	[81]
82	LIN	O	_	['N']	[82]
83	holders	O	_	['N']	[83]
84	in	O	_	['N']	[84]
85	the	B-TIMEX3	_	['N']	[85]
86	short	I-TIMEX3	_	['N']	[86]
87	term	I-TIMEX3	DATE	['IS_INCLUDED']	[80]
88	.	O	_	['N']	[88]
#doc_wsj_0584.tml_sent_3
89	The	O	_	['N']	[89]
90	plan	O	_	['N']	[90]
91	still	O	_	['N']	[91]
92	calls	B-EVENT	I_STATE	['MODAL', 'MODAL']	[96, 106]
93	for	O	_	['N']	[93]
94	LIN	O	_	['N']	[94]
95	to	O	_	['N']	[95]
96	combine	B-EVENT	OCCURRENCE	['N']	[96]
97	its	O	_	['N']	[97]
98	cellular	O	_	['N']	[98]
99	telephone	O	_	['N']	[99]
100	properties	O	_	['N']	[100]
101	with	O	_	['N']	[101]
102	BellSouth	O	_	['N']	[102]
103	's	O	_	['N']	[103]
104	and	O	_	['N']	[104]
105	to	O	_	['N']	[105]
106	spin	B-EVENT	OCCURRENCE	['N']	[106]
107	off	O	_	['N']	[107]
108	its	O	_	['N']	[108]
109	broadcasting	O	_	['N']	[109]
110	operations	O	_	['N']	[110]
111	.	O	_	['N']	[111]
#doc_wsj_0584.tml_sent_4
112	But	O	_	['N']	[112]
113	under	O	_	['N']	[113]
114	new	O	_	['N']	[114]
115	terms	O	_	['N']	[115]
116	of	O	_	['N']	[116]
117	the	O	_	['N']	[117]
118	agreement	O	_	['N']	[118]
119	,	O	_	['N']	[119]
120	announced	B-EVENT	I_ACTION	['N']	[120]
121	Friday	B-TIMEX3	DATE	['INCLUDES']	[120]
122	,	O	_	['N']	[122]
123	LIN	O	_	['N']	[123]
124	holders	O	_	['N']	[124]
125	would	O	_	['N']	[125]
126	receive	B-EVENT	OCCURRENCE	['N']	[126]
127	a	O	_	['N']	[127]
128	special	O	_	['N']	[128]
129	cash	O	_	['N']	[129]
130	dividend	O	_	['N']	[130]
131	of	O	_	['N']	[131]
132	$	O	_	['N']	[132]
133	42	O	_	['N']	[133]
134	a	O	_	['N']	[134]
135	share	O	_	['N']	[135]
136	,	O	_	['N']	[136]
137	representing	O	_	['N']	[137]
138	a	O	_	['N']	[138]
139	payout	O	_	['N']	[139]
140	of	O	_	['N']	[140]
141	about	O	_	['N']	[141]
142	$	O	_	['N']	[142]
143	2.23	O	_	['N']	[143]
144	billion	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	shortly	O	_	['N']	[146]
147	before	O	_	['N']	[147]
148	the	O	_	['N']	[148]
149	proposed	O	_	['N']	[149]
150	merger	B-EVENT	OCCURRENCE	['IAFTER']	[126]
151	.	O	_	['N']	[151]
#doc_wsj_0584.tml_sent_5
152	LIN	O	_	['N']	[152]
153	said	B-EVENT	REPORTING	['EVIDENTIAL']	[155]
154	it	O	_	['N']	[154]
155	expects	B-EVENT	I_STATE	['MODAL']	[157]
156	to	O	_	['N']	[156]
157	borrow	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[166, 161]
158	the	O	_	['N']	[158]
159	money	O	_	['N']	[159]
160	to	O	_	['N']	[160]
161	pay	B-EVENT	OCCURRENCE	['N']	[161]
162	the	O	_	['N']	[162]
163	dividend	O	_	['N']	[163]
164	,	O	_	['N']	[164]
165	but	O	_	['N']	[165]
166	commitments	B-EVENT	STATE	['N']	[166]
167	from	O	_	['N']	[167]
168	banks	O	_	['N']	[168]
169	still	O	_	['N']	[169]
170	have	O	_	['N']	[170]
171	n't	O	_	['N']	[171]
172	been	O	_	['N']	[172]
173	obtained	B-EVENT	I_STATE	['FACTIVE']	[166]
174	.	O	_	['N']	[174]
#doc_wsj_0584.tml_sent_6
175	Under	O	_	['N']	[175]
176	previous	O	_	['N']	[176]
177	terms	O	_	['N']	[177]
178	,	O	_	['N']	[178]
179	holders	O	_	['N']	[179]
180	would	O	_	['N']	[180]
181	have	O	_	['N']	[181]
182	received	B-EVENT	OCCURRENCE	['N']	[182]
183	a	O	_	['N']	[183]
184	dividend	O	_	['N']	[184]
185	of	O	_	['N']	[185]
186	only	O	_	['N']	[186]
187	$	O	_	['N']	[187]
188	20	O	_	['N']	[188]
189	a	O	_	['N']	[189]
190	share	O	_	['N']	[190]
191	.	O	_	['N']	[191]
#doc_wsj_0584.tml_sent_7
192	In	O	_	['N']	[192]
193	addition	O	_	['N']	[193]
194	,	O	_	['N']	[194]
195	New	O	_	['N']	[195]
196	York	O	_	['N']	[196]
197	-	O	_	['N']	[197]
198	based	O	_	['N']	[198]
199	LIN	O	_	['N']	[199]
200	would	O	_	['N']	[200]
201	exercise	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[237, 205]
202	its	O	_	['N']	[202]
203	right	O	_	['N']	[203]
204	to	O	_	['N']	[204]
205	buy	B-EVENT	OCCURRENCE	['N']	[205]
206	out	O	_	['N']	[206]
207	for	O	_	['N']	[207]
208	$	O	_	['N']	[208]
209	1.9	O	_	['N']	[209]
210	billion	O	_	['N']	[210]
211	the	O	_	['N']	[211]
212	55	O	_	['N']	[212]
213	%	O	_	['N']	[213]
214	equity	O	_	['N']	[214]
215	interest	O	_	['N']	[215]
216	of	O	_	['N']	[216]
217	its	O	_	['N']	[217]
218	partner	O	_	['N']	[218]
219	,	O	_	['N']	[219]
220	Metromedia	O	_	['N']	[220]
221	Co.	O	_	['N']	[221]
222	,	O	_	['N']	[222]
223	in	O	_	['N']	[223]
224	a	O	_	['N']	[224]
225	New	O	_	['N']	[225]
226	York	O	_	['N']	[226]
227	cellular	O	_	['N']	[227]
228	franchise	O	_	['N']	[228]
229	.	O	_	['N']	[229]
#doc_wsj_0584.tml_sent_8
230	That	O	_	['N']	[230]
231	money	O	_	['N']	[231]
232	also	O	_	['N']	[232]
233	would	O	_	['N']	[233]
234	have	O	_	['N']	[234]
235	to	O	_	['N']	[235]
236	be	O	_	['N']	[236]
237	borrowed	B-EVENT	OCCURRENCE	['N']	[237]
238	.	O	_	['N']	[238]
#doc_wsj_0584.tml_sent_9
239	In	O	_	['N']	[239]
240	effect	O	_	['N']	[240]
241	,	O	_	['N']	[241]
242	McCaw	O	_	['N']	[242]
243	has	O	_	['N']	[243]
244	forced	B-EVENT	OCCURRENCE	['N']	[244]
245	LIN	O	_	['N']	[245]
246	's	O	_	['N']	[246]
247	hand	O	_	['N']	[247]
248	by	O	_	['N']	[248]
249	bidding	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[244]
250	$	O	_	['N']	[250]
251	1.9	O	_	['N']	[251]
252	billion	O	_	['N']	[252]
253	for	O	_	['N']	[253]
254	the	O	_	['N']	[254]
255	stake	O	_	['N']	[255]
256	earlier	B-TIMEX3	_	['N']	[256]
257	this	I-TIMEX3	_	['N']	[257]
258	month	I-TIMEX3	DATE	['INCLUDES']	[249]
259	.	O	_	['N']	[259]
#doc_wsj_0584.tml_sent_10
260	"	O	_	['N']	[260]
261	We	O	_	['N']	[261]
262	're	O	_	['N']	[262]
263	taking	B-EVENT	OCCURRENCE	['N']	[263]
264	on	O	_	['N']	[264]
265	more	O	_	['N']	[265]
266	debt	O	_	['N']	[266]
267	than	O	_	['N']	[267]
268	we	O	_	['N']	[268]
269	would	O	_	['N']	[269]
270	have	O	_	['N']	[270]
271	liked	B-EVENT	I_STATE	['N']	[271]
272	to	O	_	['N']	[272]
273	,	O	_	['N']	[273]
274	"	O	_	['N']	[274]
275	acknowledged	B-EVENT	I_ACTION	['AFTER', 'SIMULTANEOUS', 'EVIDENTIAL']	[271, 288, 263]
276	Michael	O	_	['N']	[276]
277	Plouf	O	_	['N']	[277]
278	,	O	_	['N']	[278]
279	LIN	O	_	['N']	[279]
280	's	O	_	['N']	[280]
281	vice	O	_	['N']	[281]
282	president	O	_	['N']	[282]
283	and	O	_	['N']	[283]
284	treasurer	O	_	['N']	[284]
285	.	O	_	['N']	[285]
#doc_wsj_0584.tml_sent_11
286	Although	O	_	['N']	[286]
287	he	O	_	['N']	[287]
288	expressed	B-EVENT	REPORTING	['N']	[288]
289	confidence	O	_	['N']	[289]
290	that	O	_	['N']	[290]
291	the	O	_	['N']	[291]
292	proposed	O	_	['N']	[292]
293	new	O	_	['N']	[293]
294	company	O	_	['N']	[294]
295	's	O	_	['N']	[295]
296	cash	O	_	['N']	[296]
297	flow	O	_	['N']	[297]
298	would	O	_	['N']	[298]
299	be	O	_	['N']	[299]
300	sufficient	B-EVENT	I_STATE	['MODAL']	[302]
301	to	O	_	['N']	[301]
302	cover	B-EVENT	OCCURRENCE	['N']	[302]
303	interest	O	_	['N']	[303]
304	payments	O	_	['N']	[304]
305	on	O	_	['N']	[305]
306	the	O	_	['N']	[306]
307	debt	O	_	['N']	[307]
308	,	O	_	['N']	[308]
309	he	O	_	['N']	[309]
310	estimated	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[288, 317]
311	that	O	_	['N']	[311]
312	the	O	_	['N']	[312]
313	company	O	_	['N']	[313]
314	would	O	_	['N']	[314]
315	n't	O	_	['N']	[315]
316	be	O	_	['N']	[316]
317	profitable	B-EVENT	STATE	['N']	[317]
318	until	O	_	['N']	[318]
319	1994	B-TIMEX3	_	['N']	[319]
320	or	I-TIMEX3	_	['N']	[320]
321	later	I-TIMEX3	DATE	['BEGINS']	[317]
322	.	O	_	['N']	[322]
#doc_wsj_0584.tml_sent_12
323	Analyst	O	_	['N']	[323]
324	estimate	B-EVENT	I_STATE	['SIMULTANEOUS']	[342]
325	the	O	_	['N']	[325]
326	value	O	_	['N']	[326]
327	of	O	_	['N']	[327]
328	the	O	_	['N']	[328]
329	BellSouth	O	_	['N']	[329]
330	proposal	O	_	['N']	[330]
331	at	O	_	['N']	[331]
332	about	O	_	['N']	[332]
333	$	O	_	['N']	[333]
334	115	O	_	['N']	[334]
335	to	O	_	['N']	[335]
336	$	O	_	['N']	[336]
337	125	O	_	['N']	[337]
338	a	O	_	['N']	[338]
339	share	O	_	['N']	[339]
340	.	O	_	['N']	[340]
#doc_wsj_0584.tml_sent_13
341	They	O	_	['N']	[341]
342	value	B-EVENT	STATE	['AFTER']	[360]
343	McCaw	O	_	['N']	[343]
344	's	O	_	['N']	[344]
345	bid	B-EVENT	OCCURRENCE	['IDENTITY']	[249]
346	at	O	_	['N']	[346]
347	$	O	_	['N']	[347]
348	112	O	_	['N']	[348]
349	to	O	_	['N']	[349]
350	$	O	_	['N']	[350]
351	118	O	_	['N']	[351]
352	a	O	_	['N']	[352]
353	share	O	_	['N']	[353]
354	.	O	_	['N']	[354]
#doc_wsj_0584.tml_sent_14
355	The	O	_	['N']	[355]
356	previous	O	_	['N']	[356]
357	BellSouth	O	_	['N']	[357]
358	pact	O	_	['N']	[358]
359	was	O	_	['N']	[359]
360	valued	B-EVENT	I_STATE	['N']	[360]
361	at	O	_	['N']	[361]
362	about	O	_	['N']	[362]
363	$	O	_	['N']	[363]
364	98	O	_	['N']	[364]
365	to	O	_	['N']	[365]
366	$	O	_	['N']	[366]
367	110	O	_	['N']	[367]
368	a	O	_	['N']	[368]
369	share	O	_	['N']	[369]
370	.	O	_	['N']	[370]
#doc_wsj_0584.tml_sent_15
371	McCaw	O	_	['N']	[371]
372	,	O	_	['N']	[372]
373	the	O	_	['N']	[373]
374	largest	O	_	['N']	[374]
375	provider	O	_	['N']	[375]
376	of	O	_	['N']	[376]
377	cellular	O	_	['N']	[377]
378	telephone	O	_	['N']	[378]
379	service	O	_	['N']	[379]
380	in	O	_	['N']	[380]
381	the	O	_	['N']	[381]
382	U.S.	O	_	['N']	[382]
383	,	O	_	['N']	[383]
384	already	O	_	['N']	[384]
385	owns	O	_	['N']	[385]
386	about	O	_	['N']	[386]
387	9.4	O	_	['N']	[387]
388	%	O	_	['N']	[388]
389	of	O	_	['N']	[389]
390	LIN	O	_	['N']	[390]
391	's	O	_	['N']	[391]
392	stock	O	_	['N']	[392]
393	.	O	_	['N']	[393]
#doc_wsj_0584.tml_sent_16
394	In	O	_	['N']	[394]
395	response	O	_	['N']	[395]
396	to	O	_	['N']	[396]
397	BellSouth	O	_	['N']	[397]
398	's	O	_	['N']	[398]
399	amended	O	_	['N']	[399]
400	pact	O	_	['N']	[400]
401	,	O	_	['N']	[401]
402	the	O	_	['N']	[402]
403	Kirkland	O	_	['N']	[403]
404	,	O	_	['N']	[404]
405	Wash.	O	_	['N']	[405]
406	,	O	_	['N']	[406]
407	company	O	_	['N']	[407]
408	extended	B-EVENT	I_ACTION	['FACTIVE', 'MODAL']	[411, 413]
409	its	O	_	['N']	[409]
410	own	O	_	['N']	[410]
411	offer	B-EVENT	OCCURRENCE	['MODAL']	[413]
412	to	O	_	['N']	[412]
413	buy	B-EVENT	OCCURRENCE	['N']	[413]
414	22	O	_	['N']	[414]
415	million	O	_	['N']	[415]
416	LIN	O	_	['N']	[416]
417	shares	O	_	['N']	[417]
418	for	O	_	['N']	[418]
419	$	O	_	['N']	[419]
420	125	O	_	['N']	[420]
421	apiece	O	_	['N']	[421]
422	,	O	_	['N']	[422]
423	which	O	_	['N']	[423]
424	would	O	_	['N']	[424]
425	give	B-EVENT	OCCURRENCE	['AFTER']	[413]
426	McCaw	O	_	['N']	[426]
427	a	O	_	['N']	[427]
428	50.3	O	_	['N']	[428]
429	%	O	_	['N']	[429]
430	controlling	O	_	['N']	[430]
431	interest	O	_	['N']	[431]
432	.	O	_	['N']	[432]
#doc_wsj_0584.tml_sent_17
433	Over	O	_	['N']	[433]
434	the	B-TIMEX3	_	['N']	[434]
435	weekend	I-TIMEX3	DATE	['N']	[435]
436	,	O	_	['N']	[436]
437	McCaw	O	_	['N']	[437]
438	continued	B-EVENT	OCCURRENCE	['DURING', 'CONTINUES']	[435, 440]
439	to	O	_	['N']	[439]
440	call	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[438]
441	for	O	_	['N']	[441]
442	an	O	_	['N']	[442]
443	auction	O	_	['N']	[443]
444	of	O	_	['N']	[444]
445	LIN	O	_	['N']	[445]
446	.	O	_	['N']	[446]
#doc_wsj_0584.tml_sent_18
447	Analysts	O	_	['N']	[447]
448	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 450]
449	they	O	_	['N']	[449]
450	expect	B-EVENT	I_STATE	['MODAL']	[453]
451	McCaw	O	_	['N']	[451]
452	to	O	_	['N']	[452]
453	escalate	B-EVENT	OCCURRENCE	['N']	[453]
454	the	O	_	['N']	[454]
455	bidding	O	_	['N']	[455]
456	again	O	_	['N']	[456]
457	.	O	_	['N']	[457]
#doc_wsj_0584.tml_sent_19
458	"	O	_	['N']	[458]
459	This	O	_	['N']	[459]
460	game	O	_	['N']	[460]
461	is	O	_	['N']	[461]
462	n't	O	_	['N']	[462]
463	over	O	_	['N']	[463]
464	yet	O	_	['N']	[464]
465	,	O	_	['N']	[465]
466	"	O	_	['N']	[466]
467	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 490, 500]
468	Joel	O	_	['N']	[468]
469	D.	O	_	['N']	[469]
470	Gross	O	_	['N']	[470]
471	,	O	_	['N']	[471]
472	a	O	_	['N']	[472]
473	vice	O	_	['N']	[473]
474	president	O	_	['N']	[474]
475	at	O	_	['N']	[475]
476	Donaldson	O	_	['N']	[476]
477	,	O	_	['N']	[477]
478	Lufkin	O	_	['N']	[478]
479	amp	O	_	['N']	[479]
480	Jenrette	O	_	['N']	[480]
481	Securities	O	_	['N']	[481]
482	Corp.	O	_	['N']	[482]
483	"	O	_	['N']	[483]
484	At	O	_	['N']	[484]
485	some	O	_	['N']	[485]
486	point	O	_	['N']	[486]
487	,	O	_	['N']	[487]
488	it	O	_	['N']	[488]
489	will	O	_	['N']	[489]
490	become	B-EVENT	I_STATE	['N']	[490]
491	non-economical	O	_	['N']	[491]
492	for	O	_	['N']	[492]
493	one	O	_	['N']	[493]
494	company	O	_	['N']	[494]
495	.	O	_	['N']	[495]
#doc_wsj_0584.tml_sent_20
496	But	O	_	['N']	[496]
497	I	O	_	['N']	[497]
498	do	O	_	['N']	[498]
499	n't	O	_	['N']	[499]
500	think	B-EVENT	I_STATE	['N']	[500]
501	we	O	_	['N']	[501]
502	're	O	_	['N']	[502]
503	at	O	_	['N']	[503]
504	that	O	_	['N']	[504]
505	point	O	_	['N']	[505]
506	yet	O	_	['N']	[506]
507	.	O	_	['N']	[507]
#doc_wsj_0584.tml_sent_21
508	"	O	_	['N']	[508]
509	Under	O	_	['N']	[509]
510	its	O	_	['N']	[510]
511	revised	O	_	['N']	[511]
512	proposal	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[519, 532]
513	,	O	_	['N']	[513]
514	Atlanta	O	_	['N']	[514]
515	-	O	_	['N']	[515]
516	based	O	_	['N']	[516]
517	BellSouth	O	_	['N']	[517]
518	would	O	_	['N']	[518]
519	have	B-EVENT	STATE	['N']	[519]
520	a	O	_	['N']	[520]
521	50	O	_	['N']	[521]
522	%	O	_	['N']	[522]
523	interest	O	_	['N']	[523]
524	in	O	_	['N']	[524]
525	the	O	_	['N']	[525]
526	new	O	_	['N']	[526]
527	cellular	O	_	['N']	[527]
528	company	O	_	['N']	[528]
529	and	O	_	['N']	[529]
530	would	O	_	['N']	[530]
531	be	O	_	['N']	[531]
532	responsible	B-EVENT	STATE	['N']	[532]
533	for	O	_	['N']	[533]
534	half	O	_	['N']	[534]
535	of	O	_	['N']	[535]
536	its	O	_	['N']	[536]
537	debt	O	_	['N']	[537]
538	.	O	_	['N']	[538]
#doc_wsj_0584.tml_sent_22
539	To	O	_	['N']	[539]
540	sweeten	B-EVENT	OCCURRENCE	['N']	[540]
541	the	O	_	['N']	[541]
542	pact	O	_	['N']	[542]
543	further	O	_	['N']	[543]
544	--	O	_	['N']	[544]
545	and	O	_	['N']	[545]
546	to	O	_	['N']	[546]
547	ease	B-EVENT	I_STATE	['N']	[547]
548	concerns	O	_	['N']	[548]
549	of	O	_	['N']	[549]
550	institutional	O	_	['N']	[550]
551	investors	O	_	['N']	[551]
552	--	O	_	['N']	[552]
553	BellSouth	O	_	['N']	[553]
554	added	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[540, 547, 559]
555	a	O	_	['N']	[555]
556	provision	O	_	['N']	[556]
557	designed	O	_	['N']	[557]
558	to	O	_	['N']	[558]
559	give	B-EVENT	OCCURRENCE	['IAFTER']	[570]
560	extra	O	_	['N']	[560]
561	protection	O	_	['N']	[561]
562	to	O	_	['N']	[562]
563	holders	O	_	['N']	[563]
564	if	O	_	['N']	[564]
565	the	O	_	['N']	[565]
566	regional	O	_	['N']	[566]
567	Bell	O	_	['N']	[567]
568	company	O	_	['N']	[568]
569	ever	O	_	['N']	[569]
570	decides	B-EVENT	I_ACTION	['CONDITIONAL', 'MODAL']	[559, 572]
571	to	O	_	['N']	[571]
572	buy	B-EVENT	OCCURRENCE	['N']	[572]
573	the	O	_	['N']	[573]
574	rest	O	_	['N']	[574]
575	of	O	_	['N']	[575]
576	the	O	_	['N']	[576]
577	new	O	_	['N']	[577]
578	cellular	O	_	['N']	[578]
579	company	O	_	['N']	[579]
580	.	O	_	['N']	[580]
#doc_wsj_0584.tml_sent_23
581	The	O	_	['N']	[581]
582	provision	O	_	['N']	[582]
583	,	O	_	['N']	[583]
584	described	O	_	['N']	[584]
585	as	O	_	['N']	[585]
586	"	O	_	['N']	[586]
587	back	O	_	['N']	[587]
588	-	O	_	['N']	[588]
589	end	O	_	['N']	[589]
590	"	O	_	['N']	[590]
591	protection	O	_	['N']	[591]
592	,	O	_	['N']	[592]
593	would	O	_	['N']	[593]
594	require	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[554, 597]
595	BellSouth	O	_	['N']	[595]
596	to	O	_	['N']	[596]
597	pay	B-EVENT	OCCURRENCE	['N']	[597]
598	a	O	_	['N']	[598]
599	price	O	_	['N']	[599]
600	equivalent	O	_	['N']	[600]
601	to	O	_	['N']	[601]
602	what	O	_	['N']	[602]
603	an	O	_	['N']	[603]
604	outside	O	_	['N']	[604]
605	party	O	_	['N']	[605]
606	might	O	_	['N']	[606]
607	have	O	_	['N']	[607]
608	to	O	_	['N']	[608]
609	pay	O	_	['N']	[609]
610	.	O	_	['N']	[610]
#doc_wsj_0584.tml_sent_24
611	McCaw	O	_	['N']	[611]
612	's	O	_	['N']	[612]
613	bid	O	_	['N']	[613]
614	also	O	_	['N']	[614]
615	has	O	_	['N']	[615]
616	a	O	_	['N']	[616]
617	similar	O	_	['N']	[617]
618	clause	O	_	['N']	[618]
619	.	O	_	['N']	[619]
#doc_wsj_0584.tml_sent_25
620	Only	O	_	['N']	[620]
621	McCaw	O	_	['N']	[621]
622	's	O	_	['N']	[622]
623	proposal	O	_	['N']	[623]
624	requires	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 628]
625	the	O	_	['N']	[625]
626	company	O	_	['N']	[626]
627	to	O	_	['N']	[627]
628	begin	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'INITIATES']	[634, 631]
629	an	O	_	['N']	[629]
630	auction	O	_	['N']	[630]
631	process	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[634]
632	in	O	_	['N']	[632]
633	June	B-TIMEX3	_	['N']	[633]
634	1994	I-TIMEX3	DATE	['N']	[634]
635	for	O	_	['N']	[635]
636	remaining	O	_	['N']	[636]
637	shares	O	_	['N']	[637]
638	at	O	_	['N']	[638]
639	third	O	_	['N']	[639]
640	-	O	_	['N']	[640]
641	party	O	_	['N']	[641]
642	prices	O	_	['N']	[642]
643	.	O	_	['N']	[643]
#doc_wsj_0584.tml_sent_26
644	To	O	_	['N']	[644]
645	mollify	B-EVENT	OCCURRENCE	['AFTER']	[647]
646	shareholders	O	_	['N']	[646]
647	concerned	B-EVENT	OCCURRENCE	['N']	[647]
648	about	O	_	['N']	[648]
649	the	O	_	['N']	[649]
650	long	O	_	['N']	[650]
651	-	O	_	['N']	[651]
652	term	O	_	['N']	[652]
653	value	O	_	['N']	[653]
654	of	O	_	['N']	[654]
655	the	O	_	['N']	[655]
656	company	O	_	['N']	[656]
657	under	O	_	['N']	[657]
658	the	O	_	['N']	[658]
659	BellSouth	O	_	['N']	[659]
660	-	O	_	['N']	[660]
661	LIN	O	_	['N']	[661]
662	agreement	O	_	['N']	[662]
663	,	O	_	['N']	[663]
664	BellSouth	O	_	['N']	[664]
665	also	O	_	['N']	[665]
666	agreed	B-EVENT	I_ACTION	['BEFORE', 'BEGINS', 'MODAL', 'MODAL']	[-1, 686, 668, 645]
667	to	O	_	['N']	[667]
668	pay	B-EVENT	OCCURRENCE	['N']	[668]
669	as	O	_	['N']	[669]
670	much	O	_	['N']	[670]
671	as	O	_	['N']	[671]
672	$	O	_	['N']	[672]
673	10	O	_	['N']	[673]
674	a	O	_	['N']	[674]
675	share	O	_	['N']	[675]
676	,	O	_	['N']	[676]
677	or	O	_	['N']	[677]
678	$	O	_	['N']	[678]
679	540	O	_	['N']	[679]
680	million	O	_	['N']	[680]
681	,	O	_	['N']	[681]
682	if	O	_	['N']	[682]
683	,	O	_	['N']	[683]
684	after	O	_	['N']	[684]
685	five	B-TIMEX3	_	['N']	[685]
686	years	I-TIMEX3	DURATION	['N']	[686]
687	,	O	_	['N']	[687]
688	the	O	_	['N']	[688]
689	trading	O	_	['N']	[689]
690	value	O	_	['N']	[690]
691	of	O	_	['N']	[691]
692	the	O	_	['N']	[692]
693	new	O	_	['N']	[693]
694	cellular	O	_	['N']	[694]
695	company	O	_	['N']	[695]
696	is	O	_	['N']	[696]
697	n't	O	_	['N']	[697]
698	as	O	_	['N']	[698]
699	high	O	_	['N']	[699]
700	as	O	_	['N']	[700]
701	the	O	_	['N']	[701]
702	value	O	_	['N']	[702]
703	that	O	_	['N']	[703]
704	shareholders	O	_	['N']	[704]
705	would	O	_	['N']	[705]
706	have	O	_	['N']	[706]
707	realized	O	_	['N']	[707]
708	from	O	_	['N']	[708]
709	the	O	_	['N']	[709]
710	McCaw	O	_	['N']	[710]
711	offer	O	_	['N']	[711]
712	.	O	_	['N']	[712]
#doc_wsj_0584.tml_sent_27
713	"	O	_	['N']	[713]
714	We	O	_	['N']	[714]
715	're	O	_	['N']	[715]
716	very	O	_	['N']	[716]
717	pleased	B-EVENT	STATE	['N']	[717]
718	with	O	_	['N']	[718]
719	the	O	_	['N']	[719]
720	new	O	_	['N']	[720]
721	deal	O	_	['N']	[721]
722	.	O	_	['N']	[722]
#doc_wsj_0584.tml_sent_28
723	We	O	_	['N']	[723]
724	did	O	_	['N']	[724]
725	n't	O	_	['N']	[725]
726	expect	B-EVENT	I_STATE	['MODAL']	[731]
727	BellSouth	O	_	['N']	[727]
728	to	O	_	['N']	[728]
729	be	O	_	['N']	[729]
730	so	O	_	['N']	[730]
731	responsive	B-EVENT	STATE	['N']	[731]
732	,	O	_	['N']	[732]
733	"	O	_	['N']	[733]
734	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 717, 726, 764]
735	Frederick	O	_	['N']	[735]
736	A.	O	_	['N']	[736]
737	Moran	O	_	['N']	[737]
738	,	O	_	['N']	[738]
739	president	O	_	['N']	[739]
740	of	O	_	['N']	[740]
741	Moran	O	_	['N']	[741]
742	Asset	O	_	['N']	[742]
743	Management	O	_	['N']	[743]
744	Inc.	O	_	['N']	[744]
745	,	O	_	['N']	[745]
746	which	O	_	['N']	[746]
747	holds	O	_	['N']	[747]
748	500,000	O	_	['N']	[748]
749	LIN	O	_	['N']	[749]
750	shares	O	_	['N']	[750]
751	.	O	_	['N']	[751]
#doc_wsj_0584.tml_sent_29
752	BellSouth	O	_	['N']	[752]
753	's	O	_	['N']	[753]
754	"	O	_	['N']	[754]
755	back	O	_	['N']	[755]
756	-	O	_	['N']	[756]
757	end	O	_	['N']	[757]
758	protection	O	_	['N']	[758]
759	was	O	_	['N']	[759]
760	flawed	O	_	['N']	[760]
761	previously	O	_	['N']	[761]
762	.	O	_	['N']	[762]
#doc_wsj_0584.tml_sent_30
763	We	O	_	['N']	[763]
764	think	B-EVENT	I_STATE	['N']	[764]
765	this	O	_	['N']	[765]
766	is	O	_	['N']	[766]
767	a	O	_	['N']	[767]
768	superior	O	_	['N']	[768]
769	deal	O	_	['N']	[769]
770	to	O	_	['N']	[770]
771	McCaw	O	_	['N']	[771]
772	's	O	_	['N']	[772]
773	.	O	_	['N']	[773]
#doc_wsj_0584.tml_sent_31
774	We	O	_	['N']	[774]
775	're	O	_	['N']	[775]
776	surprised	O	_	['N']	[776]
777	.	O	_	['N']	[777]
#doc_wsj_0584.tml_sent_32
778	We	O	_	['N']	[778]
779	did	O	_	['N']	[779]
780	n't	O	_	['N']	[780]
781	think	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[734, 790]
782	a	O	_	['N']	[782]
783	sleeping	O	_	['N']	[783]
784	{	O	_	['N']	[784]
785	Bell	O	_	['N']	[785]
786	}	O	_	['N']	[786]
787	mentality	O	_	['N']	[787]
788	would	O	_	['N']	[788]
789	be	O	_	['N']	[789]
790	willing	B-EVENT	I_STATE	['MODAL']	[792]
791	to	O	_	['N']	[791]
792	take	B-EVENT	OCCURRENCE	['N']	[792]
793	on	O	_	['N']	[793]
794	dilution	O	_	['N']	[794]
795	.	O	_	['N']	[795]
#doc_wsj_0584.tml_sent_33
796	"	O	_	['N']	[796]
797	But	O	_	['N']	[797]
798	Kenneth	O	_	['N']	[798]
799	Leon	O	_	['N']	[799]
800	,	O	_	['N']	[800]
801	a	O	_	['N']	[801]
802	telecommunications	O	_	['N']	[802]
803	analyst	O	_	['N']	[803]
804	with	O	_	['N']	[804]
805	Bear	O	_	['N']	[805]
806	,	O	_	['N']	[806]
807	Stearns	O	_	['N']	[807]
808	amp	O	_	['N']	[808]
809	Co.	O	_	['N']	[809]
810	,	O	_	['N']	[810]
811	finds	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 816]
812	the	O	_	['N']	[812]
813	BellSouth	O	_	['N']	[813]
814	proposal	O	_	['N']	[814]
815	still	O	_	['N']	[815]
816	flawed	B-EVENT	STATE	['N']	[816]
817	because	O	_	['N']	[817]
818	the	O	_	['N']	[818]
819	company	O	_	['N']	[819]
820	does	O	_	['N']	[820]
821	n't	O	_	['N']	[821]
822	have	O	_	['N']	[822]
823	to	O	_	['N']	[823]
824	wait	B-EVENT	STATE	['AFTER']	[-1]
825	five	O	_	['N']	[825]
826	years	O	_	['N']	[826]
827	to	O	_	['N']	[827]
828	begin	O	_	['N']	[828]
829	buying	O	_	['N']	[829]
830	more	O	_	['N']	[830]
831	LIN	O	_	['N']	[831]
832	shares	O	_	['N']	[832]
833	.	O	_	['N']	[833]
834	"	O	_	['N']	[834]
#doc_wsj_0584.tml_sent_34
835	How	O	_	['N']	[835]
836	many	O	_	['N']	[836]
837	shares	O	_	['N']	[837]
838	will	O	_	['N']	[838]
839	be	O	_	['N']	[839]
840	around	O	_	['N']	[840]
841	in	O	_	['N']	[841]
842	1995	O	_	['N']	[842]
843	?	O	_	['N']	[843]
#doc_wsj_0584.tml_sent_35
844	"	O	_	['N']	[844]
845	he	O	_	['N']	[845]
846	asked	O	_	['N']	[846]
847	.	O	_	['N']	[847]
848	"	O	_	['N']	[848]
#doc_wsj_0584.tml_sent_36
849	There	O	_	['N']	[849]
850	's	O	_	['N']	[850]
851	nothing	O	_	['N']	[851]
852	preventing	O	_	['N']	[852]
853	BellSouth	O	_	['N']	[853]
854	from	O	_	['N']	[854]
855	buying	O	_	['N']	[855]
856	up	O	_	['N']	[856]
857	shares	O	_	['N']	[857]
858	in	O	_	['N']	[858]
859	the	O	_	['N']	[859]
860	meanwhile	O	_	['N']	[860]
861	.	O	_	['N']	[861]
#doc_wsj_0584.tml_sent_37
862	"	O	_	['N']	[862]
863	BellSouth	O	_	['N']	[863]
864	's	O	_	['N']	[864]
865	revised	O	_	['N']	[865]
866	proposal	B-EVENT	OCCURRENCE	['BEFORE']	[867]
867	surprised	B-EVENT	OCCURRENCE	['BEFORE', 'FACTIVE']	[-1, 866]
868	many	O	_	['N']	[868]
869	industry	O	_	['N']	[869]
870	analysts	O	_	['N']	[870]
871	,	O	_	['N']	[871]
872	especially	O	_	['N']	[872]
873	because	O	_	['N']	[873]
874	of	O	_	['N']	[874]
875	the	O	_	['N']	[875]
876	company	O	_	['N']	[876]
877	's	O	_	['N']	[877]
878	willingness	O	_	['N']	[878]
879	to	O	_	['N']	[879]
880	accept	B-EVENT	I_ACTION	['N']	[880]
881	some	O	_	['N']	[881]
882	dilution	O	_	['N']	[882]
883	of	O	_	['N']	[883]
884	future	O	_	['N']	[884]
885	earnings	O	_	['N']	[885]
886	.	O	_	['N']	[886]
#doc_wsj_0584.tml_sent_38
887	William	O	_	['N']	[887]
888	O.	O	_	['N']	[888]
889	McCoy	O	_	['N']	[889]
890	,	O	_	['N']	[890]
891	president	O	_	['N']	[891]
892	of	O	_	['N']	[892]
893	the	O	_	['N']	[893]
894	company	O	_	['N']	[894]
895	's	O	_	['N']	[895]
896	BellSouth	O	_	['N']	[896]
897	Enterprises	O	_	['N']	[897]
898	Inc.	O	_	['N']	[898]
899	unit	O	_	['N']	[899]
900	,	O	_	['N']	[900]
901	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 908]
902	the	O	_	['N']	[902]
903	revised	O	_	['N']	[903]
904	agreement	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[908, 901]
905	with	O	_	['N']	[905]
906	LIN	O	_	['N']	[906]
907	would	O	_	['N']	[907]
908	dilute	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[917, 919]
909	BellSouth	O	_	['N']	[909]
910	earnings	O	_	['N']	[910]
911	by	O	_	['N']	[911]
912	about	O	_	['N']	[912]
913	9	O	_	['N']	[913]
914	%	O	_	['N']	[914]
915	in	O	_	['N']	[915]
916	both	O	_	['N']	[916]
917	1990	B-TIMEX3	DATE	['N']	[917]
918	and	O	_	['N']	[918]
919	1991	B-TIMEX3	DATE	['N']	[919]
920	and	O	_	['N']	[920]
921	by	O	_	['N']	[921]
922	significantly	O	_	['N']	[922]
923	less	O	_	['N']	[923]
924	thereafter	O	_	['N']	[924]
925	.	O	_	['N']	[925]
#doc_wsj_0584.tml_sent_39
926	Indeed	O	_	['N']	[926]
927	,	O	_	['N']	[927]
928	BellSouth	O	_	['N']	[928]
929	's	O	_	['N']	[929]
930	cellular	O	_	['N']	[930]
931	operations	O	_	['N']	[931]
932	were	O	_	['N']	[932]
933	among	O	_	['N']	[933]
934	the	O	_	['N']	[934]
935	first	O	_	['N']	[935]
936	in	O	_	['N']	[936]
937	the	O	_	['N']	[937]
938	country	O	_	['N']	[938]
939	to	O	_	['N']	[939]
940	become	O	_	['N']	[940]
941	profitable	O	_	['N']	[941]
942	.	O	_	['N']	[942]
#doc_wsj_0584.tml_sent_40
943	For	O	_	['N']	[943]
944	1988	B-TIMEX3	DATE	['N']	[944]
945	,	O	_	['N']	[945]
946	BellSouth	O	_	['N']	[946]
947	earned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[944]
948	$	O	_	['N']	[948]
949	1.7	O	_	['N']	[949]
950	billion	O	_	['N']	[950]
951	,	O	_	['N']	[951]
952	or	O	_	['N']	[952]
953	$	O	_	['N']	[953]
954	3.51	O	_	['N']	[954]
955	a	O	_	['N']	[955]
956	share	O	_	['N']	[956]
957	,	O	_	['N']	[957]
958	on	O	_	['N']	[958]
959	revenue	O	_	['N']	[959]
960	of	O	_	['N']	[960]
961	$	O	_	['N']	[961]
962	13.6	O	_	['N']	[962]
963	billion	O	_	['N']	[963]
964	.	O	_	['N']	[964]
#doc_wsj_0584.tml_sent_41
965	Analysts	O	_	['N']	[965]
966	were	O	_	['N']	[966]
967	predicting	B-EVENT	I_ACTION	['BEFORE']	[-1]
968	1990	B-TIMEX3	DATE	['N']	[968]
969	BellSouth	O	_	['N']	[969]
970	earnings	O	_	['N']	[970]
971	in	O	_	['N']	[971]
972	the	O	_	['N']	[972]
973	range	O	_	['N']	[973]
974	of	O	_	['N']	[974]
975	$	O	_	['N']	[975]
976	3.90	O	_	['N']	[976]
977	a	O	_	['N']	[977]
978	share	O	_	['N']	[978]
979	,	O	_	['N']	[979]
980	or	O	_	['N']	[980]
981	$	O	_	['N']	[981]
982	1.9	O	_	['N']	[982]
983	billion	O	_	['N']	[983]
984	,	O	_	['N']	[984]
985	but	O	_	['N']	[985]
986	now	B-TIMEX3	DATE	['INCLUDES']	[991]
987	those	O	_	['N']	[987]
988	estimates	B-EVENT	STATE	['IDENTITY']	[967]
989	are	O	_	['N']	[989]
990	being	O	_	['N']	[990]
991	scaled	B-EVENT	OCCURRENCE	['N']	[991]
992	back	O	_	['N']	[992]
993	.	O	_	['N']	[993]
#doc_wsj_0584.tml_sent_42
994	In	O	_	['N']	[994]
995	composite	O	_	['N']	[995]
996	trading	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[997]
997	Friday	B-TIMEX3	DATE	['N']	[997]
998	on	O	_	['N']	[998]
999	the	O	_	['N']	[999]
1000	New	O	_	['N']	[1000]
1001	York	O	_	['N']	[1001]
1002	Stock	O	_	['N']	[1002]
1003	Exchange	O	_	['N']	[1003]
1004	,	O	_	['N']	[1004]
1005	BellSouth	O	_	['N']	[1005]
1006	shares	O	_	['N']	[1006]
1007	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[996]
1008	87.5	O	_	['N']	[1008]
1009	cents	O	_	['N']	[1009]
1010	to	O	_	['N']	[1010]
1011	$	O	_	['N']	[1011]
1012	52.125	O	_	['N']	[1012]
1013	.	O	_	['N']	[1013]
#doc_wsj_0584.tml_sent_43
1014	In	O	_	['N']	[1014]
1015	national	O	_	['N']	[1015]
1016	over-the-counter	O	_	['N']	[1016]
1017	trading	B-EVENT	OCCURRENCE	['INCLUDES', 'IS_INCLUDED']	[1021, 997]
1018	,	O	_	['N']	[1018]
1019	LIN	O	_	['N']	[1019]
1020	shares	O	_	['N']	[1020]
1021	soared	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[1032]
1022	$	O	_	['N']	[1022]
1023	4.625	O	_	['N']	[1023]
1024	to	O	_	['N']	[1024]
1025	closed	O	_	['N']	[1025]
1026	at	O	_	['N']	[1026]
1027	$	O	_	['N']	[1027]
1028	112.625	O	_	['N']	[1028]
1029	,	O	_	['N']	[1029]
1030	while	O	_	['N']	[1030]
1031	McCaw	O	_	['N']	[1031]
1032	fell	B-EVENT	OCCURRENCE	['N']	[1032]
1033	$	O	_	['N']	[1033]
1034	2.50	O	_	['N']	[1034]
1035	a	O	_	['N']	[1035]
1036	share	O	_	['N']	[1036]
1037	to	O	_	['N']	[1037]
1038	$	O	_	['N']	[1038]
1039	37.75	O	_	['N']	[1039]
1040	.	O	_	['N']	[1040]
#doc_wsj_0584.tml_sent_44
1041	The	O	_	['N']	[1041]
1042	proposed	O	_	['N']	[1042]
1043	BellSouth	O	_	['N']	[1043]
1044	-	O	_	['N']	[1044]
1045	LIN	O	_	['N']	[1045]
1046	cellular	O	_	['N']	[1046]
1047	company	O	_	['N']	[1047]
1048	,	O	_	['N']	[1048]
1049	including	O	_	['N']	[1049]
1050	the	O	_	['N']	[1050]
1051	newly	O	_	['N']	[1051]
1052	acquired	O	_	['N']	[1052]
1053	Metromedia	O	_	['N']	[1053]
1054	stake	O	_	['N']	[1054]
1055	,	O	_	['N']	[1055]
1056	would	O	_	['N']	[1056]
1057	give	B-EVENT	OCCURRENCE	['AFTER']	[-1]
1058	the	O	_	['N']	[1058]
1059	new	O	_	['N']	[1059]
1060	entity	O	_	['N']	[1060]
1061	55	O	_	['N']	[1061]
1062	million	O	_	['N']	[1062]
1063	potential	O	_	['N']	[1063]
1064	customers	O	_	['N']	[1064]
1065	,	O	_	['N']	[1065]
1066	including	O	_	['N']	[1066]
1067	about	O	_	['N']	[1067]
1068	35	O	_	['N']	[1068]
1069	million	O	_	['N']	[1069]
1070	in	O	_	['N']	[1070]
1071	the	O	_	['N']	[1071]
1072	nation	O	_	['N']	[1072]
1073	's	O	_	['N']	[1073]
1074	top	O	_	['N']	[1074]
1075	10	O	_	['N']	[1075]
1076	markets	O	_	['N']	[1076]
1077	.	O	_	['N']	[1077]
#doc_wsj_0584.tml_sent_45
1078	Mr.	O	_	['N']	[1078]
1079	Leon	O	_	['N']	[1079]
1080	of	O	_	['N']	[1080]
1081	Bear	O	_	['N']	[1081]
1082	Stearns	O	_	['N']	[1082]
1083	speculated	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 1095]
1084	that	O	_	['N']	[1084]
1085	McCaw	O	_	['N']	[1085]
1086	,	O	_	['N']	[1086]
1087	in	O	_	['N']	[1087]
1088	an	O	_	['N']	[1088]
1089	attempt	B-EVENT	I_STATE	['MODAL']	[1091]
1090	to	O	_	['N']	[1090]
1091	buy	B-EVENT	OCCURRENCE	['N']	[1091]
1092	time	O	_	['N']	[1092]
1093	,	O	_	['N']	[1093]
1094	might	O	_	['N']	[1094]
1095	consider	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[1089, 1096]
1096	filing	B-EVENT	OCCURRENCE	['N']	[1096]
1097	an	O	_	['N']	[1097]
1098	antitrust	O	_	['N']	[1098]
1099	suit	O	_	['N']	[1099]
1100	against	O	_	['N']	[1100]
1101	BellSouth	O	_	['N']	[1101]
1102	with	O	_	['N']	[1102]
1103	the	O	_	['N']	[1103]
1104	Justice	O	_	['N']	[1104]
1105	Department	O	_	['N']	[1105]
1106	and	O	_	['N']	[1106]
1107	U.S.	O	_	['N']	[1107]
1108	District	O	_	['N']	[1108]
1109	Judge	O	_	['N']	[1109]
1110	Harold	O	_	['N']	[1110]
1111	Greene	O	_	['N']	[1111]
1112	,	O	_	['N']	[1112]
1113	who	O	_	['N']	[1113]
1114	oversees	O	_	['N']	[1114]
1115	enforcement	O	_	['N']	[1115]
1116	of	O	_	['N']	[1116]
1117	the	O	_	['N']	[1117]
1118	consent	O	_	['N']	[1118]
1119	decree	O	_	['N']	[1119]
1120	that	O	_	['N']	[1120]
1121	broke	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1127]
1122	up	O	_	['N']	[1122]
1123	the	O	_	['N']	[1123]
1124	Bell	O	_	['N']	[1124]
1125	system	O	_	['N']	[1125]
1126	in	O	_	['N']	[1126]
1127	1984	B-TIMEX3	DATE	['N']	[1127]
1128	.	O	_	['N']	[1128]
#doc_wsj_0584.tml_sent_46
1129	Indeed	O	_	['N']	[1129]
1130	,	O	_	['N']	[1130]
1131	McCaw	O	_	['N']	[1131]
1132	seemed	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[1141, 1134]
1133	to	O	_	['N']	[1133]
1134	hint	B-EVENT	OCCURRENCE	['N']	[1134]
1135	at	O	_	['N']	[1135]
1136	that	O	_	['N']	[1136]
1137	option	O	_	['N']	[1137]
1138	in	O	_	['N']	[1138]
1139	a	O	_	['N']	[1139]
1140	brief	O	_	['N']	[1140]
1141	statement	B-EVENT	OCCURRENCE	['N']	[1141]
1142	.	O	_	['N']	[1142]
#doc_wsj_0584.tml_sent_47
1143	Urging	O	_	['N']	[1143]
1144	LIN	O	_	['N']	[1144]
1145	directors	O	_	['N']	[1145]
1146	to	O	_	['N']	[1146]
1147	conduct	O	_	['N']	[1147]
1148	"	O	_	['N']	[1148]
1149	a	O	_	['N']	[1149]
1150	fair	O	_	['N']	[1150]
1151	auction	O	_	['N']	[1151]
1152	on	O	_	['N']	[1152]
1153	a	O	_	['N']	[1153]
1154	level	O	_	['N']	[1154]
1155	playing	O	_	['N']	[1155]
1156	field	O	_	['N']	[1156]
1157	,	O	_	['N']	[1157]
1158	"	O	_	['N']	[1158]
1159	McCaw	O	_	['N']	[1159]
1160	asked	O	_	['N']	[1160]
1161	how	O	_	['N']	[1161]
1162	well	O	_	['N']	[1162]
1163	the	O	_	['N']	[1163]
1164	public	O	_	['N']	[1164]
1165	interest	O	_	['N']	[1165]
1166	would	O	_	['N']	[1166]
1167	be	O	_	['N']	[1167]
1168	served	O	_	['N']	[1168]
1169	"	O	_	['N']	[1169]
1170	with	O	_	['N']	[1170]
1171	the	O	_	['N']	[1171]
1172	Bell	O	_	['N']	[1172]
1173	operating	O	_	['N']	[1173]
1174	companies	O	_	['N']	[1174]
1175	controlling	O	_	['N']	[1175]
1176	over	O	_	['N']	[1176]
1177	94	O	_	['N']	[1177]
1178	%	O	_	['N']	[1178]
1179	of	O	_	['N']	[1179]
1180	all	O	_	['N']	[1180]
1181	cellular	O	_	['N']	[1181]
1182	{	O	_	['N']	[1182]
1183	potential	O	_	['N']	[1183]
1184	customers	O	_	['N']	[1184]
1185	}	O	_	['N']	[1185]
1186	in	O	_	['N']	[1186]
1187	the	O	_	['N']	[1187]
1188	nation	O	_	['N']	[1188]
1189	's	O	_	['N']	[1189]
1190	top	O	_	['N']	[1190]
1191	10	O	_	['N']	[1191]
1192	markets	O	_	['N']	[1192]
1193	.	O	_	['N']	[1193]
1194	"	O	_	['N']	[1194]