#doc_wsj_0106.tml_sent_0
0	ROGERS	O	_	['N']	[0]
1	COMMUNICATIONS	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0106.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
5	it	O	_	['N']	[5]
6	plans	B-EVENT	I_STATE	['MODAL']	[8]
7	to	O	_	['N']	[7]
8	raise	B-EVENT	OCCURRENCE	['N']	[8]
9	175	O	_	['N']	[9]
10	million	O	_	['N']	[10]
11	to	O	_	['N']	[11]
12	180	O	_	['N']	[12]
13	million	O	_	['N']	[13]
14	Canadian	O	_	['N']	[14]
15	dollars	O	_	['N']	[15]
16	(	O	_	['N']	[16]
17	US$	O	_	['N']	[17]
18	148.9	O	_	['N']	[18]
19	million	O	_	['N']	[19]
20	to	O	_	['N']	[20]
21	$	O	_	['N']	[21]
22	153.3	O	_	['N']	[22]
23	million	O	_	['N']	[23]
24	)	O	_	['N']	[24]
25	through	O	_	['N']	[25]
26	a	O	_	['N']	[26]
27	private	O	_	['N']	[27]
28	placement	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[8]
29	of	O	_	['N']	[29]
30	perpetual	O	_	['N']	[30]
31	preferred	O	_	['N']	[31]
32	shares	O	_	['N']	[32]
33	.	O	_	['N']	[33]
#doc_wsj_0106.tml_sent_2
34	Perpetual	O	_	['N']	[34]
35	preferred	O	_	['N']	[35]
36	shares	O	_	['N']	[36]
37	are	O	_	['N']	[37]
38	n't	O	_	['N']	[38]
39	retractable	O	_	['N']	[39]
40	by	O	_	['N']	[40]
41	the	O	_	['N']	[41]
42	holders	O	_	['N']	[42]
43	,	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	company	O	_	['N']	[45]
46	said	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS']	[-1, 4]
47	.	O	_	['N']	[47]
#doc_wsj_0106.tml_sent_3
48	Rogers	O	_	['N']	[48]
49	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL', 'EVIDENTIAL']	[4, 54, 64]
50	the	O	_	['N']	[50]
51	shares	O	_	['N']	[51]
52	will	O	_	['N']	[52]
53	be	O	_	['N']	[53]
54	convertible	B-EVENT	OCCURRENCE	['N']	[54]
55	into	O	_	['N']	[55]
56	Class	O	_	['N']	[56]
57	B	O	_	['N']	[57]
58	shares	O	_	['N']	[58]
59	,	O	_	['N']	[59]
60	but	O	_	['N']	[60]
61	that	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	company	O	_	['N']	[63]
64	has	B-EVENT	STATE	['INCLUDES']	[-1]
65	the	O	_	['N']	[65]
66	option	O	_	['N']	[66]
67	to	O	_	['N']	[67]
68	redeem	B-EVENT	OCCURRENCE	['BEFORE']	[73]
69	the	O	_	['N']	[69]
70	shares	O	_	['N']	[70]
71	before	O	_	['N']	[71]
72	a	O	_	['N']	[72]
73	conversion	B-EVENT	OCCURRENCE	['IDENTITY']	[74]
74	takes	B-EVENT	OCCURRENCE	['N']	[74]
75	place	O	_	['N']	[75]
76	.	O	_	['N']	[76]
#doc_wsj_0106.tml_sent_4
77	A	O	_	['N']	[77]
78	spokesman	O	_	['N']	[78]
79	for	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	Toronto	O	_	['N']	[81]
82	cable	O	_	['N']	[82]
83	television	O	_	['N']	[83]
84	and	O	_	['N']	[84]
85	telecommunications	O	_	['N']	[85]
86	concern	O	_	['N']	[86]
87	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL', 'EVIDENTIAL']	[4, 95, 101]
88	the	O	_	['N']	[88]
89	coupon	O	_	['N']	[89]
90	rate	O	_	['N']	[90]
91	has	O	_	['N']	[91]
92	n't	O	_	['N']	[92]
93	yet	O	_	['N']	[93]
94	been	O	_	['N']	[94]
95	fixed	B-EVENT	OCCURRENCE	['N']	[95]
96	,	O	_	['N']	[96]
97	but	O	_	['N']	[97]
98	will	O	_	['N']	[98]
99	probably	O	_	['N']	[99]
100	be	O	_	['N']	[100]
101	set	B-EVENT	OCCURRENCE	['AFTER']	[-1]
102	at	O	_	['N']	[102]
103	around	O	_	['N']	[103]
104	8	O	_	['N']	[104]
105	%	O	_	['N']	[105]
106	.	O	_	['N']	[106]
#doc_wsj_0106.tml_sent_5
107	He	O	_	['N']	[107]
108	declined	B-EVENT	I_ACTION	['BEFORE', 'COUNTER_FACTIVE']	[-1, 110]
109	to	O	_	['N']	[109]
110	discuss	B-EVENT	OCCURRENCE	['N']	[110]
111	other	O	_	['N']	[111]
112	terms	O	_	['N']	[112]
113	of	O	_	['N']	[113]
114	the	O	_	['N']	[114]
115	issue	O	_	['N']	[115]
116	.	O	_	['N']	[116]