#doc_wsj_0541.tml_sent_0
0	Automatic	O	_	['N']	[0]
1	Data	O	_	['N']	[1]
2	Processing	O	_	['N']	[2]
3	Inc.	O	_	['N']	[3]
4	.	O	_	['N']	[4]
#doc_wsj_0541.tml_sent_1
5	plans	B-EVENT	I_STATE	['INCLUDES', 'SIMULTANEOUS', 'MODAL']	[-1, 21, 7]
6	to	O	_	['N']	[6]
7	redeem	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[10]
8	on	O	_	['N']	[8]
9	Nov.	B-TIMEX3	_	['N']	[9]
10	16	I-TIMEX3	DATE	['N']	[10]
11	its	O	_	['N']	[11]
12	$	O	_	['N']	[12]
13	150	O	_	['N']	[13]
14	million	O	_	['N']	[14]
15	of	O	_	['N']	[15]
16	6.5	O	_	['N']	[16]
17	%	O	_	['N']	[17]
18	convertible	O	_	['N']	[18]
19	subordinated	O	_	['N']	[19]
20	debentures	O	_	['N']	[20]
21	due	B-EVENT	STATE	['ENDED_BY']	[25]
22	March	B-TIMEX3	_	['N']	[22]
23	1	I-TIMEX3	_	['N']	[23]
24	,	I-TIMEX3	_	['N']	[24]
25	2011	I-TIMEX3	DATE	['N']	[25]
26	.	O	_	['N']	[26]
#doc_wsj_0541.tml_sent_2
27	The	O	_	['N']	[27]
28	computing	O	_	['N']	[28]
29	-	O	_	['N']	[29]
30	services	O	_	['N']	[30]
31	concern	O	_	['N']	[31]
32	will	O	_	['N']	[32]
33	pay	B-EVENT	OCCURRENCE	['AFTER']	[-1]
34	$	O	_	['N']	[34]
35	1,059.04	O	_	['N']	[35]
36	for	O	_	['N']	[36]
37	each	O	_	['N']	[37]
38	$	O	_	['N']	[38]
39	1,000	O	_	['N']	[39]
40	face	O	_	['N']	[40]
41	amount	O	_	['N']	[41]
42	of	O	_	['N']	[42]
43	debt	O	_	['N']	[43]
44	.	O	_	['N']	[44]
#doc_wsj_0541.tml_sent_3
45	The	O	_	['N']	[45]
46	conversion	O	_	['N']	[46]
47	price	O	_	['N']	[47]
48	for	O	_	['N']	[48]
49	the	O	_	['N']	[49]
50	debentures	O	_	['N']	[50]
51	is	O	_	['N']	[51]
52	$	O	_	['N']	[52]
53	41.725	O	_	['N']	[53]
54	a	O	_	['N']	[54]
55	share	O	_	['N']	[55]
56	.	O	_	['N']	[56]
#doc_wsj_0541.tml_sent_4
57	In	O	_	['N']	[57]
58	New	O	_	['N']	[58]
59	York	O	_	['N']	[59]
60	Stock	O	_	['N']	[60]
61	Exchange	O	_	['N']	[61]
62	composite	O	_	['N']	[62]
63	trading	O	_	['N']	[63]
64	Friday	B-TIMEX3	DATE	['N']	[64]
65	,	O	_	['N']	[65]
66	Automatic	O	_	['N']	[66]
67	Data	O	_	['N']	[67]
68	closed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[64]
69	at	O	_	['N']	[69]
70	$	O	_	['N']	[70]
71	46.50	O	_	['N']	[71]
72	a	O	_	['N']	[72]
73	share	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	down	O	_	['N']	[75]
76	$	O	_	['N']	[76]
77	2.25	O	_	['N']	[77]
78	.	O	_	['N']	[78]
#doc_wsj_0541.tml_sent_5
79	If	O	_	['N']	[79]
80	all	O	_	['N']	[80]
81	the	O	_	['N']	[81]
82	debt	O	_	['N']	[82]
83	is	O	_	['N']	[83]
84	converted	B-EVENT	OCCURRENCE	['BEFORE', 'CONDITIONAL']	[91, 91]
85	to	O	_	['N']	[85]
86	common	O	_	['N']	[86]
87	,	O	_	['N']	[87]
88	Automatic	O	_	['N']	[88]
89	Data	O	_	['N']	[89]
90	will	O	_	['N']	[90]
91	issue	B-EVENT	OCCURRENCE	['N']	[91]
92	about	O	_	['N']	[92]
93	3.6	O	_	['N']	[93]
94	million	O	_	['N']	[94]
95	shares	O	_	['N']	[95]
96	;	O	_	['N']	[96]
97	last	B-TIMEX3	_	['N']	[97]
98	Monday	I-TIMEX3	DATE	['INCLUDES']	[102]
99	,	O	_	['N']	[99]
100	the	O	_	['N']	[100]
101	company	O	_	['N']	[101]
102	had	B-EVENT	STATE	['N']	[102]
103	nearly	O	_	['N']	[103]
104	73	O	_	['N']	[104]
105	million	O	_	['N']	[105]
106	shares	O	_	['N']	[106]
107	outstanding	O	_	['N']	[107]
108	.	O	_	['N']	[108]
#doc_wsj_0541.tml_sent_6
109	Automatic	O	_	['N']	[109]
110	Data	O	_	['N']	[110]
111	is	O	_	['N']	[111]
112	redeeming	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
113	the	O	_	['N']	[113]
114	bonds	O	_	['N']	[114]
115	because	O	_	['N']	[115]
116	the	O	_	['N']	[116]
117	after	O	_	['N']	[117]
118	-	O	_	['N']	[118]
119	tax	O	_	['N']	[119]
120	cost	O	_	['N']	[120]
121	of	O	_	['N']	[121]
122	the	O	_	['N']	[122]
123	interest	O	_	['N']	[123]
124	on	O	_	['N']	[124]
125	the	O	_	['N']	[125]
126	bonds	O	_	['N']	[126]
127	is	O	_	['N']	[127]
128	higher	O	_	['N']	[128]
129	than	O	_	['N']	[129]
130	the	O	_	['N']	[130]
131	dividend	O	_	['N']	[131]
132	yield	O	_	['N']	[132]
133	on	O	_	['N']	[133]
134	the	O	_	['N']	[134]
135	common	O	_	['N']	[135]
136	,	O	_	['N']	[136]
137	a	O	_	['N']	[137]
138	spokesman	O	_	['N']	[138]
139	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 112]
140	.	O	_	['N']	[140]