#doc_wsj_0313.tml_sent_0
0	Ocean	O	_	['N']	[0]
1	Drilling	O	_	['N']	[1]
2	amp	O	_	['N']	[2]
3	Exploration	O	_	['N']	[3]
4	Co.	O	_	['N']	[4]
5	will	O	_	['N']	[5]
6	sell	B-EVENT	OCCURRENCE	['AFTER']	[-1]
7	its	O	_	['N']	[7]
8	contract	O	_	['N']	[8]
9	-	O	_	['N']	[9]
10	drilling	O	_	['N']	[10]
11	business	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	and	O	_	['N']	[13]
14	took	B-EVENT	OCCURRENCE	['BEFORE', 'IDENTITY']	[-1, 19]
15	a	O	_	['N']	[15]
16	$	O	_	['N']	[16]
17	50.9	O	_	['N']	[17]
18	million	O	_	['N']	[18]
19	loss	B-EVENT	STATE	['N']	[19]
20	from	O	_	['N']	[20]
21	discontinued	O	_	['N']	[21]
22	operations	B-EVENT	OCCURRENCE	['BEFORE', 'DURING']	[19, 26]
23	in	O	_	['N']	[23]
24	the	B-TIMEX3	_	['N']	[24]
25	third	I-TIMEX3	_	['N']	[25]
26	quarter	I-TIMEX3	DATE	['N']	[26]
27	because	O	_	['N']	[27]
28	of	O	_	['N']	[28]
29	the	O	_	['N']	[29]
30	planned	O	_	['N']	[30]
31	sale	B-EVENT	OCCURRENCE	['IDENTITY']	[6]
32	.	O	_	['N']	[32]
#doc_wsj_0313.tml_sent_1
33	The	O	_	['N']	[33]
34	New	O	_	['N']	[34]
35	Orleans	O	_	['N']	[35]
36	oil	O	_	['N']	[36]
37	and	O	_	['N']	[37]
38	gas	O	_	['N']	[38]
39	exploration	O	_	['N']	[39]
40	and	O	_	['N']	[40]
41	diving	O	_	['N']	[41]
42	operations	O	_	['N']	[42]
43	company	O	_	['N']	[43]
44	added	B-EVENT	REPORTING	['EVIDENTIAL']	[49]
45	that	O	_	['N']	[45]
46	it	O	_	['N']	[46]
47	does	O	_	['N']	[47]
48	n't	O	_	['N']	[48]
49	expect	B-EVENT	I_STATE	['N']	[49]
50	any	O	_	['N']	[50]
51	further	O	_	['N']	[51]
52	adverse	O	_	['N']	[52]
53	financial	O	_	['N']	[53]
54	impact	O	_	['N']	[54]
55	from	O	_	['N']	[55]
56	the	O	_	['N']	[56]
57	restructuring	B-EVENT	OCCURRENCE	['INCLUDES']	[31]
58	.	O	_	['N']	[58]
#doc_wsj_0313.tml_sent_2
59	In	O	_	['N']	[59]
60	the	B-TIMEX3	_	['N']	[60]
61	third	I-TIMEX3	_	['N']	[61]
62	quarter	I-TIMEX3	DURATION	['ENDED_BY']	[80]
63	,	O	_	['N']	[63]
64	the	O	_	['N']	[64]
65	company	O	_	['N']	[65]
66	,	O	_	['N']	[66]
67	which	O	_	['N']	[67]
68	is	O	_	['N']	[68]
69	61	O	_	['N']	[69]
70	%	O	_	['N']	[70]
71	-	O	_	['N']	[71]
72	owned	O	_	['N']	[72]
73	by	O	_	['N']	[73]
74	Murphy	O	_	['N']	[74]
75	Oil	O	_	['N']	[75]
76	Corp.	O	_	['N']	[76]
77	of	O	_	['N']	[77]
78	Arkansas	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	had	B-EVENT	STATE	['IDENTITY']	[83]
81	a	O	_	['N']	[81]
82	net	O	_	['N']	[82]
83	loss	B-EVENT	STATE	['ENDS']	[113]
84	of	O	_	['N']	[84]
85	$	O	_	['N']	[85]
86	46.9	O	_	['N']	[86]
87	million	O	_	['N']	[87]
88	,	O	_	['N']	[88]
89	or	O	_	['N']	[89]
90	91	O	_	['N']	[90]
91	cents	O	_	['N']	[91]
92	a	O	_	['N']	[92]
93	share	O	_	['N']	[93]
94	,	O	_	['N']	[94]
95	compared	O	_	['N']	[95]
96	with	O	_	['N']	[96]
97	a	O	_	['N']	[97]
98	restated	O	_	['N']	[98]
99	loss	B-EVENT	STATE	['BEFORE', 'BEGINS']	[83, 113]
100	of	O	_	['N']	[100]
101	$	O	_	['N']	[101]
102	9	O	_	['N']	[102]
103	million	O	_	['N']	[103]
104	,	O	_	['N']	[104]
105	or	O	_	['N']	[105]
106	18	O	_	['N']	[106]
107	cents	O	_	['N']	[107]
108	a	O	_	['N']	[108]
109	share	O	_	['N']	[109]
110	,	O	_	['N']	[110]
111	a	B-TIMEX3	_	['N']	[111]
112	year	I-TIMEX3	_	['N']	[112]
113	ago	I-TIMEX3	DATE	['N']	[113]
114	.	O	_	['N']	[114]
#doc_wsj_0313.tml_sent_3
115	The	B-TIMEX3	_	['N']	[115]
116	latest	I-TIMEX3	_	['N']	[116]
117	period	I-TIMEX3	DATE	['ENDED_BY']	[118]
118	had	B-EVENT	STATE	['N']	[118]
119	profit	O	_	['N']	[119]
120	from	O	_	['N']	[120]
121	continuing	O	_	['N']	[121]
122	operations	B-EVENT	OCCURRENCE	['BEFORE']	[118]
123	of	O	_	['N']	[123]
124	$	O	_	['N']	[124]
125	4	O	_	['N']	[125]
126	million	O	_	['N']	[126]
127	.	O	_	['N']	[127]
#doc_wsj_0313.tml_sent_4
128	Revenue	O	_	['N']	[128]
129	gained	B-EVENT	OCCURRENCE	['DURING']	[117]
130	13	O	_	['N']	[130]
131	%	O	_	['N']	[131]
132	to	O	_	['N']	[132]
133	$	O	_	['N']	[133]
134	77.3	O	_	['N']	[134]
135	million	O	_	['N']	[135]
136	from	O	_	['N']	[136]
137	$	O	_	['N']	[137]
138	68.5	O	_	['N']	[138]
139	million	O	_	['N']	[139]
140	.	O	_	['N']	[140]
#doc_wsj_0313.tml_sent_5
141	Ocean	O	_	['N']	[141]
142	Drilling	O	_	['N']	[142]
143	said	B-EVENT	REPORTING	['IDENTITY', 'BEFORE', 'EVIDENTIAL']	[44, -1, 146]
144	it	O	_	['N']	[144]
145	will	O	_	['N']	[145]
146	offer	B-EVENT	OCCURRENCE	['N']	[146]
147	15	O	_	['N']	[147]
148	%	O	_	['N']	[148]
149	to	O	_	['N']	[149]
150	20	O	_	['N']	[150]
151	%	O	_	['N']	[151]
152	of	O	_	['N']	[152]
153	the	O	_	['N']	[153]
154	contract	O	_	['N']	[154]
155	-	O	_	['N']	[155]
156	drilling	O	_	['N']	[156]
157	business	O	_	['N']	[157]
158	through	O	_	['N']	[158]
159	an	O	_	['N']	[159]
160	initial	O	_	['N']	[160]
161	public	O	_	['N']	[161]
162	offering	O	_	['N']	[162]
163	in	O	_	['N']	[163]
164	the	B-TIMEX3	_	['N']	[164]
165	near	I-TIMEX3	_	['N']	[165]
166	future	I-TIMEX3	DATE	['N']	[166]
167	.	O	_	['N']	[167]
#doc_wsj_0313.tml_sent_6
168	It	O	_	['N']	[168]
169	has	O	_	['N']	[169]
170	long	O	_	['N']	[170]
171	been	O	_	['N']	[171]
172	rumored	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 177]
173	that	O	_	['N']	[173]
174	Ocean	O	_	['N']	[174]
175	Drilling	O	_	['N']	[175]
176	would	O	_	['N']	[176]
177	sell	B-EVENT	OCCURRENCE	['MODAL']	[181]
178	the	O	_	['N']	[178]
179	unit	O	_	['N']	[179]
180	to	O	_	['N']	[180]
181	concentrate	B-EVENT	OCCURRENCE	['N']	[181]
182	on	O	_	['N']	[182]
183	its	O	_	['N']	[183]
184	core	O	_	['N']	[184]
185	oil	O	_	['N']	[185]
186	and	O	_	['N']	[186]
187	gas	O	_	['N']	[187]
188	business	O	_	['N']	[188]
189	.	O	_	['N']	[189]
#doc_wsj_0313.tml_sent_7
190	Ocean	O	_	['N']	[190]
191	Drilling	O	_	['N']	[191]
192	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[143, 196]
193	it	O	_	['N']	[193]
194	wo	O	_	['N']	[194]
195	n't	O	_	['N']	[195]
196	hold	B-EVENT	OCCURRENCE	['AFTER']	[205]
197	any	O	_	['N']	[197]
198	shares	O	_	['N']	[198]
199	of	O	_	['N']	[199]
200	the	O	_	['N']	[200]
201	new	O	_	['N']	[201]
202	company	O	_	['N']	[202]
203	after	O	_	['N']	[203]
204	the	O	_	['N']	[204]
205	restructuring	B-EVENT	OCCURRENCE	['IDENTITY']	[57]
206	.	O	_	['N']	[206]