#doc_wsj_1031.tml_sent_0
0	Philip	O	_	['N']	[0]
1	Morris	O	_	['N']	[1]
2	Cos.	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	New	O	_	['N']	[4]
5	York	O	_	['N']	[5]
6	,	O	_	['N']	[6]
7	adopted	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
8	a	O	_	['N']	[8]
9	defense	O	_	['N']	[9]
10	measure	O	_	['N']	[10]
11	designed	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[7, 13]
12	to	O	_	['N']	[12]
13	make	B-EVENT	OCCURRENCE	['N']	[13]
14	a	O	_	['N']	[14]
15	hostile	O	_	['N']	[15]
16	takeover	B-EVENT	OCCURRENCE	['AFTER']	[13]
17	prohibitively	O	_	['N']	[17]
18	expensive	O	_	['N']	[18]
19	.	O	_	['N']	[19]
#doc_wsj_1031.tml_sent_1
20	The	O	_	['N']	[20]
21	giant	O	_	['N']	[21]
22	foods	O	_	['N']	[22]
23	,	O	_	['N']	[23]
24	tobacco	O	_	['N']	[24]
25	and	O	_	['N']	[25]
26	brewing	O	_	['N']	[26]
27	company	O	_	['N']	[27]
28	said	B-EVENT	REPORTING	['EVIDENTIAL']	[31]
29	it	O	_	['N']	[29]
30	will	O	_	['N']	[30]
31	issue	B-EVENT	OCCURRENCE	['N']	[31]
32	common	O	_	['N']	[32]
33	-	O	_	['N']	[33]
34	share	O	_	['N']	[34]
35	purchase	O	_	['N']	[35]
36	rights	O	_	['N']	[36]
37	to	O	_	['N']	[37]
38	shareholders	O	_	['N']	[38]
39	of	O	_	['N']	[39]
40	record	O	_	['N']	[40]
41	Nov.	B-TIMEX3	_	['N']	[41]
42	8	I-TIMEX3	DATE	['N']	[42]
43	.	O	_	['N']	[43]
#doc_wsj_1031.tml_sent_2
44	Under	O	_	['N']	[44]
45	certain	O	_	['N']	[45]
46	circumstances	O	_	['N']	[46]
47	,	O	_	['N']	[47]
48	the	O	_	['N']	[48]
49	rights	O	_	['N']	[49]
50	would	O	_	['N']	[50]
51	entitle	B-EVENT	I_STATE	['AFTER', 'MODAL']	[7, 56]
52	Philip	O	_	['N']	[52]
53	Morris	O	_	['N']	[53]
54	holders	O	_	['N']	[54]
55	to	O	_	['N']	[55]
56	buy	B-EVENT	OCCURRENCE	['N']	[56]
57	shares	O	_	['N']	[57]
58	of	O	_	['N']	[58]
59	either	O	_	['N']	[59]
60	the	O	_	['N']	[60]
61	company	O	_	['N']	[61]
62	or	O	_	['N']	[62]
63	its	O	_	['N']	[63]
64	acquirer	O	_	['N']	[64]
65	for	O	_	['N']	[65]
66	half	O	_	['N']	[66]
67	price	O	_	['N']	[67]
68	.	O	_	['N']	[68]
#doc_wsj_1031.tml_sent_3
69	The	O	_	['N']	[69]
70	board	O	_	['N']	[70]
71	is	O	_	['N']	[71]
72	n't	O	_	['N']	[72]
73	aware	B-EVENT	STATE	['MODAL']	[76]
74	of	O	_	['N']	[74]
75	any	O	_	['N']	[75]
76	attempts	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[73, 78]
77	to	O	_	['N']	[77]
78	take	B-EVENT	OCCURRENCE	['N']	[78]
79	over	O	_	['N']	[79]
80	Philip	O	_	['N']	[80]
81	Morris	O	_	['N']	[81]
82	,	O	_	['N']	[82]
83	the	O	_	['N']	[83]
84	company	O	_	['N']	[84]
85	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 73]
86	.	O	_	['N']	[86]
#doc_wsj_1031.tml_sent_4
87	As	O	_	['N']	[87]
88	of	O	_	['N']	[88]
89	Sept.	B-TIMEX3	_	['N']	[89]
90	30	I-TIMEX3	DATE	['N']	[90]
91	,	O	_	['N']	[91]
92	Philip	O	_	['N']	[92]
93	Morris	O	_	['N']	[93]
94	had	B-EVENT	STATE	['IS_INCLUDED']	[89]
95	926	O	_	['N']	[95]
96	million	O	_	['N']	[96]
97	shares	O	_	['N']	[97]
98	outstanding	O	_	['N']	[98]
99	.	O	_	['N']	[99]
#doc_wsj_1031.tml_sent_5
100	In	O	_	['N']	[100]
101	composite	O	_	['N']	[101]
102	trading	O	_	['N']	[102]
103	on	O	_	['N']	[103]
104	the	O	_	['N']	[104]
105	New	O	_	['N']	[105]
106	York	O	_	['N']	[106]
107	Stock	O	_	['N']	[107]
108	Exchange	O	_	['N']	[108]
109	,	O	_	['N']	[109]
110	Philip	O	_	['N']	[110]
111	Morris	O	_	['N']	[111]
112	shares	O	_	['N']	[112]
113	closed	B-EVENT	OCCURRENCE	['N']	[113]
114	yesterday	B-TIMEX3	DATE	['INCLUDES']	[113]
115	at	O	_	['N']	[115]
116	$	O	_	['N']	[116]
117	43.50	O	_	['N']	[117]
118	each	O	_	['N']	[118]
119	,	O	_	['N']	[119]
120	down	O	_	['N']	[120]
121	$	O	_	['N']	[121]
122	1	O	_	['N']	[122]
123	.	O	_	['N']	[123]