#doc_wsj_0906.tml_sent_0
0	Diversified	O	_	['N']	[0]
1	Investment	O	_	['N']	[1]
2	Group	O	_	['N']	[2]
3	Inc.	O	_	['N']	[3]
4	.	O	_	['N']	[4]
#doc_wsj_0906.tml_sent_1
5	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 7]
6	it	O	_	['N']	[6]
7	agreed	B-EVENT	I_ACTION	['MODAL']	[10]
8	to	O	_	['N']	[8]
9	be	O	_	['N']	[9]
10	acquired	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[17]
11	by	O	_	['N']	[11]
12	Star	O	_	['N']	[12]
13	States	O	_	['N']	[13]
14	Corp.	O	_	['N']	[14]
15	for	O	_	['N']	[15]
16	stock	O	_	['N']	[16]
17	valued	B-EVENT	OCCURRENCE	['N']	[17]
18	at	O	_	['N']	[18]
19	$	O	_	['N']	[19]
20	13.75	O	_	['N']	[20]
21	a	O	_	['N']	[21]
22	share	O	_	['N']	[22]
23	,	O	_	['N']	[23]
24	or	O	_	['N']	[24]
25	about	O	_	['N']	[25]
26	$	O	_	['N']	[26]
27	24.4	O	_	['N']	[27]
28	million	O	_	['N']	[28]
29	.	O	_	['N']	[29]
#doc_wsj_0906.tml_sent_2
30	Diversified	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	the	O	_	['N']	[32]
33	holding	O	_	['N']	[33]
34	company	O	_	['N']	[34]
35	for	O	_	['N']	[35]
36	Fidelity	O	_	['N']	[36]
37	Federal	O	_	['N']	[37]
38	Savings	O	_	['N']	[38]
39	amp	O	_	['N']	[39]
40	Loan	O	_	['N']	[40]
41	Association	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[5, 47]
44	the	O	_	['N']	[44]
45	agreement	O	_	['N']	[45]
46	also	O	_	['N']	[46]
47	gives	B-EVENT	OCCURRENCE	['N']	[47]
48	Star	O	_	['N']	[48]
49	States	O	_	['N']	[49]
50	the	O	_	['N']	[50]
51	option	O	_	['N']	[51]
52	to	O	_	['N']	[52]
53	acquire	B-EVENT	OCCURRENCE	['N']	[53]
54	588,300	O	_	['N']	[54]
55	of	O	_	['N']	[55]
56	Diversified	O	_	['N']	[56]
57	's	O	_	['N']	[57]
58	1,774,326	O	_	['N']	[58]
59	shares	O	_	['N']	[59]
60	outstanding	O	_	['N']	[60]
61	"	O	_	['N']	[61]
62	under	O	_	['N']	[62]
63	certain	O	_	['N']	[63]
64	circumstances	O	_	['N']	[64]
65	.	O	_	['N']	[65]
66	"	O	_	['N']	[66]
#doc_wsj_0906.tml_sent_3
67	The	O	_	['N']	[67]
68	acquisition	B-EVENT	OCCURRENCE	['INCLUDES', 'IDENTITY']	[10, 70]
69	would	O	_	['N']	[69]
70	give	B-EVENT	OCCURRENCE	['N']	[70]
71	Wilmington	O	_	['N']	[71]
72	,	O	_	['N']	[72]
73	Del.	O	_	['N']	[73]
74	-	O	_	['N']	[74]
75	based	O	_	['N']	[75]
76	Star	O	_	['N']	[76]
77	States	O	_	['N']	[77]
78	access	O	_	['N']	[78]
79	to	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	Pennsylvania	O	_	['N']	[81]
82	market	O	_	['N']	[82]
83	.	O	_	['N']	[83]
#doc_wsj_0906.tml_sent_4
84	The	O	_	['N']	[84]
85	agreement	O	_	['N']	[85]
86	is	O	_	['N']	[86]
87	subject	O	_	['N']	[87]
88	to	O	_	['N']	[88]
89	regulatory	O	_	['N']	[89]
90	approval	B-EVENT	OCCURRENCE	['N']	[90]
91	and	O	_	['N']	[91]
92	resolution	B-EVENT	OCCURRENCE	['N']	[92]
93	of	O	_	['N']	[93]
94	lawsuits	O	_	['N']	[94]
95	brought	B-EVENT	OCCURRENCE	['BEFORE']	[92]
96	by	O	_	['N']	[96]
97	certain	O	_	['N']	[97]
98	Diversified	O	_	['N']	[98]
99	holders	O	_	['N']	[99]
100	in	O	_	['N']	[100]
101	connection	O	_	['N']	[101]
102	with	O	_	['N']	[102]
103	the	O	_	['N']	[103]
104	proposed	O	_	['N']	[104]
105	merger	B-EVENT	OCCURRENCE	['INCLUDES']	[10]
106	.	O	_	['N']	[106]