#doc_wsj_1011.tml_sent_0
0	Delta	O	_	['N']	[0]
1	Air	O	_	['N']	[1]
2	Lines	O	_	['N']	[2]
3	earnings	O	_	['N']	[3]
4	soared	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
5	33	O	_	['N']	[5]
6	%	O	_	['N']	[6]
7	to	O	_	['N']	[7]
8	a	O	_	['N']	[8]
9	record	O	_	['N']	[9]
10	in	O	_	['N']	[10]
11	the	B-TIMEX3	_	['N']	[11]
12	fiscal	I-TIMEX3	_	['N']	[12]
13	first	I-TIMEX3	_	['N']	[13]
14	quarter	I-TIMEX3	DATE	['INCLUDES']	[4]
15	,	O	_	['N']	[15]
16	bucking	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[4]
17	the	O	_	['N']	[17]
18	industry	O	_	['N']	[18]
19	trend	O	_	['N']	[19]
20	toward	O	_	['N']	[20]
21	declining	O	_	['N']	[21]
22	profits	O	_	['N']	[22]
23	.	O	_	['N']	[23]
#doc_wsj_1011.tml_sent_1
24	The	O	_	['N']	[24]
25	Atlanta	O	_	['N']	[25]
26	-	O	_	['N']	[26]
27	based	O	_	['N']	[27]
28	airline	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	the	O	_	['N']	[30]
31	third	O	_	['N']	[31]
32	largest	O	_	['N']	[32]
33	in	O	_	['N']	[33]
34	the	O	_	['N']	[34]
35	U.S.	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	attributed	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[4, 39]
38	the	O	_	['N']	[38]
39	increase	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[4, 37]
40	to	O	_	['N']	[40]
41	higher	O	_	['N']	[41]
42	passenger	O	_	['N']	[42]
43	traffic	O	_	['N']	[43]
44	,	O	_	['N']	[44]
45	new	O	_	['N']	[45]
46	international	O	_	['N']	[46]
47	routes	O	_	['N']	[47]
48	and	O	_	['N']	[48]
49	reduced	O	_	['N']	[49]
50	service	O	_	['N']	[50]
51	by	O	_	['N']	[51]
52	rival	O	_	['N']	[52]
53	Eastern	O	_	['N']	[53]
54	Airlines	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	which	O	_	['N']	[56]
57	is	O	_	['N']	[57]
58	in	O	_	['N']	[58]
59	bankruptcy	O	_	['N']	[59]
60	proceedings	B-EVENT	OCCURRENCE	['N']	[60]
61	in	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	wake	O	_	['N']	[63]
64	of	O	_	['N']	[64]
65	a	O	_	['N']	[65]
66	strike	B-EVENT	OCCURRENCE	['BEFORE']	[60]
67	that	O	_	['N']	[67]
68	began	B-EVENT	I_ACTION	['INITIATES']	[66]
69	last	B-TIMEX3	_	['N']	[69]
70	spring	I-TIMEX3	DATE	['INCLUDES']	[68]
71	.	O	_	['N']	[71]
#doc_wsj_1011.tml_sent_2
72	For	O	_	['N']	[72]
73	the	B-TIMEX3	_	['N']	[73]
74	quarter	I-TIMEX3	DATE	['N']	[74]
75	ended	O	_	['N']	[75]
76	Sept.	B-TIMEX3	_	['N']	[76]
77	30	I-TIMEX3	DATE	['N']	[77]
78	,	O	_	['N']	[78]
79	Delta	O	_	['N']	[79]
80	posted	B-EVENT	OCCURRENCE	['ENDS']	[73]
81	net	O	_	['N']	[81]
82	income	O	_	['N']	[82]
83	of	O	_	['N']	[83]
84	$	O	_	['N']	[84]
85	133.1	O	_	['N']	[85]
86	million	O	_	['N']	[86]
87	,	O	_	['N']	[87]
88	or	O	_	['N']	[88]
89	$	O	_	['N']	[89]
90	2.53	O	_	['N']	[90]
91	a	O	_	['N']	[91]
92	share	O	_	['N']	[92]
93	,	O	_	['N']	[93]
94	up	O	_	['N']	[94]
95	from	O	_	['N']	[95]
96	$	O	_	['N']	[96]
97	100	O	_	['N']	[97]
98	million	O	_	['N']	[98]
99	,	O	_	['N']	[99]
100	or	O	_	['N']	[100]
101	$	O	_	['N']	[101]
102	2.03	O	_	['N']	[102]
103	a	O	_	['N']	[103]
104	share	O	_	['N']	[104]
105	,	O	_	['N']	[105]
106	a	B-TIMEX3	_	['N']	[106]
107	year	I-TIMEX3	_	['N']	[107]
108	earlier	I-TIMEX3	DATE	['N']	[108]
109	.	O	_	['N']	[109]
#doc_wsj_1011.tml_sent_3
110	Revenue	O	_	['N']	[110]
111	rose	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[4]
112	15	O	_	['N']	[112]
113	%	O	_	['N']	[113]
114	to	O	_	['N']	[114]
115	$	O	_	['N']	[115]
116	2.17	O	_	['N']	[116]
117	billion	O	_	['N']	[117]
118	from	O	_	['N']	[118]
119	$	O	_	['N']	[119]
120	1.89	O	_	['N']	[120]
121	billion	O	_	['N']	[121]
122	.	O	_	['N']	[122]
#doc_wsj_1011.tml_sent_4
123	During	O	_	['N']	[123]
124	the	B-TIMEX3	_	['N']	[124]
125	quarter	I-TIMEX3	DATE	['N']	[125]
126	,	O	_	['N']	[126]
127	Delta	O	_	['N']	[127]
128	issued	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[124]
129	2.5	O	_	['N']	[129]
130	million	O	_	['N']	[130]
131	shares	O	_	['N']	[131]
132	of	O	_	['N']	[132]
133	common	O	_	['N']	[133]
134	stock	O	_	['N']	[134]
135	to	O	_	['N']	[135]
136	Swissair	O	_	['N']	[136]
137	,	O	_	['N']	[137]
138	and	O	_	['N']	[138]
139	repurchased	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[124, 144]
140	1.1	O	_	['N']	[140]
141	million	O	_	['N']	[141]
142	shares	O	_	['N']	[142]
143	for	O	_	['N']	[143]
144	use	B-EVENT	OCCURRENCE	['N']	[144]
145	in	O	_	['N']	[145]
146	a	O	_	['N']	[146]
147	company	O	_	['N']	[147]
148	employee	O	_	['N']	[148]
149	stock	O	_	['N']	[149]
150	ownership	O	_	['N']	[150]
151	plan	O	_	['N']	[151]
152	.	O	_	['N']	[152]
#doc_wsj_1011.tml_sent_5
153	"	O	_	['N']	[153]
154	The	O	_	['N']	[154]
155	key	O	_	['N']	[155]
156	to	O	_	['N']	[156]
157	Delta	O	_	['N']	[157]
158	's	O	_	['N']	[158]
159	record	O	_	['N']	[159]
160	earnings	O	_	['N']	[160]
161	continued	B-EVENT	ASPECTUAL	['CONTINUES']	[167]
162	to	O	_	['N']	[162]
163	be	O	_	['N']	[163]
164	excellent	O	_	['N']	[164]
165	passenger	O	_	['N']	[165]
166	revenue	O	_	['N']	[166]
167	growth	B-EVENT	OCCURRENCE	['INCLUDES']	[161]
168	,	O	_	['N']	[168]
169	"	O	_	['N']	[169]
170	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 161]
171	Thomas	O	_	['N']	[171]
172	Roeck	O	_	['N']	[172]
173	,	O	_	['N']	[173]
174	chief	O	_	['N']	[174]
175	financial	O	_	['N']	[175]
176	officer	O	_	['N']	[176]
177	.	O	_	['N']	[177]
#doc_wsj_1011.tml_sent_6
178	Passenger	O	_	['N']	[178]
179	traffic	O	_	['N']	[179]
180	jumped	B-EVENT	OCCURRENCE	['N']	[180]
181	14	O	_	['N']	[181]
182	%	O	_	['N']	[182]
183	in	O	_	['N']	[183]
184	the	O	_	['N']	[184]
185	quarter	O	_	['N']	[185]
186	,	O	_	['N']	[186]
187	while	O	_	['N']	[187]
188	profit	O	_	['N']	[188]
189	per	O	_	['N']	[189]
190	passenger	O	_	['N']	[190]
191	grew	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'SIMULTANEOUS']	[180, 197]
192	2	O	_	['N']	[192]
193	%	O	_	['N']	[193]
194	.	O	_	['N']	[194]
#doc_wsj_1011.tml_sent_7
195	Delta	O	_	['N']	[195]
196	has	O	_	['N']	[196]
197	benefited	B-EVENT	OCCURRENCE	['N']	[197]
198	more	O	_	['N']	[198]
199	than	O	_	['N']	[199]
200	other	O	_	['N']	[200]
201	carriers	O	_	['N']	[201]
202	from	O	_	['N']	[202]
203	the	O	_	['N']	[203]
204	weakness	O	_	['N']	[204]
205	of	O	_	['N']	[205]
206	Eastern	O	_	['N']	[206]
207	Airlines	O	_	['N']	[207]
208	,	O	_	['N']	[208]
209	which	O	_	['N']	[209]
210	shares	B-EVENT	OCCURRENCE	['N']	[210]
211	the	O	_	['N']	[211]
212	Atlanta	O	_	['N']	[212]
213	hub	O	_	['N']	[213]
214	.	O	_	['N']	[214]
#doc_wsj_1011.tml_sent_8
215	Although	O	_	['N']	[215]
216	Eastern	O	_	['N']	[216]
217	is	O	_	['N']	[217]
218	back	O	_	['N']	[218]
219	to	O	_	['N']	[219]
220	about	O	_	['N']	[220]
221	80	O	_	['N']	[221]
222	%	O	_	['N']	[222]
223	of	O	_	['N']	[223]
224	its	O	_	['N']	[224]
225	pre-strike	O	_	['N']	[225]
226	schedule	O	_	['N']	[226]
227	now	B-TIMEX3	DATE	['SIMULTANEOUS']	[-1]
228	,	O	_	['N']	[228]
229	the	O	_	['N']	[229]
230	Texas	O	_	['N']	[230]
231	Air	O	_	['N']	[231]
232	Corp.	O	_	['N']	[232]
233	subsidiary	O	_	['N']	[233]
234	was	O	_	['N']	[234]
235	only	O	_	['N']	[235]
236	beginning	B-EVENT	ASPECTUAL	['INITIATES']	[238]
237	to	O	_	['N']	[237]
238	get	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[244]
239	back	O	_	['N']	[239]
240	on	O	_	['N']	[240]
241	its	O	_	['N']	[241]
242	feet	O	_	['N']	[242]
243	during	O	_	['N']	[243]
244	the	B-TIMEX3	_	['N']	[244]
245	quarter	I-TIMEX3	DATE	['INCLUDES']	[236]
246	.	O	_	['N']	[246]
#doc_wsj_1011.tml_sent_9
247	Separately	O	_	['N']	[247]
248	,	O	_	['N']	[248]
249	America	O	_	['N']	[249]
250	West	O	_	['N']	[250]
251	Airlines	O	_	['N']	[251]
252	,	O	_	['N']	[252]
253	Phoenix	O	_	['N']	[253]
254	,	O	_	['N']	[254]
255	Ariz.	O	_	['N']	[255]
256	,	O	_	['N']	[256]
257	reported	B-EVENT	REPORTING	['BEFORE']	[-1]
258	third	B-TIMEX3	_	['N']	[258]
259	-	I-TIMEX3	_	['N']	[259]
260	quarter	I-TIMEX3	DATE	['BEFORE']	[257]
261	profit	O	_	['N']	[261]
262	jumped	B-EVENT	OCCURRENCE	['ENDS']	[258]
263	45	O	_	['N']	[263]
264	%	O	_	['N']	[264]
265	to	O	_	['N']	[265]
266	$	O	_	['N']	[266]
267	5.8	O	_	['N']	[267]
268	million	O	_	['N']	[268]
269	,	O	_	['N']	[269]
270	or	O	_	['N']	[270]
271	28	O	_	['N']	[271]
272	cents	O	_	['N']	[272]
273	a	O	_	['N']	[273]
274	share	O	_	['N']	[274]
275	,	O	_	['N']	[275]
276	from	O	_	['N']	[276]
277	$	O	_	['N']	[277]
278	4	O	_	['N']	[278]
279	million	O	_	['N']	[279]
280	,	O	_	['N']	[280]
281	or	O	_	['N']	[281]
282	24	O	_	['N']	[282]
283	cents	O	_	['N']	[283]
284	a	O	_	['N']	[284]
285	share	O	_	['N']	[285]
286	,	O	_	['N']	[286]
287	a	B-TIMEX3	_	['N']	[287]
288	year	I-TIMEX3	_	['N']	[288]
289	earlier	I-TIMEX3	DATE	['N']	[289]
290	.	O	_	['N']	[290]
#doc_wsj_1011.tml_sent_10
291	The	O	_	['N']	[291]
292	latest	O	_	['N']	[292]
293	results	O	_	['N']	[293]
294	include	O	_	['N']	[294]
295	a	O	_	['N']	[295]
296	$	O	_	['N']	[296]
297	2.6	O	_	['N']	[297]
298	million	O	_	['N']	[298]
299	one	O	_	['N']	[299]
300	-	O	_	['N']	[300]
301	time	O	_	['N']	[301]
302	payment	B-EVENT	OCCURRENCE	['N']	[302]
303	from	O	_	['N']	[303]
304	a	O	_	['N']	[304]
305	"	O	_	['N']	[305]
306	foreign	O	_	['N']	[306]
307	entity	O	_	['N']	[307]
308	.	O	_	['N']	[308]
309	"	O	_	['N']	[309]
#doc_wsj_1011.tml_sent_11
310	America	O	_	['N']	[310]
311	West	O	_	['N']	[311]
312	would	O	_	['N']	[312]
313	n't	O	_	['N']	[313]
314	identify	B-EVENT	OCCURRENCE	['N']	[314]
315	the	O	_	['N']	[315]
316	entity	O	_	['N']	[316]
317	,	O	_	['N']	[317]
318	but	O	_	['N']	[318]
319	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'MODAL']	[314, 321]
320	the	O	_	['N']	[320]
321	payment	B-EVENT	OCCURRENCE	['N']	[321]
322	was	O	_	['N']	[322]
323	for	O	_	['N']	[323]
324	the	O	_	['N']	[324]
325	foreign	O	_	['N']	[325]
326	company	O	_	['N']	[326]
327	's	O	_	['N']	[327]
328	use	B-EVENT	OCCURRENCE	['BEFORE']	[321]
329	of	O	_	['N']	[329]
330	certain	O	_	['N']	[330]
331	tax	O	_	['N']	[331]
332	benefits	O	_	['N']	[332]
333	in	O	_	['N']	[333]
334	connection	O	_	['N']	[334]
335	with	O	_	['N']	[335]
336	America	O	_	['N']	[336]
337	West	O	_	['N']	[337]
338	plane	O	_	['N']	[338]
339	purchases	O	_	['N']	[339]
340	.	O	_	['N']	[340]
#doc_wsj_1011.tml_sent_12
341	Year	B-TIMEX3	_	['N']	[341]
342	-	I-TIMEX3	_	['N']	[342]
343	earlier	I-TIMEX3	DATE	['N']	[343]
344	results	B-EVENT	OCCURRENCE	['ENDS']	[341]
345	included	O	_	['N']	[345]
346	an	O	_	['N']	[346]
347	extraordinary	O	_	['N']	[347]
348	gain	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[341]
349	of	O	_	['N']	[349]
350	$	O	_	['N']	[350]
351	1.6	O	_	['N']	[351]
352	million	O	_	['N']	[352]
353	from	O	_	['N']	[353]
354	a	O	_	['N']	[354]
355	buy	O	_	['N']	[355]
356	-	O	_	['N']	[356]
357	back	O	_	['N']	[357]
358	of	O	_	['N']	[358]
359	convertible	O	_	['N']	[359]
360	subordinated	O	_	['N']	[360]
361	debentures	O	_	['N']	[361]
362	.	O	_	['N']	[362]
#doc_wsj_1011.tml_sent_13
363	Revenue	O	_	['N']	[363]
364	rose	B-EVENT	OCCURRENCE	['N']	[364]
365	21	O	_	['N']	[365]
366	%	O	_	['N']	[366]
367	to	O	_	['N']	[367]
368	$	O	_	['N']	[368]
369	243.4	O	_	['N']	[369]
370	million	O	_	['N']	[370]
371	from	O	_	['N']	[371]
372	$	O	_	['N']	[372]
373	201.2	O	_	['N']	[373]
374	million	O	_	['N']	[374]
375	.	O	_	['N']	[375]
#doc_wsj_1011.tml_sent_14
376	For	O	_	['N']	[376]
377	the	B-TIMEX3	_	['N']	[377]
378	nine	I-TIMEX3	_	['N']	[378]
379	months	I-TIMEX3	DURATION	['N']	[379]
380	,	O	_	['N']	[380]
381	America	O	_	['N']	[381]
382	West	O	_	['N']	[382]
383	posted	B-EVENT	OCCURRENCE	['ENDS']	[377]
384	earnings	O	_	['N']	[384]
385	of	O	_	['N']	[385]
386	$	O	_	['N']	[386]
387	18.9	O	_	['N']	[387]
388	million	O	_	['N']	[388]
389	,	O	_	['N']	[389]
390	or	O	_	['N']	[390]
391	97	O	_	['N']	[391]
392	cents	O	_	['N']	[392]
393	a	O	_	['N']	[393]
394	share	O	_	['N']	[394]
395	,	O	_	['N']	[395]
396	compared	O	_	['N']	[396]
397	with	O	_	['N']	[397]
398	a	O	_	['N']	[398]
399	loss	B-EVENT	OCCURRENCE	['BEFORE']	[377]
400	of	O	_	['N']	[400]
401	$	O	_	['N']	[401]
402	9.7	O	_	['N']	[402]
403	million	O	_	['N']	[403]
404	,	O	_	['N']	[404]
405	or	O	_	['N']	[405]
406	74	O	_	['N']	[406]
407	cents	O	_	['N']	[407]
408	a	O	_	['N']	[408]
409	share	O	_	['N']	[409]
410	,	O	_	['N']	[410]
411	a	B-TIMEX3	_	['N']	[411]
412	year	I-TIMEX3	_	['N']	[412]
413	earlier	I-TIMEX3	DATE	['ENDED_BY', 'ENDS']	[399, 416]
414	.	O	_	['N']	[414]
#doc_wsj_1011.tml_sent_15
415	Revenue	O	_	['N']	[415]
416	rose	B-EVENT	OCCURRENCE	['N']	[416]
417	27	O	_	['N']	[417]
418	%	O	_	['N']	[418]
419	to	O	_	['N']	[419]
420	$	O	_	['N']	[420]
421	715.1	O	_	['N']	[421]
422	million	O	_	['N']	[422]
423	from	O	_	['N']	[423]
424	$	O	_	['N']	[424]
425	563.8	O	_	['N']	[425]
426	million	O	_	['N']	[426]
427	.	O	_	['N']	[427]