#doc_wsj_0184.tml_sent_0
0	Upjohn	O	_	['N']	[0]
1	Co.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_wsj_0184.tml_sent_1
3	said	B-EVENT	REPORTING	['EVIDENTIAL']	[6]
4	it	O	_	['N']	[4]
5	will	O	_	['N']	[5]
6	offer	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[22]
7	an	O	_	['N']	[7]
8	early	O	_	['N']	[8]
9	retirement	O	_	['N']	[9]
10	package	O	_	['N']	[10]
11	to	O	_	['N']	[11]
12	as	O	_	['N']	[12]
13	many	O	_	['N']	[13]
14	as	O	_	['N']	[14]
15	1,100	O	_	['N']	[15]
16	employees	O	_	['N']	[16]
17	in	O	_	['N']	[17]
18	a	O	_	['N']	[18]
19	cost	O	_	['N']	[19]
20	-	O	_	['N']	[20]
21	cutting	O	_	['N']	[21]
22	move	B-EVENT	I_ACTION	['N']	[22]
23	expected	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL', 'MODAL']	[-1, 22, 25]
24	to	O	_	['N']	[24]
25	result	B-EVENT	ASPECTUAL	['INITIATES']	[31]
26	in	O	_	['N']	[26]
27	a	O	_	['N']	[27]
28	fourth	B-TIMEX3	_	['N']	[28]
29	-	I-TIMEX3	_	['N']	[29]
30	quarter	I-TIMEX3	DURATION	['N']	[30]
31	charge	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[30]
32	.	O	_	['N']	[32]
#doc_wsj_0184.tml_sent_2
33	Upjohn	O	_	['N']	[33]
34	officials	O	_	['N']	[34]
35	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[3, 39]
36	they	O	_	['N']	[36]
37	could	O	_	['N']	[37]
38	n't	O	_	['N']	[38]
39	estimate	B-EVENT	I_ACTION	['AFTER']	[47]
40	the	O	_	['N']	[40]
41	size	O	_	['N']	[41]
42	of	O	_	['N']	[42]
43	the	O	_	['N']	[43]
44	charge	B-EVENT	STATE	['BEGUN_BY']	[25]
45	until	O	_	['N']	[45]
46	they	O	_	['N']	[46]
47	determine	B-EVENT	I_ACTION	['MODAL']	[56]
48	which	O	_	['N']	[48]
49	employees	O	_	['N']	[49]
50	,	O	_	['N']	[50]
51	and	O	_	['N']	[51]
52	how	O	_	['N']	[52]
53	many	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	will	O	_	['N']	[55]
56	participate	B-EVENT	OCCURRENCE	['AFTER']	[-1]
57	in	O	_	['N']	[57]
58	the	O	_	['N']	[58]
59	retirement	O	_	['N']	[59]
60	plan	O	_	['N']	[60]
61	.	O	_	['N']	[61]
#doc_wsj_0184.tml_sent_3
62	But	O	_	['N']	[62]
63	the	O	_	['N']	[63]
64	pharmaceutical	O	_	['N']	[64]
65	company	O	_	['N']	[65]
66	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[3, 69]
67	it	O	_	['N']	[67]
68	"	O	_	['N']	[68]
69	anticipates	B-EVENT	I_STATE	['MODAL']	[84]
70	the	O	_	['N']	[70]
71	long	O	_	['N']	[71]
72	-	O	_	['N']	[72]
73	term	O	_	['N']	[73]
74	savings	O	_	['N']	[74]
75	resulting	O	_	['N']	[75]
76	from	O	_	['N']	[76]
77	the	O	_	['N']	[77]
78	plan	O	_	['N']	[78]
79	's	O	_	['N']	[79]
80	implementation	O	_	['N']	[80]
81	will	O	_	['N']	[81]
82	more	O	_	['N']	[82]
83	than	O	_	['N']	[83]
84	offset	B-EVENT	OCCURRENCE	['N']	[84]
85	short	O	_	['N']	[85]
86	-	O	_	['N']	[86]
87	term	O	_	['N']	[87]
88	costs	O	_	['N']	[88]
89	.	O	_	['N']	[89]
90	"	O	_	['N']	[90]
#doc_wsj_0184.tml_sent_4
91	The	O	_	['N']	[91]
92	program	O	_	['N']	[92]
93	,	O	_	['N']	[93]
94	available	O	_	['N']	[94]
95	to	O	_	['N']	[95]
96	Upjohn	O	_	['N']	[96]
97	employees	O	_	['N']	[97]
98	55	O	_	['N']	[98]
99	years	O	_	['N']	[99]
100	old	O	_	['N']	[100]
101	or	O	_	['N']	[101]
102	older	O	_	['N']	[102]
103	,	O	_	['N']	[103]
104	could	O	_	['N']	[104]
105	increase	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[56]
106	an	O	_	['N']	[106]
107	individual	O	_	['N']	[107]
108	's	O	_	['N']	[108]
109	retirement	O	_	['N']	[109]
110	benefits	O	_	['N']	[110]
111	10	O	_	['N']	[111]
112	%	O	_	['N']	[112]
113	to	O	_	['N']	[113]
114	20	O	_	['N']	[114]
115	%	O	_	['N']	[115]
116	.	O	_	['N']	[116]
#doc_wsj_0184.tml_sent_5
117	In	O	_	['N']	[117]
118	addition	O	_	['N']	[118]
119	,	O	_	['N']	[119]
120	Upjohn	O	_	['N']	[120]
121	is	O	_	['N']	[121]
122	offering	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[6]
123	a	O	_	['N']	[123]
124	one	O	_	['N']	[124]
125	-	O	_	['N']	[125]
126	time	O	_	['N']	[126]
127	retirement	O	_	['N']	[127]
128	bonus	O	_	['N']	[128]
129	equal	O	_	['N']	[129]
130	to	O	_	['N']	[130]
131	six	O	_	['N']	[131]
132	months	O	_	['N']	[132]
133	of	O	_	['N']	[133]
134	base	O	_	['N']	[134]
135	pay	O	_	['N']	[135]
136	.	O	_	['N']	[136]
#doc_wsj_0184.tml_sent_6
137	Chairman	O	_	['N']	[137]
138	Theodore	O	_	['N']	[138]
139	Cooper	O	_	['N']	[139]
140	called	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[35, 151]
141	the	O	_	['N']	[141]
142	program	O	_	['N']	[142]
143	part	O	_	['N']	[143]
144	of	O	_	['N']	[144]
145	the	O	_	['N']	[145]
146	company	O	_	['N']	[146]
147	's	O	_	['N']	[147]
148	two	B-TIMEX3	_	['N']	[148]
149	-	I-TIMEX3	_	['N']	[149]
150	year	I-TIMEX3	DURATION	['INCLUDES']	[-1]
151	strategy	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[150, 153]
152	to	O	_	['N']	[152]
153	implement	B-EVENT	I_ACTION	['N']	[153]
154	budget	O	_	['N']	[154]
155	constraints	O	_	['N']	[155]
156	and	O	_	['N']	[156]
157	"	O	_	['N']	[157]
158	an	O	_	['N']	[158]
159	effective	O	_	['N']	[159]
160	headcount	O	_	['N']	[160]
161	-	O	_	['N']	[161]
162	control	O	_	['N']	[162]
163	program	O	_	['N']	[163]
164	.	O	_	['N']	[164]
165	"	O	_	['N']	[165]
#doc_wsj_0184.tml_sent_7
166	But	O	_	['N']	[166]
167	some	O	_	['N']	[167]
168	analysts	O	_	['N']	[168]
169	questioned	B-EVENT	I_ACTION	['BEFORE', 'AFTER', 'BEFORE', 'MODAL']	[-1, 3, 185, 179]
170	how	O	_	['N']	[170]
171	much	O	_	['N']	[171]
172	of	O	_	['N']	[172]
173	an	O	_	['N']	[173]
174	impact	O	_	['N']	[174]
175	the	O	_	['N']	[175]
176	retirement	O	_	['N']	[176]
177	package	O	_	['N']	[177]
178	will	O	_	['N']	[178]
179	have	B-EVENT	OCCURRENCE	['N']	[179]
180	,	O	_	['N']	[180]
181	because	O	_	['N']	[181]
182	few	O	_	['N']	[182]
183	jobs	O	_	['N']	[183]
184	will	O	_	['N']	[184]
185	end	B-EVENT	ASPECTUAL	['CULMINATES']	[188]
186	up	O	_	['N']	[186]
187	being	O	_	['N']	[187]
188	eliminated	B-EVENT	OCCURRENCE	['DURING']	[151]
189	.	O	_	['N']	[189]
#doc_wsj_0184.tml_sent_8
190	"	O	_	['N']	[190]
191	It	O	_	['N']	[191]
192	's	O	_	['N']	[192]
193	a	O	_	['N']	[193]
194	cosmetic	O	_	['N']	[194]
195	move	B-EVENT	OCCURRENCE	['IDENTITY']	[22]
196	,	O	_	['N']	[196]
197	"	O	_	['N']	[197]
198	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[169, 195]
199	Jonathan	O	_	['N']	[199]
200	S.	O	_	['N']	[200]
201	Gelles	O	_	['N']	[201]
202	of	O	_	['N']	[202]
203	Wertheim	O	_	['N']	[203]
204	Schroder	O	_	['N']	[204]
205	amp	O	_	['N']	[205]
206	Co.	O	_	['N']	[206]
207	.	O	_	['N']	[207]
#doc_wsj_0184.tml_sent_9
208	According	O	_	['N']	[208]
209	to	O	_	['N']	[209]
210	Upjohn	O	_	['N']	[210]
211	's	O	_	['N']	[211]
212	estimates	O	_	['N']	[212]
213	,	O	_	['N']	[213]
214	only	O	_	['N']	[214]
215	50	O	_	['N']	[215]
216	%	O	_	['N']	[216]
217	to	O	_	['N']	[217]
218	60	O	_	['N']	[218]
219	%	O	_	['N']	[219]
220	of	O	_	['N']	[220]
221	the	O	_	['N']	[221]
222	1,100	O	_	['N']	[222]
223	eligible	O	_	['N']	[223]
224	employees	O	_	['N']	[224]
225	will	O	_	['N']	[225]
226	take	B-EVENT	OCCURRENCE	['AFTER']	[-1]
227	advantage	O	_	['N']	[227]
228	of	O	_	['N']	[228]
229	the	O	_	['N']	[229]
230	plan	O	_	['N']	[230]
231	.	O	_	['N']	[231]
#doc_wsj_0184.tml_sent_10
232	Upjohn	O	_	['N']	[232]
233	further	O	_	['N']	[233]
234	estimated	B-EVENT	I_ACTION	['MODAL']	[249]
235	that	O	_	['N']	[235]
236	about	O	_	['N']	[236]
237	50	O	_	['N']	[237]
238	%	O	_	['N']	[238]
239	of	O	_	['N']	[239]
240	the	O	_	['N']	[240]
241	employees	O	_	['N']	[241]
242	who	O	_	['N']	[242]
243	leave	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'AFTER']	[249, -1, 6]
244	for	O	_	['N']	[244]
245	early	O	_	['N']	[245]
246	retirement	O	_	['N']	[246]
247	may	O	_	['N']	[247]
248	be	O	_	['N']	[248]
249	replaced	B-EVENT	OCCURRENCE	['N']	[249]
250	.	O	_	['N']	[250]
#doc_wsj_0184.tml_sent_11
251	As	O	_	['N']	[251]
252	a	O	_	['N']	[252]
253	result	O	_	['N']	[253]
254	,	O	_	['N']	[254]
255	Upjohn	O	_	['N']	[255]
256	will	O	_	['N']	[256]
257	likely	O	_	['N']	[257]
258	trim	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[249]
259	only	O	_	['N']	[259]
260	about	O	_	['N']	[260]
261	275	O	_	['N']	[261]
262	to	O	_	['N']	[262]
263	350	O	_	['N']	[263]
264	of	O	_	['N']	[264]
265	its	O	_	['N']	[265]
266	more	O	_	['N']	[266]
267	than	O	_	['N']	[267]
268	21,000	O	_	['N']	[268]
269	jobs	O	_	['N']	[269]
270	world	O	_	['N']	[270]
271	-	O	_	['N']	[271]
272	wide	O	_	['N']	[272]
273	.	O	_	['N']	[273]
#doc_wsj_0184.tml_sent_12
274	In	O	_	['N']	[274]
275	composite	O	_	['N']	[275]
276	trading	O	_	['N']	[276]
277	on	O	_	['N']	[277]
278	the	O	_	['N']	[278]
279	New	O	_	['N']	[279]
280	York	O	_	['N']	[280]
281	Stock	O	_	['N']	[281]
282	Exchange	O	_	['N']	[282]
283	yesterday	B-TIMEX3	DATE	['BEFORE', 'INCLUDES']	[-1, 287]
284	,	O	_	['N']	[284]
285	Upjohn	O	_	['N']	[285]
286	shares	O	_	['N']	[286]
287	rose	B-EVENT	OCCURRENCE	['N']	[287]
288	87.5	O	_	['N']	[288]
289	cents	O	_	['N']	[289]
290	to	O	_	['N']	[290]
291	$	O	_	['N']	[291]
292	38.875	O	_	['N']	[292]
293	apiece	O	_	['N']	[293]
294	.	O	_	['N']	[294]
#doc_wsj_0184.tml_sent_13
295	An	O	_	['N']	[295]
296	Upjohn	O	_	['N']	[296]
297	spokesman	O	_	['N']	[297]
298	said	B-EVENT	REPORTING	['IAFTER', 'EVIDENTIAL']	[35, 302]
299	he	O	_	['N']	[299]
300	had	O	_	['N']	[300]
301	"	O	_	['N']	[301]
302	heard	B-EVENT	PERCEPTION	['BEFORE']	[306]
303	nothing	O	_	['N']	[303]
304	"	O	_	['N']	[304]
305	to	O	_	['N']	[305]
306	suggest	B-EVENT	I_STATE	['MODAL']	[312]
307	the	O	_	['N']	[307]
308	early	O	_	['N']	[308]
309	retirement	O	_	['N']	[309]
310	package	O	_	['N']	[310]
311	was	O	_	['N']	[311]
312	spurred	B-EVENT	OCCURRENCE	['N']	[312]
313	by	O	_	['N']	[313]
314	shareholder	O	_	['N']	[314]
315	pressure	O	_	['N']	[315]
316	or	O	_	['N']	[316]
317	a	O	_	['N']	[317]
318	potential	O	_	['N']	[318]
319	bidder	O	_	['N']	[319]
320	for	O	_	['N']	[320]
321	the	O	_	['N']	[321]
322	company	O	_	['N']	[322]
323	,	O	_	['N']	[323]
324	which	O	_	['N']	[324]
325	occasionally	O	_	['N']	[325]
326	has	O	_	['N']	[326]
327	been	O	_	['N']	[327]
328	the	O	_	['N']	[328]
329	target	O	_	['N']	[329]
330	of	O	_	['N']	[330]
331	takeover	O	_	['N']	[331]
332	speculation	O	_	['N']	[332]
333	.	O	_	['N']	[333]
#doc_wsj_0184.tml_sent_14
334	The	O	_	['N']	[334]
335	company	O	_	['N']	[335]
336	earlier	B-TIMEX3	_	['N']	[336]
337	this	I-TIMEX3	_	['N']	[337]
338	year	I-TIMEX3	DATE	['BEFORE', 'BEFORE']	[-1, 3]
339	adopted	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[338, 346]
340	a	O	_	['N']	[340]
341	shareholder	O	_	['N']	[341]
342	-	O	_	['N']	[342]
343	rights	O	_	['N']	[343]
344	plan	O	_	['N']	[344]
345	to	O	_	['N']	[345]
346	ward	B-EVENT	OCCURRENCE	['N']	[346]
347	off	O	_	['N']	[347]
348	unwanted	O	_	['N']	[348]
349	suitors	O	_	['N']	[349]
350	.	O	_	['N']	[350]
#doc_wsj_0184.tml_sent_15
351	The	O	_	['N']	[351]
352	spokesman	O	_	['N']	[352]
353	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[35, 361]
354	it	O	_	['N']	[354]
355	is	O	_	['N']	[355]
356	the	O	_	['N']	[356]
357	first	O	_	['N']	[357]
358	early	O	_	['N']	[358]
359	retirement	O	_	['N']	[359]
360	plan	O	_	['N']	[360]
361	offered	B-EVENT	I_ACTION	['BEFORE']	[-1]
362	under	O	_	['N']	[362]
363	its	O	_	['N']	[363]
364	two	B-TIMEX3	_	['N']	[364]
365	-	I-TIMEX3	_	['N']	[365]
366	year	I-TIMEX3	DURATION	['N']	[366]
367	cost	O	_	['N']	[367]
368	-	O	_	['N']	[368]
369	control	O	_	['N']	[369]
370	strategy	O	_	['N']	[370]
371	.	O	_	['N']	[371]
#doc_wsj_0184.tml_sent_16
372	Earlier	B-TIMEX3	DATE	['BEFORE', 'IDENTITY']	[-1, 376]
373	staff	O	_	['N']	[373]
374	-	O	_	['N']	[374]
375	reduction	O	_	['N']	[375]
376	moves	B-EVENT	OCCURRENCE	['IBEFORE']	[378]
377	have	O	_	['N']	[377]
378	trimmed	B-EVENT	OCCURRENCE	['N']	[378]
379	about	O	_	['N']	[379]
380	300	O	_	['N']	[380]
381	jobs	O	_	['N']	[381]
382	,	O	_	['N']	[382]
383	the	O	_	['N']	[383]
384	spokesman	O	_	['N']	[384]
385	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[353, 378]
386	.	O	_	['N']	[386]