#doc_wsj_0332.tml_sent_0
0	Orkem	O	_	['N']	[0]
1	S.A.	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	a	O	_	['N']	[3]
4	French	O	_	['N']	[4]
5	state	O	_	['N']	[5]
6	-	O	_	['N']	[6]
7	controlled	O	_	['N']	[7]
8	chemical	O	_	['N']	[8]
9	manufacturer	O	_	['N']	[9]
10	,	O	_	['N']	[10]
11	is	O	_	['N']	[11]
12	making	B-EVENT	OCCURRENCE	['INCLUDES', 'IDENTITY']	[-1, 15]
13	a	O	_	['N']	[13]
14	friendly	O	_	['N']	[14]
15	bid	B-EVENT	OCCURRENCE	['N']	[15]
16	of	O	_	['N']	[16]
17	470	O	_	['N']	[17]
18	pence	O	_	['N']	[18]
19	(	O	_	['N']	[19]
20	$	O	_	['N']	[20]
21	7.43	O	_	['N']	[21]
22	)	O	_	['N']	[22]
23	a	O	_	['N']	[23]
24	share	O	_	['N']	[24]
25	for	O	_	['N']	[25]
26	the	O	_	['N']	[26]
27	59.2	O	_	['N']	[27]
28	%	O	_	['N']	[28]
29	of	O	_	['N']	[29]
30	U.K.	O	_	['N']	[30]
31	specialty	O	_	['N']	[31]
32	chemical	O	_	['N']	[32]
33	group	O	_	['N']	[33]
34	Coates	O	_	['N']	[34]
35	Brothers	O	_	['N']	[35]
36	PLC	O	_	['N']	[36]
37	which	O	_	['N']	[37]
38	it	O	_	['N']	[38]
39	does	O	_	['N']	[39]
40	n't	O	_	['N']	[40]
41	already	O	_	['N']	[41]
42	own	B-EVENT	STATE	['INCLUDES']	[-1]
43	,	O	_	['N']	[43]
44	the	O	_	['N']	[44]
45	two	O	_	['N']	[45]
46	sides	O	_	['N']	[46]
47	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 12]
48	.	O	_	['N']	[48]
#doc_wsj_0332.tml_sent_1
49	The	O	_	['N']	[49]
50	offer	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	which	O	_	['N']	[52]
53	values	O	_	['N']	[53]
54	the	O	_	['N']	[54]
55	whole	O	_	['N']	[55]
56	of	O	_	['N']	[56]
57	Coates	O	_	['N']	[57]
58	at	O	_	['N']	[58]
59	#	O	_	['N']	[59]
60	301	O	_	['N']	[60]
61	million	O	_	['N']	[61]
62	,	O	_	['N']	[62]
63	has	O	_	['N']	[63]
64	already	O	_	['N']	[64]
65	been	O	_	['N']	[65]
66	accepted	B-EVENT	I_ACTION	['INCLUDES']	[-1]
67	by	O	_	['N']	[67]
68	Coates	O	_	['N']	[68]
69	executives	O	_	['N']	[69]
70	and	O	_	['N']	[70]
71	other	O	_	['N']	[71]
72	shareholders	O	_	['N']	[72]
73	owning	O	_	['N']	[73]
74	12.4	O	_	['N']	[74]
75	%	O	_	['N']	[75]
76	of	O	_	['N']	[76]
77	the	O	_	['N']	[77]
78	company	O	_	['N']	[78]
79	.	O	_	['N']	[79]
#doc_wsj_0332.tml_sent_2
80	The	O	_	['N']	[80]
81	acceptances	O	_	['N']	[81]
82	give	B-EVENT	OCCURRENCE	['N']	[82]
83	Orkem	O	_	['N']	[83]
84	a	O	_	['N']	[84]
85	controlling	O	_	['N']	[85]
86	53.2	O	_	['N']	[86]
87	%	O	_	['N']	[87]
88	stake	O	_	['N']	[88]
89	in	O	_	['N']	[89]
90	the	O	_	['N']	[90]
91	company	O	_	['N']	[91]
92	.	O	_	['N']	[92]
#doc_wsj_0332.tml_sent_3
93	Orkem	O	_	['N']	[93]
94	and	O	_	['N']	[94]
95	Coates	O	_	['N']	[95]
96	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[98, 103]
97	last	B-TIMEX3	_	['N']	[97]
98	Wednesday	I-TIMEX3	DATE	['N']	[98]
99	that	O	_	['N']	[99]
100	the	O	_	['N']	[100]
101	two	O	_	['N']	[101]
102	were	O	_	['N']	[102]
103	considering	B-EVENT	I_STATE	['MODAL']	[105]
104	a	O	_	['N']	[104]
105	merger	B-EVENT	OCCURRENCE	['N']	[105]
106	,	O	_	['N']	[106]
107	through	O	_	['N']	[107]
108	Orkem	O	_	['N']	[108]
109	's	O	_	['N']	[109]
110	British	O	_	['N']	[110]
111	subsidiary	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	Orkem	O	_	['N']	[113]
114	Coatings	O	_	['N']	[114]
115	U.K.	O	_	['N']	[115]
116	Ltd.	O	_	['N']	[116]
117	.	O	_	['N']	[117]
#doc_wsj_0332.tml_sent_4
118	Orkem	O	_	['N']	[118]
119	,	O	_	['N']	[119]
120	France	O	_	['N']	[120]
121	's	O	_	['N']	[121]
122	third	O	_	['N']	[122]
123	-	O	_	['N']	[123]
124	largest	O	_	['N']	[124]
125	chemical	O	_	['N']	[125]
126	group	O	_	['N']	[126]
127	,	O	_	['N']	[127]
128	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[96, 131]
129	it	O	_	['N']	[129]
130	would	O	_	['N']	[130]
131	fund	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[133]
132	the	O	_	['N']	[132]
133	acquisition	B-EVENT	OCCURRENCE	['N']	[133]
134	through	O	_	['N']	[134]
135	internal	O	_	['N']	[135]
136	resources	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_wsj_0332.tml_sent_5
138	The	O	_	['N']	[138]
139	takeover	B-EVENT	OCCURRENCE	['BEFORE']	[145]
140	would	O	_	['N']	[140]
141	be	O	_	['N']	[141]
142	followed	O	_	['N']	[142]
143	by	O	_	['N']	[143]
144	a	O	_	['N']	[144]
145	restructuring	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[154, 162]
146	of	O	_	['N']	[146]
147	Orkem	O	_	['N']	[147]
148	's	O	_	['N']	[148]
149	U.K.	O	_	['N']	[149]
150	unit	O	_	['N']	[150]
151	,	O	_	['N']	[151]
152	including	O	_	['N']	[152]
153	the	O	_	['N']	[153]
154	addition	B-EVENT	OCCURRENCE	['N']	[154]
155	of	O	_	['N']	[155]
156	related	O	_	['N']	[156]
157	Orkem	O	_	['N']	[157]
158	businesses	O	_	['N']	[158]
159	and	O	_	['N']	[159]
160	possibly	O	_	['N']	[160]
161	further	O	_	['N']	[161]
162	acquisitions	B-EVENT	OCCURRENCE	['N']	[162]
163	.	O	_	['N']	[163]
#doc_wsj_0332.tml_sent_6
164	Orkem	O	_	['N']	[164]
165	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[96, 169]
166	it	O	_	['N']	[166]
167	eventually	O	_	['N']	[167]
168	would	O	_	['N']	[168]
169	seek	B-EVENT	I_ACTION	['MODAL']	[171]
170	to	O	_	['N']	[170]
171	make	B-EVENT	OCCURRENCE	['N']	[171]
172	a	O	_	['N']	[172]
173	public	O	_	['N']	[173]
174	share	O	_	['N']	[174]
175	offering	O	_	['N']	[175]
176	in	O	_	['N']	[176]
177	its	O	_	['N']	[177]
178	U.K.	O	_	['N']	[178]
179	business	O	_	['N']	[179]
180	.	O	_	['N']	[180]