#doc_wsj_0321.tml_sent_0
0	StatesWest	O	_	['N']	[0]
1	Airlines	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	Phoenix	O	_	['N']	[3]
4	,	O	_	['N']	[4]
5	Ariz.	O	_	['N']	[5]
6	,	O	_	['N']	[6]
7	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 9]
8	it	O	_	['N']	[8]
9	withdrew	B-EVENT	OCCURRENCE	['MODAL']	[11]
10	its	O	_	['N']	[10]
11	offer	B-EVENT	I_ACTION	['MODAL']	[13]
12	to	O	_	['N']	[12]
13	acquire	B-EVENT	OCCURRENCE	['N']	[13]
14	Mesa	O	_	['N']	[14]
15	Airlines	O	_	['N']	[15]
16	because	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	Farmington	O	_	['N']	[18]
19	,	O	_	['N']	[19]
20	N.M.	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	carrier	O	_	['N']	[22]
23	did	O	_	['N']	[23]
24	n't	O	_	['N']	[24]
25	respond	B-EVENT	OCCURRENCE	['BEFORE', 'SIMULTANEOUS', 'FACTIVE']	[9, 31, 28]
26	to	O	_	['N']	[26]
27	its	O	_	['N']	[27]
28	offer	B-EVENT	OCCURRENCE	['IDENTITY']	[11]
29	by	O	_	['N']	[29]
30	the	O	_	['N']	[30]
31	close	B-EVENT	OCCURRENCE	['N']	[31]
32	of	O	_	['N']	[32]
33	business	O	_	['N']	[33]
34	yesterday	B-TIMEX3	DATE	['N']	[34]
35	,	O	_	['N']	[35]
36	a	O	_	['N']	[36]
37	deadline	O	_	['N']	[37]
38	StatesWest	O	_	['N']	[38]
39	had	O	_	['N']	[39]
40	set	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[9, 34]
41	for	O	_	['N']	[41]
42	a	O	_	['N']	[42]
43	response	O	_	['N']	[43]
44	.	O	_	['N']	[44]
#doc_wsj_0321.tml_sent_1
45	However	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	StatesWest	O	_	['N']	[47]
48	is	O	_	['N']	[48]
49	n't	O	_	['N']	[49]
50	abandoning	B-EVENT	ASPECTUAL	['INCLUDES', 'TERMINATES']	[-1, 52]
51	its	O	_	['N']	[51]
52	pursuit	B-EVENT	OCCURRENCE	['IDENTITY']	[11]
53	of	O	_	['N']	[53]
54	the	O	_	['N']	[54]
55	much	O	_	['N']	[55]
56	-	O	_	['N']	[56]
57	larger	O	_	['N']	[57]
58	Mesa	O	_	['N']	[58]
59	.	O	_	['N']	[59]
#doc_wsj_0321.tml_sent_2
60	StatesWest	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	which	O	_	['N']	[62]
63	has	O	_	['N']	[63]
64	a	O	_	['N']	[64]
65	7.25	O	_	['N']	[65]
66	%	O	_	['N']	[66]
67	stake	O	_	['N']	[67]
68	in	O	_	['N']	[68]
69	Mesa	O	_	['N']	[69]
70	,	O	_	['N']	[70]
71	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 74, 79]
72	it	O	_	['N']	[72]
73	may	O	_	['N']	[73]
74	purchase	B-EVENT	OCCURRENCE	['N']	[74]
75	more	O	_	['N']	[75]
76	Mesa	O	_	['N']	[76]
77	stock	O	_	['N']	[77]
78	or	O	_	['N']	[78]
79	make	B-EVENT	OCCURRENCE	['IDENTITY']	[82]
80	a	O	_	['N']	[80]
81	tender	O	_	['N']	[81]
82	offer	B-EVENT	OCCURRENCE	['N']	[82]
83	directly	O	_	['N']	[83]
84	to	O	_	['N']	[84]
85	Mesa	O	_	['N']	[85]
86	shareholders	O	_	['N']	[86]
87	.	O	_	['N']	[87]
#doc_wsj_0321.tml_sent_3
88	StatesWest	O	_	['N']	[88]
89	had	O	_	['N']	[89]
90	proposed	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 91]
91	acquiring	B-EVENT	OCCURRENCE	['N']	[91]
92	Mesa	O	_	['N']	[92]
93	for	O	_	['N']	[93]
94	$	O	_	['N']	[94]
95	7	O	_	['N']	[95]
96	a	O	_	['N']	[96]
97	share	O	_	['N']	[97]
98	and	O	_	['N']	[98]
99	one	O	_	['N']	[99]
100	share	O	_	['N']	[100]
101	of	O	_	['N']	[101]
102	a	O	_	['N']	[102]
103	new	O	_	['N']	[103]
104	series	O	_	['N']	[104]
105	of	O	_	['N']	[105]
106	StatesWest	O	_	['N']	[106]
107	6	O	_	['N']	[107]
108	%	O	_	['N']	[108]
109	convertible	O	_	['N']	[109]
110	preferred	O	_	['N']	[110]
111	stock	O	_	['N']	[111]
112	it	O	_	['N']	[112]
113	values	O	_	['N']	[113]
114	at	O	_	['N']	[114]
115	$	O	_	['N']	[115]
116	3	O	_	['N']	[116]
117	a	O	_	['N']	[117]
118	share	O	_	['N']	[118]
119	.	O	_	['N']	[119]
#doc_wsj_0321.tml_sent_4
120	Earlier	O	_	['N']	[120]
121	,	O	_	['N']	[121]
122	Mesa	O	_	['N']	[122]
123	had	O	_	['N']	[123]
124	rejected	B-EVENT	I_STATE	['BEFORE', 'AFTER', 'FACTIVE']	[90, 127, 127]
125	a	O	_	['N']	[125]
126	general	O	_	['N']	[126]
127	proposal	B-EVENT	I_ACTION	['MODAL']	[131]
128	from	O	_	['N']	[128]
129	StatesWest	O	_	['N']	[129]
130	to	O	_	['N']	[130]
131	combine	B-EVENT	OCCURRENCE	['N']	[131]
132	the	O	_	['N']	[132]
133	two	O	_	['N']	[133]
134	carriers	O	_	['N']	[134]
135	in	O	_	['N']	[135]
136	some	O	_	['N']	[136]
137	way	O	_	['N']	[137]
138	.	O	_	['N']	[138]
#doc_wsj_0321.tml_sent_5
139	StatesWest	O	_	['N']	[139]
140	serves	O	_	['N']	[140]
141	10	O	_	['N']	[141]
142	cities	O	_	['N']	[142]
143	in	O	_	['N']	[143]
144	California	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	Arizona	O	_	['N']	[146]
147	and	O	_	['N']	[147]
148	Nevada	O	_	['N']	[148]
149	.	O	_	['N']	[149]
#doc_wsj_0321.tml_sent_6
150	Mesa	O	_	['N']	[150]
151	flies	O	_	['N']	[151]
152	to	O	_	['N']	[152]
153	42	O	_	['N']	[153]
154	cities	O	_	['N']	[154]
155	in	O	_	['N']	[155]
156	New	O	_	['N']	[156]
157	Mexico	O	_	['N']	[157]
158	,	O	_	['N']	[158]
159	Arizona	O	_	['N']	[159]
160	,	O	_	['N']	[160]
161	Wyoming	O	_	['N']	[161]
162	,	O	_	['N']	[162]
163	Colorado	O	_	['N']	[163]
164	and	O	_	['N']	[164]
165	Texas	O	_	['N']	[165]
166	.	O	_	['N']	[166]