#doc_wsj_0751.tml_sent_0
0	Dime	O	_	['N']	[0]
1	Savings	O	_	['N']	[1]
2	Bank	O	_	['N']	[2]
3	of	O	_	['N']	[3]
4	New	O	_	['N']	[4]
5	York	O	_	['N']	[5]
6	was	O	_	['N']	[6]
7	cleared	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 15]
8	by	O	_	['N']	[8]
9	the	O	_	['N']	[9]
10	Federal	O	_	['N']	[10]
11	Deposit	O	_	['N']	[11]
12	Insurance	O	_	['N']	[12]
13	Corp.	O	_	['N']	[13]
14	to	O	_	['N']	[14]
15	acquire	B-EVENT	OCCURRENCE	['N']	[15]
16	Starpointe	O	_	['N']	[16]
17	Savings	O	_	['N']	[17]
18	Bank	O	_	['N']	[18]
19	of	O	_	['N']	[19]
20	Somerset	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	N.J.	O	_	['N']	[22]
23	,	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	banks	O	_	['N']	[25]
26	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 7]
27	.	O	_	['N']	[27]
#doc_wsj_0751.tml_sent_1
28	Starpointe	O	_	['N']	[28]
29	holders	O	_	['N']	[29]
30	,	O	_	['N']	[30]
31	who	O	_	['N']	[31]
32	approved	B-EVENT	I_ACTION	['IS_INCLUDED']	[36]
33	the	O	_	['N']	[33]
34	plan	O	_	['N']	[34]
35	last	B-TIMEX3	_	['N']	[35]
36	April	I-TIMEX3	DATE	['N']	[36]
37	,	O	_	['N']	[37]
38	will	O	_	['N']	[38]
39	receive	B-EVENT	OCCURRENCE	['AFTER']	[-1]
40	$	O	_	['N']	[40]
41	21	O	_	['N']	[41]
42	in	O	_	['N']	[42]
43	cash	O	_	['N']	[43]
44	a	O	_	['N']	[44]
45	share	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	or	O	_	['N']	[47]
48	a	O	_	['N']	[48]
49	total	O	_	['N']	[49]
50	$	O	_	['N']	[50]
51	63	O	_	['N']	[51]
52	million	O	_	['N']	[52]
53	.	O	_	['N']	[53]
#doc_wsj_0751.tml_sent_2
54	The	O	_	['N']	[54]
55	FDIC	O	_	['N']	[55]
56	cleared	B-EVENT	I_ACTION	['IDENTITY', 'IS_INCLUDED', 'MODAL']	[7, 59, 58]
57	the	O	_	['N']	[57]
58	move	B-EVENT	OCCURRENCE	['IDENTITY']	[15]
59	yesterday	B-TIMEX3	DATE	['N']	[59]
60	,	O	_	['N']	[60]
61	and	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	banks	O	_	['N']	[63]
64	must	O	_	['N']	[64]
65	wait	B-EVENT	OCCURRENCE	['ENDED_BY', 'DURING']	[71, 69]
66	at	B-TIMEX3	_	['N']	[66]
67	least	I-TIMEX3	_	['N']	[67]
68	30	I-TIMEX3	_	['N']	[68]
69	days	I-TIMEX3	DURATION	['N']	[69]
70	before	O	_	['N']	[70]
71	closing	B-EVENT	ASPECTUAL	['CULMINATES']	[73]
72	the	O	_	['N']	[72]
73	purchase	B-EVENT	OCCURRENCE	['IDENTITY']	[15]
74	.	O	_	['N']	[74]
#doc_wsj_0751.tml_sent_3
75	A	O	_	['N']	[75]
76	closing	O	_	['N']	[76]
77	date	O	_	['N']	[77]
78	has	O	_	['N']	[78]
79	n't	O	_	['N']	[79]
80	been	O	_	['N']	[80]
81	set	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
82	.	O	_	['N']	[82]
#doc_wsj_0751.tml_sent_4
83	The	O	_	['N']	[83]
84	thrifts	O	_	['N']	[84]
85	agreed	B-EVENT	I_ACTION	['IS_INCLUDED', 'INCLUDES', 'BEFORE', 'MODAL']	[91, 32, -1, 88]
86	to	O	_	['N']	[86]
87	the	O	_	['N']	[87]
88	transaction	B-EVENT	OCCURRENCE	['INCLUDES']	[15]
89	in	O	_	['N']	[89]
90	August	B-TIMEX3	_	['N']	[90]
91	1988	I-TIMEX3	DATE	['N']	[91]
92	.	O	_	['N']	[92]