#doc_wsj_0557.tml_sent_0
0	RJR	O	_	['N']	[0]
1	Nabisco	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0557.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
5	it	O	_	['N']	[5]
6	agreed	B-EVENT	I_STATE	['MODAL']	[8]
7	to	O	_	['N']	[7]
8	sell	B-EVENT	OCCURRENCE	['N']	[8]
9	its	O	_	['N']	[9]
10	Baby	O	_	['N']	[10]
11	Ruth	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	Butterfinger	O	_	['N']	[13]
14	and	O	_	['N']	[14]
15	Pearson	O	_	['N']	[15]
16	candy	O	_	['N']	[16]
17	businesses	O	_	['N']	[17]
18	to	O	_	['N']	[18]
19	Nestle	O	_	['N']	[19]
20	S.A.	O	_	['N']	[20]
21	's	O	_	['N']	[21]
22	Nestle	O	_	['N']	[22]
23	Foods	O	_	['N']	[23]
24	unit	O	_	['N']	[24]
25	for	O	_	['N']	[25]
26	$	O	_	['N']	[26]
27	370	O	_	['N']	[27]
28	million	O	_	['N']	[28]
29	.	O	_	['N']	[29]
#doc_wsj_0557.tml_sent_2
30	The	O	_	['N']	[30]
31	sale	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'BEFORE']	[8, 43, 55]
32	,	O	_	['N']	[32]
33	at	O	_	['N']	[33]
34	a	O	_	['N']	[34]
35	higher	O	_	['N']	[35]
36	price	O	_	['N']	[36]
37	than	O	_	['N']	[37]
38	some	O	_	['N']	[38]
39	analysts	O	_	['N']	[39]
40	had	O	_	['N']	[40]
41	expected	B-EVENT	I_STATE	['BEFORE', 'BEFORE']	[31, 6]
42	,	O	_	['N']	[42]
43	helps	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[55, 49]
44	the	O	_	['N']	[44]
45	food	O	_	['N']	[45]
46	and	O	_	['N']	[46]
47	tobacco	O	_	['N']	[47]
48	giant	O	_	['N']	[48]
49	raise	B-EVENT	OCCURRENCE	['FACTIVE']	[52]
50	funds	O	_	['N']	[50]
51	to	O	_	['N']	[51]
52	pay	B-EVENT	OCCURRENCE	['N']	[52]
53	debt	O	_	['N']	[53]
54	and	O	_	['N']	[54]
55	boosts	B-EVENT	OCCURRENCE	['N']	[55]
56	Nestle	O	_	['N']	[56]
57	's	O	_	['N']	[57]
58	7	O	_	['N']	[58]
59	%	O	_	['N']	[59]
60	share	O	_	['N']	[60]
61	of	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	U.S.	O	_	['N']	[63]
64	candy	O	_	['N']	[64]
65	market	O	_	['N']	[65]
66	to	O	_	['N']	[66]
67	about	O	_	['N']	[67]
68	12	O	_	['N']	[68]
69	%	O	_	['N']	[69]
70	.	O	_	['N']	[70]
#doc_wsj_0557.tml_sent_3
71	The	O	_	['N']	[71]
72	candy	O	_	['N']	[72]
73	businesses	O	_	['N']	[73]
74	had	B-EVENT	STATE	['IDENTITY', 'BEFORE', 'IS_INCLUDED']	[75, -1, 81]
75	sales	B-EVENT	STATE	['N']	[75]
76	of	O	_	['N']	[76]
77	about	O	_	['N']	[77]
78	$	O	_	['N']	[78]
79	154	O	_	['N']	[79]
80	million	O	_	['N']	[80]
81	last	B-TIMEX3	_	['N']	[81]
82	year	I-TIMEX3	DATE	['N']	[82]
83	,	O	_	['N']	[83]
84	which	O	_	['N']	[84]
85	was	O	_	['N']	[85]
86	roughly	O	_	['N']	[86]
87	12	O	_	['N']	[87]
88	%	O	_	['N']	[88]
89	of	O	_	['N']	[89]
90	total	O	_	['N']	[90]
91	revenue	O	_	['N']	[91]
92	for	O	_	['N']	[92]
93	RJR	O	_	['N']	[93]
94	's	O	_	['N']	[94]
95	Planters	O	_	['N']	[95]
96	LifeSavers	O	_	['N']	[96]
97	unit	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	according	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[117, 74]
100	to	O	_	['N']	[100]
101	a	O	_	['N']	[101]
102	memorandum	O	_	['N']	[102]
103	distributed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[117]
104	by	O	_	['N']	[104]
105	RJR	O	_	['N']	[105]
106	's	O	_	['N']	[106]
107	owner	O	_	['N']	[107]
108	,	O	_	['N']	[108]
109	Kohlberg	O	_	['N']	[109]
110	Kravis	O	_	['N']	[110]
111	Roberts	O	_	['N']	[111]
112	amp	O	_	['N']	[112]
113	Co.	O	_	['N']	[113]
114	,	O	_	['N']	[114]
115	to	O	_	['N']	[115]
116	bankers	O	_	['N']	[116]
117	last	B-TIMEX3	_	['N']	[117]
118	December	I-TIMEX3	DATE	['N']	[118]
119	.	O	_	['N']	[119]
#doc_wsj_0557.tml_sent_4
120	The	O	_	['N']	[120]
121	Nestle	O	_	['N']	[121]
122	acquisition	O	_	['N']	[122]
123	includes	O	_	['N']	[123]
124	a	O	_	['N']	[124]
125	candy	O	_	['N']	[125]
126	plant	O	_	['N']	[126]
127	in	O	_	['N']	[127]
128	Franklin	O	_	['N']	[128]
129	Park	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	Ill.	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	which	O	_	['N']	[133]
134	employs	O	_	['N']	[134]
135	about	O	_	['N']	[135]
136	800	O	_	['N']	[136]
137	workers	O	_	['N']	[137]
138	.	O	_	['N']	[138]
#doc_wsj_0557.tml_sent_5
139	The	O	_	['N']	[139]
140	sale	B-EVENT	OCCURRENCE	['IDENTITY', 'IS_INCLUDED']	[31, 152]
141	,	O	_	['N']	[141]
142	which	O	_	['N']	[142]
143	had	O	_	['N']	[143]
144	been	O	_	['N']	[144]
145	expected	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[-1, 140]
146	,	O	_	['N']	[146]
147	is	O	_	['N']	[147]
148	part	O	_	['N']	[148]
149	of	O	_	['N']	[149]
150	KKR	O	_	['N']	[150]
151	's	O	_	['N']	[151]
152	program	B-EVENT	I_STATE	['MODAL']	[154]
153	to	O	_	['N']	[153]
154	pay	B-EVENT	OCCURRENCE	['ENDED_BY']	[167]
155	down	O	_	['N']	[155]
156	$	O	_	['N']	[156]
157	5	O	_	['N']	[157]
158	billion	O	_	['N']	[158]
159	of	O	_	['N']	[159]
160	a	O	_	['N']	[160]
161	$	O	_	['N']	[161]
162	6	O	_	['N']	[162]
163	billion	O	_	['N']	[163]
164	bridge	O	_	['N']	[164]
165	loan	O	_	['N']	[165]
166	by	O	_	['N']	[166]
167	February	B-TIMEX3	DATE	['N']	[167]
168	.	O	_	['N']	[168]
#doc_wsj_0557.tml_sent_6
169	Roughly	O	_	['N']	[169]
170	$	O	_	['N']	[170]
171	2	O	_	['N']	[171]
172	billion	O	_	['N']	[172]
173	of	O	_	['N']	[173]
174	that	O	_	['N']	[174]
175	debt	O	_	['N']	[175]
176	has	O	_	['N']	[176]
177	already	O	_	['N']	[177]
178	been	O	_	['N']	[178]
179	repaid	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
180	from	O	_	['N']	[180]
181	previous	O	_	['N']	[181]
182	asset	O	_	['N']	[182]
183	sales	O	_	['N']	[183]
184	,	O	_	['N']	[184]
185	and	O	_	['N']	[185]
186	RJR	O	_	['N']	[186]
187	expects	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 189]
188	to	O	_	['N']	[188]
189	use	B-EVENT	OCCURRENCE	['N']	[189]
190	another	O	_	['N']	[190]
191	$	O	_	['N']	[191]
192	2	O	_	['N']	[192]
193	billion	O	_	['N']	[193]
194	from	O	_	['N']	[194]
195	the	O	_	['N']	[195]
196	pending	O	_	['N']	[196]
197	,	O	_	['N']	[197]
198	two	O	_	['N']	[198]
199	-	O	_	['N']	[199]
200	part	O	_	['N']	[200]
201	sale	B-EVENT	OCCURRENCE	['BEFORE']	[189]
202	of	O	_	['N']	[202]
203	most	O	_	['N']	[203]
204	of	O	_	['N']	[204]
205	its	O	_	['N']	[205]
206	Del	O	_	['N']	[206]
207	Monte	O	_	['N']	[207]
208	unit	O	_	['N']	[208]
209	.	O	_	['N']	[209]
#doc_wsj_0557.tml_sent_7
210	That	O	_	['N']	[210]
211	sale	B-EVENT	OCCURRENCE	['IDENTITY']	[201]
212	,	O	_	['N']	[212]
213	however	O	_	['N']	[213]
214	,	O	_	['N']	[214]
215	could	O	_	['N']	[215]
216	still	O	_	['N']	[216]
217	fall	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[222, 211]
218	through	O	_	['N']	[218]
219	if	O	_	['N']	[219]
220	financing	O	_	['N']	[220]
221	problems	O	_	['N']	[221]
222	develop	B-EVENT	OCCURRENCE	['CONDITIONAL']	[217]
223	.	O	_	['N']	[223]
#doc_wsj_0557.tml_sent_8
224	Thus	O	_	['N']	[224]
225	,	O	_	['N']	[225]
226	it	O	_	['N']	[226]
227	remains	O	_	['N']	[227]
228	crucial	O	_	['N']	[228]
229	for	O	_	['N']	[229]
230	RJR	O	_	['N']	[230]
231	to	O	_	['N']	[231]
232	obtain	O	_	['N']	[232]
233	top	O	_	['N']	[233]
234	dollar	O	_	['N']	[234]
235	for	O	_	['N']	[235]
236	its	O	_	['N']	[236]
237	smaller	O	_	['N']	[237]
238	assets	O	_	['N']	[238]
239	like	O	_	['N']	[239]
240	the	O	_	['N']	[240]
241	candy	O	_	['N']	[241]
242	brands	O	_	['N']	[242]
243	.	O	_	['N']	[243]
#doc_wsj_0557.tml_sent_9
244	Louis	O	_	['N']	[244]
245	Gerstner	O	_	['N']	[245]
246	Jr.	O	_	['N']	[246]
247	,	O	_	['N']	[247]
248	chairman	O	_	['N']	[248]
249	and	O	_	['N']	[249]
250	chief	O	_	['N']	[250]
251	executive	O	_	['N']	[251]
252	officer	O	_	['N']	[252]
253	of	O	_	['N']	[253]
254	New	O	_	['N']	[254]
255	York	O	_	['N']	[255]
256	-	O	_	['N']	[256]
257	based	O	_	['N']	[257]
258	RJR	O	_	['N']	[258]
259	,	O	_	['N']	[259]
260	called	O	_	['N']	[260]
261	the	O	_	['N']	[261]
262	sale	O	_	['N']	[262]
263	a	O	_	['N']	[263]
264	"	O	_	['N']	[264]
265	significant	O	_	['N']	[265]
266	step	O	_	['N']	[266]
267	"	O	_	['N']	[267]
268	in	O	_	['N']	[268]
269	the	O	_	['N']	[269]
270	company	O	_	['N']	[270]
271	's	O	_	['N']	[271]
272	divestiture	O	_	['N']	[272]
273	program	O	_	['N']	[273]
274	,	O	_	['N']	[274]
275	as	O	_	['N']	[275]
276	well	O	_	['N']	[276]
277	as	O	_	['N']	[277]
278	a	O	_	['N']	[278]
279	"	O	_	['N']	[279]
280	a	O	_	['N']	[280]
281	strategic	O	_	['N']	[281]
282	divestiture	O	_	['N']	[282]
283	.	O	_	['N']	[283]
284	"	O	_	['N']	[284]
#doc_wsj_0557.tml_sent_10
285	Since	O	_	['N']	[285]
286	KKR	O	_	['N']	[286]
287	bought	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[290]
288	RJR	O	_	['N']	[288]
289	in	O	_	['N']	[289]
290	February	B-TIMEX3	DATE	['N']	[290]
291	for	O	_	['N']	[291]
292	$	O	_	['N']	[292]
293	25	O	_	['N']	[293]
294	billion	O	_	['N']	[294]
295	of	O	_	['N']	[295]
296	debt	O	_	['N']	[296]
297	,	O	_	['N']	[297]
298	it	O	_	['N']	[298]
299	has	O	_	['N']	[299]
300	agreed	B-EVENT	I_STATE	['AFTER', 'MODAL']	[287, 302]
301	to	O	_	['N']	[301]
302	sell	B-EVENT	OCCURRENCE	['N']	[302]
303	nearly	O	_	['N']	[303]
304	$	O	_	['N']	[304]
305	5	O	_	['N']	[305]
306	billion	O	_	['N']	[306]
307	of	O	_	['N']	[307]
308	RJR	O	_	['N']	[308]
309	assets	O	_	['N']	[309]
310	.	O	_	['N']	[310]
#doc_wsj_0557.tml_sent_11
311	RJR	O	_	['N']	[311]
312	's	O	_	['N']	[312]
313	executives	O	_	['N']	[313]
314	have	O	_	['N']	[314]
315	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 318]
316	they	O	_	['N']	[316]
317	will	O	_	['N']	[317]
318	dispense	B-EVENT	OCCURRENCE	['N']	[318]
319	with	O	_	['N']	[319]
320	certain	O	_	['N']	[320]
321	brands	O	_	['N']	[321]
322	,	O	_	['N']	[322]
323	in	O	_	['N']	[323]
324	particular	O	_	['N']	[324]
325	,	O	_	['N']	[325]
326	that	O	_	['N']	[326]
327	are	O	_	['N']	[327]
328	n't	O	_	['N']	[328]
329	leaders	B-EVENT	STATE	['BEFORE']	[318]
330	in	O	_	['N']	[330]
331	their	O	_	['N']	[331]
332	markets	O	_	['N']	[332]
333	.	O	_	['N']	[333]
#doc_wsj_0557.tml_sent_12
334	"	O	_	['N']	[334]
335	RJR	O	_	['N']	[335]
336	Nabisco	O	_	['N']	[336]
337	and	O	_	['N']	[337]
338	Planters	O	_	['N']	[338]
339	LifeSavers	O	_	['N']	[339]
340	will	O	_	['N']	[340]
341	concentrate	B-EVENT	OCCURRENCE	['AFTER']	[-1]
342	more	O	_	['N']	[342]
343	on	O	_	['N']	[343]
344	our	O	_	['N']	[344]
345	own	O	_	['N']	[345]
346	core	O	_	['N']	[346]
347	businesses	O	_	['N']	[347]
348	,	O	_	['N']	[348]
349	"	O	_	['N']	[349]
350	Mr.	O	_	['N']	[350]
351	Gerstner	O	_	['N']	[351]
352	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[353, 341]
353	Friday	B-TIMEX3	DATE	['N']	[353]
354	.	O	_	['N']	[354]
#doc_wsj_0557.tml_sent_13
355	Baby	O	_	['N']	[355]
356	Ruth	O	_	['N']	[356]
357	and	O	_	['N']	[357]
358	Butterfinger	O	_	['N']	[358]
359	are	O	_	['N']	[359]
360	both	O	_	['N']	[360]
361	among	O	_	['N']	[361]
362	the	O	_	['N']	[362]
363	top	O	_	['N']	[363]
364	-	O	_	['N']	[364]
365	selling	O	_	['N']	[365]
366	15	O	_	['N']	[366]
367	chocolate	O	_	['N']	[367]
368	bars	O	_	['N']	[368]
369	in	O	_	['N']	[369]
370	the	O	_	['N']	[370]
371	U.S.	O	_	['N']	[371]
372	,	O	_	['N']	[372]
373	but	O	_	['N']	[373]
374	RJR	O	_	['N']	[374]
375	's	O	_	['N']	[375]
376	overall	O	_	['N']	[376]
377	share	O	_	['N']	[377]
378	of	O	_	['N']	[378]
379	the	O	_	['N']	[379]
380	roughly	O	_	['N']	[380]
381	$	O	_	['N']	[381]
382	5.1	O	_	['N']	[382]
383	billion	O	_	['N']	[383]
384	market	O	_	['N']	[384]
385	is	O	_	['N']	[385]
386	less	O	_	['N']	[386]
387	than	O	_	['N']	[387]
388	5	O	_	['N']	[388]
389	%	O	_	['N']	[389]
390	.	O	_	['N']	[390]
#doc_wsj_0557.tml_sent_14
391	Nestle	O	_	['N']	[391]
392	's	O	_	['N']	[392]
393	share	O	_	['N']	[393]
394	of	O	_	['N']	[394]
395	7	O	_	['N']	[395]
396	%	O	_	['N']	[396]
397	before	O	_	['N']	[397]
398	Friday	B-TIMEX3	DATE	['N']	[398]
399	's	O	_	['N']	[399]
400	purchases	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[398, 8]
401	is	O	_	['N']	[401]
402	far	O	_	['N']	[402]
403	below	O	_	['N']	[403]
404	the	O	_	['N']	[404]
405	shares	O	_	['N']	[405]
406	of	O	_	['N']	[406]
407	market	O	_	['N']	[407]
408	leaders	O	_	['N']	[408]
409	Hershey	O	_	['N']	[409]
410	Foods	O	_	['N']	[410]
411	Corp.	O	_	['N']	[411]
412	and	O	_	['N']	[412]
413	Mars	O	_	['N']	[413]
414	Inc.	O	_	['N']	[414]
415	,	O	_	['N']	[415]
416	which	O	_	['N']	[416]
417	have	O	_	['N']	[417]
418	about	O	_	['N']	[418]
419	40	O	_	['N']	[419]
420	%	O	_	['N']	[420]
421	and	O	_	['N']	[421]
422	36	O	_	['N']	[422]
423	%	O	_	['N']	[423]
424	of	O	_	['N']	[424]
425	the	O	_	['N']	[425]
426	market	O	_	['N']	[426]
427	,	O	_	['N']	[427]
428	respectively	O	_	['N']	[428]
429	.	O	_	['N']	[429]
#doc_wsj_0557.tml_sent_15
430	"	O	_	['N']	[430]
431	This	O	_	['N']	[431]
432	means	O	_	['N']	[432]
433	Nestle	O	_	['N']	[433]
434	is	O	_	['N']	[434]
435	now	O	_	['N']	[435]
436	in	O	_	['N']	[436]
437	the	O	_	['N']	[437]
438	candybar	O	_	['N']	[438]
439	business	O	_	['N']	[439]
440	in	O	_	['N']	[440]
441	a	O	_	['N']	[441]
442	big	O	_	['N']	[442]
443	way	O	_	['N']	[443]
444	,	O	_	['N']	[444]
445	"	O	_	['N']	[445]
446	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 474]
447	Lisbeth	O	_	['N']	[447]
448	Echeandia	O	_	['N']	[448]
449	,	O	_	['N']	[449]
450	publisher	O	_	['N']	[450]
451	of	O	_	['N']	[451]
452	Orlando	O	_	['N']	[452]
453	,	O	_	['N']	[453]
454	Fla.	O	_	['N']	[454]
455	-	O	_	['N']	[455]
456	based	O	_	['N']	[456]
457	Confectioner	O	_	['N']	[457]
458	Magazine	O	_	['N']	[458]
459	.	O	_	['N']	[459]
#doc_wsj_0557.tml_sent_16
460	"	O	_	['N']	[460]
461	For	O	_	['N']	[461]
462	them	O	_	['N']	[462]
463	,	O	_	['N']	[463]
464	it	O	_	['N']	[464]
465	makes	O	_	['N']	[465]
466	all	O	_	['N']	[466]
467	kinds	O	_	['N']	[467]
468	of	O	_	['N']	[468]
469	sense	O	_	['N']	[469]
470	.	O	_	['N']	[470]
#doc_wsj_0557.tml_sent_17
471	They	O	_	['N']	[471]
472	've	O	_	['N']	[472]
473	been	O	_	['N']	[473]
474	given	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'MODAL']	[-1, 446, 481]
475	a	O	_	['N']	[475]
476	mandate	O	_	['N']	[476]
477	from	O	_	['N']	[477]
478	Switzerland	O	_	['N']	[478]
479	"	O	_	['N']	[479]
480	to	O	_	['N']	[480]
481	expand	B-EVENT	I_ACTION	['N']	[481]
482	their	O	_	['N']	[482]
483	U.S.	O	_	['N']	[483]
484	chocolate	O	_	['N']	[484]
485	operations	O	_	['N']	[485]
486	.	O	_	['N']	[486]
#doc_wsj_0557.tml_sent_18
487	Nestle	O	_	['N']	[487]
488	S.A.	O	_	['N']	[488]
489	is	O	_	['N']	[489]
490	based	O	_	['N']	[490]
491	in	O	_	['N']	[491]
492	Vevey	O	_	['N']	[492]
493	,	O	_	['N']	[493]
494	Switzerland	O	_	['N']	[494]
495	.	O	_	['N']	[495]
#doc_wsj_0557.tml_sent_19
496	The	O	_	['N']	[496]
497	new	O	_	['N']	[497]
498	candy	O	_	['N']	[498]
499	bars	O	_	['N']	[499]
500	,	O	_	['N']	[500]
501	"	O	_	['N']	[501]
502	make	B-EVENT	OCCURRENCE	['IDENTITY']	[505]
503	an	O	_	['N']	[503]
504	important	O	_	['N']	[504]
505	contribution	B-EVENT	OCCURRENCE	['N']	[505]
506	to	O	_	['N']	[506]
507	our	O	_	['N']	[507]
508	Nestle	O	_	['N']	[508]
509	Foods	O	_	['N']	[509]
510	commitment	O	_	['N']	[510]
511	to	O	_	['N']	[511]
512	this	O	_	['N']	[512]
513	very	O	_	['N']	[513]
514	important	O	_	['N']	[514]
515	strategic	O	_	['N']	[515]
516	unit	O	_	['N']	[516]
517	,	O	_	['N']	[517]
518	"	O	_	['N']	[518]
519	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 502]
520	C.	O	_	['N']	[520]
521	Alan	O	_	['N']	[521]
522	MacDonald	O	_	['N']	[522]
523	,	O	_	['N']	[523]
524	president	O	_	['N']	[524]
525	of	O	_	['N']	[525]
526	Nestle	O	_	['N']	[526]
527	Foods	O	_	['N']	[527]
528	in	O	_	['N']	[528]
529	Purchase	O	_	['N']	[529]
530	,	O	_	['N']	[530]
531	N.Y.	O	_	['N']	[531]