#doc_wsj_0760.tml_sent_0
0	Norton	O	_	['N']	[0]
1	Co.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_wsj_0760.tml_sent_1
3	said	B-EVENT	REPORTING	['EVIDENTIAL']	[10]
4	net	O	_	['N']	[4]
5	income	O	_	['N']	[5]
6	for	O	_	['N']	[6]
7	the	B-TIMEX3	_	['N']	[7]
8	third	I-TIMEX3	_	['N']	[8]
9	quarter	I-TIMEX3	DATE	['DURING']	[10]
10	fell	B-EVENT	OCCURRENCE	['N']	[10]
11	6	O	_	['N']	[11]
12	%	O	_	['N']	[12]
13	to	O	_	['N']	[13]
14	$	O	_	['N']	[14]
15	20.6	O	_	['N']	[15]
16	million	O	_	['N']	[16]
17	,	O	_	['N']	[17]
18	or	O	_	['N']	[18]
19	98	O	_	['N']	[19]
20	cents	O	_	['N']	[20]
21	a	O	_	['N']	[21]
22	share	O	_	['N']	[22]
23	,	O	_	['N']	[23]
24	from	O	_	['N']	[24]
25	$	O	_	['N']	[25]
26	22	O	_	['N']	[26]
27	million	O	_	['N']	[27]
28	,	O	_	['N']	[28]
29	or	O	_	['N']	[29]
30	$	O	_	['N']	[30]
31	1.03	O	_	['N']	[31]
32	a	O	_	['N']	[32]
33	share	O	_	['N']	[33]
34	.	O	_	['N']	[34]
#doc_wsj_0760.tml_sent_2
35	Operating	O	_	['N']	[35]
36	profit	O	_	['N']	[36]
37	for	O	_	['N']	[37]
38	the	O	_	['N']	[38]
39	abrasives	O	_	['N']	[39]
40	,	O	_	['N']	[40]
41	engineering	O	_	['N']	[41]
42	materials	O	_	['N']	[42]
43	and	O	_	['N']	[43]
44	petroleum	O	_	['N']	[44]
45	services	O	_	['N']	[45]
46	concern	O	_	['N']	[46]
47	was	O	_	['N']	[47]
48	$	O	_	['N']	[48]
49	19.2	O	_	['N']	[49]
50	million	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	or	O	_	['N']	[52]
53	91	O	_	['N']	[53]
54	cents	O	_	['N']	[54]
55	a	O	_	['N']	[55]
56	share	O	_	['N']	[56]
57	,	O	_	['N']	[57]
58	up	O	_	['N']	[58]
59	3	O	_	['N']	[59]
60	%	O	_	['N']	[60]
61	from	O	_	['N']	[61]
62	$	O	_	['N']	[62]
63	18.7	O	_	['N']	[63]
64	million	O	_	['N']	[64]
65	,	O	_	['N']	[65]
66	or	O	_	['N']	[66]
67	87	O	_	['N']	[67]
68	cents	O	_	['N']	[68]
69	a	O	_	['N']	[69]
70	share	O	_	['N']	[70]
71	.	O	_	['N']	[71]
#doc_wsj_0760.tml_sent_3
72	The	O	_	['N']	[72]
73	company	O	_	['N']	[73]
74	had	O	_	['N']	[74]
75	a	O	_	['N']	[75]
76	tax	O	_	['N']	[76]
77	credit	O	_	['N']	[77]
78	of	O	_	['N']	[78]
79	$	O	_	['N']	[79]
80	1.4	O	_	['N']	[80]
81	million	O	_	['N']	[81]
82	.	O	_	['N']	[82]
#doc_wsj_0760.tml_sent_4
83	In	O	_	['N']	[83]
84	the	B-TIMEX3	_	['N']	[84]
85	year	I-TIMEX3	_	['N']	[85]
86	-	I-TIMEX3	_	['N']	[86]
87	earlier	I-TIMEX3	_	['N']	[87]
88	quarter	I-TIMEX3	DATE	['N']	[88]
89	,	O	_	['N']	[89]
90	the	O	_	['N']	[90]
91	tax	O	_	['N']	[91]
92	credit	O	_	['N']	[92]
93	was	O	_	['N']	[93]
94	$	O	_	['N']	[94]
95	3.3	O	_	['N']	[95]
96	million	O	_	['N']	[96]
97	.	O	_	['N']	[97]
#doc_wsj_0760.tml_sent_5
98	Sales	O	_	['N']	[98]
99	rose	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
100	8	O	_	['N']	[100]
101	%	O	_	['N']	[101]
102	to	O	_	['N']	[102]
103	$	O	_	['N']	[103]
104	368.5	O	_	['N']	[104]
105	million	O	_	['N']	[105]
106	from	O	_	['N']	[106]
107	$	O	_	['N']	[107]
108	340.7	O	_	['N']	[108]
109	million	O	_	['N']	[109]
110	.	O	_	['N']	[110]
#doc_wsj_0760.tml_sent_6
111	Operating	O	_	['N']	[111]
112	profit	O	_	['N']	[112]
113	in	O	_	['N']	[113]
114	the	O	_	['N']	[114]
115	company	O	_	['N']	[115]
116	's	O	_	['N']	[116]
117	abrasives	O	_	['N']	[117]
118	segment	O	_	['N']	[118]
119	rose	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[130]
120	16	O	_	['N']	[120]
121	%	O	_	['N']	[121]
122	while	O	_	['N']	[122]
123	operating	O	_	['N']	[123]
124	profit	O	_	['N']	[124]
125	in	O	_	['N']	[125]
126	the	O	_	['N']	[126]
127	engineering	O	_	['N']	[127]
128	materials	O	_	['N']	[128]
129	segment	O	_	['N']	[129]
130	rose	B-EVENT	OCCURRENCE	['N']	[130]
131	2	O	_	['N']	[131]
132	%	O	_	['N']	[132]
133	.	O	_	['N']	[133]
#doc_wsj_0760.tml_sent_7
134	However	O	_	['N']	[134]
135	,	O	_	['N']	[135]
136	the	O	_	['N']	[136]
137	company	O	_	['N']	[137]
138	's	O	_	['N']	[138]
139	petroleum	O	_	['N']	[139]
140	services	O	_	['N']	[140]
141	segment	O	_	['N']	[141]
142	,	O	_	['N']	[142]
143	while	O	_	['N']	[143]
144	profitable	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	was	O	_	['N']	[146]
147	hurt	B-EVENT	OCCURRENCE	['N']	[147]
148	by	O	_	['N']	[148]
149	high	O	_	['N']	[149]
150	financing	O	_	['N']	[150]
151	costs	O	_	['N']	[151]
152	associated	O	_	['N']	[152]
153	with	O	_	['N']	[153]
154	the	O	_	['N']	[154]
155	company	O	_	['N']	[155]
156	's	O	_	['N']	[156]
157	buy	B-EVENT	_	['N']	[157]
158	-	I-EVENT	_	['N']	[158]
159	out	I-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[174, 147]
160	of	O	_	['N']	[160]
161	a	O	_	['N']	[161]
162	50	O	_	['N']	[162]
163	%	O	_	['N']	[163]
164	stake	O	_	['N']	[164]
165	in	O	_	['N']	[165]
166	Eastman	O	_	['N']	[166]
167	Christensen	O	_	['N']	[167]
168	Co.	O	_	['N']	[168]
169	from	O	_	['N']	[169]
170	Texas	O	_	['N']	[170]
171	Eastern	O	_	['N']	[171]
172	Corp.	O	_	['N']	[172]
173	.	O	_	['N']	[173]
#doc_wsj_0760.tml_sent_8
174	last	B-TIMEX3	_	['N']	[174]
175	June	I-TIMEX3	DATE	['N']	[175]
176	.	O	_	['N']	[176]
#doc_wsj_0760.tml_sent_9
177	Norton	O	_	['N']	[177]
178	and	O	_	['N']	[178]
179	Texas	O	_	['N']	[179]
180	Eastern	O	_	['N']	[180]
181	had	O	_	['N']	[181]
182	each	O	_	['N']	[182]
183	held	O	_	['N']	[183]
184	a	O	_	['N']	[184]
185	50	O	_	['N']	[185]
186	%	O	_	['N']	[186]
187	stake	O	_	['N']	[187]
188	in	O	_	['N']	[188]
189	Eastman	O	_	['N']	[189]
190	in	O	_	['N']	[190]
191	a	O	_	['N']	[191]
192	joint	O	_	['N']	[192]
193	venture	O	_	['N']	[193]
194	.	O	_	['N']	[194]
#doc_wsj_0760.tml_sent_10
195	Norton	O	_	['N']	[195]
196	announced	B-EVENT	REPORTING	['BEFORE', 'IS_INCLUDED', 'EVIDENTIAL']	[-1, 197, 203]
197	earlier	B-TIMEX3	_	['N']	[197]
198	this	I-TIMEX3	_	['N']	[198]
199	month	I-TIMEX3	DATE	['N']	[199]
200	that	O	_	['N']	[200]
201	it	O	_	['N']	[201]
202	was	O	_	['N']	[202]
203	exploring	B-EVENT	I_ACTION	['MODAL']	[206]
204	the	O	_	['N']	[204]
205	possible	O	_	['N']	[205]
206	sale	B-EVENT	OCCURRENCE	['N']	[206]
207	of	O	_	['N']	[207]
208	all	O	_	['N']	[208]
209	or	O	_	['N']	[209]
210	part	O	_	['N']	[210]
211	of	O	_	['N']	[211]
212	Eastman	O	_	['N']	[212]
213	Christensen	O	_	['N']	[213]
214	.	O	_	['N']	[214]
#doc_wsj_0760.tml_sent_11
215	For	O	_	['N']	[215]
216	the	B-TIMEX3	_	['N']	[216]
217	nine	I-TIMEX3	_	['N']	[217]
218	months	I-TIMEX3	DURATION	['N']	[218]
219	,	O	_	['N']	[219]
220	Norton	O	_	['N']	[220]
221	had	O	_	['N']	[221]
222	net	O	_	['N']	[222]
223	of	O	_	['N']	[223]
224	$	O	_	['N']	[224]
225	81.2	O	_	['N']	[225]
226	million	O	_	['N']	[226]
227	,	O	_	['N']	[227]
228	or	O	_	['N']	[228]
229	$	O	_	['N']	[229]
230	3.87	O	_	['N']	[230]
231	a	O	_	['N']	[231]
232	share	O	_	['N']	[232]
233	,	O	_	['N']	[233]
234	and	O	_	['N']	[234]
235	a	O	_	['N']	[235]
236	tax	O	_	['N']	[236]
237	credit	O	_	['N']	[237]
238	of	O	_	['N']	[238]
239	$	O	_	['N']	[239]
240	4.4	O	_	['N']	[240]
241	million	O	_	['N']	[241]
242	.	O	_	['N']	[242]
#doc_wsj_0760.tml_sent_12
243	In	O	_	['N']	[243]
244	the	B-TIMEX3	_	['N']	[244]
245	year	I-TIMEX3	_	['N']	[245]
246	-	I-TIMEX3	_	['N']	[246]
247	earlier	I-TIMEX3	_	['N']	[247]
248	period	I-TIMEX3	DURATION	['N']	[248]
249	,	O	_	['N']	[249]
250	the	O	_	['N']	[250]
251	company	O	_	['N']	[251]
252	had	O	_	['N']	[252]
253	net	O	_	['N']	[253]
254	of	O	_	['N']	[254]
255	$	O	_	['N']	[255]
256	77.2	O	_	['N']	[256]
257	million	O	_	['N']	[257]
258	,	O	_	['N']	[258]
259	or	O	_	['N']	[259]
260	$	O	_	['N']	[260]
261	3.68	O	_	['N']	[261]
262	a	O	_	['N']	[262]
263	share	O	_	['N']	[263]
264	,	O	_	['N']	[264]
265	and	O	_	['N']	[265]
266	a	O	_	['N']	[266]
267	tax	O	_	['N']	[267]
268	credit	O	_	['N']	[268]
269	of	O	_	['N']	[269]
270	$	O	_	['N']	[270]
271	7.7	O	_	['N']	[271]
272	million	O	_	['N']	[272]
273	.	O	_	['N']	[273]
#doc_wsj_0760.tml_sent_13
274	Norton	O	_	['N']	[274]
275	had	O	_	['N']	[275]
276	operating	O	_	['N']	[276]
277	profit	O	_	['N']	[277]
278	of	O	_	['N']	[278]
279	$	O	_	['N']	[279]
280	76.8	O	_	['N']	[280]
281	million	O	_	['N']	[281]
282	,	O	_	['N']	[282]
283	or	O	_	['N']	[283]
284	$	O	_	['N']	[284]
285	3.66	O	_	['N']	[285]
286	a	O	_	['N']	[286]
287	share	O	_	['N']	[287]
288	,	O	_	['N']	[288]
289	up	O	_	['N']	[289]
290	11	O	_	['N']	[290]
291	%	O	_	['N']	[291]
292	from	O	_	['N']	[292]
293	$	O	_	['N']	[293]
294	69.5	O	_	['N']	[294]
295	million	O	_	['N']	[295]
296	,	O	_	['N']	[296]
297	or	O	_	['N']	[297]
298	$	O	_	['N']	[298]
299	3.31	O	_	['N']	[299]
300	a	O	_	['N']	[300]
301	share	O	_	['N']	[301]
302	.	O	_	['N']	[302]
#doc_wsj_0760.tml_sent_14
303	Sales	O	_	['N']	[303]
304	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[244]
305	8	O	_	['N']	[305]
306	%	O	_	['N']	[306]
307	to	O	_	['N']	[307]
308	$	O	_	['N']	[308]
309	1.15	O	_	['N']	[309]
310	billion	O	_	['N']	[310]
311	from	O	_	['N']	[311]
312	$	O	_	['N']	[312]
313	1.06	O	_	['N']	[313]
314	billion	O	_	['N']	[314]
315	.	O	_	['N']	[315]