#doc_wsj_0650.tml_sent_0
0	Sun	O	_	['N']	[0]
1	Microsystems	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	a	O	_	['N']	[4]
5	computer	O	_	['N']	[5]
6	maker	O	_	['N']	[6]
7	,	O	_	['N']	[7]
8	announced	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 25]
9	the	O	_	['N']	[9]
10	effectiveness	O	_	['N']	[10]
11	of	O	_	['N']	[11]
12	its	O	_	['N']	[12]
13	registration	O	_	['N']	[13]
14	statement	O	_	['N']	[14]
15	for	O	_	['N']	[15]
16	$	O	_	['N']	[16]
17	125	O	_	['N']	[17]
18	million	O	_	['N']	[18]
19	of	O	_	['N']	[19]
20	6 3/8	O	_	['N']	[20]
21	%	O	_	['N']	[21]
22	convertible	O	_	['N']	[22]
23	subordinated	O	_	['N']	[23]
24	debentures	O	_	['N']	[24]
25	due	B-EVENT	STATE	['ENDED_BY']	[26]
26	Oct.	B-TIMEX3	_	['N']	[26]
27	15	I-TIMEX3	_	['N']	[27]
28	,	I-TIMEX3	_	['N']	[28]
29	1999	I-TIMEX3	DATE	['N']	[29]
30	.	O	_	['N']	[30]
#doc_wsj_0650.tml_sent_1
31	The	O	_	['N']	[31]
32	company	O	_	['N']	[32]
33	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL', 'EVIDENTIAL']	[8, 38, 54]
34	the	O	_	['N']	[34]
35	debentures	O	_	['N']	[35]
36	are	O	_	['N']	[36]
37	being	O	_	['N']	[37]
38	issued	B-EVENT	OCCURRENCE	['N']	[38]
39	at	O	_	['N']	[39]
40	an	O	_	['N']	[40]
41	issue	O	_	['N']	[41]
42	price	O	_	['N']	[42]
43	of	O	_	['N']	[43]
44	$	O	_	['N']	[44]
45	849	O	_	['N']	[45]
46	for	O	_	['N']	[46]
47	each	O	_	['N']	[47]
48	$	O	_	['N']	[48]
49	1,000	O	_	['N']	[49]
50	principal	O	_	['N']	[50]
51	amount	O	_	['N']	[51]
52	and	O	_	['N']	[52]
53	are	O	_	['N']	[53]
54	convertible	B-EVENT	STATE	['BEFORE']	[60]
55	at	O	_	['N']	[55]
56	any	O	_	['N']	[56]
57	time	O	_	['N']	[57]
58	prior	O	_	['N']	[58]
59	to	O	_	['N']	[59]
60	maturity	B-EVENT	STATE	['N']	[60]
61	at	O	_	['N']	[61]
62	a	O	_	['N']	[62]
63	conversion	O	_	['N']	[63]
64	price	O	_	['N']	[64]
65	of	O	_	['N']	[65]
66	$	O	_	['N']	[66]
67	25	O	_	['N']	[67]
68	a	O	_	['N']	[68]
69	share	O	_	['N']	[69]
70	.	O	_	['N']	[70]
#doc_wsj_0650.tml_sent_2
71	The	O	_	['N']	[71]
72	debentures	O	_	['N']	[72]
73	are	O	_	['N']	[73]
74	available	O	_	['N']	[74]
75	through	O	_	['N']	[75]
76	Goldman	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	Sachs	O	_	['N']	[78]
79	amp	O	_	['N']	[79]
80	Co.	O	_	['N']	[80]
81	.	O	_	['N']	[81]