#doc_wsj_0068.tml_sent_0
0	GOODY	O	_	['N']	[0]
1	PRODUCTS	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0068.tml_sent_1
4	cut	B-EVENT	OCCURRENCE	['N']	[4]
5	its	O	_	['N']	[5]
6	quarterly	O	_	['N']	[6]
7	dividend	O	_	['N']	[7]
8	to	O	_	['N']	[8]
9	five	O	_	['N']	[9]
10	cents	O	_	['N']	[10]
11	a	O	_	['N']	[11]
12	share	O	_	['N']	[12]
13	from	O	_	['N']	[13]
14	11.5	O	_	['N']	[14]
15	cents	O	_	['N']	[15]
16	a	O	_	['N']	[16]
17	share	O	_	['N']	[17]
18	.	O	_	['N']	[18]
#doc_wsj_0068.tml_sent_2
19	The	O	_	['N']	[19]
20	reduced	O	_	['N']	[20]
21	dividend	O	_	['N']	[21]
22	is	O	_	['N']	[22]
23	payable	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[24]
24	Jan.	B-TIMEX3	_	['N']	[24]
25	2	I-TIMEX3	DATE	['AFTER', 'AFTER']	[-1, 30]
26	to	O	_	['N']	[26]
27	stock	O	_	['N']	[27]
28	of	O	_	['N']	[28]
29	record	O	_	['N']	[29]
30	Dec.	B-TIMEX3	_	['N']	[30]
31	15	I-TIMEX3	DATE	['N']	[31]
32	.	O	_	['N']	[32]
#doc_wsj_0068.tml_sent_3
33	The	O	_	['N']	[33]
34	Kearny	O	_	['N']	[34]
35	,	O	_	['N']	[35]
36	N.J.	O	_	['N']	[36]
37	-	O	_	['N']	[37]
38	based	O	_	['N']	[38]
39	maker	O	_	['N']	[39]
40	of	O	_	['N']	[40]
41	hair	O	_	['N']	[41]
42	accessories	O	_	['N']	[42]
43	and	O	_	['N']	[43]
44	other	O	_	['N']	[44]
45	cosmetic	O	_	['N']	[45]
46	products	O	_	['N']	[46]
47	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 49]
48	it	O	_	['N']	[48]
49	cut	B-EVENT	OCCURRENCE	['IDENTITY']	[4]
50	the	O	_	['N']	[50]
51	dividend	O	_	['N']	[51]
52	due	O	_	['N']	[52]
53	to	O	_	['N']	[53]
54	its	O	_	['N']	[54]
55	third	B-TIMEX3	_	['N']	[55]
56	-	I-TIMEX3	_	['N']	[56]
57	quarter	I-TIMEX3	DATE	['N']	[57]
58	loss	B-EVENT	OCCURRENCE	['BEFORE', 'ENDS']	[49, 55]
59	of	O	_	['N']	[59]
60	$	O	_	['N']	[60]
61	992,000	O	_	['N']	[61]
62	,	O	_	['N']	[62]
63	or	O	_	['N']	[63]
64	15	O	_	['N']	[64]
65	cents	O	_	['N']	[65]
66	a	O	_	['N']	[66]
67	share	O	_	['N']	[67]
68	.	O	_	['N']	[68]
#doc_wsj_0068.tml_sent_4
69	In	O	_	['N']	[69]
70	the	B-TIMEX3	_	['N']	[70]
71	year	I-TIMEX3	_	['N']	[71]
72	-	I-TIMEX3	_	['N']	[72]
73	ago	I-TIMEX3	_	['N']	[73]
74	quarter	I-TIMEX3	DATE	['N']	[74]
75	,	O	_	['N']	[75]
76	the	O	_	['N']	[76]
77	company	O	_	['N']	[77]
78	reported	B-EVENT	REPORTING	['BEFORE']	[-1]
79	net	O	_	['N']	[79]
80	income	O	_	['N']	[80]
81	of	O	_	['N']	[81]
82	$	O	_	['N']	[82]
83	1.9	O	_	['N']	[83]
84	million	O	_	['N']	[84]
85	,	O	_	['N']	[85]
86	or	O	_	['N']	[86]
87	29	O	_	['N']	[87]
88	cents	O	_	['N']	[88]
89	a	O	_	['N']	[89]
90	share	O	_	['N']	[90]
91	.	O	_	['N']	[91]
#doc_wsj_0068.tml_sent_5
92	The	O	_	['N']	[92]
93	company	O	_	['N']	[93]
94	also	O	_	['N']	[94]
95	adopted	B-EVENT	I_ACTION	['BEFORE']	[-1]
96	an	O	_	['N']	[96]
97	anti-takeover	O	_	['N']	[97]
98	plan	O	_	['N']	[98]
99	.	O	_	['N']	[99]