#doc_wsj_0356.tml_sent_0
0	Rally	O	_	['N']	[0]
1	's	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0356.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
5	it	O	_	['N']	[5]
6	adopted	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[4, 12]
7	a	O	_	['N']	[7]
8	shareholders	O	_	['N']	[8]
9	rights	O	_	['N']	[9]
10	plan	O	_	['N']	[10]
11	to	O	_	['N']	[11]
12	protect	B-EVENT	OCCURRENCE	['N']	[12]
13	shareholders	O	_	['N']	[13]
14	from	O	_	['N']	[14]
15	an	O	_	['N']	[15]
16	inadequately	O	_	['N']	[16]
17	priced	O	_	['N']	[17]
18	takeover	O	_	['N']	[18]
19	offer	O	_	['N']	[19]
20	.	O	_	['N']	[20]
#doc_wsj_0356.tml_sent_2
21	The	O	_	['N']	[21]
22	plan	O	_	['N']	[22]
23	provides	O	_	['N']	[23]
24	for	O	_	['N']	[24]
25	the	O	_	['N']	[25]
26	distribution	O	_	['N']	[26]
27	of	O	_	['N']	[27]
28	one	O	_	['N']	[28]
29	common	O	_	['N']	[29]
30	stock	O	_	['N']	[30]
31	-	O	_	['N']	[31]
32	purchase	O	_	['N']	[32]
33	right	O	_	['N']	[33]
34	as	O	_	['N']	[34]
35	a	O	_	['N']	[35]
36	dividend	O	_	['N']	[36]
37	for	O	_	['N']	[37]
38	each	O	_	['N']	[38]
39	share	O	_	['N']	[39]
40	of	O	_	['N']	[40]
41	common	O	_	['N']	[41]
42	outstanding	O	_	['N']	[42]
43	.	O	_	['N']	[43]
#doc_wsj_0356.tml_sent_3
44	Each	O	_	['N']	[44]
45	right	O	_	['N']	[45]
46	entitles	O	_	['N']	[46]
47	shareholders	O	_	['N']	[47]
48	to	O	_	['N']	[48]
49	buy	O	_	['N']	[49]
50	one	O	_	['N']	[50]
51	-	O	_	['N']	[51]
52	half	O	_	['N']	[52]
53	share	O	_	['N']	[53]
54	of	O	_	['N']	[54]
55	common	O	_	['N']	[55]
56	for	O	_	['N']	[56]
57	$	O	_	['N']	[57]
58	30	O	_	['N']	[58]
59	.	O	_	['N']	[59]
#doc_wsj_0356.tml_sent_4
60	Earlier	B-TIMEX3	_	['N']	[60]
61	this	I-TIMEX3	_	['N']	[61]
62	month	I-TIMEX3	DATE	['INCLUDES']	[88]
63	,	O	_	['N']	[63]
64	a	O	_	['N']	[64]
65	group	O	_	['N']	[65]
66	led	O	_	['N']	[66]
67	by	O	_	['N']	[67]
68	three	O	_	['N']	[68]
69	of	O	_	['N']	[69]
70	the	O	_	['N']	[70]
71	company	O	_	['N']	[71]
72	's	O	_	['N']	[72]
73	directors	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	Burt	O	_	['N']	[75]
76	Sugarman	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	James	O	_	['N']	[78]
79	M.	O	_	['N']	[79]
80	Trotter	O	_	['N']	[80]
81	III	O	_	['N']	[81]
82	and	O	_	['N']	[82]
83	Willam	O	_	['N']	[83]
84	E.	O	_	['N']	[84]
85	Trotter	O	_	['N']	[85]
86	II	O	_	['N']	[86]
87	,	O	_	['N']	[87]
88	indicated	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[90, 108]
89	it	O	_	['N']	[89]
90	had	B-EVENT	STATE	['N']	[90]
91	a	O	_	['N']	[91]
92	45.2	O	_	['N']	[92]
93	%	O	_	['N']	[93]
94	stake	O	_	['N']	[94]
95	in	O	_	['N']	[95]
96	the	O	_	['N']	[96]
97	Louisville	O	_	['N']	[97]
98	,	O	_	['N']	[98]
99	Ky.	O	_	['N']	[99]
100	,	O	_	['N']	[100]
101	fast	O	_	['N']	[101]
102	-	O	_	['N']	[102]
103	food	O	_	['N']	[103]
104	company	O	_	['N']	[104]
105	and	O	_	['N']	[105]
106	that	O	_	['N']	[106]
107	it	O	_	['N']	[107]
108	planned	B-EVENT	I_STATE	['MODAL']	[110]
109	to	O	_	['N']	[109]
110	seek	B-EVENT	I_ACTION	['N']	[110]
111	a	O	_	['N']	[111]
112	majority	O	_	['N']	[112]
113	of	O	_	['N']	[113]
114	seats	O	_	['N']	[114]
115	on	O	_	['N']	[115]
116	Rally	O	_	['N']	[116]
117	's	O	_	['N']	[117]
118	nine	O	_	['N']	[118]
119	-	O	_	['N']	[119]
120	member	O	_	['N']	[120]
121	board	O	_	['N']	[121]
122	.	O	_	['N']	[122]
#doc_wsj_0356.tml_sent_5
123	The	O	_	['N']	[123]
124	company	O	_	['N']	[124]
125	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[4, 129]
126	it	O	_	['N']	[126]
127	was	O	_	['N']	[127]
128	"	O	_	['N']	[128]
129	concerned	B-EVENT	I_STATE	['N']	[129]
130	about	O	_	['N']	[130]
131	the	O	_	['N']	[131]
132	announced	O	_	['N']	[132]
133	intent	O	_	['N']	[133]
134	to	O	_	['N']	[134]
135	acquire	B-EVENT	I_ACTION	['N']	[135]
136	control	O	_	['N']	[136]
137	of	O	_	['N']	[137]
138	the	O	_	['N']	[138]
139	company	O	_	['N']	[139]
140	"	O	_	['N']	[140]
141	by	O	_	['N']	[141]
142	a	O	_	['N']	[142]
143	Sugarman	O	_	['N']	[143]
144	-	O	_	['N']	[144]
145	led	O	_	['N']	[145]
146	group	O	_	['N']	[146]
147	.	O	_	['N']	[147]