#doc_wsj_0583.tml_sent_0
0	Polly	O	_	['N']	[0]
1	Peck	O	_	['N']	[1]
2	International	O	_	['N']	[2]
3	Inc.	O	_	['N']	[3]
4	's	O	_	['N']	[4]
5	agreement	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[-1, 7]
6	to	O	_	['N']	[6]
7	acquire	B-EVENT	OCCURRENCE	['N']	[7]
8	51	O	_	['N']	[8]
9	%	O	_	['N']	[9]
10	of	O	_	['N']	[10]
11	Sansui	O	_	['N']	[11]
12	Electric	O	_	['N']	[12]
13	Co.	O	_	['N']	[13]
14	proves	O	_	['N']	[14]
15	that	O	_	['N']	[15]
16	foreign	O	_	['N']	[16]
17	companies	O	_	['N']	[17]
18	can	O	_	['N']	[18]
19	acquire	O	_	['N']	[19]
20	Japanese	O	_	['N']	[20]
21	companies	O	_	['N']	[21]
22	--	O	_	['N']	[22]
23	if	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	alternative	O	_	['N']	[25]
26	for	O	_	['N']	[26]
27	the	O	_	['N']	[27]
28	Japanese	O	_	['N']	[28]
29	company	O	_	['N']	[29]
30	is	O	_	['N']	[30]
31	extinction	O	_	['N']	[31]
32	.	O	_	['N']	[32]
#doc_wsj_0583.tml_sent_1
33	Polly	O	_	['N']	[33]
34	Peck	O	_	['N']	[34]
35	,	O	_	['N']	[35]
36	a	O	_	['N']	[36]
37	fast	O	_	['N']	[37]
38	-	O	_	['N']	[38]
39	growing	O	_	['N']	[39]
40	British	O	_	['N']	[40]
41	conglomerate	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	will	O	_	['N']	[43]
44	pay	B-EVENT	OCCURRENCE	['AFTER']	[-1]
45	15.6	O	_	['N']	[45]
46	billion	O	_	['N']	[46]
47	yen	O	_	['N']	[47]
48	(	O	_	['N']	[48]
49	$	O	_	['N']	[49]
50	110	O	_	['N']	[50]
51	million	O	_	['N']	[51]
52	)	O	_	['N']	[52]
53	for	O	_	['N']	[53]
54	39	O	_	['N']	[54]
55	million	O	_	['N']	[55]
56	new	O	_	['N']	[56]
57	shares	O	_	['N']	[57]
58	of	O	_	['N']	[58]
59	Sansui	O	_	['N']	[59]
60	,	O	_	['N']	[60]
61	a	O	_	['N']	[61]
62	well	O	_	['N']	[62]
63	-	O	_	['N']	[63]
64	known	O	_	['N']	[64]
65	maker	O	_	['N']	[65]
66	of	O	_	['N']	[66]
67	high	O	_	['N']	[67]
68	-	O	_	['N']	[68]
69	fidelity	O	_	['N']	[69]
70	audio	O	_	['N']	[70]
71	equipment	O	_	['N']	[71]
72	that	O	_	['N']	[72]
73	failed	B-EVENT	I_STATE	['BEFORE', 'COUNTER_FACTIVE']	[5, 75]
74	to	O	_	['N']	[74]
75	adjust	B-EVENT	OCCURRENCE	['N']	[75]
76	to	O	_	['N']	[76]
77	changing	O	_	['N']	[77]
78	market	O	_	['N']	[78]
79	conditions	O	_	['N']	[79]
80	.	O	_	['N']	[80]
#doc_wsj_0583.tml_sent_2
81	Japanese	O	_	['N']	[81]
82	government	O	_	['N']	[82]
83	officials	O	_	['N']	[83]
84	,	O	_	['N']	[84]
85	eager	O	_	['N']	[85]
86	to	O	_	['N']	[86]
87	rebut	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[89, 89]
88	foreign	O	_	['N']	[88]
89	criticism	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[92, 92]
90	of	O	_	['N']	[90]
91	Japanese	O	_	['N']	[91]
92	investments	B-EVENT	OCCURRENCE	['N']	[92]
93	overseas	O	_	['N']	[93]
94	,	O	_	['N']	[94]
95	hailed	B-EVENT	I_ACTION	['AFTER', 'FACTIVE']	[5, 97]
96	the	O	_	['N']	[96]
97	transaction	B-EVENT	OCCURRENCE	['N']	[97]
98	as	O	_	['N']	[98]
99	proof	O	_	['N']	[99]
100	foreigners	O	_	['N']	[100]
101	can	O	_	['N']	[101]
102	make	O	_	['N']	[102]
103	similar	O	_	['N']	[103]
104	investments	O	_	['N']	[104]
105	in	O	_	['N']	[105]
106	Japan	O	_	['N']	[106]
107	.	O	_	['N']	[107]
#doc_wsj_0583.tml_sent_3
108	Polly	O	_	['N']	[108]
109	Peck	O	_	['N']	[109]
110	's	O	_	['N']	[110]
111	chairman	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	Asil	O	_	['N']	[113]
114	Nadir	O	_	['N']	[114]
115	,	O	_	['N']	[115]
116	echoed	B-EVENT	OCCURRENCE	['AFTER']	[95]
117	the	O	_	['N']	[117]
118	official	O	_	['N']	[118]
119	Japanese	O	_	['N']	[119]
120	view	O	_	['N']	[120]
121	of	O	_	['N']	[121]
122	the	O	_	['N']	[122]
123	accord	B-EVENT	STATE	['IDENTITY']	[5]
124	,	O	_	['N']	[124]
125	which	O	_	['N']	[125]
126	was	O	_	['N']	[126]
127	announced	B-EVENT	REPORTING	['IS_INCLUDED']	[128]
128	Friday	B-TIMEX3	DATE	['N']	[128]
129	.	O	_	['N']	[129]
#doc_wsj_0583.tml_sent_4
130	"	O	_	['N']	[130]
131	The	O	_	['N']	[131]
132	myths	O	_	['N']	[132]
133	that	O	_	['N']	[133]
134	Japan	O	_	['N']	[134]
135	is	O	_	['N']	[135]
136	not	O	_	['N']	[136]
137	open	O	_	['N']	[137]
138	to	O	_	['N']	[138]
139	concerns	O	_	['N']	[139]
140	from	O	_	['N']	[140]
141	outside	O	_	['N']	[141]
142	has	O	_	['N']	[142]
143	,	O	_	['N']	[143]
144	I	O	_	['N']	[144]
145	think	O	_	['N']	[145]
146	,	O	_	['N']	[146]
147	been	O	_	['N']	[147]
148	demolished	B-EVENT	OCCURRENCE	['N']	[148]
149	at	O	_	['N']	[149]
150	a	O	_	['N']	[150]
151	stroke	O	_	['N']	[151]
152	,	O	_	['N']	[152]
153	"	O	_	['N']	[153]
154	Mr.	O	_	['N']	[154]
155	Nadir	O	_	['N']	[155]
156	said	B-EVENT	REPORTING	['IS_INCLUDED']	[127]
157	.	O	_	['N']	[157]
#doc_wsj_0583.tml_sent_5
158	But	O	_	['N']	[158]
159	analysts	O	_	['N']	[159]
160	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 186]
161	Sansui	O	_	['N']	[161]
162	is	O	_	['N']	[162]
163	a	O	_	['N']	[163]
164	special	O	_	['N']	[164]
165	case	O	_	['N']	[165]
166	.	O	_	['N']	[166]
#doc_wsj_0583.tml_sent_6
167	It	O	_	['N']	[167]
168	expects	B-EVENT	I_STATE	['MODAL']	[170]
169	to	O	_	['N']	[169]
170	post	B-EVENT	REPORTING	['EVIDENTIAL']	[172]
171	a	O	_	['N']	[171]
172	loss	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[179]
173	of	O	_	['N']	[173]
174	6.4	O	_	['N']	[174]
175	billion	O	_	['N']	[175]
176	yen	O	_	['N']	[176]
177	for	O	_	['N']	[177]
178	the	B-TIMEX3	_	['N']	[178]
179	year	I-TIMEX3	DURATION	['ENDED_BY']	[181]
180	ending	O	_	['N']	[180]
181	tomorrow	B-TIMEX3	DATE	['N']	[181]
182	and	O	_	['N']	[182]
183	its	O	_	['N']	[183]
184	liabilities	O	_	['N']	[184]
185	currently	B-TIMEX3	DATE	['N']	[185]
186	exceed	B-EVENT	STATE	['IS_INCLUDED']	[185]
187	its	O	_	['N']	[187]
188	assets	O	_	['N']	[188]
189	by	O	_	['N']	[189]
190	about	O	_	['N']	[190]
191	13.8	O	_	['N']	[191]
192	billion	O	_	['N']	[192]
193	yen	O	_	['N']	[193]
194	.	O	_	['N']	[194]
#doc_wsj_0583.tml_sent_7
195	"	O	_	['N']	[195]
196	If	O	_	['N']	[196]
197	you	O	_	['N']	[197]
198	find	B-EVENT	OCCURRENCE	['AFTER']	[-1]
199	sound	O	_	['N']	[199]
200	,	O	_	['N']	[200]
201	healthy	O	_	['N']	[201]
202	companies	O	_	['N']	[202]
203	in	O	_	['N']	[203]
204	Japan	O	_	['N']	[204]
205	,	O	_	['N']	[205]
206	they	O	_	['N']	[206]
207	are	O	_	['N']	[207]
208	not	O	_	['N']	[208]
209	for	O	_	['N']	[209]
210	sale	O	_	['N']	[210]
211	,	O	_	['N']	[211]
212	"	O	_	['N']	[212]
213	said	B-EVENT	REPORTING	['BEFORE']	[-1]
214	George	O	_	['N']	[214]
215	Watanabe	O	_	['N']	[215]
216	,	O	_	['N']	[216]
217	a	O	_	['N']	[217]
218	management	O	_	['N']	[218]
219	-	O	_	['N']	[219]
220	consultant	O	_	['N']	[220]
221	at	O	_	['N']	[221]
222	Tokyo	O	_	['N']	[222]
223	-	O	_	['N']	[223]
224	based	O	_	['N']	[224]
225	Asia	O	_	['N']	[225]
226	Advisory	O	_	['N']	[226]
227	Services	O	_	['N']	[227]
228	Inc.	O	_	['N']	[228]
229	.	O	_	['N']	[229]
#doc_wsj_0583.tml_sent_8
230	Statistics	O	_	['N']	[230]
231	on	O	_	['N']	[231]
232	acquisitions	O	_	['N']	[232]
233	by	O	_	['N']	[233]
234	foreigners	O	_	['N']	[234]
235	vary	O	_	['N']	[235]
236	in	O	_	['N']	[236]
237	detail	O	_	['N']	[237]
238	,	O	_	['N']	[238]
239	because	O	_	['N']	[239]
240	unlike	O	_	['N']	[240]
241	Sansui	O	_	['N']	[241]
242	,	O	_	['N']	[242]
243	which	O	_	['N']	[243]
244	is	O	_	['N']	[244]
245	listed	O	_	['N']	[245]
246	on	O	_	['N']	[246]
247	the	O	_	['N']	[247]
248	Tokyo	O	_	['N']	[248]
249	and	O	_	['N']	[249]
250	Osaka	O	_	['N']	[250]
251	stock	O	_	['N']	[251]
252	exchanges	O	_	['N']	[252]
253	,	O	_	['N']	[253]
254	most	O	_	['N']	[254]
255	of	O	_	['N']	[255]
256	the	O	_	['N']	[256]
257	Japanese	O	_	['N']	[257]
258	companies	O	_	['N']	[258]
259	acquired	B-EVENT	OCCURRENCE	['N']	[259]
260	by	O	_	['N']	[260]
261	foreigners	O	_	['N']	[261]
262	are	O	_	['N']	[262]
263	privately	O	_	['N']	[263]
264	held	O	_	['N']	[264]
265	.	O	_	['N']	[265]
#doc_wsj_0583.tml_sent_9
266	But	O	_	['N']	[266]
267	by	O	_	['N']	[267]
268	all	O	_	['N']	[268]
269	accounts	O	_	['N']	[269]
270	foreign	O	_	['N']	[270]
271	companies	O	_	['N']	[271]
272	have	O	_	['N']	[272]
273	bought	O	_	['N']	[273]
274	only	O	_	['N']	[274]
275	a	O	_	['N']	[275]
276	relative	O	_	['N']	[276]
277	handful	O	_	['N']	[277]
278	of	O	_	['N']	[278]
279	Japanese	O	_	['N']	[279]
280	companies	O	_	['N']	[280]
281	this	B-TIMEX3	_	['N']	[281]
282	year	I-TIMEX3	DATE	['N']	[282]
283	,	O	_	['N']	[283]
284	while	O	_	['N']	[284]
285	Japanese	O	_	['N']	[285]
286	companies	O	_	['N']	[286]
287	have	O	_	['N']	[287]
288	acquired	O	_	['N']	[288]
289	hundreds	O	_	['N']	[289]
290	of	O	_	['N']	[290]
291	foreign	O	_	['N']	[291]
292	companies	O	_	['N']	[292]
293	.	O	_	['N']	[293]
#doc_wsj_0583.tml_sent_10
294	Nor	O	_	['N']	[294]
295	do	O	_	['N']	[295]
296	analysts	O	_	['N']	[296]
297	expect	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 302]
298	the	O	_	['N']	[298]
299	Sansui	O	_	['N']	[299]
300	deal	O	_	['N']	[300]
301	to	O	_	['N']	[301]
302	touch	B-EVENT	OCCURRENCE	['N']	[302]
303	off	O	_	['N']	[303]
304	a	O	_	['N']	[304]
305	fresh	O	_	['N']	[305]
306	wave	O	_	['N']	[306]
307	of	O	_	['N']	[307]
308	foreign	O	_	['N']	[308]
309	purchases	O	_	['N']	[309]
310	.	O	_	['N']	[310]
#doc_wsj_0583.tml_sent_11
311	If	O	_	['N']	[311]
312	the	O	_	['N']	[312]
313	strong	O	_	['N']	[313]
314	yen	O	_	['N']	[314]
315	and	O	_	['N']	[315]
316	the	O	_	['N']	[316]
317	high	O	_	['N']	[317]
318	stock	O	_	['N']	[318]
319	prices	O	_	['N']	[319]
320	of	O	_	['N']	[320]
321	Japanese	O	_	['N']	[321]
322	companies	O	_	['N']	[322]
323	were	O	_	['N']	[323]
324	n't	O	_	['N']	[324]
325	deterrents	O	_	['N']	[325]
326	enough	O	_	['N']	[326]
327	,	O	_	['N']	[327]
328	webs	O	_	['N']	[328]
329	of	O	_	['N']	[329]
330	cross-shareholdings	O	_	['N']	[330]
331	between	O	_	['N']	[331]
332	friendly	O	_	['N']	[332]
333	Japanese	O	_	['N']	[333]
334	companies	O	_	['N']	[334]
335	and	O	_	['N']	[335]
336	fiercely	O	_	['N']	[336]
337	independent	O	_	['N']	[337]
338	Japanese	O	_	['N']	[338]
339	corporate	O	_	['N']	[339]
340	attitudes	O	_	['N']	[340]
341	repel	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
342	most	O	_	['N']	[342]
343	would	O	_	['N']	[343]
344	-	O	_	['N']	[344]
345	be	O	_	['N']	[345]
346	acquirers	O	_	['N']	[346]
347	.	O	_	['N']	[347]
#doc_wsj_0583.tml_sent_12
348	Usually	O	_	['N']	[348]
349	when	O	_	['N']	[349]
350	a	O	_	['N']	[350]
351	Japanese	O	_	['N']	[351]
352	company	O	_	['N']	[352]
353	is	O	_	['N']	[353]
354	ready	O	_	['N']	[354]
355	to	O	_	['N']	[355]
356	sell	O	_	['N']	[356]
357	,	O	_	['N']	[357]
358	it	O	_	['N']	[358]
359	has	O	_	['N']	[359]
360	few	O	_	['N']	[360]
361	alternatives	O	_	['N']	[361]
362	remaining	O	_	['N']	[362]
363	,	O	_	['N']	[363]
364	and	O	_	['N']	[364]
365	the	O	_	['N']	[365]
366	grim	O	_	['N']	[366]
367	demeanors	O	_	['N']	[367]
368	of	O	_	['N']	[368]
369	Sansui	O	_	['N']	[369]
370	's	O	_	['N']	[370]
371	directors	O	_	['N']	[371]
372	at	O	_	['N']	[372]
373	a	O	_	['N']	[373]
374	joint	O	_	['N']	[374]
375	news	O	_	['N']	[375]
376	conference	O	_	['N']	[376]
377	here	O	_	['N']	[377]
378	left	O	_	['N']	[378]
379	little	O	_	['N']	[379]
380	doubt	O	_	['N']	[380]
381	that	O	_	['N']	[381]
382	this	O	_	['N']	[382]
383	was	O	_	['N']	[383]
384	not	O	_	['N']	[384]
385	the	O	_	['N']	[385]
386	company	O	_	['N']	[386]
387	's	O	_	['N']	[387]
388	finest	O	_	['N']	[388]
389	hour	O	_	['N']	[389]
390	.	O	_	['N']	[390]
#doc_wsj_0583.tml_sent_13
391	Sansui	O	_	['N']	[391]
392	was	O	_	['N']	[392]
393	once	O	_	['N']	[393]
394	one	O	_	['N']	[394]
395	of	O	_	['N']	[395]
396	Japan	O	_	['N']	[396]
397	's	O	_	['N']	[397]
398	premier	O	_	['N']	[398]
399	makers	O	_	['N']	[399]
400	of	O	_	['N']	[400]
401	expensive	O	_	['N']	[401]
402	,	O	_	['N']	[402]
403	high	O	_	['N']	[403]
404	-	O	_	['N']	[404]
405	quality	O	_	['N']	[405]
406	stereo	O	_	['N']	[406]
407	gear	O	_	['N']	[407]
408	for	O	_	['N']	[408]
409	audiophiles	O	_	['N']	[409]
410	.	O	_	['N']	[410]
#doc_wsj_0583.tml_sent_14
411	But	O	_	['N']	[411]
412	in	O	_	['N']	[412]
413	recent	B-TIMEX3	_	['N']	[413]
414	years	I-TIMEX3	DATE	['N']	[414]
415	,	O	_	['N']	[415]
416	the	O	_	['N']	[416]
417	market	O	_	['N']	[417]
418	has	O	_	['N']	[418]
419	moved	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[414]
420	toward	O	_	['N']	[420]
421	less	O	_	['N']	[421]
422	expensive	O	_	['N']	[422]
423	"	O	_	['N']	[423]
424	mini-component	O	_	['N']	[424]
425	"	O	_	['N']	[425]
426	sets	O	_	['N']	[426]
427	,	O	_	['N']	[427]
428	miniaturized	O	_	['N']	[428]
429	amplifiers	O	_	['N']	[429]
430	and	O	_	['N']	[430]
431	receivers	O	_	['N']	[431]
432	and	O	_	['N']	[432]
433	software	O	_	['N']	[433]
434	players	O	_	['N']	[434]
435	that	O	_	['N']	[435]
436	could	O	_	['N']	[436]
437	be	O	_	['N']	[437]
438	stacked	O	_	['N']	[438]
439	on	O	_	['N']	[439]
440	top	O	_	['N']	[440]
441	of	O	_	['N']	[441]
442	each	O	_	['N']	[442]
443	other	O	_	['N']	[443]
444	.	O	_	['N']	[444]
#doc_wsj_0583.tml_sent_15
445	Some	O	_	['N']	[445]
446	of	O	_	['N']	[446]
447	Sansui	O	_	['N']	[447]
448	's	O	_	['N']	[448]
449	fellow	O	_	['N']	[449]
450	audio	O	_	['N']	[450]
451	-	O	_	['N']	[451]
452	specialty	O	_	['N']	[452]
453	companies	O	_	['N']	[453]
454	,	O	_	['N']	[454]
455	such	O	_	['N']	[455]
456	as	O	_	['N']	[456]
457	Aiwa	O	_	['N']	[457]
458	Co.	O	_	['N']	[458]
459	and	O	_	['N']	[459]
460	Pioneer	O	_	['N']	[460]
461	Electric	O	_	['N']	[461]
462	Corp.	O	_	['N']	[462]
463	,	O	_	['N']	[463]
464	responded	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES', 'INCLUDES', 'SIMULTANEOUS', 'AFTER', 'FACTIVE']	[470, 479, 489, 513, 419, 467]
465	to	O	_	['N']	[465]
466	the	O	_	['N']	[466]
467	challenge	B-EVENT	OCCURRENCE	['BEFORE']	[464]
468	by	O	_	['N']	[468]
469	quickly	O	_	['N']	[469]
470	bringing	B-EVENT	OCCURRENCE	['N']	[470]
471	out	O	_	['N']	[471]
472	mini-component	O	_	['N']	[472]
473	products	O	_	['N']	[473]
474	of	O	_	['N']	[474]
475	their	O	_	['N']	[475]
476	own	O	_	['N']	[476]
477	,	O	_	['N']	[477]
478	by	O	_	['N']	[478]
479	moving	B-EVENT	OCCURRENCE	['N']	[479]
480	heavily	O	_	['N']	[480]
481	into	O	_	['N']	[481]
482	the	O	_	['N']	[482]
483	booming	O	_	['N']	[483]
484	compact	O	_	['N']	[484]
485	disk	O	_	['N']	[485]
486	businesses	O	_	['N']	[486]
487	or	O	_	['N']	[487]
488	by	O	_	['N']	[488]
489	diversifying	B-EVENT	OCCURRENCE	['N']	[489]
490	into	O	_	['N']	[490]
491	other	O	_	['N']	[491]
492	consumer	O	_	['N']	[492]
493	-	O	_	['N']	[493]
494	electronics	O	_	['N']	[494]
495	fields	O	_	['N']	[495]
496	,	O	_	['N']	[496]
497	including	O	_	['N']	[497]
498	laser	O	_	['N']	[498]
499	disks	O	_	['N']	[499]
500	or	O	_	['N']	[500]
501	portable	O	_	['N']	[501]
502	cassette	O	_	['N']	[502]
503	players	O	_	['N']	[503]
504	.	O	_	['N']	[504]
#doc_wsj_0583.tml_sent_16
505	Sansui	O	_	['N']	[505]
506	was	O	_	['N']	[506]
507	late	O	_	['N']	[507]
508	into	O	_	['N']	[508]
509	the	O	_	['N']	[509]
510	mini-component	O	_	['N']	[510]
511	business	O	_	['N']	[511]
512	and	O	_	['N']	[512]
513	failed	B-EVENT	I_STATE	['COUNTER_FACTIVE']	[515]
514	to	O	_	['N']	[514]
515	branch	B-EVENT	OCCURRENCE	['N']	[515]
516	into	O	_	['N']	[516]
517	other	O	_	['N']	[517]
518	new	O	_	['N']	[518]
519	businesses	O	_	['N']	[519]
520	.	O	_	['N']	[520]
#doc_wsj_0583.tml_sent_17
521	As	O	_	['N']	[521]
522	the	O	_	['N']	[522]
523	yen	O	_	['N']	[523]
524	soared	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[527]
525	in	O	_	['N']	[525]
526	recent	B-TIMEX3	_	['N']	[526]
527	years	I-TIMEX3	DATE	['N']	[527]
528	,	O	_	['N']	[528]
529	Sansui	O	_	['N']	[529]
530	's	O	_	['N']	[530]
531	deepening	O	_	['N']	[531]
532	financial	O	_	['N']	[532]
533	problems	O	_	['N']	[533]
534	became	B-EVENT	I_STATE	['SIMULTANEOUS', 'SIMULTANEOUS']	[524, 555]
535	a	O	_	['N']	[535]
536	vicious	O	_	['N']	[536]
537	circle	O	_	['N']	[537]
538	.	O	_	['N']	[538]
#doc_wsj_0583.tml_sent_18
539	While	O	_	['N']	[539]
540	competitors	O	_	['N']	[540]
541	moved	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[555]
542	production	O	_	['N']	[542]
543	offshore	O	_	['N']	[543]
544	in	O	_	['N']	[544]
545	response	O	_	['N']	[545]
546	to	O	_	['N']	[546]
547	the	O	_	['N']	[547]
548	sagging	O	_	['N']	[548]
549	competitiveness	O	_	['N']	[549]
550	of	O	_	['N']	[550]
551	Japanese	O	_	['N']	[551]
552	factories	O	_	['N']	[552]
553	,	O	_	['N']	[553]
554	Sansui	O	_	['N']	[554]
555	lacked	B-EVENT	OCCURRENCE	['MODAL']	[559]
556	the	O	_	['N']	[556]
557	money	O	_	['N']	[557]
558	to	O	_	['N']	[558]
559	build	B-EVENT	OCCURRENCE	['N']	[559]
560	new	O	_	['N']	[560]
561	plants	O	_	['N']	[561]
562	in	O	_	['N']	[562]
563	Southeast	O	_	['N']	[563]
564	Asia	O	_	['N']	[564]
565	.	O	_	['N']	[565]
#doc_wsj_0583.tml_sent_19
566	"	O	_	['N']	[566]
567	Our	O	_	['N']	[567]
568	company	O	_	['N']	[568]
569	has	O	_	['N']	[569]
570	not	O	_	['N']	[570]
571	been	O	_	['N']	[571]
572	able	B-EVENT	I_STATE	['MODAL']	[574]
573	to	O	_	['N']	[573]
574	cope	B-EVENT	I_ACTION	['FACTIVE']	[579]
575	very	O	_	['N']	[575]
576	effectively	O	_	['N']	[576]
577	with	O	_	['N']	[577]
578	"	O	_	['N']	[578]
579	changes	B-EVENT	OCCURRENCE	['N']	[579]
580	in	O	_	['N']	[580]
581	the	O	_	['N']	[581]
582	marketplace	O	_	['N']	[582]
583	,	O	_	['N']	[583]
584	said	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'EVIDENTIAL']	[555, -1, 572]
585	Ryosuke	O	_	['N']	[585]
586	Ito	O	_	['N']	[586]
587	,	O	_	['N']	[587]
588	Sansui	O	_	['N']	[588]
589	's	O	_	['N']	[589]
590	president	O	_	['N']	[590]
591	.	O	_	['N']	[591]
#doc_wsj_0583.tml_sent_20
592	But	O	_	['N']	[592]
593	even	O	_	['N']	[593]
594	a	O	_	['N']	[594]
595	Japanese	O	_	['N']	[595]
596	company	O	_	['N']	[596]
597	that	O	_	['N']	[597]
598	looks	O	_	['N']	[598]
599	like	O	_	['N']	[599]
600	a	O	_	['N']	[600]
601	dog	O	_	['N']	[601]
602	may	O	_	['N']	[602]
603	turn	O	_	['N']	[603]
604	out	O	_	['N']	[604]
605	to	O	_	['N']	[605]
606	be	O	_	['N']	[606]
607	a	O	_	['N']	[607]
608	good	O	_	['N']	[608]
609	investment	O	_	['N']	[609]
610	for	O	_	['N']	[610]
611	a	O	_	['N']	[611]
612	foreign	O	_	['N']	[612]
613	concern	O	_	['N']	[613]
614	,	O	_	['N']	[614]
615	some	O	_	['N']	[615]
616	management	O	_	['N']	[616]
617	consultants	O	_	['N']	[617]
618	maintain	O	_	['N']	[618]
619	.	O	_	['N']	[619]
#doc_wsj_0583.tml_sent_21
620	Yoshihisa	O	_	['N']	[620]
621	Murasawa	O	_	['N']	[621]
622	,	O	_	['N']	[622]
623	a	O	_	['N']	[623]
624	management	O	_	['N']	[624]
625	consultant	O	_	['N']	[625]
626	for	O	_	['N']	[626]
627	Booz	O	_	['N']	[627]
628	-	O	_	['N']	[628]
629	Allen	O	_	['N']	[629]
630	amp	O	_	['N']	[630]
631	Hamilton	O	_	['N']	[631]
632	(	O	_	['N']	[632]
633	Japan	O	_	['N']	[633]
634	)	O	_	['N']	[634]
635	Inc.	O	_	['N']	[635]
636	,	O	_	['N']	[636]
637	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 643]
638	his	O	_	['N']	[638]
639	firm	O	_	['N']	[639]
640	will	O	_	['N']	[640]
641	likely	O	_	['N']	[641]
642	be	O	_	['N']	[642]
643	recommending	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[655, 644]
644	acquisitions	B-EVENT	OCCURRENCE	['N']	[644]
645	of	O	_	['N']	[645]
646	Japanese	O	_	['N']	[646]
647	companies	O	_	['N']	[647]
648	more	O	_	['N']	[648]
649	often	O	_	['N']	[649]
650	to	O	_	['N']	[650]
651	foreign	O	_	['N']	[651]
652	clients	O	_	['N']	[652]
653	in	O	_	['N']	[653]
654	the	B-TIMEX3	_	['N']	[654]
655	future	I-TIMEX3	DATE	['N']	[655]
656	.	O	_	['N']	[656]
#doc_wsj_0583.tml_sent_22
657	"	O	_	['N']	[657]
658	Attitudes	O	_	['N']	[658]
659	{	O	_	['N']	[659]
660	toward	O	_	['N']	[660]
661	being	O	_	['N']	[661]
662	acquired	O	_	['N']	[662]
663	}	O	_	['N']	[663]
664	are	O	_	['N']	[664]
665	still	O	_	['N']	[665]
666	negative	O	_	['N']	[666]
667	,	O	_	['N']	[667]
668	but	O	_	['N']	[668]
669	they	O	_	['N']	[669]
670	're	O	_	['N']	[670]
671	becoming	B-EVENT	I_STATE	['N']	[671]
672	more	O	_	['N']	[672]
673	positive	O	_	['N']	[673]
674	,	O	_	['N']	[674]
675	"	O	_	['N']	[675]
676	Mr.	O	_	['N']	[676]
677	Murasawa	O	_	['N']	[677]
678	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[637, 671]
679	.	O	_	['N']	[679]
#doc_wsj_0583.tml_sent_23
680	"	O	_	['N']	[680]
681	In	O	_	['N']	[681]
682	some	O	_	['N']	[682]
683	industries	O	_	['N']	[683]
684	,	O	_	['N']	[684]
685	like	O	_	['N']	[685]
686	pharmaceuticals	O	_	['N']	[686]
687	,	O	_	['N']	[687]
688	acquisitions	O	_	['N']	[688]
689	make	B-EVENT	STATE	['IS_INCLUDED']	[-1]
690	sense	O	_	['N']	[690]
691	.	O	_	['N']	[691]
692	"	O	_	['N']	[692]
#doc_wsj_0583.tml_sent_24
693	Whether	O	_	['N']	[693]
694	Polly	O	_	['N']	[694]
695	Peck	O	_	['N']	[695]
696	's	O	_	['N']	[696]
697	acquisition	B-EVENT	OCCURRENCE	['IDENTITY']	[7]
698	makes	B-EVENT	STATE	['IS_INCLUDED']	[-1]
699	sense	O	_	['N']	[699]
700	remains	B-EVENT	I_STATE	['AFTER']	[703]
701	to	O	_	['N']	[701]
702	be	O	_	['N']	[702]
703	seen	B-EVENT	PERCEPTION	['AFTER']	[-1]
704	,	O	_	['N']	[704]
705	but	O	_	['N']	[705]
706	at	O	_	['N']	[706]
707	the	O	_	['N']	[707]
708	news	O	_	['N']	[708]
709	conference	O	_	['N']	[709]
710	,	O	_	['N']	[710]
711	Mr.	O	_	['N']	[711]
712	Nadir	O	_	['N']	[712]
713	brimmed	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 721]
714	with	O	_	['N']	[714]
715	self	O	_	['N']	[715]
716	-	O	_	['N']	[716]
717	confidence	O	_	['N']	[717]
718	that	O	_	['N']	[718]
719	he	O	_	['N']	[719]
720	can	O	_	['N']	[720]
721	turn	B-EVENT	OCCURRENCE	['N']	[721]
722	Sansui	O	_	['N']	[722]
723	around	O	_	['N']	[723]
724	.	O	_	['N']	[724]
#doc_wsj_0583.tml_sent_25
725	Sansui	O	_	['N']	[725]
726	,	O	_	['N']	[726]
727	he	O	_	['N']	[727]
728	said	B-EVENT	REPORTING	['N']	[728]
729	,	O	_	['N']	[729]
730	is	O	_	['N']	[730]
731	a	O	_	['N']	[731]
732	perfect	O	_	['N']	[732]
733	fit	O	_	['N']	[733]
734	for	O	_	['N']	[734]
735	Polly	O	_	['N']	[735]
736	Peck	O	_	['N']	[736]
737	's	O	_	['N']	[737]
738	electronics	O	_	['N']	[738]
739	operations	O	_	['N']	[739]
740	,	O	_	['N']	[740]
741	which	O	_	['N']	[741]
742	make	O	_	['N']	[742]
743	televisions	O	_	['N']	[743]
744	,	O	_	['N']	[744]
745	videocassette	O	_	['N']	[745]
746	recorders	O	_	['N']	[746]
747	,	O	_	['N']	[747]
748	microwaves	O	_	['N']	[748]
749	and	O	_	['N']	[749]
750	other	O	_	['N']	[750]
751	products	O	_	['N']	[751]
752	on	O	_	['N']	[752]
753	an	O	_	['N']	[753]
754	"	O	_	['N']	[754]
755	original	O	_	['N']	[755]
756	equipment	O	_	['N']	[756]
757	maker	O	_	['N']	[757]
758	"	O	_	['N']	[758]
759	basis	O	_	['N']	[759]
760	for	O	_	['N']	[760]
761	sale	O	_	['N']	[761]
762	under	O	_	['N']	[762]
763	other	O	_	['N']	[763]
764	companies	O	_	['N']	[764]
765	'	O	_	['N']	[765]
766	brand	O	_	['N']	[766]
767	names	O	_	['N']	[767]
768	.	O	_	['N']	[768]
#doc_wsj_0583.tml_sent_26
769	He	O	_	['N']	[769]
770	said	O	_	['N']	[770]
771	Polly	O	_	['N']	[771]
772	Peck	O	_	['N']	[772]
773	will	O	_	['N']	[773]
774	greatly	O	_	['N']	[774]
775	expand	B-EVENT	OCCURRENCE	['AFTER']	[786]
776	Sansui	O	_	['N']	[776]
777	's	O	_	['N']	[777]
778	product	O	_	['N']	[778]
779	line	O	_	['N']	[779]
780	,	O	_	['N']	[780]
781	using	O	_	['N']	[781]
782	Sansui	O	_	['N']	[782]
783	's	O	_	['N']	[783]
784	engineers	O	_	['N']	[784]
785	to	O	_	['N']	[785]
786	design	B-EVENT	OCCURRENCE	['N']	[786]
787	the	O	_	['N']	[787]
788	new	O	_	['N']	[788]
789	products	O	_	['N']	[789]
790	,	O	_	['N']	[790]
791	and	O	_	['N']	[791]
792	will	O	_	['N']	[792]
793	move	B-EVENT	OCCURRENCE	['N']	[793]
794	Sansui	O	_	['N']	[794]
795	's	O	_	['N']	[795]
796	production	O	_	['N']	[796]
797	of	O	_	['N']	[797]
798	most	O	_	['N']	[798]
799	products	O	_	['N']	[799]
800	other	O	_	['N']	[800]
801	than	O	_	['N']	[801]
802	sophisticated	O	_	['N']	[802]
803	audio	O	_	['N']	[803]
804	gear	O	_	['N']	[804]
805	offshore	O	_	['N']	[805]
806	into	O	_	['N']	[806]
807	Polly	O	_	['N']	[807]
808	Peck	O	_	['N']	[808]
809	's	O	_	['N']	[809]
810	own	O	_	['N']	[810]
811	factories	O	_	['N']	[811]
812	.	O	_	['N']	[812]
#doc_wsj_0583.tml_sent_27
813	"	O	_	['N']	[813]
814	Whatever	O	_	['N']	[814]
815	capital	O	_	['N']	[815]
816	it	O	_	['N']	[816]
817	(	O	_	['N']	[817]
818	Sansui	O	_	['N']	[818]
819	)	O	_	['N']	[819]
820	needs	O	_	['N']	[820]
821	so	O	_	['N']	[821]
822	it	O	_	['N']	[822]
823	can	O	_	['N']	[823]
824	compete	B-EVENT	OCCURRENCE	['N']	[824]
825	and	O	_	['N']	[825]
826	become	B-EVENT	OCCURRENCE	['N']	[826]
827	a	O	_	['N']	[827]
828	totally	O	_	['N']	[828]
829	global	O	_	['N']	[829]
830	entity	O	_	['N']	[830]
831	capable	O	_	['N']	[831]
832	of	O	_	['N']	[832]
833	competing	O	_	['N']	[833]
834	with	O	_	['N']	[834]
835	the	O	_	['N']	[835]
836	best	O	_	['N']	[836]
837	in	O	_	['N']	[837]
838	the	O	_	['N']	[838]
839	world	O	_	['N']	[839]
840	,	O	_	['N']	[840]
841	that	O	_	['N']	[841]
842	capital	O	_	['N']	[842]
843	will	O	_	['N']	[843]
844	be	O	_	['N']	[844]
845	injected	B-EVENT	OCCURRENCE	['AFTER', 'MODAL', 'MODAL']	[-1, 824, 826]
846	,	O	_	['N']	[846]
847	"	O	_	['N']	[847]
848	Mr.	O	_	['N']	[848]
849	Nadir	O	_	['N']	[849]
850	said	B-EVENT	REPORTING	['EVIDENTIAL']	[845]
851	.	O	_	['N']	[851]
#doc_wsj_0583.tml_sent_28
852	And	O	_	['N']	[852]
853	while	O	_	['N']	[853]
854	Polly	O	_	['N']	[854]
855	Peck	O	_	['N']	[855]
856	is	O	_	['N']	[856]
857	n't	O	_	['N']	[857]
858	jettisoning	B-EVENT	OCCURRENCE	['N']	[858]
859	the	O	_	['N']	[859]
860	existent	O	_	['N']	[860]
861	top	O	_	['N']	[861]
862	-	O	_	['N']	[862]
863	management	O	_	['N']	[863]
864	structure	O	_	['N']	[864]
865	of	O	_	['N']	[865]
866	Sansui	O	_	['N']	[866]
867	,	O	_	['N']	[867]
868	it	O	_	['N']	[868]
869	is	O	_	['N']	[869]
870	bringing	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'INCLUDES']	[858, -1]
871	in	O	_	['N']	[871]
872	a	O	_	['N']	[872]
873	former	O	_	['N']	[873]
874	Toshiba	O	_	['N']	[874]
875	Corp.	O	_	['N']	[875]
876	executive	O	_	['N']	[876]
877	as	O	_	['N']	[877]
878	executive	O	_	['N']	[878]
879	vice	O	_	['N']	[879]
880	president	O	_	['N']	[880]
881	and	O	_	['N']	[881]
882	chief	O	_	['N']	[882]
883	operating	O	_	['N']	[883]
884	officer	O	_	['N']	[884]
885	.	O	_	['N']	[885]
#doc_wsj_0583.tml_sent_29
886	Such	O	_	['N']	[886]
887	risk	O	_	['N']	[887]
888	taking	O	_	['N']	[888]
889	is	O	_	['N']	[889]
890	an	O	_	['N']	[890]
891	everyday	O	_	['N']	[891]
892	matter	O	_	['N']	[892]
893	for	O	_	['N']	[893]
894	the	O	_	['N']	[894]
895	brash	O	_	['N']	[895]
896	Mr.	O	_	['N']	[896]
897	Nadir	O	_	['N']	[897]
898	,	O	_	['N']	[898]
899	who	O	_	['N']	[899]
900	is	O	_	['N']	[900]
901	25	O	_	['N']	[901]
902	%	O	_	['N']	[902]
903	owner	O	_	['N']	[903]
904	of	O	_	['N']	[904]
905	Polly	O	_	['N']	[905]
906	Peck	O	_	['N']	[906]
907	as	O	_	['N']	[907]
908	well	O	_	['N']	[908]
909	as	O	_	['N']	[909]
910	its	O	_	['N']	[910]
911	chairman	O	_	['N']	[911]
912	.	O	_	['N']	[912]
#doc_wsj_0583.tml_sent_30
913	He	O	_	['N']	[913]
914	took	B-EVENT	OCCURRENCE	['BEFORE']	[5]
915	Polly	O	_	['N']	[915]
916	Peck	O	_	['N']	[916]
917	,	O	_	['N']	[917]
918	once	O	_	['N']	[918]
919	a	O	_	['N']	[919]
920	small	O	_	['N']	[920]
921	fabric	O	_	['N']	[921]
922	wholesaler	O	_	['N']	[922]
923	,	O	_	['N']	[923]
924	and	O	_	['N']	[924]
925	used	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE', 'MODAL']	[914, 5, 932]
926	it	O	_	['N']	[926]
927	at	O	_	['N']	[927]
928	as	O	_	['N']	[928]
929	a	O	_	['N']	[929]
930	base	O	_	['N']	[930]
931	to	O	_	['N']	[931]
932	build	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[938, 5]
933	a	O	_	['N']	[933]
934	conglomerate	O	_	['N']	[934]
935	that	O	_	['N']	[935]
936	has	O	_	['N']	[936]
937	been	O	_	['N']	[937]
938	doubling	B-EVENT	OCCURRENCE	['BEGUN_BY', 'INCLUDES']	[943, -1]
939	its	O	_	['N']	[939]
940	profits	O	_	['N']	[940]
941	annually	O	_	['N']	[941]
942	since	O	_	['N']	[942]
943	1980	B-TIMEX3	DATE	['N']	[943]
944	.	O	_	['N']	[944]
#doc_wsj_0583.tml_sent_31
945	In	O	_	['N']	[945]
946	September	B-TIMEX3	DATE	['N']	[946]
947	,	O	_	['N']	[947]
948	it	O	_	['N']	[948]
949	announced	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[946, 950]
950	plans	B-EVENT	I_STATE	['MODAL']	[952]
951	to	O	_	['N']	[951]
952	acquire	B-EVENT	OCCURRENCE	['N']	[952]
953	the	O	_	['N']	[953]
954	tropical	O	_	['N']	[954]
955	-	O	_	['N']	[955]
956	fruit	O	_	['N']	[956]
957	business	O	_	['N']	[957]
958	of	O	_	['N']	[958]
959	RJR	O	_	['N']	[959]
960	Nabisco	O	_	['N']	[960]
961	Inc.	O	_	['N']	[961]
962	's	O	_	['N']	[962]
963	Del	O	_	['N']	[963]
964	Monte	O	_	['N']	[964]
965	foods	O	_	['N']	[965]
966	unit	O	_	['N']	[966]
967	for	O	_	['N']	[967]
968	#	O	_	['N']	[968]
969	557	O	_	['N']	[969]
970	million	O	_	['N']	[970]
971	(	O	_	['N']	[971]
972	$	O	_	['N']	[972]
973	878	O	_	['N']	[973]
974	million	O	_	['N']	[974]
975	)	O	_	['N']	[975]
976	.	O	_	['N']	[976]
#doc_wsj_0583.tml_sent_32
977	Last	B-TIMEX3	_	['N']	[977]
978	month	I-TIMEX3	DATE	['INCLUDES']	[982]
979	,	O	_	['N']	[979]
980	Polly	O	_	['N']	[980]
981	Peck	O	_	['N']	[981]
982	posted	B-EVENT	REPORTING	['EVIDENTIAL']	[986]
983	a	O	_	['N']	[983]
984	38	O	_	['N']	[984]
985	%	O	_	['N']	[985]
986	jump	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1006]
987	in	O	_	['N']	[987]
988	pretax	O	_	['N']	[988]
989	profit	O	_	['N']	[989]
990	for	O	_	['N']	[990]
991	the	O	_	['N']	[991]
992	first	O	_	['N']	[992]
993	half	O	_	['N']	[993]
994	to	O	_	['N']	[994]
995	#	O	_	['N']	[995]
996	54.8	O	_	['N']	[996]
997	million	O	_	['N']	[997]
998	from	O	_	['N']	[998]
999	#	O	_	['N']	[999]
1000	39.8	O	_	['N']	[1000]
1001	million	O	_	['N']	[1001]
1002	on	O	_	['N']	[1002]
1003	a	O	_	['N']	[1003]
1004	63	O	_	['N']	[1004]
1005	%	O	_	['N']	[1005]
1006	rise	B-EVENT	OCCURRENCE	['N']	[1006]
1007	in	O	_	['N']	[1007]
1008	sales	O	_	['N']	[1008]
1009	.	O	_	['N']	[1009]
#doc_wsj_0583.tml_sent_33
1010	Joann	O	_	['N']	[1010]
1011	S.	O	_	['N']	[1011]
1012	Lublin	O	_	['N']	[1012]
1013	in	O	_	['N']	[1013]
1014	London	O	_	['N']	[1014]
1015	contributed	O	_	['N']	[1015]
1016	to	O	_	['N']	[1016]
1017	this	O	_	['N']	[1017]
1018	article	O	_	['N']	[1018]
1019	.	O	_	['N']	[1019]