#doc_wsj_0329.tml_sent_0
0	Coda	O	_	['N']	[0]
1	Energy	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0329.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
5	it	O	_	['N']	[5]
6	arranged	B-EVENT	OCCURRENCE	['N']	[6]
7	a	O	_	['N']	[7]
8	$	O	_	['N']	[8]
9	50	O	_	['N']	[9]
10	million	O	_	['N']	[10]
11	credit	O	_	['N']	[11]
12	facility	O	_	['N']	[12]
13	with	O	_	['N']	[13]
14	NCNB	O	_	['N']	[14]
15	Texas	O	_	['N']	[15]
16	National	O	_	['N']	[16]
17	Bank	O	_	['N']	[17]
18	,	O	_	['N']	[18]
19	a	O	_	['N']	[19]
20	unit	O	_	['N']	[20]
21	of	O	_	['N']	[21]
22	NCNB	O	_	['N']	[22]
23	Corp.	O	_	['N']	[23]
24	,	O	_	['N']	[24]
25	of	O	_	['N']	[25]
26	Charlotte	O	_	['N']	[26]
27	,	O	_	['N']	[27]
28	N.C.	O	_	['N']	[28]
29	.	O	_	['N']	[29]
#doc_wsj_0329.tml_sent_2
30	The	O	_	['N']	[30]
31	Dallas	O	_	['N']	[31]
32	oil	O	_	['N']	[32]
33	and	O	_	['N']	[33]
34	gas	O	_	['N']	[34]
35	concern	O	_	['N']	[35]
36	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[4, 46]
37	that	O	_	['N']	[37]
38	$	O	_	['N']	[38]
39	10	O	_	['N']	[39]
40	million	O	_	['N']	[40]
41	of	O	_	['N']	[41]
42	the	O	_	['N']	[42]
43	facility	O	_	['N']	[43]
44	would	O	_	['N']	[44]
45	be	O	_	['N']	[45]
46	used	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL', 'MODAL', 'MODAL']	[114, 79, 61, 48]
47	to	O	_	['N']	[47]
48	consolidate	B-EVENT	OCCURRENCE	['AFTER']	[6]
49	the	O	_	['N']	[49]
50	company	O	_	['N']	[50]
51	's	O	_	['N']	[51]
52	$	O	_	['N']	[52]
53	8.1	O	_	['N']	[53]
54	million	O	_	['N']	[54]
55	of	O	_	['N']	[55]
56	existing	O	_	['N']	[56]
57	bank	O	_	['N']	[57]
58	debt	O	_	['N']	[58]
59	,	O	_	['N']	[59]
60	to	O	_	['N']	[60]
61	repurchase	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[48]
62	4	O	_	['N']	[62]
63	million	O	_	['N']	[63]
64	of	O	_	['N']	[64]
65	its	O	_	['N']	[65]
66	4.9	O	_	['N']	[66]
67	million	O	_	['N']	[67]
68	shares	O	_	['N']	[68]
69	outstanding	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	Series	O	_	['N']	[71]
72	D	O	_	['N']	[72]
73	convertible	O	_	['N']	[73]
74	preferred	O	_	['N']	[74]
75	stock	O	_	['N']	[75]
76	,	O	_	['N']	[76]
77	and	O	_	['N']	[77]
78	to	O	_	['N']	[78]
79	purchase	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[61]
80	a	O	_	['N']	[80]
81	10	O	_	['N']	[81]
82	%	O	_	['N']	[82]
83	net	O	_	['N']	[83]
84	-	O	_	['N']	[84]
85	profits	O	_	['N']	[85]
86	interest	O	_	['N']	[86]
87	in	O	_	['N']	[87]
88	certain	O	_	['N']	[88]
89	oil	O	_	['N']	[89]
90	and	O	_	['N']	[90]
91	gas	O	_	['N']	[91]
92	properties	O	_	['N']	[92]
93	from	O	_	['N']	[93]
94	one	O	_	['N']	[94]
95	of	O	_	['N']	[95]
96	its	O	_	['N']	[96]
97	existing	O	_	['N']	[97]
98	lenders	O	_	['N']	[98]
99	,	O	_	['N']	[99]
100	National	O	_	['N']	[100]
101	Canada	O	_	['N']	[101]
102	Corp.	O	_	['N']	[102]
103	.	O	_	['N']	[103]
#doc_wsj_0329.tml_sent_3
104	The	O	_	['N']	[104]
105	remaining	O	_	['N']	[105]
106	$	O	_	['N']	[106]
107	40	O	_	['N']	[107]
108	million	O	_	['N']	[108]
109	can	O	_	['N']	[109]
110	be	O	_	['N']	[110]
111	used	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[114]
112	over	O	_	['N']	[112]
113	three	B-TIMEX3	_	['N']	[113]
114	years	I-TIMEX3	DURATION	['N']	[114]
115	for	O	_	['N']	[115]
116	oil	O	_	['N']	[116]
117	and	O	_	['N']	[117]
118	gas	O	_	['N']	[118]
119	acquisitions	O	_	['N']	[119]
120	,	O	_	['N']	[120]
121	the	O	_	['N']	[121]
122	company	O	_	['N']	[122]
123	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[4, 111]
124	.	O	_	['N']	[124]
#doc_wsj_0329.tml_sent_4
125	Ted	O	_	['N']	[125]
126	Eubank	O	_	['N']	[126]
127	,	O	_	['N']	[127]
128	Coda	O	_	['N']	[128]
129	's	O	_	['N']	[129]
130	president	O	_	['N']	[130]
131	,	O	_	['N']	[131]
132	said	B-EVENT	REPORTING	['BEFORE']	[-1]
133	the	O	_	['N']	[133]
134	loan	O	_	['N']	[134]
135	carries	O	_	['N']	[135]
136	an	O	_	['N']	[136]
137	interest	O	_	['N']	[137]
138	rate	O	_	['N']	[138]
139	of	O	_	['N']	[139]
140	prime	O	_	['N']	[140]
141	plus	O	_	['N']	[141]
142	one	O	_	['N']	[142]
143	percentage	O	_	['N']	[143]
144	point	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	with	O	_	['N']	[146]
147	85	O	_	['N']	[147]
148	%	O	_	['N']	[148]
149	of	O	_	['N']	[149]
150	the	O	_	['N']	[150]
151	company	O	_	['N']	[151]
152	's	O	_	['N']	[152]
153	net	O	_	['N']	[153]
154	oil	O	_	['N']	[154]
155	and	O	_	['N']	[155]
156	gas	O	_	['N']	[156]
157	revenue	O	_	['N']	[157]
158	each	B-TIMEX3	_	['N']	[158]
159	month	I-TIMEX3	SET	['N']	[159]
160	dedicated	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[159]
161	to	O	_	['N']	[161]
162	repayment	O	_	['N']	[162]
163	.	O	_	['N']	[163]
#doc_wsj_0329.tml_sent_5
164	The	O	_	['N']	[164]
165	company	O	_	['N']	[165]
166	put	B-EVENT	OCCURRENCE	['N']	[166]
167	up	O	_	['N']	[167]
168	"	O	_	['N']	[168]
169	virtually	O	_	['N']	[169]
170	all	O	_	['N']	[170]
171	"	O	_	['N']	[171]
172	of	O	_	['N']	[172]
173	its	O	_	['N']	[173]
174	oil	O	_	['N']	[174]
175	and	O	_	['N']	[175]
176	gas	O	_	['N']	[176]
177	properties	O	_	['N']	[177]
178	as	O	_	['N']	[178]
179	collateral	O	_	['N']	[179]
180	,	O	_	['N']	[180]
181	he	O	_	['N']	[181]
182	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[132, 166]
183	.	O	_	['N']	[183]