#doc_wsj_0907.tml_sent_0
0	Chandler	O	_	['N']	[0]
1	Insurance	O	_	['N']	[1]
2	Co.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0907.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
5	it	O	_	['N']	[5]
6	expects	B-EVENT	I_STATE	['MODAL']	[8]
7	to	O	_	['N']	[7]
8	report	B-EVENT	REPORTING	['EVIDENTIAL']	[14]
9	third	B-TIMEX3	_	['N']	[9]
10	-	I-TIMEX3	_	['N']	[10]
11	quarter	I-TIMEX3	DATE	['N']	[11]
12	net	O	_	['N']	[12]
13	income	O	_	['N']	[13]
14	jumped	B-EVENT	OCCURRENCE	['DURING']	[9]
15	97	O	_	['N']	[15]
16	%	O	_	['N']	[16]
17	to	O	_	['N']	[17]
18	$	O	_	['N']	[18]
19	2.8	O	_	['N']	[19]
20	million	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	or	O	_	['N']	[22]
23	51	O	_	['N']	[23]
24	cents	O	_	['N']	[24]
25	a	O	_	['N']	[25]
26	share	O	_	['N']	[26]
27	.	O	_	['N']	[27]
#doc_wsj_0907.tml_sent_2
28	In	O	_	['N']	[28]
29	the	B-TIMEX3	_	['N']	[29]
30	year	I-TIMEX3	_	['N']	[30]
31	-	I-TIMEX3	_	['N']	[31]
32	earlier	I-TIMEX3	_	['N']	[32]
33	quarter	I-TIMEX3	DATE	['N']	[33]
34	,	O	_	['N']	[34]
35	the	O	_	['N']	[35]
36	automobile	O	_	['N']	[36]
37	and	O	_	['N']	[37]
38	trucking	O	_	['N']	[38]
39	insurer	O	_	['N']	[39]
40	had	B-EVENT	STATE	['IS_INCLUDED', 'IDENTITY']	[29, 41]
41	earnings	B-EVENT	STATE	['N']	[41]
42	of	O	_	['N']	[42]
43	$	O	_	['N']	[43]
44	1.4	O	_	['N']	[44]
45	million	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	or	O	_	['N']	[47]
48	48	O	_	['N']	[48]
49	cents	O	_	['N']	[49]
50	a	O	_	['N']	[50]
51	share	O	_	['N']	[51]
52	on	O	_	['N']	[52]
53	a	O	_	['N']	[53]
54	restated	O	_	['N']	[54]
55	basis	O	_	['N']	[55]
56	,	O	_	['N']	[56]
57	on	O	_	['N']	[57]
58	revenue	O	_	['N']	[58]
59	of	O	_	['N']	[59]
60	$	O	_	['N']	[60]
61	16.5	O	_	['N']	[61]
62	million	O	_	['N']	[62]
63	.	O	_	['N']	[63]
#doc_wsj_0907.tml_sent_3
64	In	O	_	['N']	[64]
65	an	O	_	['N']	[65]
66	interview	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[-1, 78]
67	,	O	_	['N']	[67]
68	W.	O	_	['N']	[68]
69	Brent	O	_	['N']	[69]
70	LeGere	O	_	['N']	[70]
71	,	O	_	['N']	[71]
72	chairman	O	_	['N']	[72]
73	and	O	_	['N']	[73]
74	chief	O	_	['N']	[74]
75	executive	O	_	['N']	[75]
76	officer	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	said	B-EVENT	REPORTING	['EVIDENTIAL']	[80]
79	he	O	_	['N']	[79]
80	expects	B-EVENT	I_STATE	['MODAL']	[87]
81	revenue	O	_	['N']	[81]
82	in	O	_	['N']	[82]
83	the	B-TIMEX3	_	['N']	[83]
84	latest	I-TIMEX3	_	['N']	[84]
85	quarter	I-TIMEX3	DATE	['N']	[85]
86	to	O	_	['N']	[86]
87	total	B-EVENT	OCCURRENCE	['ENDS']	[83]
88	about	O	_	['N']	[88]
89	$	O	_	['N']	[89]
90	28	O	_	['N']	[90]
91	million	O	_	['N']	[91]
92	.	O	_	['N']	[92]
#doc_wsj_0907.tml_sent_4
93	The	O	_	['N']	[93]
94	earnings	O	_	['N']	[94]
95	-	O	_	['N']	[95]
96	per	O	_	['N']	[96]
97	-	O	_	['N']	[97]
98	share	O	_	['N']	[98]
99	figures	O	_	['N']	[99]
100	reflect	O	_	['N']	[100]
101	a	O	_	['N']	[101]
102	25	O	_	['N']	[102]
103	%	O	_	['N']	[103]
104	stock	O	_	['N']	[104]
105	dividend	O	_	['N']	[105]
106	in	O	_	['N']	[106]
107	June	B-TIMEX3	_	['N']	[107]
108	1989	I-TIMEX3	DATE	['N']	[108]
109	.	O	_	['N']	[109]
#doc_wsj_0907.tml_sent_5
110	Mr.	O	_	['N']	[110]
111	LeGere	O	_	['N']	[111]
112	attributed	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL', 'FACTIVE']	[66, 117, 115]
113	the	O	_	['N']	[113]
114	earnings	O	_	['N']	[114]
115	increase	B-EVENT	OCCURRENCE	['AFTER']	[117]
116	to	O	_	['N']	[116]
117	growth	B-EVENT	OCCURRENCE	['N']	[117]
118	in	O	_	['N']	[118]
119	the	O	_	['N']	[119]
120	company	O	_	['N']	[120]
121	's	O	_	['N']	[121]
122	longhaul	O	_	['N']	[122]
123	trucking	O	_	['N']	[123]
124	insurance	O	_	['N']	[124]
125	lines	O	_	['N']	[125]
126	and	O	_	['N']	[126]
127	the	O	_	['N']	[127]
128	ability	O	_	['N']	[128]
129	to	O	_	['N']	[129]
130	keep	B-EVENT	ASPECTUAL	['N']	[130]
131	premium	O	_	['N']	[131]
132	rates	O	_	['N']	[132]
133	firm	O	_	['N']	[133]
134	.	O	_	['N']	[134]