#doc_wsj_0938.tml_sent_0
0	Cineplex	O	_	['N']	[0]
1	Odeon	O	_	['N']	[1]
2	Corp.	O	_	['N']	[2]
3	directors	O	_	['N']	[3]
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 17]
5	the	O	_	['N']	[5]
6	company	O	_	['N']	[6]
7	's	O	_	['N']	[7]
8	chairman	O	_	['N']	[8]
9	and	O	_	['N']	[9]
10	chief	O	_	['N']	[10]
11	executive	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	Garth	O	_	['N']	[13]
14	Drabinsky	O	_	['N']	[14]
15	,	O	_	['N']	[15]
16	is	O	_	['N']	[16]
17	considering	B-EVENT	I_STATE	['MODAL']	[18]
18	bidding	B-EVENT	OCCURRENCE	['MODAL']	[29]
19	780.6	O	_	['N']	[19]
20	million	O	_	['N']	[20]
21	Canadian	O	_	['N']	[21]
22	dollars	O	_	['N']	[22]
23	(	O	_	['N']	[23]
24	US$	O	_	['N']	[24]
25	666	O	_	['N']	[25]
26	million	O	_	['N']	[26]
27	)	O	_	['N']	[27]
28	to	O	_	['N']	[28]
29	acquire	B-EVENT	OCCURRENCE	['N']	[29]
30	the	O	_	['N']	[30]
31	company	O	_	['N']	[31]
32	.	O	_	['N']	[32]
#doc_wsj_0938.tml_sent_1
33	The	O	_	['N']	[33]
34	board	O	_	['N']	[34]
35	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[4, 44]
36	Mr.	O	_	['N']	[36]
37	Drabinsky	O	_	['N']	[37]
38	and	O	_	['N']	[38]
39	Vice	O	_	['N']	[39]
40	Chairman	O	_	['N']	[40]
41	Myron	O	_	['N']	[41]
42	Gottlieb	O	_	['N']	[42]
43	are	O	_	['N']	[43]
44	negotiating	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[47, 45]
45	financing	B-EVENT	OCCURRENCE	['N']	[45]
46	before	O	_	['N']	[46]
47	offering	B-EVENT	I_ACTION	['MODAL']	[53]
48	C$	O	_	['N']	[48]
49	16.40	O	_	['N']	[49]
50	a	O	_	['N']	[50]
51	share	O	_	['N']	[51]
52	to	O	_	['N']	[52]
53	acquire	B-EVENT	OCCURRENCE	['N']	[53]
54	all	O	_	['N']	[54]
55	of	O	_	['N']	[55]
56	Cineplex	O	_	['N']	[56]
57	's	O	_	['N']	[57]
58	shares	O	_	['N']	[58]
59	outstanding	O	_	['N']	[59]
60	.	O	_	['N']	[60]
#doc_wsj_0938.tml_sent_2
61	The	O	_	['N']	[61]
62	directors	O	_	['N']	[62]
63	added	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[35, 70]
64	that	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	two	O	_	['N']	[66]
67	executives	O	_	['N']	[67]
68	have	O	_	['N']	[68]
69	n't	O	_	['N']	[69]
70	reached	B-EVENT	OCCURRENCE	['ENDED_BY', 'INCLUDES', 'FACTIVE']	[73, 63, 73]
71	a	O	_	['N']	[71]
72	final	O	_	['N']	[72]
73	decision	B-EVENT	OCCURRENCE	['MODAL']	[75]
74	to	O	_	['N']	[74]
75	proceed	B-EVENT	OCCURRENCE	['BEGINS', 'MODAL']	[78, 78]
76	with	O	_	['N']	[76]
77	a	O	_	['N']	[77]
78	bid	B-EVENT	OCCURRENCE	['N']	[78]
79	and	O	_	['N']	[79]
80	that	O	_	['N']	[80]
81	until	O	_	['N']	[81]
82	an	O	_	['N']	[82]
83	offer	B-EVENT	OCCURRENCE	['IDENTITY']	[85]
84	is	O	_	['N']	[84]
85	made	B-EVENT	OCCURRENCE	['N']	[85]
86	the	O	_	['N']	[86]
87	board	O	_	['N']	[87]
88	will	O	_	['N']	[88]
89	continue	B-EVENT	ASPECTUAL	['ENDED_BY', 'CONTINUES']	[83, 90]
90	seeking	B-EVENT	I_ACTION	['INCLUDES']	[89]
91	higher	O	_	['N']	[91]
92	offers	O	_	['N']	[92]
93	from	O	_	['N']	[93]
94	other	O	_	['N']	[94]
95	bidders	O	_	['N']	[95]
96	.	O	_	['N']	[96]
#doc_wsj_0938.tml_sent_3
97	The	O	_	['N']	[97]
98	directors	O	_	['N']	[98]
99	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[35, 116]
100	if	O	_	['N']	[100]
101	Messrs.	O	_	['N']	[101]
102	Drabinsky	O	_	['N']	[102]
103	and	O	_	['N']	[103]
104	Gottlieb	O	_	['N']	[104]
105	mail	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'FACTIVE', 'CONDITIONAL']	[107, 112, 107, 116]
106	an	O	_	['N']	[106]
107	offer	B-EVENT	OCCURRENCE	['N']	[107]
108	to	O	_	['N']	[108]
109	shareholders	O	_	['N']	[109]
110	by	O	_	['N']	[110]
111	Nov.	B-TIMEX3	_	['N']	[111]
112	22	I-TIMEX3	DATE	['N']	[112]
113	,	O	_	['N']	[113]
114	it	O	_	['N']	[114]
115	will	O	_	['N']	[115]
116	reimburse	B-EVENT	OCCURRENCE	['AFTER']	[105]
117	them	O	_	['N']	[117]
118	a	O	_	['N']	[118]
119	maximum	O	_	['N']	[119]
120	of	O	_	['N']	[120]
121	C$	O	_	['N']	[121]
122	8.5	O	_	['N']	[122]
123	million	O	_	['N']	[123]
124	for	O	_	['N']	[124]
125	expenses	O	_	['N']	[125]
126	related	O	_	['N']	[126]
127	to	O	_	['N']	[127]
128	a	O	_	['N']	[128]
129	bid	O	_	['N']	[129]
130	.	O	_	['N']	[130]
#doc_wsj_0938.tml_sent_4
131	"	O	_	['N']	[131]
132	We	O	_	['N']	[132]
133	consider	B-EVENT	I_STATE	['N']	[133]
134	that	O	_	['N']	[134]
135	his	O	_	['N']	[135]
136	bid	O	_	['N']	[136]
137	is	O	_	['N']	[137]
138	an	O	_	['N']	[138]
139	acceptable	O	_	['N']	[139]
140	bid	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	"	O	_	['N']	[142]
143	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[35, 133]
144	Sandra	O	_	['N']	[144]
145	Kolber	O	_	['N']	[145]
146	,	O	_	['N']	[146]
147	spokeswoman	O	_	['N']	[147]
148	for	O	_	['N']	[148]
149	the	O	_	['N']	[149]
150	independent	O	_	['N']	[150]
151	directors	O	_	['N']	[151]
152	'	O	_	['N']	[152]
153	committee	O	_	['N']	[153]
154	appointed	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'MODAL', 'MODAL']	[143, 156, 158, 160]
155	last	B-TIMEX3	_	['N']	[155]
156	May	I-TIMEX3	DATE	['N']	[156]
157	to	O	_	['N']	[157]
158	solicit	B-EVENT	OCCURRENCE	['AFTER']	[170]
159	and	O	_	['N']	[159]
160	review	B-EVENT	OCCURRENCE	['AFTER']	[170]
161	bids	O	_	['N']	[161]
162	for	O	_	['N']	[162]
163	the	O	_	['N']	[163]
164	company	O	_	['N']	[164]
165	in	O	_	['N']	[165]
166	the	O	_	['N']	[166]
167	wake	O	_	['N']	[167]
168	of	O	_	['N']	[168]
169	a	O	_	['N']	[169]
170	dispute	B-EVENT	OCCURRENCE	['N']	[170]
171	between	O	_	['N']	[171]
172	Mr.	O	_	['N']	[172]
173	Drabinsky	O	_	['N']	[173]
174	and	O	_	['N']	[174]
175	Cineplex	O	_	['N']	[175]
176	's	O	_	['N']	[176]
177	major	O	_	['N']	[177]
178	shareholder	O	_	['N']	[178]
179	,	O	_	['N']	[179]
180	MCA	O	_	['N']	[180]
181	Inc.	O	_	['N']	[181]
182	.	O	_	['N']	[182]
#doc_wsj_0938.tml_sent_5
183	MCA	O	_	['N']	[183]
184	and	O	_	['N']	[184]
185	Cineplex	O	_	['N']	[185]
186	's	O	_	['N']	[186]
187	other	O	_	['N']	[187]
188	major	O	_	['N']	[188]
189	shareholder	O	_	['N']	[189]
190	,	O	_	['N']	[190]
191	Montreal	O	_	['N']	[191]
192	-	O	_	['N']	[192]
193	based	O	_	['N']	[193]
194	financier	O	_	['N']	[194]
195	Charles	O	_	['N']	[195]
196	Bronfman	O	_	['N']	[196]
197	and	O	_	['N']	[197]
198	his	O	_	['N']	[198]
199	associates	O	_	['N']	[199]
200	,	O	_	['N']	[200]
201	have	O	_	['N']	[201]
202	agreed	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[-1, 204]
203	to	O	_	['N']	[203]
204	tender	B-EVENT	OCCURRENCE	['N']	[204]
205	their	O	_	['N']	[205]
206	holdings	O	_	['N']	[206]
207	to	O	_	['N']	[207]
208	an	O	_	['N']	[208]
209	offer	B-EVENT	OCCURRENCE	['N']	[209]
210	by	O	_	['N']	[210]
211	Mr.	O	_	['N']	[211]
212	Drabinsky	O	_	['N']	[212]
213	unless	O	_	['N']	[213]
214	a	O	_	['N']	[214]
215	higher	O	_	['N']	[215]
216	offer	O	_	['N']	[216]
217	is	O	_	['N']	[217]
218	made	B-EVENT	OCCURRENCE	['N']	[218]
219	by	O	_	['N']	[219]
220	another	O	_	['N']	[220]
221	bidder	O	_	['N']	[221]
222	.	O	_	['N']	[222]
#doc_wsj_0938.tml_sent_6
223	MCA	O	_	['N']	[223]
224	holds	O	_	['N']	[224]
225	half	O	_	['N']	[225]
226	of	O	_	['N']	[226]
227	Cineplex	O	_	['N']	[227]
228	's	O	_	['N']	[228]
229	equity	O	_	['N']	[229]
230	and	O	_	['N']	[230]
231	33	O	_	['N']	[231]
232	%	O	_	['N']	[232]
233	of	O	_	['N']	[233]
234	its	O	_	['N']	[234]
235	voting	O	_	['N']	[235]
236	rights	O	_	['N']	[236]
237	through	O	_	['N']	[237]
238	restricted	O	_	['N']	[238]
239	voting	O	_	['N']	[239]
240	shares	O	_	['N']	[240]
241	,	O	_	['N']	[241]
242	while	O	_	['N']	[242]
243	Bronfman	O	_	['N']	[243]
244	interests	O	_	['N']	[244]
245	hold	O	_	['N']	[245]
246	about	O	_	['N']	[246]
247	24	O	_	['N']	[247]
248	%	O	_	['N']	[248]
249	of	O	_	['N']	[249]
250	the	O	_	['N']	[250]
251	company	O	_	['N']	[251]
252	's	O	_	['N']	[252]
253	equity	O	_	['N']	[253]
254	.	O	_	['N']	[254]
#doc_wsj_0938.tml_sent_7
255	Ms.	O	_	['N']	[255]
256	Kolber	O	_	['N']	[256]
257	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[143, 261]
258	the	O	_	['N']	[258]
259	committee	O	_	['N']	[259]
260	had	O	_	['N']	[260]
261	received	B-EVENT	OCCURRENCE	['BEFORE']	[257]
262	other	O	_	['N']	[262]
263	bids	O	_	['N']	[263]
264	.	O	_	['N']	[264]
#doc_wsj_0938.tml_sent_8
265	She	O	_	['N']	[265]
266	declined	B-EVENT	I_ACTION	['IS_INCLUDED', 'COUNTER_FACTIVE']	[257, 268]
267	to	O	_	['N']	[267]
268	identify	B-EVENT	OCCURRENCE	['N']	[268]
269	other	O	_	['N']	[269]
270	bidders	O	_	['N']	[270]
271	but	O	_	['N']	[271]
272	said	B-EVENT	REPORTING	['IDENTITY']	[257]
273	Mr.	O	_	['N']	[273]
274	Drabinsky	O	_	['N']	[274]
275	's	O	_	['N']	[275]
276	offer	O	_	['N']	[276]
277	"	O	_	['N']	[277]
278	is	O	_	['N']	[278]
279	all	O	_	['N']	[279]
280	cash	O	_	['N']	[280]
281	,	O	_	['N']	[281]
282	and	O	_	['N']	[282]
283	it	O	_	['N']	[283]
284	's	O	_	['N']	[284]
285	for	O	_	['N']	[285]
286	all	O	_	['N']	[286]
287	of	O	_	['N']	[287]
288	the	O	_	['N']	[288]
289	company	O	_	['N']	[289]
290	.	O	_	['N']	[290]
291	"	O	_	['N']	[291]
#doc_wsj_0938.tml_sent_9
292	Several	O	_	['N']	[292]
293	Cineplex	O	_	['N']	[293]
294	analysts	O	_	['N']	[294]
295	have	O	_	['N']	[295]
296	speculated	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[272, 307]
297	that	O	_	['N']	[297]
298	outside	O	_	['N']	[298]
299	bids	O	_	['N']	[299]
300	received	O	_	['N']	[300]
301	by	O	_	['N']	[301]
302	the	O	_	['N']	[302]
303	committee	O	_	['N']	[303]
304	were	O	_	['N']	[304]
305	either	O	_	['N']	[305]
306	disappointingly	O	_	['N']	[306]
307	low	B-EVENT	STATE	['N']	[307]
308	or	O	_	['N']	[308]
309	for	O	_	['N']	[309]
310	only	O	_	['N']	[310]
311	part	O	_	['N']	[311]
312	of	O	_	['N']	[312]
313	the	O	_	['N']	[313]
314	company	O	_	['N']	[314]
315	.	O	_	['N']	[315]
#doc_wsj_0938.tml_sent_10
316	"	O	_	['N']	[316]
317	All	O	_	['N']	[317]
318	this	O	_	['N']	[318]
319	has	O	_	['N']	[319]
320	really	O	_	['N']	[320]
321	established	O	_	['N']	[321]
322	is	O	_	['N']	[322]
323	that	O	_	['N']	[323]
324	MCA	O	_	['N']	[324]
325	and	O	_	['N']	[325]
326	the	O	_	['N']	[326]
327	Bronfmans	O	_	['N']	[327]
328	have	O	_	['N']	[328]
329	agreed	B-EVENT	I_STATE	['MODAL']	[338]
330	on	O	_	['N']	[330]
331	a	O	_	['N']	[331]
332	price	O	_	['N']	[332]
333	at	O	_	['N']	[333]
334	which	O	_	['N']	[334]
335	they	O	_	['N']	[335]
336	can	O	_	['N']	[336]
337	be	O	_	['N']	[337]
338	bought	B-EVENT	OCCURRENCE	['N']	[338]
339	out	O	_	['N']	[339]
340	,	O	_	['N']	[340]
341	"	O	_	['N']	[341]
342	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 329, 372]
343	Jeffery	O	_	['N']	[343]
344	Logsdon	O	_	['N']	[344]
345	,	O	_	['N']	[345]
346	an	O	_	['N']	[346]
347	analyst	O	_	['N']	[347]
348	with	O	_	['N']	[348]
349	Crowell	O	_	['N']	[349]
350	,	O	_	['N']	[350]
351	Weedon	O	_	['N']	[351]
352	in	O	_	['N']	[352]
353	Los	O	_	['N']	[353]
354	Angeles	O	_	['N']	[354]
355	.	O	_	['N']	[355]
#doc_wsj_0938.tml_sent_11
356	"	O	_	['N']	[356]
357	If	O	_	['N']	[357]
358	a	O	_	['N']	[358]
359	bid	O	_	['N']	[359]
360	materializes	B-EVENT	OCCURRENCE	['BEFORE', 'CONDITIONAL']	[380, 372]
361	at	O	_	['N']	[361]
362	that	O	_	['N']	[362]
363	price	O	_	['N']	[363]
364	,	O	_	['N']	[364]
365	shareholders	O	_	['N']	[365]
366	will	O	_	['N']	[366]
367	have	O	_	['N']	[367]
368	every	O	_	['N']	[368]
369	reason	O	_	['N']	[369]
370	to	O	_	['N']	[370]
371	be	O	_	['N']	[371]
372	glad	B-EVENT	STATE	['N']	[372]
373	,	O	_	['N']	[373]
374	but	O	_	['N']	[374]
375	the	O	_	['N']	[375]
376	question	O	_	['N']	[376]
377	of	O	_	['N']	[377]
378	financing	O	_	['N']	[378]
379	still	O	_	['N']	[379]
380	remains	B-EVENT	STATE	['N']	[380]
381	.	O	_	['N']	[381]
382	"	O	_	['N']	[382]
#doc_wsj_0938.tml_sent_12
383	Last	B-TIMEX3	_	['N']	[383]
384	April	I-TIMEX3	DATE	['N']	[384]
385	,	O	_	['N']	[385]
386	Mr.	O	_	['N']	[386]
387	Drabinsky	O	_	['N']	[387]
388	and	O	_	['N']	[388]
389	a	O	_	['N']	[389]
390	group	O	_	['N']	[390]
391	of	O	_	['N']	[391]
392	financial	O	_	['N']	[392]
393	backers	O	_	['N']	[393]
394	planned	B-EVENT	I_STATE	['IS_INCLUDED', 'BEFORE', 'MODAL']	[384, 450, 396]
395	to	O	_	['N']	[395]
396	acquire	B-EVENT	OCCURRENCE	['N']	[396]
397	up	O	_	['N']	[397]
398	to	O	_	['N']	[398]
399	30.2	O	_	['N']	[399]
400	%	O	_	['N']	[400]
401	of	O	_	['N']	[401]
402	Cineplex	O	_	['N']	[402]
403	for	O	_	['N']	[403]
404	C$	O	_	['N']	[404]
405	17.50	O	_	['N']	[405]
406	a	O	_	['N']	[406]
407	share	O	_	['N']	[407]
408	from	O	_	['N']	[408]
409	Bronfman	O	_	['N']	[409]
410	associates	O	_	['N']	[410]
411	.	O	_	['N']	[411]
#doc_wsj_0938.tml_sent_13
412	Mr.	O	_	['N']	[412]
413	Drabinsky	O	_	['N']	[413]
414	,	O	_	['N']	[414]
415	who	O	_	['N']	[415]
416	would	O	_	['N']	[416]
417	have	O	_	['N']	[417]
418	had	B-EVENT	STATE	['N']	[418]
419	the	O	_	['N']	[419]
420	right	O	_	['N']	[420]
421	to	O	_	['N']	[421]
422	vote	B-EVENT	OCCURRENCE	['N']	[422]
423	those	O	_	['N']	[423]
424	shares	O	_	['N']	[424]
425	for	O	_	['N']	[425]
426	two	B-TIMEX3	_	['N']	[426]
427	years	I-TIMEX3	DURATION	['N']	[427]
428	,	O	_	['N']	[428]
429	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[384, 439]
430	the	O	_	['N']	[430]
431	purchase	B-EVENT	OCCURRENCE	['INCLUDES', 'AFTER']	[396, 418]
432	,	O	_	['N']	[432]
433	subsequently	O	_	['N']	[433]
434	rejected	B-EVENT	OCCURRENCE	['AFTER', 'COUNTER_FACTIVE']	[394, 431]
435	by	O	_	['N']	[435]
436	regulators	O	_	['N']	[436]
437	,	O	_	['N']	[437]
438	was	O	_	['N']	[438]
439	aimed	B-EVENT	I_STATE	['MODAL']	[441]
440	at	O	_	['N']	[440]
441	consolidating	B-EVENT	I_ACTION	['N']	[441]
442	his	O	_	['N']	[442]
443	control	O	_	['N']	[443]
444	of	O	_	['N']	[444]
445	the	O	_	['N']	[445]
446	company	O	_	['N']	[446]
447	.	O	_	['N']	[447]
#doc_wsj_0938.tml_sent_14
448	MCA	O	_	['N']	[448]
449	strongly	O	_	['N']	[449]
450	opposed	B-EVENT	I_ACTION	['IBEFORE']	[434]
451	the	O	_	['N']	[451]
452	Drabinsky	O	_	['N']	[452]
453	group	O	_	['N']	[453]
454	's	O	_	['N']	[454]
455	move	O	_	['N']	[455]
456	.	O	_	['N']	[456]
#doc_wsj_0938.tml_sent_15
457	The	O	_	['N']	[457]
458	directors	O	_	['N']	[458]
459	did	O	_	['N']	[459]
460	n't	O	_	['N']	[460]
461	indicate	B-EVENT	I_ACTION	['IS_INCLUDED']	[99]
462	the	O	_	['N']	[462]
463	source	O	_	['N']	[463]
464	of	O	_	['N']	[464]
465	financing	O	_	['N']	[465]
466	for	O	_	['N']	[466]
467	Mr.	O	_	['N']	[467]
468	Drabinsky	O	_	['N']	[468]
469	's	O	_	['N']	[469]
470	new	O	_	['N']	[470]
471	proposal	O	_	['N']	[471]
472	,	O	_	['N']	[472]
473	but	O	_	['N']	[473]
474	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[99, 480]
475	MCA	O	_	['N']	[475]
476	and	O	_	['N']	[476]
477	the	O	_	['N']	[477]
478	Bronfman	O	_	['N']	[478]
479	associates	O	_	['N']	[479]
480	agreed	B-EVENT	I_STATE	['MODAL']	[484]
481	in	O	_	['N']	[481]
482	principle	O	_	['N']	[482]
483	to	O	_	['N']	[483]
484	buy	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[491, 510]
485	for	O	_	['N']	[485]
486	$	O	_	['N']	[486]
487	57	O	_	['N']	[487]
488	million	O	_	['N']	[488]
489	and	O	_	['N']	[489]
490	then	O	_	['N']	[490]
491	lease	B-EVENT	OCCURRENCE	['N']	[491]
492	back	O	_	['N']	[492]
493	to	O	_	['N']	[493]
494	Cineplex	O	_	['N']	[494]
495	its	O	_	['N']	[495]
496	18	O	_	['N']	[496]
497	-	O	_	['N']	[497]
498	screen	O	_	['N']	[498]
499	theater	O	_	['N']	[499]
500	complex	O	_	['N']	[500]
501	in	O	_	['N']	[501]
502	Universal	O	_	['N']	[502]
503	City	O	_	['N']	[503]
504	,	O	_	['N']	[504]
505	Calif.	O	_	['N']	[505]
506	,	O	_	['N']	[506]
507	if	O	_	['N']	[507]
508	Mr.	O	_	['N']	[508]
509	Drabinsky	O	_	['N']	[509]
510	succeeds	B-EVENT	OCCURRENCE	['CONDITIONAL']	[480]
511	in	O	_	['N']	[511]
512	an	O	_	['N']	[512]
513	offer	O	_	['N']	[513]
514	.	O	_	['N']	[514]
#doc_wsj_0938.tml_sent_16
515	"	O	_	['N']	[515]
516	This	O	_	['N']	[516]
517	is	O	_	['N']	[517]
518	being	O	_	['N']	[518]
519	done	B-EVENT	OCCURRENCE	['AFTER', 'MODAL', 'MODAL']	[522, 530, 534]
520	at	O	_	['N']	[520]
521	the	O	_	['N']	[521]
522	suggestion	B-EVENT	OCCURRENCE	['N']	[522]
523	of	O	_	['N']	[523]
524	{	O	_	['N']	[524]
525	Mr.	O	_	['N']	[525]
526	Drabinsky	O	_	['N']	[526]
527	}	O	_	['N']	[527]
528	and	O	_	['N']	[528]
529	to	O	_	['N']	[529]
530	accommodate	B-EVENT	OCCURRENCE	['N']	[530]
531	him	O	_	['N']	[531]
532	,	O	_	['N']	[532]
533	to	O	_	['N']	[533]
534	facilitate	B-EVENT	I_STATE	['MODAL']	[537]
535	his	O	_	['N']	[535]
536	financing	O	_	['N']	[536]
537	arrangements	B-EVENT	OCCURRENCE	['N']	[537]
538	,	O	_	['N']	[538]
539	"	O	_	['N']	[539]
540	Ms.	O	_	['N']	[540]
541	Kolber	O	_	['N']	[541]
542	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[143, 519]
543	.	O	_	['N']	[543]
#doc_wsj_0938.tml_sent_17
544	In	O	_	['N']	[544]
545	addition	O	_	['N']	[545]
546	,	O	_	['N']	[546]
547	the	O	_	['N']	[547]
548	directors	O	_	['N']	[548]
549	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[99, 560]
550	if	O	_	['N']	[550]
551	a	O	_	['N']	[551]
552	bid	O	_	['N']	[552]
553	by	O	_	['N']	[553]
554	Mr.	O	_	['N']	[554]
555	Drabinsky	O	_	['N']	[555]
556	is	O	_	['N']	[556]
557	successful	B-EVENT	STATE	['CONDITIONAL']	[560]
558	,	O	_	['N']	[558]
559	Cineplex	O	_	['N']	[559]
560	expects	B-EVENT	I_STATE	['AFTER', 'MODAL', 'MODAL']	[557, 565, 581]
561	Rank	O	_	['N']	[561]
562	Organisation	O	_	['N']	[562]
563	PLC	O	_	['N']	[563]
564	to	O	_	['N']	[564]
565	acquire	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[581]
566	the	O	_	['N']	[566]
567	51	O	_	['N']	[567]
568	%	O	_	['N']	[568]
569	of	O	_	['N']	[569]
570	Cineplex	O	_	['N']	[570]
571	's	O	_	['N']	[571]
572	Film	O	_	['N']	[572]
573	House	O	_	['N']	[573]
574	unit	O	_	['N']	[574]
575	it	O	_	['N']	[575]
576	does	O	_	['N']	[576]
577	n't	O	_	['N']	[577]
578	own	B-EVENT	STATE	['ENDED_BY']	[565]
579	,	O	_	['N']	[579]
580	and	O	_	['N']	[580]
581	provide	B-EVENT	OCCURRENCE	['N']	[581]
582	Mr.	O	_	['N']	[582]
583	Drabinsky	O	_	['N']	[583]
584	with	O	_	['N']	[584]
585	additional	O	_	['N']	[585]
586	loan	O	_	['N']	[586]
587	financing	O	_	['N']	[587]
588	.	O	_	['N']	[588]
#doc_wsj_0938.tml_sent_18
589	Michael	O	_	['N']	[589]
590	Gifford	O	_	['N']	[590]
591	,	O	_	['N']	[591]
592	Rank	O	_	['N']	[592]
593	's	O	_	['N']	[593]
594	chief	O	_	['N']	[594]
595	executive	O	_	['N']	[595]
596	,	O	_	['N']	[596]
597	said	B-EVENT	REPORTING	['INCLUDES', 'EVIDENTIAL']	[614, 608]
598	the	O	_	['N']	[598]
599	British	O	_	['N']	[599]
600	theater	O	_	['N']	[600]
601	chain	O	_	['N']	[601]
602	's	O	_	['N']	[602]
603	total	O	_	['N']	[603]
604	involvement	O	_	['N']	[604]
605	"	O	_	['N']	[605]
606	would	O	_	['N']	[606]
607	n't	O	_	['N']	[607]
608	exceed	B-EVENT	OCCURRENCE	['N']	[608]
609	$	O	_	['N']	[609]
610	100	O	_	['N']	[610]
611	million	O	_	['N']	[611]
612	"	O	_	['N']	[612]
613	but	O	_	['N']	[613]
614	declined	B-EVENT	OCCURRENCE	['COUNTER_FACTIVE']	[616]
615	to	O	_	['N']	[615]
616	give	B-EVENT	OCCURRENCE	['N']	[616]
617	a	O	_	['N']	[617]
618	breakdown	O	_	['N']	[618]
619	between	O	_	['N']	[619]
620	the	O	_	['N']	[620]
621	loan	O	_	['N']	[621]
622	financing	O	_	['N']	[622]
623	and	O	_	['N']	[623]
624	the	O	_	['N']	[624]
625	proposed	O	_	['N']	[625]
626	Film	O	_	['N']	[626]
627	House	O	_	['N']	[627]
628	purchase	O	_	['N']	[628]
629	.	O	_	['N']	[629]
#doc_wsj_0938.tml_sent_19
630	Cineplex	O	_	['N']	[630]
631	shareholders	O	_	['N']	[631]
632	responded	B-EVENT	OCCURRENCE	['AFTER', 'IS_INCLUDED', 'FACTIVE']	[637, 635, 637]
633	coolly	O	_	['N']	[633]
634	to	O	_	['N']	[634]
635	yesterday	B-TIMEX3	DATE	['INCLUDES']	[637]
636	's	O	_	['N']	[636]
637	announcement	B-EVENT	OCCURRENCE	['N']	[637]
638	.	O	_	['N']	[638]
#doc_wsj_0938.tml_sent_20
639	In	O	_	['N']	[639]
640	trading	B-EVENT	OCCURRENCE	['ENDED_BY']	[649]
641	on	O	_	['N']	[641]
642	the	O	_	['N']	[642]
643	New	O	_	['N']	[643]
644	York	O	_	['N']	[644]
645	Stock	O	_	['N']	[645]
646	Exchange	O	_	['N']	[646]
647	,	O	_	['N']	[647]
648	Cineplex	O	_	['N']	[648]
649	closed	B-EVENT	OCCURRENCE	['N']	[649]
650	at	O	_	['N']	[650]
651	$	O	_	['N']	[651]
652	11	O	_	['N']	[652]
653	,	O	_	['N']	[653]
654	down	O	_	['N']	[654]
655	25	O	_	['N']	[655]
656	cents	O	_	['N']	[656]
657	,	O	_	['N']	[657]
658	with	O	_	['N']	[658]
659	more	O	_	['N']	[659]
660	than	O	_	['N']	[660]
661	a	O	_	['N']	[661]
662	million	O	_	['N']	[662]
663	shares	O	_	['N']	[663]
664	changing	O	_	['N']	[664]
665	hands	O	_	['N']	[665]
666	.	O	_	['N']	[666]
#doc_wsj_0938.tml_sent_21
667	On	O	_	['N']	[667]
668	the	O	_	['N']	[668]
669	Toronto	O	_	['N']	[669]
670	Stock	O	_	['N']	[670]
671	Exchange	O	_	['N']	[671]
672	,	O	_	['N']	[672]
673	Cineplex	O	_	['N']	[673]
674	closed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[649]
675	at	O	_	['N']	[675]
676	C$	O	_	['N']	[676]
677	12.875	O	_	['N']	[677]
678	,	O	_	['N']	[678]
679	off	O	_	['N']	[679]
680	37.5	O	_	['N']	[680]
681	Canadian	O	_	['N']	[681]
682	cents	O	_	['N']	[682]
683	,	O	_	['N']	[683]
684	well	O	_	['N']	[684]
685	below	O	_	['N']	[685]
686	the	O	_	['N']	[686]
687	C$	O	_	['N']	[687]
688	16.40	O	_	['N']	[688]
689	level	O	_	['N']	[689]
690	.	O	_	['N']	[690]
#doc_wsj_0938.tml_sent_22
691	"	O	_	['N']	[691]
692	Where	O	_	['N']	[692]
693	's	O	_	['N']	[693]
694	the	O	_	['N']	[694]
695	bid	O	_	['N']	[695]
696	?	O	_	['N']	[696]
697	"	O	_	['N']	[697]
#doc_wsj_0938.tml_sent_23
698	asked	O	_	['N']	[698]
699	Pierre	O	_	['N']	[699]
700	Panet	O	_	['N']	[700]
701	-	O	_	['N']	[701]
702	Raymond	O	_	['N']	[702]
703	,	O	_	['N']	[703]
704	an	O	_	['N']	[704]
705	analyst	O	_	['N']	[705]
706	and	O	_	['N']	[706]
707	broker	O	_	['N']	[707]
708	with	O	_	['N']	[708]
709	Toronto	O	_	['N']	[709]
710	securities	O	_	['N']	[710]
711	dealer	O	_	['N']	[711]
712	McDermid	O	_	['N']	[712]
713	St.	O	_	['N']	[713]
714	Lawrence	O	_	['N']	[714]
715	Ltd.	O	_	['N']	[715]
716	.	O	_	['N']	[716]
#doc_wsj_0938.tml_sent_24
717	Mr.	O	_	['N']	[717]
718	Panet	O	_	['N']	[718]
719	-	O	_	['N']	[719]
720	Raymond	O	_	['N']	[720]
721	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[635, 725, 742]
722	he	O	_	['N']	[722]
723	does	O	_	['N']	[723]
724	n't	O	_	['N']	[724]
725	think	B-EVENT	I_STATE	['MODAL']	[733]
726	Messrs.	O	_	['N']	[726]
727	Drabinsky	O	_	['N']	[727]
728	and	O	_	['N']	[728]
729	Gottlieb	O	_	['N']	[729]
730	are	O	_	['N']	[730]
731	"	O	_	['N']	[731]
732	anywhere	O	_	['N']	[732]
733	close	B-EVENT	I_STATE	['MODAL']	[736]
734	"	O	_	['N']	[734]
735	to	O	_	['N']	[735]
736	arranging	B-EVENT	I_ACTION	['MODAL']	[737]
737	financing	B-EVENT	OCCURRENCE	['N']	[737]
738	and	O	_	['N']	[738]
739	that	O	_	['N']	[739]
740	investors	O	_	['N']	[740]
741	will	O	_	['N']	[741]
742	need	B-EVENT	I_STATE	['MODAL']	[745]
743	a	O	_	['N']	[743]
744	solid	O	_	['N']	[744]
745	offer	B-EVENT	OCCURRENCE	['BEFORE']	[749]
746	before	O	_	['N']	[746]
747	the	O	_	['N']	[747]
748	stock	O	_	['N']	[748]
749	begins	B-EVENT	ASPECTUAL	['INITIATES']	[751]
750	to	O	_	['N']	[750]
751	rise	B-EVENT	OCCURRENCE	['BEGUN_BY']	[749]
752	again	O	_	['N']	[752]
753	.	O	_	['N']	[753]
#doc_wsj_0938.tml_sent_25
754	Mr.	O	_	['N']	[754]
755	Drabinsky	O	_	['N']	[755]
756	could	O	_	['N']	[756]
757	n't	O	_	['N']	[757]
758	be	O	_	['N']	[758]
759	reached	B-EVENT	OCCURRENCE	['AFTER']	[721]
760	for	O	_	['N']	[760]
761	comment	O	_	['N']	[761]
762	.	O	_	['N']	[762]