#doc_wsj_0816.tml_sent_0
0	Some	O	_	['N']	[0]
1	lousy	O	_	['N']	[1]
2	earnings	O	_	['N']	[2]
3	reports	O	_	['N']	[3]
4	whacked	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 12]
5	the	O	_	['N']	[5]
6	stock	O	_	['N']	[6]
7	market	O	_	['N']	[7]
8	,	O	_	['N']	[8]
9	but	O	_	['N']	[9]
10	bond	O	_	['N']	[10]
11	prices	O	_	['N']	[11]
12	fell	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[18]
13	only	O	_	['N']	[13]
14	slightly	O	_	['N']	[14]
15	and	O	_	['N']	[15]
16	the	O	_	['N']	[16]
17	dollar	O	_	['N']	[17]
18	rose	B-EVENT	OCCURRENCE	['N']	[18]
19	a	O	_	['N']	[19]
20	little	O	_	['N']	[20]
21	against	O	_	['N']	[21]
22	most	O	_	['N']	[22]
23	major	O	_	['N']	[23]
24	currencies	O	_	['N']	[24]
25	.	O	_	['N']	[25]
#doc_wsj_0816.tml_sent_1
26	The	O	_	['N']	[26]
27	Dow	O	_	['N']	[27]
28	Jones	O	_	['N']	[28]
29	Industrial	O	_	['N']	[29]
30	Average	O	_	['N']	[30]
31	tumbled	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[12]
32	39.55	O	_	['N']	[32]
33	points	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	to	O	_	['N']	[35]
36	2613.73	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	in	O	_	['N']	[38]
39	active	O	_	['N']	[39]
40	trading	O	_	['N']	[40]
41	.	O	_	['N']	[41]
#doc_wsj_0816.tml_sent_2
42	Long	O	_	['N']	[42]
43	-	O	_	['N']	[43]
44	term	O	_	['N']	[44]
45	Treasury	O	_	['N']	[45]
46	bonds	O	_	['N']	[46]
47	ended	B-EVENT	ASPECTUAL	['N']	[47]
48	slightly	O	_	['N']	[48]
49	higher	O	_	['N']	[49]
50	.	O	_	['N']	[50]
#doc_wsj_0816.tml_sent_3
51	The	O	_	['N']	[51]
52	dollar	O	_	['N']	[52]
53	rose	B-EVENT	OCCURRENCE	['IDENTITY']	[18]
54	modestly	O	_	['N']	[54]
55	against	O	_	['N']	[55]
56	the	O	_	['N']	[56]
57	mark	O	_	['N']	[57]
58	and	O	_	['N']	[58]
59	the	O	_	['N']	[59]
60	yen	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	but	O	_	['N']	[62]
63	soared	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'AFTER']	[53, 69]
64	against	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	pound	O	_	['N']	[66]
67	following	O	_	['N']	[67]
68	the	O	_	['N']	[68]
69	resignation	B-EVENT	OCCURRENCE	['N']	[69]
70	of	O	_	['N']	[70]
71	Britain	O	_	['N']	[71]
72	's	O	_	['N']	[72]
73	chancellor	O	_	['N']	[73]
74	of	O	_	['N']	[74]
75	the	O	_	['N']	[75]
76	Exchequer	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	Nigel	O	_	['N']	[78]
79	Lawson	O	_	['N']	[79]
80	.	O	_	['N']	[80]
#doc_wsj_0816.tml_sent_4
81	Analysts	O	_	['N']	[81]
82	have	O	_	['N']	[82]
83	complained	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 94]
84	that	O	_	['N']	[84]
85	third	B-TIMEX3	_	['N']	[85]
86	-	I-TIMEX3	_	['N']	[86]
87	quarter	I-TIMEX3	DATE	['N']	[87]
88	corporate	O	_	['N']	[88]
89	earnings	O	_	['N']	[89]
90	have	O	_	['N']	[90]
91	n't	O	_	['N']	[91]
92	been	O	_	['N']	[92]
93	very	O	_	['N']	[93]
94	good	B-EVENT	STATE	['SIMULTANEOUS']	[87]
95	,	O	_	['N']	[95]
96	but	O	_	['N']	[96]
97	the	O	_	['N']	[97]
98	effect	O	_	['N']	[98]
99	hit	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[103]
100	home	O	_	['N']	[100]
101	particularly	O	_	['N']	[101]
102	hard	O	_	['N']	[102]
103	yesterday	B-TIMEX3	DATE	['N']	[103]
104	.	O	_	['N']	[104]
#doc_wsj_0816.tml_sent_5
105	Compaq	O	_	['N']	[105]
106	Computer	O	_	['N']	[106]
107	nose	B-EVENT	_	['N']	[107]
108	-	I-EVENT	_	['N']	[108]
109	dived	I-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[99, 120]
110	$	O	_	['N']	[110]
111	8.625	O	_	['N']	[111]
112	a	O	_	['N']	[112]
113	share	O	_	['N']	[113]
114	,	O	_	['N']	[114]
115	to	O	_	['N']	[115]
116	$	O	_	['N']	[116]
117	100	O	_	['N']	[117]
118	,	O	_	['N']	[118]
119	and	O	_	['N']	[119]
120	pulled	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[126, 138]
121	other	O	_	['N']	[121]
122	technology	O	_	['N']	[122]
123	issues	O	_	['N']	[123]
124	lower	O	_	['N']	[124]
125	after	O	_	['N']	[125]
126	reporting	B-EVENT	REPORTING	['AFTER']	[137]
127	lower	O	_	['N']	[127]
128	-	O	_	['N']	[128]
129	than	O	_	['N']	[129]
130	-	O	_	['N']	[130]
131	expected	O	_	['N']	[131]
132	earnings	O	_	['N']	[132]
133	after	O	_	['N']	[133]
134	the	O	_	['N']	[134]
135	stock	O	_	['N']	[135]
136	market	O	_	['N']	[136]
137	closed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[138]
138	Wednesday	B-TIMEX3	DATE	['N']	[138]
139	.	O	_	['N']	[139]
#doc_wsj_0816.tml_sent_6
140	Later	B-TIMEX3	_	['N']	[140]
141	yesterday	I-TIMEX3	DATE	['N']	[141]
142	the	O	_	['N']	[142]
143	nation	O	_	['N']	[143]
144	's	O	_	['N']	[144]
145	major	O	_	['N']	[145]
146	auto	O	_	['N']	[146]
147	makers	O	_	['N']	[147]
148	added	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[141, 155]
149	to	O	_	['N']	[149]
150	the	O	_	['N']	[150]
151	gloom	O	_	['N']	[151]
152	when	O	_	['N']	[152]
153	they	O	_	['N']	[153]
154	each	O	_	['N']	[154]
155	reported	B-EVENT	REPORTING	['EVIDENTIAL']	[162]
156	their	O	_	['N']	[156]
157	core	O	_	['N']	[157]
158	auto	O	_	['N']	[158]
159	operations	O	_	['N']	[159]
160	were	O	_	['N']	[160]
161	net	O	_	['N']	[161]
162	losers	B-EVENT	STATE	['ENDS']	[166]
163	in	O	_	['N']	[163]
164	the	B-TIMEX3	_	['N']	[164]
165	third	I-TIMEX3	_	['N']	[165]
166	quarter	I-TIMEX3	DATE	['N']	[166]
167	.	O	_	['N']	[167]
#doc_wsj_0816.tml_sent_7
168	The	O	_	['N']	[168]
169	less	O	_	['N']	[169]
170	-	O	_	['N']	[170]
171	than	O	_	['N']	[171]
172	-	O	_	['N']	[172]
173	robust	O	_	['N']	[173]
174	third	B-TIMEX3	_	['N']	[174]
175	-	I-TIMEX3	_	['N']	[175]
176	quarter	I-TIMEX3	DATE	['N']	[176]
177	results	B-EVENT	STATE	['ENDS']	[176]
178	came	O	_	['N']	[178]
179	amid	O	_	['N']	[179]
180	renewed	O	_	['N']	[180]
181	concern	O	_	['N']	[181]
182	about	O	_	['N']	[182]
183	the	O	_	['N']	[183]
184	volatility	O	_	['N']	[184]
185	of	O	_	['N']	[185]
186	stock	O	_	['N']	[186]
187	prices	O	_	['N']	[187]
188	and	O	_	['N']	[188]
189	the	O	_	['N']	[189]
190	role	O	_	['N']	[190]
191	of	O	_	['N']	[191]
192	computer	O	_	['N']	[192]
193	-	O	_	['N']	[193]
194	aided	O	_	['N']	[194]
195	program	O	_	['N']	[195]
196	trading	O	_	['N']	[196]
197	.	O	_	['N']	[197]
#doc_wsj_0816.tml_sent_8
198	Taken	O	_	['N']	[198]
199	together	O	_	['N']	[199]
200	,	O	_	['N']	[200]
201	the	O	_	['N']	[201]
202	worries	O	_	['N']	[202]
203	prompted	B-EVENT	OCCURRENCE	['BEFORE']	[208]
204	a	O	_	['N']	[204]
205	broad	O	_	['N']	[205]
206	sell	B-EVENT	_	['N']	[206]
207	-	I-EVENT	_	['N']	[207]
208	off	I-EVENT	OCCURRENCE	['N']	[208]
209	of	O	_	['N']	[209]
210	stocks	O	_	['N']	[210]
211	.	O	_	['N']	[211]
#doc_wsj_0816.tml_sent_9
212	The	O	_	['N']	[212]
213	number	O	_	['N']	[213]
214	of	O	_	['N']	[214]
215	stocks	O	_	['N']	[215]
216	on	O	_	['N']	[216]
217	the	O	_	['N']	[217]
218	New	O	_	['N']	[218]
219	York	O	_	['N']	[219]
220	Stock	O	_	['N']	[220]
221	Exchange	O	_	['N']	[221]
222	that	O	_	['N']	[222]
223	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[226]
224	in	O	_	['N']	[224]
225	price	O	_	['N']	[225]
226	yesterday	B-TIMEX3	DATE	['N']	[226]
227	exceeded	O	_	['N']	[227]
228	1,000	O	_	['N']	[228]
229	,	O	_	['N']	[229]
230	a	O	_	['N']	[230]
231	key	O	_	['N']	[231]
232	measure	O	_	['N']	[232]
233	of	O	_	['N']	[233]
234	underlying	O	_	['N']	[234]
235	sentiment	O	_	['N']	[235]
236	among	O	_	['N']	[236]
237	technical	O	_	['N']	[237]
238	analysts	O	_	['N']	[238]
239	.	O	_	['N']	[239]
#doc_wsj_0816.tml_sent_10
240	Although	O	_	['N']	[240]
241	the	O	_	['N']	[241]
242	government	O	_	['N']	[242]
243	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 246]
244	the	O	_	['N']	[244]
245	economy	O	_	['N']	[245]
246	grew	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[254]
247	an	O	_	['N']	[247]
248	estimated	O	_	['N']	[248]
249	2.5	O	_	['N']	[249]
250	%	O	_	['N']	[250]
251	in	O	_	['N']	[251]
252	the	B-TIMEX3	_	['N']	[252]
253	third	I-TIMEX3	_	['N']	[253]
254	quarter	I-TIMEX3	DATE	['N']	[254]
255	,	O	_	['N']	[255]
256	in	O	_	['N']	[256]
257	line	O	_	['N']	[257]
258	with	O	_	['N']	[258]
259	expectations	O	_	['N']	[259]
260	,	O	_	['N']	[260]
261	analysts	O	_	['N']	[261]
262	are	O	_	['N']	[262]
263	increasingly	O	_	['N']	[263]
264	predicting	B-EVENT	I_ACTION	['INCLUDES', 'MODAL', 'MODAL']	[-1, 268, 275]
265	much	O	_	['N']	[265]
266	more	O	_	['N']	[266]
267	sluggish	O	_	['N']	[267]
268	growth	B-EVENT	OCCURRENCE	['DURING', 'BEFORE']	[280, 275]
269	--	O	_	['N']	[269]
270	and	O	_	['N']	[270]
271	therefore	O	_	['N']	[271]
272	more	O	_	['N']	[272]
273	corporate	O	_	['N']	[273]
274	earnings	O	_	['N']	[274]
275	disappointments	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[280]
276	--	O	_	['N']	[276]
277	for	O	_	['N']	[277]
278	the	B-TIMEX3	_	['N']	[278]
279	fourth	I-TIMEX3	_	['N']	[279]
280	quarter	I-TIMEX3	DATE	['N']	[280]
281	.	O	_	['N']	[281]
#doc_wsj_0816.tml_sent_11
282	"	O	_	['N']	[282]
283	There	O	_	['N']	[283]
284	are	O	_	['N']	[284]
285	a	O	_	['N']	[285]
286	lot	O	_	['N']	[286]
287	more	O	_	['N']	[287]
288	downward	O	_	['N']	[288]
289	revisions	B-EVENT	OCCURRENCE	['N']	[289]
290	of	O	_	['N']	[290]
291	earnings	O	_	['N']	[291]
292	forecasts	O	_	['N']	[292]
293	than	O	_	['N']	[293]
294	upward	O	_	['N']	[294]
295	revisions	B-EVENT	OCCURRENCE	['N']	[295]
296	,	O	_	['N']	[296]
297	"	O	_	['N']	[297]
298	said	B-EVENT	REPORTING	['BEFORE', 'IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 289, 289, 314]
299	Abby	O	_	['N']	[299]
300	Joseph	O	_	['N']	[300]
301	Cohen	O	_	['N']	[301]
302	,	O	_	['N']	[302]
303	a	O	_	['N']	[303]
304	market	O	_	['N']	[304]
305	strategist	O	_	['N']	[305]
306	at	O	_	['N']	[306]
307	Drexel	O	_	['N']	[307]
308	Burnham	O	_	['N']	[308]
309	Lambert	O	_	['N']	[309]
310	.	O	_	['N']	[310]
#doc_wsj_0816.tml_sent_12
311	"	O	_	['N']	[311]
312	People	O	_	['N']	[312]
313	are	O	_	['N']	[313]
314	questioning	B-EVENT	OCCURRENCE	['INCLUDES']	[298]
315	corporate	O	_	['N']	[315]
316	profits	O	_	['N']	[316]
317	as	O	_	['N']	[317]
318	a	O	_	['N']	[318]
319	pillar	O	_	['N']	[319]
320	of	O	_	['N']	[320]
321	support	O	_	['N']	[321]
322	for	O	_	['N']	[322]
323	the	O	_	['N']	[323]
324	equity	O	_	['N']	[324]
325	market	O	_	['N']	[325]
326	.	O	_	['N']	[326]
327	"	O	_	['N']	[327]
#doc_wsj_0816.tml_sent_13
328	The	O	_	['N']	[328]
329	bond	O	_	['N']	[329]
330	market	O	_	['N']	[330]
331	was	O	_	['N']	[331]
332	unmoved	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
333	by	O	_	['N']	[333]
334	the	O	_	['N']	[334]
335	economic	O	_	['N']	[335]
336	statistics	O	_	['N']	[336]
337	.	O	_	['N']	[337]
#doc_wsj_0816.tml_sent_14
338	While	O	_	['N']	[338]
339	bond	O	_	['N']	[339]
340	investors	O	_	['N']	[340]
341	would	O	_	['N']	[341]
342	have	O	_	['N']	[342]
343	preferred	B-EVENT	I_STATE	['MODAL']	[346]
344	growth	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[280]
345	to	O	_	['N']	[345]
346	be	B-EVENT	STATE	['N']	[346]
347	a	O	_	['N']	[347]
348	little	O	_	['N']	[348]
349	slower	O	_	['N']	[349]
350	,	O	_	['N']	[350]
351	they	O	_	['N']	[351]
352	were	O	_	['N']	[352]
353	cheered	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'AFTER']	[332, 343]
354	by	O	_	['N']	[354]
355	inflation	O	_	['N']	[355]
356	measures	O	_	['N']	[356]
357	in	O	_	['N']	[357]
358	the	O	_	['N']	[358]
359	data	O	_	['N']	[359]
360	that	O	_	['N']	[360]
361	showed	O	_	['N']	[361]
362	prices	O	_	['N']	[362]
363	rising	B-EVENT	OCCURRENCE	['BEFORE']	[353]
364	at	O	_	['N']	[364]
365	a	O	_	['N']	[365]
366	modest	O	_	['N']	[366]
367	annual	O	_	['N']	[367]
368	rate	O	_	['N']	[368]
369	of	O	_	['N']	[369]
370	2.9	O	_	['N']	[370]
371	%	O	_	['N']	[371]
372	.	O	_	['N']	[372]
#doc_wsj_0816.tml_sent_15
373	That	O	_	['N']	[373]
374	is	O	_	['N']	[374]
375	another	O	_	['N']	[375]
376	small	O	_	['N']	[376]
377	encouragement	B-EVENT	I_ACTION	['MODAL']	[383]
378	for	O	_	['N']	[378]
379	the	O	_	['N']	[379]
380	Federal	O	_	['N']	[380]
381	Reserve	O	_	['N']	[381]
382	to	O	_	['N']	[382]
383	lower	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[388]
384	interest	O	_	['N']	[384]
385	rates	O	_	['N']	[385]
386	in	O	_	['N']	[386]
387	coming	B-TIMEX3	_	['N']	[387]
388	weeks	I-TIMEX3	DURATION	['N']	[388]
389	,	O	_	['N']	[389]
390	they	O	_	['N']	[390]
391	reasoned	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[353, 377]
392	.	O	_	['N']	[392]
#doc_wsj_0816.tml_sent_16
393	In	O	_	['N']	[393]
394	major	O	_	['N']	[394]
395	market	O	_	['N']	[395]
396	activity	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'IS_INCLUDED']	[-1, 484, 226]
397	:	O	_	['N']	[397]
398	Stock	O	_	['N']	[398]
399	prices	O	_	['N']	[399]
400	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[396]
401	sharply	O	_	['N']	[401]
402	in	O	_	['N']	[402]
403	active	O	_	['N']	[403]
404	trading	O	_	['N']	[404]
405	.	O	_	['N']	[405]
#doc_wsj_0816.tml_sent_17
406	Volume	O	_	['N']	[406]
407	on	O	_	['N']	[407]
408	the	O	_	['N']	[408]
409	New	O	_	['N']	[409]
410	York	O	_	['N']	[410]
411	Stock	O	_	['N']	[411]
412	Exchange	O	_	['N']	[412]
413	totaled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[396]
414	175.2	O	_	['N']	[414]
415	million	O	_	['N']	[415]
416	shares	O	_	['N']	[416]
417	.	O	_	['N']	[417]
#doc_wsj_0816.tml_sent_18
418	Declining	O	_	['N']	[418]
419	issues	O	_	['N']	[419]
420	on	O	_	['N']	[420]
421	the	O	_	['N']	[421]
422	Big	O	_	['N']	[422]
423	Board	O	_	['N']	[423]
424	outstripped	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[396]
425	gainers	O	_	['N']	[425]
426	1,141	O	_	['N']	[426]
427	to	O	_	['N']	[427]
428	406	O	_	['N']	[428]
429	.	O	_	['N']	[429]
#doc_wsj_0816.tml_sent_19
430	Bond	O	_	['N']	[430]
431	prices	O	_	['N']	[431]
432	were	O	_	['N']	[432]
433	barely	O	_	['N']	[433]
434	higher	B-EVENT	STATE	['IS_INCLUDED']	[396]
435	.	O	_	['N']	[435]
#doc_wsj_0816.tml_sent_20
436	The	O	_	['N']	[436]
437	Treasury	O	_	['N']	[437]
438	's	O	_	['N']	[438]
439	benchmark	O	_	['N']	[439]
440	30	B-TIMEX3	_	['N']	[440]
441	-	I-TIMEX3	_	['N']	[441]
442	year	I-TIMEX3	DURATION	['N']	[442]
443	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[396]
444	fractionally	O	_	['N']	[444]
445	.	O	_	['N']	[445]
#doc_wsj_0816.tml_sent_21
446	Yield	O	_	['N']	[446]
447	on	O	_	['N']	[447]
448	the	O	_	['N']	[448]
449	issue	O	_	['N']	[449]
450	was	O	_	['N']	[450]
451	7.88	O	_	['N']	[451]
452	%	O	_	['N']	[452]
453	.	O	_	['N']	[453]
#doc_wsj_0816.tml_sent_22
454	The	O	_	['N']	[454]
455	dollar	O	_	['N']	[455]
456	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[396]
457	modestly	O	_	['N']	[457]
458	against	O	_	['N']	[458]
459	most	O	_	['N']	[459]
460	major	O	_	['N']	[460]
461	currencies	O	_	['N']	[461]
462	.	O	_	['N']	[462]
#doc_wsj_0816.tml_sent_23
463	In	O	_	['N']	[463]
464	late	O	_	['N']	[464]
465	New	O	_	['N']	[465]
466	York	O	_	['N']	[466]
467	trading	O	_	['N']	[467]
468	the	O	_	['N']	[468]
469	dollar	O	_	['N']	[469]
470	was	O	_	['N']	[470]
471	at	O	_	['N']	[471]
472	1.8400	O	_	['N']	[472]
473	marks	O	_	['N']	[473]
474	and	O	_	['N']	[474]
475	142.10	O	_	['N']	[475]
476	yen	O	_	['N']	[476]
477	compared	O	_	['N']	[477]
478	with	O	_	['N']	[478]
479	1.8353	O	_	['N']	[479]
480	marks	O	_	['N']	[480]
481	and	O	_	['N']	[481]
482	141.52	O	_	['N']	[482]
483	yen	O	_	['N']	[483]
484	Wednesday	B-TIMEX3	DATE	['N']	[484]
485	.	O	_	['N']	[485]
#doc_wsj_0816.tml_sent_24
486	The	O	_	['N']	[486]
487	dollar	O	_	['N']	[487]
488	soared	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[396]
489	against	O	_	['N']	[489]
490	the	O	_	['N']	[490]
491	pound	O	_	['N']	[491]
492	,	O	_	['N']	[492]
493	which	O	_	['N']	[493]
494	was	O	_	['N']	[494]
495	at	O	_	['N']	[495]
496	$	O	_	['N']	[496]
497	1.5765	O	_	['N']	[497]
498	compared	O	_	['N']	[498]
499	with	O	_	['N']	[499]
500	$	O	_	['N']	[500]
501	1.6145	O	_	['N']	[501]
502	Wednesday	B-TIMEX3	DATE	['N']	[502]
503	.	O	_	['N']	[503]