#doc_wsj_0695.tml_sent_0
0	A	O	_	['N']	[0]
1	group	O	_	['N']	[1]
2	of	O	_	['N']	[2]
3	investors	O	_	['N']	[3]
4	led	O	_	['N']	[4]
5	by	O	_	['N']	[5]
6	Giant	O	_	['N']	[6]
7	Group	O	_	['N']	[7]
8	Ltd.	O	_	['N']	[8]
9	and	O	_	['N']	[9]
10	its	O	_	['N']	[10]
11	chairman	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	Burt	O	_	['N']	[13]
14	Sugarman	O	_	['N']	[14]
15	,	O	_	['N']	[15]
16	said	B-EVENT	REPORTING	['EVIDENTIAL']	[18]
17	it	O	_	['N']	[17]
18	filed	B-EVENT	I_ACTION	['N']	[18]
19	with	O	_	['N']	[19]
20	federal	O	_	['N']	[20]
21	antitrust	O	_	['N']	[21]
22	regulators	O	_	['N']	[22]
23	for	O	_	['N']	[23]
24	clearance	O	_	['N']	[24]
25	to	O	_	['N']	[25]
26	buy	B-EVENT	OCCURRENCE	['N']	[26]
27	more	O	_	['N']	[27]
28	than	O	_	['N']	[28]
29	50	O	_	['N']	[29]
30	%	O	_	['N']	[30]
31	of	O	_	['N']	[31]
32	the	O	_	['N']	[32]
33	stock	O	_	['N']	[33]
34	of	O	_	['N']	[34]
35	Rally	O	_	['N']	[35]
36	's	O	_	['N']	[36]
37	Inc.	O	_	['N']	[37]
38	,	O	_	['N']	[38]
39	a	O	_	['N']	[39]
40	fast	O	_	['N']	[40]
41	-	O	_	['N']	[41]
42	food	O	_	['N']	[42]
43	company	O	_	['N']	[43]
44	based	O	_	['N']	[44]
45	in	O	_	['N']	[45]
46	Louisville	O	_	['N']	[46]
47	,	O	_	['N']	[47]
48	Ky.	O	_	['N']	[48]
49	.	O	_	['N']	[49]
#doc_wsj_0695.tml_sent_1
50	Rally	O	_	['N']	[50]
51	's	O	_	['N']	[51]
52	operates	O	_	['N']	[52]
53	and	O	_	['N']	[53]
54	franchises	O	_	['N']	[54]
55	about	O	_	['N']	[55]
56	160	O	_	['N']	[56]
57	fast	O	_	['N']	[57]
58	-	O	_	['N']	[58]
59	food	O	_	['N']	[59]
60	restaurants	O	_	['N']	[60]
61	throughout	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	U.S.	O	_	['N']	[63]
64	.	O	_	['N']	[64]
#doc_wsj_0695.tml_sent_2
65	The	O	_	['N']	[65]
66	company	O	_	['N']	[66]
67	went	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'SIMULTANEOUS']	[70, 73]
68	public	O	_	['N']	[68]
69	earlier	O	_	['N']	[69]
70	this	B-TIMEX3	_	['N']	[70]
71	month	I-TIMEX3	DATE	['INCLUDES']	[-1]
72	,	O	_	['N']	[72]
73	offering	B-EVENT	OCCURRENCE	['N']	[73]
74	1,745,000	O	_	['N']	[74]
75	shares	O	_	['N']	[75]
76	of	O	_	['N']	[76]
77	common	O	_	['N']	[77]
78	stock	O	_	['N']	[78]
79	at	O	_	['N']	[79]
80	$	O	_	['N']	[80]
81	15	O	_	['N']	[81]
82	a	O	_	['N']	[82]
83	share	O	_	['N']	[83]
84	.	O	_	['N']	[84]
#doc_wsj_0695.tml_sent_3
85	Giant	O	_	['N']	[85]
86	has	O	_	['N']	[86]
87	interests	O	_	['N']	[87]
88	in	O	_	['N']	[88]
89	cement	O	_	['N']	[89]
90	making	O	_	['N']	[90]
91	and	O	_	['N']	[91]
92	newsprint	O	_	['N']	[92]
93	.	O	_	['N']	[93]
#doc_wsj_0695.tml_sent_4
94	The	O	_	['N']	[94]
95	investor	O	_	['N']	[95]
96	group	O	_	['N']	[96]
97	includes	O	_	['N']	[97]
98	Restaurant	O	_	['N']	[98]
99	Investment	O	_	['N']	[99]
100	Partnership	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	a	O	_	['N']	[102]
103	California	O	_	['N']	[103]
104	general	O	_	['N']	[104]
105	partnership	O	_	['N']	[105]
106	,	O	_	['N']	[106]
107	and	O	_	['N']	[107]
108	three	O	_	['N']	[108]
109	Rally	O	_	['N']	[109]
110	's	O	_	['N']	[110]
111	directors	O	_	['N']	[111]
112	:	O	_	['N']	[112]
113	Mr.	O	_	['N']	[113]
114	Sugarman	O	_	['N']	[114]
115	,	O	_	['N']	[115]
116	James	O	_	['N']	[116]
117	M.	O	_	['N']	[117]
118	Trotter	O	_	['N']	[118]
119	III	O	_	['N']	[119]
120	and	O	_	['N']	[120]
121	William	O	_	['N']	[121]
122	E.	O	_	['N']	[122]
123	Trotter	O	_	['N']	[123]
124	II	O	_	['N']	[124]
125	.	O	_	['N']	[125]
#doc_wsj_0695.tml_sent_5
126	The	O	_	['N']	[126]
127	group	O	_	['N']	[127]
128	currently	O	_	['N']	[128]
129	holds	O	_	['N']	[129]
130	3,027,330	O	_	['N']	[130]
131	Rally	O	_	['N']	[131]
132	's	O	_	['N']	[132]
133	shares	O	_	['N']	[133]
134	,	O	_	['N']	[134]
135	or	O	_	['N']	[135]
136	45.2	O	_	['N']	[136]
137	%	O	_	['N']	[137]
138	of	O	_	['N']	[138]
139	its	O	_	['N']	[139]
140	commmon	O	_	['N']	[140]
141	shares	O	_	['N']	[141]
142	outstanding	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_wsj_0695.tml_sent_6
144	Giant	O	_	['N']	[144]
145	Group	O	_	['N']	[145]
146	owned	B-EVENT	STATE	['BEFORE']	[157]
147	22	O	_	['N']	[147]
148	%	O	_	['N']	[148]
149	of	O	_	['N']	[149]
150	Rally	O	_	['N']	[150]
151	's	O	_	['N']	[151]
152	shares	O	_	['N']	[152]
153	before	O	_	['N']	[153]
154	the	O	_	['N']	[154]
155	initial	O	_	['N']	[155]
156	public	O	_	['N']	[156]
157	offering	B-EVENT	OCCURRENCE	['IDENTITY']	[73]
158	.	O	_	['N']	[158]
#doc_wsj_0695.tml_sent_7
159	A	O	_	['N']	[159]
160	second	O	_	['N']	[160]
161	group	O	_	['N']	[161]
162	of	O	_	['N']	[162]
163	three	O	_	['N']	[163]
164	company	O	_	['N']	[164]
165	directors	O	_	['N']	[165]
166	,	O	_	['N']	[166]
167	aligned	O	_	['N']	[167]
168	with	O	_	['N']	[168]
169	Rally	O	_	['N']	[169]
170	's	O	_	['N']	[170]
171	founder	O	_	['N']	[171]
172	James	O	_	['N']	[172]
173	Patterson	O	_	['N']	[173]
174	,	O	_	['N']	[174]
175	also	O	_	['N']	[175]
176	is	O	_	['N']	[176]
177	seeking	B-EVENT	I_ACTION	['INCLUDES']	[-1]
178	control	O	_	['N']	[178]
179	of	O	_	['N']	[179]
180	the	O	_	['N']	[180]
181	fast	O	_	['N']	[181]
182	-	O	_	['N']	[182]
183	food	O	_	['N']	[183]
184	chain	O	_	['N']	[184]
185	.	O	_	['N']	[185]
#doc_wsj_0695.tml_sent_8
186	It	O	_	['N']	[186]
187	is	O	_	['N']	[187]
188	estimated	O	_	['N']	[188]
189	that	O	_	['N']	[189]
190	the	O	_	['N']	[190]
191	Patterson	O	_	['N']	[191]
192	group	O	_	['N']	[192]
193	controls	B-EVENT	STATE	['DURING']	[-1]
194	more	O	_	['N']	[194]
195	than	O	_	['N']	[195]
196	40	O	_	['N']	[196]
197	%	O	_	['N']	[197]
198	of	O	_	['N']	[198]
199	Rally	O	_	['N']	[199]
200	's	O	_	['N']	[200]
201	stock	O	_	['N']	[201]
202	.	O	_	['N']	[202]
#doc_wsj_0695.tml_sent_9
203	Rally	O	_	['N']	[203]
204	officials	O	_	['N']	[204]
205	were	O	_	['N']	[205]
206	n't	O	_	['N']	[206]
207	available	B-EVENT	STATE	['DURING', 'MODAL']	[210, 209]
208	to	O	_	['N']	[208]
209	comment	B-EVENT	OCCURRENCE	['N']	[209]
210	late	B-TIMEX3	_	['N']	[210]
211	yesterday	I-TIMEX3	DATE	['N']	[211]
212	.	O	_	['N']	[212]
#doc_wsj_0695.tml_sent_10
213	For	O	_	['N']	[213]
214	the	B-TIMEX3	_	['N']	[214]
215	year	I-TIMEX3	DURATION	['ENDED_BY']	[217]
216	ended	O	_	['N']	[216]
217	July	B-TIMEX3	_	['N']	[217]
218	2	I-TIMEX3	DATE	['N']	[218]
219	,	O	_	['N']	[219]
220	Rally	O	_	['N']	[220]
221	had	B-EVENT	OCCURRENCE	['DURING']	[214]
222	net	O	_	['N']	[222]
223	income	O	_	['N']	[223]
224	of	O	_	['N']	[224]
225	$	O	_	['N']	[225]
226	2.4	O	_	['N']	[226]
227	million	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	or	O	_	['N']	[229]
230	34	O	_	['N']	[230]
231	cents	O	_	['N']	[231]
232	a	O	_	['N']	[232]
233	share	O	_	['N']	[233]
234	,	O	_	['N']	[234]
235	on	O	_	['N']	[235]
236	revenue	O	_	['N']	[236]
237	of	O	_	['N']	[237]
238	$	O	_	['N']	[238]
239	52.9	O	_	['N']	[239]
240	million	O	_	['N']	[240]
241	.	O	_	['N']	[241]