#doc_wsj_0762.tml_sent_0
0	CAMBREX	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	Bayonne	O	_	['N']	[3]
4	,	O	_	['N']	[4]
5	N.J.	O	_	['N']	[5]
6	,	O	_	['N']	[6]
7	declared	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
8	its	O	_	['N']	[8]
9	initial	O	_	['N']	[9]
10	quarterly	O	_	['N']	[10]
11	of	O	_	['N']	[11]
12	five	O	_	['N']	[12]
13	cents	O	_	['N']	[13]
14	a	O	_	['N']	[14]
15	share	O	_	['N']	[15]
16	,	O	_	['N']	[16]
17	payable	O	_	['N']	[17]
18	Dec.	B-TIMEX3	_	['N']	[18]
19	1	I-TIMEX3	DATE	['N']	[19]
20	to	O	_	['N']	[20]
21	stock	O	_	['N']	[21]
22	of	O	_	['N']	[22]
23	record	O	_	['N']	[23]
24	Nov.	B-TIMEX3	_	['N']	[24]
25	10	I-TIMEX3	DATE	['N']	[25]
26	.	O	_	['N']	[26]
#doc_wsj_0762.tml_sent_1
27	The	O	_	['N']	[27]
28	maker	O	_	['N']	[28]
29	of	O	_	['N']	[29]
30	specialty	O	_	['N']	[30]
31	chemicals	O	_	['N']	[31]
32	has	O	_	['N']	[32]
33	about	O	_	['N']	[33]
34	5.9	O	_	['N']	[34]
35	million	O	_	['N']	[35]
36	shares	O	_	['N']	[36]
37	outstanding	O	_	['N']	[37]
38	.	O	_	['N']	[38]
#doc_wsj_0762.tml_sent_2
39	The	O	_	['N']	[39]
40	company	O	_	['N']	[40]
41	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 44]
42	the	O	_	['N']	[42]
43	move	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'IDENTITY']	[44, 7]
44	recognizes	B-EVENT	OCCURRENCE	['N']	[44]
45	its	O	_	['N']	[45]
46	strong	O	_	['N']	[46]
47	financial	O	_	['N']	[47]
48	position	O	_	['N']	[48]
49	.	O	_	['N']	[49]
#doc_wsj_0762.tml_sent_3
50	Although	O	_	['N']	[50]
51	profits	O	_	['N']	[51]
52	were	O	_	['N']	[52]
53	"	O	_	['N']	[53]
54	squeezed	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 57]
55	"	O	_	['N']	[55]
56	in	O	_	['N']	[56]
57	1989	B-TIMEX3	DATE	['N']	[57]
58	,	O	_	['N']	[58]
59	mainly	O	_	['N']	[59]
60	as	O	_	['N']	[60]
61	a	O	_	['N']	[61]
62	result	O	_	['N']	[62]
63	of	O	_	['N']	[63]
64	higher	O	_	['N']	[64]
65	raw	O	_	['N']	[65]
66	-	O	_	['N']	[66]
67	material	O	_	['N']	[67]
68	costs	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	the	O	_	['N']	[70]
71	company	O	_	['N']	[71]
72	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 75]
73	it	O	_	['N']	[73]
74	is	O	_	['N']	[74]
75	confident	B-EVENT	I_STATE	['MODAL']	[81]
76	about	O	_	['N']	[76]
77	future	O	_	['N']	[77]
78	earnings	O	_	['N']	[78]
79	and	O	_	['N']	[79]
80	cash	O	_	['N']	[80]
81	flow	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[85]
82	for	O	_	['N']	[82]
83	1990	B-TIMEX3	_	['N']	[83]
84	and	I-TIMEX3	_	['N']	[84]
85	beyond	I-TIMEX3	DATE	['N']	[85]
86	.	O	_	['N']	[86]
#doc_wsj_0762.tml_sent_4
87	In	O	_	['N']	[87]
88	national	O	_	['N']	[88]
89	over-the-counter	O	_	['N']	[89]
90	trading	B-EVENT	OCCURRENCE	['INCLUDES', 'IS_INCLUDED', 'ENDED_BY']	[95, 91, 99]
91	yesterday	B-TIMEX3	DATE	['N']	[91]
92	,	O	_	['N']	[92]
93	Cambrex	O	_	['N']	[93]
94	shares	O	_	['N']	[94]
95	rose	B-EVENT	OCCURRENCE	['ENDED_BY']	[99]
96	50	O	_	['N']	[96]
97	cents	O	_	['N']	[97]
98	to	O	_	['N']	[98]
99	close	B-EVENT	OCCURRENCE	['N']	[99]
100	at	O	_	['N']	[100]
101	$	O	_	['N']	[101]
102	13	O	_	['N']	[102]
103	a	O	_	['N']	[103]
104	share	O	_	['N']	[104]
105	.	O	_	['N']	[105]