#doc_wsj_0127.tml_sent_0
0	Reed	O	_	['N']	[0]
1	International	O	_	['N']	[1]
2	PLC	O	_	['N']	[2]
3	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 14]
4	that	O	_	['N']	[4]
5	net	O	_	['N']	[5]
6	income	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[8]
7	for	O	_	['N']	[7]
8	the	B-TIMEX3	_	['N']	[8]
9	six	I-TIMEX3	_	['N']	[9]
10	months	I-TIMEX3	DURATION	['ENDED_BY']	[11]
11	ended	B-EVENT	ASPECTUAL	['N']	[11]
12	Oct.	B-TIMEX3	_	['N']	[12]
13	1	I-TIMEX3	DATE	['SIMULTANEOUS']	[11]
14	slipped	B-EVENT	OCCURRENCE	['BEFORE']	[3]
15	5	O	_	['N']	[15]
16	%	O	_	['N']	[16]
17	to	O	_	['N']	[17]
18	#	O	_	['N']	[18]
19	89.7	O	_	['N']	[19]
20	million	O	_	['N']	[20]
21	(	O	_	['N']	[21]
22	$	O	_	['N']	[22]
23	141.9	O	_	['N']	[23]
24	million	O	_	['N']	[24]
25	)	O	_	['N']	[25]
26	,	O	_	['N']	[26]
27	or	O	_	['N']	[27]
28	16	O	_	['N']	[28]
29	pence	O	_	['N']	[29]
30	a	O	_	['N']	[30]
31	share	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	from	O	_	['N']	[33]
34	#	O	_	['N']	[34]
35	94.8	O	_	['N']	[35]
36	million	O	_	['N']	[36]
37	(	O	_	['N']	[37]
38	$	O	_	['N']	[38]
39	149.9	O	_	['N']	[39]
40	million	O	_	['N']	[40]
41	)	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	or	O	_	['N']	[43]
44	17.3	O	_	['N']	[44]
45	pence	O	_	['N']	[45]
46	a	O	_	['N']	[46]
47	share	O	_	['N']	[47]
48	.	O	_	['N']	[48]
#doc_wsj_0127.tml_sent_1
49	The	O	_	['N']	[49]
50	British	O	_	['N']	[50]
51	paper	O	_	['N']	[51]
52	,	O	_	['N']	[52]
53	packaging	O	_	['N']	[53]
54	and	O	_	['N']	[54]
55	publishing	O	_	['N']	[55]
56	concern	O	_	['N']	[56]
57	,	O	_	['N']	[57]
58	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 63]
59	profit	O	_	['N']	[59]
60	from	O	_	['N']	[60]
61	continuing	O	_	['N']	[61]
62	lines	O	_	['N']	[62]
63	fell	B-EVENT	I_ACTION	['N']	[63]
64	10	O	_	['N']	[64]
65	%	O	_	['N']	[65]
66	to	O	_	['N']	[66]
67	#	O	_	['N']	[67]
68	118	O	_	['N']	[68]
69	million	O	_	['N']	[69]
70	from	O	_	['N']	[70]
71	#	O	_	['N']	[71]
72	130.6	O	_	['N']	[72]
73	million	O	_	['N']	[73]
74	.	O	_	['N']	[74]
#doc_wsj_0127.tml_sent_2
75	While	O	_	['N']	[75]
76	there	O	_	['N']	[76]
77	were	O	_	['N']	[77]
78	no	O	_	['N']	[78]
79	one	O	_	['N']	[79]
80	-	O	_	['N']	[80]
81	time	O	_	['N']	[81]
82	gains	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[86]
83	or	O	_	['N']	[83]
84	losses	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[86]
85	in	O	_	['N']	[85]
86	the	B-TIMEX3	_	['N']	[86]
87	latest	I-TIMEX3	_	['N']	[87]
88	period	I-TIMEX3	DATE	['N']	[88]
89	,	O	_	['N']	[89]
90	there	O	_	['N']	[90]
91	was	O	_	['N']	[91]
92	a	O	_	['N']	[92]
93	one	O	_	['N']	[93]
94	-	O	_	['N']	[94]
95	time	O	_	['N']	[95]
96	gain	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[103]
97	of	O	_	['N']	[97]
98	#	O	_	['N']	[98]
99	18	O	_	['N']	[99]
100	million	O	_	['N']	[100]
101	in	O	_	['N']	[101]
102	the	O	_	['N']	[102]
103	1988	B-TIMEX3	DATE	['N']	[103]
104	period	O	_	['N']	[104]
105	.	O	_	['N']	[105]
#doc_wsj_0127.tml_sent_3
106	And	O	_	['N']	[106]
107	while	O	_	['N']	[107]
108	there	O	_	['N']	[108]
109	was	O	_	['N']	[109]
110	no	O	_	['N']	[110]
111	profit	O	_	['N']	[111]
112	this	B-TIMEX3	_	['N']	[112]
113	year	I-TIMEX3	DATE	['N']	[113]
114	from	O	_	['N']	[114]
115	discontinued	O	_	['N']	[115]
116	operations	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[112]
117	,	O	_	['N']	[117]
118	last	B-TIMEX3	_	['N']	[118]
119	year	I-TIMEX3	DATE	['N']	[119]
120	they	O	_	['N']	[120]
121	contributed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[118]
122	#	O	_	['N']	[122]
123	34	O	_	['N']	[123]
124	million	O	_	['N']	[124]
125	,	O	_	['N']	[125]
126	before	O	_	['N']	[126]
127	tax	O	_	['N']	[127]
128	.	O	_	['N']	[128]
#doc_wsj_0127.tml_sent_4
129	Pretax	O	_	['N']	[129]
130	profit	O	_	['N']	[130]
131	fell	B-EVENT	I_ACTION	['BEFORE']	[-1]
132	3.7	O	_	['N']	[132]
133	%	O	_	['N']	[133]
134	to	O	_	['N']	[134]
135	#	O	_	['N']	[135]
136	128	O	_	['N']	[136]
137	million	O	_	['N']	[137]
138	from	O	_	['N']	[138]
139	#	O	_	['N']	[139]
140	133	O	_	['N']	[140]
141	million	O	_	['N']	[141]
142	and	O	_	['N']	[142]
143	was	O	_	['N']	[143]
144	below	O	_	['N']	[144]
145	analysts	O	_	['N']	[145]
146	'	O	_	['N']	[146]
147	expectations	O	_	['N']	[147]
148	of	O	_	['N']	[148]
149	#	O	_	['N']	[149]
150	130	O	_	['N']	[150]
151	million	O	_	['N']	[151]
152	to	O	_	['N']	[152]
153	#	O	_	['N']	[153]
154	135	O	_	['N']	[154]
155	million	O	_	['N']	[155]
156	,	O	_	['N']	[156]
157	but	O	_	['N']	[157]
158	shares	O	_	['N']	[158]
159	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[167]
160	6	O	_	['N']	[160]
161	pence	O	_	['N']	[161]
162	to	O	_	['N']	[162]
163	388	O	_	['N']	[163]
164	pence	O	_	['N']	[164]
165	in	O	_	['N']	[165]
166	early	O	_	['N']	[166]
167	trading	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[168]
168	yesterday	B-TIMEX3	DATE	['N']	[168]
169	in	O	_	['N']	[169]
170	London	O	_	['N']	[170]
171	.	O	_	['N']	[171]
#doc_wsj_0127.tml_sent_5
172	Reed	O	_	['N']	[172]
173	is	O	_	['N']	[173]
174	paying	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
175	an	O	_	['N']	[175]
176	interim	O	_	['N']	[176]
177	dividend	O	_	['N']	[177]
178	of	O	_	['N']	[178]
179	4.6	O	_	['N']	[179]
180	pence	O	_	['N']	[180]
181	,	O	_	['N']	[181]
182	up	O	_	['N']	[182]
183	15	O	_	['N']	[183]
184	%	O	_	['N']	[184]
185	from	O	_	['N']	[185]
186	4	O	_	['N']	[186]
187	pence	O	_	['N']	[187]
188	a	B-TIMEX3	_	['N']	[188]
189	year	I-TIMEX3	_	['N']	[189]
190	earlier	I-TIMEX3	DATE	['N']	[190]
191	.	O	_	['N']	[191]
#doc_wsj_0127.tml_sent_6
192	Sales	O	_	['N']	[192]
193	fell	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
194	20	O	_	['N']	[194]
195	%	O	_	['N']	[195]
196	to	O	_	['N']	[196]
197	#	O	_	['N']	[197]
198	722	O	_	['N']	[198]
199	million	O	_	['N']	[199]
200	.	O	_	['N']	[200]
#doc_wsj_0127.tml_sent_7
201	Earnings	O	_	['N']	[201]
202	were	O	_	['N']	[202]
203	hurt	B-EVENT	OCCURRENCE	['AFTER']	[205]
204	by	O	_	['N']	[204]
205	disposal	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[210]
206	of	O	_	['N']	[206]
207	operations	O	_	['N']	[207]
208	in	O	_	['N']	[208]
209	its	O	_	['N']	[209]
210	restructuring	B-EVENT	OCCURRENCE	['N']	[210]
211	,	O	_	['N']	[211]
212	Reed	O	_	['N']	[212]
213	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[3, 203]
214	.	O	_	['N']	[214]