#doc_wsj_0798.tml_sent_0
0	Hudson	O	_	['N']	[0]
1	's	O	_	['N']	[1]
2	Bay	O	_	['N']	[2]
3	Co.	O	_	['N']	[3]
4	.	O	_	['N']	[4]
#doc_wsj_0798.tml_sent_1
5	announced	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 15]
6	terms	O	_	['N']	[6]
7	of	O	_	['N']	[7]
8	a	O	_	['N']	[8]
9	previously	O	_	['N']	[9]
10	proposed	O	_	['N']	[10]
11	rights	O	_	['N']	[11]
12	issue	O	_	['N']	[12]
13	that	O	_	['N']	[13]
14	is	O	_	['N']	[14]
15	expected	B-EVENT	I_STATE	['MODAL']	[17]
16	to	O	_	['N']	[16]
17	raise	B-EVENT	OCCURRENCE	['N']	[17]
18	about	O	_	['N']	[18]
19	396	O	_	['N']	[19]
20	million	O	_	['N']	[20]
21	Canadian	O	_	['N']	[21]
22	dollars	O	_	['N']	[22]
23	(	O	_	['N']	[23]
24	US$	O	_	['N']	[24]
25	337	O	_	['N']	[25]
26	million	O	_	['N']	[26]
27	)	O	_	['N']	[27]
28	net	O	_	['N']	[28]
29	of	O	_	['N']	[29]
30	expenses	O	_	['N']	[30]
31	.	O	_	['N']	[31]
#doc_wsj_0798.tml_sent_2
32	Proceeds	O	_	['N']	[32]
33	of	O	_	['N']	[33]
34	the	O	_	['N']	[34]
35	offering	O	_	['N']	[35]
36	will	O	_	['N']	[36]
37	be	O	_	['N']	[37]
38	used	B-EVENT	OCCURRENCE	['AFTER', 'MODAL', 'MODAL']	[-1, 40, 49]
39	to	O	_	['N']	[39]
40	redeem	B-EVENT	OCCURRENCE	['N']	[40]
41	C$	O	_	['N']	[41]
42	264	O	_	['N']	[42]
43	million	O	_	['N']	[43]
44	of	O	_	['N']	[44]
45	preferred	O	_	['N']	[45]
46	shares	O	_	['N']	[46]
47	and	O	_	['N']	[47]
48	to	O	_	['N']	[48]
49	reduce	B-EVENT	OCCURRENCE	['N']	[49]
50	short	O	_	['N']	[50]
51	-	O	_	['N']	[51]
52	term	O	_	['N']	[52]
53	debt	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	the	O	_	['N']	[55]
56	company	O	_	['N']	[56]
57	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[5, 38]
58	.	O	_	['N']	[58]
#doc_wsj_0798.tml_sent_3
59	Canada	O	_	['N']	[59]
60	's	O	_	['N']	[60]
61	largest	O	_	['N']	[61]
62	department	O	_	['N']	[62]
63	store	O	_	['N']	[63]
64	operator	O	_	['N']	[64]
65	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[5, 70]
66	the	O	_	['N']	[66]
67	rights	O	_	['N']	[67]
68	offering	O	_	['N']	[68]
69	will	O	_	['N']	[69]
70	entitle	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[86, 86]
71	holders	O	_	['N']	[71]
72	of	O	_	['N']	[72]
73	its	O	_	['N']	[73]
74	ordinary	O	_	['N']	[74]
75	shares	O	_	['N']	[75]
76	,	O	_	['N']	[76]
77	except	O	_	['N']	[77]
78	residents	O	_	['N']	[78]
79	in	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	U.S.	O	_	['N']	[81]
82	and	O	_	['N']	[82]
83	Britain	O	_	['N']	[83]
84	,	O	_	['N']	[84]
85	to	O	_	['N']	[85]
86	subscribe	B-EVENT	OCCURRENCE	['N']	[86]
87	for	O	_	['N']	[87]
88	two	O	_	['N']	[88]
89	additional	O	_	['N']	[89]
90	shares	O	_	['N']	[90]
91	for	O	_	['N']	[91]
92	every	O	_	['N']	[92]
93	five	O	_	['N']	[93]
94	shares	O	_	['N']	[94]
95	held	O	_	['N']	[95]
96	at	O	_	['N']	[96]
97	a	O	_	['N']	[97]
98	price	O	_	['N']	[98]
99	of	O	_	['N']	[99]
100	C$	O	_	['N']	[100]
101	31.25	O	_	['N']	[101]
102	a	O	_	['N']	[102]
103	share	O	_	['N']	[103]
104	.	O	_	['N']	[104]
#doc_wsj_0798.tml_sent_4
105	The	O	_	['N']	[105]
106	record	O	_	['N']	[106]
107	date	O	_	['N']	[107]
108	is	O	_	['N']	[108]
109	Nov.	B-TIMEX3	_	['N']	[109]
110	9	I-TIMEX3	DATE	['N']	[110]
111	.	O	_	['N']	[111]
#doc_wsj_0798.tml_sent_5
112	The	O	_	['N']	[112]
113	company	O	_	['N']	[113]
114	has	B-EVENT	STATE	['INCLUDES']	[-1]
115	about	O	_	['N']	[115]
116	31	O	_	['N']	[116]
117	million	O	_	['N']	[117]
118	ordinary	O	_	['N']	[118]
119	shares	O	_	['N']	[119]
120	outstanding	O	_	['N']	[120]
121	.	O	_	['N']	[121]
#doc_wsj_0798.tml_sent_6
122	On	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	Toronto	O	_	['N']	[124]
125	Stock	O	_	['N']	[125]
126	Exchange	O	_	['N']	[126]
127	,	O	_	['N']	[127]
128	Hudson	O	_	['N']	[128]
129	's	O	_	['N']	[129]
130	Bay	O	_	['N']	[130]
131	shares	O	_	['N']	[131]
132	closed	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
133	at	O	_	['N']	[133]
134	C$	O	_	['N']	[134]
135	35	O	_	['N']	[135]
136	,	O	_	['N']	[136]
137	up	O	_	['N']	[137]
138	12.5	O	_	['N']	[138]
139	cents	O	_	['N']	[139]
140	.	O	_	['N']	[140]
#doc_wsj_0798.tml_sent_7
141	Hudson	O	_	['N']	[141]
142	's	O	_	['N']	[142]
143	Bay	O	_	['N']	[143]
144	said	B-EVENT	REPORTING	['EVIDENTIAL']	[161]
145	that	O	_	['N']	[145]
146	Woodbridge	O	_	['N']	[146]
147	Co.	O	_	['N']	[147]
148	,	O	_	['N']	[148]
149	which	O	_	['N']	[149]
150	currently	B-TIMEX3	DATE	['N']	[150]
151	holds	B-EVENT	STATE	['INCLUDES', 'DURING']	[-1, 150]
152	about	O	_	['N']	[152]
153	77	O	_	['N']	[153]
154	%	O	_	['N']	[154]
155	of	O	_	['N']	[155]
156	the	O	_	['N']	[156]
157	ordinary	O	_	['N']	[157]
158	shares	O	_	['N']	[158]
159	,	O	_	['N']	[159]
160	will	O	_	['N']	[160]
161	subscribe	B-EVENT	OCCURRENCE	['N']	[161]
162	for	O	_	['N']	[162]
163	all	O	_	['N']	[163]
164	the	O	_	['N']	[164]
165	shares	O	_	['N']	[165]
166	to	O	_	['N']	[166]
167	which	O	_	['N']	[167]
168	it	O	_	['N']	[168]
169	is	O	_	['N']	[169]
170	entitled	O	_	['N']	[170]
171	and	O	_	['N']	[171]
172	for	O	_	['N']	[172]
173	any	O	_	['N']	[173]
174	shares	O	_	['N']	[174]
175	that	O	_	['N']	[175]
176	are	O	_	['N']	[176]
177	n't	O	_	['N']	[177]
178	otherwise	O	_	['N']	[178]
179	taken	O	_	['N']	[179]
180	up	O	_	['N']	[180]
181	.	O	_	['N']	[181]
#doc_wsj_0798.tml_sent_8
182	Woodbridge	O	_	['N']	[182]
183	is	O	_	['N']	[183]
184	a	O	_	['N']	[184]
185	holding	O	_	['N']	[185]
186	company	O	_	['N']	[186]
187	owned	O	_	['N']	[187]
188	by	O	_	['N']	[188]
189	Toronto	O	_	['N']	[189]
190	's	O	_	['N']	[190]
191	Thomson	O	_	['N']	[191]
192	family	O	_	['N']	[192]
193	.	O	_	['N']	[193]
#doc_wsj_0798.tml_sent_9
194	Hudson	O	_	['N']	[194]
195	's	O	_	['N']	[195]
196	Bay	O	_	['N']	[196]
197	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[144, 200]
198	it	O	_	['N']	[198]
199	will	O	_	['N']	[199]
200	redeem	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[208]
201	9.5	O	_	['N']	[201]
202	million	O	_	['N']	[202]
203	Series	O	_	['N']	[203]
204	H	O	_	['N']	[204]
205	preferred	O	_	['N']	[205]
206	shares	O	_	['N']	[206]
207	on	O	_	['N']	[207]
208	Oct.	B-TIMEX3	_	['N']	[208]
209	31	I-TIMEX3	DATE	['N']	[209]
210	at	O	_	['N']	[210]
211	a	O	_	['N']	[211]
212	price	O	_	['N']	[212]
213	of	O	_	['N']	[213]
214	C$	O	_	['N']	[214]
215	27.75	O	_	['N']	[215]
216	each	O	_	['N']	[216]
217	.	O	_	['N']	[217]
#doc_wsj_0798.tml_sent_10
218	The	O	_	['N']	[218]
219	move	B-EVENT	OCCURRENCE	['INCLUDES']	[200]
220	was	O	_	['N']	[220]
221	approved	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'MODAL']	[227, 219, 219]
222	at	O	_	['N']	[222]
223	a	O	_	['N']	[223]
224	special	O	_	['N']	[224]
225	shareholders	O	_	['N']	[225]
226	'	O	_	['N']	[226]
227	meeting	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[228, -1]
228	yesterday	B-TIMEX3	DATE	['N']	[228]
229	.	O	_	['N']	[229]
#doc_wsj_0798.tml_sent_11
230	Gary	O	_	['N']	[230]
231	Lukassen	O	_	['N']	[231]
232	,	O	_	['N']	[232]
233	chief	O	_	['N']	[233]
234	financial	O	_	['N']	[234]
235	officer	O	_	['N']	[235]
236	,	O	_	['N']	[236]
237	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[197, 252]
238	redemption	B-EVENT	OCCURRENCE	['BEFORE']	[252]
239	of	O	_	['N']	[239]
240	the	O	_	['N']	[240]
241	preferred	O	_	['N']	[241]
242	shares	O	_	['N']	[242]
243	,	O	_	['N']	[243]
244	originally	O	_	['N']	[244]
245	issued	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[252, 238]
246	at	O	_	['N']	[246]
247	C$	O	_	['N']	[247]
248	25	O	_	['N']	[248]
249	each	O	_	['N']	[249]
250	,	O	_	['N']	[250]
251	will	O	_	['N']	[251]
252	eliminate	B-EVENT	ASPECTUAL	['TERMINATES']	[254]
253	dividend	O	_	['N']	[253]
254	payments	B-EVENT	OCCURRENCE	['AFTER']	[238]
255	of	O	_	['N']	[255]
256	C$	O	_	['N']	[256]
257	17.9	O	_	['N']	[257]
258	million	O	_	['N']	[258]
259	annually	B-TIMEX3	SET	['N']	[259]
260	.	O	_	['N']	[260]