#doc_wsj_0745.tml_sent_0
0	General	O	_	['N']	[0]
1	Motors	O	_	['N']	[1]
2	Corp.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0745.tml_sent_1
4	wants	B-EVENT	I_STATE	['INCLUDES', 'SIMULTANEOUS', 'MODAL']	[-1, 16, 6]
5	to	O	_	['N']	[5]
6	buy	B-EVENT	OCCURRENCE	['N']	[6]
7	as	O	_	['N']	[7]
8	much	O	_	['N']	[8]
9	as	O	_	['N']	[9]
10	15	O	_	['N']	[10]
11	%	O	_	['N']	[11]
12	of	O	_	['N']	[12]
13	Jaguar	O	_	['N']	[13]
14	PLC	O	_	['N']	[14]
15	,	O	_	['N']	[15]
16	marking	B-EVENT	OCCURRENCE	['N']	[16]
17	its	O	_	['N']	[17]
18	first	O	_	['N']	[18]
19	salvo	O	_	['N']	[19]
20	in	O	_	['N']	[20]
21	a	O	_	['N']	[21]
22	possible	O	_	['N']	[22]
23	full	O	_	['N']	[23]
24	-	O	_	['N']	[24]
25	scale	O	_	['N']	[25]
26	battle	B-EVENT	OCCURRENCE	['MODAL']	[32]
27	against	O	_	['N']	[27]
28	Ford	O	_	['N']	[28]
29	Motor	O	_	['N']	[29]
30	Co.	O	_	['N']	[30]
31	for	O	_	['N']	[31]
32	control	B-EVENT	STATE	['N']	[32]
33	of	O	_	['N']	[33]
34	the	O	_	['N']	[34]
35	British	O	_	['N']	[35]
36	car	O	_	['N']	[36]
37	maker	O	_	['N']	[37]
38	.	O	_	['N']	[38]
#doc_wsj_0745.tml_sent_2
39	GM	O	_	['N']	[39]
40	sought	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[44, 43]
41	U.S.	O	_	['N']	[41]
42	antitrust	O	_	['N']	[42]
43	clearance	B-EVENT	I_STATE	['MODAL']	[47]
44	last	B-TIMEX3	_	['N']	[44]
45	week	I-TIMEX3	DATE	['N']	[45]
46	to	O	_	['N']	[46]
47	purchase	B-EVENT	OCCURRENCE	['N']	[47]
48	more	O	_	['N']	[48]
49	than	O	_	['N']	[49]
50	$	O	_	['N']	[50]
51	15	O	_	['N']	[51]
52	million	O	_	['N']	[52]
53	worth	O	_	['N']	[53]
54	of	O	_	['N']	[54]
55	Jaguar	O	_	['N']	[55]
56	shares	O	_	['N']	[56]
57	but	O	_	['N']	[57]
58	does	O	_	['N']	[58]
59	n't	O	_	['N']	[59]
60	own	B-EVENT	STATE	['IS_INCLUDED']	[62]
61	any	O	_	['N']	[61]
62	yet	B-TIMEX3	DATE	['N']	[62]
63	,	O	_	['N']	[63]
64	according	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 40, 60]
65	to	O	_	['N']	[65]
66	GM	O	_	['N']	[66]
67	officials	O	_	['N']	[67]
68	here	O	_	['N']	[68]
69	and	O	_	['N']	[69]
70	at	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	company	O	_	['N']	[72]
73	's	O	_	['N']	[73]
74	Detroit	O	_	['N']	[74]
75	headquarters	O	_	['N']	[75]
76	.	O	_	['N']	[76]
#doc_wsj_0745.tml_sent_3
77	The	O	_	['N']	[77]
78	No.	O	_	['N']	[78]
79	1	O	_	['N']	[79]
80	U.S.	O	_	['N']	[80]
81	auto	O	_	['N']	[81]
82	maker	O	_	['N']	[82]
83	then	O	_	['N']	[83]
84	wrote	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[40, 88]
85	Jaguar	O	_	['N']	[85]
86	that	O	_	['N']	[86]
87	it	O	_	['N']	[87]
88	intends	B-EVENT	I_STATE	['AFTER', 'MODAL']	[100, 91]
89	"	O	_	['N']	[89]
90	to	O	_	['N']	[90]
91	go	B-EVENT	OCCURRENCE	['N']	[91]
92	to	O	_	['N']	[92]
93	that	O	_	['N']	[93]
94	15	O	_	['N']	[94]
95	%	O	_	['N']	[95]
96	"	O	_	['N']	[96]
97	level	O	_	['N']	[97]
98	once	O	_	['N']	[98]
99	it	O	_	['N']	[99]
100	wins	B-EVENT	OCCURRENCE	['N']	[100]
101	the	O	_	['N']	[101]
102	U.S.	O	_	['N']	[102]
103	clearance	B-EVENT	I_STATE	['IDENTITY', 'MODAL']	[43, 105]
104	to	O	_	['N']	[104]
105	go	B-EVENT	OCCURRENCE	['N']	[105]
106	beyond	O	_	['N']	[106]
107	$	O	_	['N']	[107]
108	15	O	_	['N']	[108]
109	million	O	_	['N']	[109]
110	,	O	_	['N']	[110]
111	a	O	_	['N']	[111]
112	Jaguar	O	_	['N']	[112]
113	spokesman	O	_	['N']	[113]
114	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 84]
115	yesterday	B-TIMEX3	DATE	['N']	[115]
116	.	O	_	['N']	[116]
#doc_wsj_0745.tml_sent_4
117	The	O	_	['N']	[117]
118	GM	O	_	['N']	[118]
119	move	B-EVENT	OCCURRENCE	['INCLUDES', 'AFTER']	[4, 123]
120	follows	O	_	['N']	[120]
121	Tuesday	B-TIMEX3	DATE	['N']	[121]
122	's	O	_	['N']	[122]
123	declaration	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[121, 140]
124	by	O	_	['N']	[124]
125	Ford	O	_	['N']	[125]
126	,	O	_	['N']	[126]
127	which	O	_	['N']	[127]
128	holds	O	_	['N']	[128]
129	an	O	_	['N']	[129]
130	unwelcome	O	_	['N']	[130]
131	12.45	O	_	['N']	[131]
132	%	O	_	['N']	[132]
133	stake	O	_	['N']	[133]
134	in	O	_	['N']	[134]
135	Jaguar	O	_	['N']	[135]
136	,	O	_	['N']	[136]
137	that	O	_	['N']	[137]
138	it	O	_	['N']	[138]
139	is	O	_	['N']	[139]
140	prepared	B-EVENT	I_STATE	['MODAL']	[142]
141	to	O	_	['N']	[141]
142	bid	B-EVENT	OCCURRENCE	['N']	[142]
143	for	O	_	['N']	[143]
144	the	O	_	['N']	[144]
145	entire	O	_	['N']	[145]
146	company	O	_	['N']	[146]
147	.	O	_	['N']	[147]
#doc_wsj_0745.tml_sent_5
148	GM	O	_	['N']	[148]
149	is	O	_	['N']	[149]
150	close	O	_	['N']	[150]
151	to	O	_	['N']	[151]
152	completing	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'CULMINATES']	[-1, 155]
153	a	O	_	['N']	[153]
154	friendly	O	_	['N']	[154]
155	deal	B-EVENT	OCCURRENCE	['INCLUDES']	[162]
156	with	O	_	['N']	[156]
157	Jaguar	O	_	['N']	[157]
158	that	O	_	['N']	[158]
159	is	O	_	['N']	[159]
160	likely	O	_	['N']	[160]
161	to	O	_	['N']	[161]
162	involve	B-EVENT	I_STATE	['N']	[162]
163	an	O	_	['N']	[163]
164	eventual	O	_	['N']	[164]
165	30	O	_	['N']	[165]
166	%	O	_	['N']	[166]
167	stake	O	_	['N']	[167]
168	and	O	_	['N']	[168]
169	joint	O	_	['N']	[169]
170	manufacturing	O	_	['N']	[170]
171	ventures	O	_	['N']	[171]
172	.	O	_	['N']	[172]
#doc_wsj_0745.tml_sent_6
173	Speculative	O	_	['N']	[173]
174	investors	O	_	['N']	[174]
175	,	O	_	['N']	[175]
176	betting	B-EVENT	OCCURRENCE	['INCLUDES', 'MODAL']	[186, 180]
177	on	O	_	['N']	[177]
178	an	O	_	['N']	[178]
179	imminent	O	_	['N']	[179]
180	clash	B-EVENT	OCCURRENCE	['N']	[180]
181	between	O	_	['N']	[181]
182	Ford	O	_	['N']	[182]
183	and	O	_	['N']	[183]
184	GM	O	_	['N']	[184]
185	,	O	_	['N']	[185]
186	pushed	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 212]
187	up	O	_	['N']	[187]
188	Jaguar	O	_	['N']	[188]
189	's	O	_	['N']	[189]
190	share	O	_	['N']	[190]
191	price	O	_	['N']	[191]
192	five	O	_	['N']	[192]
193	pence	O	_	['N']	[193]
194	(	O	_	['N']	[194]
195	eight	O	_	['N']	[195]
196	U.S.	O	_	['N']	[196]
197	cents	O	_	['N']	[197]
198	)	O	_	['N']	[198]
199	to	O	_	['N']	[199]
200	a	O	_	['N']	[200]
201	near	O	_	['N']	[201]
202	-	O	_	['N']	[202]
203	record	O	_	['N']	[203]
204	720	O	_	['N']	[204]
205	pence	O	_	['N']	[205]
206	(	O	_	['N']	[206]
207	$	O	_	['N']	[207]
208	11.60	O	_	['N']	[208]
209	)	O	_	['N']	[209]
210	in	O	_	['N']	[210]
211	late	O	_	['N']	[211]
212	trading	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[218]
213	on	O	_	['N']	[213]
214	London	O	_	['N']	[214]
215	's	O	_	['N']	[215]
216	stock	O	_	['N']	[216]
217	exchange	O	_	['N']	[217]
218	yesterday	B-TIMEX3	DATE	['N']	[218]
219	.	O	_	['N']	[219]
#doc_wsj_0745.tml_sent_7
220	Since	O	_	['N']	[220]
221	Tuesday	B-TIMEX3	DATE	['BEGINS']	[226]
222	,	O	_	['N']	[222]
223	the	O	_	['N']	[223]
224	shares	O	_	['N']	[224]
225	have	O	_	['N']	[225]
226	gained	B-EVENT	OCCURRENCE	['N']	[226]
227	nearly	O	_	['N']	[227]
228	4	O	_	['N']	[228]
229	%	O	_	['N']	[229]
230	.	O	_	['N']	[230]
#doc_wsj_0745.tml_sent_8
231	But	O	_	['N']	[231]
232	an	O	_	['N']	[232]
233	all	O	_	['N']	[233]
234	-	O	_	['N']	[234]
235	out	O	_	['N']	[235]
236	bidding	O	_	['N']	[236]
237	war	B-EVENT	OCCURRENCE	['AFTER']	[221]
238	between	O	_	['N']	[238]
239	the	O	_	['N']	[239]
240	world	O	_	['N']	[240]
241	's	O	_	['N']	[241]
242	top	O	_	['N']	[242]
243	auto	O	_	['N']	[243]
244	giants	O	_	['N']	[244]
245	for	O	_	['N']	[245]
246	Britain	O	_	['N']	[246]
247	's	O	_	['N']	[247]
248	leading	O	_	['N']	[248]
249	luxury	O	_	['N']	[249]
250	-	O	_	['N']	[250]
251	car	O	_	['N']	[251]
252	maker	O	_	['N']	[252]
253	seems	O	_	['N']	[253]
254	unlikely	O	_	['N']	[254]
255	.	O	_	['N']	[255]
#doc_wsj_0745.tml_sent_9
256	"	O	_	['N']	[256]
257	We	O	_	['N']	[257]
258	will	O	_	['N']	[258]
259	not	O	_	['N']	[259]
260	go	B-EVENT	OCCURRENCE	['N']	[260]
261	over	O	_	['N']	[261]
262	a	O	_	['N']	[262]
263	certain	O	_	['N']	[263]
264	level	O	_	['N']	[264]
265	,	O	_	['N']	[265]
266	"	O	_	['N']	[266]
267	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[282, 260]
268	David	O	_	['N']	[268]
269	N.	O	_	['N']	[269]
270	McCammon	O	_	['N']	[270]
271	,	O	_	['N']	[271]
272	Ford	O	_	['N']	[272]
273	's	O	_	['N']	[273]
274	vice	O	_	['N']	[274]
275	president	O	_	['N']	[275]
276	for	O	_	['N']	[276]
277	finance	O	_	['N']	[277]
278	,	O	_	['N']	[278]
279	at	O	_	['N']	[279]
280	a	O	_	['N']	[280]
281	news	O	_	['N']	[281]
282	conference	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'BEFORE']	[283, -1]
283	yesterday	B-TIMEX3	DATE	['N']	[283]
284	in	O	_	['N']	[284]
285	Dearborn	O	_	['N']	[285]
286	,	O	_	['N']	[286]
287	Mich.	O	_	['N']	[287]
288	"	O	_	['N']	[288]
289	There	O	_	['N']	[289]
290	's	O	_	['N']	[290]
291	some	O	_	['N']	[291]
292	price	O	_	['N']	[292]
293	at	O	_	['N']	[293]
294	which	O	_	['N']	[294]
295	we	O	_	['N']	[295]
296	'd	O	_	['N']	[296]
297	stop	B-EVENT	ASPECTUAL	['ENDS', 'TERMINATES']	[298, 298]
298	bidding	B-EVENT	OCCURRENCE	['IDENTITY']	[237]
299	.	O	_	['N']	[299]
300	"	O	_	['N']	[300]
#doc_wsj_0745.tml_sent_10
301	He	O	_	['N']	[301]
302	would	O	_	['N']	[302]
303	n't	O	_	['N']	[303]
304	specify	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
305	what	O	_	['N']	[305]
306	it	O	_	['N']	[306]
307	was	O	_	['N']	[307]
308	.	O	_	['N']	[308]
#doc_wsj_0745.tml_sent_11
309	And	O	_	['N']	[309]
310	powerful	O	_	['N']	[310]
311	political	O	_	['N']	[311]
312	pressures	B-EVENT	STATE	['BEFORE']	[314]
313	may	O	_	['N']	[313]
314	convince	B-EVENT	I_ACTION	['MODAL']	[319]
315	the	O	_	['N']	[315]
316	Conservative	O	_	['N']	[316]
317	government	O	_	['N']	[317]
318	to	O	_	['N']	[318]
319	keep	B-EVENT	OCCURRENCE	['ENDED_BY']	[339]
320	its	O	_	['N']	[320]
321	so	O	_	['N']	[321]
322	-	O	_	['N']	[322]
323	called	O	_	['N']	[323]
324	golden	O	_	['N']	[324]
325	share	O	_	['N']	[325]
326	,	O	_	['N']	[326]
327	which	O	_	['N']	[327]
328	limits	O	_	['N']	[328]
329	any	O	_	['N']	[329]
330	individual	O	_	['N']	[330]
331	holding	O	_	['N']	[331]
332	to	O	_	['N']	[332]
333	15	O	_	['N']	[333]
334	%	O	_	['N']	[334]
335	,	O	_	['N']	[335]
336	until	O	_	['N']	[336]
337	the	O	_	['N']	[337]
338	restriction	O	_	['N']	[338]
339	expires	B-EVENT	ASPECTUAL	['IS_INCLUDED']	[341]
340	on	O	_	['N']	[340]
341	Dec.	B-TIMEX3	_	['N']	[341]
342	31	I-TIMEX3	_	['N']	[342]
343	,	I-TIMEX3	_	['N']	[343]
344	1990	I-TIMEX3	DATE	['N']	[344]
345	.	O	_	['N']	[345]
#doc_wsj_0745.tml_sent_12
346	"	O	_	['N']	[346]
347	I	O	_	['N']	[347]
348	really	O	_	['N']	[348]
349	do	O	_	['N']	[349]
350	n't	O	_	['N']	[350]
351	see	B-EVENT	I_STATE	['EVIDENTIAL']	[354]
352	the	O	_	['N']	[352]
353	government	O	_	['N']	[353]
354	doing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[362]
355	something	O	_	['N']	[355]
356	that	O	_	['N']	[356]
357	Jaguar	O	_	['N']	[357]
358	does	O	_	['N']	[358]
359	n't	O	_	['N']	[359]
360	want	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 354]
361	over	O	_	['N']	[361]
362	the	B-TIMEX3	_	['N']	[362]
363	next	I-TIMEX3	_	['N']	[363]
364	14	I-TIMEX3	_	['N']	[364]
365	months	I-TIMEX3	DURATION	['N']	[365]
366	,	O	_	['N']	[366]
367	"	O	_	['N']	[367]
368	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 351]
369	Kenneth	O	_	['N']	[369]
370	Warren	O	_	['N']	[370]
371	,	O	_	['N']	[371]
372	a	O	_	['N']	[372]
373	Conservative	O	_	['N']	[373]
374	member	O	_	['N']	[374]
375	of	O	_	['N']	[375]
376	Parliament	O	_	['N']	[376]
377	and	O	_	['N']	[377]
378	chairman	O	_	['N']	[378]
379	of	O	_	['N']	[379]
380	the	O	_	['N']	[380]
381	Select	O	_	['N']	[381]
382	Committee	O	_	['N']	[382]
383	on	O	_	['N']	[383]
384	Trade	O	_	['N']	[384]
385	and	O	_	['N']	[385]
386	Industry	O	_	['N']	[386]
387	in	O	_	['N']	[387]
388	Britain	O	_	['N']	[388]
389	's	O	_	['N']	[389]
390	House	O	_	['N']	[390]
391	of	O	_	['N']	[391]
392	Commons	O	_	['N']	[392]
393	.	O	_	['N']	[393]
#doc_wsj_0745.tml_sent_13
394	"	O	_	['N']	[394]
395	The	O	_	['N']	[395]
396	golden	O	_	['N']	[396]
397	share	O	_	['N']	[397]
398	is	O	_	['N']	[398]
399	a	O	_	['N']	[399]
400	single	O	_	['N']	[400]
401	share	O	_	['N']	[401]
402	,	O	_	['N']	[402]
403	but	O	_	['N']	[403]
404	it	O	_	['N']	[404]
405	is	O	_	['N']	[405]
406	the	O	_	['N']	[406]
407	magic	O	_	['N']	[407]
408	share	O	_	['N']	[408]
409	.	O	_	['N']	[409]
410	"	O	_	['N']	[410]
#doc_wsj_0745.tml_sent_14
411	The	O	_	['N']	[411]
412	government	O	_	['N']	[412]
413	retained	B-EVENT	OCCURRENCE	['AFTER']	[418]
414	the	O	_	['N']	[414]
415	single	O	_	['N']	[415]
416	share	O	_	['N']	[416]
417	after	O	_	['N']	[417]
418	selling	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[424]
419	its	O	_	['N']	[419]
420	stake	O	_	['N']	[420]
421	in	O	_	['N']	[421]
422	Jaguar	O	_	['N']	[422]
423	in	O	_	['N']	[423]
424	1984	B-TIMEX3	DATE	['N']	[424]
425	--	O	_	['N']	[425]
426	part	O	_	['N']	[426]
427	of	O	_	['N']	[427]
428	a	O	_	['N']	[428]
429	nationalistic	O	_	['N']	[429]
430	practice	O	_	['N']	[430]
431	of	O	_	['N']	[431]
432	protecting	O	_	['N']	[432]
433	former	O	_	['N']	[433]
434	government	O	_	['N']	[434]
435	-	O	_	['N']	[435]
436	owned	O	_	['N']	[436]
437	enterprises	O	_	['N']	[437]
438	to	O	_	['N']	[438]
439	deflect	O	_	['N']	[439]
440	criticism	O	_	['N']	[440]
441	of	O	_	['N']	[441]
442	privatization	O	_	['N']	[442]
443	.	O	_	['N']	[443]
#doc_wsj_0745.tml_sent_15
444	The	O	_	['N']	[444]
445	15	O	_	['N']	[445]
446	%	O	_	['N']	[446]
447	restriction	O	_	['N']	[447]
448	covers	O	_	['N']	[448]
449	any	O	_	['N']	[449]
450	would	O	_	['N']	[450]
451	-	O	_	['N']	[451]
452	be	O	_	['N']	[452]
453	suitor	O	_	['N']	[453]
454	,	O	_	['N']	[454]
455	British	O	_	['N']	[455]
456	or	O	_	['N']	[456]
457	foreign	O	_	['N']	[457]
458	.	O	_	['N']	[458]
#doc_wsj_0745.tml_sent_16
459	Ford	O	_	['N']	[459]
460	is	O	_	['N']	[460]
461	willing	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 463]
462	to	O	_	['N']	[462]
463	bid	B-EVENT	OCCURRENCE	['N']	[463]
464	for	O	_	['N']	[464]
465	100	O	_	['N']	[465]
466	%	O	_	['N']	[466]
467	of	O	_	['N']	[467]
468	Jaguar	O	_	['N']	[468]
469	's	O	_	['N']	[469]
470	shares	O	_	['N']	[470]
471	if	O	_	['N']	[471]
472	both	O	_	['N']	[472]
473	the	O	_	['N']	[473]
474	government	O	_	['N']	[474]
475	and	O	_	['N']	[475]
476	Jaguar	O	_	['N']	[476]
477	shareholders	O	_	['N']	[477]
478	agree	B-EVENT	I_ACTION	['BEFORE', 'CONDITIONAL', 'MODAL']	[463, 463, 480]
479	to	O	_	['N']	[479]
480	relax	B-EVENT	OCCURRENCE	['N']	[480]
481	the	O	_	['N']	[481]
482	anti-takeover	O	_	['N']	[482]
483	barrier	O	_	['N']	[483]
484	prematurely	O	_	['N']	[484]
485	.	O	_	['N']	[485]
#doc_wsj_0745.tml_sent_17
486	As	O	_	['N']	[486]
487	Jaguar	O	_	['N']	[487]
488	's	O	_	['N']	[488]
489	biggest	O	_	['N']	[489]
490	holder	O	_	['N']	[490]
491	and	O	_	['N']	[491]
492	Britain	O	_	['N']	[492]
493	's	O	_	['N']	[493]
494	biggest	O	_	['N']	[494]
495	car	O	_	['N']	[495]
496	maker	O	_	['N']	[496]
497	,	O	_	['N']	[497]
498	Ford	O	_	['N']	[498]
499	could	O	_	['N']	[499]
500	turn	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[505, 512]
501	up	O	_	['N']	[501]
502	the	O	_	['N']	[502]
503	heat	O	_	['N']	[503]
504	by	O	_	['N']	[504]
505	convening	B-EVENT	I_ACTION	['MODAL']	[510]
506	a	O	_	['N']	[506]
507	special	O	_	['N']	[507]
508	shareholders	O	_	['N']	[508]
509	'	O	_	['N']	[509]
510	meeting	B-EVENT	OCCURRENCE	['N']	[510]
511	and	O	_	['N']	[511]
512	urging	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[510, 515]
513	holders	O	_	['N']	[513]
514	to	O	_	['N']	[514]
515	drop	B-EVENT	OCCURRENCE	['N']	[515]
516	the	O	_	['N']	[516]
517	limits	O	_	['N']	[517]
518	early	O	_	['N']	[518]
519	.	O	_	['N']	[519]
#doc_wsj_0745.tml_sent_18
520	Ford	O	_	['N']	[520]
521	might	O	_	['N']	[521]
522	succeed	B-EVENT	OCCURRENCE	['N']	[522]
523	because	O	_	['N']	[523]
524	many	O	_	['N']	[524]
525	shareholders	O	_	['N']	[525]
526	are	O	_	['N']	[526]
527	speculators	O	_	['N']	[527]
528	keen	B-EVENT	I_STATE	['BEFORE', 'INCLUDES', 'SIMULTANEOUS', 'MODAL']	[522, -1, 536, 532]
529	for	O	_	['N']	[529]
530	a	O	_	['N']	[530]
531	full	O	_	['N']	[531]
532	bid	B-EVENT	OCCURRENCE	['N']	[532]
533	or	O	_	['N']	[533]
534	institutional	O	_	['N']	[534]
535	investors	O	_	['N']	[535]
536	unhappy	B-EVENT	I_STATE	['FACTIVE']	[541]
537	over	O	_	['N']	[537]
538	Jaguar	O	_	['N']	[538]
539	management	O	_	['N']	[539]
540	's	O	_	['N']	[540]
541	handling	B-EVENT	I_ACTION	['FACTIVE']	[546]
542	of	O	_	['N']	[542]
543	its	O	_	['N']	[543]
544	current	B-TIMEX3	DATE	['INCLUDES']	[546]
545	financial	O	_	['N']	[545]
546	difficulties	B-EVENT	STATE	['N']	[546]
547	.	O	_	['N']	[547]
#doc_wsj_0745.tml_sent_19
548	The	O	_	['N']	[548]
549	government	O	_	['N']	[549]
550	probably	O	_	['N']	[550]
551	would	O	_	['N']	[551]
552	n't	O	_	['N']	[552]
553	give	B-EVENT	OCCURRENCE	['AFTER']	[-1]
554	in	O	_	['N']	[554]
555	readily	O	_	['N']	[555]
556	to	O	_	['N']	[556]
557	a	O	_	['N']	[557]
558	hostile	O	_	['N']	[558]
559	foray	O	_	['N']	[559]
560	by	O	_	['N']	[560]
561	Ford	O	_	['N']	[561]
562	,	O	_	['N']	[562]
563	however	O	_	['N']	[563]
564	.	O	_	['N']	[564]
#doc_wsj_0745.tml_sent_20
565	It	O	_	['N']	[565]
566	has	O	_	['N']	[566]
567	relinquished	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 588]
568	a	O	_	['N']	[568]
569	golden	O	_	['N']	[569]
570	share	O	_	['N']	[570]
571	only	O	_	['N']	[571]
572	once	O	_	['N']	[572]
573	before	O	_	['N']	[573]
574	--	O	_	['N']	[574]
575	during	O	_	['N']	[575]
576	British	O	_	['N']	[576]
577	Petroleum	O	_	['N']	[577]
578	Co.	O	_	['N']	[578]
579	's	O	_	['N']	[579]
580	#	O	_	['N']	[580]
581	2.5	O	_	['N']	[581]
582	billion	O	_	['N']	[582]
583	(	O	_	['N']	[583]
584	$	O	_	['N']	[584]
585	4	O	_	['N']	[585]
586	billion	O	_	['N']	[586]
587	)	O	_	['N']	[587]
588	takeover	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[593]
589	of	O	_	['N']	[589]
590	Britoil	O	_	['N']	[590]
591	PLC	O	_	['N']	[591]
592	in	O	_	['N']	[592]
593	1988	B-TIMEX3	DATE	['N']	[593]
594	.	O	_	['N']	[594]
#doc_wsj_0745.tml_sent_21
595	In	O	_	['N']	[595]
596	wooing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[602]
597	British	O	_	['N']	[597]
598	lawmakers	O	_	['N']	[598]
599	,	O	_	['N']	[599]
600	GM	O	_	['N']	[600]
601	has	O	_	['N']	[601]
602	pointed	B-EVENT	I_ACTION	['MODAL']	[614]
603	out	O	_	['N']	[603]
604	that	O	_	['N']	[604]
605	its	O	_	['N']	[605]
606	willingness	O	_	['N']	[606]
607	to	O	_	['N']	[607]
608	settle	B-EVENT	OCCURRENCE	['N']	[608]
609	for	O	_	['N']	[609]
610	a	O	_	['N']	[610]
611	minority	O	_	['N']	[611]
612	stake	O	_	['N']	[612]
613	would	O	_	['N']	[613]
614	keep	B-EVENT	ASPECTUAL	['CONTINUES', 'CONTINUES']	[616, 620]
615	Jaguar	O	_	['N']	[615]
616	British	B-EVENT	_	['N']	[616]
617	-	I-EVENT	_	['N']	[617]
618	owned	I-EVENT	STATE	['IS_INCLUDED']	[-1]
619	and	O	_	['N']	[619]
620	independent	B-EVENT	STATE	['N']	[620]
621	.	O	_	['N']	[621]
#doc_wsj_0745.tml_sent_22
622	This	B-TIMEX3	_	['N']	[622]
623	week	I-TIMEX3	DATE	['IS_INCLUDED']	[629]
624	,	O	_	['N']	[624]
625	the	O	_	['N']	[625]
626	U.S.	O	_	['N']	[626]
627	auto	O	_	['N']	[627]
628	giant	O	_	['N']	[628]
629	paid	B-EVENT	OCCURRENCE	['MODAL', 'MODAL']	[643, 647]
630	for	O	_	['N']	[630]
631	10	O	_	['N']	[631]
632	House	O	_	['N']	[632]
633	of	O	_	['N']	[633]
634	Commons	O	_	['N']	[634]
635	members	O	_	['N']	[635]
636	and	O	_	['N']	[636]
637	two	O	_	['N']	[637]
638	House	O	_	['N']	[638]
639	of	O	_	['N']	[639]
640	Lords	O	_	['N']	[640]
641	members	O	_	['N']	[641]
642	to	O	_	['N']	[642]
643	fly	B-EVENT	OCCURRENCE	['N']	[643]
644	to	O	_	['N']	[644]
645	Detroit	O	_	['N']	[645]
646	and	O	_	['N']	[646]
647	tour	B-EVENT	OCCURRENCE	['N']	[647]
648	its	O	_	['N']	[648]
649	operations	O	_	['N']	[649]
650	there	O	_	['N']	[650]
651	.	O	_	['N']	[651]
#doc_wsj_0745.tml_sent_23
652	While	O	_	['N']	[652]
653	the	O	_	['N']	[653]
654	visit	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES', 'BEFORE']	[643, 647, -1]
655	was	O	_	['N']	[655]
656	unrelated	O	_	['N']	[656]
657	to	O	_	['N']	[657]
658	Jaguar	O	_	['N']	[658]
659	,	O	_	['N']	[659]
660	GM	O	_	['N']	[660]
661	Chairman	O	_	['N']	[661]
662	Roger	O	_	['N']	[662]
663	Smith	O	_	['N']	[663]
664	answered	B-EVENT	OCCURRENCE	['AFTER', 'IS_INCLUDED', 'FACTIVE']	[668, 672, 668]
665	the	O	_	['N']	[665]
666	legislators	O	_	['N']	[666]
667	'	O	_	['N']	[667]
668	questions	B-EVENT	OCCURRENCE	['AFTER']	[654]
669	about	O	_	['N']	[669]
670	it	O	_	['N']	[670]
671	over	O	_	['N']	[671]
672	lunch	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[673]
673	Tuesday	B-TIMEX3	DATE	['N']	[673]
674	.	O	_	['N']	[674]
#doc_wsj_0745.tml_sent_24
675	He	O	_	['N']	[675]
676	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[664, 682]
677	Jaguar	O	_	['N']	[677]
678	"	O	_	['N']	[678]
679	should	O	_	['N']	[679]
680	n't	O	_	['N']	[680]
681	be	O	_	['N']	[681]
682	smothered	B-EVENT	OCCURRENCE	['N']	[682]
683	by	O	_	['N']	[683]
684	anyone	O	_	['N']	[684]
685	else	O	_	['N']	[685]
686	,	O	_	['N']	[686]
687	"	O	_	['N']	[687]
688	recalled	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[664, 676]
689	one	O	_	['N']	[689]
690	participant	O	_	['N']	[690]
691	.	O	_	['N']	[691]
#doc_wsj_0745.tml_sent_25
692	Politics	O	_	['N']	[692]
693	also	O	_	['N']	[693]
694	influences	O	_	['N']	[694]
695	the	O	_	['N']	[695]
696	government	O	_	['N']	[696]
697	's	O	_	['N']	[697]
698	thinking	O	_	['N']	[698]
699	on	O	_	['N']	[699]
700	the	O	_	['N']	[700]
701	anti-takeover	O	_	['N']	[701]
702	restriction	O	_	['N']	[702]
703	.	O	_	['N']	[703]
#doc_wsj_0745.tml_sent_26
704	The	O	_	['N']	[704]
705	Conservatives	O	_	['N']	[705]
706	do	O	_	['N']	[706]
707	n't	O	_	['N']	[707]
708	dare	O	_	['N']	[708]
709	jeopardize	O	_	['N']	[709]
710	marginal	O	_	['N']	[710]
711	Tory	O	_	['N']	[711]
712	seats	O	_	['N']	[712]
713	in	O	_	['N']	[713]
714	Coventry	O	_	['N']	[714]
715	,	O	_	['N']	[715]
716	where	O	_	['N']	[716]
717	Jaguar	O	_	['N']	[717]
718	has	O	_	['N']	[718]
719	headquarters	O	_	['N']	[719]
720	,	O	_	['N']	[720]
721	nor	O	_	['N']	[721]
722	can	O	_	['N']	[722]
723	the	O	_	['N']	[723]
724	government	O	_	['N']	[724]
725	easily	O	_	['N']	[725]
726	back	O	_	['N']	[726]
727	down	O	_	['N']	[727]
728	on	O	_	['N']	[728]
729	promised	O	_	['N']	[729]
730	protection	O	_	['N']	[730]
731	for	O	_	['N']	[731]
732	a	O	_	['N']	[732]
733	privatized	O	_	['N']	[733]
734	company	O	_	['N']	[734]
735	while	O	_	['N']	[735]
736	it	O	_	['N']	[736]
737	proceeds	O	_	['N']	[737]
738	with	O	_	['N']	[738]
739	controversial	O	_	['N']	[739]
740	plans	O	_	['N']	[740]
741	to	O	_	['N']	[741]
742	privatize	O	_	['N']	[742]
743	most	O	_	['N']	[743]
744	of	O	_	['N']	[744]
745	Britain	O	_	['N']	[745]
746	's	O	_	['N']	[746]
747	water	O	_	['N']	[747]
748	and	O	_	['N']	[748]
749	electricity	O	_	['N']	[749]
750	industries	O	_	['N']	[750]
751	.	O	_	['N']	[751]
#doc_wsj_0745.tml_sent_27
752	Prime	O	_	['N']	[752]
753	Minister	O	_	['N']	[753]
754	Margaret	O	_	['N']	[754]
755	Thatcher	O	_	['N']	[755]
756	might	O	_	['N']	[756]
757	,	O	_	['N']	[757]
758	however	O	_	['N']	[758]
759	,	O	_	['N']	[759]
760	be	O	_	['N']	[760]
761	receptive	B-EVENT	I_STATE	['AFTER', 'FACTIVE']	[-1, 764]
762	to	O	_	['N']	[762]
763	any	O	_	['N']	[763]
764	request	B-EVENT	I_ACTION	['MODAL']	[776]
765	by	O	_	['N']	[765]
766	Jaguar	O	_	['N']	[766]
767	Chairman	O	_	['N']	[767]
768	Sir	O	_	['N']	[768]
769	John	O	_	['N']	[769]
770	Egan	O	_	['N']	[770]
771	for	O	_	['N']	[771]
772	the	O	_	['N']	[772]
773	restriction	O	_	['N']	[773]
774	's	O	_	['N']	[774]
775	early	O	_	['N']	[775]
776	removal	B-EVENT	OCCURRENCE	['N']	[776]
777	to	O	_	['N']	[777]
778	let	O	_	['N']	[778]
779	GM	O	_	['N']	[779]
780	amass	B-EVENT	OCCURRENCE	['N']	[780]
781	more	O	_	['N']	[781]
782	than	O	_	['N']	[782]
783	15	O	_	['N']	[783]
784	%	O	_	['N']	[784]
785	or	O	_	['N']	[785]
786	mount	B-EVENT	I_ACTION	['BEGINS']	[790]
787	a	O	_	['N']	[787]
788	friendly	O	_	['N']	[788]
789	suitor	O	_	['N']	[789]
790	bid	B-EVENT	OCCURRENCE	['N']	[790]
791	against	O	_	['N']	[791]
792	Ford	O	_	['N']	[792]
793	.	O	_	['N']	[793]
#doc_wsj_0745.tml_sent_28
794	In	O	_	['N']	[794]
795	the	O	_	['N']	[795]
796	end	O	_	['N']	[796]
797	,	O	_	['N']	[797]
798	Sir	O	_	['N']	[798]
799	John	O	_	['N']	[799]
800	--	O	_	['N']	[800]
801	rather	O	_	['N']	[801]
802	than	O	_	['N']	[802]
803	the	O	_	['N']	[803]
804	government	O	_	['N']	[804]
805	or	O	_	['N']	[805]
806	Jaguar	O	_	['N']	[806]
807	shareholders	O	_	['N']	[807]
808	--	O	_	['N']	[808]
809	may	O	_	['N']	[809]
810	hold	O	_	['N']	[810]
811	the	O	_	['N']	[811]
812	key	O	_	['N']	[812]
813	that	O	_	['N']	[813]
814	unlocks	O	_	['N']	[814]
815	the	O	_	['N']	[815]
816	golden	O	_	['N']	[816]
817	share	O	_	['N']	[817]
818	.	O	_	['N']	[818]