#doc_wsj_0520.tml_sent_0
0	Nashua	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	rumored	B-EVENT	STATE	['BEFORE', 'DURING']	[-1, 9]
4	a	O	_	['N']	[4]
5	potential	O	_	['N']	[5]
6	takeover	O	_	['N']	[6]
7	target	O	_	['N']	[7]
8	for	O	_	['N']	[8]
9	six	B-TIMEX3	_	['N']	[9]
10	months	I-TIMEX3	DURATION	['N']	[10]
11	,	O	_	['N']	[11]
12	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 18]
13	that	O	_	['N']	[13]
14	a	O	_	['N']	[14]
15	Dutch	O	_	['N']	[15]
16	company	O	_	['N']	[16]
17	has	O	_	['N']	[17]
18	sought	B-EVENT	I_ACTION	['MODAL']	[20]
19	U.S.	O	_	['N']	[19]
20	approval	B-EVENT	I_STATE	['MODAL']	[22]
21	to	O	_	['N']	[21]
22	buy	B-EVENT	OCCURRENCE	['N']	[22]
23	up	O	_	['N']	[23]
24	to	O	_	['N']	[24]
25	25	O	_	['N']	[25]
26	%	O	_	['N']	[26]
27	of	O	_	['N']	[27]
28	Nashua	O	_	['N']	[28]
29	's	O	_	['N']	[29]
30	shares	O	_	['N']	[30]
31	.	O	_	['N']	[31]
#doc_wsj_0520.tml_sent_1
32	Nashua	O	_	['N']	[32]
33	immediately	O	_	['N']	[33]
34	responded	B-EVENT	OCCURRENCE	['IAFTER', 'IDENTITY', 'IDENTITY']	[12, 36, 43]
35	by	O	_	['N']	[35]
36	strengthening	B-EVENT	OCCURRENCE	['N']	[36]
37	a	O	_	['N']	[37]
38	poison	O	_	['N']	[38]
39	-	O	_	['N']	[39]
40	pill	O	_	['N']	[40]
41	plan	O	_	['N']	[41]
42	and	O	_	['N']	[42]
43	saying	B-EVENT	REPORTING	['EVIDENTIAL']	[46]
44	it	O	_	['N']	[44]
45	will	O	_	['N']	[45]
46	buy	B-EVENT	OCCURRENCE	['N']	[46]
47	back	O	_	['N']	[47]
48	up	O	_	['N']	[48]
49	to	O	_	['N']	[49]
50	one	O	_	['N']	[50]
51	million	O	_	['N']	[51]
52	of	O	_	['N']	[52]
53	its	O	_	['N']	[53]
54	shares	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	or	O	_	['N']	[56]
57	10.4	O	_	['N']	[57]
58	%	O	_	['N']	[58]
59	of	O	_	['N']	[59]
60	the	O	_	['N']	[60]
61	9.6	O	_	['N']	[61]
62	million	O	_	['N']	[62]
63	outstanding	O	_	['N']	[63]
64	.	O	_	['N']	[64]
#doc_wsj_0520.tml_sent_2
65	Nashua	O	_	['N']	[65]
66	,	O	_	['N']	[66]
67	whose	O	_	['N']	[67]
68	major	O	_	['N']	[68]
69	business	O	_	['N']	[69]
70	is	O	_	['N']	[70]
71	selling	O	_	['N']	[71]
72	copiers	O	_	['N']	[72]
73	,	O	_	['N']	[73]
74	facsimile	O	_	['N']	[74]
75	machines	O	_	['N']	[75]
76	and	O	_	['N']	[76]
77	related	O	_	['N']	[77]
78	supplies	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[43, 89]
81	Reiss	O	_	['N']	[81]
82	amp	O	_	['N']	[82]
83	Co.	O	_	['N']	[83]
84	.	O	_	['N']	[84]
#doc_wsj_0520.tml_sent_3
85	B.V.	O	_	['N']	[85]
86	of	O	_	['N']	[86]
87	the	O	_	['N']	[87]
88	Netherlands	O	_	['N']	[88]
89	filed	B-EVENT	OCCURRENCE	['N']	[89]
90	a	O	_	['N']	[90]
91	request	O	_	['N']	[91]
92	with	O	_	['N']	[92]
93	the	O	_	['N']	[93]
94	Federal	O	_	['N']	[94]
95	Trade	O	_	['N']	[95]
96	Commission	O	_	['N']	[96]
97	under	O	_	['N']	[97]
98	the	O	_	['N']	[98]
99	Hart	O	_	['N']	[99]
100	-	O	_	['N']	[100]
101	Scott	O	_	['N']	[101]
102	-	O	_	['N']	[102]
103	Rodino	O	_	['N']	[103]
104	Act	O	_	['N']	[104]
105	for	O	_	['N']	[105]
106	permission	O	_	['N']	[106]
107	to	O	_	['N']	[107]
108	buy	B-EVENT	OCCURRENCE	['N']	[108]
109	more	O	_	['N']	[109]
110	than	O	_	['N']	[110]
111	$	O	_	['N']	[111]
112	15	O	_	['N']	[112]
113	million	O	_	['N']	[113]
114	of	O	_	['N']	[114]
115	Nashua	O	_	['N']	[115]
116	's	O	_	['N']	[116]
117	stock	O	_	['N']	[117]
118	but	O	_	['N']	[118]
119	less	O	_	['N']	[119]
120	than	O	_	['N']	[120]
121	25	O	_	['N']	[121]
122	%	O	_	['N']	[122]
123	.	O	_	['N']	[123]
#doc_wsj_0520.tml_sent_4
124	Previously	O	_	['N']	[124]
125	,	O	_	['N']	[125]
126	an	O	_	['N']	[126]
127	affiliate	O	_	['N']	[127]
128	of	O	_	['N']	[128]
129	Unicorp	O	_	['N']	[129]
130	Canada	O	_	['N']	[130]
131	disclosed	B-EVENT	OCCURRENCE	['BEFORE']	[89]
132	a	O	_	['N']	[132]
133	stake	O	_	['N']	[133]
134	of	O	_	['N']	[134]
135	less	O	_	['N']	[135]
136	than	O	_	['N']	[136]
137	5	O	_	['N']	[137]
138	%	O	_	['N']	[138]
139	in	O	_	['N']	[139]
140	Nashua	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	according	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 131]
143	to	O	_	['N']	[143]
144	Daniel	O	_	['N']	[144]
145	M.	O	_	['N']	[145]
146	Junius	O	_	['N']	[146]
147	,	O	_	['N']	[147]
148	Nashua	O	_	['N']	[148]
149	's	O	_	['N']	[149]
150	treasurer	O	_	['N']	[150]
151	.	O	_	['N']	[151]
#doc_wsj_0520.tml_sent_5
152	Nashua	O	_	['N']	[152]
153	's	O	_	['N']	[153]
154	stock	O	_	['N']	[154]
155	has	O	_	['N']	[155]
156	fluctuated	B-EVENT	OCCURRENCE	['BEFORE', 'INCLUDES']	[-1, 162]
157	sharply	O	_	['N']	[157]
158	on	O	_	['N']	[158]
159	takeover	O	_	['N']	[159]
160	speculation	O	_	['N']	[160]
161	,	O	_	['N']	[161]
162	rising	B-EVENT	OCCURRENCE	['DURING']	[167]
163	to	O	_	['N']	[163]
164	a	O	_	['N']	[164]
165	high	O	_	['N']	[165]
166	for	O	_	['N']	[166]
167	the	B-TIMEX3	_	['N']	[167]
168	year	I-TIMEX3	DATE	['N']	[168]
169	of	O	_	['N']	[169]
170	$	O	_	['N']	[170]
171	42.875	O	_	['N']	[171]
172	a	O	_	['N']	[172]
173	share	O	_	['N']	[173]
174	in	O	_	['N']	[174]
175	June	B-TIMEX3	DATE	['N']	[175]
176	from	O	_	['N']	[176]
177	$	O	_	['N']	[177]
178	29.75	O	_	['N']	[178]
179	in	O	_	['N']	[179]
180	March	B-TIMEX3	DATE	['N']	[180]
181	.	O	_	['N']	[181]
#doc_wsj_0520.tml_sent_6
182	But	O	_	['N']	[182]
183	the	O	_	['N']	[183]
184	company	O	_	['N']	[184]
185	has	O	_	['N']	[185]
186	had	B-EVENT	STATE	['BEFORE', 'DURING']	[-1, 191]
187	weak	O	_	['N']	[187]
188	results	O	_	['N']	[188]
189	so	O	_	['N']	[189]
190	far	O	_	['N']	[190]
191	this	B-TIMEX3	_	['N']	[191]
192	year	I-TIMEX3	DATE	['N']	[192]
193	,	O	_	['N']	[193]
194	with	O	_	['N']	[194]
195	earnings	O	_	['N']	[195]
196	declining	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[191]
197	43	O	_	['N']	[197]
198	%	O	_	['N']	[198]
199	to	O	_	['N']	[199]
200	$	O	_	['N']	[200]
201	13.7	O	_	['N']	[201]
202	million	O	_	['N']	[202]
203	,	O	_	['N']	[203]
204	or	O	_	['N']	[204]
205	$	O	_	['N']	[205]
206	1.43	O	_	['N']	[206]
207	a	O	_	['N']	[207]
208	share	O	_	['N']	[208]
209	,	O	_	['N']	[209]
210	on	O	_	['N']	[210]
211	a	O	_	['N']	[211]
212	4	O	_	['N']	[212]
213	%	O	_	['N']	[213]
214	decline	O	_	['N']	[214]
215	in	O	_	['N']	[215]
216	revenue	O	_	['N']	[216]
217	to	O	_	['N']	[217]
218	$	O	_	['N']	[218]
219	713.5	O	_	['N']	[219]
220	million	O	_	['N']	[220]
221	through	O	_	['N']	[221]
222	the	B-TIMEX3	_	['N']	[222]
223	first	I-TIMEX3	_	['N']	[223]
224	nine	I-TIMEX3	_	['N']	[224]
225	months	I-TIMEX3	DURATION	['BEGINS']	[227]
226	of	O	_	['N']	[226]
227	the	B-TIMEX3	_	['N']	[227]
228	year	I-TIMEX3	DATE	['N']	[228]
229	.	O	_	['N']	[229]
#doc_wsj_0520.tml_sent_7
230	Its	O	_	['N']	[230]
231	stock	O	_	['N']	[231]
232	has	O	_	['N']	[232]
233	slumped	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'ENDED_BY']	[234, 236]
234	recently	B-TIMEX3	DATE	['N']	[234]
235	,	O	_	['N']	[235]
236	closing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[238]
237	unchanged	O	_	['N']	[237]
238	Friday	B-TIMEX3	DATE	['N']	[238]
239	at	O	_	['N']	[239]
240	$	O	_	['N']	[240]
241	29	O	_	['N']	[241]
242	a	O	_	['N']	[242]
243	share	O	_	['N']	[243]
244	in	O	_	['N']	[244]
245	composite	O	_	['N']	[245]
246	trading	O	_	['N']	[246]
247	on	O	_	['N']	[247]
248	the	O	_	['N']	[248]
249	New	O	_	['N']	[249]
250	York	O	_	['N']	[250]
251	Stock	O	_	['N']	[251]
252	Exchange	O	_	['N']	[252]
253	;	O	_	['N']	[253]
254	at	O	_	['N']	[254]
255	that	O	_	['N']	[255]
256	price	O	_	['N']	[256]
257	,	O	_	['N']	[257]
258	the	O	_	['N']	[258]
259	company	O	_	['N']	[259]
260	has	O	_	['N']	[260]
261	a	O	_	['N']	[261]
262	market	O	_	['N']	[262]
263	value	O	_	['N']	[263]
264	of	O	_	['N']	[264]
265	about	O	_	['N']	[265]
266	$	O	_	['N']	[266]
267	278.4	O	_	['N']	[267]
268	million	O	_	['N']	[268]
269	.	O	_	['N']	[269]
#doc_wsj_0520.tml_sent_8
270	Nashua	O	_	['N']	[270]
271	announced	B-EVENT	I_ACTION	['IS_INCLUDED', 'AFTER', 'EVIDENTIAL']	[-1, 278, 274]
272	the	O	_	['N']	[272]
273	Reiss	O	_	['N']	[273]
274	request	B-EVENT	OCCURRENCE	['N']	[274]
275	after	O	_	['N']	[275]
276	the	O	_	['N']	[276]
277	market	O	_	['N']	[277]
278	closed	B-EVENT	ASPECTUAL	['N']	[278]
279	.	O	_	['N']	[279]
#doc_wsj_0520.tml_sent_9
280	Mr.	O	_	['N']	[280]
281	Junius	O	_	['N']	[281]
282	said	B-EVENT	REPORTING	['N']	[282]
283	Nashua	O	_	['N']	[283]
284	's	O	_	['N']	[284]
285	"	O	_	['N']	[285]
286	intention	O	_	['N']	[286]
287	is	O	_	['N']	[287]
288	to	O	_	['N']	[288]
289	remain	B-EVENT	STATE	['N']	[289]
290	an	O	_	['N']	[290]
291	independent	O	_	['N']	[291]
292	public	O	_	['N']	[292]
293	company	O	_	['N']	[293]
294	.	O	_	['N']	[294]
295	"	O	_	['N']	[295]
#doc_wsj_0520.tml_sent_10
296	The	O	_	['N']	[296]
297	company	O	_	['N']	[297]
298	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[282, 300]
299	it	O	_	['N']	[299]
300	amended	B-EVENT	OCCURRENCE	['AFTER']	[306]
301	its	O	_	['N']	[301]
302	shareholder	O	_	['N']	[302]
303	rights	O	_	['N']	[303]
304	plan	O	_	['N']	[304]
305	by	O	_	['N']	[305]
306	reducing	B-EVENT	OCCURRENCE	['N']	[306]
307	to	O	_	['N']	[307]
308	10	O	_	['N']	[308]
309	%	O	_	['N']	[309]
310	from	O	_	['N']	[310]
311	20	O	_	['N']	[311]
312	%	O	_	['N']	[312]
313	the	O	_	['N']	[313]
314	level	O	_	['N']	[314]
315	of	O	_	['N']	[315]
316	ownership	O	_	['N']	[316]
317	by	O	_	['N']	[317]
318	an	O	_	['N']	[318]
319	outsider	O	_	['N']	[319]
320	that	O	_	['N']	[320]
321	would	O	_	['N']	[321]
322	trigger	O	_	['N']	[322]
323	the	O	_	['N']	[323]
324	issuance	O	_	['N']	[324]
325	to	O	_	['N']	[325]
326	other	O	_	['N']	[326]
327	holders	O	_	['N']	[327]
328	of	O	_	['N']	[328]
329	rights	O	_	['N']	[329]
330	to	O	_	['N']	[330]
331	buy	O	_	['N']	[331]
332	additional	O	_	['N']	[332]
333	shares	O	_	['N']	[333]
334	of	O	_	['N']	[334]
335	Nashua	O	_	['N']	[335]
336	common	O	_	['N']	[336]
337	at	O	_	['N']	[337]
338	half	O	_	['N']	[338]
339	price	O	_	['N']	[339]
340	.	O	_	['N']	[340]
#doc_wsj_0520.tml_sent_11
341	In	O	_	['N']	[341]
342	addition	O	_	['N']	[342]
343	,	O	_	['N']	[343]
344	the	O	_	['N']	[344]
345	company	O	_	['N']	[345]
346	's	O	_	['N']	[346]
347	board	O	_	['N']	[347]
348	authorized	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[-1, 350]
349	the	O	_	['N']	[349]
350	purchase	B-EVENT	OCCURRENCE	['N']	[350]
351	of	O	_	['N']	[351]
352	up	O	_	['N']	[352]
353	to	O	_	['N']	[353]
354	an	O	_	['N']	[354]
355	additional	O	_	['N']	[355]
356	one	O	_	['N']	[356]
357	million	O	_	['N']	[357]
358	shares	O	_	['N']	[358]
359	.	O	_	['N']	[359]
#doc_wsj_0520.tml_sent_12
360	Under	O	_	['N']	[360]
361	a	O	_	['N']	[361]
362	program	O	_	['N']	[362]
363	approved	B-EVENT	I_ACTION	['IS_INCLUDED']	[368]
364	by	O	_	['N']	[364]
365	the	O	_	['N']	[365]
366	company	O	_	['N']	[366]
367	in	O	_	['N']	[367]
368	1987	B-TIMEX3	DATE	['N']	[368]
369	that	O	_	['N']	[369]
370	did	O	_	['N']	[370]
371	n't	O	_	['N']	[371]
372	specify	O	_	['N']	[372]
373	a	O	_	['N']	[373]
374	share	O	_	['N']	[374]
375	amount	O	_	['N']	[375]
376	,	O	_	['N']	[376]
377	Nashua	O	_	['N']	[377]
378	had	O	_	['N']	[378]
379	purchased	B-EVENT	OCCURRENCE	['ENDED_BY']	[383]
380	481,000	O	_	['N']	[380]
381	shares	O	_	['N']	[381]
382	through	O	_	['N']	[382]
383	Sept.	B-TIMEX3	_	['N']	[383]
384	29	I-TIMEX3	DATE	['N']	[384]
385	.	O	_	['N']	[385]
#doc_wsj_0520.tml_sent_13
386	Alex	O	_	['N']	[386]
387	Henderson	O	_	['N']	[387]
388	,	O	_	['N']	[388]
389	an	O	_	['N']	[389]
390	analyst	O	_	['N']	[390]
391	at	O	_	['N']	[391]
392	Prudential	O	_	['N']	[392]
393	-	O	_	['N']	[393]
394	Bache	O	_	['N']	[394]
395	Securities	O	_	['N']	[395]
396	,	O	_	['N']	[396]
397	said	B-EVENT	REPORTING	['N']	[397]
398	that	O	_	['N']	[398]
399	while	O	_	['N']	[399]
400	Nashua	O	_	['N']	[400]
401	's	O	_	['N']	[401]
402	performance	O	_	['N']	[402]
403	this	B-TIMEX3	_	['N']	[403]
404	year	I-TIMEX3	DATE	['N']	[404]
405	has	O	_	['N']	[405]
406	been	O	_	['N']	[406]
407	"	O	_	['N']	[407]
408	atrocious	O	_	['N']	[408]
409	,	O	_	['N']	[409]
410	"	O	_	['N']	[410]
411	the	O	_	['N']	[411]
412	company	O	_	['N']	[412]
413	nonetheless	O	_	['N']	[413]
414	is	O	_	['N']	[414]
415	attractive	O	_	['N']	[415]
416	as	O	_	['N']	[416]
417	a	O	_	['N']	[417]
418	"	O	_	['N']	[418]
419	classic	O	_	['N']	[419]
420	breakup	O	_	['N']	[420]
421	candidate	O	_	['N']	[421]
422	because	O	_	['N']	[422]
423	there	O	_	['N']	[423]
424	's	O	_	['N']	[424]
425	no	O	_	['N']	[425]
426	similarity	O	_	['N']	[426]
427	between	O	_	['N']	[427]
428	its	O	_	['N']	[428]
429	{	O	_	['N']	[429]
430	four	O	_	['N']	[430]
431	}	O	_	['N']	[431]
432	businesses	O	_	['N']	[432]
433	.	O	_	['N']	[433]
434	"	O	_	['N']	[434]
#doc_wsj_0520.tml_sent_14
435	He	O	_	['N']	[435]
436	estimated	B-EVENT	I_ACTION	['IS_INCLUDED']	[397]
437	the	O	_	['N']	[437]
438	breakup	O	_	['N']	[438]
439	value	O	_	['N']	[439]
440	at	O	_	['N']	[440]
441	$	O	_	['N']	[441]
442	55	O	_	['N']	[442]
443	a	O	_	['N']	[443]
444	share	O	_	['N']	[444]
445	.	O	_	['N']	[445]
#doc_wsj_0520.tml_sent_15
446	In	O	_	['N']	[446]
447	addition	O	_	['N']	[447]
448	to	O	_	['N']	[448]
449	selling	O	_	['N']	[449]
450	Japanese	O	_	['N']	[450]
451	-	O	_	['N']	[451]
452	made	O	_	['N']	[452]
453	photocopiers	O	_	['N']	[453]
454	and	O	_	['N']	[454]
455	facsimile	O	_	['N']	[455]
456	machines	O	_	['N']	[456]
457	in	O	_	['N']	[457]
458	Europe	O	_	['N']	[458]
459	and	O	_	['N']	[459]
460	copier	O	_	['N']	[460]
461	supplies	O	_	['N']	[461]
462	in	O	_	['N']	[462]
463	the	O	_	['N']	[463]
464	U.S.	O	_	['N']	[464]
465	,	O	_	['N']	[465]
466	Nashua	O	_	['N']	[466]
467	has	O	_	['N']	[467]
468	three	O	_	['N']	[468]
469	other	O	_	['N']	[469]
470	major	O	_	['N']	[470]
471	businesses	O	_	['N']	[471]
472	:	O	_	['N']	[472]
473	labels	O	_	['N']	[473]
474	and	O	_	['N']	[474]
475	tapes	O	_	['N']	[475]
476	,	O	_	['N']	[476]
477	data	O	_	['N']	[477]
478	storage	O	_	['N']	[478]
479	disks	O	_	['N']	[479]
480	for	O	_	['N']	[480]
481	computers	O	_	['N']	[481]
482	and	O	_	['N']	[482]
483	mail	O	_	['N']	[483]
484	-	O	_	['N']	[484]
485	order	O	_	['N']	[485]
486	photofinishing	O	_	['N']	[486]
487	.	O	_	['N']	[487]