#doc_wsj_0157.tml_sent_0
0	Tony	O	_	['N']	[0]
1	Lama	O	_	['N']	[1]
2	Co.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0157.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 12]
5	that	O	_	['N']	[5]
6	Equus	O	_	['N']	[6]
7	Investment	O	_	['N']	[7]
8	II	O	_	['N']	[8]
9	Limited	O	_	['N']	[9]
10	Partnership	O	_	['N']	[10]
11	has	O	_	['N']	[11]
12	proposed	B-EVENT	I_ACTION	['MODAL']	[13]
13	changing	B-EVENT	OCCURRENCE	['FACTIVE']	[15]
14	the	O	_	['N']	[14]
15	offer	B-EVENT	I_ACTION	['BEFORE']	[12]
16	for	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	company	O	_	['N']	[18]
19	to	O	_	['N']	[19]
20	$	O	_	['N']	[20]
21	13.65	O	_	['N']	[21]
22	in	O	_	['N']	[22]
23	cash	O	_	['N']	[23]
24	and	O	_	['N']	[24]
25	stock	O	_	['N']	[25]
26	from	O	_	['N']	[26]
27	an	O	_	['N']	[27]
28	all	O	_	['N']	[28]
29	-	O	_	['N']	[29]
30	cash	O	_	['N']	[30]
31	transaction	B-EVENT	I_ACTION	['BEFORE']	[13]
32	.	O	_	['N']	[32]
#doc_wsj_0157.tml_sent_2
33	Under	O	_	['N']	[33]
34	terms	O	_	['N']	[34]
35	of	O	_	['N']	[35]
36	the	O	_	['N']	[36]
37	new	O	_	['N']	[37]
38	proposal	B-EVENT	I_ACTION	['IDENTITY', 'MODAL']	[12, 51]
39	,	O	_	['N']	[39]
40	Equus	O	_	['N']	[40]
41	,	O	_	['N']	[41]
42	managed	O	_	['N']	[42]
43	by	O	_	['N']	[43]
44	Equus	O	_	['N']	[44]
45	Capital	O	_	['N']	[45]
46	Corp.	O	_	['N']	[46]
47	,	O	_	['N']	[47]
48	Houston	O	_	['N']	[48]
49	,	O	_	['N']	[49]
50	would	O	_	['N']	[50]
51	pay	B-EVENT	OCCURRENCE	['N']	[51]
52	$	O	_	['N']	[52]
53	12	O	_	['N']	[53]
54	cash	O	_	['N']	[54]
55	and	O	_	['N']	[55]
56	one	O	_	['N']	[56]
57	new	O	_	['N']	[57]
58	preferred	O	_	['N']	[58]
59	share	O	_	['N']	[59]
60	with	O	_	['N']	[60]
61	a	O	_	['N']	[61]
62	liquidation	O	_	['N']	[62]
63	preference	O	_	['N']	[63]
64	of	O	_	['N']	[64]
65	$	O	_	['N']	[65]
66	1.65	O	_	['N']	[66]
67	a	O	_	['N']	[67]
68	share	O	_	['N']	[68]
69	for	O	_	['N']	[69]
70	each	O	_	['N']	[70]
71	of	O	_	['N']	[71]
72	Tony	O	_	['N']	[72]
73	Lama	O	_	['N']	[73]
74	's	O	_	['N']	[74]
75	2.1	O	_	['N']	[75]
76	million	O	_	['N']	[76]
77	shares	O	_	['N']	[77]
78	outstanding	O	_	['N']	[78]
79	.	O	_	['N']	[79]
#doc_wsj_0157.tml_sent_3
80	Previously	B-TIMEX3	DATE	['SIMULTANEOUS', 'BEFORE']	[83, 13]
81	,	O	_	['N']	[81]
82	it	O	_	['N']	[82]
83	offered	B-EVENT	I_ACTION	['N']	[83]
84	$	O	_	['N']	[84]
85	13.65	O	_	['N']	[85]
86	a	O	_	['N']	[86]
87	share	O	_	['N']	[87]
88	in	O	_	['N']	[88]
89	cash	O	_	['N']	[89]
90	,	O	_	['N']	[90]
91	or	O	_	['N']	[91]
92	$	O	_	['N']	[92]
93	29	O	_	['N']	[93]
94	million	O	_	['N']	[94]
95	.	O	_	['N']	[95]
#doc_wsj_0157.tml_sent_4
96	The	O	_	['N']	[96]
97	El	O	_	['N']	[97]
98	Paso	O	_	['N']	[98]
99	,	O	_	['N']	[99]
100	Texas	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	maker	O	_	['N']	[102]
103	of	O	_	['N']	[103]
104	Western	O	_	['N']	[104]
105	boots	O	_	['N']	[105]
106	and	O	_	['N']	[106]
107	leather	O	_	['N']	[107]
108	accessories	O	_	['N']	[108]
109	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL', 'EVIDENTIAL']	[4, 126, 114]
110	the	O	_	['N']	[110]
111	preferred	O	_	['N']	[111]
112	stock	O	_	['N']	[112]
113	would	O	_	['N']	[113]
114	accrue	B-EVENT	OCCURRENCE	['N']	[114]
115	dividends	O	_	['N']	[115]
116	at	O	_	['N']	[116]
117	a	O	_	['N']	[117]
118	12	O	_	['N']	[118]
119	%	O	_	['N']	[119]
120	rate	O	_	['N']	[120]
121	,	O	_	['N']	[121]
122	but	O	_	['N']	[122]
123	would	O	_	['N']	[123]
124	n't	O	_	['N']	[124]
125	be	O	_	['N']	[125]
126	paid	B-EVENT	OCCURRENCE	['N']	[126]
127	for	O	_	['N']	[127]
128	the	B-TIMEX3	_	['N']	[128]
129	first	I-TIMEX3	_	['N']	[129]
130	two	I-TIMEX3	_	['N']	[130]
131	years	I-TIMEX3	DURATION	['N']	[131]
132	.	O	_	['N']	[132]
#doc_wsj_0157.tml_sent_5
133	The	O	_	['N']	[133]
134	stock	O	_	['N']	[134]
135	would	O	_	['N']	[135]
136	be	O	_	['N']	[136]
137	redeemed	B-EVENT	OCCURRENCE	['AFTER', 'SIMULTANEOUS']	[51, 140]
138	in	O	_	['N']	[138]
139	five	B-TIMEX3	_	['N']	[139]
140	years	I-TIMEX3	DATE	['N']	[140]
141	,	O	_	['N']	[141]
142	subject	O	_	['N']	[142]
143	to	O	_	['N']	[143]
144	terms	O	_	['N']	[144]
145	of	O	_	['N']	[145]
146	the	O	_	['N']	[146]
147	surviving	O	_	['N']	[147]
148	company	O	_	['N']	[148]
149	's	O	_	['N']	[149]
150	debt	O	_	['N']	[150]
151	.	O	_	['N']	[151]
#doc_wsj_0157.tml_sent_6
152	Neither	O	_	['N']	[152]
153	Equus	O	_	['N']	[153]
154	nor	O	_	['N']	[154]
155	Tony	O	_	['N']	[155]
156	Lama	O	_	['N']	[156]
157	gave	B-EVENT	REPORTING	['N']	[157]
158	a	O	_	['N']	[158]
159	reason	O	_	['N']	[159]
160	for	O	_	['N']	[160]
161	the	O	_	['N']	[161]
162	changed	O	_	['N']	[162]
163	offer	B-EVENT	I_ACTION	['N']	[163]
164	and	O	_	['N']	[164]
165	Tony	O	_	['N']	[165]
166	Lama	O	_	['N']	[166]
167	could	O	_	['N']	[167]
168	n't	O	_	['N']	[168]
169	be	O	_	['N']	[169]
170	reached	O	_	['N']	[170]
171	for	O	_	['N']	[171]
172	comment	O	_	['N']	[172]
173	.	O	_	['N']	[173]
#doc_wsj_0157.tml_sent_7
174	However	O	_	['N']	[174]
175	,	O	_	['N']	[175]
176	Tony	O	_	['N']	[176]
177	Lama	O	_	['N']	[177]
178	said	B-EVENT	REPORTING	['EVIDENTIAL']	[182]
179	it	O	_	['N']	[179]
180	would	O	_	['N']	[180]
181	promptly	O	_	['N']	[181]
182	submit	B-EVENT	OCCURRENCE	['AFTER']	[-1]
183	the	O	_	['N']	[183]
184	offer	O	_	['N']	[184]
185	to	O	_	['N']	[185]
186	a	O	_	['N']	[186]
187	special	O	_	['N']	[187]
188	committee	O	_	['N']	[188]
189	of	O	_	['N']	[189]
190	the	O	_	['N']	[190]
191	company	O	_	['N']	[191]
192	's	O	_	['N']	[192]
193	board	O	_	['N']	[193]
194	.	O	_	['N']	[194]