#doc_wsj_1039.tml_sent_0
0	Amdahl	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	,	O	_	['N']	[2]
3	a	O	_	['N']	[3]
4	maker	O	_	['N']	[4]
5	of	O	_	['N']	[5]
6	mainframe	O	_	['N']	[6]
7	computers	O	_	['N']	[7]
8	,	O	_	['N']	[8]
9	reported	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 12]
10	a	O	_	['N']	[10]
11	sharp	O	_	['N']	[11]
12	decline	B-EVENT	OCCURRENCE	['N']	[12]
13	in	O	_	['N']	[13]
14	net	O	_	['N']	[14]
15	income	B-EVENT	OCCURRENCE	['ENDS']	[19]
16	for	O	_	['N']	[16]
17	its	O	_	['N']	[17]
18	third	B-TIMEX3	_	['N']	[18]
19	quarter	I-TIMEX3	DATE	['N']	[19]
20	,	O	_	['N']	[20]
21	citing	B-EVENT	OCCURRENCE	['AFTER', 'SIMULTANEOUS']	[22, 9]
22	pricecutting	B-EVENT	OCCURRENCE	['N']	[22]
23	by	O	_	['N']	[23]
24	competitors	O	_	['N']	[24]
25	and	O	_	['N']	[25]
26	adverse	O	_	['N']	[26]
27	effects	O	_	['N']	[27]
28	from	O	_	['N']	[28]
29	a	O	_	['N']	[29]
30	strong	O	_	['N']	[30]
31	U.S.	O	_	['N']	[31]
32	dollar	O	_	['N']	[32]
33	.	O	_	['N']	[33]
#doc_wsj_1039.tml_sent_1
34	Net	O	_	['N']	[34]
35	income	O	_	['N']	[35]
36	fell	B-EVENT	OCCURRENCE	['DURING']	[66]
37	37	O	_	['N']	[37]
38	%	O	_	['N']	[38]
39	to	O	_	['N']	[39]
40	$	O	_	['N']	[40]
41	32.9	O	_	['N']	[41]
42	million	O	_	['N']	[42]
43	,	O	_	['N']	[43]
44	or	O	_	['N']	[44]
45	30	O	_	['N']	[45]
46	cents	O	_	['N']	[46]
47	a	O	_	['N']	[47]
48	share	O	_	['N']	[48]
49	,	O	_	['N']	[49]
50	from	O	_	['N']	[50]
51	$	O	_	['N']	[51]
52	52.2	O	_	['N']	[52]
53	million	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	or	O	_	['N']	[55]
56	48	O	_	['N']	[56]
57	cents	O	_	['N']	[57]
58	a	O	_	['N']	[58]
59	share	O	_	['N']	[59]
60	,	O	_	['N']	[60]
61	in	O	_	['N']	[61]
62	the	B-TIMEX3	_	['N']	[62]
63	year	I-TIMEX3	_	['N']	[63]
64	-	I-TIMEX3	_	['N']	[64]
65	ago	I-TIMEX3	_	['N']	[65]
66	period	I-TIMEX3	DATE	['N']	[66]
67	.	O	_	['N']	[67]
#doc_wsj_1039.tml_sent_2
68	Revenue	O	_	['N']	[68]
69	rose	B-EVENT	OCCURRENCE	['DURING']	[66]
70	15	O	_	['N']	[70]
71	%	O	_	['N']	[71]
72	to	O	_	['N']	[72]
73	$	O	_	['N']	[73]
74	534.3	O	_	['N']	[74]
75	million	O	_	['N']	[75]
76	from	O	_	['N']	[76]
77	$	O	_	['N']	[77]
78	464.7	O	_	['N']	[78]
79	million	O	_	['N']	[79]
80	.	O	_	['N']	[80]
#doc_wsj_1039.tml_sent_3
81	Amdahl	O	_	['N']	[81]
82	's	O	_	['N']	[82]
83	results	B-EVENT	OCCURRENCE	['INCLUDES']	[15]
84	were	O	_	['N']	[84]
85	somewhat	O	_	['N']	[85]
86	worse	O	_	['N']	[86]
87	than	O	_	['N']	[87]
88	expected	O	_	['N']	[88]
89	.	O	_	['N']	[89]
#doc_wsj_1039.tml_sent_4
90	Jay	O	_	['N']	[90]
91	Stevens	O	_	['N']	[91]
92	,	O	_	['N']	[92]
93	an	O	_	['N']	[93]
94	analyst	O	_	['N']	[94]
95	with	O	_	['N']	[95]
96	Dean	O	_	['N']	[96]
97	Witter	O	_	['N']	[97]
98	Reynolds	O	_	['N']	[98]
99	,	O	_	['N']	[99]
100	said	O	_	['N']	[100]
101	he	O	_	['N']	[101]
102	expected	B-EVENT	I_STATE	['N']	[102]
103	the	O	_	['N']	[103]
104	Sunnyvale	O	_	['N']	[104]
105	,	O	_	['N']	[105]
106	Calif.	O	_	['N']	[106]
107	,	O	_	['N']	[107]
108	company	O	_	['N']	[108]
109	to	O	_	['N']	[109]
110	earn	O	_	['N']	[110]
111	35	O	_	['N']	[111]
112	cents	O	_	['N']	[112]
113	a	O	_	['N']	[113]
114	share	O	_	['N']	[114]
115	for	O	_	['N']	[115]
116	the	B-TIMEX3	_	['N']	[116]
117	quarter	I-TIMEX3	DATE	['N']	[117]
118	and	O	_	['N']	[118]
119	said	B-EVENT	REPORTING	['EVIDENTIAL']	[128]
120	the	O	_	['N']	[120]
121	firm	O	_	['N']	[121]
122	's	O	_	['N']	[122]
123	weaker	O	_	['N']	[123]
124	profit	O	_	['N']	[124]
125	was	O	_	['N']	[125]
126	partly	O	_	['N']	[126]
127	the	O	_	['N']	[127]
128	result	B-EVENT	OCCURRENCE	['N']	[128]
129	of	O	_	['N']	[129]
130	increased	O	_	['N']	[130]
131	competition	O	_	['N']	[131]
132	from	O	_	['N']	[132]
133	International	O	_	['N']	[133]
134	Business	O	_	['N']	[134]
135	Machines	O	_	['N']	[135]
136	Corp.	O	_	['N']	[136]
137	,	O	_	['N']	[137]
138	Amdahl	O	_	['N']	[138]
139	's	O	_	['N']	[139]
140	principal	O	_	['N']	[140]
141	competitor	O	_	['N']	[141]
142	for	O	_	['N']	[142]
143	mainframe	O	_	['N']	[143]
144	sales	O	_	['N']	[144]
145	.	O	_	['N']	[145]