#doc_wsj_1006.tml_sent_0
0	In	O	_	['N']	[0]
1	a	O	_	['N']	[1]
2	stunning	O	_	['N']	[2]
3	shift	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[10]
4	in	O	_	['N']	[4]
5	direction	O	_	['N']	[5]
6	,	O	_	['N']	[6]
7	Provigo	O	_	['N']	[7]
8	Inc.	O	_	['N']	[8]
9	.	O	_	['N']	[9]
#doc_wsj_1006.tml_sent_1
10	said	B-EVENT	REPORTING	['EVIDENTIAL']	[13]
11	it	O	_	['N']	[11]
12	will	O	_	['N']	[12]
13	sell	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[10, 19]
14	all	O	_	['N']	[14]
15	its	O	_	['N']	[15]
16	non-food	O	_	['N']	[16]
17	operations	O	_	['N']	[17]
18	to	O	_	['N']	[18]
19	concentrate	B-EVENT	OCCURRENCE	['N']	[19]
20	solely	O	_	['N']	[20]
21	on	O	_	['N']	[21]
22	its	O	_	['N']	[22]
23	retail	O	_	['N']	[23]
24	and	O	_	['N']	[24]
25	wholesale	O	_	['N']	[25]
26	grocery	O	_	['N']	[26]
27	business	O	_	['N']	[27]
28	.	O	_	['N']	[28]
#doc_wsj_1006.tml_sent_2
29	The	O	_	['N']	[29]
30	non-food	O	_	['N']	[30]
31	operations	O	_	['N']	[31]
32	accounted	B-EVENT	OCCURRENCE	['ENDS']	[55]
33	for	O	_	['N']	[33]
34	about	O	_	['N']	[34]
35	27	O	_	['N']	[35]
36	%	O	_	['N']	[36]
37	of	O	_	['N']	[37]
38	Provigo	O	_	['N']	[38]
39	's	O	_	['N']	[39]
40	7.38	O	_	['N']	[40]
41	billion	O	_	['N']	[41]
42	Canadian	O	_	['N']	[42]
43	dollars	O	_	['N']	[43]
44	(	O	_	['N']	[44]
45	US$	O	_	['N']	[45]
46	6.3	O	_	['N']	[46]
47	billion	O	_	['N']	[47]
48	)	O	_	['N']	[48]
49	in	O	_	['N']	[49]
50	sales	O	_	['N']	[50]
51	in	O	_	['N']	[51]
52	the	B-TIMEX3	_	['N']	[52]
53	latest	I-TIMEX3	_	['N']	[53]
54	fiscal	I-TIMEX3	_	['N']	[54]
55	year	I-TIMEX3	DATE	['N']	[55]
56	.	O	_	['N']	[56]
#doc_wsj_1006.tml_sent_3
57	In	O	_	['N']	[57]
58	a	O	_	['N']	[58]
59	related	O	_	['N']	[59]
60	move	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[70]
61	,	O	_	['N']	[61]
62	Pierre	O	_	['N']	[62]
63	Lortie	O	_	['N']	[63]
64	,	O	_	['N']	[64]
65	chairman	O	_	['N']	[65]
66	and	O	_	['N']	[66]
67	chief	O	_	['N']	[67]
68	executive	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	resigned	B-EVENT	OCCURRENCE	['N']	[70]
71	.	O	_	['N']	[71]
#doc_wsj_1006.tml_sent_4
72	Mr.	O	_	['N']	[72]
73	Lortie	O	_	['N']	[73]
74	joined	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[77]
75	Provigo	O	_	['N']	[75]
76	in	O	_	['N']	[76]
77	1985	B-TIMEX3	DATE	['N']	[77]
78	and	O	_	['N']	[78]
79	spearheaded	B-EVENT	OCCURRENCE	['AFTER', 'BEGINS']	[74, 83]
80	the	O	_	['N']	[80]
81	company	O	_	['N']	[81]
82	's	O	_	['N']	[82]
83	drive	B-EVENT	OCCURRENCE	['MODAL']	[85]
84	to	O	_	['N']	[84]
85	grow	B-EVENT	OCCURRENCE	['N']	[85]
86	outside	O	_	['N']	[86]
87	its	O	_	['N']	[87]
88	traditional	O	_	['N']	[88]
89	food	O	_	['N']	[89]
90	business	O	_	['N']	[90]
91	.	O	_	['N']	[91]
#doc_wsj_1006.tml_sent_5
92	He	O	_	['N']	[92]
93	could	O	_	['N']	[93]
94	n't	O	_	['N']	[94]
95	be	O	_	['N']	[95]
96	reached	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
97	for	O	_	['N']	[97]
98	comment	O	_	['N']	[98]
99	.	O	_	['N']	[99]
#doc_wsj_1006.tml_sent_6
100	Bertin	O	_	['N']	[100]
101	Nadeau	O	_	['N']	[101]
102	,	O	_	['N']	[102]
103	newly	O	_	['N']	[103]
104	appointed	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[-1, 70]
105	chairman	O	_	['N']	[105]
106	and	O	_	['N']	[106]
107	interim	O	_	['N']	[107]
108	chief	O	_	['N']	[108]
109	executive	O	_	['N']	[109]
110	of	O	_	['N']	[110]
111	Provigo	O	_	['N']	[111]
112	,	O	_	['N']	[112]
113	would	O	_	['N']	[113]
114	n't	O	_	['N']	[114]
115	say	B-EVENT	REPORTING	['MODAL']	[120]
116	if	O	_	['N']	[116]
117	Mr.	O	_	['N']	[117]
118	Lortie	O	_	['N']	[118]
119	was	O	_	['N']	[119]
120	asked	B-EVENT	I_ACTION	['MODAL']	[122]
121	to	O	_	['N']	[121]
122	leave	B-EVENT	OCCURRENCE	['N']	[122]
123	.	O	_	['N']	[123]
#doc_wsj_1006.tml_sent_7
124	"	O	_	['N']	[124]
125	Mr.	O	_	['N']	[125]
126	Lortie	O	_	['N']	[126]
127	felt	B-EVENT	OCCURRENCE	['BEFORE']	[70]
128	less	O	_	['N']	[128]
129	pertinent	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	"	O	_	['N']	[131]
132	Mr.	O	_	['N']	[132]
133	Nadeau	O	_	['N']	[133]
134	said	B-EVENT	REPORTING	['EVIDENTIAL']	[127]
135	,	O	_	['N']	[135]
136	given	O	_	['N']	[136]
137	the	O	_	['N']	[137]
138	decision	B-EVENT	I_ACTION	['MODAL']	[140]
139	to	O	_	['N']	[139]
140	dump	B-EVENT	OCCURRENCE	['N']	[140]
141	Provigo	O	_	['N']	[141]
142	's	O	_	['N']	[142]
143	non-food	O	_	['N']	[143]
144	operations	O	_	['N']	[144]
145	.	O	_	['N']	[145]
#doc_wsj_1006.tml_sent_8
146	"	O	_	['N']	[146]
147	At	O	_	['N']	[147]
148	this	O	_	['N']	[148]
149	stage	O	_	['N']	[149]
150	it	O	_	['N']	[150]
151	was	O	_	['N']	[151]
152	felt	B-EVENT	OCCURRENCE	['BEFORE']	[134]
153	I	O	_	['N']	[153]
154	was	O	_	['N']	[154]
155	perhaps	O	_	['N']	[155]
156	more	O	_	['N']	[156]
157	pertinent	O	_	['N']	[157]
158	as	O	_	['N']	[158]
159	chief	O	_	['N']	[159]
160	executive	O	_	['N']	[160]
161	.	O	_	['N']	[161]
162	"	O	_	['N']	[162]
#doc_wsj_1006.tml_sent_9
163	Mr.	O	_	['N']	[163]
164	Nadeau	O	_	['N']	[164]
165	also	O	_	['N']	[165]
166	is	O	_	['N']	[166]
167	chairman	O	_	['N']	[167]
168	and	O	_	['N']	[168]
169	chief	O	_	['N']	[169]
170	executive	O	_	['N']	[170]
171	of	O	_	['N']	[171]
172	Unigesco	O	_	['N']	[172]
173	Inc.	O	_	['N']	[173]
174	,	O	_	['N']	[174]
175	Provigo	O	_	['N']	[175]
176	's	O	_	['N']	[176]
177	controlling	O	_	['N']	[177]
178	shareholder	O	_	['N']	[178]
179	.	O	_	['N']	[179]
#doc_wsj_1006.tml_sent_10
180	At	O	_	['N']	[180]
181	a	O	_	['N']	[181]
182	news	O	_	['N']	[182]
183	conference	O	_	['N']	[183]
184	,	O	_	['N']	[184]
185	Mr.	O	_	['N']	[185]
186	Nadeau	O	_	['N']	[186]
187	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 212]
188	the	O	_	['N']	[188]
189	sale	B-EVENT	OCCURRENCE	['IDENTITY']	[13]
190	of	O	_	['N']	[190]
191	the	O	_	['N']	[191]
192	three	O	_	['N']	[192]
193	non-food	O	_	['N']	[193]
194	businesses	O	_	['N']	[194]
195	,	O	_	['N']	[195]
196	which	O	_	['N']	[196]
197	account	O	_	['N']	[197]
198	for	O	_	['N']	[198]
199	nearly	O	_	['N']	[199]
200	half	O	_	['N']	[200]
201	the	O	_	['N']	[201]
202	company	O	_	['N']	[202]
203	's	O	_	['N']	[203]
204	C$	O	_	['N']	[204]
205	900	O	_	['N']	[205]
206	million	O	_	['N']	[206]
207	in	O	_	['N']	[207]
208	assets	O	_	['N']	[208]
209	,	O	_	['N']	[209]
210	should	O	_	['N']	[210]
211	be	O	_	['N']	[211]
212	completed	B-EVENT	ASPECTUAL	['CULMINATES']	[189]
213	in	O	_	['N']	[213]
214	a	O	_	['N']	[214]
215	"	O	_	['N']	[215]
216	matter	O	_	['N']	[216]
217	of	O	_	['N']	[217]
218	months	O	_	['N']	[218]
219	.	O	_	['N']	[219]
220	"	O	_	['N']	[220]
#doc_wsj_1006.tml_sent_11
221	The	O	_	['N']	[221]
222	three	O	_	['N']	[222]
223	units	O	_	['N']	[223]
224	are	O	_	['N']	[224]
225	a	O	_	['N']	[225]
226	nationwide	O	_	['N']	[226]
227	pharmaceutical	O	_	['N']	[227]
228	and	O	_	['N']	[228]
229	health	O	_	['N']	[229]
230	-	O	_	['N']	[230]
231	products	O	_	['N']	[231]
232	distributor	O	_	['N']	[232]
233	,	O	_	['N']	[233]
234	a	O	_	['N']	[234]
235	small	O	_	['N']	[235]
236	sporting	O	_	['N']	[236]
237	-	O	_	['N']	[237]
238	goods	O	_	['N']	[238]
239	chain	O	_	['N']	[239]
240	,	O	_	['N']	[240]
241	and	O	_	['N']	[241]
242	a	O	_	['N']	[242]
243	combination	O	_	['N']	[243]
244	catalog	O	_	['N']	[244]
245	showroom	O	_	['N']	[245]
246	and	O	_	['N']	[246]
247	toy	O	_	['N']	[247]
248	-	O	_	['N']	[248]
249	store	O	_	['N']	[249]
250	chain	O	_	['N']	[250]
251	.	O	_	['N']	[251]
#doc_wsj_1006.tml_sent_12
252	Investors	O	_	['N']	[252]
253	and	O	_	['N']	[253]
254	analysts	O	_	['N']	[254]
255	applauded	B-EVENT	OCCURRENCE	['N']	[255]
256	the	O	_	['N']	[256]
257	news	O	_	['N']	[257]
258	.	O	_	['N']	[258]
#doc_wsj_1006.tml_sent_13
259	Provigo	O	_	['N']	[259]
260	was	O	_	['N']	[260]
261	the	O	_	['N']	[261]
262	most	O	_	['N']	[262]
263	active	O	_	['N']	[263]
264	industrial	O	_	['N']	[264]
265	stock	O	_	['N']	[265]
266	on	O	_	['N']	[266]
267	the	O	_	['N']	[267]
268	Montreal	O	_	['N']	[268]
269	Exchange	O	_	['N']	[269]
270	,	O	_	['N']	[270]
271	where	O	_	['N']	[271]
272	it	O	_	['N']	[272]
273	closed	B-EVENT	OCCURRENCE	['N']	[273]
274	at	O	_	['N']	[274]
275	C$	O	_	['N']	[275]
276	9.75	O	_	['N']	[276]
277	(	O	_	['N']	[277]
278	US$	O	_	['N']	[278]
279	8.32	O	_	['N']	[279]
280	)	O	_	['N']	[280]
281	,	O	_	['N']	[281]
282	up	O	_	['N']	[282]
283	75	O	_	['N']	[283]
284	Canadian	O	_	['N']	[284]
285	cents	O	_	['N']	[285]
286	.	O	_	['N']	[286]
#doc_wsj_1006.tml_sent_14
287	"	O	_	['N']	[287]
288	I	O	_	['N']	[288]
289	think	B-EVENT	I_STATE	['MODAL']	[295]
290	it	O	_	['N']	[290]
291	's	O	_	['N']	[291]
292	a	O	_	['N']	[292]
293	pretty	O	_	['N']	[293]
294	positive	O	_	['N']	[294]
295	development	B-EVENT	OCCURRENCE	['N']	[295]
296	,	O	_	['N']	[296]
297	"	O	_	['N']	[297]
298	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 289]
299	Ross	O	_	['N']	[299]
300	Cowan	O	_	['N']	[300]
301	,	O	_	['N']	[301]
302	a	O	_	['N']	[302]
303	financial	O	_	['N']	[303]
304	analyst	O	_	['N']	[304]
305	with	O	_	['N']	[305]
306	Levesque	O	_	['N']	[306]
307	Beaubien	O	_	['N']	[307]
308	Geoffrion	O	_	['N']	[308]
309	Inc.	O	_	['N']	[309]
310	,	O	_	['N']	[310]
311	of	O	_	['N']	[311]
312	the	O	_	['N']	[312]
313	decision	B-EVENT	OCCURRENCE	['IDENTITY', 'MODAL']	[138, 315]
314	to	O	_	['N']	[314]
315	concentrate	B-EVENT	OCCURRENCE	['N']	[315]
316	on	O	_	['N']	[316]
317	groceries	O	_	['N']	[317]
318	.	O	_	['N']	[318]
#doc_wsj_1006.tml_sent_15
319	Mr.	O	_	['N']	[319]
320	Lortie	O	_	['N']	[320]
321	's	O	_	['N']	[321]
322	departure	B-EVENT	OCCURRENCE	['IDENTITY']	[70]
323	,	O	_	['N']	[323]
324	while	O	_	['N']	[324]
325	sudden	O	_	['N']	[325]
326	,	O	_	['N']	[326]
327	was	O	_	['N']	[327]
328	seen	B-EVENT	PERCEPTION	['SIMULTANEOUS', 'MODAL']	[322, 330]
329	as	O	_	['N']	[329]
330	inevitable	B-EVENT	STATE	['N']	[330]
331	in	O	_	['N']	[331]
332	light	O	_	['N']	[332]
333	of	O	_	['N']	[333]
334	the	O	_	['N']	[334]
335	shift	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[330]
336	in	O	_	['N']	[336]
337	strategy	O	_	['N']	[337]
338	.	O	_	['N']	[338]
#doc_wsj_1006.tml_sent_16
339	"	O	_	['N']	[339]
340	The	O	_	['N']	[340]
341	non-food	O	_	['N']	[341]
342	operations	O	_	['N']	[342]
343	were	O	_	['N']	[343]
344	largely	O	_	['N']	[344]
345	Mr.	O	_	['N']	[345]
346	Lortie	O	_	['N']	[346]
347	's	O	_	['N']	[347]
348	creation	O	_	['N']	[348]
349	{	O	_	['N']	[349]
350	and	O	_	['N']	[350]
351	}	O	_	['N']	[351]
352	his	O	_	['N']	[352]
353	strategy	O	_	['N']	[353]
354	did	O	_	['N']	[354]
355	n't	O	_	['N']	[355]
356	work	B-EVENT	OCCURRENCE	['N']	[356]
357	,	O	_	['N']	[357]
358	"	O	_	['N']	[358]
359	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 356]
360	Steven	O	_	['N']	[360]
361	Holt	O	_	['N']	[361]
362	,	O	_	['N']	[362]
363	a	O	_	['N']	[363]
364	financial	O	_	['N']	[364]
365	analyst	O	_	['N']	[365]
366	with	O	_	['N']	[366]
367	Midland	O	_	['N']	[367]
368	Doherty	O	_	['N']	[368]
369	Ltd.	O	_	['N']	[369]
370	.	O	_	['N']	[370]
#doc_wsj_1006.tml_sent_17
371	Provigo	O	_	['N']	[371]
372	's	O	_	['N']	[372]
373	profit	O	_	['N']	[373]
374	record	O	_	['N']	[374]
375	over	O	_	['N']	[375]
376	the	B-TIMEX3	_	['N']	[376]
377	past	I-TIMEX3	_	['N']	[377]
378	two	I-TIMEX3	_	['N']	[378]
379	years	I-TIMEX3	DURATION	['INCLUDES']	[380]
380	tarnished	B-EVENT	OCCURRENCE	['N']	[380]
381	the	O	_	['N']	[381]
382	company	O	_	['N']	[382]
383	's	O	_	['N']	[383]
384	and	O	_	['N']	[384]
385	Mr.	O	_	['N']	[385]
386	Lortie	O	_	['N']	[386]
387	's	O	_	['N']	[387]
388	reputations	O	_	['N']	[388]
389	.	O	_	['N']	[389]
#doc_wsj_1006.tml_sent_18
390	For	O	_	['N']	[390]
391	the	B-TIMEX3	_	['N']	[391]
392	six	I-TIMEX3	_	['N']	[392]
393	months	I-TIMEX3	DURATION	['ENDED_BY']	[394]
394	ended	B-EVENT	ASPECTUAL	['SIMULTANEOUS']	[396]
395	Aug.	B-TIMEX3	_	['N']	[395]
396	12	I-TIMEX3	DATE	['N']	[396]
397	,	O	_	['N']	[397]
398	Provigo	O	_	['N']	[398]
399	posted	B-EVENT	OCCURRENCE	['DURING']	[396]
400	net	O	_	['N']	[400]
401	income	O	_	['N']	[401]
402	of	O	_	['N']	[402]
403	C$	O	_	['N']	[403]
404	6.5	O	_	['N']	[404]
405	million	O	_	['N']	[405]
406	,	O	_	['N']	[406]
407	or	O	_	['N']	[407]
408	eight	O	_	['N']	[408]
409	Canadian	O	_	['N']	[409]
410	cents	O	_	['N']	[410]
411	a	O	_	['N']	[411]
412	share	O	_	['N']	[412]
413	,	O	_	['N']	[413]
414	compared	O	_	['N']	[414]
415	with	O	_	['N']	[415]
416	C$	O	_	['N']	[416]
417	18.1	O	_	['N']	[417]
418	million	O	_	['N']	[418]
419	,	O	_	['N']	[419]
420	or	O	_	['N']	[420]
421	21	O	_	['N']	[421]
422	Canadian	O	_	['N']	[422]
423	cents	O	_	['N']	[423]
424	a	O	_	['N']	[424]
425	share	O	_	['N']	[425]
426	,	O	_	['N']	[426]
427	a	B-TIMEX3	_	['N']	[427]
428	year	I-TIMEX3	_	['N']	[428]
429	earlier	I-TIMEX3	DATE	['N']	[429]
430	.	O	_	['N']	[430]
#doc_wsj_1006.tml_sent_19
431	Sales	O	_	['N']	[431]
432	were	O	_	['N']	[432]
433	C$	O	_	['N']	[433]
434	4.2	O	_	['N']	[434]
435	billion	O	_	['N']	[435]
436	compared	O	_	['N']	[436]
437	with	O	_	['N']	[437]
438	C$	O	_	['N']	[438]
439	3.7	O	_	['N']	[439]
440	billion	O	_	['N']	[440]
441	.	O	_	['N']	[441]
#doc_wsj_1006.tml_sent_20
442	Last	B-TIMEX3	_	['N']	[442]
443	month	I-TIMEX3	DATE	['INCLUDES']	[449]
444	,	O	_	['N']	[444]
445	Canadian	O	_	['N']	[445]
446	Bond	O	_	['N']	[446]
447	Rating	O	_	['N']	[447]
448	Service	O	_	['N']	[448]
449	downgraded	B-EVENT	OCCURRENCE	['N']	[449]
450	Provigo	O	_	['N']	[450]
451	's	O	_	['N']	[451]
452	commercial	O	_	['N']	[452]
453	paper	O	_	['N']	[453]
454	and	O	_	['N']	[454]
455	debentures	O	_	['N']	[455]
456	because	O	_	['N']	[456]
457	of	O	_	['N']	[457]
458	its	O	_	['N']	[458]
459	lackluster	O	_	['N']	[459]
460	performance	B-EVENT	OCCURRENCE	['BEFORE']	[449]
461	.	O	_	['N']	[461]
#doc_wsj_1006.tml_sent_21
462	Analysts	O	_	['N']	[462]
463	are	O	_	['N']	[463]
464	skeptical	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[485, 470]
465	Provigo	O	_	['N']	[465]
466	will	O	_	['N']	[466]
467	be	O	_	['N']	[467]
468	able	O	_	['N']	[468]
469	to	O	_	['N']	[469]
470	sell	B-EVENT	OCCURRENCE	['N']	[470]
471	the	O	_	['N']	[471]
472	non-food	O	_	['N']	[472]
473	businesses	O	_	['N']	[473]
474	as	O	_	['N']	[474]
475	a	O	_	['N']	[475]
476	group	O	_	['N']	[476]
477	for	O	_	['N']	[477]
478	at	O	_	['N']	[478]
479	least	O	_	['N']	[479]
480	book	O	_	['N']	[480]
481	value	O	_	['N']	[481]
482	,	O	_	['N']	[482]
483	and	O	_	['N']	[483]
484	are	O	_	['N']	[484]
485	expecting	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 488]
486	write	B-EVENT	_	['N']	[486]
487	-	I-EVENT	_	['N']	[487]
488	downs	I-EVENT	OCCURRENCE	['N']	[488]
489	.	O	_	['N']	[489]
#doc_wsj_1006.tml_sent_22
490	Mr.	O	_	['N']	[490]
491	Nadeau	O	_	['N']	[491]
492	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[187, 497]
493	he	O	_	['N']	[493]
494	could	O	_	['N']	[494]
495	n't	O	_	['N']	[495]
496	yet	O	_	['N']	[496]
497	say	B-EVENT	REPORTING	['MODAL']	[503]
498	if	O	_	['N']	[498]
499	the	O	_	['N']	[499]
500	sale	O	_	['N']	[500]
501	prices	O	_	['N']	[501]
502	would	O	_	['N']	[502]
503	match	B-EVENT	OCCURRENCE	['N']	[503]
504	book	O	_	['N']	[504]
505	values	O	_	['N']	[505]
506	.	O	_	['N']	[506]
#doc_wsj_1006.tml_sent_23
507	He	O	_	['N']	[507]
508	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[492, 514]
509	all	O	_	['N']	[509]
510	three	O	_	['N']	[510]
511	non-food	O	_	['N']	[511]
512	operations	O	_	['N']	[512]
513	are	O	_	['N']	[513]
514	profitable	B-EVENT	STATE	['DURING']	[-1]
515	.	O	_	['N']	[515]
#doc_wsj_1006.tml_sent_24
516	Mr.	O	_	['N']	[516]
517	Nadeau	O	_	['N']	[517]
518	said	B-EVENT	REPORTING	['IDENTITY']	[508]
519	discussions	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[393]
520	are	O	_	['N']	[520]
521	under	O	_	['N']	[521]
522	way	O	_	['N']	[522]
523	with	O	_	['N']	[523]
524	potential	O	_	['N']	[524]
525	purchasers	O	_	['N']	[525]
526	of	O	_	['N']	[526]
527	each	O	_	['N']	[527]
528	of	O	_	['N']	[528]
529	the	O	_	['N']	[529]
530	units	O	_	['N']	[530]
531	.	O	_	['N']	[531]
#doc_wsj_1006.tml_sent_25
532	He	O	_	['N']	[532]
533	declined	B-EVENT	OCCURRENCE	['AFTER', 'COUNTER_FACTIVE', 'COUNTER_FACTIVE']	[518, 535, 537]
534	to	O	_	['N']	[534]
535	confirm	B-EVENT	REPORTING	['SIMULTANEOUS', 'FACTIVE']	[537, 538]
536	or	O	_	['N']	[536]
537	deny	B-EVENT	REPORTING	['NEG_EVIDENTIAL']	[538]
538	reports	B-EVENT	REPORTING	['EVIDENTIAL']	[545]
539	that	O	_	['N']	[539]
540	Provigo	O	_	['N']	[540]
541	executive	O	_	['N']	[541]
542	Henri	O	_	['N']	[542]
543	Roy	O	_	['N']	[543]
544	is	O	_	['N']	[544]
545	trying	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[538, 547]
546	to	O	_	['N']	[546]
547	put	B-EVENT	OCCURRENCE	['BEFORE']	[553]
548	together	O	_	['N']	[548]
549	a	O	_	['N']	[549]
550	management	O	_	['N']	[550]
551	buy	B-EVENT	_	['N']	[551]
552	-	I-EVENT	_	['N']	[552]
553	out	I-EVENT	OCCURRENCE	['N']	[553]
554	of	O	_	['N']	[554]
555	the	O	_	['N']	[555]
556	catalogue	O	_	['N']	[556]
557	showroom	O	_	['N']	[557]
558	unit	O	_	['N']	[558]
559	.	O	_	['N']	[559]
#doc_wsj_1006.tml_sent_26
560	Mr.	O	_	['N']	[560]
561	Roy	O	_	['N']	[561]
562	could	O	_	['N']	[562]
563	n't	O	_	['N']	[563]
564	be	O	_	['N']	[564]
565	reached	B-EVENT	OCCURRENCE	['BEFORE']	[396]
566	.	O	_	['N']	[566]
#doc_wsj_1006.tml_sent_27
567	Yvon	O	_	['N']	[567]
568	Bussieres	O	_	['N']	[568]
569	was	O	_	['N']	[569]
570	named	B-EVENT	I_ACTION	['AFTER']	[621]
571	senior	O	_	['N']	[571]
572	executive	O	_	['N']	[572]
573	vice	O	_	['N']	[573]
574	president	O	_	['N']	[574]
575	and	O	_	['N']	[575]
576	chief	O	_	['N']	[576]
577	operating	O	_	['N']	[577]
578	officer	O	_	['N']	[578]
579	of	O	_	['N']	[579]
580	Provigo	O	_	['N']	[580]
581	,	O	_	['N']	[581]
582	a	O	_	['N']	[582]
583	new	O	_	['N']	[583]
584	position	O	_	['N']	[584]
585	.	O	_	['N']	[585]
#doc_wsj_1006.tml_sent_28
586	Mr.	O	_	['N']	[586]
587	Bussieres	O	_	['N']	[587]
588	was	O	_	['N']	[588]
589	president	O	_	['N']	[589]
590	and	O	_	['N']	[590]
591	chief	O	_	['N']	[591]
592	operating	O	_	['N']	[592]
593	officer	O	_	['N']	[593]
594	of	O	_	['N']	[594]
595	Provigo	O	_	['N']	[595]
596	's	O	_	['N']	[596]
597	Quebec	O	_	['N']	[597]
598	retail	O	_	['N']	[598]
599	and	O	_	['N']	[599]
600	wholesale	O	_	['N']	[600]
601	grocery	O	_	['N']	[601]
602	unit	O	_	['N']	[602]
603	.	O	_	['N']	[603]
#doc_wsj_1006.tml_sent_29
604	Mr.	O	_	['N']	[604]
605	Nadeau	O	_	['N']	[605]
606	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[518, 608]
607	he	O	_	['N']	[607]
608	intends	B-EVENT	I_STATE	['MODAL']	[610]
609	to	O	_	['N']	[609]
610	remain	B-EVENT	STATE	['BEFORE']	[621]
611	Provigo	O	_	['N']	[611]
612	's	O	_	['N']	[612]
613	chief	O	_	['N']	[613]
614	executive	O	_	['N']	[614]
615	only	O	_	['N']	[615]
616	until	O	_	['N']	[616]
617	the	O	_	['N']	[617]
618	non-food	O	_	['N']	[618]
619	businesses	O	_	['N']	[619]
620	are	O	_	['N']	[620]
621	sold	B-EVENT	OCCURRENCE	['N']	[621]
622	,	O	_	['N']	[622]
623	after	O	_	['N']	[623]
624	a	O	_	['N']	[624]
625	which	O	_	['N']	[625]
626	a	O	_	['N']	[626]
627	new	O	_	['N']	[627]
628	chief	O	_	['N']	[628]
629	executive	O	_	['N']	[629]
630	will	O	_	['N']	[630]
631	be	O	_	['N']	[631]
632	named	B-EVENT	OCCURRENCE	['AFTER']	[621]
633	.	O	_	['N']	[633]