#doc_wsj_0175.tml_sent_0
0	Sony	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_wsj_0175.tml_sent_1
3	completed	B-EVENT	ASPECTUAL	['BEFORE', 'CULMINATES']	[-1, 6]
4	its	O	_	['N']	[4]
5	tender	O	_	['N']	[5]
6	offer	B-EVENT	OCCURRENCE	['N']	[6]
7	for	O	_	['N']	[7]
8	Columbia	O	_	['N']	[8]
9	Pictures	O	_	['N']	[9]
10	Entertainment	O	_	['N']	[10]
11	Inc.	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	with	O	_	['N']	[13]
14	Columbia	O	_	['N']	[14]
15	shareholders	O	_	['N']	[15]
16	tendering	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'BEFORE']	[6, 26]
17	99.3	O	_	['N']	[17]
18	%	O	_	['N']	[18]
19	of	O	_	['N']	[19]
20	all	O	_	['N']	[20]
21	common	O	_	['N']	[21]
22	shares	O	_	['N']	[22]
23	outstanding	O	_	['N']	[23]
24	by	O	_	['N']	[24]
25	the	O	_	['N']	[25]
26	Tuesday	B-TIMEX3	DATE	['BEFORE']	[-1]
27	deadline	O	_	['N']	[27]
28	.	O	_	['N']	[28]
#doc_wsj_0175.tml_sent_2
29	Sony	O	_	['N']	[29]
30	Columbia	O	_	['N']	[30]
31	Acquisition	O	_	['N']	[31]
32	Corp.	O	_	['N']	[32]
33	,	O	_	['N']	[33]
34	formed	B-EVENT	OCCURRENCE	['BEFORE']	[6]
35	for	O	_	['N']	[35]
36	the	O	_	['N']	[36]
37	Columbia	O	_	['N']	[37]
38	deal	O	_	['N']	[38]
39	,	O	_	['N']	[39]
40	will	O	_	['N']	[40]
41	formally	O	_	['N']	[41]
42	take	B-EVENT	I_ACTION	['SIMULTANEOUS']	[50]
43	ownership	O	_	['N']	[43]
44	of	O	_	['N']	[44]
45	the	O	_	['N']	[45]
46	movie	O	_	['N']	[46]
47	studio	O	_	['N']	[47]
48	later	O	_	['N']	[48]
49	this	B-TIMEX3	_	['N']	[49]
50	month	I-TIMEX3	DATE	['N']	[50]
51	,	O	_	['N']	[51]
52	a	O	_	['N']	[52]
53	spokesman	O	_	['N']	[53]
54	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 42]
55	.	O	_	['N']	[55]
#doc_wsj_0175.tml_sent_3
56	Sony	O	_	['N']	[56]
57	is	O	_	['N']	[57]
58	paying	B-EVENT	OCCURRENCE	['BEFORE']	[42]
59	$	O	_	['N']	[59]
60	27	O	_	['N']	[60]
61	a	O	_	['N']	[61]
62	share	O	_	['N']	[62]
63	,	O	_	['N']	[63]
64	or	O	_	['N']	[64]
65	$	O	_	['N']	[65]
66	3.55	O	_	['N']	[66]
67	billion	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	cash	O	_	['N']	[69]
70	and	O	_	['N']	[70]
71	is	O	_	['N']	[71]
72	assuming	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[42]
73	$	O	_	['N']	[73]
74	1.4	O	_	['N']	[74]
75	billion	O	_	['N']	[75]
76	of	O	_	['N']	[76]
77	long	O	_	['N']	[77]
78	-	O	_	['N']	[78]
79	term	O	_	['N']	[79]
80	debt	O	_	['N']	[80]
81	.	O	_	['N']	[81]
#doc_wsj_0175.tml_sent_4
82	Still	O	_	['N']	[82]
83	unresolved	B-EVENT	STATE	['INCLUDES', 'SIMULTANEOUS']	[-1, 87]
84	is	O	_	['N']	[84]
85	Sony	O	_	['N']	[85]
86	's	O	_	['N']	[86]
87	effort	B-EVENT	I_ACTION	['MODAL']	[89]
88	to	O	_	['N']	[88]
89	hire	B-EVENT	I_ACTION	['MODAL']	[97]
90	producers	O	_	['N']	[90]
91	Jon	O	_	['N']	[91]
92	Peters	O	_	['N']	[92]
93	and	O	_	['N']	[93]
94	Peter	O	_	['N']	[94]
95	Guber	O	_	['N']	[95]
96	to	O	_	['N']	[96]
97	run	B-EVENT	STATE	['N']	[97]
98	the	O	_	['N']	[98]
99	studio	O	_	['N']	[99]
100	.	O	_	['N']	[100]
#doc_wsj_0175.tml_sent_5
101	Sony	O	_	['N']	[101]
102	's	O	_	['N']	[102]
103	planned	O	_	['N']	[103]
104	acquisition	B-EVENT	OCCURRENCE	['N']	[104]
105	of	O	_	['N']	[105]
106	Guber	O	_	['N']	[106]
107	/	O	_	['N']	[107]
108	Peters	O	_	['N']	[108]
109	Entertainment	O	_	['N']	[109]
110	Co.	O	_	['N']	[110]
111	for	O	_	['N']	[111]
112	$	O	_	['N']	[112]
113	200	O	_	['N']	[113]
114	million	O	_	['N']	[114]
115	is	O	_	['N']	[115]
116	scheduled	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 118]
117	to	O	_	['N']	[117]
118	close	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'CULMINATES']	[119, 104]
119	Monday	B-TIMEX3	DATE	['AFTER']	[-1]
120	.	O	_	['N']	[120]
#doc_wsj_0175.tml_sent_6
121	Guber	O	_	['N']	[121]
122	/	O	_	['N']	[122]
123	Peters	O	_	['N']	[123]
124	has	O	_	['N']	[124]
125	been	O	_	['N']	[125]
126	locked	B-EVENT	STATE	['INCLUDES', 'SIMULTANEOUS']	[-1, 128]
127	in	O	_	['N']	[127]
128	litigation	B-EVENT	I_ACTION	['MODAL']	[135]
129	with	O	_	['N']	[129]
130	Warner	O	_	['N']	[130]
131	Communications	O	_	['N']	[131]
132	Inc.	O	_	['N']	[132]
133	in	O	_	['N']	[133]
134	an	O	_	['N']	[134]
135	attempt	B-EVENT	I_ACTION	['MODAL']	[137]
136	to	O	_	['N']	[136]
137	get	B-EVENT	OCCURRENCE	['N']	[137]
138	out	O	_	['N']	[138]
139	of	O	_	['N']	[139]
140	an	O	_	['N']	[140]
141	exclusive	O	_	['N']	[141]
142	production	O	_	['N']	[142]
143	contract	O	_	['N']	[143]
144	with	O	_	['N']	[144]
145	Warner	O	_	['N']	[145]
146	.	O	_	['N']	[146]
#doc_wsj_0175.tml_sent_7
147	Both	O	_	['N']	[147]
148	sides	O	_	['N']	[148]
149	are	O	_	['N']	[149]
150	in	O	_	['N']	[150]
151	talks	B-EVENT	I_ACTION	['INCLUDES', 'MODAL']	[-1, 153]
152	to	O	_	['N']	[152]
153	settle	B-EVENT	ASPECTUAL	['CULMINATES']	[155]
154	the	O	_	['N']	[154]
155	dispute	B-EVENT	OCCURRENCE	['IDENTITY']	[128]
156	.	O	_	['N']	[156]