#doc_wsj_0527.tml_sent_0
0	Crossland	O	_	['N']	[0]
1	Savings	O	_	['N']	[1]
2	Bank	O	_	['N']	[2]
3	's	O	_	['N']	[3]
4	stock	O	_	['N']	[4]
5	plummeted	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[-1, 8]
6	after	O	_	['N']	[6]
7	management	O	_	['N']	[7]
8	recommended	B-EVENT	I_ACTION	['MODAL']	[10]
9	a	O	_	['N']	[9]
10	suspension	B-EVENT	OCCURRENCE	['N']	[10]
11	of	O	_	['N']	[11]
12	dividend	O	_	['N']	[12]
13	payments	O	_	['N']	[13]
14	on	O	_	['N']	[14]
15	both	O	_	['N']	[15]
16	its	O	_	['N']	[16]
17	common	O	_	['N']	[17]
18	and	O	_	['N']	[18]
19	preferred	O	_	['N']	[19]
20	stock	O	_	['N']	[20]
21	because	O	_	['N']	[21]
22	Crossland	O	_	['N']	[22]
23	may	O	_	['N']	[23]
24	not	O	_	['N']	[24]
25	meet	B-EVENT	I_STATE	['BEFORE']	[8]
26	the	O	_	['N']	[26]
27	new	O	_	['N']	[27]
28	government	O	_	['N']	[28]
29	capital	O	_	['N']	[29]
30	criteria	O	_	['N']	[30]
31	effective	O	_	['N']	[31]
32	Dec.	B-TIMEX3	_	['N']	[32]
33	7	I-TIMEX3	DATE	['N']	[33]
34	.	O	_	['N']	[34]
#doc_wsj_0527.tml_sent_1
35	In	O	_	['N']	[35]
36	composite	O	_	['N']	[36]
37	trading	O	_	['N']	[37]
38	on	O	_	['N']	[38]
39	the	O	_	['N']	[39]
40	New	O	_	['N']	[40]
41	York	O	_	['N']	[41]
42	Stock	O	_	['N']	[42]
43	Exchange	O	_	['N']	[43]
44	Friday	B-TIMEX3	DATE	['N']	[44]
45	,	O	_	['N']	[45]
46	Crossland	O	_	['N']	[46]
47	closed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[44]
48	at	O	_	['N']	[48]
49	$	O	_	['N']	[49]
50	5.25	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	down	O	_	['N']	[52]
53	$	O	_	['N']	[53]
54	1.875	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	a	O	_	['N']	[56]
57	26	O	_	['N']	[57]
58	%	O	_	['N']	[58]
59	decline	O	_	['N']	[59]
60	.	O	_	['N']	[60]
#doc_wsj_0527.tml_sent_2
61	A	O	_	['N']	[61]
62	spokesman	O	_	['N']	[62]
63	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 69]
64	the	O	_	['N']	[64]
65	savings	O	_	['N']	[65]
66	bank	O	_	['N']	[66]
67	may	O	_	['N']	[67]
68	not	O	_	['N']	[68]
69	qualify	B-EVENT	I_STATE	['N']	[69]
70	for	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	capital	O	_	['N']	[72]
73	requirements	O	_	['N']	[73]
74	because	O	_	['N']	[74]
75	,	O	_	['N']	[75]
76	under	O	_	['N']	[76]
77	the	O	_	['N']	[77]
78	proposed	O	_	['N']	[78]
79	guidelines	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	its	O	_	['N']	[81]
82	$	O	_	['N']	[82]
83	380	O	_	['N']	[83]
84	million	O	_	['N']	[84]
85	of	O	_	['N']	[85]
86	preferred	O	_	['N']	[86]
87	stock	O	_	['N']	[87]
88	does	O	_	['N']	[88]
89	n't	O	_	['N']	[89]
90	meet	B-EVENT	I_STATE	['BEFORE']	[69]
91	the	O	_	['N']	[91]
92	"	O	_	['N']	[92]
93	core	O	_	['N']	[93]
94	capital	O	_	['N']	[94]
95	"	O	_	['N']	[95]
96	criteria	O	_	['N']	[96]
97	outlined	O	_	['N']	[97]
98	under	O	_	['N']	[98]
99	the	O	_	['N']	[99]
100	new	O	_	['N']	[100]
101	Financial	O	_	['N']	[101]
102	Institutions	O	_	['N']	[102]
103	Reform	O	_	['N']	[103]
104	,	O	_	['N']	[104]
105	Recovery	O	_	['N']	[105]
106	and	O	_	['N']	[106]
107	Enforcement	O	_	['N']	[107]
108	Act	O	_	['N']	[108]
109	of	O	_	['N']	[109]
110	1989	B-TIMEX3	DATE	['N']	[110]
111	.	O	_	['N']	[111]
#doc_wsj_0527.tml_sent_3
112	He	O	_	['N']	[112]
113	added	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[63, 124]
114	that	O	_	['N']	[114]
115	final	O	_	['N']	[115]
116	guidelines	O	_	['N']	[116]
117	to	O	_	['N']	[117]
118	be	O	_	['N']	[118]
119	published	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[122]
120	in	O	_	['N']	[120]
121	early	B-TIMEX3	_	['N']	[121]
122	November	I-TIMEX3	DATE	['N']	[122]
123	will	O	_	['N']	[123]
124	determine	B-EVENT	OCCURRENCE	['N']	[124]
125	whether	O	_	['N']	[125]
126	the	O	_	['N']	[126]
127	bank	O	_	['N']	[127]
128	is	O	_	['N']	[128]
129	in	O	_	['N']	[129]
130	compliance	O	_	['N']	[130]
131	.	O	_	['N']	[131]
#doc_wsj_0527.tml_sent_4
132	Crossland	O	_	['N']	[132]
133	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[154, 135]
134	it	O	_	['N']	[134]
135	retained	B-EVENT	OCCURRENCE	['MODAL']	[140]
136	three	O	_	['N']	[136]
137	investment	O	_	['N']	[137]
138	bankers	O	_	['N']	[138]
139	to	O	_	['N']	[139]
140	assist	B-EVENT	I_ACTION	['MODAL', 'MODAL']	[143, 145]
141	it	O	_	['N']	[141]
142	in	O	_	['N']	[142]
143	developing	B-EVENT	I_ACTION	['SIMULTANEOUS']	[145]
144	and	O	_	['N']	[144]
145	implementing	B-EVENT	I_ACTION	['N']	[145]
146	a	O	_	['N']	[146]
147	financial	O	_	['N']	[147]
148	restructuring	O	_	['N']	[148]
149	plan	O	_	['N']	[149]
150	.	O	_	['N']	[150]
#doc_wsj_0527.tml_sent_5
151	It	O	_	['N']	[151]
152	would	O	_	['N']	[152]
153	n't	O	_	['N']	[153]
154	identify	B-EVENT	OCCURRENCE	['N']	[154]
155	the	O	_	['N']	[155]
156	bankers	O	_	['N']	[156]
157	.	O	_	['N']	[157]
#doc_wsj_0527.tml_sent_6
158	Additionally	O	_	['N']	[158]
159	,	O	_	['N']	[159]
160	Crossland	O	_	['N']	[160]
161	reported	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[133, 166]
162	a	O	_	['N']	[162]
163	third	B-TIMEX3	_	['N']	[163]
164	-	I-TIMEX3	_	['N']	[164]
165	quarter	I-TIMEX3	DATE	['N']	[165]
166	loss	B-EVENT	STATE	['DURING']	[165]
167	of	O	_	['N']	[167]
168	$	O	_	['N']	[168]
169	175.5	O	_	['N']	[169]
170	million	O	_	['N']	[170]
171	,	O	_	['N']	[171]
172	or	O	_	['N']	[172]
173	$	O	_	['N']	[173]
174	13.44	O	_	['N']	[174]
175	a	O	_	['N']	[175]
176	share	O	_	['N']	[176]
177	,	O	_	['N']	[177]
178	compared	O	_	['N']	[178]
179	with	O	_	['N']	[179]
180	net	O	_	['N']	[180]
181	income	O	_	['N']	[181]
182	of	O	_	['N']	[182]
183	$	O	_	['N']	[183]
184	27.1	O	_	['N']	[184]
185	million	O	_	['N']	[185]
186	,	O	_	['N']	[186]
187	or	O	_	['N']	[187]
188	$	O	_	['N']	[188]
189	1.16	O	_	['N']	[189]
190	a	O	_	['N']	[190]
191	share	O	_	['N']	[191]
192	,	O	_	['N']	[192]
193	a	B-TIMEX3	_	['N']	[193]
194	year	I-TIMEX3	_	['N']	[194]
195	ago	I-TIMEX3	DATE	['N']	[195]
196	.	O	_	['N']	[196]
#doc_wsj_0527.tml_sent_7
197	A	O	_	['N']	[197]
198	major	O	_	['N']	[198]
199	factor	O	_	['N']	[199]
200	in	O	_	['N']	[200]
201	the	O	_	['N']	[201]
202	third	B-TIMEX3	_	['N']	[202]
203	-	I-TIMEX3	_	['N']	[203]
204	quarter	I-TIMEX3	DATE	['N']	[204]
205	loss	B-EVENT	STATE	['DURING', 'IDENTITY']	[204, 166]
206	was	O	_	['N']	[206]
207	the	O	_	['N']	[207]
208	write	O	_	['N']	[208]
209	-	O	_	['N']	[209]
210	down	O	_	['N']	[210]
211	of	O	_	['N']	[211]
212	$	O	_	['N']	[212]
213	143.6	O	_	['N']	[213]
214	million	O	_	['N']	[214]
215	of	O	_	['N']	[215]
216	goodwill	O	_	['N']	[216]
217	.	O	_	['N']	[217]
#doc_wsj_0527.tml_sent_8
218	The	O	_	['N']	[218]
219	spokesman	O	_	['N']	[219]
220	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[63, 225]
221	that	O	_	['N']	[221]
222	the	O	_	['N']	[222]
223	proposed	O	_	['N']	[223]
224	guidelines	O	_	['N']	[224]
225	caused	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[228, 237]
226	Crossland	O	_	['N']	[226]
227	to	O	_	['N']	[227]
228	revise	B-EVENT	OCCURRENCE	['N']	[228]
229	its	O	_	['N']	[229]
230	business	O	_	['N']	[230]
231	objectives	O	_	['N']	[231]
232	and	O	_	['N']	[232]
233	,	O	_	['N']	[233]
234	consequently	O	_	['N']	[234]
235	,	O	_	['N']	[235]
236	to	O	_	['N']	[236]
237	write	B-EVENT	OCCURRENCE	['N']	[237]
238	down	O	_	['N']	[238]
239	the	O	_	['N']	[239]
240	asset	O	_	['N']	[240]
241	value	O	_	['N']	[241]
242	of	O	_	['N']	[242]
243	some	O	_	['N']	[243]
244	previous	O	_	['N']	[244]
245	acquisitions	O	_	['N']	[245]
246	.	O	_	['N']	[246]
#doc_wsj_0527.tml_sent_9
247	Crossland	O	_	['N']	[247]
248	recorded	B-EVENT	I_ACTION	['IS_INCLUDED']	[165]
249	an	O	_	['N']	[249]
250	additional	O	_	['N']	[250]
251	$	O	_	['N']	[251]
252	20	O	_	['N']	[252]
253	million	O	_	['N']	[253]
254	in	O	_	['N']	[254]
255	loan	O	_	['N']	[255]
256	loss	O	_	['N']	[256]
257	reserves	O	_	['N']	[257]
258	in	O	_	['N']	[258]
259	the	B-TIMEX3	_	['N']	[259]
260	third	I-TIMEX3	_	['N']	[260]
261	quarter	I-TIMEX3	DATE	['N']	[261]
262	.	O	_	['N']	[262]
#doc_wsj_0527.tml_sent_10
263	Net	O	_	['N']	[263]
264	interest	O	_	['N']	[264]
265	income	O	_	['N']	[265]
266	for	O	_	['N']	[266]
267	the	B-TIMEX3	_	['N']	[267]
268	third	I-TIMEX3	_	['N']	[268]
269	quarter	I-TIMEX3	DATE	['N']	[269]
270	declined	O	_	['N']	[270]
271	to	O	_	['N']	[271]
272	$	O	_	['N']	[272]
273	35.6	O	_	['N']	[273]
274	million	O	_	['N']	[274]
275	from	O	_	['N']	[275]
276	$	O	_	['N']	[276]
277	70.1	O	_	['N']	[277]
278	million	O	_	['N']	[278]
279	a	B-TIMEX3	_	['N']	[279]
280	year	I-TIMEX3	_	['N']	[280]
281	ago	I-TIMEX3	DATE	['N']	[281]
282	.	O	_	['N']	[282]
#doc_wsj_0527.tml_sent_11
283	However	O	_	['N']	[283]
284	,	O	_	['N']	[284]
285	non-interest	O	_	['N']	[285]
286	income	O	_	['N']	[286]
287	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[269]
288	to	O	_	['N']	[288]
289	$	O	_	['N']	[289]
290	23.5	O	_	['N']	[290]
291	million	O	_	['N']	[291]
292	from	O	_	['N']	[292]
293	$	O	_	['N']	[293]
294	22	O	_	['N']	[294]
295	million	O	_	['N']	[295]
296	.	O	_	['N']	[296]
#doc_wsj_0527.tml_sent_12
297	Third	B-TIMEX3	_	['N']	[297]
298	-	I-TIMEX3	_	['N']	[298]
299	quarter	I-TIMEX3	DATE	['DURING']	[302]
300	loan	O	_	['N']	[300]
301	originations	O	_	['N']	[301]
302	dropped	B-EVENT	OCCURRENCE	['N']	[302]
303	sharply	O	_	['N']	[303]
304	to	O	_	['N']	[304]
305	$	O	_	['N']	[305]
306	663	O	_	['N']	[306]
307	million	O	_	['N']	[307]
308	from	O	_	['N']	[308]
309	$	O	_	['N']	[309]
310	1	O	_	['N']	[310]
311	billion	O	_	['N']	[311]
312	a	B-TIMEX3	_	['N']	[312]
313	year	I-TIMEX3	_	['N']	[313]
314	ago	I-TIMEX3	DATE	['N']	[314]
315	.	O	_	['N']	[315]
#doc_wsj_0527.tml_sent_13
316	Standard	O	_	['N']	[316]
317	amp	O	_	['N']	[317]
318	Poor	O	_	['N']	[318]
319	's	O	_	['N']	[319]
320	Corp.	O	_	['N']	[320]
321	.	O	_	['N']	[321]
#doc_wsj_0527.tml_sent_14
322	lowered	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'BEFORE']	[341, -1]
323	the	O	_	['N']	[323]
324	rating	O	_	['N']	[324]
325	on	O	_	['N']	[325]
326	Crossland	O	_	['N']	[326]
327	's	O	_	['N']	[327]
328	preferred	O	_	['N']	[328]
329	stock	O	_	['N']	[329]
330	to	O	_	['N']	[330]
331	double	O	_	['N']	[331]
332	-	O	_	['N']	[332]
333	C	O	_	['N']	[333]
334	from	O	_	['N']	[334]
335	single	O	_	['N']	[335]
336	-	O	_	['N']	[336]
337	B	O	_	['N']	[337]
338	-	O	_	['N']	[338]
339	minus	O	_	['N']	[339]
340	and	O	_	['N']	[340]
341	placed	B-EVENT	OCCURRENCE	['N']	[341]
342	it	O	_	['N']	[342]
343	on	O	_	['N']	[343]
344	CreditWatch	O	_	['N']	[344]
345	for	O	_	['N']	[345]
346	possible	O	_	['N']	[346]
347	further	O	_	['N']	[347]
348	downgrade	O	_	['N']	[348]
349	.	O	_	['N']	[349]
#doc_wsj_0527.tml_sent_15
350	It	O	_	['N']	[350]
351	also	O	_	['N']	[351]
352	placed	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[341]
353	on	O	_	['N']	[353]
354	CreditWatch	O	_	['N']	[354]
355	for	O	_	['N']	[355]
356	possible	O	_	['N']	[356]
357	downgrade	O	_	['N']	[357]
358	other	O	_	['N']	[358]
359	securities	O	_	['N']	[359]
360	,	O	_	['N']	[360]
361	including	O	_	['N']	[361]
362	the	O	_	['N']	[362]
363	double	O	_	['N']	[363]
364	-	O	_	['N']	[364]
365	B	O	_	['N']	[365]
366	-	O	_	['N']	[366]
367	minus	O	_	['N']	[367]
368	/	O	_	['N']	[368]
369	B	O	_	['N']	[369]
370	rating	O	_	['N']	[370]
371	of	O	_	['N']	[371]
372	Crossland	O	_	['N']	[372]
373	's	O	_	['N']	[373]
374	certificates	O	_	['N']	[374]
375	of	O	_	['N']	[375]
376	deposit	O	_	['N']	[376]
377	and	O	_	['N']	[377]
378	the	O	_	['N']	[378]
379	single	O	_	['N']	[379]
380	-	O	_	['N']	[380]
381	B	O	_	['N']	[381]
382	rating	O	_	['N']	[382]
383	of	O	_	['N']	[383]
384	its	O	_	['N']	[384]
385	senior	O	_	['N']	[385]
386	subordinated	O	_	['N']	[386]
387	capital	O	_	['N']	[387]
388	notes	O	_	['N']	[388]
389	.	O	_	['N']	[389]
#doc_wsj_0527.tml_sent_16
390	About	O	_	['N']	[390]
391	$	O	_	['N']	[391]
392	518	O	_	['N']	[392]
393	million	O	_	['N']	[393]
394	of	O	_	['N']	[394]
395	debt	O	_	['N']	[395]
396	is	O	_	['N']	[396]
397	affected	O	_	['N']	[397]
398	.	O	_	['N']	[398]