#doc_wsj_0679.tml_sent_0
0	Hewlett	O	_	['N']	[0]
1	-	O	_	['N']	[1]
2	Packard	O	_	['N']	[2]
3	Co.	O	_	['N']	[3]
4	.	O	_	['N']	[4]
#doc_wsj_0679.tml_sent_1
5	said	B-EVENT	REPORTING	['EVIDENTIAL']	[7]
6	it	O	_	['N']	[6]
7	raised	B-EVENT	OCCURRENCE	['N']	[7]
8	its	O	_	['N']	[8]
9	stake	O	_	['N']	[9]
10	in	O	_	['N']	[10]
11	Octel	O	_	['N']	[11]
12	Communications	O	_	['N']	[12]
13	Corp.	O	_	['N']	[13]
14	to	O	_	['N']	[14]
15	8.5	O	_	['N']	[15]
16	%	O	_	['N']	[16]
17	of	O	_	['N']	[17]
18	the	O	_	['N']	[18]
19	common	O	_	['N']	[19]
20	shares	O	_	['N']	[20]
21	outstanding	O	_	['N']	[21]
22	.	O	_	['N']	[22]
#doc_wsj_0679.tml_sent_2
23	In	O	_	['N']	[23]
24	a	O	_	['N']	[24]
25	Securities	O	_	['N']	[25]
26	and	O	_	['N']	[26]
27	Exchange	O	_	['N']	[27]
28	Commission	O	_	['N']	[28]
29	filing	O	_	['N']	[29]
30	,	O	_	['N']	[30]
31	Hewlett	O	_	['N']	[31]
32	-	O	_	['N']	[32]
33	Packard	O	_	['N']	[33]
34	said	B-EVENT	REPORTING	['EVIDENTIAL']	[37]
35	it	O	_	['N']	[35]
36	now	O	_	['N']	[36]
37	holds	B-EVENT	STATE	['N']	[37]
38	1,384,119	O	_	['N']	[38]
39	Octel	O	_	['N']	[39]
40	common	O	_	['N']	[40]
41	shares	O	_	['N']	[41]
42	,	O	_	['N']	[42]
43	including	O	_	['N']	[43]
44	100,000	O	_	['N']	[44]
45	shares	O	_	['N']	[45]
46	bought	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE', 'AFTER', 'BEFORE']	[37, -1, 49, 52]
47	from	O	_	['N']	[47]
48	Aug.	B-TIMEX3	_	['N']	[48]
49	26	I-TIMEX3	DATE	['N']	[49]
50	to	O	_	['N']	[50]
51	Oct.	B-TIMEX3	_	['N']	[51]
52	20	I-TIMEX3	DATE	['N']	[52]
53	for	O	_	['N']	[53]
54	$	O	_	['N']	[54]
55	23.31	O	_	['N']	[55]
56	to	O	_	['N']	[56]
57	$	O	_	['N']	[57]
58	24.25	O	_	['N']	[58]
59	a	O	_	['N']	[59]
60	share	O	_	['N']	[60]
61	.	O	_	['N']	[61]
#doc_wsj_0679.tml_sent_3
62	Hewlett	O	_	['N']	[62]
63	-	O	_	['N']	[63]
64	Packard	O	_	['N']	[64]
65	,	O	_	['N']	[65]
66	a	O	_	['N']	[66]
67	Palo	O	_	['N']	[67]
68	Alto	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	Calif.	O	_	['N']	[70]
71	,	O	_	['N']	[71]
72	computer	O	_	['N']	[72]
73	company	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[5, 77]
76	it	O	_	['N']	[76]
77	acquired	B-EVENT	OCCURRENCE	['MODAL', 'MODAL']	[82, 84]
78	the	O	_	['N']	[78]
79	stock	O	_	['N']	[79]
80	"	O	_	['N']	[80]
81	to	O	_	['N']	[81]
82	develop	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'AFTER']	[84, -1]
83	and	O	_	['N']	[83]
84	maintain	B-EVENT	STATE	['SIMULTANEOUS', 'AFTER']	[92, -1]
85	a	O	_	['N']	[85]
86	strategic	O	_	['N']	[86]
87	partnership	O	_	['N']	[87]
88	in	O	_	['N']	[88]
89	which	O	_	['N']	[89]
90	each	O	_	['N']	[90]
91	company	O	_	['N']	[91]
92	remains	B-EVENT	STATE	['SIMULTANEOUS']	[95]
93	independent	O	_	['N']	[93]
94	while	O	_	['N']	[94]
95	working	B-EVENT	OCCURRENCE	['MODAL', 'MODAL']	[98, 100]
96	together	O	_	['N']	[96]
97	to	O	_	['N']	[97]
98	market	B-EVENT	OCCURRENCE	['N']	[98]
99	and	O	_	['N']	[99]
100	sell	B-EVENT	OCCURRENCE	['N']	[100]
101	their	O	_	['N']	[101]
102	products	O	_	['N']	[102]
103	.	O	_	['N']	[103]
104	"	O	_	['N']	[104]
#doc_wsj_0679.tml_sent_4
105	Octel	O	_	['N']	[105]
106	said	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS', 'EVIDENTIAL']	[-1, 5, 110]
107	the	O	_	['N']	[107]
108	purchase	B-EVENT	OCCURRENCE	['N']	[108]
109	was	O	_	['N']	[109]
110	expected	B-EVENT	I_STATE	['MODAL']	[108]
111	.	O	_	['N']	[111]
#doc_wsj_0679.tml_sent_5
112	Hewlett	O	_	['N']	[112]
113	-	O	_	['N']	[113]
114	Packard	O	_	['N']	[114]
115	affirmed	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[106, 119]
116	it	O	_	['N']	[116]
117	does	O	_	['N']	[117]
118	n't	O	_	['N']	[118]
119	plan	B-EVENT	I_STATE	['MODAL']	[121]
120	to	O	_	['N']	[120]
121	obtain	B-EVENT	OCCURRENCE	['N']	[121]
122	control	O	_	['N']	[122]
123	of	O	_	['N']	[123]
124	Octel	O	_	['N']	[124]
125	,	O	_	['N']	[125]
126	a	O	_	['N']	[126]
127	Milpitas	O	_	['N']	[127]
128	,	O	_	['N']	[128]
129	Calif.	O	_	['N']	[129]
130	,	O	_	['N']	[130]
131	maker	O	_	['N']	[131]
132	of	O	_	['N']	[132]
133	voice	O	_	['N']	[133]
134	-	O	_	['N']	[134]
135	processing	O	_	['N']	[135]
136	systems	O	_	['N']	[136]
137	.	O	_	['N']	[137]
#doc_wsj_0679.tml_sent_6
138	According	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[-1, 146]
139	to	O	_	['N']	[139]
140	the	O	_	['N']	[140]
141	filing	O	_	['N']	[141]
142	,	O	_	['N']	[142]
143	Hewlett	O	_	['N']	[143]
144	-	O	_	['N']	[144]
145	Packard	O	_	['N']	[145]
146	acquired	B-EVENT	OCCURRENCE	['AFTER']	[164]
147	730,070	O	_	['N']	[147]
148	common	O	_	['N']	[148]
149	shares	O	_	['N']	[149]
150	from	O	_	['N']	[150]
151	Octel	O	_	['N']	[151]
152	as	O	_	['N']	[152]
153	a	O	_	['N']	[153]
154	result	O	_	['N']	[154]
155	of	O	_	['N']	[155]
156	an	O	_	['N']	[156]
157	Aug.	B-TIMEX3	_	['N']	[157]
158	10	I-TIMEX3	_	['N']	[158]
159	,	I-TIMEX3	_	['N']	[159]
160	1988	I-TIMEX3	DATE	['N']	[160]
161	,	O	_	['N']	[161]
162	stock	O	_	['N']	[162]
163	purchase	O	_	['N']	[163]
164	agreement	B-EVENT	I_ACTION	['SIMULTANEOUS']	[160]
165	.	O	_	['N']	[165]
#doc_wsj_0679.tml_sent_7
166	That	O	_	['N']	[166]
167	accord	B-EVENT	I_ACTION	['IDENTITY', 'INCLUDES']	[164, 169]
168	also	O	_	['N']	[168]
169	called	B-EVENT	I_ACTION	['MODAL']	[175]
170	for	O	_	['N']	[170]
171	Hewlett	O	_	['N']	[171]
172	-	O	_	['N']	[172]
173	Packard	O	_	['N']	[173]
174	to	O	_	['N']	[174]
175	buy	B-EVENT	OCCURRENCE	['N']	[175]
176	730,070	O	_	['N']	[176]
177	Octel	O	_	['N']	[177]
178	shares	O	_	['N']	[178]
179	in	O	_	['N']	[179]
180	the	O	_	['N']	[180]
181	open	O	_	['N']	[181]
182	market	O	_	['N']	[182]
183	within	O	_	['N']	[183]
184	18	B-TIMEX3	_	['N']	[184]
185	months	I-TIMEX3	DURATION	['DURING', 'AFTER']	[175, 160]
186	.	O	_	['N']	[186]
#doc_wsj_0679.tml_sent_8
187	In	O	_	['N']	[187]
188	addition	O	_	['N']	[188]
189	,	O	_	['N']	[189]
190	Hewlett	O	_	['N']	[190]
191	-	O	_	['N']	[191]
192	Packard	O	_	['N']	[192]
193	acquired	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[146]
194	a	O	_	['N']	[194]
195	two	B-TIMEX3	_	['N']	[195]
196	-	I-TIMEX3	_	['N']	[196]
197	year	I-TIMEX3	DURATION	['N']	[197]
198	option	O	_	['N']	[198]
199	to	O	_	['N']	[199]
200	buy	B-EVENT	OCCURRENCE	['BEFORE', 'IAFTER']	[211, 193]
201	an	O	_	['N']	[201]
202	extra	O	_	['N']	[202]
203	10	O	_	['N']	[203]
204	%	O	_	['N']	[204]
205	,	O	_	['N']	[205]
206	of	O	_	['N']	[206]
207	which	O	_	['N']	[207]
208	half	O	_	['N']	[208]
209	may	O	_	['N']	[209]
210	be	O	_	['N']	[210]
211	sold	B-EVENT	OCCURRENCE	['N']	[211]
212	directly	O	_	['N']	[212]
213	to	O	_	['N']	[213]
214	Hewlett	O	_	['N']	[214]
215	-	O	_	['N']	[215]
216	Packard	O	_	['N']	[216]
217	by	O	_	['N']	[217]
218	Octel	O	_	['N']	[218]
219	.	O	_	['N']	[219]