#doc_wsj_0670.tml_sent_0
0	National	O	_	['N']	[0]
1	Intergroup	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0670.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
5	it	O	_	['N']	[5]
6	expects	B-EVENT	I_STATE	['MODAL']	[8]
7	to	O	_	['N']	[7]
8	report	B-EVENT	REPORTING	['EVIDENTIAL']	[10]
9	a	O	_	['N']	[9]
10	charge	B-EVENT	STATE	['BEFORE', 'IS_INCLUDED']	[4, 27]
11	of	O	_	['N']	[11]
12	$	O	_	['N']	[12]
13	5.3	O	_	['N']	[13]
14	million	O	_	['N']	[14]
15	related	O	_	['N']	[15]
16	to	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	sale	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[10, 4]
19	of	O	_	['N']	[19]
20	its	O	_	['N']	[20]
21	aluminum	O	_	['N']	[21]
22	unit	O	_	['N']	[22]
23	's	O	_	['N']	[23]
24	extrusion	O	_	['N']	[24]
25	division	O	_	['N']	[25]
26	for	O	_	['N']	[26]
27	the	B-TIMEX3	_	['N']	[27]
28	third	I-TIMEX3	_	['N']	[28]
29	quarter	I-TIMEX3	DATE	['N']	[29]
30	.	O	_	['N']	[30]
#doc_wsj_0670.tml_sent_2
31	The	O	_	['N']	[31]
32	company	O	_	['N']	[32]
33	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[4, 36]
34	it	O	_	['N']	[34]
35	has	O	_	['N']	[35]
36	agreed	B-EVENT	I_ACTION	['MODAL']	[38]
37	to	O	_	['N']	[37]
38	sell	B-EVENT	OCCURRENCE	['N']	[38]
39	the	O	_	['N']	[39]
40	extrusion	O	_	['N']	[40]
41	division	O	_	['N']	[41]
42	for	O	_	['N']	[42]
43	$	O	_	['N']	[43]
44	15	O	_	['N']	[44]
45	million	O	_	['N']	[45]
46	to	O	_	['N']	[46]
47	R.D.	O	_	['N']	[47]
48	Werner	O	_	['N']	[48]
49	Co.	O	_	['N']	[49]
50	,	O	_	['N']	[50]
51	a	O	_	['N']	[51]
52	closely	O	_	['N']	[52]
53	held	O	_	['N']	[53]
54	firm	O	_	['N']	[54]
55	based	O	_	['N']	[55]
56	in	O	_	['N']	[56]
57	Greenville	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	Pa.	O	_	['N']	[59]
60	.	O	_	['N']	[60]
#doc_wsj_0670.tml_sent_3
61	The	O	_	['N']	[61]
62	charge	B-EVENT	STATE	['IDENTITY']	[10]
63	is	O	_	['N']	[63]
64	offset	O	_	['N']	[64]
65	by	O	_	['N']	[65]
66	an	O	_	['N']	[66]
67	after	O	_	['N']	[67]
68	-	O	_	['N']	[68]
69	tax	O	_	['N']	[69]
70	gain	B-EVENT	STATE	['IS_INCLUDED']	[77]
71	of	O	_	['N']	[71]
72	about	O	_	['N']	[72]
73	$	O	_	['N']	[73]
74	30	O	_	['N']	[74]
75	million	O	_	['N']	[75]
76	in	O	_	['N']	[76]
77	the	B-TIMEX3	_	['N']	[77]
78	quarter	I-TIMEX3	DATE	['N']	[78]
79	from	O	_	['N']	[79]
80	the	O	_	['N']	[80]
81	previously	O	_	['N']	[81]
82	announced	O	_	['N']	[82]
83	pact	O	_	['N']	[83]
84	to	O	_	['N']	[84]
85	sell	B-EVENT	OCCURRENCE	['N']	[85]
86	National	O	_	['N']	[86]
87	Aluminum	O	_	['N']	[87]
88	's	O	_	['N']	[88]
89	rolling	O	_	['N']	[89]
90	division	O	_	['N']	[90]
91	.	O	_	['N']	[91]
#doc_wsj_0670.tml_sent_4
92	National	O	_	['N']	[92]
93	Intergroup	O	_	['N']	[93]
94	in	O	_	['N']	[94]
95	the	B-TIMEX3	_	['N']	[95]
96	year	I-TIMEX3	_	['N']	[96]
97	-	I-TIMEX3	_	['N']	[97]
98	ago	I-TIMEX3	_	['N']	[98]
99	third	I-TIMEX3	_	['N']	[99]
100	quarter	I-TIMEX3	DATE	['N']	[100]
101	earned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[95]
102	$	O	_	['N']	[102]
103	22.5	O	_	['N']	[103]
104	million	O	_	['N']	[104]
105	,	O	_	['N']	[105]
106	or	O	_	['N']	[106]
107	97	O	_	['N']	[107]
108	cents	O	_	['N']	[108]
109	a	O	_	['N']	[109]
110	share	O	_	['N']	[110]
111	,	O	_	['N']	[111]
112	including	O	_	['N']	[112]
113	a	O	_	['N']	[113]
114	gain	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[101, 121]
115	of	O	_	['N']	[115]
116	$	O	_	['N']	[116]
117	18	O	_	['N']	[117]
118	million	O	_	['N']	[118]
119	from	O	_	['N']	[119]
120	the	O	_	['N']	[120]
121	sale	B-EVENT	OCCURRENCE	['N']	[121]
122	of	O	_	['N']	[122]
123	a	O	_	['N']	[123]
124	steel	O	_	['N']	[124]
125	tube	O	_	['N']	[125]
126	company	O	_	['N']	[126]
127	.	O	_	['N']	[127]
#doc_wsj_0670.tml_sent_5
128	Revenue	O	_	['N']	[128]
129	was	O	_	['N']	[129]
130	$	O	_	['N']	[130]
131	778.6	O	_	['N']	[131]
132	million	O	_	['N']	[132]
133	.	O	_	['N']	[133]
#doc_wsj_0670.tml_sent_6
134	The	O	_	['N']	[134]
135	company	O	_	['N']	[135]
136	also	O	_	['N']	[136]
137	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[33, 139]
138	it	O	_	['N']	[138]
139	continues	B-EVENT	ASPECTUAL	['CONTINUES']	[141]
140	to	O	_	['N']	[140]
141	explore	B-EVENT	I_ACTION	['INCLUDES', 'MODAL']	[139, 147]
142	all	O	_	['N']	[142]
143	options	O	_	['N']	[143]
144	concerning	O	_	['N']	[144]
145	the	O	_	['N']	[145]
146	possible	O	_	['N']	[146]
147	sale	B-EVENT	OCCURRENCE	['N']	[147]
148	of	O	_	['N']	[148]
149	National	O	_	['N']	[149]
150	Aluminum	O	_	['N']	[150]
151	's	O	_	['N']	[151]
152	54.5	O	_	['N']	[152]
153	%	O	_	['N']	[153]
154	stake	O	_	['N']	[154]
155	in	O	_	['N']	[155]
156	an	O	_	['N']	[156]
157	aluminum	O	_	['N']	[157]
158	smelter	O	_	['N']	[158]
159	in	O	_	['N']	[159]
160	Hawesville	O	_	['N']	[160]
161	,	O	_	['N']	[161]
162	Ky.	O	_	['N']	[162]
163	.	O	_	['N']	[163]
#doc_wsj_0670.tml_sent_7
164	The	O	_	['N']	[164]
165	sale	B-EVENT	OCCURRENCE	['IDENTITY']	[18]
166	of	O	_	['N']	[166]
167	the	O	_	['N']	[167]
168	extrusion	O	_	['N']	[168]
169	division	O	_	['N']	[169]
170	is	O	_	['N']	[170]
171	subject	O	_	['N']	[171]
172	to	O	_	['N']	[172]
173	audit	O	_	['N']	[173]
174	adjustments	B-EVENT	OCCURRENCE	['BEFORE']	[165]
175	for	O	_	['N']	[175]
176	working	O	_	['N']	[176]
177	capital	O	_	['N']	[177]
178	changes	O	_	['N']	[178]
179	through	O	_	['N']	[179]
180	the	O	_	['N']	[180]
181	closing	O	_	['N']	[181]
182	.	O	_	['N']	[182]
#doc_wsj_0670.tml_sent_8
183	The	O	_	['N']	[183]
184	agreement	O	_	['N']	[184]
185	also	O	_	['N']	[185]
186	provides	O	_	['N']	[186]
187	for	O	_	['N']	[187]
188	potential	O	_	['N']	[188]
189	payments	B-EVENT	OCCURRENCE	['DURING']	[197]
190	of	O	_	['N']	[190]
191	additional	O	_	['N']	[191]
192	proceeds	O	_	['N']	[192]
193	to	O	_	['N']	[193]
194	National	O	_	['N']	[194]
195	Aluminum	O	_	['N']	[195]
196	over	O	_	['N']	[196]
197	the	B-TIMEX3	_	['N']	[197]
198	next	I-TIMEX3	_	['N']	[198]
199	two	I-TIMEX3	_	['N']	[199]
200	years	I-TIMEX3	DURATION	['N']	[200]
201	,	O	_	['N']	[201]
202	depending	O	_	['N']	[202]
203	on	O	_	['N']	[203]
204	the	O	_	['N']	[204]
205	plant	O	_	['N']	[205]
206	's	O	_	['N']	[206]
207	shipping	O	_	['N']	[207]
208	levels	O	_	['N']	[208]
209	.	O	_	['N']	[209]
#doc_wsj_0670.tml_sent_9
210	The	O	_	['N']	[210]
211	extrusion	O	_	['N']	[211]
212	unit	O	_	['N']	[212]
213	produces	O	_	['N']	[213]
214	bare	O	_	['N']	[214]
215	and	O	_	['N']	[215]
216	painted	O	_	['N']	[216]
217	custom	O	_	['N']	[217]
218	extrusions	O	_	['N']	[218]
219	for	O	_	['N']	[219]
220	building	O	_	['N']	[220]
221	products	O	_	['N']	[221]
222	and	O	_	['N']	[222]
223	construction	O	_	['N']	[223]
224	industries	O	_	['N']	[224]
225	.	O	_	['N']	[225]
#doc_wsj_0670.tml_sent_10
226	In	O	_	['N']	[226]
227	fiscal	B-TIMEX3	_	['N']	[227]
228	1989	I-TIMEX3	DATE	['N']	[228]
229	,	O	_	['N']	[229]
230	it	O	_	['N']	[230]
231	had	B-EVENT	STATE	['IDENTITY']	[232]
232	sales	B-EVENT	STATE	['IS_INCLUDED']	[227]
233	of	O	_	['N']	[233]
234	about	O	_	['N']	[234]
235	$	O	_	['N']	[235]
236	40	O	_	['N']	[236]
237	million	O	_	['N']	[237]
238	and	O	_	['N']	[238]
239	an	O	_	['N']	[239]
240	operating	O	_	['N']	[240]
241	loss	B-EVENT	STATE	['IS_INCLUDED']	[227]
242	of	O	_	['N']	[242]
243	$	O	_	['N']	[243]
244	1.5	O	_	['N']	[244]
245	million	O	_	['N']	[245]
246	.	O	_	['N']	[246]