#doc_wsj_0781.tml_sent_0
0	Intel	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	's	O	_	['N']	[2]
3	most	O	_	['N']	[3]
4	powerful	O	_	['N']	[4]
5	computer	O	_	['N']	[5]
6	chip	O	_	['N']	[6]
7	has	B-EVENT	STATE	['INCLUDES', 'BEFORE', 'SIMULTANEOUS']	[-1, 11, 26]
8	flaws	O	_	['N']	[8]
9	that	O	_	['N']	[9]
10	could	O	_	['N']	[10]
11	delay	B-EVENT	I_ACTION	['MODAL']	[17]
12	several	O	_	['N']	[12]
13	computer	O	_	['N']	[13]
14	makers	O	_	['N']	[14]
15	'	O	_	['N']	[15]
16	marketing	O	_	['N']	[16]
17	efforts	B-EVENT	OCCURRENCE	['N']	[17]
18	,	O	_	['N']	[18]
19	but	O	_	['N']	[19]
20	the	O	_	['N']	[20]
21	"	O	_	['N']	[21]
22	bugs	O	_	['N']	[22]
23	"	O	_	['N']	[23]
24	are	O	_	['N']	[24]
25	n't	O	_	['N']	[25]
26	expected	B-EVENT	I_STATE	['MODAL']	[28]
27	to	O	_	['N']	[27]
28	hurt	B-EVENT	OCCURRENCE	['N']	[28]
29	Intel	O	_	['N']	[29]
30	and	O	_	['N']	[30]
31	most	O	_	['N']	[31]
32	computer	O	_	['N']	[32]
33	makers	O	_	['N']	[33]
34	.	O	_	['N']	[34]
#doc_wsj_0781.tml_sent_1
35	Computer	O	_	['N']	[35]
36	experts	O	_	['N']	[36]
37	familiar	O	_	['N']	[37]
38	with	O	_	['N']	[38]
39	the	O	_	['N']	[39]
40	flaws	O	_	['N']	[40]
41	,	O	_	['N']	[41]
42	found	O	_	['N']	[42]
43	in	O	_	['N']	[43]
44	Intel	O	_	['N']	[44]
45	's	O	_	['N']	[45]
46	80486	O	_	['N']	[46]
47	chip	O	_	['N']	[47]
48	,	O	_	['N']	[48]
49	say	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 54, 63]
50	the	O	_	['N']	[50]
51	defects	O	_	['N']	[51]
52	do	O	_	['N']	[52]
53	n't	O	_	['N']	[53]
54	affect	B-EVENT	STATE	['N']	[54]
55	the	O	_	['N']	[55]
56	average	O	_	['N']	[56]
57	user	O	_	['N']	[57]
58	and	O	_	['N']	[58]
59	are	O	_	['N']	[59]
60	likely	O	_	['N']	[60]
61	to	O	_	['N']	[61]
62	be	O	_	['N']	[62]
63	cleared	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[76, -1]
64	up	O	_	['N']	[64]
65	before	O	_	['N']	[65]
66	most	O	_	['N']	[66]
67	computers	O	_	['N']	[67]
68	using	O	_	['N']	[68]
69	the	O	_	['N']	[69]
70	chip	O	_	['N']	[70]
71	as	O	_	['N']	[71]
72	their	O	_	['N']	[72]
73	"	O	_	['N']	[73]
74	brains	O	_	['N']	[74]
75	"	O	_	['N']	[75]
76	appear	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[82, -1]
77	on	O	_	['N']	[77]
78	the	O	_	['N']	[78]
79	market	O	_	['N']	[79]
80	sometime	B-TIMEX3	_	['N']	[80]
81	next	I-TIMEX3	_	['N']	[81]
82	year	I-TIMEX3	DATE	['N']	[82]
83	.	O	_	['N']	[83]
#doc_wsj_0781.tml_sent_2
84	Intel	O	_	['N']	[84]
85	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 91]
86	that	O	_	['N']	[86]
87	last	B-TIMEX3	_	['N']	[87]
88	week	I-TIMEX3	DATE	['N']	[88]
89	a	O	_	['N']	[89]
90	customer	O	_	['N']	[90]
91	discovered	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[88]
92	two	O	_	['N']	[92]
93	flaws	O	_	['N']	[93]
94	in	O	_	['N']	[94]
95	its	O	_	['N']	[95]
96	80486	O	_	['N']	[96]
97	microprocessor	O	_	['N']	[97]
98	chip	O	_	['N']	[98]
99	's	O	_	['N']	[99]
100	"	O	_	['N']	[100]
101	floating	O	_	['N']	[101]
102	-	O	_	['N']	[102]
103	point	O	_	['N']	[103]
104	unit	O	_	['N']	[104]
105	"	O	_	['N']	[105]
106	,	O	_	['N']	[106]
107	a	O	_	['N']	[107]
108	set	O	_	['N']	[108]
109	of	O	_	['N']	[109]
110	circuits	O	_	['N']	[110]
111	that	O	_	['N']	[111]
112	do	O	_	['N']	[112]
113	certain	O	_	['N']	[113]
114	calculations	O	_	['N']	[114]
115	.	O	_	['N']	[115]
#doc_wsj_0781.tml_sent_3
116	On	O	_	['N']	[116]
117	Friday	B-TIMEX3	DATE	['N']	[117]
118	,	O	_	['N']	[118]
119	Intel	O	_	['N']	[119]
120	began	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'BEFORE', 'INITIATES']	[117, -1, 121]
121	notifying	B-EVENT	I_ACTION	['IS_INCLUDED']	[117]
122	customers	O	_	['N']	[122]
123	about	O	_	['N']	[123]
124	the	O	_	['N']	[124]
125	bugs	O	_	['N']	[125]
126	which	O	_	['N']	[126]
127	cause	B-EVENT	OCCURRENCE	['BEFORE']	[131]
128	the	O	_	['N']	[128]
129	chip	O	_	['N']	[129]
130	to	O	_	['N']	[130]
131	give	B-EVENT	OCCURRENCE	['N']	[131]
132	wrong	O	_	['N']	[132]
133	answers	O	_	['N']	[133]
134	for	O	_	['N']	[134]
135	some	O	_	['N']	[135]
136	mathematical	O	_	['N']	[136]
137	calculations	O	_	['N']	[137]
138	.	O	_	['N']	[138]
#doc_wsj_0781.tml_sent_4
139	But	O	_	['N']	[139]
140	while	O	_	['N']	[140]
141	International	O	_	['N']	[141]
142	Business	O	_	['N']	[142]
143	Machines	O	_	['N']	[143]
144	Corp.	O	_	['N']	[144]
145	and	O	_	['N']	[145]
146	Compaq	O	_	['N']	[146]
147	Computer	O	_	['N']	[147]
148	Corp.	O	_	['N']	[148]
149	.	O	_	['N']	[149]
#doc_wsj_0781.tml_sent_5
150	say	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 154]
151	the	O	_	['N']	[151]
152	bugs	O	_	['N']	[152]
153	will	O	_	['N']	[153]
154	delay	B-EVENT	I_ACTION	['N']	[154]
155	products	O	_	['N']	[155]
156	,	O	_	['N']	[156]
157	most	O	_	['N']	[157]
158	big	O	_	['N']	[158]
159	computer	O	_	['N']	[159]
160	makers	O	_	['N']	[160]
161	said	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS', 'EVIDENTIAL']	[-1, 150, 166]
162	the	O	_	['N']	[162]
163	flaws	O	_	['N']	[163]
164	do	O	_	['N']	[164]
165	n't	O	_	['N']	[165]
166	affect	B-EVENT	STATE	['N']	[166]
167	them	O	_	['N']	[167]
168	.	O	_	['N']	[168]
#doc_wsj_0781.tml_sent_6
169	"	O	_	['N']	[169]
170	Bugs	O	_	['N']	[170]
171	like	O	_	['N']	[171]
172	this	O	_	['N']	[172]
173	are	O	_	['N']	[173]
174	just	O	_	['N']	[174]
175	a	O	_	['N']	[175]
176	normal	O	_	['N']	[176]
177	part	O	_	['N']	[177]
178	of	O	_	['N']	[178]
179	product	O	_	['N']	[179]
180	development	O	_	['N']	[180]
181	,	O	_	['N']	[181]
182	"	O	_	['N']	[182]
183	said	B-EVENT	REPORTING	['BEFORE']	[-1]
184	Richard	O	_	['N']	[184]
185	Archuleta	O	_	['N']	[185]
186	,	O	_	['N']	[186]
187	director	O	_	['N']	[187]
188	of	O	_	['N']	[188]
189	Hewlett	O	_	['N']	[189]
190	-	O	_	['N']	[190]
191	Packard	O	_	['N']	[191]
192	Co.	O	_	['N']	[192]
193	's	O	_	['N']	[193]
194	advanced	O	_	['N']	[194]
195	systems	O	_	['N']	[195]
196	development	O	_	['N']	[196]
197	.	O	_	['N']	[197]
#doc_wsj_0781.tml_sent_7
198	Hewlett	O	_	['N']	[198]
199	announced	B-EVENT	I_ACTION	['IS_INCLUDED', 'EVIDENTIAL']	[201, 204]
200	last	B-TIMEX3	_	['N']	[200]
201	week	I-TIMEX3	DATE	['N']	[201]
202	that	O	_	['N']	[202]
203	it	O	_	['N']	[203]
204	planned	B-EVENT	I_STATE	['MODAL']	[206]
205	to	O	_	['N']	[205]
206	ship	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[216]
207	a	O	_	['N']	[207]
208	computer	O	_	['N']	[208]
209	based	O	_	['N']	[209]
210	on	O	_	['N']	[210]
211	the	O	_	['N']	[211]
212	486	O	_	['N']	[212]
213	chip	O	_	['N']	[213]
214	early	B-TIMEX3	_	['N']	[214]
215	next	I-TIMEX3	_	['N']	[215]
216	year	I-TIMEX3	DATE	['N']	[216]
217	.	O	_	['N']	[217]
#doc_wsj_0781.tml_sent_8
218	"	O	_	['N']	[218]
219	These	O	_	['N']	[219]
220	bugs	O	_	['N']	[220]
221	do	O	_	['N']	[221]
222	n't	O	_	['N']	[222]
223	affect	B-EVENT	STATE	['N']	[223]
224	our	O	_	['N']	[224]
225	schedule	O	_	['N']	[225]
226	at	O	_	['N']	[226]
227	all	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	"	O	_	['N']	[229]
230	he	O	_	['N']	[230]
231	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[183, 223]
232	.	O	_	['N']	[232]
#doc_wsj_0781.tml_sent_9
233	Likewise	O	_	['N']	[233]
234	,	O	_	['N']	[234]
235	AST	O	_	['N']	[235]
236	Research	O	_	['N']	[236]
237	Inc.	O	_	['N']	[237]
238	and	O	_	['N']	[238]
239	Sun	O	_	['N']	[239]
240	Microsystems	O	_	['N']	[240]
241	Inc.	O	_	['N']	[241]
242	.	O	_	['N']	[242]
#doc_wsj_0781.tml_sent_10
243	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 248]
244	the	O	_	['N']	[244]
245	bugs	O	_	['N']	[245]
246	wo	O	_	['N']	[246]
247	n't	O	_	['N']	[247]
248	delay	B-EVENT	I_ACTION	['MODAL']	[250]
249	their	O	_	['N']	[249]
250	development	B-EVENT	OCCURRENCE	['N']	[250]
251	of	O	_	['N']	[251]
252	486	O	_	['N']	[252]
253	-	O	_	['N']	[253]
254	based	O	_	['N']	[254]
255	machines	O	_	['N']	[255]
256	.	O	_	['N']	[256]
#doc_wsj_0781.tml_sent_11
257	"	O	_	['N']	[257]
258	We	O	_	['N']	[258]
259	have	O	_	['N']	[259]
260	n't	O	_	['N']	[260]
261	modified	B-EVENT	OCCURRENCE	['N']	[261]
262	our	O	_	['N']	[262]
263	schedules	O	_	['N']	[263]
264	in	O	_	['N']	[264]
265	any	O	_	['N']	[265]
266	way	O	_	['N']	[266]
267	,	O	_	['N']	[267]
268	"	O	_	['N']	[268]
269	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[243, 261]
270	a	O	_	['N']	[270]
271	Sun	O	_	['N']	[271]
272	spokesman	O	_	['N']	[272]
273	.	O	_	['N']	[273]
#doc_wsj_0781.tml_sent_12
274	To	O	_	['N']	[274]
275	switch	B-EVENT	OCCURRENCE	['N']	[275]
276	to	O	_	['N']	[276]
277	another	O	_	['N']	[277]
278	vendor	O	_	['N']	[278]
279	's	O	_	['N']	[279]
280	chips	O	_	['N']	[280]
281	,	O	_	['N']	[281]
282	"	O	_	['N']	[282]
283	would	O	_	['N']	[283]
284	not	O	_	['N']	[284]
285	definitely	O	_	['N']	[285]
286	be	O	_	['N']	[286]
287	an	O	_	['N']	[287]
288	option	O	_	['N']	[288]
289	,	O	_	['N']	[289]
290	"	O	_	['N']	[290]
291	he	O	_	['N']	[291]
292	said	B-EVENT	REPORTING	['IDENTITY']	[269]
293	.	O	_	['N']	[293]
#doc_wsj_0781.tml_sent_13
294	Nonetheless	O	_	['N']	[294]
295	,	O	_	['N']	[295]
296	concern	O	_	['N']	[296]
297	about	O	_	['N']	[297]
298	the	O	_	['N']	[298]
299	chip	O	_	['N']	[299]
300	may	O	_	['N']	[300]
301	have	O	_	['N']	[301]
302	been	O	_	['N']	[302]
303	responsible	O	_	['N']	[303]
304	for	O	_	['N']	[304]
305	a	O	_	['N']	[305]
306	decline	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IS_INCLUDED']	[319, 322]
307	of	O	_	['N']	[307]
308	87.5	O	_	['N']	[308]
309	cents	O	_	['N']	[309]
310	in	O	_	['N']	[310]
311	Intel	O	_	['N']	[311]
312	's	O	_	['N']	[312]
313	stock	O	_	['N']	[313]
314	to	O	_	['N']	[314]
315	$	O	_	['N']	[315]
316	32	O	_	['N']	[316]
317	a	O	_	['N']	[317]
318	share	O	_	['N']	[318]
319	yesterday	B-TIMEX3	DATE	['N']	[319]
320	in	O	_	['N']	[320]
321	over-the-counter	O	_	['N']	[321]
322	trading	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[319]
323	,	O	_	['N']	[323]
324	on	O	_	['N']	[324]
325	volume	O	_	['N']	[325]
326	of	O	_	['N']	[326]
327	3,609,800	O	_	['N']	[327]
328	shares	O	_	['N']	[328]
329	,	O	_	['N']	[329]
330	and	O	_	['N']	[330]
331	partly	O	_	['N']	[331]
332	responsible	O	_	['N']	[332]
333	for	O	_	['N']	[333]
334	a	O	_	['N']	[334]
335	drop	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[346]
336	in	O	_	['N']	[336]
337	Compaq	O	_	['N']	[337]
338	's	O	_	['N']	[338]
339	stock	O	_	['N']	[339]
340	in	O	_	['N']	[340]
341	New	O	_	['N']	[341]
342	York	O	_	['N']	[342]
343	Stock	O	_	['N']	[343]
344	Exchange	O	_	['N']	[344]
345	composite	O	_	['N']	[345]
346	trading	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[348]
347	on	O	_	['N']	[347]
348	Wednesday	B-TIMEX3	DATE	['N']	[348]
349	.	O	_	['N']	[349]
#doc_wsj_0781.tml_sent_14
350	Yesterday	B-TIMEX3	DATE	['N']	[350]
351	,	O	_	['N']	[351]
352	Compaq	O	_	['N']	[352]
353	plunged	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[350]
354	further	O	_	['N']	[354]
355	,	O	_	['N']	[355]
356	closing	B-EVENT	OCCURRENCE	['N']	[356]
357	at	O	_	['N']	[357]
358	$	O	_	['N']	[358]
359	100	O	_	['N']	[359]
360	a	O	_	['N']	[360]
361	share	O	_	['N']	[361]
362	,	O	_	['N']	[362]
363	off	O	_	['N']	[363]
364	$	O	_	['N']	[364]
365	8.625	O	_	['N']	[365]
366	a	O	_	['N']	[366]
367	share	O	_	['N']	[367]
368	,	O	_	['N']	[368]
369	on	O	_	['N']	[369]
370	volume	O	_	['N']	[370]
371	of	O	_	['N']	[371]
372	2,633,700	O	_	['N']	[372]
373	shares	O	_	['N']	[373]
374	.	O	_	['N']	[374]
#doc_wsj_0781.tml_sent_15
375	Most	O	_	['N']	[375]
376	of	O	_	['N']	[376]
377	Compaq	O	_	['N']	[377]
378	's	O	_	['N']	[378]
379	decline	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[335, 353]
380	is	O	_	['N']	[380]
381	being	O	_	['N']	[381]
382	attributed	B-EVENT	I_ACTION	['INCLUDES', 'FACTIVE']	[-1, 379]
383	to	O	_	['N']	[383]
384	a	O	_	['N']	[384]
385	third	B-TIMEX3	_	['N']	[385]
386	-	I-TIMEX3	_	['N']	[386]
387	quarter	I-TIMEX3	DATE	['N']	[387]
388	earnings	O	_	['N']	[388]
389	report	O	_	['N']	[389]
390	that	O	_	['N']	[390]
391	came	O	_	['N']	[391]
392	in	O	_	['N']	[392]
393	at	O	_	['N']	[393]
394	the	O	_	['N']	[394]
395	low	O	_	['N']	[395]
396	end	O	_	['N']	[396]
397	of	O	_	['N']	[397]
398	analysts	O	_	['N']	[398]
399	'	O	_	['N']	[399]
400	expectations	O	_	['N']	[400]
401	.	O	_	['N']	[401]
#doc_wsj_0781.tml_sent_16
402	Intel	O	_	['N']	[402]
403	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 406, 411]
404	it	O	_	['N']	[404]
405	had	O	_	['N']	[405]
406	corrected	B-EVENT	OCCURRENCE	['N']	[406]
407	the	O	_	['N']	[407]
408	problems	O	_	['N']	[408]
409	and	O	_	['N']	[409]
410	would	O	_	['N']	[410]
411	start	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'INITIATES']	[416, 412]
412	producing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[416]
413	bugless	O	_	['N']	[413]
414	chips	O	_	['N']	[414]
415	next	B-TIMEX3	_	['N']	[415]
416	week	I-TIMEX3	DATE	['N']	[416]
417	.	O	_	['N']	[417]
#doc_wsj_0781.tml_sent_17
418	"	O	_	['N']	[418]
419	We	O	_	['N']	[419]
420	should	O	_	['N']	[420]
421	not	O	_	['N']	[421]
422	be	O	_	['N']	[422]
423	seeing	B-EVENT	PERCEPTION	['N']	[423]
424	any	O	_	['N']	[424]
425	more	O	_	['N']	[425]
426	,	O	_	['N']	[426]
427	"	O	_	['N']	[427]
428	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 423]
429	Bill	O	_	['N']	[429]
430	Rash	O	_	['N']	[430]
431	,	O	_	['N']	[431]
432	Intel	O	_	['N']	[432]
433	's	O	_	['N']	[433]
434	director	O	_	['N']	[434]
435	for	O	_	['N']	[435]
436	the	O	_	['N']	[436]
437	486	O	_	['N']	[437]
438	chip	O	_	['N']	[438]
439	.	O	_	['N']	[439]
#doc_wsj_0781.tml_sent_18
440	What	O	_	['N']	[440]
441	's	O	_	['N']	[441]
442	more	O	_	['N']	[442]
443	,	O	_	['N']	[443]
444	the	O	_	['N']	[444]
445	bugs	O	_	['N']	[445]
446	only	O	_	['N']	[446]
447	emerge	B-EVENT	OCCURRENCE	['N']	[447]
448	on	O	_	['N']	[448]
449	esoteric	O	_	['N']	[449]
450	applications	O	_	['N']	[450]
451	such	O	_	['N']	[451]
452	as	O	_	['N']	[452]
453	computer	O	_	['N']	[453]
454	-	O	_	['N']	[454]
455	aided	O	_	['N']	[455]
456	design	O	_	['N']	[456]
457	and	O	_	['N']	[457]
458	scientific	O	_	['N']	[458]
459	calculations	O	_	['N']	[459]
460	,	O	_	['N']	[460]
461	he	O	_	['N']	[461]
462	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[428, 447]
463	,	O	_	['N']	[463]
464	and	O	_	['N']	[464]
465	then	O	_	['N']	[465]
466	very	O	_	['N']	[466]
467	seldom	O	_	['N']	[467]
468	.	O	_	['N']	[468]
#doc_wsj_0781.tml_sent_19
469	"	O	_	['N']	[469]
470	These	O	_	['N']	[470]
471	errata	O	_	['N']	[471]
472	do	O	_	['N']	[472]
473	not	O	_	['N']	[473]
474	affect	B-EVENT	STATE	['N']	[474]
475	business	O	_	['N']	[475]
476	programs	O	_	['N']	[476]
477	,	O	_	['N']	[477]
478	"	O	_	['N']	[478]
479	he	O	_	['N']	[479]
480	said	B-EVENT	REPORTING	['IDENTITY', 'BEFORE', 'EVIDENTIAL']	[462, -1, 474]
481	.	O	_	['N']	[481]
#doc_wsj_0781.tml_sent_20
482	The	O	_	['N']	[482]
483	bugs	O	_	['N']	[483]
484	will	O	_	['N']	[484]
485	cause	B-EVENT	OCCURRENCE	['N']	[485]
486	problems	O	_	['N']	[486]
487	in	O	_	['N']	[487]
488	"	O	_	['N']	[488]
489	specific	O	_	['N']	[489]
490	and	O	_	['N']	[490]
491	rare	O	_	['N']	[491]
492	circumstances	O	_	['N']	[492]
493	that	O	_	['N']	[493]
494	will	O	_	['N']	[494]
495	not	O	_	['N']	[495]
496	occur	O	_	['N']	[496]
497	in	O	_	['N']	[497]
498	typical	O	_	['N']	[498]
499	applications	O	_	['N']	[499]
500	"	O	_	['N']	[500]
501	such	O	_	['N']	[501]
502	as	O	_	['N']	[502]
503	word	O	_	['N']	[503]
504	-	O	_	['N']	[504]
505	processing	O	_	['N']	[505]
506	and	O	_	['N']	[506]
507	spreadsheets	O	_	['N']	[507]
508	,	O	_	['N']	[508]
509	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 485]
510	Michael	O	_	['N']	[510]
511	Slater	O	_	['N']	[511]
512	,	O	_	['N']	[512]
513	editor	O	_	['N']	[513]
514	of	O	_	['N']	[514]
515	the	O	_	['N']	[515]
516	Microprocessor	O	_	['N']	[516]
517	Report	O	_	['N']	[517]
518	,	O	_	['N']	[518]
519	an	O	_	['N']	[519]
520	industry	O	_	['N']	[520]
521	newsletter	O	_	['N']	[521]
522	.	O	_	['N']	[522]
#doc_wsj_0781.tml_sent_21
523	Sun	O	_	['N']	[523]
524	,	O	_	['N']	[524]
525	Hewlett	O	_	['N']	[525]
526	-	O	_	['N']	[526]
527	Packard	O	_	['N']	[527]
528	and	O	_	['N']	[528]
529	others	O	_	['N']	[529]
530	say	B-EVENT	REPORTING	['BEFORE', 'IDENTITY']	[-1, 546]
531	Intel	O	_	['N']	[531]
532	is	O	_	['N']	[532]
533	n't	O	_	['N']	[533]
534	wholly	O	_	['N']	[534]
535	to	O	_	['N']	[535]
536	blame	O	_	['N']	[536]
537	for	O	_	['N']	[537]
538	the	O	_	['N']	[538]
539	snafu	O	_	['N']	[539]
540	.	O	_	['N']	[540]
#doc_wsj_0781.tml_sent_22
541	The	O	_	['N']	[541]
542	real	O	_	['N']	[542]
543	culprits	O	_	['N']	[543]
544	,	O	_	['N']	[544]
545	they	O	_	['N']	[545]
546	said	B-EVENT	REPORTING	['EVIDENTIAL']	[556]
547	,	O	_	['N']	[547]
548	are	O	_	['N']	[548]
549	computer	O	_	['N']	[549]
550	makers	O	_	['N']	[550]
551	such	O	_	['N']	[551]
552	as	O	_	['N']	[552]
553	IBM	O	_	['N']	[553]
554	that	O	_	['N']	[554]
555	have	O	_	['N']	[555]
556	jumped	B-EVENT	OCCURRENCE	['MODAL']	[560]
557	the	O	_	['N']	[557]
558	gun	O	_	['N']	[558]
559	to	O	_	['N']	[559]
560	unveil	B-EVENT	OCCURRENCE	['N']	[560]
561	486	O	_	['N']	[561]
562	-	O	_	['N']	[562]
563	based	O	_	['N']	[563]
564	products	O	_	['N']	[564]
565	.	O	_	['N']	[565]
#doc_wsj_0781.tml_sent_23
566	"	O	_	['N']	[566]
567	The	O	_	['N']	[567]
568	reason	O	_	['N']	[568]
569	this	O	_	['N']	[569]
570	is	O	_	['N']	[570]
571	getting	O	_	['N']	[571]
572	so	O	_	['N']	[572]
573	much	O	_	['N']	[573]
574	visibility	O	_	['N']	[574]
575	is	O	_	['N']	[575]
576	that	O	_	['N']	[576]
577	some	O	_	['N']	[577]
578	started	B-EVENT	ASPECTUAL	['INITIATES']	[579]
579	shipping	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
580	and	O	_	['N']	[580]
581	announced	B-EVENT	I_ACTION	['N']	[581]
582	early	O	_	['N']	[582]
583	availability	O	_	['N']	[583]
584	,	O	_	['N']	[584]
585	"	O	_	['N']	[585]
586	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL', 'EVIDENTIAL']	[546, 578, 581]
587	Hewlett	O	_	['N']	[587]
588	-	O	_	['N']	[588]
589	Packard	O	_	['N']	[589]
590	's	O	_	['N']	[590]
591	Mr.	O	_	['N']	[591]
592	Archuleta	O	_	['N']	[592]
593	.	O	_	['N']	[593]
#doc_wsj_0781.tml_sent_24
594	"	O	_	['N']	[594]
595	You	O	_	['N']	[595]
596	can	O	_	['N']	[596]
597	do	O	_	['N']	[597]
598	that	O	_	['N']	[598]
599	but	O	_	['N']	[599]
600	you	O	_	['N']	[600]
601	're	O	_	['N']	[601]
602	taking	O	_	['N']	[602]
603	a	O	_	['N']	[603]
604	risk	O	_	['N']	[604]
605	.	O	_	['N']	[605]
#doc_wsj_0781.tml_sent_25
606	Those	O	_	['N']	[606]
607	companies	O	_	['N']	[607]
608	are	O	_	['N']	[608]
609	paying	O	_	['N']	[609]
610	the	O	_	['N']	[610]
611	price	O	_	['N']	[611]
612	for	O	_	['N']	[612]
613	taking	O	_	['N']	[613]
614	the	O	_	['N']	[614]
615	risk	O	_	['N']	[615]
616	.	O	_	['N']	[616]
#doc_wsj_0781.tml_sent_26
617	"	O	_	['N']	[617]
618	In	O	_	['N']	[618]
619	late	B-TIMEX3	_	['N']	[619]
620	September	I-TIMEX3	DATE	['N']	[620]
621	,	O	_	['N']	[621]
622	IBM	O	_	['N']	[622]
623	began	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'INITIATES']	[620, 624]
624	shipping	B-EVENT	OCCURRENCE	['IDENTITY']	[579]
625	a	O	_	['N']	[625]
626	plug	O	_	['N']	[626]
627	-	O	_	['N']	[627]
628	in	O	_	['N']	[628]
629	card	O	_	['N']	[629]
630	that	O	_	['N']	[630]
631	converts	O	_	['N']	[631]
632	its	O	_	['N']	[632]
633	PS	O	_	['N']	[633]
634	/	O	_	['N']	[634]
635	2	O	_	['N']	[635]
636	model	O	_	['N']	[636]
637	70	O	_	['N']	[637]
638	-	O	_	['N']	[638]
639	A21	O	_	['N']	[639]
640	from	O	_	['N']	[640]
641	a	O	_	['N']	[641]
642	80386	O	_	['N']	[642]
643	machine	O	_	['N']	[643]
644	to	O	_	['N']	[644]
645	an	O	_	['N']	[645]
646	80486	O	_	['N']	[646]
647	machine	O	_	['N']	[647]
648	.	O	_	['N']	[648]
#doc_wsj_0781.tml_sent_27
649	An	O	_	['N']	[649]
650	IBM	O	_	['N']	[650]
651	spokeswoman	O	_	['N']	[651]
652	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 655, 663]
653	the	O	_	['N']	[653]
654	company	O	_	['N']	[654]
655	told	B-EVENT	REPORTING	['IS_INCLUDED']	[657]
656	customers	O	_	['N']	[656]
657	Monday	B-TIMEX3	DATE	['N']	[657]
658	about	O	_	['N']	[658]
659	the	O	_	['N']	[659]
660	bugs	O	_	['N']	[660]
661	and	O	_	['N']	[661]
662	temporarily	O	_	['N']	[662]
663	stopped	B-EVENT	ASPECTUAL	['TERMINATES']	[664]
664	shipping	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[657]
665	the	O	_	['N']	[665]
666	product	O	_	['N']	[666]
667	.	O	_	['N']	[667]
#doc_wsj_0781.tml_sent_28
668	IBM	O	_	['N']	[668]
669	has	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 673]
670	no	O	_	['N']	[670]
671	plans	O	_	['N']	[671]
672	to	O	_	['N']	[672]
673	recall	B-EVENT	OCCURRENCE	['AFTER']	[-1]
674	its	O	_	['N']	[674]
675	add	O	_	['N']	[675]
676	-	O	_	['N']	[676]
677	on	O	_	['N']	[677]
678	cards	O	_	['N']	[678]
679	,	O	_	['N']	[679]
680	the	O	_	['N']	[680]
681	spokeswoman	O	_	['N']	[681]
682	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 669, 687]
683	,	O	_	['N']	[683]
684	and	O	_	['N']	[684]
685	could	O	_	['N']	[685]
686	probably	O	_	['N']	[686]
687	circumvent	B-EVENT	OCCURRENCE	['N']	[687]
688	the	O	_	['N']	[688]
689	bugs	O	_	['N']	[689]
690	without	O	_	['N']	[690]
691	long	O	_	['N']	[691]
692	product	O	_	['N']	[692]
693	delays	B-EVENT	OCCURRENCE	['BEFORE']	[687]
694	.	O	_	['N']	[694]
#doc_wsj_0781.tml_sent_29
695	"	O	_	['N']	[695]
696	We	O	_	['N']	[696]
697	do	O	_	['N']	[697]
698	n't	O	_	['N']	[698]
699	look	B-EVENT	OCCURRENCE	['N']	[699]
700	at	O	_	['N']	[700]
701	this	O	_	['N']	[701]
702	as	O	_	['N']	[702]
703	a	O	_	['N']	[703]
704	major	O	_	['N']	[704]
705	problem	O	_	['N']	[705]
706	for	O	_	['N']	[706]
707	us	O	_	['N']	[707]
708	,	O	_	['N']	[708]
709	"	O	_	['N']	[709]
710	she	O	_	['N']	[710]
711	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[682, 699]
712	.	O	_	['N']	[712]
#doc_wsj_0781.tml_sent_30
713	Compaq	O	_	['N']	[713]
714	,	O	_	['N']	[714]
715	which	O	_	['N']	[715]
716	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 718]
717	it	O	_	['N']	[717]
718	discovered	B-EVENT	OCCURRENCE	['N']	[718]
719	the	O	_	['N']	[719]
720	bugs	O	_	['N']	[720]
721	,	O	_	['N']	[721]
722	still	O	_	['N']	[722]
723	plans	B-EVENT	I_STATE	['AFTER', 'MODAL']	[716, 725]
724	to	O	_	['N']	[724]
725	announce	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[731]
726	new	O	_	['N']	[726]
727	486	O	_	['N']	[727]
728	products	O	_	['N']	[728]
729	on	O	_	['N']	[729]
730	Nov.	B-TIMEX3	_	['N']	[730]
731	6	I-TIMEX3	DATE	['N']	[731]
732	.	O	_	['N']	[732]
#doc_wsj_0781.tml_sent_31
733	Because	O	_	['N']	[733]
734	of	O	_	['N']	[734]
735	the	O	_	['N']	[735]
736	glitch	O	_	['N']	[736]
737	,	O	_	['N']	[737]
738	however	O	_	['N']	[738]
739	,	O	_	['N']	[739]
740	the	O	_	['N']	[740]
741	company	O	_	['N']	[741]
742	said	B-EVENT	REPORTING	['EVIDENTIAL']	[746]
743	it	O	_	['N']	[743]
744	does	O	_	['N']	[744]
745	n't	O	_	['N']	[745]
746	know	B-EVENT	I_STATE	['MODAL']	[753]
747	when	O	_	['N']	[747]
748	its	O	_	['N']	[748]
749	machine	O	_	['N']	[749]
750	will	O	_	['N']	[750]
751	be	O	_	['N']	[751]
752	commercially	O	_	['N']	[752]
753	available	B-EVENT	STATE	['N']	[753]
754	.	O	_	['N']	[754]
#doc_wsj_0781.tml_sent_32
755	That	O	_	['N']	[755]
756	's	O	_	['N']	[756]
757	a	O	_	['N']	[757]
758	break	O	_	['N']	[758]
759	from	O	_	['N']	[759]
760	Compaq	O	_	['N']	[760]
761	tradition	O	_	['N']	[761]
762	,	O	_	['N']	[762]
763	because	O	_	['N']	[763]
764	the	O	_	['N']	[764]
765	company	O	_	['N']	[765]
766	does	O	_	['N']	[766]
767	n't	O	_	['N']	[767]
768	announce	O	_	['N']	[768]
769	products	O	_	['N']	[769]
770	until	O	_	['N']	[770]
771	they	O	_	['N']	[771]
772	're	O	_	['N']	[772]
773	actually	O	_	['N']	[773]
774	at	O	_	['N']	[774]
775	the	O	_	['N']	[775]
776	dealers	O	_	['N']	[776]
777	.	O	_	['N']	[777]
#doc_wsj_0781.tml_sent_33
778	The	O	_	['N']	[778]
779	problem	O	_	['N']	[779]
780	is	O	_	['N']	[780]
781	being	O	_	['N']	[781]
782	ballyhooed	B-EVENT	OCCURRENCE	['N']	[782]
783	,	O	_	['N']	[783]
784	experts	O	_	['N']	[784]
785	say	B-EVENT	REPORTING	['INCLUDES', 'EVIDENTIAL']	[-1, 782]
786	,	O	_	['N']	[786]
787	because	O	_	['N']	[787]
788	the	O	_	['N']	[788]
789	486	O	_	['N']	[789]
790	is	O	_	['N']	[790]
791	Intel	O	_	['N']	[791]
792	's	O	_	['N']	[792]
793	future	O	_	['N']	[793]
794	flagship	O	_	['N']	[794]
795	.	O	_	['N']	[795]
#doc_wsj_0781.tml_sent_34
796	Intel	O	_	['N']	[796]
797	's	O	_	['N']	[797]
798	microprocessors	O	_	['N']	[798]
799	are	O	_	['N']	[799]
800	the	O	_	['N']	[800]
801	chips	O	_	['N']	[801]
802	of	O	_	['N']	[802]
803	choice	O	_	['N']	[803]
804	in	O	_	['N']	[804]
805	many	O	_	['N']	[805]
806	of	O	_	['N']	[806]
807	today	O	_	['N']	[807]
808	's	O	_	['N']	[808]
809	personal	O	_	['N']	[809]
810	computers	O	_	['N']	[810]
811	and	O	_	['N']	[811]
812	the	O	_	['N']	[812]
813	80486	O	_	['N']	[813]
814	microprocessor	O	_	['N']	[814]
815	is	O	_	['N']	[815]
816	the	O	_	['N']	[816]
817	spearhead	O	_	['N']	[817]
818	of	O	_	['N']	[818]
819	the	O	_	['N']	[819]
820	company	O	_	['N']	[820]
821	's	O	_	['N']	[821]
822	bid	O	_	['N']	[822]
823	to	O	_	['N']	[823]
824	guard	O	_	['N']	[824]
825	that	O	_	['N']	[825]
826	spot	O	_	['N']	[826]
827	in	O	_	['N']	[827]
828	the	O	_	['N']	[828]
829	next	O	_	['N']	[829]
830	generation	O	_	['N']	[830]
831	of	O	_	['N']	[831]
832	machines	O	_	['N']	[832]
833	.	O	_	['N']	[833]
#doc_wsj_0781.tml_sent_35
834	"	O	_	['N']	[834]
835	Although	O	_	['N']	[835]
836	these	O	_	['N']	[836]
837	sorts	O	_	['N']	[837]
838	of	O	_	['N']	[838]
839	bugs	O	_	['N']	[839]
840	are	O	_	['N']	[840]
841	not	O	_	['N']	[841]
842	at	O	_	['N']	[842]
843	all	O	_	['N']	[843]
844	uncommon	O	_	['N']	[844]
845	,	O	_	['N']	[845]
846	the	O	_	['N']	[846]
847	486	O	_	['N']	[847]
848	is	O	_	['N']	[848]
849	an	O	_	['N']	[849]
850	extremely	O	_	['N']	[850]
851	high	O	_	['N']	[851]
852	-	O	_	['N']	[852]
853	profile	O	_	['N']	[853]
854	product	O	_	['N']	[854]
855	,	O	_	['N']	[855]
856	"	O	_	['N']	[856]
857	said	B-EVENT	REPORTING	['BEFORE']	[-1]
858	Mr.	O	_	['N']	[858]
859	Slater	O	_	['N']	[859]
860	,	O	_	['N']	[860]
861	the	O	_	['N']	[861]
862	newsletter	O	_	['N']	[862]
863	editor	O	_	['N']	[863]
864	.	O	_	['N']	[864]
#doc_wsj_0781.tml_sent_36
865	Intel	O	_	['N']	[865]
866	's	O	_	['N']	[866]
867	80486	O	_	['N']	[867]
868	chip	O	_	['N']	[868]
869	is	O	_	['N']	[869]
870	the	O	_	['N']	[870]
871	Corvette	O	_	['N']	[871]
872	of	O	_	['N']	[872]
873	Intel	O	_	['N']	[873]
874	's	O	_	['N']	[874]
875	microprocessors	O	_	['N']	[875]
876	,	O	_	['N']	[876]
877	a	O	_	['N']	[877]
878	super-fast	O	_	['N']	[878]
879	,	O	_	['N']	[879]
880	super-expensive	O	_	['N']	[880]
881	chip	O	_	['N']	[881]
882	that	O	_	['N']	[882]
883	only	O	_	['N']	[883]
884	the	O	_	['N']	[884]
885	most	O	_	['N']	[885]
886	power	O	_	['N']	[886]
887	-	O	_	['N']	[887]
888	hungry	O	_	['N']	[888]
889	computer	O	_	['N']	[889]
890	users	O	_	['N']	[890]
891	are	O	_	['N']	[891]
892	likely	O	_	['N']	[892]
893	to	O	_	['N']	[893]
894	buy	O	_	['N']	[894]
895	for	O	_	['N']	[895]
896	at	O	_	['N']	[896]
897	least	O	_	['N']	[897]
898	several	B-TIMEX3	_	['N']	[898]
899	years	I-TIMEX3	DURATION	['N']	[899]
900	.	O	_	['N']	[900]
#doc_wsj_0781.tml_sent_37
901	Unveiled	O	_	['N']	[901]
902	last	B-TIMEX3	_	['N']	[902]
903	April	I-TIMEX3	DATE	['N']	[903]
904	,	O	_	['N']	[904]
905	the	O	_	['N']	[905]
906	chip	O	_	['N']	[906]
907	crams	O	_	['N']	[907]
908	1.2	O	_	['N']	[908]
909	million	O	_	['N']	[909]
910	transistors	O	_	['N']	[910]
911	on	O	_	['N']	[911]
912	a	O	_	['N']	[912]
913	sliver	O	_	['N']	[913]
914	of	O	_	['N']	[914]
915	silicon	O	_	['N']	[915]
916	,	O	_	['N']	[916]
917	more	O	_	['N']	[917]
918	than	O	_	['N']	[918]
919	four	O	_	['N']	[919]
920	times	O	_	['N']	[920]
921	as	O	_	['N']	[921]
922	many	O	_	['N']	[922]
923	as	O	_	['N']	[923]
924	on	O	_	['N']	[924]
925	Intel	O	_	['N']	[925]
926	's	O	_	['N']	[926]
927	earlier	O	_	['N']	[927]
928	model	O	_	['N']	[928]
929	,	O	_	['N']	[929]
930	80386	O	_	['N']	[930]
931	.	O	_	['N']	[931]
#doc_wsj_0781.tml_sent_38
932	Intel	O	_	['N']	[932]
933	clocks	O	_	['N']	[933]
934	the	O	_	['N']	[934]
935	chip	O	_	['N']	[935]
936	's	O	_	['N']	[936]
937	speed	O	_	['N']	[937]
938	at	O	_	['N']	[938]
939	15	O	_	['N']	[939]
940	million	O	_	['N']	[940]
941	instructions	O	_	['N']	[941]
942	per	O	_	['N']	[942]
943	second	O	_	['N']	[943]
944	,	O	_	['N']	[944]
945	or	O	_	['N']	[945]
946	MIPs	O	_	['N']	[946]
947	.	O	_	['N']	[947]
#doc_wsj_0781.tml_sent_39
948	That	O	_	['N']	[948]
949	's	O	_	['N']	[949]
950	four	O	_	['N']	[950]
951	times	O	_	['N']	[951]
952	as	O	_	['N']	[952]
953	fast	O	_	['N']	[953]
954	as	O	_	['N']	[954]
955	the	O	_	['N']	[955]
956	386	O	_	['N']	[956]
957	.	O	_	['N']	[957]
#doc_wsj_0781.tml_sent_40
958	Machines	O	_	['N']	[958]
959	using	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[965]
960	the	O	_	['N']	[960]
961	486	O	_	['N']	[961]
962	are	O	_	['N']	[962]
963	expected	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 965]
964	to	O	_	['N']	[964]
965	challenge	B-EVENT	OCCURRENCE	['N']	[965]
966	higher	O	_	['N']	[966]
967	-	O	_	['N']	[967]
968	priced	O	_	['N']	[968]
969	work	O	_	['N']	[969]
970	stations	O	_	['N']	[970]
971	and	O	_	['N']	[971]
972	minicomputers	O	_	['N']	[972]
973	in	O	_	['N']	[973]
974	applications	O	_	['N']	[974]
975	such	O	_	['N']	[975]
976	as	O	_	['N']	[976]
977	so	O	_	['N']	[977]
978	-	O	_	['N']	[978]
979	called	O	_	['N']	[979]
980	servers	O	_	['N']	[980]
981	,	O	_	['N']	[981]
982	which	O	_	['N']	[982]
983	connect	O	_	['N']	[983]
984	groups	O	_	['N']	[984]
985	of	O	_	['N']	[985]
986	computers	O	_	['N']	[986]
987	together	O	_	['N']	[987]
988	,	O	_	['N']	[988]
989	and	O	_	['N']	[989]
990	in	O	_	['N']	[990]
991	computer	O	_	['N']	[991]
992	-	O	_	['N']	[992]
993	aided	O	_	['N']	[993]
994	design	O	_	['N']	[994]
995	.	O	_	['N']	[995]
#doc_wsj_0781.tml_sent_41
996	But	O	_	['N']	[996]
997	while	O	_	['N']	[997]
998	the	O	_	['N']	[998]
999	chip	O	_	['N']	[999]
1000	's	O	_	['N']	[1000]
1001	speed	O	_	['N']	[1001]
1002	in	O	_	['N']	[1002]
1003	processing	O	_	['N']	[1003]
1004	power	O	_	['N']	[1004]
1005	is	O	_	['N']	[1005]
1006	dazzling	O	_	['N']	[1006]
1007	,	O	_	['N']	[1007]
1008	it	O	_	['N']	[1008]
1009	's	O	_	['N']	[1009]
1010	real	O	_	['N']	[1010]
1011	strength	O	_	['N']	[1011]
1012	lies	O	_	['N']	[1012]
1013	in	O	_	['N']	[1013]
1014	its	O	_	['N']	[1014]
1015	software	O	_	['N']	[1015]
1016	inheritance	O	_	['N']	[1016]
1017	.	O	_	['N']	[1017]
#doc_wsj_0781.tml_sent_42
1018	The	O	_	['N']	[1018]
1019	486	O	_	['N']	[1019]
1020	is	O	_	['N']	[1020]
1021	the	O	_	['N']	[1021]
1022	descendant	O	_	['N']	[1022]
1023	of	O	_	['N']	[1023]
1024	a	O	_	['N']	[1024]
1025	long	O	_	['N']	[1025]
1026	series	O	_	['N']	[1026]
1027	of	O	_	['N']	[1027]
1028	Intel	O	_	['N']	[1028]
1029	chips	O	_	['N']	[1029]
1030	that	O	_	['N']	[1030]
1031	began	B-EVENT	ASPECTUAL	['BEFORE', 'BEGUN_BY', 'BEGINS', 'INITIATES']	[-1, 1038, 1082, 1032]
1032	dominating	B-EVENT	OCCURRENCE	['IAFTER']	[1038]
1033	the	O	_	['N']	[1033]
1034	market	O	_	['N']	[1034]
1035	ever	O	_	['N']	[1035]
1036	since	O	_	['N']	[1036]
1037	IBM	O	_	['N']	[1037]
1038	picked	B-EVENT	OCCURRENCE	['N']	[1038]
1039	the	O	_	['N']	[1039]
1040	16	O	_	['N']	[1040]
1041	-	O	_	['N']	[1041]
1042	bit	O	_	['N']	[1042]
1043	8088	O	_	['N']	[1043]
1044	chip	O	_	['N']	[1044]
1045	for	O	_	['N']	[1045]
1046	its	O	_	['N']	[1046]
1047	first	O	_	['N']	[1047]
1048	personal	O	_	['N']	[1048]
1049	computer	O	_	['N']	[1049]
1050	.	O	_	['N']	[1050]
#doc_wsj_0781.tml_sent_43
1051	(	O	_	['N']	[1051]
1052	A	O	_	['N']	[1052]
1053	16	O	_	['N']	[1053]
1054	-	O	_	['N']	[1054]
1055	bit	O	_	['N']	[1055]
1056	microprocessor	O	_	['N']	[1056]
1057	processes	O	_	['N']	[1057]
1058	16	O	_	['N']	[1058]
1059	pieces	O	_	['N']	[1059]
1060	of	O	_	['N']	[1060]
1061	data	O	_	['N']	[1061]
1062	at	O	_	['N']	[1062]
1063	a	O	_	['N']	[1063]
1064	time	O	_	['N']	[1064]
1065	and	O	_	['N']	[1065]
1066	is	O	_	['N']	[1066]
1067	slower	O	_	['N']	[1067]
1068	than	O	_	['N']	[1068]
1069	newer	O	_	['N']	[1069]
1070	,	O	_	['N']	[1070]
1071	32	O	_	['N']	[1071]
1072	-	O	_	['N']	[1072]
1073	bit	O	_	['N']	[1073]
1074	chips	O	_	['N']	[1074]
1075	.	O	_	['N']	[1075]
1076	)	O	_	['N']	[1076]
#doc_wsj_0781.tml_sent_44
1077	Since	O	_	['N']	[1077]
1078	then	O	_	['N']	[1078]
1079	,	O	_	['N']	[1079]
1080	Intel	O	_	['N']	[1080]
1081	has	O	_	['N']	[1081]
1082	cornered	B-EVENT	OCCURRENCE	['N']	[1082]
1083	a	O	_	['N']	[1083]
1084	large	O	_	['N']	[1084]
1085	part	O	_	['N']	[1085]
1086	of	O	_	['N']	[1086]
1087	the	O	_	['N']	[1087]
1088	market	O	_	['N']	[1088]
1089	with	O	_	['N']	[1089]
1090	successive	O	_	['N']	[1090]
1091	generations	O	_	['N']	[1091]
1092	of	O	_	['N']	[1092]
1093	16	O	_	['N']	[1093]
1094	-	O	_	['N']	[1094]
1095	bit	O	_	['N']	[1095]
1096	and	O	_	['N']	[1096]
1097	32	O	_	['N']	[1097]
1098	-	O	_	['N']	[1098]
1099	bit	O	_	['N']	[1099]
1100	chips	O	_	['N']	[1100]
1101	,	O	_	['N']	[1101]
1102	all	O	_	['N']	[1102]
1103	of	O	_	['N']	[1103]
1104	which	O	_	['N']	[1104]
1105	can	O	_	['N']	[1105]
1106	run	O	_	['N']	[1106]
1107	software	O	_	['N']	[1107]
1108	written	O	_	['N']	[1108]
1109	for	O	_	['N']	[1109]
1110	previous	O	_	['N']	[1110]
1111	models	O	_	['N']	[1111]
1112	.	O	_	['N']	[1112]
#doc_wsj_0781.tml_sent_45
1113	That	O	_	['N']	[1113]
1114	's	O	_	['N']	[1114]
1115	what	O	_	['N']	[1115]
1116	will	O	_	['N']	[1116]
1117	keep	B-EVENT	ASPECTUAL	['AFTER', 'CONTINUES']	[-1, 1120]
1118	computer	O	_	['N']	[1118]
1119	makers	O	_	['N']	[1119]
1120	coming	B-EVENT	OCCURRENCE	['AFTER']	[-1]
1121	in	O	_	['N']	[1121]
1122	spite	O	_	['N']	[1122]
1123	of	O	_	['N']	[1123]
1124	the	O	_	['N']	[1124]
1125	irritation	O	_	['N']	[1125]
1126	of	O	_	['N']	[1126]
1127	bugs	O	_	['N']	[1127]
1128	.	O	_	['N']	[1128]
#doc_wsj_0781.tml_sent_46
1129	Big	O	_	['N']	[1129]
1130	personal	O	_	['N']	[1130]
1131	computer	O	_	['N']	[1131]
1132	makers	O	_	['N']	[1132]
1133	and	O	_	['N']	[1133]
1134	many	O	_	['N']	[1134]
1135	makers	O	_	['N']	[1135]
1136	of	O	_	['N']	[1136]
1137	engineering	O	_	['N']	[1137]
1138	workstations	O	_	['N']	[1138]
1139	are	O	_	['N']	[1139]
1140	developing	B-EVENT	OCCURRENCE	['INCLUDES', 'SIMULTANEOUS']	[-1, 1148]
1141	486	O	_	['N']	[1141]
1142	-	O	_	['N']	[1142]
1143	based	O	_	['N']	[1143]
1144	machines	O	_	['N']	[1144]
1145	,	O	_	['N']	[1145]
1146	which	O	_	['N']	[1146]
1147	are	O	_	['N']	[1147]
1148	expected	B-EVENT	I_STATE	['MODAL']	[1150]
1149	to	O	_	['N']	[1149]
1150	reach	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1155]
1151	the	O	_	['N']	[1151]
1152	market	O	_	['N']	[1152]
1153	early	B-TIMEX3	_	['N']	[1153]
1154	next	I-TIMEX3	_	['N']	[1154]
1155	year	I-TIMEX3	DATE	['N']	[1155]
1156	.	O	_	['N']	[1156]
#doc_wsj_0781.tml_sent_47
1157	Of	O	_	['N']	[1157]
1158	the	O	_	['N']	[1158]
1159	big	O	_	['N']	[1159]
1160	computer	O	_	['N']	[1160]
1161	makers	O	_	['N']	[1161]
1162	,	O	_	['N']	[1162]
1163	only	O	_	['N']	[1163]
1164	Apple	O	_	['N']	[1164]
1165	Computer	O	_	['N']	[1165]
1166	Co.	O	_	['N']	[1166]
1167	bases	O	_	['N']	[1167]
1168	its	O	_	['N']	[1168]
1169	machines	O	_	['N']	[1169]
1170	on	O	_	['N']	[1170]
1171	Motorola	O	_	['N']	[1171]
1172	chips	O	_	['N']	[1172]
1173	instead	O	_	['N']	[1173]
1174	.	O	_	['N']	[1174]
#doc_wsj_0781.tml_sent_48
1175	"	O	_	['N']	[1175]
1176	The	O	_	['N']	[1176]
1177	486	O	_	['N']	[1177]
1178	is	O	_	['N']	[1178]
1179	going	O	_	['N']	[1179]
1180	to	O	_	['N']	[1180]
1181	have	B-EVENT	OCCURRENCE	['AFTER', 'IDENTITY']	[-1, 1184]
1182	a	O	_	['N']	[1182]
1183	big	O	_	['N']	[1183]
1184	impact	B-EVENT	OCCURRENCE	['N']	[1184]
1185	on	O	_	['N']	[1185]
1186	the	O	_	['N']	[1186]
1187	industry	O	_	['N']	[1187]
1188	,	O	_	['N']	[1188]
1189	"	O	_	['N']	[1189]
1190	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 1181, 1223]
1191	Hewlett	O	_	['N']	[1191]
1192	-	O	_	['N']	[1192]
1193	Packard	O	_	['N']	[1193]
1194	's	O	_	['N']	[1194]
1195	Mr.	O	_	['N']	[1195]
1196	Archuleta	O	_	['N']	[1196]
1197	.	O	_	['N']	[1197]
#doc_wsj_0781.tml_sent_49
1198	"	O	_	['N']	[1198]
1199	It	O	_	['N']	[1199]
1200	's	O	_	['N']	[1200]
1201	going	O	_	['N']	[1201]
1202	to	O	_	['N']	[1202]
1203	be	O	_	['N']	[1203]
1204	the	O	_	['N']	[1204]
1205	leading	O	_	['N']	[1205]
1206	edge	O	_	['N']	[1206]
1207	technology	O	_	['N']	[1207]
1208	in	O	_	['N']	[1208]
1209	personal	O	_	['N']	[1209]
1210	computers	O	_	['N']	[1210]
1211	for	O	_	['N']	[1211]
1212	the	B-TIMEX3	_	['N']	[1212]
1213	next	I-TIMEX3	_	['N']	[1213]
1214	few	I-TIMEX3	_	['N']	[1214]
1215	years	I-TIMEX3	DURATION	['N']	[1215]
1216	.	O	_	['N']	[1216]
#doc_wsj_0781.tml_sent_50
1217	This	O	_	['N']	[1217]
1218	bug	O	_	['N']	[1218]
1219	is	O	_	['N']	[1219]
1220	not	O	_	['N']	[1220]
1221	going	O	_	['N']	[1221]
1222	to	O	_	['N']	[1222]
1223	have	B-EVENT	STATE	['N']	[1223]
1224	any	O	_	['N']	[1224]
1225	affect	O	_	['N']	[1225]
1226	on	O	_	['N']	[1226]
1227	that	O	_	['N']	[1227]
1228	at	O	_	['N']	[1228]
1229	all	O	_	['N']	[1229]
1230	.	O	_	['N']	[1230]
#doc_wsj_0781.tml_sent_51
1231	"	O	_	['N']	[1231]
1232	Andy	O	_	['N']	[1232]
1233	Zipser	O	_	['N']	[1233]
1234	in	O	_	['N']	[1234]
1235	Dallas	O	_	['N']	[1235]
1236	contributed	O	_	['N']	[1236]
1237	to	O	_	['N']	[1237]
1238	this	O	_	['N']	[1238]
1239	article	O	_	['N']	[1239]
1240	.	O	_	['N']	[1240]