#doc_wsj_0376.tml_sent_0
0	Courtaulds	O	_	['N']	[0]
1	PLC	O	_	['N']	[1]
2	announced	B-EVENT	I_ACTION	['BEFORE', 'EVIDENTIAL']	[-1, 3]
3	plans	B-EVENT	I_STATE	['MODAL']	[5]
4	to	O	_	['N']	[4]
5	spin	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[15]
6	off	O	_	['N']	[6]
7	its	O	_	['N']	[7]
8	textiles	O	_	['N']	[8]
9	operations	O	_	['N']	[9]
10	to	O	_	['N']	[10]
11	existing	O	_	['N']	[11]
12	shareholders	O	_	['N']	[12]
13	in	O	_	['N']	[13]
14	a	O	_	['N']	[14]
15	restructuring	B-EVENT	OCCURRENCE	['MODAL']	[17]
16	to	O	_	['N']	[16]
17	boost	B-EVENT	OCCURRENCE	['N']	[17]
18	shareholder	O	_	['N']	[18]
19	value	O	_	['N']	[19]
20	.	O	_	['N']	[20]
#doc_wsj_0376.tml_sent_1
21	The	O	_	['N']	[21]
22	British	O	_	['N']	[22]
23	chemical	O	_	['N']	[23]
24	and	O	_	['N']	[24]
25	textile	O	_	['N']	[25]
26	company	O	_	['N']	[26]
27	's	O	_	['N']	[27]
28	plan	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	which	O	_	['N']	[30]
31	requires	O	_	['N']	[31]
32	shareholder	O	_	['N']	[32]
33	approval	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	would	O	_	['N']	[35]
36	create	B-EVENT	OCCURRENCE	['N']	[36]
37	a	O	_	['N']	[37]
38	new	O	_	['N']	[38]
39	,	O	_	['N']	[39]
40	listed	O	_	['N']	[40]
41	U.K.	O	_	['N']	[41]
42	stock	O	_	['N']	[42]
43	with	O	_	['N']	[43]
44	a	O	_	['N']	[44]
45	probable	O	_	['N']	[45]
46	market	O	_	['N']	[46]
47	capitalization	O	_	['N']	[47]
48	between	O	_	['N']	[48]
49	#	O	_	['N']	[49]
50	300	O	_	['N']	[50]
51	million	O	_	['N']	[51]
52	(	O	_	['N']	[52]
53	$	O	_	['N']	[53]
54	473	O	_	['N']	[54]
55	million	O	_	['N']	[55]
56	)	O	_	['N']	[56]
57	and	O	_	['N']	[57]
58	#	O	_	['N']	[58]
59	400	O	_	['N']	[59]
60	million	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	analysts	O	_	['N']	[62]
63	said	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[2, 36]
64	.	O	_	['N']	[64]
#doc_wsj_0376.tml_sent_2
65	The	O	_	['N']	[65]
66	establishment	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[88]
67	of	O	_	['N']	[67]
68	the	O	_	['N']	[68]
69	separate	O	_	['N']	[69]
70	company	O	_	['N']	[70]
71	,	O	_	['N']	[71]
72	to	O	_	['N']	[72]
73	be	O	_	['N']	[73]
74	called	O	_	['N']	[74]
75	Courtaulds	O	_	['N']	[75]
76	Textiles	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	could	O	_	['N']	[78]
79	be	O	_	['N']	[79]
80	effective	O	_	['N']	[80]
81	as	O	_	['N']	[81]
82	early	O	_	['N']	[82]
83	as	O	_	['N']	[83]
84	next	B-TIMEX3	_	['N']	[84]
85	year	I-TIMEX3	_	['N']	[85]
86	's	I-TIMEX3	_	['N']	[86]
87	first	I-TIMEX3	_	['N']	[87]
88	quarter	I-TIMEX3	DATE	['N']	[88]
89	.	O	_	['N']	[89]
#doc_wsj_0376.tml_sent_3
90	Investors	O	_	['N']	[90]
91	welcomed	B-EVENT	OCCURRENCE	['BEFORE', 'FACTIVE']	[-1, 93]
92	the	O	_	['N']	[92]
93	move	B-EVENT	OCCURRENCE	['N']	[93]
94	.	O	_	['N']	[94]
#doc_wsj_0376.tml_sent_4
95	Courtaulds	O	_	['N']	[95]
96	'	O	_	['N']	[96]
97	shares	O	_	['N']	[97]
98	rose	B-EVENT	OCCURRENCE	['AFTER']	[2]
99	15	O	_	['N']	[99]
100	pence	O	_	['N']	[100]
101	to	O	_	['N']	[101]
102	362	O	_	['N']	[102]
103	pence	O	_	['N']	[103]
104	,	O	_	['N']	[104]
105	valuing	O	_	['N']	[105]
106	the	O	_	['N']	[106]
107	entire	O	_	['N']	[107]
108	company	O	_	['N']	[108]
109	at	O	_	['N']	[109]
110	about	O	_	['N']	[110]
111	#	O	_	['N']	[111]
112	1.44	O	_	['N']	[112]
113	billion	O	_	['N']	[113]
114	.	O	_	['N']	[114]
#doc_wsj_0376.tml_sent_5
115	Courtaulds	O	_	['N']	[115]
116	'	O	_	['N']	[116]
117	spinoff	B-EVENT	OCCURRENCE	['IDENTITY']	[5]
118	reflects	O	_	['N']	[118]
119	pressure	O	_	['N']	[119]
120	on	O	_	['N']	[120]
121	British	O	_	['N']	[121]
122	industry	O	_	['N']	[122]
123	to	O	_	['N']	[123]
124	boost	O	_	['N']	[124]
125	share	O	_	['N']	[125]
126	prices	O	_	['N']	[126]
127	beyond	O	_	['N']	[127]
128	the	O	_	['N']	[128]
129	reach	O	_	['N']	[129]
130	of	O	_	['N']	[130]
131	corporate	O	_	['N']	[131]
132	raiders	O	_	['N']	[132]
133	.	O	_	['N']	[133]
#doc_wsj_0376.tml_sent_6
134	Courtaulds	O	_	['N']	[134]
135	'	O	_	['N']	[135]
136	restructuring	B-EVENT	OCCURRENCE	['IDENTITY']	[15]
137	is	O	_	['N']	[137]
138	among	O	_	['N']	[138]
139	the	O	_	['N']	[139]
140	largest	O	_	['N']	[140]
141	thus	O	_	['N']	[141]
142	far	O	_	['N']	[142]
143	in	O	_	['N']	[143]
144	Britain	O	_	['N']	[144]
145	,	O	_	['N']	[145]
146	though	O	_	['N']	[146]
147	it	O	_	['N']	[147]
148	is	O	_	['N']	[148]
149	dwarfed	O	_	['N']	[149]
150	by	O	_	['N']	[150]
151	B.A.T	O	_	['N']	[151]
152	Industries	O	_	['N']	[152]
153	PLC	O	_	['N']	[153]
154	's	O	_	['N']	[154]
155	plans	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[3, 157]
156	to	O	_	['N']	[156]
157	spin	B-EVENT	OCCURRENCE	['MODAL']	[166]
158	roughly	O	_	['N']	[158]
159	off	O	_	['N']	[159]
160	#	O	_	['N']	[160]
161	4	O	_	['N']	[161]
162	billion	O	_	['N']	[162]
163	in	O	_	['N']	[163]
164	assets	O	_	['N']	[164]
165	to	O	_	['N']	[165]
166	help	B-EVENT	I_ACTION	['MODAL']	[167]
167	fend	B-EVENT	OCCURRENCE	['N']	[167]
168	off	O	_	['N']	[168]
169	a	O	_	['N']	[169]
170	takeover	O	_	['N']	[170]
171	bid	O	_	['N']	[171]
172	from	O	_	['N']	[172]
173	Anglo	O	_	['N']	[173]
174	-	O	_	['N']	[174]
175	French	O	_	['N']	[175]
176	financier	O	_	['N']	[176]
177	Sir	O	_	['N']	[177]
178	James	O	_	['N']	[178]
179	Goldsmith	O	_	['N']	[179]
180	.	O	_	['N']	[180]
#doc_wsj_0376.tml_sent_7
181	The	O	_	['N']	[181]
182	divested	O	_	['N']	[182]
183	Courtaulds	O	_	['N']	[183]
184	textile	O	_	['N']	[184]
185	operations	O	_	['N']	[185]
186	had	B-EVENT	STATE	['IDENTITY', 'BEFORE', 'DURING', 'ENDED_BY']	[188, -1, 201, 204]
187	operating	O	_	['N']	[187]
188	profit	B-EVENT	STATE	['N']	[188]
189	of	O	_	['N']	[189]
190	#	O	_	['N']	[190]
191	50	O	_	['N']	[191]
192	million	O	_	['N']	[192]
193	on	O	_	['N']	[193]
194	#	O	_	['N']	[194]
195	980	O	_	['N']	[195]
196	million	O	_	['N']	[196]
197	in	O	_	['N']	[197]
198	revenue	O	_	['N']	[198]
199	in	O	_	['N']	[199]
200	the	B-TIMEX3	_	['N']	[200]
201	year	I-TIMEX3	DURATION	['N']	[201]
202	ended	O	_	['N']	[202]
203	March	B-TIMEX3	_	['N']	[203]
204	31	I-TIMEX3	DATE	['N']	[204]
205	.	O	_	['N']	[205]
#doc_wsj_0376.tml_sent_8
206	Some	O	_	['N']	[206]
207	analysts	O	_	['N']	[207]
208	have	O	_	['N']	[208]
209	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 214]
210	Courtaulds	O	_	['N']	[210]
211	'	O	_	['N']	[211]
212	moves	B-EVENT	OCCURRENCE	['BEFORE']	[214]
213	could	O	_	['N']	[213]
214	boost	B-EVENT	OCCURRENCE	['N']	[214]
215	the	O	_	['N']	[215]
216	company	O	_	['N']	[216]
217	's	O	_	['N']	[217]
218	value	O	_	['N']	[218]
219	by	O	_	['N']	[219]
220	5	O	_	['N']	[220]
221	%	O	_	['N']	[221]
222	to	O	_	['N']	[222]
223	10	O	_	['N']	[223]
224	%	O	_	['N']	[224]
225	,	O	_	['N']	[225]
226	because	O	_	['N']	[226]
227	the	O	_	['N']	[227]
228	two	O	_	['N']	[228]
229	entities	O	_	['N']	[229]
230	separately	O	_	['N']	[230]
231	will	O	_	['N']	[231]
232	carry	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[212, 214]
233	a	O	_	['N']	[233]
234	higher	O	_	['N']	[234]
235	price	O	_	['N']	[235]
236	earnings	O	_	['N']	[236]
237	multiple	O	_	['N']	[237]
238	than	O	_	['N']	[238]
239	they	O	_	['N']	[239]
240	did	O	_	['N']	[240]
241	combined	B-EVENT	STATE	['N']	[241]
242	.	O	_	['N']	[242]
#doc_wsj_0376.tml_sent_9
243	In	O	_	['N']	[243]
244	addition	O	_	['N']	[244]
245	,	O	_	['N']	[245]
246	Courtaulds	O	_	['N']	[246]
247	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 249, 255]
248	the	O	_	['N']	[248]
249	moves	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'IDENTITY']	[212, 255]
250	are	O	_	['N']	[250]
251	logical	O	_	['N']	[251]
252	because	O	_	['N']	[252]
253	they	O	_	['N']	[253]
254	will	O	_	['N']	[254]
255	allow	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[263, 263]
256	both	O	_	['N']	[256]
257	the	O	_	['N']	[257]
258	chemicals	O	_	['N']	[258]
259	and	O	_	['N']	[259]
260	textile	O	_	['N']	[260]
261	businesses	O	_	['N']	[261]
262	to	O	_	['N']	[262]
263	focus	B-EVENT	OCCURRENCE	['N']	[263]
264	more	O	_	['N']	[264]
265	closely	O	_	['N']	[265]
266	on	O	_	['N']	[266]
267	core	O	_	['N']	[267]
268	activities	O	_	['N']	[268]
269	.	O	_	['N']	[269]
#doc_wsj_0376.tml_sent_10
270	Courtaulds	O	_	['N']	[270]
271	has	O	_	['N']	[271]
272	been	O	_	['N']	[272]
273	under	B-EVENT	STATE	['BEFORE', 'MODAL']	[-1, 276]
274	pressure	O	_	['N']	[274]
275	to	O	_	['N']	[275]
276	enhance	B-EVENT	OCCURRENCE	['N']	[276]
277	shareholder	O	_	['N']	[277]
278	value	O	_	['N']	[278]
279	since	O	_	['N']	[279]
280	takeover	O	_	['N']	[280]
281	speculators	O	_	['N']	[281]
282	--	O	_	['N']	[282]
283	including	O	_	['N']	[283]
284	Australian	O	_	['N']	[284]
285	financier	O	_	['N']	[285]
286	Kerry	O	_	['N']	[286]
287	Packer	O	_	['N']	[287]
288	--	O	_	['N']	[288]
289	surfaced	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[294]
290	holding	O	_	['N']	[290]
291	small	O	_	['N']	[291]
292	stakes	O	_	['N']	[292]
293	last	B-TIMEX3	_	['N']	[293]
294	year	I-TIMEX3	DATE	['N']	[294]
295	.	O	_	['N']	[295]
#doc_wsj_0376.tml_sent_11
296	Though	O	_	['N']	[296]
297	Mr.	O	_	['N']	[297]
298	Packer	O	_	['N']	[298]
299	has	O	_	['N']	[299]
300	since	O	_	['N']	[300]
301	sold	B-EVENT	OCCURRENCE	['BEGUN_BY']	[289]
302	his	O	_	['N']	[302]
303	stake	O	_	['N']	[303]
304	,	O	_	['N']	[304]
305	Courtaulds	O	_	['N']	[305]
306	is	O	_	['N']	[306]
307	moving	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'MODAL']	[301, 309]
308	to	O	_	['N']	[308]
309	keep	B-EVENT	ASPECTUAL	['N']	[309]
310	its	O	_	['N']	[310]
311	institutional	O	_	['N']	[311]
312	shareholders	O	_	['N']	[312]
313	happy	O	_	['N']	[313]
314	.	O	_	['N']	[314]
#doc_wsj_0376.tml_sent_12
315	Even	O	_	['N']	[315]
316	without	O	_	['N']	[316]
317	a	O	_	['N']	[317]
318	specific	O	_	['N']	[318]
319	takeover	O	_	['N']	[319]
320	threat	O	_	['N']	[320]
321	,	O	_	['N']	[321]
322	Courtaulds	O	_	['N']	[322]
323	is	O	_	['N']	[323]
324	giving	B-EVENT	OCCURRENCE	['N']	[324]
325	shareholders	O	_	['N']	[325]
326	"	O	_	['N']	[326]
327	choice	O	_	['N']	[327]
328	and	O	_	['N']	[328]
329	value	O	_	['N']	[329]
330	,	O	_	['N']	[330]
331	"	O	_	['N']	[331]
332	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 324]
333	Julia	O	_	['N']	[333]
334	Blake	O	_	['N']	[334]
335	,	O	_	['N']	[335]
336	an	O	_	['N']	[336]
337	analyst	O	_	['N']	[337]
338	at	O	_	['N']	[338]
339	London	O	_	['N']	[339]
340	stockbrokers	O	_	['N']	[340]
341	Barclays	O	_	['N']	[341]
342	de	O	_	['N']	[342]
343	Zoete	O	_	['N']	[343]
344	Wedd	O	_	['N']	[344]
345	.	O	_	['N']	[345]
#doc_wsj_0376.tml_sent_13
346	In	O	_	['N']	[346]
347	a	O	_	['N']	[347]
348	statement	O	_	['N']	[348]
349	,	O	_	['N']	[349]
350	the	O	_	['N']	[350]
351	company	O	_	['N']	[351]
352	said	O	_	['N']	[352]
353	:	O	_	['N']	[353]
354	"	O	_	['N']	[354]
355	Both	O	_	['N']	[355]
356	parts	O	_	['N']	[356]
357	can	O	_	['N']	[357]
358	only	O	_	['N']	[358]
359	realize	O	_	['N']	[359]
360	their	O	_	['N']	[360]
361	full	O	_	['N']	[361]
362	potential	O	_	['N']	[362]
363	and	O	_	['N']	[363]
364	be	O	_	['N']	[364]
365	appropriately	O	_	['N']	[365]
366	valued	O	_	['N']	[366]
367	by	O	_	['N']	[367]
368	the	O	_	['N']	[368]
369	market	O	_	['N']	[369]
370	if	O	_	['N']	[370]
371	they	O	_	['N']	[371]
372	are	O	_	['N']	[372]
373	separately	O	_	['N']	[373]
374	quoted	O	_	['N']	[374]
375	companies	O	_	['N']	[375]
376	.	O	_	['N']	[376]
#doc_wsj_0376.tml_sent_14
377	The	O	_	['N']	[377]
378	sharper	O	_	['N']	[378]
379	definition	O	_	['N']	[379]
380	and	O	_	['N']	[380]
381	the	O	_	['N']	[381]
382	autonomy	O	_	['N']	[382]
383	which	O	_	['N']	[383]
384	each	O	_	['N']	[384]
385	will	O	_	['N']	[385]
386	thereby	O	_	['N']	[386]
387	gain	O	_	['N']	[387]
388	will	O	_	['N']	[388]
389	benefit	O	_	['N']	[389]
390	shareholders	O	_	['N']	[390]
391	,	O	_	['N']	[391]
392	customers	O	_	['N']	[392]
393	and	O	_	['N']	[393]
394	employees	O	_	['N']	[394]
395	.	O	_	['N']	[395]
#doc_wsj_0376.tml_sent_15
396	"	O	_	['N']	[396]
397	Courtaulds	O	_	['N']	[397]
398	Chairman	O	_	['N']	[398]
399	and	O	_	['N']	[399]
400	Chief	O	_	['N']	[400]
401	Executive	O	_	['N']	[401]
402	Sir	O	_	['N']	[402]
403	Christopher	O	_	['N']	[403]
404	Hogg	O	_	['N']	[404]
405	will	O	_	['N']	[405]
406	remain	B-EVENT	STATE	['INCLUDES']	[-1]
407	in	O	_	['N']	[407]
408	both	O	_	['N']	[408]
409	posts	O	_	['N']	[409]
410	at	O	_	['N']	[410]
411	the	O	_	['N']	[411]
412	surviving	O	_	['N']	[412]
413	chemical	O	_	['N']	[413]
414	company	O	_	['N']	[414]
415	after	O	_	['N']	[415]
416	the	O	_	['N']	[416]
417	spinoff	O	_	['N']	[417]
418	.	O	_	['N']	[418]