#doc_wsj_0713.tml_sent_0
0	West	O	_	['N']	[0]
1	German	O	_	['N']	[1]
2	and	O	_	['N']	[2]
3	French	O	_	['N']	[3]
4	authorities	O	_	['N']	[4]
5	have	O	_	['N']	[5]
6	cleared	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER', 'MODAL']	[-1, 11, 11]
7	Dresdner	O	_	['N']	[7]
8	Bank	O	_	['N']	[8]
9	AG	O	_	['N']	[9]
10	's	O	_	['N']	[10]
11	takeover	B-EVENT	OCCURRENCE	['N']	[11]
12	of	O	_	['N']	[12]
13	a	O	_	['N']	[13]
14	majority	O	_	['N']	[14]
15	stake	O	_	['N']	[15]
16	in	O	_	['N']	[16]
17	Banque	O	_	['N']	[17]
18	Internationale	O	_	['N']	[18]
19	de	O	_	['N']	[19]
20	Placement	O	_	['N']	[20]
21	(	O	_	['N']	[21]
22	BIP	O	_	['N']	[22]
23	)	O	_	['N']	[23]
24	,	O	_	['N']	[24]
25	Dresdner	O	_	['N']	[25]
26	Bank	O	_	['N']	[26]
27	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
28	.	O	_	['N']	[28]
#doc_wsj_0713.tml_sent_1
29	The	O	_	['N']	[29]
30	approval	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'IDENTITY']	[37, -1, 6]
31	,	O	_	['N']	[31]
32	which	O	_	['N']	[32]
33	had	O	_	['N']	[33]
34	been	O	_	['N']	[34]
35	expected	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[30, 30]
36	,	O	_	['N']	[36]
37	permits	B-EVENT	OCCURRENCE	['MODAL']	[46]
38	West	O	_	['N']	[38]
39	Germany	O	_	['N']	[39]
40	's	O	_	['N']	[40]
41	second	O	_	['N']	[41]
42	-	O	_	['N']	[42]
43	largest	O	_	['N']	[43]
44	bank	O	_	['N']	[44]
45	to	O	_	['N']	[45]
46	acquire	B-EVENT	OCCURRENCE	['N']	[46]
47	shares	O	_	['N']	[47]
48	of	O	_	['N']	[48]
49	the	O	_	['N']	[49]
50	French	O	_	['N']	[50]
51	investment	O	_	['N']	[51]
52	bank	O	_	['N']	[52]
53	.	O	_	['N']	[53]
#doc_wsj_0713.tml_sent_2
54	In	O	_	['N']	[54]
55	a	O	_	['N']	[55]
56	first	O	_	['N']	[56]
57	step	O	_	['N']	[57]
58	,	O	_	['N']	[58]
59	Dresdner	O	_	['N']	[59]
60	Bank	O	_	['N']	[60]
61	will	O	_	['N']	[61]
62	buy	B-EVENT	OCCURRENCE	['AFTER']	[-1]
63	32.99	O	_	['N']	[63]
64	%	O	_	['N']	[64]
65	of	O	_	['N']	[65]
66	BIP	O	_	['N']	[66]
67	for	O	_	['N']	[67]
68	1,015	O	_	['N']	[68]
69	French	O	_	['N']	[69]
70	francs	O	_	['N']	[70]
71	(	O	_	['N']	[71]
72	$	O	_	['N']	[72]
73	162	O	_	['N']	[73]
74	)	O	_	['N']	[74]
75	a	O	_	['N']	[75]
76	share	O	_	['N']	[76]
77	,	O	_	['N']	[77]
78	or	O	_	['N']	[78]
79	528	O	_	['N']	[79]
80	million	O	_	['N']	[80]
81	francs	O	_	['N']	[81]
82	(	O	_	['N']	[82]
83	$	O	_	['N']	[83]
84	84.7	O	_	['N']	[84]
85	million	O	_	['N']	[85]
86	)	O	_	['N']	[86]
87	.	O	_	['N']	[87]
#doc_wsj_0713.tml_sent_3
88	Dresdner	O	_	['N']	[88]
89	Bank	O	_	['N']	[89]
90	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[27, 94]
91	it	O	_	['N']	[91]
92	will	O	_	['N']	[92]
93	also	O	_	['N']	[93]
94	buy	B-EVENT	OCCURRENCE	['IAFTER']	[97]
95	all	O	_	['N']	[95]
96	shares	O	_	['N']	[96]
97	tendered	B-EVENT	OCCURRENCE	['ENDED_BY', 'BEGUN_BY']	[112, 110]
98	by	O	_	['N']	[98]
99	shareholders	O	_	['N']	[99]
100	on	O	_	['N']	[100]
101	the	O	_	['N']	[101]
102	Paris	O	_	['N']	[102]
103	Stock	O	_	['N']	[103]
104	Exchange	O	_	['N']	[104]
105	at	O	_	['N']	[105]
106	the	O	_	['N']	[106]
107	same	O	_	['N']	[107]
108	price	O	_	['N']	[108]
109	from	O	_	['N']	[109]
110	today	B-TIMEX3	DATE	['N']	[110]
111	through	O	_	['N']	[111]
112	Nov.	B-TIMEX3	_	['N']	[112]
113	17	I-TIMEX3	DATE	['N']	[113]
114	.	O	_	['N']	[114]
#doc_wsj_0713.tml_sent_4
115	In	O	_	['N']	[115]
116	addition	O	_	['N']	[116]
117	,	O	_	['N']	[117]
118	the	O	_	['N']	[118]
119	bank	O	_	['N']	[119]
120	has	B-EVENT	STATE	['INCLUDES']	[-1]
121	an	O	_	['N']	[121]
122	option	O	_	['N']	[122]
123	to	O	_	['N']	[123]
124	buy	B-EVENT	OCCURRENCE	['AFTER']	[135]
125	a	O	_	['N']	[125]
126	30.84	O	_	['N']	[126]
127	%	O	_	['N']	[127]
128	stake	O	_	['N']	[128]
129	in	O	_	['N']	[129]
130	BIP	O	_	['N']	[130]
131	from	O	_	['N']	[131]
132	Societe	O	_	['N']	[132]
133	Generale	O	_	['N']	[133]
134	after	O	_	['N']	[134]
135	Jan.	B-TIMEX3	_	['N']	[135]
136	1	I-TIMEX3	_	['N']	[136]
137	,	I-TIMEX3	_	['N']	[137]
138	1990	I-TIMEX3	DATE	['N']	[138]
139	at	O	_	['N']	[139]
140	1,015	O	_	['N']	[140]
141	francs	O	_	['N']	[141]
142	a	O	_	['N']	[142]
143	share	O	_	['N']	[143]
144	.	O	_	['N']	[144]