#doc_wsj_0637.tml_sent_0
0	John	O	_	['N']	[0]
1	Labatt	O	_	['N']	[1]
2	Ltd.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0637.tml_sent_1
4	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 6]
5	it	O	_	['N']	[5]
6	plans	B-EVENT	I_STATE	['MODAL']	[9]
7	a	O	_	['N']	[7]
8	private	O	_	['N']	[8]
9	placement	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[34]
10	of	O	_	['N']	[10]
11	150	O	_	['N']	[11]
12	million	O	_	['N']	[12]
13	Canadian	O	_	['N']	[13]
14	dollars	O	_	['N']	[14]
15	(	O	_	['N']	[15]
16	US$	O	_	['N']	[16]
17	127.5	O	_	['N']	[17]
18	million	O	_	['N']	[18]
19	)	O	_	['N']	[19]
20	in	O	_	['N']	[20]
21	preferred	O	_	['N']	[21]
22	shares	O	_	['N']	[22]
23	,	O	_	['N']	[23]
24	to	O	_	['N']	[24]
25	be	O	_	['N']	[25]
26	completed	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'CULMINATES']	[29, 9]
27	around	B-TIMEX3	_	['N']	[27]
28	Nov.	I-TIMEX3	_	['N']	[28]
29	1	I-TIMEX3	DATE	['N']	[29]
30	.	O	_	['N']	[30]
#doc_wsj_0637.tml_sent_2
31	Proceeds	O	_	['N']	[31]
32	will	O	_	['N']	[32]
33	be	O	_	['N']	[33]
34	used	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[-1, 36]
35	to	O	_	['N']	[35]
36	reduce	B-EVENT	OCCURRENCE	['N']	[36]
37	short	O	_	['N']	[37]
38	-	O	_	['N']	[38]
39	term	O	_	['N']	[39]
40	debt	O	_	['N']	[40]
41	at	O	_	['N']	[41]
42	the	O	_	['N']	[42]
43	beer	O	_	['N']	[43]
44	and	O	_	['N']	[44]
45	food	O	_	['N']	[45]
46	concern	O	_	['N']	[46]
47	,	O	_	['N']	[47]
48	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[4, 34]
49	Robert	O	_	['N']	[49]
50	Vaux	O	_	['N']	[50]
51	,	O	_	['N']	[51]
52	vice	O	_	['N']	[52]
53	president	O	_	['N']	[53]
54	,	O	_	['N']	[54]
55	finance	O	_	['N']	[55]
56	.	O	_	['N']	[56]
#doc_wsj_0637.tml_sent_3
57	The	O	_	['N']	[57]
58	preferred	O	_	['N']	[58]
59	shares	O	_	['N']	[59]
60	will	O	_	['N']	[60]
61	carry	B-EVENT	OCCURRENCE	['AFTER', 'ENDED_BY']	[-1, 83]
62	a	O	_	['N']	[62]
63	floating	O	_	['N']	[63]
64	annual	O	_	['N']	[64]
65	dividend	O	_	['N']	[65]
66	equal	O	_	['N']	[66]
67	to	O	_	['N']	[67]
68	72	O	_	['N']	[68]
69	%	O	_	['N']	[69]
70	of	O	_	['N']	[70]
71	the	O	_	['N']	[71]
72	30	B-TIMEX3	_	['N']	[72]
73	-	I-TIMEX3	_	['N']	[73]
74	day	I-TIMEX3	DURATION	['N']	[74]
75	bankers	O	_	['N']	[75]
76	'	O	_	['N']	[76]
77	acceptance	O	_	['N']	[77]
78	rate	O	_	['N']	[78]
79	until	O	_	['N']	[79]
80	Dec.	B-TIMEX3	_	['N']	[80]
81	31	I-TIMEX3	_	['N']	[81]
82	,	I-TIMEX3	_	['N']	[82]
83	1994	I-TIMEX3	DATE	['N']	[83]
84	.	O	_	['N']	[84]
#doc_wsj_0637.tml_sent_4
85	Thereafter	O	_	['N']	[85]
86	,	O	_	['N']	[86]
87	the	O	_	['N']	[87]
88	rate	O	_	['N']	[88]
89	will	O	_	['N']	[89]
90	be	O	_	['N']	[90]
91	renegotiated	B-EVENT	OCCURRENCE	['AFTER']	[83]
92	.	O	_	['N']	[92]
#doc_wsj_0637.tml_sent_5
93	Mr.	O	_	['N']	[93]
94	Vaux	O	_	['N']	[94]
95	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[48, 107]
96	that	O	_	['N']	[96]
97	if	O	_	['N']	[97]
98	no	O	_	['N']	[98]
99	agreement	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'CONDITIONAL']	[101, 107, 107]
100	is	O	_	['N']	[100]
101	reached	B-EVENT	OCCURRENCE	['N']	[101]
102	,	O	_	['N']	[102]
103	other	O	_	['N']	[103]
104	buyers	O	_	['N']	[104]
105	will	O	_	['N']	[105]
106	be	O	_	['N']	[106]
107	sought	B-EVENT	I_ACTION	['INCLUDES', 'INCLUDES']	[109, 111]
108	by	O	_	['N']	[108]
109	bid	B-EVENT	OCCURRENCE	['N']	[109]
110	or	O	_	['N']	[110]
111	auction	B-EVENT	OCCURRENCE	['N']	[111]
112	.	O	_	['N']	[112]
#doc_wsj_0637.tml_sent_6
113	The	O	_	['N']	[113]
114	shares	O	_	['N']	[114]
115	are	O	_	['N']	[115]
116	redeemable	B-EVENT	STATE	['AFTER']	[121]
117	after	O	_	['N']	[117]
118	the	B-TIMEX3	_	['N']	[118]
119	end	I-TIMEX3	_	['N']	[119]
120	of	I-TIMEX3	_	['N']	[120]
121	1994	I-TIMEX3	DATE	['N']	[121]
122	.	O	_	['N']	[122]
#doc_wsj_0637.tml_sent_7
123	Mr.	O	_	['N']	[123]
124	Vaux	O	_	['N']	[124]
125	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[48, 133]
126	the	O	_	['N']	[126]
127	share	O	_	['N']	[127]
128	issue	O	_	['N']	[128]
129	is	O	_	['N']	[129]
130	part	O	_	['N']	[130]
131	of	O	_	['N']	[131]
132	a	O	_	['N']	[132]
133	strategy	B-EVENT	I_STATE	['MODAL']	[135]
134	to	O	_	['N']	[134]
135	strengthen	B-EVENT	OCCURRENCE	['BEFORE']	[143]
136	Labatt	O	_	['N']	[136]
137	's	O	_	['N']	[137]
138	balance	O	_	['N']	[138]
139	sheet	O	_	['N']	[139]
140	in	O	_	['N']	[140]
141	anticipation	O	_	['N']	[141]
142	of	O	_	['N']	[142]
143	acquisitions	B-EVENT	OCCURRENCE	['IDENTITY', 'MODAL']	[146, 146]
144	to	O	_	['N']	[144]
145	be	O	_	['N']	[145]
146	made	B-EVENT	OCCURRENCE	['DURING']	[153]
147	during	O	_	['N']	[147]
148	the	B-TIMEX3	_	['N']	[148]
149	next	I-TIMEX3	_	['N']	[149]
150	12	I-TIMEX3	_	['N']	[150]
151	to	I-TIMEX3	_	['N']	[151]
152	18	I-TIMEX3	_	['N']	[152]
153	months	I-TIMEX3	DURATION	['N']	[153]
154	.	O	_	['N']	[154]
#doc_wsj_0637.tml_sent_8
155	Labatt	O	_	['N']	[155]
156	's	O	_	['N']	[156]
157	has	B-EVENT	STATE	['IS_INCLUDED']	[162]
158	no	O	_	['N']	[158]
159	takeover	O	_	['N']	[159]
160	bids	O	_	['N']	[160]
161	outstanding	O	_	['N']	[161]
162	currently	B-TIMEX3	DATE	['N']	[162]
163	,	O	_	['N']	[163]
164	he	O	_	['N']	[164]
165	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[125, 157]
166	.	O	_	['N']	[166]
#doc_wsj_0637.tml_sent_9
167	Lead	O	_	['N']	[167]
168	underwriter	O	_	['N']	[168]
169	to	O	_	['N']	[169]
170	the	O	_	['N']	[170]
171	issue	O	_	['N']	[171]
172	is	O	_	['N']	[172]
173	Toronto	O	_	['N']	[173]
174	Dominion	O	_	['N']	[174]
175	Securities	O	_	['N']	[175]
176	Inc.	O	_	['N']	[176]
177	.	O	_	['N']	[177]