#doc_wsj_0471.tml_sent_0
0	Dataproducts	O	_	['N']	[0]
1	Inc.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_wsj_0471.tml_sent_1
3	said	B-EVENT	REPORTING	['EVIDENTIAL']	[5]
4	it	O	_	['N']	[4]
5	filed	B-EVENT	I_ACTION	['FACTIVE', 'MODAL']	[7, 13]
6	a	O	_	['N']	[6]
7	lawsuit	B-EVENT	OCCURRENCE	['INCLUDES']	[22]
8	in	O	_	['N']	[8]
9	Delaware	O	_	['N']	[9]
10	Chancery	O	_	['N']	[10]
11	Court	O	_	['N']	[11]
12	to	O	_	['N']	[12]
13	block	B-EVENT	I_ACTION	['BEGUN_BY', 'MODAL']	[7, 16]
14	a	O	_	['N']	[14]
15	tender	O	_	['N']	[15]
16	offer	B-EVENT	OCCURRENCE	['BEFORE']	[7]
17	by	O	_	['N']	[17]
18	DPC	O	_	['N']	[18]
19	Acquisition	O	_	['N']	[19]
20	Partners	O	_	['N']	[20]
21	,	O	_	['N']	[21]
22	alleging	B-EVENT	REPORTING	['MODAL']	[27]
23	that	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	hostile	O	_	['N']	[25]
26	offer	B-EVENT	OCCURRENCE	['AFTER']	[30]
27	violates	B-EVENT	OCCURRENCE	['AFTER', 'IAFTER', 'FACTIVE']	[30, 26, 30]
28	a	O	_	['N']	[28]
29	standstill	O	_	['N']	[29]
30	agreement	B-EVENT	OCCURRENCE	['IDENTITY']	[66]
31	between	O	_	['N']	[31]
32	the	O	_	['N']	[32]
33	two	O	_	['N']	[33]
34	concerns	O	_	['N']	[34]
35	.	O	_	['N']	[35]
#doc_wsj_0471.tml_sent_2
36	DPC	O	_	['N']	[36]
37	,	O	_	['N']	[37]
38	an	O	_	['N']	[38]
39	investor	O	_	['N']	[39]
40	group	O	_	['N']	[40]
41	led	B-EVENT	OCCURRENCE	['N']	[41]
42	by	O	_	['N']	[42]
43	New	O	_	['N']	[43]
44	York	O	_	['N']	[44]
45	-	O	_	['N']	[45]
46	based	O	_	['N']	[46]
47	Crescott	O	_	['N']	[47]
48	Investment	O	_	['N']	[48]
49	Associates	O	_	['N']	[49]
50	,	O	_	['N']	[50]
51	had	O	_	['N']	[51]
52	itself	O	_	['N']	[52]
53	filed	B-EVENT	I_ACTION	['FACTIVE']	[55]
54	a	O	_	['N']	[54]
55	suit	B-EVENT	OCCURRENCE	['BEGINS']	[62]
56	in	O	_	['N']	[56]
57	state	O	_	['N']	[57]
58	court	O	_	['N']	[58]
59	in	O	_	['N']	[59]
60	Los	O	_	['N']	[60]
61	Angeles	O	_	['N']	[61]
62	seeking	B-EVENT	I_ACTION	['MODAL']	[64]
63	to	O	_	['N']	[63]
64	nullify	B-EVENT	I_ACTION	['FACTIVE']	[66]
65	the	O	_	['N']	[65]
66	agreement	B-EVENT	OCCURRENCE	['N']	[66]
67	.	O	_	['N']	[67]
#doc_wsj_0471.tml_sent_3
68	Earlier	B-TIMEX3	_	['N']	[68]
69	this	I-TIMEX3	_	['N']	[69]
70	year	I-TIMEX3	DATE	['INCLUDES']	[74]
71	,	O	_	['N']	[71]
72	Dataproducts	O	_	['N']	[72]
73	had	O	_	['N']	[73]
74	rejected	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[80, 80]
75	a	O	_	['N']	[75]
76	$	O	_	['N']	[76]
77	15	O	_	['N']	[77]
78	a	O	_	['N']	[78]
79	share	O	_	['N']	[79]
80	offer	B-EVENT	OCCURRENCE	['N']	[80]
81	from	O	_	['N']	[81]
82	DPC	O	_	['N']	[82]
83	,	O	_	['N']	[83]
84	saying	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[74, 89]
85	it	O	_	['N']	[85]
86	was	O	_	['N']	[86]
87	n't	O	_	['N']	[87]
88	adequately	O	_	['N']	[88]
89	financed	B-EVENT	OCCURRENCE	['N']	[89]
90	.	O	_	['N']	[90]
#doc_wsj_0471.tml_sent_4
91	DPC	O	_	['N']	[91]
92	last	B-TIMEX3	_	['N']	[92]
93	week	I-TIMEX3	DATE	['INCLUDES']	[94]
94	launched	B-EVENT	I_ACTION	['FACTIVE']	[102]
95	a	O	_	['N']	[95]
96	new	O	_	['N']	[96]
97	,	O	_	['N']	[97]
98	$	O	_	['N']	[98]
99	10	O	_	['N']	[99]
100	-	O	_	['N']	[100]
101	a-share	O	_	['N']	[101]
102	offer	B-EVENT	OCCURRENCE	['IDENTITY']	[16]
103	for	O	_	['N']	[103]
104	the	O	_	['N']	[104]
105	Woodland	O	_	['N']	[105]
106	Hills	O	_	['N']	[106]
107	,	O	_	['N']	[107]
108	Calif.	O	_	['N']	[108]
109	-	O	_	['N']	[109]
110	based	O	_	['N']	[110]
111	computer	O	_	['N']	[111]
112	printer	O	_	['N']	[112]
113	maker	O	_	['N']	[113]
114	.	O	_	['N']	[114]
#doc_wsj_0471.tml_sent_5
115	DPC	O	_	['N']	[115]
116	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[3, 120]
117	it	O	_	['N']	[117]
118	could	O	_	['N']	[118]
119	n't	O	_	['N']	[119]
120	comment	B-EVENT	OCCURRENCE	['N']	[120]
121	on	O	_	['N']	[121]
122	the	O	_	['N']	[122]
123	suit	O	_	['N']	[123]
124	.	O	_	['N']	[124]