#doc_wsj_0135.tml_sent_0
0	Elco	O	_	['N']	[0]
1	Industries	O	_	['N']	[1]
2	Inc.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0135.tml_sent_1
4	said	B-EVENT	REPORTING	['EVIDENTIAL']	[6]
5	it	O	_	['N']	[5]
6	expects	B-EVENT	I_STATE	['MODAL']	[19]
7	net	O	_	['N']	[7]
8	income	O	_	['N']	[8]
9	in	O	_	['N']	[9]
10	the	B-TIMEX3	_	['N']	[10]
11	year	I-TIMEX3	DURATION	['ENDED_BY']	[12]
12	ending	B-EVENT	OCCURRENCE	['ENDED_BY']	[13]
13	June	B-TIMEX3	_	['N']	[13]
14	30	I-TIMEX3	_	['N']	[14]
15	,	I-TIMEX3	_	['N']	[15]
16	1990	I-TIMEX3	DATE	['AFTER']	[-1]
17	,	O	_	['N']	[17]
18	to	O	_	['N']	[18]
19	fall	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[10]
20	below	O	_	['N']	[20]
21	a	O	_	['N']	[21]
22	recent	O	_	['N']	[22]
23	analyst	O	_	['N']	[23]
24	's	O	_	['N']	[24]
25	estimate	O	_	['N']	[25]
26	of	O	_	['N']	[26]
27	$	O	_	['N']	[27]
28	1.65	O	_	['N']	[28]
29	a	O	_	['N']	[29]
30	share	O	_	['N']	[30]
31	.	O	_	['N']	[31]
#doc_wsj_0135.tml_sent_2
32	The	O	_	['N']	[32]
33	Rockford	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	Ill.	O	_	['N']	[35]
36	,	O	_	['N']	[36]
37	maker	O	_	['N']	[37]
38	of	O	_	['N']	[38]
39	fasteners	O	_	['N']	[39]
40	also	O	_	['N']	[40]
41	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[4, 43]
42	it	O	_	['N']	[42]
43	expects	B-EVENT	I_STATE	['MODAL']	[45]
44	to	O	_	['N']	[44]
45	post	B-EVENT	REPORTING	['IS_INCLUDED']	[48]
46	sales	O	_	['N']	[46]
47	in	O	_	['N']	[47]
48	the	B-TIMEX3	_	['N']	[48]
49	current	I-TIMEX3	_	['N']	[49]
50	fiscal	I-TIMEX3	_	['N']	[50]
51	year	I-TIMEX3	DATE	['AFTER', 'INCLUDES']	[58, -1]
52	that	O	_	['N']	[52]
53	are	O	_	['N']	[53]
54	"	O	_	['N']	[54]
55	slightly	O	_	['N']	[55]
56	above	O	_	['N']	[56]
57	"	O	_	['N']	[57]
58	fiscal	B-TIMEX3	_	['N']	[58]
59	1989	I-TIMEX3	DATE	['N']	[59]
60	sales	O	_	['N']	[60]
61	of	O	_	['N']	[61]
62	$	O	_	['N']	[62]
63	155	O	_	['N']	[63]
64	million	O	_	['N']	[64]
65	.	O	_	['N']	[65]
#doc_wsj_0135.tml_sent_3
66	The	O	_	['N']	[66]
67	company	O	_	['N']	[67]
68	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[4, 72]
69	its	O	_	['N']	[69]
70	industrial	O	_	['N']	[70]
71	unit	O	_	['N']	[71]
72	continues	B-EVENT	ASPECTUAL	['CONTINUES']	[74]
73	to	O	_	['N']	[73]
74	face	B-EVENT	STATE	['N']	[74]
75	margin	O	_	['N']	[75]
76	pressures	O	_	['N']	[76]
77	and	O	_	['N']	[77]
78	lower	O	_	['N']	[78]
79	demand	O	_	['N']	[79]
80	.	O	_	['N']	[80]
#doc_wsj_0135.tml_sent_4
81	In	O	_	['N']	[81]
82	fiscal	B-TIMEX3	_	['N']	[82]
83	1989	I-TIMEX3	DATE	['IDENTITY']	[58]
84	,	O	_	['N']	[84]
85	Elco	O	_	['N']	[85]
86	earned	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[82]
87	$	O	_	['N']	[87]
88	7.8	O	_	['N']	[88]
89	million	O	_	['N']	[89]
90	,	O	_	['N']	[90]
91	or	O	_	['N']	[91]
92	$	O	_	['N']	[92]
93	1.65	O	_	['N']	[93]
94	a	O	_	['N']	[94]
95	share	O	_	['N']	[95]
96	.	O	_	['N']	[96]
#doc_wsj_0135.tml_sent_5
97	The	O	_	['N']	[97]
98	company	O	_	['N']	[98]
99	's	O	_	['N']	[99]
100	stock	O	_	['N']	[100]
101	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[110]
102	$	O	_	['N']	[102]
103	1.125	O	_	['N']	[103]
104	to	O	_	['N']	[104]
105	$	O	_	['N']	[105]
106	13.625	O	_	['N']	[106]
107	in	O	_	['N']	[107]
108	over-the-counter	O	_	['N']	[108]
109	trading	O	_	['N']	[109]
110	yesterday	B-TIMEX3	DATE	['BEFORE']	[-1]
111	.	O	_	['N']	[111]