#doc_wsj_0575.tml_sent_0
0	Control	O	_	['N']	[0]
1	Data	O	_	['N']	[1]
2	Corp.	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	which	O	_	['N']	[4]
5	just	O	_	['N']	[5]
6	months	B-TIMEX3	_	['N']	[6]
7	ago	I-TIMEX3	DURATION	['N']	[7]
8	was	O	_	['N']	[8]
9	hemorrhaging	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[6]
10	financially	O	_	['N']	[10]
11	,	O	_	['N']	[11]
12	thinks	B-EVENT	I_STATE	['AFTER', 'INCLUDES', 'MODAL']	[9, -1, 16]
13	it	O	_	['N']	[13]
14	will	O	_	['N']	[14]
15	be	O	_	['N']	[15]
16	healthy	B-EVENT	STATE	['IS_INCLUDED', 'MODAL']	[18, 20]
17	enough	O	_	['N']	[17]
18	soon	B-TIMEX3	DATE	['N']	[18]
19	to	O	_	['N']	[19]
20	consider	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[18, 21]
21	repurchasing	B-EVENT	OCCURRENCE	['N']	[21]
22	public	O	_	['N']	[22]
23	debt	O	_	['N']	[23]
24	.	O	_	['N']	[24]
#doc_wsj_0575.tml_sent_1
25	Moreover	O	_	['N']	[25]
26	,	O	_	['N']	[26]
27	the	O	_	['N']	[27]
28	company	O	_	['N']	[28]
29	,	O	_	['N']	[29]
30	whose	O	_	['N']	[30]
31	go	O	_	['N']	[31]
32	-	O	_	['N']	[32]
33	it	O	_	['N']	[33]
34	-	O	_	['N']	[34]
35	alone	O	_	['N']	[35]
36	approach	O	_	['N']	[36]
37	nearly	O	_	['N']	[37]
38	proved	B-EVENT	OCCURRENCE	['BEFORE']	[42]
39	fatal	O	_	['N']	[39]
40	,	O	_	['N']	[40]
41	now	B-TIMEX3	DATE	['N']	[41]
42	sees	B-EVENT	I_STATE	['IS_INCLUDED']	[41]
43	alliances	O	_	['N']	[43]
44	with	O	_	['N']	[44]
45	others	O	_	['N']	[45]
46	as	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	way	O	_	['N']	[48]
49	back	O	_	['N']	[49]
50	to	O	_	['N']	[50]
51	prosperity	O	_	['N']	[51]
52	in	O	_	['N']	[52]
53	what	O	_	['N']	[53]
54	it	O	_	['N']	[54]
55	calls	O	_	['N']	[55]
56	"	O	_	['N']	[56]
57	the	O	_	['N']	[57]
58	data	O	_	['N']	[58]
59	solutions	O	_	['N']	[59]
60	"	O	_	['N']	[60]
61	business	O	_	['N']	[61]
62	.	O	_	['N']	[62]
#doc_wsj_0575.tml_sent_2
63	"	O	_	['N']	[63]
64	I	O	_	['N']	[64]
65	'm	O	_	['N']	[65]
66	not	O	_	['N']	[66]
67	saying	O	_	['N']	[67]
68	everything	O	_	['N']	[68]
69	is	O	_	['N']	[69]
70	hunky	O	_	['N']	[70]
71	-	O	_	['N']	[71]
72	dory	O	_	['N']	[72]
73	,	O	_	['N']	[73]
74	but	O	_	['N']	[74]
75	we	O	_	['N']	[75]
76	have	O	_	['N']	[76]
77	completed	B-EVENT	ASPECTUAL	['CULMINATES']	[79]
78	the	O	_	['N']	[78]
79	transition	B-EVENT	OCCURRENCE	['IDENTITY']	[110]
80	,	O	_	['N']	[80]
81	"	O	_	['N']	[81]
82	Robert	O	_	['N']	[82]
83	M.	O	_	['N']	[83]
84	Price	O	_	['N']	[84]
85	,	O	_	['N']	[85]
86	chairman	O	_	['N']	[86]
87	and	O	_	['N']	[87]
88	chief	O	_	['N']	[88]
89	executive	O	_	['N']	[89]
90	,	O	_	['N']	[90]
91	said	B-EVENT	REPORTING	['BEFORE', 'IS_INCLUDED', 'EVIDENTIAL']	[-1, 94, 77]
92	in	O	_	['N']	[92]
93	an	O	_	['N']	[93]
94	interview	B-EVENT	OCCURRENCE	['N']	[94]
95	.	O	_	['N']	[95]
#doc_wsj_0575.tml_sent_3
96	"	O	_	['N']	[96]
97	Transition	O	_	['N']	[97]
98	"	O	_	['N']	[98]
99	is	O	_	['N']	[99]
100	a	O	_	['N']	[100]
101	reference	O	_	['N']	[101]
102	to	O	_	['N']	[102]
103	the	O	_	['N']	[103]
104	company	O	_	['N']	[104]
105	's	O	_	['N']	[105]
106	five	B-TIMEX3	_	['N']	[106]
107	-	I-TIMEX3	_	['N']	[107]
108	year	I-TIMEX3	DURATION	['DURING']	[110]
109	restructuring	O	_	['N']	[109]
110	effort	B-EVENT	I_ACTION	['N']	[110]
111	.	O	_	['N']	[111]
#doc_wsj_0575.tml_sent_4
112	During	O	_	['N']	[112]
113	that	B-TIMEX3	_	['N']	[113]
114	time	I-TIMEX3	DURATION	['N']	[114]
115	,	O	_	['N']	[115]
116	Control	O	_	['N']	[116]
117	Data	O	_	['N']	[117]
118	had	B-EVENT	STATE	['N']	[118]
119	losses	O	_	['N']	[119]
120	of	O	_	['N']	[120]
121	more	O	_	['N']	[121]
122	than	O	_	['N']	[122]
123	$	O	_	['N']	[123]
124	1	O	_	['N']	[124]
125	billion	O	_	['N']	[125]
126	.	O	_	['N']	[126]
#doc_wsj_0575.tml_sent_5
127	Now	O	_	['N']	[127]
128	,	O	_	['N']	[128]
129	following	O	_	['N']	[129]
130	asset	O	_	['N']	[130]
131	sales	O	_	['N']	[131]
132	that	O	_	['N']	[132]
133	shrank	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[141]
134	revenue	O	_	['N']	[134]
135	by	O	_	['N']	[135]
136	more	O	_	['N']	[136]
137	than	O	_	['N']	[137]
138	one	O	_	['N']	[138]
139	-	O	_	['N']	[139]
140	third	O	_	['N']	[140]
141	this	B-TIMEX3	_	['N']	[141]
142	year	I-TIMEX3	DATE	['N']	[142]
143	alone	O	_	['N']	[143]
144	,	O	_	['N']	[144]
145	Control	O	_	['N']	[145]
146	Data	O	_	['N']	[146]
147	is	O	_	['N']	[147]
148	flush	B-EVENT	STATE	['AFTER']	[133]
149	with	O	_	['N']	[149]
150	cash	O	_	['N']	[150]
151	.	O	_	['N']	[151]
#doc_wsj_0575.tml_sent_6
152	So	O	_	['N']	[152]
153	its	O	_	['N']	[153]
154	senior	O	_	['N']	[154]
155	executives	O	_	['N']	[155]
156	are	O	_	['N']	[156]
157	talking	B-EVENT	I_ACTION	['INCLUDES', 'MODAL']	[-1, 161]
158	openly	O	_	['N']	[158]
159	about	O	_	['N']	[159]
160	possibly	O	_	['N']	[160]
161	buying	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[175]
162	back	O	_	['N']	[162]
163	some	O	_	['N']	[163]
164	of	O	_	['N']	[164]
165	the	O	_	['N']	[165]
166	company	O	_	['N']	[166]
167	's	O	_	['N']	[167]
168	$	O	_	['N']	[168]
169	172.5	O	_	['N']	[169]
170	million	O	_	['N']	[170]
171	in	O	_	['N']	[171]
172	subordinated	O	_	['N']	[172]
173	convertible	O	_	['N']	[173]
174	debentures	O	_	['N']	[174]
175	next	B-TIMEX3	_	['N']	[175]
176	year	I-TIMEX3	DATE	['N']	[176]
177	.	O	_	['N']	[177]
#doc_wsj_0575.tml_sent_7
178	"	O	_	['N']	[178]
179	We	O	_	['N']	[179]
180	'd	O	_	['N']	[180]
181	like	B-EVENT	I_STATE	['MODAL']	[183]
182	to	O	_	['N']	[182]
183	continue	B-EVENT	ASPECTUAL	['CONTINUES']	[185]
184	to	O	_	['N']	[184]
185	reduce	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[183]
186	debt	O	_	['N']	[186]
187	,	O	_	['N']	[187]
188	"	O	_	['N']	[188]
189	President	O	_	['N']	[189]
190	Lawrence	O	_	['N']	[190]
191	Perlman	O	_	['N']	[191]
192	said	B-EVENT	REPORTING	['EVIDENTIAL']	[181]
193	.	O	_	['N']	[193]
#doc_wsj_0575.tml_sent_8
194	Noting	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[192, 199]
195	that	O	_	['N']	[195]
196	the	O	_	['N']	[196]
197	company	O	_	['N']	[197]
198	is	O	_	['N']	[198]
199	offering	B-EVENT	I_ACTION	['MODAL']	[201]
200	to	O	_	['N']	[200]
201	buy	B-EVENT	OCCURRENCE	['N']	[201]
202	back	O	_	['N']	[202]
203	$	O	_	['N']	[203]
204	154.2	O	_	['N']	[204]
205	million	O	_	['N']	[205]
206	in	O	_	['N']	[206]
207	senior	O	_	['N']	[207]
208	notes	O	_	['N']	[208]
209	paying	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[201]
210	12 3/4	O	_	['N']	[210]
211	%	O	_	['N']	[211]
212	,	O	_	['N']	[212]
213	he	O	_	['N']	[213]
214	said	B-EVENT	REPORTING	['INCLUDES', 'IDENTITY', 'EVIDENTIAL']	[194, 192, 218]
215	the	O	_	['N']	[215]
216	response	O	_	['N']	[216]
217	will	O	_	['N']	[217]
218	help	B-EVENT	I_STATE	['MODAL']	[219]
219	determine	B-EVENT	I_ACTION	['MODAL']	[224]
220	future	O	_	['N']	[220]
221	debt	O	_	['N']	[221]
222	-	O	_	['N']	[222]
223	reduction	O	_	['N']	[223]
224	efforts	B-EVENT	OCCURRENCE	['N']	[224]
225	.	O	_	['N']	[225]
#doc_wsj_0575.tml_sent_9
226	The	O	_	['N']	[226]
227	offer	B-EVENT	OCCURRENCE	['N']	[227]
228	was	O	_	['N']	[228]
229	automatically	O	_	['N']	[229]
230	triggered	B-EVENT	ASPECTUAL	['IAFTER', 'INITIATES']	[234, 227]
231	by	O	_	['N']	[231]
232	the	O	_	['N']	[232]
233	recent	B-TIMEX3	DATE	['N']	[233]
234	sale	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[227, 233]
235	of	O	_	['N']	[235]
236	Control	O	_	['N']	[236]
237	Data	O	_	['N']	[237]
238	's	O	_	['N']	[238]
239	Imprimis	O	_	['N']	[239]
240	disk	O	_	['N']	[240]
241	-	O	_	['N']	[241]
242	drive	O	_	['N']	[242]
243	business	O	_	['N']	[243]
244	to	O	_	['N']	[244]
245	Seagate	O	_	['N']	[245]
246	Technology	O	_	['N']	[246]
247	Inc.	O	_	['N']	[247]
248	.	O	_	['N']	[248]
#doc_wsj_0575.tml_sent_10
249	Mr.	O	_	['N']	[249]
250	Perlman	O	_	['N']	[250]
251	,	O	_	['N']	[251]
252	who	O	_	['N']	[252]
253	is	O	_	['N']	[253]
254	also	O	_	['N']	[254]
255	acting	O	_	['N']	[255]
256	chief	O	_	['N']	[256]
257	financial	O	_	['N']	[257]
258	officer	O	_	['N']	[258]
259	and	O	_	['N']	[259]
260	the	O	_	['N']	[260]
261	odds	O	_	['N']	[261]
262	-	O	_	['N']	[262]
263	on	O	_	['N']	[263]
264	favorite	O	_	['N']	[264]
265	to	O	_	['N']	[265]
266	become	O	_	['N']	[266]
267	the	O	_	['N']	[267]
268	next	O	_	['N']	[268]
269	chief	O	_	['N']	[269]
270	executive	O	_	['N']	[270]
271	,	O	_	['N']	[271]
272	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL', 'EVIDENTIAL']	[214, 276, 287]
273	the	O	_	['N']	[273]
274	company	O	_	['N']	[274]
275	is	O	_	['N']	[275]
276	achieving	B-EVENT	I_STATE	['FACTIVE']	[281]
277	"	O	_	['N']	[277]
278	modest	O	_	['N']	[278]
279	positive	O	_	['N']	[279]
280	cash	O	_	['N']	[280]
281	flow	B-EVENT	STATE	['N']	[281]
282	from	O	_	['N']	[282]
283	operations	O	_	['N']	[283]
284	,	O	_	['N']	[284]
285	and	O	_	['N']	[285]
286	we	O	_	['N']	[286]
287	expect	B-EVENT	I_STATE	['MODAL']	[290]
288	that	O	_	['N']	[288]
289	to	O	_	['N']	[289]
290	continue	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'CONTINUES']	[292, 281]
291	into	O	_	['N']	[291]
292	1990	B-TIMEX3	DATE	['N']	[292]
293	.	O	_	['N']	[293]
294	"	O	_	['N']	[294]
#doc_wsj_0575.tml_sent_11
295	He	O	_	['N']	[295]
296	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[272, 299]
297	the	O	_	['N']	[297]
298	company	O	_	['N']	[298]
299	has	B-EVENT	STATE	['N']	[299]
300	no	O	_	['N']	[300]
301	intention	O	_	['N']	[301]
302	of	O	_	['N']	[302]
303	tapping	B-EVENT	OCCURRENCE	['DURING']	[312]
304	its	O	_	['N']	[304]
305	short	O	_	['N']	[305]
306	-	O	_	['N']	[306]
307	term	O	_	['N']	[307]
308	bank	O	_	['N']	[308]
309	lines	O	_	['N']	[309]
310	"	O	_	['N']	[310]
311	for	O	_	['N']	[311]
312	a	B-TIMEX3	_	['N']	[312]
313	good	I-TIMEX3	_	['N']	[313]
314	part	I-TIMEX3	_	['N']	[314]
315	of	I-TIMEX3	_	['N']	[315]
316	1990	I-TIMEX3	DATE	['N']	[316]
317	.	O	_	['N']	[317]
318	"	O	_	['N']	[318]
#doc_wsj_0575.tml_sent_12
319	Sometime	O	_	['N']	[319]
320	next	B-TIMEX3	_	['N']	[320]
321	year	I-TIMEX3	DATE	['N']	[321]
322	,	O	_	['N']	[322]
323	Control	O	_	['N']	[323]
324	Data	O	_	['N']	[324]
325	will	O	_	['N']	[325]
326	"	O	_	['N']	[326]
327	develop	B-EVENT	I_ACTION	['IS_INCLUDED']	[320]
328	a	O	_	['N']	[328]
329	new	O	_	['N']	[329]
330	bank	O	_	['N']	[330]
331	relationship	O	_	['N']	[331]
332	,	O	_	['N']	[332]
333	"	O	_	['N']	[333]
334	Mr.	O	_	['N']	[334]
335	Perlman	O	_	['N']	[335]
336	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[296, 327]
337	.	O	_	['N']	[337]
#doc_wsj_0575.tml_sent_13
338	In	O	_	['N']	[338]
339	recent	B-TIMEX3	_	['N']	[339]
340	months	I-TIMEX3	DURATION	['N']	[340]
341	a	O	_	['N']	[341]
342	group	O	_	['N']	[342]
343	of	O	_	['N']	[343]
344	lenders	O	_	['N']	[344]
345	,	O	_	['N']	[345]
346	led	O	_	['N']	[346]
347	by	O	_	['N']	[347]
348	Bank	O	_	['N']	[348]
349	of	O	_	['N']	[349]
350	America	O	_	['N']	[350]
351	,	O	_	['N']	[351]
352	has	O	_	['N']	[352]
353	extended	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'ENDED_BY']	[339, 365]
354	Control	O	_	['N']	[354]
355	Data	O	_	['N']	[355]
356	up	O	_	['N']	[356]
357	to	O	_	['N']	[357]
358	$	O	_	['N']	[358]
359	90	O	_	['N']	[359]
360	million	O	_	['N']	[360]
361	in	O	_	['N']	[361]
362	revolving	O	_	['N']	[362]
363	loans	O	_	['N']	[363]
364	through	O	_	['N']	[364]
365	January	B-TIMEX3	DATE	['N']	[365]
366	,	O	_	['N']	[366]
367	as	O	_	['N']	[367]
368	well	O	_	['N']	[368]
369	as	O	_	['N']	[369]
370	$	O	_	['N']	[370]
371	115	O	_	['N']	[371]
372	million	O	_	['N']	[372]
373	in	O	_	['N']	[373]
374	standby	O	_	['N']	[374]
375	letters	O	_	['N']	[375]
376	of	O	_	['N']	[376]
377	credit	O	_	['N']	[377]
378	.	O	_	['N']	[378]
#doc_wsj_0575.tml_sent_14
379	Loan	O	_	['N']	[379]
380	covenants	O	_	['N']	[380]
381	require	O	_	['N']	[381]
382	that	O	_	['N']	[382]
383	the	O	_	['N']	[383]
384	company	O	_	['N']	[384]
385	achieve	O	_	['N']	[385]
386	specified	O	_	['N']	[386]
387	levels	O	_	['N']	[387]
388	of	O	_	['N']	[388]
389	operating	O	_	['N']	[389]
390	earnings	O	_	['N']	[390]
391	and	O	_	['N']	[391]
392	meet	O	_	['N']	[392]
393	a	O	_	['N']	[393]
394	rolling	O	_	['N']	[394]
395	four	O	_	['N']	[395]
396	-	O	_	['N']	[396]
397	quarter	O	_	['N']	[397]
398	profitability	O	_	['N']	[398]
399	test	O	_	['N']	[399]
400	.	O	_	['N']	[400]
#doc_wsj_0575.tml_sent_15
401	Last	B-TIMEX3	_	['N']	[401]
402	week	I-TIMEX3	DATE	['INCLUDES']	[405]
403	Control	O	_	['N']	[403]
404	Data	O	_	['N']	[404]
405	reported	B-EVENT	REPORTING	['EVIDENTIAL']	[409]
406	third	B-TIMEX3	_	['N']	[406]
407	-	I-TIMEX3	_	['N']	[407]
408	quarter	I-TIMEX3	DATE	['N']	[408]
409	earnings	B-EVENT	STATE	['DURING']	[406]
410	of	O	_	['N']	[410]
411	$	O	_	['N']	[411]
412	9.8	O	_	['N']	[412]
413	million	O	_	['N']	[413]
414	,	O	_	['N']	[414]
415	or	O	_	['N']	[415]
416	23	O	_	['N']	[416]
417	cents	O	_	['N']	[417]
418	a	O	_	['N']	[418]
419	share	O	_	['N']	[419]
420	,	O	_	['N']	[420]
421	on	O	_	['N']	[421]
422	revenue	O	_	['N']	[422]
423	of	O	_	['N']	[423]
424	$	O	_	['N']	[424]
425	763	O	_	['N']	[425]
426	million	O	_	['N']	[426]
427	.	O	_	['N']	[427]
#doc_wsj_0575.tml_sent_16
428	Through	O	_	['N']	[428]
429	the	B-TIMEX3	_	['N']	[429]
430	first	I-TIMEX3	_	['N']	[430]
431	nine	I-TIMEX3	_	['N']	[431]
432	months	I-TIMEX3	DURATION	['N']	[432]
433	,	O	_	['N']	[433]
434	the	O	_	['N']	[434]
435	company	O	_	['N']	[435]
436	had	B-EVENT	STATE	['DURING', 'IDENTITY']	[429, 438]
437	a	O	_	['N']	[437]
438	loss	B-EVENT	STATE	['N']	[438]
439	of	O	_	['N']	[439]
440	$	O	_	['N']	[440]
441	484	O	_	['N']	[441]
442	million	O	_	['N']	[442]
443	,	O	_	['N']	[443]
444	largely	O	_	['N']	[444]
445	reflecting	O	_	['N']	[445]
446	the	O	_	['N']	[446]
447	closing	B-EVENT	OCCURRENCE	['BEFORE']	[438]
448	of	O	_	['N']	[448]
449	its	O	_	['N']	[449]
450	supercomputer	O	_	['N']	[450]
451	unit	O	_	['N']	[451]
452	.	O	_	['N']	[452]
#doc_wsj_0575.tml_sent_17
453	While	O	_	['N']	[453]
454	a	O	_	['N']	[454]
455	few	O	_	['N']	[455]
456	assets	O	_	['N']	[456]
457	are	O	_	['N']	[457]
458	still	O	_	['N']	[458]
459	being	O	_	['N']	[459]
460	shopped	O	_	['N']	[460]
461	--	O	_	['N']	[461]
462	including	O	_	['N']	[462]
463	the	O	_	['N']	[463]
464	sports	O	_	['N']	[464]
465	and	O	_	['N']	[465]
466	entertainment	O	_	['N']	[466]
467	ticketing	O	_	['N']	[467]
468	portion	O	_	['N']	[468]
469	of	O	_	['N']	[469]
470	the	O	_	['N']	[470]
471	company	O	_	['N']	[471]
472	's	O	_	['N']	[472]
473	Ticketron	O	_	['N']	[473]
474	unit	O	_	['N']	[474]
475	--	O	_	['N']	[475]
476	Mr.	O	_	['N']	[476]
477	Price	O	_	['N']	[477]
478	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[91, 492]
479	future	O	_	['N']	[479]
480	restructuring	O	_	['N']	[480]
481	would	O	_	['N']	[481]
482	be	O	_	['N']	[482]
483	a	O	_	['N']	[483]
484	question	O	_	['N']	[484]
485	of	O	_	['N']	[485]
486	strategy	O	_	['N']	[486]
487	.	O	_	['N']	[487]
#doc_wsj_0575.tml_sent_18
488	"	O	_	['N']	[488]
489	We	O	_	['N']	[489]
490	do	O	_	['N']	[490]
491	n't	O	_	['N']	[491]
492	need	B-EVENT	I_STATE	['N']	[492]
493	the	O	_	['N']	[493]
494	cash	O	_	['N']	[494]
495	.	O	_	['N']	[495]
496	"	O	_	['N']	[496]
#doc_wsj_0575.tml_sent_19
497	Ticketron	O	_	['N']	[497]
498	's	O	_	['N']	[498]
499	automated	O	_	['N']	[499]
500	wagering	O	_	['N']	[500]
501	business	O	_	['N']	[501]
502	,	O	_	['N']	[502]
503	which	O	_	['N']	[503]
504	operates	O	_	['N']	[504]
505	lotteries	O	_	['N']	[505]
506	in	O	_	['N']	[506]
507	a	O	_	['N']	[507]
508	half	O	_	['N']	[508]
509	dozen	O	_	['N']	[509]
510	states	O	_	['N']	[510]
511	,	O	_	['N']	[511]
512	is	O	_	['N']	[512]
513	not	O	_	['N']	[513]
514	for	O	_	['N']	[514]
515	sale	O	_	['N']	[515]
516	,	O	_	['N']	[516]
517	the	O	_	['N']	[517]
518	company	O	_	['N']	[518]
519	said	B-EVENT	REPORTING	['BEFORE']	[-1]
520	.	O	_	['N']	[520]
#doc_wsj_0575.tml_sent_20
521	Rather	O	_	['N']	[521]
522	,	O	_	['N']	[522]
523	Mr.	O	_	['N']	[523]
524	Perlman	O	_	['N']	[524]
525	said	B-EVENT	REPORTING	['IDENTITY', 'BEFORE', 'EVIDENTIAL']	[336, 563, 529]
526	,	O	_	['N']	[526]
527	Control	O	_	['N']	[527]
528	Data	O	_	['N']	[528]
529	intends	B-EVENT	I_STATE	['MODAL']	[531]
530	to	O	_	['N']	[530]
531	bid	B-EVENT	OCCURRENCE	['N']	[531]
532	for	O	_	['N']	[532]
533	the	O	_	['N']	[533]
534	coming	O	_	['N']	[534]
535	Minnesota	O	_	['N']	[535]
536	lottery	O	_	['N']	[536]
537	contract	O	_	['N']	[537]
538	and	O	_	['N']	[538]
539	is	O	_	['N']	[539]
540	seeking	B-EVENT	I_ACTION	['SIMULTANEOUS']	[529]
541	new	O	_	['N']	[541]
542	applications	O	_	['N']	[542]
543	for	O	_	['N']	[543]
544	the	O	_	['N']	[544]
545	technology	O	_	['N']	[545]
546	overseas	O	_	['N']	[546]
547	,	O	_	['N']	[547]
548	where	O	_	['N']	[548]
549	"	O	_	['N']	[549]
550	there	O	_	['N']	[550]
551	is	O	_	['N']	[551]
552	great	O	_	['N']	[552]
553	interest	O	_	['N']	[553]
554	in	O	_	['N']	[554]
555	games	O	_	['N']	[555]
556	of	O	_	['N']	[556]
557	skill	O	_	['N']	[557]
558	.	O	_	['N']	[558]
559	"	O	_	['N']	[559]
#doc_wsj_0575.tml_sent_21
560	He	O	_	['N']	[560]
561	would	O	_	['N']	[561]
562	n't	O	_	['N']	[562]
563	elaborate	B-EVENT	OCCURRENCE	['N']	[563]
564	.	O	_	['N']	[564]
#doc_wsj_0575.tml_sent_22
565	Control	O	_	['N']	[565]
566	Data	O	_	['N']	[566]
567	's	O	_	['N']	[567]
568	semiconductor	O	_	['N']	[568]
569	business	O	_	['N']	[569]
570	,	O	_	['N']	[570]
571	VTC	O	_	['N']	[571]
572	Inc.	O	_	['N']	[572]
573	,	O	_	['N']	[573]
574	continues	B-EVENT	ASPECTUAL	['CONTINUES']	[576]
575	to	O	_	['N']	[575]
576	lose	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[574]
577	money	O	_	['N']	[577]
578	,	O	_	['N']	[578]
579	the	O	_	['N']	[579]
580	executives	O	_	['N']	[580]
581	acknowledged	B-EVENT	REPORTING	['EVIDENTIAL']	[574]
582	,	O	_	['N']	[582]
583	but	O	_	['N']	[583]
584	they	O	_	['N']	[584]
585	said	B-EVENT	REPORTING	['INCLUDES', 'EVIDENTIAL']	[581, 599]
586	they	O	_	['N']	[586]
587	consider	O	_	['N']	[587]
588	some	O	_	['N']	[588]
589	of	O	_	['N']	[589]
590	the	O	_	['N']	[590]
591	technology	O	_	['N']	[591]
592	vital	O	_	['N']	[592]
593	to	O	_	['N']	[593]
594	national	O	_	['N']	[594]
595	defense	O	_	['N']	[595]
596	and	O	_	['N']	[596]
597	so	O	_	['N']	[597]
598	are	O	_	['N']	[598]
599	reluctant	B-EVENT	I_STATE	['MODAL']	[601]
600	to	O	_	['N']	[600]
601	dispose	B-EVENT	OCCURRENCE	['N']	[601]
602	of	O	_	['N']	[602]
603	it	O	_	['N']	[603]
604	.	O	_	['N']	[604]
#doc_wsj_0575.tml_sent_23
605	The	O	_	['N']	[605]
606	company	O	_	['N']	[606]
607	's	O	_	['N']	[607]
608	strategy	O	_	['N']	[608]
609	for	O	_	['N']	[609]
610	keeping	O	_	['N']	[610]
611	its	O	_	['N']	[611]
612	computer	O	_	['N']	[612]
613	products	O	_	['N']	[613]
614	business	O	_	['N']	[614]
615	profitable	O	_	['N']	[615]
616	--	O	_	['N']	[616]
617	it	O	_	['N']	[617]
618	recently	B-TIMEX3	DATE	['INCLUDES']	[619]
619	achieved	B-EVENT	I_STATE	['AFTER']	[622]
620	profitability	O	_	['N']	[620]
621	after	O	_	['N']	[621]
622	several	B-TIMEX3	_	['N']	[622]
623	quarters	I-TIMEX3	DURATION	['N']	[623]
624	of	O	_	['N']	[624]
625	losses	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[622]
626	--	O	_	['N']	[626]
627	calls	O	_	['N']	[627]
628	for	O	_	['N']	[628]
629	a	O	_	['N']	[629]
630	narrow	O	_	['N']	[630]
631	focus	O	_	['N']	[631]
632	and	O	_	['N']	[632]
633	a	O	_	['N']	[633]
634	lid	O	_	['N']	[634]
635	on	O	_	['N']	[635]
636	expenses	O	_	['N']	[636]
637	.	O	_	['N']	[637]
#doc_wsj_0575.tml_sent_24
638	Partly	O	_	['N']	[638]
639	,	O	_	['N']	[639]
640	costs	O	_	['N']	[640]
641	will	O	_	['N']	[641]
642	be	O	_	['N']	[642]
643	held	B-EVENT	OCCURRENCE	['AFTER']	[-1]
644	down	O	_	['N']	[644]
645	through	O	_	['N']	[645]
646	strategic	O	_	['N']	[646]
647	technology	O	_	['N']	[647]
648	alliances	O	_	['N']	[648]
649	,	O	_	['N']	[649]
650	management	O	_	['N']	[650]
651	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 643]
652	.	O	_	['N']	[652]
#doc_wsj_0575.tml_sent_25
653	Control	O	_	['N']	[653]
654	Data	O	_	['N']	[654]
655	recently	B-TIMEX3	DATE	['N']	[655]
656	announced	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[655, 658]
657	an	O	_	['N']	[657]
658	agreement	B-EVENT	STATE	['MODAL']	[666]
659	with	O	_	['N']	[659]
660	MIPS	O	_	['N']	[660]
661	Computer	O	_	['N']	[661]
662	Systems	O	_	['N']	[662]
663	Inc.	O	_	['N']	[663]
664	to	O	_	['N']	[664]
665	jointly	O	_	['N']	[665]
666	develop	B-EVENT	OCCURRENCE	['N']	[666]
667	machines	O	_	['N']	[667]
668	with	O	_	['N']	[668]
669	simplified	O	_	['N']	[669]
670	operating	O	_	['N']	[670]
671	software	O	_	['N']	[671]
672	.	O	_	['N']	[672]
#doc_wsj_0575.tml_sent_26
673	James	O	_	['N']	[673]
674	E.	O	_	['N']	[674]
675	Ousley	O	_	['N']	[675]
676	,	O	_	['N']	[676]
677	computer	O	_	['N']	[677]
678	products	O	_	['N']	[678]
679	group	O	_	['N']	[679]
680	president	O	_	['N']	[680]
681	,	O	_	['N']	[681]
682	said	B-EVENT	REPORTING	['EVIDENTIAL']	[686]
683	such	O	_	['N']	[683]
684	arrangements	O	_	['N']	[684]
685	could	O	_	['N']	[685]
686	help	B-EVENT	I_STATE	['MODAL']	[687]
687	slash	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[699, -1]
688	Control	O	_	['N']	[688]
689	Data	O	_	['N']	[689]
690	's	O	_	['N']	[690]
691	computer	O	_	['N']	[691]
692	research	O	_	['N']	[692]
693	and	O	_	['N']	[693]
694	development	O	_	['N']	[694]
695	costs	O	_	['N']	[695]
696	in	O	_	['N']	[696]
697	half	O	_	['N']	[697]
698	by	O	_	['N']	[698]
699	the	B-TIMEX3	_	['N']	[699]
700	end	I-TIMEX3	_	['N']	[700]
701	of	I-TIMEX3	_	['N']	[701]
702	1990	I-TIMEX3	DATE	['N']	[702]
703	.	O	_	['N']	[703]
#doc_wsj_0575.tml_sent_27
704	He	O	_	['N']	[704]
705	disclosed	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[682, 724]
706	that	O	_	['N']	[706]
707	before	O	_	['N']	[707]
708	Control	O	_	['N']	[708]
709	Data	O	_	['N']	[709]
710	scrapped	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[717]
711	its	O	_	['N']	[711]
712	ETA	O	_	['N']	[712]
713	Systems	O	_	['N']	[713]
714	Inc.	O	_	['N']	[714]
715	supercomputer	O	_	['N']	[715]
716	business	O	_	['N']	[716]
717	this	B-TIMEX3	_	['N']	[717]
718	past	I-TIMEX3	_	['N']	[718]
719	spring	I-TIMEX3	DATE	['N']	[719]
720	,	O	_	['N']	[720]
721	those	O	_	['N']	[721]
722	costs	O	_	['N']	[722]
723	were	O	_	['N']	[723]
724	running	B-EVENT	OCCURRENCE	['BEFORE', 'SIMULTANEOUS']	[710, 743]
725	at	O	_	['N']	[725]
726	nearly	O	_	['N']	[726]
727	35	O	_	['N']	[727]
728	%	O	_	['N']	[728]
729	of	O	_	['N']	[729]
730	group	O	_	['N']	[730]
731	revenue	O	_	['N']	[731]
732	.	O	_	['N']	[732]
#doc_wsj_0575.tml_sent_28
733	At	O	_	['N']	[733]
734	the	O	_	['N']	[734]
735	same	O	_	['N']	[735]
736	time	O	_	['N']	[736]
737	four	O	_	['N']	[737]
738	of	O	_	['N']	[738]
739	six	O	_	['N']	[739]
740	design	O	_	['N']	[740]
741	projects	O	_	['N']	[741]
742	were	O	_	['N']	[742]
743	spiked	B-EVENT	OCCURRENCE	['N']	[743]
744	,	O	_	['N']	[744]
745	he	O	_	['N']	[745]
746	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[705, 743]
747	.	O	_	['N']	[747]
#doc_wsj_0575.tml_sent_29
748	Asked	B-EVENT	I_ACTION	['N']	[748]
749	how	O	_	['N']	[749]
750	the	O	_	['N']	[750]
751	company	O	_	['N']	[751]
752	hopes	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 754]
753	to	O	_	['N']	[753]
754	expand	B-EVENT	OCCURRENCE	['N']	[754]
755	its	O	_	['N']	[755]
756	computer	O	_	['N']	[756]
757	hardware	O	_	['N']	[757]
758	business	O	_	['N']	[758]
759	,	O	_	['N']	[759]
760	Mr.	O	_	['N']	[760]
761	Ousley	O	_	['N']	[761]
762	said	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL', 'EVIDENTIAL']	[748, 764, 773]
763	it	O	_	['N']	[763]
764	sees	B-EVENT	I_STATE	['N']	[764]
765	good	O	_	['N']	[765]
766	opportunities	O	_	['N']	[766]
767	in	O	_	['N']	[767]
768	systems	O	_	['N']	[768]
769	integration	O	_	['N']	[769]
770	.	O	_	['N']	[770]
#doc_wsj_0575.tml_sent_30
771	"	O	_	['N']	[771]
772	We	O	_	['N']	[772]
773	think	B-EVENT	I_STATE	['MODAL']	[776]
774	we	O	_	['N']	[774]
775	're	O	_	['N']	[775]
776	getting	B-EVENT	OCCURRENCE	['N']	[776]
777	only	O	_	['N']	[777]
778	10	O	_	['N']	[778]
779	%	O	_	['N']	[779]
780	of	O	_	['N']	[780]
781	the	O	_	['N']	[781]
782	integration	O	_	['N']	[782]
783	dollars	O	_	['N']	[783]
784	our	O	_	['N']	[784]
785	customers	O	_	['N']	[785]
786	are	O	_	['N']	[786]
787	spending	B-EVENT	OCCURRENCE	['BEFORE']	[776]
788	,	O	_	['N']	[788]
789	"	O	_	['N']	[789]
790	he	O	_	['N']	[790]
791	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[762, 802]
792	.	O	_	['N']	[792]
#doc_wsj_0575.tml_sent_31
793	"	O	_	['N']	[793]
794	We	O	_	['N']	[794]
795	're	O	_	['N']	[795]
796	in	O	_	['N']	[796]
797	environments	O	_	['N']	[797]
798	that	O	_	['N']	[798]
799	are	O	_	['N']	[799]
800	going	O	_	['N']	[800]
801	to	O	_	['N']	[801]
802	spend	B-EVENT	OCCURRENCE	['N']	[802]
803	a	O	_	['N']	[803]
804	lot	O	_	['N']	[804]
805	of	O	_	['N']	[805]
806	money	O	_	['N']	[806]
807	on	O	_	['N']	[807]
808	that	O	_	['N']	[808]
809	.	O	_	['N']	[809]
810	"	O	_	['N']	[810]
#doc_wsj_0575.tml_sent_32
811	Control	O	_	['N']	[811]
812	Data	O	_	['N']	[812]
813	mainframes	O	_	['N']	[813]
814	are	O	_	['N']	[814]
815	designed	O	_	['N']	[815]
816	for	O	_	['N']	[816]
817	numerically	O	_	['N']	[817]
818	intensive	O	_	['N']	[818]
819	computing	O	_	['N']	[819]
820	users	O	_	['N']	[820]
821	,	O	_	['N']	[821]
822	such	O	_	['N']	[822]
823	as	O	_	['N']	[823]
824	the	O	_	['N']	[824]
825	scientific	O	_	['N']	[825]
826	,	O	_	['N']	[826]
827	engineering	O	_	['N']	[827]
828	and	O	_	['N']	[828]
829	academic	O	_	['N']	[829]
830	communities	O	_	['N']	[830]
831	.	O	_	['N']	[831]
#doc_wsj_0575.tml_sent_33
832	Utilities	O	_	['N']	[832]
833	management	O	_	['N']	[833]
834	is	O	_	['N']	[834]
835	a	O	_	['N']	[835]
836	major	O	_	['N']	[836]
837	commercial	O	_	['N']	[837]
838	niche	O	_	['N']	[838]
839	.	O	_	['N']	[839]
#doc_wsj_0575.tml_sent_34
840	Reviewing	B-EVENT	I_ACTION	['N']	[840]
841	the	O	_	['N']	[841]
842	company	O	_	['N']	[842]
843	's	O	_	['N']	[843]
844	scrape	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
845	with	O	_	['N']	[845]
846	disaster	O	_	['N']	[846]
847	,	O	_	['N']	[847]
848	Mr.	O	_	['N']	[848]
849	Price	O	_	['N']	[849]
850	conceded	B-EVENT	I_ACTION	['SIMULTANEOUS', 'BEFORE', 'FACTIVE']	[840, -1, 853]
851	it	O	_	['N']	[851]
852	had	O	_	['N']	[852]
853	tried	B-EVENT	I_ACTION	['MODAL']	[855]
854	to	O	_	['N']	[854]
855	do	B-EVENT	OCCURRENCE	['N']	[855]
856	too	O	_	['N']	[856]
857	much	O	_	['N']	[857]
858	on	O	_	['N']	[858]
859	its	O	_	['N']	[859]
860	own	O	_	['N']	[860]
861	.	O	_	['N']	[861]
#doc_wsj_0575.tml_sent_35
862	"	O	_	['N']	[862]
863	Absolutely	O	_	['N']	[863]
864	,	O	_	['N']	[864]
865	"	O	_	['N']	[865]
866	he	O	_	['N']	[866]
867	said	O	_	['N']	[867]
868	.	O	_	['N']	[868]
#doc_wsj_0575.tml_sent_36
869	But	O	_	['N']	[869]
870	while	O	_	['N']	[870]
871	its	O	_	['N']	[871]
872	stock	O	_	['N']	[872]
873	is	O	_	['N']	[873]
874	selling	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
875	at	O	_	['N']	[875]
876	about	O	_	['N']	[876]
877	half	O	_	['N']	[877]
878	Control	O	_	['N']	[878]
879	Data	O	_	['N']	[879]
880	's	O	_	['N']	[880]
881	estimated	O	_	['N']	[881]
882	breakup	O	_	['N']	[882]
883	value	O	_	['N']	[883]
884	,	O	_	['N']	[884]
885	neither	O	_	['N']	[885]
886	Messrs.	O	_	['N']	[886]
887	Perlman	O	_	['N']	[887]
888	nor	O	_	['N']	[888]
889	Price	O	_	['N']	[889]
890	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[850, 892]
891	he	O	_	['N']	[891]
892	spends	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[895]
893	much	O	_	['N']	[893]
894	time	O	_	['N']	[894]
895	considering	B-EVENT	I_STATE	['MODAL']	[901]
896	the	O	_	['N']	[896]
897	possibility	O	_	['N']	[897]
898	of	O	_	['N']	[898]
899	a	O	_	['N']	[899]
900	hostile	O	_	['N']	[900]
901	takeover	B-EVENT	OCCURRENCE	['N']	[901]
902	.	O	_	['N']	[902]
#doc_wsj_0575.tml_sent_37
903	"	O	_	['N']	[903]
904	We	O	_	['N']	[904]
905	've	O	_	['N']	[905]
906	been	O	_	['N']	[906]
907	listed	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
908	as	O	_	['N']	[908]
909	a	O	_	['N']	[909]
910	candidate	O	_	['N']	[910]
911	for	O	_	['N']	[911]
912	so	O	_	['N']	[912]
913	long	O	_	['N']	[913]
914	it	O	_	['N']	[914]
915	's	O	_	['N']	[915]
916	not	O	_	['N']	[916]
917	worth	O	_	['N']	[917]
918	worrying	O	_	['N']	[918]
919	about	O	_	['N']	[919]
920	,	O	_	['N']	[920]
921	"	O	_	['N']	[921]
922	said	B-EVENT	REPORTING	['IDENTITY', 'IDENTITY', 'EVIDENTIAL']	[850, 478, 907]
923	Mr.	O	_	['N']	[923]
924	Price	O	_	['N']	[924]
925	.	O	_	['N']	[925]