#doc_wsj_0568.tml_sent_0
0	Unisys	O	_	['N']	[0]
1	Corp.	O	_	['N']	[1]
2	's	O	_	['N']	[2]
3	announcement	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'EVIDENTIAL']	[4, -1, 10]
4	Friday	B-TIMEX3	DATE	['N']	[4]
5	of	O	_	['N']	[5]
6	a	O	_	['N']	[6]
7	$	O	_	['N']	[7]
8	648.2	O	_	['N']	[8]
9	million	O	_	['N']	[9]
10	loss	B-EVENT	STATE	['DURING']	[12]
11	for	O	_	['N']	[11]
12	the	B-TIMEX3	_	['N']	[12]
13	third	I-TIMEX3	_	['N']	[13]
14	quarter	I-TIMEX3	DATE	['N']	[14]
15	showed	O	_	['N']	[15]
16	that	O	_	['N']	[16]
17	the	O	_	['N']	[17]
18	company	O	_	['N']	[18]
19	is	O	_	['N']	[19]
20	moving	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL', 'MODAL']	[10, 26, 35]
21	even	O	_	['N']	[21]
22	faster	O	_	['N']	[22]
23	than	O	_	['N']	[23]
24	expected	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[20, 20]
25	to	O	_	['N']	[25]
26	take	B-EVENT	OCCURRENCE	['IDENTITY']	[27]
27	write	B-EVENT	_	['N']	[27]
28	-	I-EVENT	_	['N']	[28]
29	offs	I-EVENT	OCCURRENCE	['N']	[29]
30	on	O	_	['N']	[30]
31	its	O	_	['N']	[31]
32	various	O	_	['N']	[32]
33	problems	O	_	['N']	[33]
34	and	O	_	['N']	[34]
35	prepare	B-EVENT	I_ACTION	['MODAL']	[38]
36	for	O	_	['N']	[36]
37	a	O	_	['N']	[37]
38	turnaround	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[39]
39	next	B-TIMEX3	_	['N']	[39]
40	year	I-TIMEX3	DATE	['N']	[40]
41	.	O	_	['N']	[41]
#doc_wsj_0568.tml_sent_1
42	At	O	_	['N']	[42]
43	the	O	_	['N']	[43]
44	same	O	_	['N']	[44]
45	time	O	_	['N']	[45]
46	,	O	_	['N']	[46]
47	the	O	_	['N']	[47]
48	sheer	O	_	['N']	[48]
49	size	O	_	['N']	[49]
50	of	O	_	['N']	[50]
51	the	O	_	['N']	[51]
52	loss	B-EVENT	STATE	['SIMULTANEOUS', 'IDENTITY']	[59, 61]
53	,	O	_	['N']	[53]
54	coupled	O	_	['N']	[54]
55	with	O	_	['N']	[55]
56	a	O	_	['N']	[56]
57	slowing	O	_	['N']	[57]
58	of	O	_	['N']	[58]
59	orders	B-EVENT	OCCURRENCE	['IDENTITY']	[61]
60	,	O	_	['N']	[60]
61	made	B-EVENT	OCCURRENCE	['BEFORE']	[65]
62	some	O	_	['N']	[62]
63	securities	O	_	['N']	[63]
64	analysts	O	_	['N']	[64]
65	wonder	B-EVENT	I_STATE	['N']	[65]
66	just	O	_	['N']	[66]
67	how	O	_	['N']	[67]
68	strong	O	_	['N']	[68]
69	that	O	_	['N']	[69]
70	turnaround	O	_	['N']	[70]
71	will	O	_	['N']	[71]
72	be	O	_	['N']	[72]
73	at	O	_	['N']	[73]
74	the	O	_	['N']	[74]
75	computer	O	_	['N']	[75]
76	maker	O	_	['N']	[76]
77	and	O	_	['N']	[77]
78	defense	O	_	['N']	[78]
79	-	O	_	['N']	[79]
80	electronics	O	_	['N']	[80]
81	concern	O	_	['N']	[81]
82	.	O	_	['N']	[82]
#doc_wsj_0568.tml_sent_2
83	"	O	_	['N']	[83]
84	Unisys	O	_	['N']	[84]
85	is	O	_	['N']	[85]
86	getting	B-EVENT	I_STATE	['ENDED_BY']	[87]
87	clobbered	B-EVENT	STATE	['N']	[87]
88	.	O	_	['N']	[88]
#doc_wsj_0568.tml_sent_3
89	Just	O	_	['N']	[89]
90	clobbered	O	_	['N']	[90]
91	,	O	_	['N']	[91]
92	"	O	_	['N']	[92]
93	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 86]
94	Ulric	O	_	['N']	[94]
95	Weil	O	_	['N']	[95]
96	,	O	_	['N']	[96]
97	an	O	_	['N']	[97]
98	analyst	O	_	['N']	[98]
99	at	O	_	['N']	[99]
100	Weil	O	_	['N']	[100]
101	amp	O	_	['N']	[101]
102	Associates	O	_	['N']	[102]
103	who	O	_	['N']	[103]
104	had	O	_	['N']	[104]
105	once	O	_	['N']	[105]
106	been	O	_	['N']	[106]
107	high	B-EVENT	STATE	['BEFORE']	[3]
108	on	O	_	['N']	[108]
109	the	O	_	['N']	[109]
110	company	O	_	['N']	[110]
111	.	O	_	['N']	[111]
112	"	O	_	['N']	[112]
#doc_wsj_0568.tml_sent_4
113	The	O	_	['N']	[113]
114	quarter	O	_	['N']	[114]
115	was	O	_	['N']	[115]
116	terrible	O	_	['N']	[116]
117	,	O	_	['N']	[117]
118	and	O	_	['N']	[118]
119	the	O	_	['N']	[119]
120	future	O	_	['N']	[120]
121	looks	O	_	['N']	[121]
122	anything	O	_	['N']	[122]
123	but	O	_	['N']	[123]
124	encouraging	O	_	['N']	[124]
125	.	O	_	['N']	[125]
#doc_wsj_0568.tml_sent_5
126	"	O	_	['N']	[126]
127	Unisys	O	_	['N']	[127]
128	,	O	_	['N']	[128]
129	whose	O	_	['N']	[129]
130	revenue	O	_	['N']	[130]
131	inched	B-EVENT	OCCURRENCE	['DURING']	[136]
132	up	O	_	['N']	[132]
133	3.7	O	_	['N']	[133]
134	%	O	_	['N']	[134]
135	in	O	_	['N']	[135]
136	the	B-TIMEX3	_	['N']	[136]
137	quarter	I-TIMEX3	DATE	['N']	[137]
138	to	O	_	['N']	[138]
139	$	O	_	['N']	[139]
140	2.35	O	_	['N']	[140]
141	billion	O	_	['N']	[141]
142	from	O	_	['N']	[142]
143	$	O	_	['N']	[143]
144	2.27	O	_	['N']	[144]
145	billion	O	_	['N']	[145]
146	in	O	_	['N']	[146]
147	the	B-TIMEX3	_	['N']	[147]
148	year	I-TIMEX3	_	['N']	[148]
149	-	I-TIMEX3	_	['N']	[149]
150	earlier	I-TIMEX3	_	['N']	[150]
151	quarter	I-TIMEX3	DATE	['N']	[151]
152	,	O	_	['N']	[152]
153	had	B-EVENT	STATE	['SIMULTANEOUS', 'IDENTITY']	[131, 156]
154	an	O	_	['N']	[154]
155	operating	O	_	['N']	[155]
156	loss	B-EVENT	STATE	['N']	[156]
157	of	O	_	['N']	[157]
158	about	O	_	['N']	[158]
159	$	O	_	['N']	[159]
160	30	O	_	['N']	[160]
161	million	O	_	['N']	[161]
162	.	O	_	['N']	[162]
#doc_wsj_0568.tml_sent_6
163	On	O	_	['N']	[163]
164	top	O	_	['N']	[164]
165	of	O	_	['N']	[165]
166	that	O	_	['N']	[166]
167	,	O	_	['N']	[167]
168	the	O	_	['N']	[168]
169	Blue	O	_	['N']	[169]
170	Bell	O	_	['N']	[170]
171	,	O	_	['N']	[171]
172	Pa.	O	_	['N']	[172]
173	,	O	_	['N']	[173]
174	concern	O	_	['N']	[174]
175	took	B-EVENT	OCCURRENCE	['IDENTITY', 'IS_INCLUDED']	[180, 136]
176	a	O	_	['N']	[176]
177	$	O	_	['N']	[177]
178	230	O	_	['N']	[178]
179	million	O	_	['N']	[179]
180	charge	B-EVENT	OCCURRENCE	['N']	[180]
181	related	O	_	['N']	[181]
182	to	O	_	['N']	[182]
183	the	O	_	['N']	[183]
184	layoffs	B-EVENT	OCCURRENCE	['BEFORE']	[175]
185	of	O	_	['N']	[185]
186	8,000	O	_	['N']	[186]
187	employees	O	_	['N']	[187]
188	.	O	_	['N']	[188]
#doc_wsj_0568.tml_sent_7
189	That	O	_	['N']	[189]
190	is	O	_	['N']	[190]
191	at	O	_	['N']	[191]
192	the	O	_	['N']	[192]
193	high	O	_	['N']	[193]
194	end	O	_	['N']	[194]
195	of	O	_	['N']	[195]
196	the	O	_	['N']	[196]
197	range	O	_	['N']	[197]
198	of	O	_	['N']	[198]
199	7,000	O	_	['N']	[199]
200	to	O	_	['N']	[200]
201	8,000	O	_	['N']	[201]
202	employees	O	_	['N']	[202]
203	that	O	_	['N']	[203]
204	Unisys	O	_	['N']	[204]
205	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[206, 211]
206	a	B-TIMEX3	_	['N']	[206]
207	month	I-TIMEX3	_	['N']	[207]
208	ago	I-TIMEX3	DATE	['N']	[208]
209	would	O	_	['N']	[209]
210	be	O	_	['N']	[210]
211	laid	B-EVENT	STATE	['N']	[211]
212	off	O	_	['N']	[212]
213	.	O	_	['N']	[213]
#doc_wsj_0568.tml_sent_8
214	Unisys	O	_	['N']	[214]
215	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[3, 218]
216	that	O	_	['N']	[216]
217	should	O	_	['N']	[217]
218	help	B-EVENT	I_STATE	['MODAL']	[220]
219	it	O	_	['N']	[219]
220	save	B-EVENT	OCCURRENCE	['N']	[220]
221	$	O	_	['N']	[221]
222	500	O	_	['N']	[222]
223	million	O	_	['N']	[223]
224	a	O	_	['N']	[224]
225	year	O	_	['N']	[225]
226	in	O	_	['N']	[226]
227	costs	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	again	O	_	['N']	[229]
230	at	O	_	['N']	[230]
231	the	O	_	['N']	[231]
232	high	O	_	['N']	[232]
233	end	O	_	['N']	[233]
234	of	O	_	['N']	[234]
235	the	O	_	['N']	[235]
236	previously	O	_	['N']	[236]
237	reported	O	_	['N']	[237]
238	range	O	_	['N']	[238]
239	of	O	_	['N']	[239]
240	$	O	_	['N']	[240]
241	400	O	_	['N']	[241]
242	million	O	_	['N']	[242]
243	to	O	_	['N']	[243]
244	$	O	_	['N']	[244]
245	500	O	_	['N']	[245]
246	million	O	_	['N']	[246]
247	.	O	_	['N']	[247]
#doc_wsj_0568.tml_sent_9
248	The	O	_	['N']	[248]
249	company	O	_	['N']	[249]
250	also	O	_	['N']	[250]
251	took	B-EVENT	OCCURRENCE	['IDENTITY', 'IS_INCLUDED', 'MODAL']	[253, -1, 261]
252	a	O	_	['N']	[252]
253	write	B-EVENT	_	['N']	[253]
254	-	I-EVENT	_	['N']	[254]
255	off	I-EVENT	OCCURRENCE	['N']	[255]
256	of	O	_	['N']	[256]
257	$	O	_	['N']	[257]
258	150	O	_	['N']	[258]
259	million	O	_	['N']	[259]
260	to	O	_	['N']	[260]
261	cover	B-EVENT	OCCURRENCE	['FACTIVE']	[262]
262	losses	B-EVENT	STATE	['N']	[262]
263	on	O	_	['N']	[263]
264	some	O	_	['N']	[264]
265	fixed	O	_	['N']	[265]
266	-	O	_	['N']	[266]
267	price	O	_	['N']	[267]
268	defense	O	_	['N']	[268]
269	contracts	O	_	['N']	[269]
270	,	O	_	['N']	[270]
271	as	O	_	['N']	[271]
272	some	O	_	['N']	[272]
273	new	O	_	['N']	[273]
274	managers	O	_	['N']	[274]
275	took	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE', 'MODAL']	[278, 251, 278]
276	a	O	_	['N']	[276]
277	hard	O	_	['N']	[277]
278	look	B-EVENT	OCCURRENCE	['N']	[278]
279	at	O	_	['N']	[279]
280	the	O	_	['N']	[280]
281	prospects	O	_	['N']	[281]
282	for	O	_	['N']	[282]
283	that	O	_	['N']	[283]
284	slow	O	_	['N']	[284]
285	-	O	_	['N']	[285]
286	growing	O	_	['N']	[286]
287	business	O	_	['N']	[287]
288	.	O	_	['N']	[288]
#doc_wsj_0568.tml_sent_10
289	In	O	_	['N']	[289]
290	addition	O	_	['N']	[290]
291	,	O	_	['N']	[291]
292	Unisys	O	_	['N']	[292]
293	set	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'MODAL']	[251, 309]
294	up	O	_	['N']	[294]
295	an	O	_	['N']	[295]
296	unspecified	O	_	['N']	[296]
297	reserve	O	_	['N']	[297]
298	--	O	_	['N']	[298]
299	apparently	O	_	['N']	[299]
300	$	O	_	['N']	[300]
301	60	O	_	['N']	[301]
302	million	O	_	['N']	[302]
303	to	O	_	['N']	[303]
304	$	O	_	['N']	[304]
305	70	O	_	['N']	[305]
306	million	O	_	['N']	[306]
307	--	O	_	['N']	[307]
308	to	O	_	['N']	[308]
309	cover	B-EVENT	OCCURRENCE	['AFTER']	[317]
310	the	O	_	['N']	[310]
311	minimum	O	_	['N']	[311]
312	amount	O	_	['N']	[312]
313	it	O	_	['N']	[313]
314	will	O	_	['N']	[314]
315	have	O	_	['N']	[315]
316	to	O	_	['N']	[316]
317	pay	B-EVENT	OCCURRENCE	['AFTER']	[323]
318	the	O	_	['N']	[318]
319	government	O	_	['N']	[319]
320	because	O	_	['N']	[320]
321	of	O	_	['N']	[321]
322	its	O	_	['N']	[322]
323	involvement	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'FACTIVE']	[329, 329]
324	in	O	_	['N']	[324]
325	the	O	_	['N']	[325]
326	defense	O	_	['N']	[326]
327	-	O	_	['N']	[327]
328	procurement	O	_	['N']	[328]
329	scandal	B-EVENT	OCCURRENCE	['N']	[329]
330	.	O	_	['N']	[330]
#doc_wsj_0568.tml_sent_11
331	Unisys	O	_	['N']	[331]
332	also	O	_	['N']	[332]
333	noted	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 336]
334	that	O	_	['N']	[334]
335	it	O	_	['N']	[335]
336	paid	B-EVENT	OCCURRENCE	['DURING']	[343]
337	$	O	_	['N']	[337]
338	78.8	O	_	['N']	[338]
339	million	O	_	['N']	[339]
340	in	O	_	['N']	[340]
341	taxes	O	_	['N']	[341]
342	during	O	_	['N']	[342]
343	the	B-TIMEX3	_	['N']	[343]
344	quarter	I-TIMEX3	DATE	['N']	[344]
345	,	O	_	['N']	[345]
346	even	O	_	['N']	[346]
347	though	O	_	['N']	[347]
348	tax	O	_	['N']	[348]
349	payments	B-EVENT	OCCURRENCE	['N']	[349]
350	normally	O	_	['N']	[350]
351	would	O	_	['N']	[351]
352	be	O	_	['N']	[352]
353	minimal	O	_	['N']	[353]
354	in	O	_	['N']	[354]
355	a	O	_	['N']	[355]
356	quarter	O	_	['N']	[356]
357	that	O	_	['N']	[357]
358	produced	O	_	['N']	[358]
359	such	O	_	['N']	[359]
360	a	O	_	['N']	[360]
361	big	O	_	['N']	[361]
362	loss	O	_	['N']	[362]
363	.	O	_	['N']	[363]
#doc_wsj_0568.tml_sent_12
364	The	O	_	['N']	[364]
365	tax	O	_	['N']	[365]
366	payments	O	_	['N']	[366]
367	will	O	_	['N']	[367]
368	leave	B-EVENT	OCCURRENCE	['N']	[368]
369	Unisys	O	_	['N']	[369]
370	with	O	_	['N']	[370]
371	$	O	_	['N']	[371]
372	225	O	_	['N']	[372]
373	million	O	_	['N']	[373]
374	in	O	_	['N']	[374]
375	loss	O	_	['N']	[375]
376	carry	O	_	['N']	[376]
377	-	O	_	['N']	[377]
378	forwards	O	_	['N']	[378]
379	that	O	_	['N']	[379]
380	will	O	_	['N']	[380]
381	cut	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'TERMINATES']	[385, 383]
382	tax	O	_	['N']	[382]
383	payments	B-EVENT	OCCURRENCE	['IDENTITY']	[336]
384	in	O	_	['N']	[384]
385	future	B-TIMEX3	_	['N']	[385]
386	quarters	I-TIMEX3	DATE	['N']	[386]
387	.	O	_	['N']	[387]
#doc_wsj_0568.tml_sent_13
388	In	O	_	['N']	[388]
389	addition	O	_	['N']	[389]
390	,	O	_	['N']	[390]
391	Unisys	O	_	['N']	[391]
392	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[333, 394]
393	it	O	_	['N']	[393]
394	reduced	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'IDENTITY', 'BEFORE']	[403, 406, 417]
395	computer	O	_	['N']	[395]
396	inventories	O	_	['N']	[396]
397	a	O	_	['N']	[397]
398	further	O	_	['N']	[398]
399	$	O	_	['N']	[399]
400	100	O	_	['N']	[400]
401	million	O	_	['N']	[401]
402	during	O	_	['N']	[402]
403	the	B-TIMEX3	_	['N']	[403]
404	quarter	I-TIMEX3	DATE	['N']	[404]
405	,	O	_	['N']	[405]
406	leaving	B-EVENT	OCCURRENCE	['N']	[406]
407	it	O	_	['N']	[407]
408	within	O	_	['N']	[408]
409	$	O	_	['N']	[409]
410	100	O	_	['N']	[410]
411	million	O	_	['N']	[411]
412	of	O	_	['N']	[412]
413	its	O	_	['N']	[413]
414	goal	O	_	['N']	[414]
415	of	O	_	['N']	[415]
416	a	O	_	['N']	[416]
417	reduction	B-EVENT	STATE	['ENDED_BY']	[423]
418	of	O	_	['N']	[418]
419	$	O	_	['N']	[419]
420	500	O	_	['N']	[420]
421	million	O	_	['N']	[421]
422	by	O	_	['N']	[422]
423	the	B-TIMEX3	_	['N']	[423]
424	end	I-TIMEX3	_	['N']	[424]
425	of	I-TIMEX3	_	['N']	[425]
426	the	I-TIMEX3	_	['N']	[426]
427	year	I-TIMEX3	DATE	['N']	[427]
428	.	O	_	['N']	[428]
#doc_wsj_0568.tml_sent_14
429	Still	O	_	['N']	[429]
430	,	O	_	['N']	[430]
431	Unisys	O	_	['N']	[431]
432	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[392, 437]
433	its	O	_	['N']	[433]
434	European	O	_	['N']	[434]
435	business	O	_	['N']	[435]
436	was	O	_	['N']	[436]
437	weak	B-EVENT	STATE	['IS_INCLUDED']	[439]
438	during	O	_	['N']	[438]
439	the	B-TIMEX3	_	['N']	[439]
440	quarter	I-TIMEX3	DATE	['N']	[440]
441	,	O	_	['N']	[441]
442	a	O	_	['N']	[442]
443	worrisome	O	_	['N']	[443]
444	sign	O	_	['N']	[444]
445	given	O	_	['N']	[445]
446	that	O	_	['N']	[446]
447	the	O	_	['N']	[447]
448	company	O	_	['N']	[448]
449	has	O	_	['N']	[449]
450	relied	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[437, 456]
451	on	O	_	['N']	[451]
452	solid	O	_	['N']	[452]
453	results	O	_	['N']	[453]
454	overseas	O	_	['N']	[454]
455	to	O	_	['N']	[455]
456	overcome	B-EVENT	I_ACTION	['N']	[456]
457	weakness	O	_	['N']	[457]
458	in	O	_	['N']	[458]
459	the	O	_	['N']	[459]
460	U.S.	O	_	['N']	[460]
461	over	O	_	['N']	[461]
462	the	B-TIMEX3	_	['N']	[462]
463	past	I-TIMEX3	_	['N']	[463]
464	several	I-TIMEX3	_	['N']	[464]
465	quarters	I-TIMEX3	DATE	['N']	[465]
466	.	O	_	['N']	[466]
#doc_wsj_0568.tml_sent_15
467	The	O	_	['N']	[467]
468	company	O	_	['N']	[468]
469	also	O	_	['N']	[469]
470	reported	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[432, 472]
471	slower	O	_	['N']	[471]
472	growth	B-EVENT	STATE	['N']	[472]
473	in	O	_	['N']	[473]
474	another	O	_	['N']	[474]
475	important	O	_	['N']	[475]
476	business	O	_	['N']	[476]
477	:	O	_	['N']	[477]
478	systems	O	_	['N']	[478]
479	that	O	_	['N']	[479]
480	use	O	_	['N']	[480]
481	the	O	_	['N']	[481]
482	Unix	O	_	['N']	[482]
483	operating	O	_	['N']	[483]
484	system	O	_	['N']	[484]
485	.	O	_	['N']	[485]
#doc_wsj_0568.tml_sent_16
486	That	O	_	['N']	[486]
487	would	O	_	['N']	[487]
488	be	O	_	['N']	[488]
489	a	O	_	['N']	[489]
490	huge	O	_	['N']	[490]
491	problem	B-EVENT	STATE	['N']	[491]
492	if	O	_	['N']	[492]
493	it	O	_	['N']	[493]
494	were	O	_	['N']	[494]
495	to	O	_	['N']	[495]
496	continue	B-EVENT	ASPECTUAL	['BEFORE', 'CONDITIONAL', 'CONTINUES']	[491, 491, 472]
497	,	O	_	['N']	[497]
498	because	O	_	['N']	[498]
499	Unisys	O	_	['N']	[499]
500	is	O	_	['N']	[500]
501	betting	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE']	[-1, 491]
502	its	O	_	['N']	[502]
503	business	O	_	['N']	[503]
504	on	O	_	['N']	[504]
505	the	O	_	['N']	[505]
506	assumption	O	_	['N']	[506]
507	that	O	_	['N']	[507]
508	customers	O	_	['N']	[508]
509	want	B-EVENT	I_STATE	['MODAL']	[511]
510	to	O	_	['N']	[510]
511	move	B-EVENT	OCCURRENCE	['N']	[511]
512	away	O	_	['N']	[512]
513	from	O	_	['N']	[513]
514	using	O	_	['N']	[514]
515	operating	O	_	['N']	[515]
516	systems	O	_	['N']	[516]
517	that	O	_	['N']	[517]
518	run	O	_	['N']	[518]
519	on	O	_	['N']	[519]
520	only	O	_	['N']	[520]
521	one	O	_	['N']	[521]
522	manufacturer	O	_	['N']	[522]
523	's	O	_	['N']	[523]
524	equipment	O	_	['N']	[524]
525	and	O	_	['N']	[525]
526	toward	O	_	['N']	[526]
527	systems	O	_	['N']	[527]
528	--	O	_	['N']	[528]
529	mainly	O	_	['N']	[529]
530	Unix	O	_	['N']	[530]
531	--	O	_	['N']	[531]
532	that	O	_	['N']	[532]
533	work	O	_	['N']	[533]
534	on	O	_	['N']	[534]
535	almost	O	_	['N']	[535]
536	anyone	O	_	['N']	[536]
537	's	O	_	['N']	[537]
538	machines	O	_	['N']	[538]
539	.	O	_	['N']	[539]
#doc_wsj_0568.tml_sent_17
540	In	O	_	['N']	[540]
541	addition	O	_	['N']	[541]
542	,	O	_	['N']	[542]
543	Unisys	O	_	['N']	[543]
544	must	O	_	['N']	[544]
545	deal	B-EVENT	I_ACTION	['SIMULTANEOUS']	[501]
546	with	O	_	['N']	[546]
547	its	O	_	['N']	[547]
548	increasingly	O	_	['N']	[548]
549	oppressive	O	_	['N']	[549]
550	debt	O	_	['N']	[550]
551	load	O	_	['N']	[551]
552	.	O	_	['N']	[552]
#doc_wsj_0568.tml_sent_18
553	Debt	O	_	['N']	[553]
554	has	O	_	['N']	[554]
555	risen	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[-1, 574]
556	to	O	_	['N']	[556]
557	around	O	_	['N']	[557]
558	$	O	_	['N']	[558]
559	4	O	_	['N']	[559]
560	billion	O	_	['N']	[560]
561	,	O	_	['N']	[561]
562	or	O	_	['N']	[562]
563	about	O	_	['N']	[563]
564	50	O	_	['N']	[564]
565	%	O	_	['N']	[565]
566	of	O	_	['N']	[566]
567	total	O	_	['N']	[567]
568	capitalization	O	_	['N']	[568]
569	.	O	_	['N']	[569]
#doc_wsj_0568.tml_sent_19
570	That	O	_	['N']	[570]
571	means	O	_	['N']	[571]
572	Unisys	O	_	['N']	[572]
573	must	O	_	['N']	[573]
574	pay	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[581]
575	about	O	_	['N']	[575]
576	$	O	_	['N']	[576]
577	100	O	_	['N']	[577]
578	million	O	_	['N']	[578]
579	in	O	_	['N']	[579]
580	interest	O	_	['N']	[580]
581	every	B-TIMEX3	_	['N']	[581]
582	quarter	I-TIMEX3	SET	['N']	[582]
583	,	O	_	['N']	[583]
584	on	O	_	['N']	[584]
585	top	O	_	['N']	[585]
586	of	O	_	['N']	[586]
587	$	O	_	['N']	[587]
588	27	O	_	['N']	[588]
589	million	O	_	['N']	[589]
590	in	O	_	['N']	[590]
591	dividends	O	_	['N']	[591]
592	on	O	_	['N']	[592]
593	preferred	O	_	['N']	[593]
594	stock	O	_	['N']	[594]
595	.	O	_	['N']	[595]
#doc_wsj_0568.tml_sent_20
596	Jim	O	_	['N']	[596]
597	Unruh	O	_	['N']	[597]
598	,	O	_	['N']	[598]
599	Unisys	O	_	['N']	[599]
600	's	O	_	['N']	[600]
601	president	O	_	['N']	[601]
602	,	O	_	['N']	[602]
603	said	B-EVENT	REPORTING	['EVIDENTIAL']	[606]
604	he	O	_	['N']	[604]
605	is	O	_	['N']	[605]
606	approaching	B-EVENT	OCCURRENCE	['N']	[606]
607	next	O	_	['N']	[607]
608	year	O	_	['N']	[608]
609	with	O	_	['N']	[609]
610	caution	O	_	['N']	[610]
611	.	O	_	['N']	[611]
#doc_wsj_0568.tml_sent_21
612	He	O	_	['N']	[612]
613	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[603, 623]
614	the	O	_	['N']	[614]
615	strength	O	_	['N']	[615]
616	of	O	_	['N']	[616]
617	the	O	_	['N']	[617]
618	world	O	_	['N']	[618]
619	-	O	_	['N']	[619]
620	wide	O	_	['N']	[620]
621	economy	O	_	['N']	[621]
622	is	O	_	['N']	[622]
623	suspect	B-EVENT	STATE	['N']	[623]
624	,	O	_	['N']	[624]
625	and	O	_	['N']	[625]
626	does	O	_	['N']	[626]
627	n't	O	_	['N']	[627]
628	see	O	_	['N']	[628]
629	much	O	_	['N']	[629]
630	revenue	O	_	['N']	[630]
631	growth	O	_	['N']	[631]
632	in	O	_	['N']	[632]
633	the	O	_	['N']	[633]
634	cards	O	_	['N']	[634]
635	.	O	_	['N']	[635]
#doc_wsj_0568.tml_sent_22
636	He	O	_	['N']	[636]
637	also	O	_	['N']	[637]
638	said	B-EVENT	REPORTING	['IDENTITY', 'BEFORE', 'EVIDENTIAL']	[613, -1, 652]
639	that	O	_	['N']	[639]
640	the	O	_	['N']	[640]
641	price	O	_	['N']	[641]
642	wars	O	_	['N']	[642]
643	flaring	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
644	up	O	_	['N']	[644]
645	in	O	_	['N']	[645]
646	parts	O	_	['N']	[646]
647	of	O	_	['N']	[647]
648	the	O	_	['N']	[648]
649	computer	O	_	['N']	[649]
650	industry	O	_	['N']	[650]
651	will	O	_	['N']	[651]
652	continue	B-EVENT	ASPECTUAL	['DURING', 'CONTINUES']	[654, 643]
653	through	O	_	['N']	[653]
654	next	B-TIMEX3	_	['N']	[654]
655	year	I-TIMEX3	DATE	['N']	[655]
656	.	O	_	['N']	[656]
#doc_wsj_0568.tml_sent_23
657	He	O	_	['N']	[657]
658	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[638, 669]
659	the	O	_	['N']	[659]
660	move	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[669]
661	toward	O	_	['N']	[661]
662	standard	O	_	['N']	[662]
663	operating	O	_	['N']	[663]
664	systems	O	_	['N']	[664]
665	means	O	_	['N']	[665]
666	customers	O	_	['N']	[666]
667	are	O	_	['N']	[667]
668	n't	O	_	['N']	[668]
669	locked	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[692, 698]
670	into	O	_	['N']	[670]
671	buying	O	_	['N']	[671]
672	from	O	_	['N']	[672]
673	their	O	_	['N']	[673]
674	traditional	O	_	['N']	[674]
675	computer	O	_	['N']	[675]
676	supplier	O	_	['N']	[676]
677	and	O	_	['N']	[677]
678	can	O	_	['N']	[678]
679	force	O	_	['N']	[679]
680	prices	O	_	['N']	[680]
681	down	O	_	['N']	[681]
682	.	O	_	['N']	[682]
#doc_wsj_0568.tml_sent_24
683	That	O	_	['N']	[683]
684	,	O	_	['N']	[684]
685	he	O	_	['N']	[685]
686	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[658, 692]
687	,	O	_	['N']	[687]
688	is	O	_	['N']	[688]
689	why	O	_	['N']	[689]
690	Unisys	O	_	['N']	[690]
691	is	O	_	['N']	[691]
692	overhauling	B-EVENT	OCCURRENCE	['ENDED_BY']	[700]
693	its	O	_	['N']	[693]
694	whole	O	_	['N']	[694]
695	business	O	_	['N']	[695]
696	:	O	_	['N']	[696]
697	It	O	_	['N']	[697]
698	needs	B-EVENT	I_STATE	['BEFORE', 'MODAL']	[692, 700]
699	to	O	_	['N']	[699]
700	prepare	B-EVENT	OCCURRENCE	['MODAL']	[710]
701	for	O	_	['N']	[701]
702	a	O	_	['N']	[702]
703	world	O	_	['N']	[703]
704	in	O	_	['N']	[704]
705	which	O	_	['N']	[705]
706	profit	O	_	['N']	[706]
707	margins	O	_	['N']	[707]
708	will	O	_	['N']	[708]
709	be	O	_	['N']	[709]
710	lower	B-EVENT	STATE	['AFTER']	[716]
711	than	O	_	['N']	[711]
712	computer	O	_	['N']	[712]
713	companies	O	_	['N']	[713]
714	have	O	_	['N']	[714]
715	been	O	_	['N']	[715]
716	used	B-EVENT	OCCURRENCE	['N']	[716]
717	to	O	_	['N']	[717]
718	.	O	_	['N']	[718]
#doc_wsj_0568.tml_sent_25
719	"	O	_	['N']	[719]
720	We	O	_	['N']	[720]
721	've	O	_	['N']	[721]
722	approached	B-EVENT	OCCURRENCE	['N']	[722]
723	this	O	_	['N']	[723]
724	not	O	_	['N']	[724]
725	as	O	_	['N']	[725]
726	a	O	_	['N']	[726]
727	response	O	_	['N']	[727]
728	to	O	_	['N']	[728]
729	a	O	_	['N']	[729]
730	temporary	O	_	['N']	[730]
731	condition	O	_	['N']	[731]
732	in	O	_	['N']	[732]
733	the	O	_	['N']	[733]
734	industry	O	_	['N']	[734]
735	but	O	_	['N']	[735]
736	as	O	_	['N']	[736]
737	a	O	_	['N']	[737]
738	fundamental	O	_	['N']	[738]
739	change	O	_	['N']	[739]
740	the	O	_	['N']	[740]
741	industry	O	_	['N']	[741]
742	is	O	_	['N']	[742]
743	going	O	_	['N']	[743]
744	through	O	_	['N']	[744]
745	,	O	_	['N']	[745]
746	"	O	_	['N']	[746]
747	Mr.	O	_	['N']	[747]
748	Unruh	O	_	['N']	[748]
749	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[638, 722, 771, 766, 785]
750	.	O	_	['N']	[750]
#doc_wsj_0568.tml_sent_26
751	"	O	_	['N']	[751]
752	The	O	_	['N']	[752]
753	information	O	_	['N']	[753]
754	-	O	_	['N']	[754]
755	systems	O	_	['N']	[755]
756	industry	O	_	['N']	[756]
757	is	O	_	['N']	[757]
758	still	O	_	['N']	[758]
759	going	O	_	['N']	[759]
760	to	O	_	['N']	[760]
761	be	O	_	['N']	[761]
762	a	O	_	['N']	[762]
763	high	O	_	['N']	[763]
764	-	O	_	['N']	[764]
765	growth	O	_	['N']	[765]
766	business	B-EVENT	STATE	['N']	[766]
767	,	O	_	['N']	[767]
768	and	O	_	['N']	[768]
769	we	O	_	['N']	[769]
770	're	O	_	['N']	[770]
771	confident	B-EVENT	I_STATE	['MODAL']	[774]
772	that	O	_	['N']	[772]
773	we	O	_	['N']	[773]
774	have	B-EVENT	STATE	['N']	[774]
775	tremendous	O	_	['N']	[775]
776	assets	O	_	['N']	[776]
777	as	O	_	['N']	[777]
778	a	O	_	['N']	[778]
779	company	O	_	['N']	[779]
780	.	O	_	['N']	[780]
#doc_wsj_0568.tml_sent_27
781	But	O	_	['N']	[781]
782	we	O	_	['N']	[782]
783	do	O	_	['N']	[783]
784	n't	O	_	['N']	[784]
785	minimize	B-EVENT	I_STATE	['FACTIVE']	[787]
786	the	O	_	['N']	[786]
787	challenges	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[789]
788	of	O	_	['N']	[788]
789	the	B-TIMEX3	_	['N']	[789]
790	near	I-TIMEX3	_	['N']	[790]
791	term	I-TIMEX3	DATE	['N']	[791]
792	.	O	_	['N']	[792]
#doc_wsj_0568.tml_sent_28
793	"	O	_	['N']	[793]
794	Securities	O	_	['N']	[794]
795	analysts	O	_	['N']	[795]
796	were	O	_	['N']	[796]
797	even	O	_	['N']	[797]
798	more	O	_	['N']	[798]
799	cautious	B-EVENT	STATE	['SIMULTANEOUS']	[771]
800	,	O	_	['N']	[800]
801	having	O	_	['N']	[801]
802	been	O	_	['N']	[802]
803	burned	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[799, 807]
804	repeatedly	O	_	['N']	[804]
805	on	O	_	['N']	[805]
806	Unisys	O	_	['N']	[806]
807	this	B-TIMEX3	_	['N']	[807]
808	year	I-TIMEX3	DATE	['N']	[808]
809	.	O	_	['N']	[809]
#doc_wsj_0568.tml_sent_29
810	Some	O	_	['N']	[810]
811	had	O	_	['N']	[811]
812	predicted	B-EVENT	I_ACTION	['BEFORE', 'MODAL']	[799, 813]
813	earnings	B-EVENT	OCCURRENCE	['N']	[813]
814	of	O	_	['N']	[814]
815	more	O	_	['N']	[815]
816	than	O	_	['N']	[816]
817	$	O	_	['N']	[817]
818	4	O	_	['N']	[818]
819	a	O	_	['N']	[819]
820	share	O	_	['N']	[820]
821	for	O	_	['N']	[821]
822	this	B-TIMEX3	_	['N']	[822]
823	year	I-TIMEX3	DATE	['N']	[823]
824	,	O	_	['N']	[824]
825	up	O	_	['N']	[825]
826	from	O	_	['N']	[826]
827	last	B-TIMEX3	_	['N']	[827]
828	year	I-TIMEX3	DATE	['N']	[828]
829	's	O	_	['N']	[829]
830	fully	O	_	['N']	[830]
831	diluted	O	_	['N']	[831]
832	$	O	_	['N']	[832]
833	3.27	O	_	['N']	[833]
834	a	O	_	['N']	[834]
835	share	O	_	['N']	[835]
836	on	O	_	['N']	[836]
837	earnings	O	_	['N']	[837]
838	of	O	_	['N']	[838]
839	$	O	_	['N']	[839]
840	680.6	O	_	['N']	[840]
841	million	O	_	['N']	[841]
842	.	O	_	['N']	[842]
#doc_wsj_0568.tml_sent_30
843	But	O	_	['N']	[843]
844	the	O	_	['N']	[844]
845	company	O	_	['N']	[845]
846	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[847, 850]
847	Friday	B-TIMEX3	DATE	['N']	[847]
848	that	O	_	['N']	[848]
849	it	O	_	['N']	[849]
850	had	B-EVENT	OCCURRENCE	['IDENTITY']	[851]
851	losses	B-EVENT	STATE	['DURING', 'ENDS']	[857, 865]
852	of	O	_	['N']	[852]
853	$	O	_	['N']	[853]
854	673.3	O	_	['N']	[854]
855	million	O	_	['N']	[855]
856	through	O	_	['N']	[856]
857	the	B-TIMEX3	_	['N']	[857]
858	first	I-TIMEX3	_	['N']	[858]
859	nine	I-TIMEX3	_	['N']	[859]
860	months	I-TIMEX3	DURATION	['N']	[860]
861	,	O	_	['N']	[861]
862	compared	O	_	['N']	[862]
863	with	O	_	['N']	[863]
864	earnings	B-EVENT	STATE	['BEFORE', 'BEGINS']	[851, 865]
865	a	B-TIMEX3	_	['N']	[865]
866	year	I-TIMEX3	DATE	['N']	[866]
867	earlier	O	_	['N']	[867]
868	of	O	_	['N']	[868]
869	$	O	_	['N']	[869]
870	382.2	O	_	['N']	[870]
871	million	O	_	['N']	[871]
872	,	O	_	['N']	[872]
873	or	O	_	['N']	[873]
874	$	O	_	['N']	[874]
875	2.22	O	_	['N']	[875]
876	a	O	_	['N']	[876]
877	share	O	_	['N']	[877]
878	fully	O	_	['N']	[878]
879	diluted	O	_	['N']	[879]
880	,	O	_	['N']	[880]
881	as	O	_	['N']	[881]
882	revenue	O	_	['N']	[882]
883	inched	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[865]
884	up	O	_	['N']	[884]
885	1.4	O	_	['N']	[885]
886	%	O	_	['N']	[886]
887	to	O	_	['N']	[887]
888	$	O	_	['N']	[888]
889	7.13	O	_	['N']	[889]
890	billion	O	_	['N']	[890]
891	from	O	_	['N']	[891]
892	$	O	_	['N']	[892]
893	7.03	O	_	['N']	[893]
894	billion	O	_	['N']	[894]
895	.	O	_	['N']	[895]
#doc_wsj_0568.tml_sent_31
896	And	O	_	['N']	[896]
897	Unisys	O	_	['N']	[897]
898	is	O	_	['N']	[898]
899	expected	B-EVENT	I_STATE	['INCLUDES', 'MODAL']	[-1, 901]
900	to	O	_	['N']	[900]
901	do	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[908]
902	little	O	_	['N']	[902]
903	better	O	_	['N']	[903]
904	than	O	_	['N']	[904]
905	break	O	_	['N']	[905]
906	even	O	_	['N']	[906]
907	in	O	_	['N']	[907]
908	the	B-TIMEX3	_	['N']	[908]
909	fourth	I-TIMEX3	_	['N']	[909]
910	quarter	I-TIMEX3	DATE	['N']	[910]
911	.	O	_	['N']	[911]
#doc_wsj_0568.tml_sent_32
912	So	O	_	['N']	[912]
913	Steve	O	_	['N']	[913]
914	Milunovich	O	_	['N']	[914]
915	at	O	_	['N']	[915]
916	First	O	_	['N']	[916]
917	Boston	O	_	['N']	[917]
918	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 921]
919	he	O	_	['N']	[919]
920	is	O	_	['N']	[920]
921	cutting	B-EVENT	OCCURRENCE	['FACTIVE']	[924]
922	his	O	_	['N']	[922]
923	earnings	O	_	['N']	[923]
924	estimate	B-EVENT	I_STATE	['N']	[924]
925	for	O	_	['N']	[925]
926	next	B-TIMEX3	_	['N']	[926]
927	year	I-TIMEX3	DATE	['N']	[927]
928	to	O	_	['N']	[928]
929	$	O	_	['N']	[929]
930	2	O	_	['N']	[930]
931	a	O	_	['N']	[931]
932	share	O	_	['N']	[932]
933	from	O	_	['N']	[933]
934	$	O	_	['N']	[934]
935	3	O	_	['N']	[935]
936	.	O	_	['N']	[936]
#doc_wsj_0568.tml_sent_33
937	"	O	_	['N']	[937]
938	I	O	_	['N']	[938]
939	was	O	_	['N']	[939]
940	feeling	O	_	['N']	[940]
941	like	O	_	['N']	[941]
942	I	O	_	['N']	[942]
943	was	O	_	['N']	[943]
944	too	O	_	['N']	[944]
945	high	O	_	['N']	[945]
946	to	O	_	['N']	[946]
947	begin	O	_	['N']	[947]
948	with	O	_	['N']	[948]
949	,	O	_	['N']	[949]
950	"	O	_	['N']	[950]
951	he	O	_	['N']	[951]
952	said	B-EVENT	REPORTING	['N']	[952]
953	.	O	_	['N']	[953]
#doc_wsj_0568.tml_sent_34
954	Mr.	O	_	['N']	[954]
955	Weil	O	_	['N']	[955]
956	of	O	_	['N']	[956]
957	Weil	O	_	['N']	[957]
958	amp	O	_	['N']	[958]
959	Associates	O	_	['N']	[959]
960	said	O	_	['N']	[960]
961	he	O	_	['N']	[961]
962	will	O	_	['N']	[962]
963	remain	B-EVENT	STATE	['IS_INCLUDED']	[970]
964	at	O	_	['N']	[964]
965	$	O	_	['N']	[965]
966	1	O	_	['N']	[966]
967	a	O	_	['N']	[967]
968	share	O	_	['N']	[968]
969	for	O	_	['N']	[969]
970	next	B-TIMEX3	_	['N']	[970]
971	year	I-TIMEX3	DATE	['N']	[971]
972	but	O	_	['N']	[972]
973	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL']	[975, 996]
974	he	O	_	['N']	[974]
975	wonders	B-EVENT	I_STATE	['MODAL']	[982]
976	whether	O	_	['N']	[976]
977	even	O	_	['N']	[977]
978	that	O	_	['N']	[978]
979	low	O	_	['N']	[979]
980	target	O	_	['N']	[980]
981	is	O	_	['N']	[981]
982	at	B-EVENT	STATE	['IS_INCLUDED']	[-1]
983	risk	O	_	['N']	[983]
984	.	O	_	['N']	[984]
#doc_wsj_0568.tml_sent_35
985	"	O	_	['N']	[985]
986	The	O	_	['N']	[986]
987	break	O	_	['N']	[987]
988	-	O	_	['N']	[988]
989	even	O	_	['N']	[989]
990	point	O	_	['N']	[990]
991	for	O	_	['N']	[991]
992	next	B-TIMEX3	_	['N']	[992]
993	year	I-TIMEX3	DATE	['N']	[993]
994	is	O	_	['N']	[994]
995	much	O	_	['N']	[995]
996	lower	B-EVENT	STATE	['IS_INCLUDED']	[992]
997	,	O	_	['N']	[997]
998	but	O	_	['N']	[998]
999	is	O	_	['N']	[999]
1000	it	O	_	['N']	[1000]
1001	low	B-EVENT	STATE	['IS_INCLUDED']	[992]
1002	enough	O	_	['N']	[1002]
1003	?	O	_	['N']	[1003]
1004	"	O	_	['N']	[1004]
#doc_wsj_0568.tml_sent_36
1005	he	O	_	['N']	[1005]
1006	asked	B-EVENT	I_ACTION	['MODAL']	[1001]
1007	.	O	_	['N']	[1007]
#doc_wsj_0568.tml_sent_37
1008	Reflecting	O	_	['N']	[1008]
1009	the	O	_	['N']	[1009]
1010	concern	O	_	['N']	[1010]
1011	,	O	_	['N']	[1011]
1012	Unisys	O	_	['N']	[1012]
1013	stock	O	_	['N']	[1013]
1014	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[1025]
1015	a	O	_	['N']	[1015]
1016	further	O	_	['N']	[1016]
1017	75	O	_	['N']	[1017]
1018	cents	O	_	['N']	[1018]
1019	to	O	_	['N']	[1019]
1020	$	O	_	['N']	[1020]
1021	16.25	O	_	['N']	[1021]
1022	in	O	_	['N']	[1022]
1023	composite	O	_	['N']	[1023]
1024	trading	O	_	['N']	[1024]
1025	Friday	B-TIMEX3	DATE	['N']	[1025]
1026	on	O	_	['N']	[1026]
1027	the	O	_	['N']	[1027]
1028	New	O	_	['N']	[1028]
1029	York	O	_	['N']	[1029]
1030	Stock	O	_	['N']	[1030]
1031	Exchange	O	_	['N']	[1031]
1032	.	O	_	['N']	[1032]