#doc_wsj_0169.tml_sent_0
0	Ratners	O	_	['N']	[0]
1	Group	O	_	['N']	[1]
2	PLC	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	a	O	_	['N']	[4]
5	fast	O	_	['N']	[5]
6	-	O	_	['N']	[6]
7	growing	O	_	['N']	[7]
8	,	O	_	['N']	[8]
9	acquisition	O	_	['N']	[9]
10	-	O	_	['N']	[10]
11	minded	O	_	['N']	[11]
12	London	O	_	['N']	[12]
13	-	O	_	['N']	[13]
14	based	O	_	['N']	[14]
15	jeweler	O	_	['N']	[15]
16	,	O	_	['N']	[16]
17	raised	B-EVENT	OCCURRENCE	['AFTER']	[54]
18	its	O	_	['N']	[18]
19	price	O	_	['N']	[19]
20	for	O	_	['N']	[20]
21	Seattle	O	_	['N']	[21]
22	-	O	_	['N']	[22]
23	based	O	_	['N']	[23]
24	specialty	O	_	['N']	[24]
25	jeweler	O	_	['N']	[25]
26	Weisfield	O	_	['N']	[26]
27	's	O	_	['N']	[27]
28	Inc.	O	_	['N']	[28]
29	to	O	_	['N']	[29]
30	$	O	_	['N']	[30]
31	57.50	O	_	['N']	[31]
32	a	O	_	['N']	[32]
33	share	O	_	['N']	[33]
34	,	O	_	['N']	[34]
35	or	O	_	['N']	[35]
36	$	O	_	['N']	[36]
37	62.1	O	_	['N']	[37]
38	million	O	_	['N']	[38]
39	,	O	_	['N']	[39]
40	from	O	_	['N']	[40]
41	$	O	_	['N']	[41]
42	50	O	_	['N']	[42]
43	a	O	_	['N']	[43]
44	share	O	_	['N']	[44]
45	,	O	_	['N']	[45]
46	or	O	_	['N']	[46]
47	$	O	_	['N']	[47]
48	55	O	_	['N']	[48]
49	million	O	_	['N']	[49]
50	,	O	_	['N']	[50]
51	after	O	_	['N']	[51]
52	another	O	_	['N']	[52]
53	concern	O	_	['N']	[53]
54	said	B-EVENT	REPORTING	['EVIDENTIAL']	[60]
55	it	O	_	['N']	[55]
56	would	O	_	['N']	[56]
57	be	O	_	['N']	[57]
58	prepared	O	_	['N']	[58]
59	to	O	_	['N']	[59]
60	outbid	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[64, 64]
61	Ratners	O	_	['N']	[61]
62	's	O	_	['N']	[62]
63	initial	O	_	['N']	[63]
64	offer	B-EVENT	OCCURRENCE	['N']	[64]
65	.	O	_	['N']	[65]
#doc_wsj_0169.tml_sent_1
66	The	O	_	['N']	[66]
67	other	O	_	['N']	[67]
68	concern	O	_	['N']	[68]
69	was	O	_	['N']	[69]
70	n't	O	_	['N']	[70]
71	identified	O	_	['N']	[71]
72	.	O	_	['N']	[72]
#doc_wsj_0169.tml_sent_2
73	Ratners	O	_	['N']	[73]
74	's	O	_	['N']	[74]
75	chairman	O	_	['N']	[75]
76	,	O	_	['N']	[76]
77	Gerald	O	_	['N']	[77]
78	Ratner	O	_	['N']	[78]
79	,	O	_	['N']	[79]
80	said	B-EVENT	REPORTING	['BEFORE', 'IAFTER']	[-1, 17]
81	the	O	_	['N']	[81]
82	deal	O	_	['N']	[82]
83	remains	O	_	['N']	[83]
84	of	O	_	['N']	[84]
85	"	O	_	['N']	[85]
86	substantial	O	_	['N']	[86]
87	benefit	O	_	['N']	[87]
88	to	O	_	['N']	[88]
89	Ratners	O	_	['N']	[89]
90	.	O	_	['N']	[90]
91	"	O	_	['N']	[91]
#doc_wsj_0169.tml_sent_3
92	In	O	_	['N']	[92]
93	London	O	_	['N']	[93]
94	at	O	_	['N']	[94]
95	mid-afternoon	B-TIMEX3	_	['N']	[95]
96	yesterday	I-TIMEX3	TIME	['INCLUDES']	[102]
97	,	O	_	['N']	[97]
98	Ratners	O	_	['N']	[98]
99	's	O	_	['N']	[99]
100	shares	O	_	['N']	[100]
101	were	O	_	['N']	[101]
102	up	B-EVENT	STATE	['N']	[102]
103	2	O	_	['N']	[103]
104	pence	O	_	['N']	[104]
105	(	O	_	['N']	[105]
106	1.26	O	_	['N']	[106]
107	cents	O	_	['N']	[107]
108	)	O	_	['N']	[108]
109	,	O	_	['N']	[109]
110	at	O	_	['N']	[110]
111	260	O	_	['N']	[111]
112	pence	O	_	['N']	[112]
113	(	O	_	['N']	[113]
114	$	O	_	['N']	[114]
115	1.64	O	_	['N']	[115]
116	)	O	_	['N']	[116]
117	.	O	_	['N']	[117]
#doc_wsj_0169.tml_sent_4
118	The	O	_	['N']	[118]
119	sweetened	O	_	['N']	[119]
120	offer	B-EVENT	OCCURRENCE	['BEFORE']	[121]
121	has	B-EVENT	STATE	['N']	[121]
122	acceptances	O	_	['N']	[122]
123	from	O	_	['N']	[123]
124	more	O	_	['N']	[124]
125	than	O	_	['N']	[125]
126	50	O	_	['N']	[126]
127	%	O	_	['N']	[127]
128	of	O	_	['N']	[128]
129	Weisfield	O	_	['N']	[129]
130	's	O	_	['N']	[130]
131	shareholders	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	and	O	_	['N']	[133]
134	it	O	_	['N']	[134]
135	is	O	_	['N']	[135]
136	scheduled	B-EVENT	I_STATE	['MODAL']	[138]
137	for	O	_	['N']	[137]
138	completion	B-EVENT	OCCURRENCE	['ENDED_BY', 'TERMINATES']	[140, 120]
139	by	O	_	['N']	[139]
140	Dec.	B-TIMEX3	_	['N']	[140]
141	10	I-TIMEX3	DATE	['N']	[141]
142	.	O	_	['N']	[142]
#doc_wsj_0169.tml_sent_5
143	The	O	_	['N']	[143]
144	acquisition	B-EVENT	OCCURRENCE	['IDENTITY', 'IBEFORE']	[120, 151]
145	of	O	_	['N']	[145]
146	87	O	_	['N']	[146]
147	-	O	_	['N']	[147]
148	store	O	_	['N']	[148]
149	Weisfield	O	_	['N']	[149]
150	's	O	_	['N']	[150]
151	raises	B-EVENT	OCCURRENCE	['N']	[151]
152	Ratners	O	_	['N']	[152]
153	's	O	_	['N']	[153]
154	U.S.	O	_	['N']	[154]
155	presence	O	_	['N']	[155]
156	to	O	_	['N']	[156]
157	450	O	_	['N']	[157]
158	stores	O	_	['N']	[158]
159	.	O	_	['N']	[159]
#doc_wsj_0169.tml_sent_6
160	About	O	_	['N']	[160]
161	30	O	_	['N']	[161]
162	%	O	_	['N']	[162]
163	of	O	_	['N']	[163]
164	Ratners	O	_	['N']	[164]
165	's	O	_	['N']	[165]
166	profit	O	_	['N']	[166]
167	already	B-TIMEX3	DATE	['SIMULTANEOUS', 'INCLUDES']	[169, -1]
168	is	O	_	['N']	[168]
169	derived	B-EVENT	OCCURRENCE	['BEFORE']	[144]
170	from	O	_	['N']	[170]
171	the	O	_	['N']	[171]
172	U.S.	O	_	['N']	[172]