#doc_wsj_1003.tml_sent_0
0	Bethlehem	O	_	['N']	[0]
1	Steel	O	_	['N']	[1]
2	Corp.	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	hammered	B-EVENT	OCCURRENCE	['DURING']	[-1]
5	by	O	_	['N']	[5]
6	higher	O	_	['N']	[6]
7	costs	O	_	['N']	[7]
8	and	O	_	['N']	[8]
9	lower	O	_	['N']	[9]
10	shipments	O	_	['N']	[10]
11	to	O	_	['N']	[11]
12	key	O	_	['N']	[12]
13	automotive	O	_	['N']	[13]
14	and	O	_	['N']	[14]
15	service	O	_	['N']	[15]
16	-	O	_	['N']	[16]
17	center	O	_	['N']	[17]
18	customers	O	_	['N']	[18]
19	,	O	_	['N']	[19]
20	posted	B-EVENT	REPORTING	['BEFORE']	[-1]
21	a	O	_	['N']	[21]
22	54	O	_	['N']	[22]
23	%	O	_	['N']	[23]
24	drop	O	_	['N']	[24]
25	in	O	_	['N']	[25]
26	third	B-TIMEX3	_	['N']	[26]
27	-	I-TIMEX3	_	['N']	[27]
28	quarter	I-TIMEX3	DATE	['N']	[28]
29	profit	O	_	['N']	[29]
30	.	O	_	['N']	[30]
#doc_wsj_1003.tml_sent_1
31	Separately	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	two	O	_	['N']	[33]
34	more	O	_	['N']	[34]
35	of	O	_	['N']	[35]
36	the	O	_	['N']	[36]
37	nation	O	_	['N']	[37]
38	's	O	_	['N']	[38]
39	top	O	_	['N']	[39]
40	steelmakers	O	_	['N']	[40]
41	--	O	_	['N']	[41]
42	Armco	O	_	['N']	[42]
43	Inc.	O	_	['N']	[43]
44	and	O	_	['N']	[44]
45	National	O	_	['N']	[45]
46	Intergroup	O	_	['N']	[46]
47	Inc.	O	_	['N']	[47]
48	--	O	_	['N']	[48]
49	reported	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS']	[-1, 58]
50	lower	O	_	['N']	[50]
51	operating	O	_	['N']	[51]
52	earnings	O	_	['N']	[52]
53	in	O	_	['N']	[53]
54	their	O	_	['N']	[54]
55	steel	O	_	['N']	[55]
56	businesses	O	_	['N']	[56]
57	,	O	_	['N']	[57]
58	marking	B-EVENT	OCCURRENCE	['N']	[58]
59	what	O	_	['N']	[59]
60	is	O	_	['N']	[60]
61	generally	O	_	['N']	[61]
62	believed	B-EVENT	OCCURRENCE	['DURING']	[-1]
63	to	O	_	['N']	[63]
64	be	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	end	O	_	['N']	[66]
67	of	O	_	['N']	[67]
68	a	O	_	['N']	[68]
69	two	B-TIMEX3	_	['N']	[69]
70	-	I-TIMEX3	_	['N']	[70]
71	year	I-TIMEX3	DURATION	['N']	[71]
72	boom	B-EVENT	OCCURRENCE	['DURING']	[69]
73	in	O	_	['N']	[73]
74	the	O	_	['N']	[74]
75	industry	O	_	['N']	[75]
76	.	O	_	['N']	[76]
#doc_wsj_1003.tml_sent_2
77	Wall	O	_	['N']	[77]
78	Street	O	_	['N']	[78]
79	analysts	O	_	['N']	[79]
80	expect	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 85]
81	the	O	_	['N']	[81]
82	disappointing	O	_	['N']	[82]
83	trend	B-EVENT	STATE	['INCLUDES', 'INCLUDES']	[87, 95]
84	to	O	_	['N']	[84]
85	continue	B-EVENT	ASPECTUAL	['CONTINUES']	[83]
86	into	O	_	['N']	[86]
87	the	B-TIMEX3	_	['N']	[87]
88	fourth	I-TIMEX3	_	['N']	[88]
89	quarter	I-TIMEX3	DATE	['N']	[89]
90	and	O	_	['N']	[90]
91	through	O	_	['N']	[91]
92	at	O	_	['N']	[92]
93	least	O	_	['N']	[93]
94	the	O	_	['N']	[94]
95	first	B-TIMEX3	_	['N']	[95]
96	two	I-TIMEX3	_	['N']	[96]
97	quarters	I-TIMEX3	_	['N']	[97]
98	of	I-TIMEX3	_	['N']	[98]
99	1990	I-TIMEX3	DATE	['N']	[99]
100	,	O	_	['N']	[100]
101	when	O	_	['N']	[101]
102	the	O	_	['N']	[102]
103	industry	O	_	['N']	[103]
104	will	O	_	['N']	[104]
105	increasingly	O	_	['N']	[105]
106	see	B-EVENT	PERCEPTION	['IS_INCLUDED']	[95]
107	the	O	_	['N']	[107]
108	effect	O	_	['N']	[108]
109	of	O	_	['N']	[109]
110	price	O	_	['N']	[110]
111	erosion	B-EVENT	OCCURRENCE	['N']	[111]
112	in	O	_	['N']	[112]
113	major	O	_	['N']	[113]
114	product	O	_	['N']	[114]
115	lines	O	_	['N']	[115]
116	,	O	_	['N']	[116]
117	such	O	_	['N']	[117]
118	as	O	_	['N']	[118]
119	rolled	O	_	['N']	[119]
120	sheet	O	_	['N']	[120]
121	used	O	_	['N']	[121]
122	for	O	_	['N']	[122]
123	cars	O	_	['N']	[123]
124	,	O	_	['N']	[124]
125	appliances	O	_	['N']	[125]
126	and	O	_	['N']	[126]
127	construction	O	_	['N']	[127]
128	.	O	_	['N']	[128]
#doc_wsj_1003.tml_sent_3
129	"	O	_	['N']	[129]
130	It	O	_	['N']	[130]
131	does	O	_	['N']	[131]
132	n't	O	_	['N']	[132]
133	bode	B-EVENT	OCCURRENCE	['N']	[133]
134	well	O	_	['N']	[134]
135	for	O	_	['N']	[135]
136	coming	B-TIMEX3	_	['N']	[136]
137	quarters	I-TIMEX3	DATE	['AFTER']	[-1]
138	,	O	_	['N']	[138]
139	"	O	_	['N']	[139]
140	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 133]
141	John	O	_	['N']	[141]
142	Jacobson	O	_	['N']	[142]
143	,	O	_	['N']	[143]
144	who	O	_	['N']	[144]
145	follows	O	_	['N']	[145]
146	the	O	_	['N']	[146]
147	steel	O	_	['N']	[147]
148	industry	O	_	['N']	[148]
149	for	O	_	['N']	[149]
150	AUS	O	_	['N']	[150]
151	Consultants	O	_	['N']	[151]
152	.	O	_	['N']	[152]
#doc_wsj_1003.tml_sent_4
153	In	O	_	['N']	[153]
154	fact	O	_	['N']	[154]
155	,	O	_	['N']	[155]
156	he	O	_	['N']	[156]
157	thinks	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 161]
158	several	O	_	['N']	[158]
159	steelmakers	O	_	['N']	[159]
160	will	O	_	['N']	[160]
161	report	B-EVENT	REPORTING	['AFTER', 'INCLUDES', 'EVIDENTIAL']	[-1, 165, 163]
162	actual	O	_	['N']	[162]
163	losses	B-EVENT	OCCURRENCE	['BEFORE']	[161]
164	through	O	_	['N']	[164]
165	the	B-TIMEX3	_	['N']	[165]
166	third	I-TIMEX3	_	['N']	[166]
167	quarter	I-TIMEX3	_	['N']	[167]
168	of	I-TIMEX3	_	['N']	[168]
169	1990	I-TIMEX3	DATE	['N']	[169]
170	.	O	_	['N']	[170]
#doc_wsj_1003.tml_sent_5
171	Bethlehem	O	_	['N']	[171]
172	,	O	_	['N']	[172]
173	the	O	_	['N']	[173]
174	nation	O	_	['N']	[174]
175	's	O	_	['N']	[175]
176	second	O	_	['N']	[176]
177	largest	O	_	['N']	[177]
178	steelmaker	O	_	['N']	[178]
179	,	O	_	['N']	[179]
180	earned	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[-1, 204]
181	$	O	_	['N']	[181]
182	46.9	O	_	['N']	[182]
183	million	O	_	['N']	[183]
184	,	O	_	['N']	[184]
185	or	O	_	['N']	[185]
186	54	O	_	['N']	[186]
187	cents	O	_	['N']	[187]
188	a	O	_	['N']	[188]
189	share	O	_	['N']	[189]
190	.	O	_	['N']	[190]
#doc_wsj_1003.tml_sent_6
191	The	O	_	['N']	[191]
192	figures	O	_	['N']	[192]
193	include	B-EVENT	STATE	['SIMULTANEOUS']	[180]
194	$	O	_	['N']	[194]
195	15	O	_	['N']	[195]
196	million	O	_	['N']	[196]
197	in	O	_	['N']	[197]
198	costs	O	_	['N']	[198]
199	related	O	_	['N']	[199]
200	to	O	_	['N']	[200]
201	a	O	_	['N']	[201]
202	blast	O	_	['N']	[202]
203	furnace	O	_	['N']	[203]
204	outage	B-EVENT	OCCURRENCE	['N']	[204]
205	and	O	_	['N']	[205]
206	$	O	_	['N']	[206]
207	8	O	_	['N']	[207]
208	million	O	_	['N']	[208]
209	in	O	_	['N']	[209]
210	losses	O	_	['N']	[210]
211	from	O	_	['N']	[211]
212	unauthorized	O	_	['N']	[212]
213	work	O	_	['N']	[213]
214	outages	B-EVENT	OCCURRENCE	['N']	[214]
215	at	O	_	['N']	[215]
216	the	O	_	['N']	[216]
217	company	O	_	['N']	[217]
218	's	O	_	['N']	[218]
219	coal	O	_	['N']	[219]
220	operations	O	_	['N']	[220]
221	.	O	_	['N']	[221]
#doc_wsj_1003.tml_sent_7
222	In	O	_	['N']	[222]
223	the	O	_	['N']	[223]
224	year	B-TIMEX3	_	['N']	[224]
225	-	I-TIMEX3	_	['N']	[225]
226	ago	I-TIMEX3	_	['N']	[226]
227	period	I-TIMEX3	DATE	['INCLUDES']	[230]
228	,	O	_	['N']	[228]
229	Bethlehem	O	_	['N']	[229]
230	earned	B-EVENT	OCCURRENCE	['N']	[230]
231	$	O	_	['N']	[231]
232	101.4	O	_	['N']	[232]
233	million	O	_	['N']	[233]
234	,	O	_	['N']	[234]
235	or	O	_	['N']	[235]
236	$	O	_	['N']	[236]
237	1.27	O	_	['N']	[237]
238	a	O	_	['N']	[238]
239	share	O	_	['N']	[239]
240	,	O	_	['N']	[240]
241	including	O	_	['N']	[241]
242	a	O	_	['N']	[242]
243	$	O	_	['N']	[243]
244	3.8	O	_	['N']	[244]
245	million	O	_	['N']	[245]
246	gain	B-EVENT	OCCURRENCE	['BEFORE']	[230]
247	from	O	_	['N']	[247]
248	early	O	_	['N']	[248]
249	retirement	O	_	['N']	[249]
250	of	O	_	['N']	[250]
251	debt	O	_	['N']	[251]
252	.	O	_	['N']	[252]
#doc_wsj_1003.tml_sent_8
253	Third	B-TIMEX3	_	['N']	[253]
254	-	I-TIMEX3	_	['N']	[254]
255	quarter	I-TIMEX3	DATE	['ENDED_BY']	[257]
256	sales	O	_	['N']	[256]
257	dropped	B-EVENT	OCCURRENCE	['N']	[257]
258	11	O	_	['N']	[258]
259	%	O	_	['N']	[259]
260	to	O	_	['N']	[260]
261	$	O	_	['N']	[261]
262	1.27	O	_	['N']	[262]
263	billion	O	_	['N']	[263]
264	from	O	_	['N']	[264]
265	$	O	_	['N']	[265]
266	1.43	O	_	['N']	[266]
267	billion	O	_	['N']	[267]
268	a	B-TIMEX3	_	['N']	[268]
269	year	I-TIMEX3	_	['N']	[269]
270	ago	I-TIMEX3	DATE	['N']	[270]
271	.	O	_	['N']	[271]
#doc_wsj_1003.tml_sent_9
272	In	O	_	['N']	[272]
273	composite	O	_	['N']	[273]
274	trading	O	_	['N']	[274]
275	on	O	_	['N']	[275]
276	the	O	_	['N']	[276]
277	New	O	_	['N']	[277]
278	York	O	_	['N']	[278]
279	Stock	O	_	['N']	[279]
280	Exchange	O	_	['N']	[280]
281	,	O	_	['N']	[281]
282	Bethlehem	O	_	['N']	[282]
283	shares	O	_	['N']	[283]
284	rose	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
285	50	O	_	['N']	[285]
286	cents	O	_	['N']	[286]
287	to	O	_	['N']	[287]
288	$	O	_	['N']	[288]
289	17.375	O	_	['N']	[289]
290	.	O	_	['N']	[290]
#doc_wsj_1003.tml_sent_10
291	Of	O	_	['N']	[291]
292	all	O	_	['N']	[292]
293	the	O	_	['N']	[293]
294	major	O	_	['N']	[294]
295	steelmakers	O	_	['N']	[295]
296	,	O	_	['N']	[296]
297	Bethlehem	O	_	['N']	[297]
298	would	O	_	['N']	[298]
299	seem	B-EVENT	PERCEPTION	['IS_INCLUDED', 'MODAL']	[-1, 304]
300	to	O	_	['N']	[300]
301	be	O	_	['N']	[301]
302	the	O	_	['N']	[302]
303	most	O	_	['N']	[303]
304	vulnerable	B-EVENT	I_STATE	['MODAL']	[307]
305	to	O	_	['N']	[305]
306	a	O	_	['N']	[306]
307	slowdown	B-EVENT	OCCURRENCE	['N']	[307]
308	.	O	_	['N']	[308]
#doc_wsj_1003.tml_sent_11
309	It	O	_	['N']	[309]
310	has	O	_	['N']	[310]
311	n't	O	_	['N']	[311]
312	diversified	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
313	beyond	O	_	['N']	[313]
314	steel	O	_	['N']	[314]
315	,	O	_	['N']	[315]
316	nor	O	_	['N']	[316]
317	has	O	_	['N']	[317]
318	it	O	_	['N']	[318]
319	linked	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[-1, 327]
320	up	O	_	['N']	[320]
321	with	O	_	['N']	[321]
322	a	O	_	['N']	[322]
323	joint	O	_	['N']	[323]
324	venture	O	_	['N']	[324]
325	partner	O	_	['N']	[325]
326	to	O	_	['N']	[326]
327	share	B-EVENT	OCCURRENCE	['N']	[327]
328	costs	O	_	['N']	[328]
329	and	O	_	['N']	[329]
330	risks	O	_	['N']	[330]
331	.	O	_	['N']	[331]
#doc_wsj_1003.tml_sent_12
332	However	O	_	['N']	[332]
333	,	O	_	['N']	[333]
334	in	O	_	['N']	[334]
335	spite	O	_	['N']	[335]
336	of	O	_	['N']	[336]
337	the	O	_	['N']	[337]
338	difficult	O	_	['N']	[338]
339	industrywide	O	_	['N']	[339]
340	environment	O	_	['N']	[340]
341	of	O	_	['N']	[341]
342	high	O	_	['N']	[342]
343	cost	O	_	['N']	[343]
344	and	O	_	['N']	[344]
345	low	O	_	['N']	[345]
346	volume	O	_	['N']	[346]
347	,	O	_	['N']	[347]
348	Bethlehem	O	_	['N']	[348]
349	"	O	_	['N']	[349]
350	had	B-EVENT	OCCURRENCE	['N']	[350]
351	pretty	O	_	['N']	[351]
352	good	O	_	['N']	[352]
353	earnings	O	_	['N']	[353]
354	numbers	O	_	['N']	[354]
355	,	O	_	['N']	[355]
356	"	O	_	['N']	[356]
357	said	B-EVENT	REPORTING	['AFTER', 'BEFORE', 'EVIDENTIAL']	[350, -1, 350]
358	Michelle	O	_	['N']	[358]
359	Galanter	O	_	['N']	[359]
360	Applebaum	O	_	['N']	[360]
361	,	O	_	['N']	[361]
362	an	O	_	['N']	[362]
363	analyst	O	_	['N']	[363]
364	with	O	_	['N']	[364]
365	Salomon	O	_	['N']	[365]
366	Brothers	O	_	['N']	[366]
367	Inc.	O	_	['N']	[367]
368	.	O	_	['N']	[368]
#doc_wsj_1003.tml_sent_13
369	Ms.	O	_	['N']	[369]
370	Applebaum	O	_	['N']	[370]
371	had	O	_	['N']	[371]
372	estimated	B-EVENT	OCCURRENCE	['BEFORE']	[373]
373	third	B-TIMEX3	_	['N']	[373]
374	-	I-TIMEX3	_	['N']	[374]
375	quarter	I-TIMEX3	DATE	['N']	[375]
376	earnings	O	_	['N']	[376]
377	of	O	_	['N']	[377]
378	55	O	_	['N']	[378]
379	cents	O	_	['N']	[379]
380	a	O	_	['N']	[380]
381	shhha55	O	_	['N']	[381]
382	cents	O	_	['N']	[382]
383	a	O	_	['N']	[383]
384	share	O	_	['N']	[384]
385	,	O	_	['N']	[385]
386	ents	O	_	['N']	[386]
387	a	O	_	['N']	[387]
388	share	O	_	['N']	[388]
389	,	O	_	['N']	[389]
390	but	O	_	['N']	[390]
391	ssa	O	_	['N']	[391]
392	share	O	_	['N']	[392]
393	,	O	_	['N']	[393]
394	but	O	_	['N']	[394]
395	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[357, 403]
396	the	O	_	['N']	[396]
397	losses	O	_	['N']	[397]
398	for	O	_	['N']	[398]
399	the	O	_	['N']	[399]
400	unusual	O	_	['N']	[400]
401	items	O	_	['N']	[401]
402	were	O	_	['N']	[402]
403	larger	B-EVENT	STATE	['N']	[403]
404	than	O	_	['N']	[404]
405	expected	B-EVENT	I_STATE	['BEFORE']	[395]
406	.	O	_	['N']	[406]
#doc_wsj_1003.tml_sent_14
407	Still	O	_	['N']	[407]
408	,	O	_	['N']	[408]
409	Bethlehem	O	_	['N']	[409]
410	's	O	_	['N']	[410]
411	core	O	_	['N']	[411]
412	basic	O	_	['N']	[412]
413	steel	O	_	['N']	[413]
414	operations	O	_	['N']	[414]
415	experienced	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'FACTIVE']	[418, 418]
416	a	O	_	['N']	[416]
417	steep	O	_	['N']	[417]
418	drop	B-EVENT	OCCURRENCE	['N']	[418]
419	in	O	_	['N']	[419]
420	operating	O	_	['N']	[420]
421	profit	O	_	['N']	[421]
422	to	O	_	['N']	[422]
423	$	O	_	['N']	[423]
424	58.6	O	_	['N']	[424]
425	million	O	_	['N']	[425]
426	from	O	_	['N']	[426]
427	$	O	_	['N']	[427]
428	186.4	O	_	['N']	[428]
429	million	O	_	['N']	[429]
430	a	B-TIMEX3	_	['N']	[430]
431	year	I-TIMEX3	_	['N']	[431]
432	ago	I-TIMEX3	DATE	['N']	[432]
433	,	O	_	['N']	[433]
434	when	O	_	['N']	[434]
435	the	O	_	['N']	[435]
436	industry	O	_	['N']	[436]
437	enjoyed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[430]
438	strong	O	_	['N']	[438]
439	demand	O	_	['N']	[439]
440	and	O	_	['N']	[440]
441	pricing	O	_	['N']	[441]
442	.	O	_	['N']	[442]
#doc_wsj_1003.tml_sent_15
443	The	O	_	['N']	[443]
444	company	O	_	['N']	[444]
445	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 448]
446	its	O	_	['N']	[446]
447	shipments	O	_	['N']	[447]
448	declined	B-EVENT	OCCURRENCE	['AFTER', 'AFTER']	[454, 466]
449	as	O	_	['N']	[449]
450	a	O	_	['N']	[450]
451	result	O	_	['N']	[451]
452	of	O	_	['N']	[452]
453	a	O	_	['N']	[453]
454	reduction	B-EVENT	OCCURRENCE	['N']	[454]
455	in	O	_	['N']	[455]
456	inventories	O	_	['N']	[456]
457	by	O	_	['N']	[457]
458	service	O	_	['N']	[458]
459	centers	O	_	['N']	[459]
460	,	O	_	['N']	[460]
461	a	O	_	['N']	[461]
462	lackluster	O	_	['N']	[462]
463	automotive	O	_	['N']	[463]
464	market	O	_	['N']	[464]
465	and	O	_	['N']	[465]
466	increasing	B-EVENT	OCCURRENCE	['N']	[466]
467	competitive	O	_	['N']	[467]
468	pressures	O	_	['N']	[468]
469	in	O	_	['N']	[469]
470	the	O	_	['N']	[470]
471	construction	O	_	['N']	[471]
472	market	O	_	['N']	[472]
473	.	O	_	['N']	[473]
#doc_wsj_1003.tml_sent_16
474	At	O	_	['N']	[474]
475	the	O	_	['N']	[475]
476	same	O	_	['N']	[476]
477	time	O	_	['N']	[477]
478	,	O	_	['N']	[478]
479	production	O	_	['N']	[479]
480	costs	O	_	['N']	[480]
481	,	O	_	['N']	[481]
482	compared	O	_	['N']	[482]
483	with	O	_	['N']	[483]
484	a	B-TIMEX3	_	['N']	[484]
485	year	I-TIMEX3	_	['N']	[485]
486	ago	I-TIMEX3	DATE	['N']	[486]
487	,	O	_	['N']	[487]
488	were	O	_	['N']	[488]
489	boosted	B-EVENT	OCCURRENCE	['AFTER', 'SIMULTANEOUS']	[484, 448]
490	by	O	_	['N']	[490]
491	higher	O	_	['N']	[491]
492	raw	O	_	['N']	[492]
493	material	O	_	['N']	[493]
494	and	O	_	['N']	[494]
495	employment	O	_	['N']	[495]
496	costs	O	_	['N']	[496]
497	,	O	_	['N']	[497]
498	which	O	_	['N']	[498]
499	resulted	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'AFTER']	[489, 506]
500	from	O	_	['N']	[500]
501	the	O	_	['N']	[501]
502	company	O	_	['N']	[502]
503	's	O	_	['N']	[503]
504	new	O	_	['N']	[504]
505	labor	O	_	['N']	[505]
506	pact	B-EVENT	OCCURRENCE	['N']	[506]
507	effective	O	_	['N']	[507]
508	June	B-TIMEX3	_	['N']	[508]
509	1	I-TIMEX3	DATE	['N']	[509]
510	.	O	_	['N']	[510]
#doc_wsj_1003.tml_sent_17
511	"	O	_	['N']	[511]
512	We	O	_	['N']	[512]
513	anticipate	B-EVENT	I_STATE	['MODAL']	[519]
514	that	O	_	['N']	[514]
515	steel	O	_	['N']	[515]
516	market	O	_	['N']	[516]
517	conditions	O	_	['N']	[517]
518	will	O	_	['N']	[518]
519	exhibit	B-EVENT	OCCURRENCE	['AFTER', 'FACTIVE']	[-1, 523]
520	a	O	_	['N']	[520]
521	further	O	_	['N']	[521]
522	moderate	O	_	['N']	[522]
523	decline	B-EVENT	OCCURRENCE	['N']	[523]
524	in	O	_	['N']	[524]
525	the	B-TIMEX3	_	['N']	[525]
526	fourth	I-TIMEX3	_	['N']	[526]
527	quarter	I-TIMEX3	DATE	['INCLUDES']	[523]
528	as	O	_	['N']	[528]
529	the	O	_	['N']	[529]
530	automotive	O	_	['N']	[530]
531	sector	O	_	['N']	[531]
532	remains	B-EVENT	STATE	['DURING']	[525]
533	weak	O	_	['N']	[533]
534	and	O	_	['N']	[534]
535	customers	O	_	['N']	[535]
536	continue	B-EVENT	ASPECTUAL	['DURING', 'CONTINUES']	[525, 538]
537	to	O	_	['N']	[537]
538	adjust	B-EVENT	OCCURRENCE	['DURING']	[525]
539	inventories	O	_	['N']	[539]
540	,	O	_	['N']	[540]
541	"	O	_	['N']	[541]
542	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 513]
543	Bethlehem	O	_	['N']	[543]
544	Chairman	O	_	['N']	[544]
545	Walter	O	_	['N']	[545]
546	F.	O	_	['N']	[546]
547	Williams	O	_	['N']	[547]
548	.	O	_	['N']	[548]
#doc_wsj_1003.tml_sent_18
549	He	O	_	['N']	[549]
550	noted	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[542, 561]
551	,	O	_	['N']	[551]
552	however	O	_	['N']	[552]
553	,	O	_	['N']	[553]
554	that	O	_	['N']	[554]
555	the	O	_	['N']	[555]
556	company	O	_	['N']	[556]
557	's	O	_	['N']	[557]
558	order	O	_	['N']	[558]
559	entry	O	_	['N']	[559]
560	has	O	_	['N']	[560]
561	increased	B-EVENT	OCCURRENCE	['N']	[561]
562	from	O	_	['N']	[562]
563	the	O	_	['N']	[563]
564	low	O	_	['N']	[564]
565	levels	O	_	['N']	[565]
566	of	O	_	['N']	[566]
567	the	B-TIMEX3	_	['N']	[567]
568	early	I-TIMEX3	_	['N']	[568]
569	summer	I-TIMEX3	DATE	['AFTER']	[561]
570	,	O	_	['N']	[570]
571	following	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[561]
572	the	O	_	['N']	[572]
573	end	O	_	['N']	[573]
574	of	O	_	['N']	[574]
575	labor	O	_	['N']	[575]
576	negotiations	B-EVENT	OCCURRENCE	['AFTER']	[561]
577	.	O	_	['N']	[577]
#doc_wsj_1003.tml_sent_19
578	Steel	O	_	['N']	[578]
579	business	O	_	['N']	[579]
580	,	O	_	['N']	[580]
581	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 587]
582	third	B-TIMEX3	_	['N']	[582]
583	-	I-TIMEX3	_	['N']	[583]
584	quarter	I-TIMEX3	DATE	['ENDED_BY']	[587]
585	net	O	_	['N']	[585]
586	income	O	_	['N']	[586]
587	dropped	B-EVENT	OCCURRENCE	['N']	[587]
588	8	O	_	['N']	[588]
589	%	O	_	['N']	[589]
590	to	O	_	['N']	[590]
591	$	O	_	['N']	[591]
592	33	O	_	['N']	[592]
593	million	O	_	['N']	[593]
594	,	O	_	['N']	[594]
595	or	O	_	['N']	[595]
596	35	O	_	['N']	[596]
597	cents	O	_	['N']	[597]
598	a	O	_	['N']	[598]
599	share	O	_	['N']	[599]
600	,	O	_	['N']	[600]
601	from	O	_	['N']	[601]
602	$	O	_	['N']	[602]
603	36	O	_	['N']	[603]
604	million	O	_	['N']	[604]
605	,	O	_	['N']	[605]
606	or	O	_	['N']	[606]
607	39	O	_	['N']	[607]
608	cents	O	_	['N']	[608]
609	a	O	_	['N']	[609]
610	share	O	_	['N']	[610]
611	in	O	_	['N']	[611]
612	the	B-TIMEX3	_	['N']	[612]
613	year	I-TIMEX3	_	['N']	[613]
614	-	I-TIMEX3	_	['N']	[614]
615	ago	I-TIMEX3	_	['N']	[615]
616	quarter	I-TIMEX3	DATE	['N']	[616]
617	.	O	_	['N']	[617]
#doc_wsj_1003.tml_sent_20
618	Sales	O	_	['N']	[618]
619	dropped	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
620	to	O	_	['N']	[620]
621	$	O	_	['N']	[621]
622	441.1	O	_	['N']	[622]
623	million	O	_	['N']	[623]
624	from	O	_	['N']	[624]
625	$	O	_	['N']	[625]
626	820.4	O	_	['N']	[626]
627	million	O	_	['N']	[627]
628	,	O	_	['N']	[628]
629	because	O	_	['N']	[629]
630	the	O	_	['N']	[630]
631	company	O	_	['N']	[631]
632	no	O	_	['N']	[632]
633	longer	O	_	['N']	[633]
634	consolidates	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[-1]
635	its	O	_	['N']	[635]
636	Eastern	O	_	['N']	[636]
637	Steel	O	_	['N']	[637]
638	division	O	_	['N']	[638]
639	,	O	_	['N']	[639]
640	which	O	_	['N']	[640]
641	is	O	_	['N']	[641]
642	now	B-TIMEX3	DATE	['N']	[642]
643	a	O	_	['N']	[643]
644	joint	O	_	['N']	[644]
645	venture	B-EVENT	OCCURRENCE	['DURING']	[642]
646	with	O	_	['N']	[646]
647	Kawasaki	O	_	['N']	[647]
648	Steel	O	_	['N']	[648]
649	Corp.	O	_	['N']	[649]
650	.	O	_	['N']	[650]
#doc_wsj_1003.tml_sent_21
651	Along	O	_	['N']	[651]
652	with	O	_	['N']	[652]
653	reduced	O	_	['N']	[653]
654	volume	O	_	['N']	[654]
655	,	O	_	['N']	[655]
656	analysts	O	_	['N']	[656]
657	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 665]
658	the	O	_	['N']	[658]
659	nation	O	_	['N']	[659]
660	's	O	_	['N']	[660]
661	fifth	O	_	['N']	[661]
662	largest	O	_	['N']	[662]
663	steelmaker	O	_	['N']	[663]
664	was	O	_	['N']	[664]
665	hurt	B-EVENT	OCCURRENCE	['N']	[665]
666	by	O	_	['N']	[666]
667	holding	B-EVENT	OCCURRENCE	['BEFORE', 'DURING']	[665, 682]
668	higher	O	_	['N']	[668]
669	-	O	_	['N']	[669]
670	cost	O	_	['N']	[670]
671	inventory	O	_	['N']	[671]
672	when	O	_	['N']	[672]
673	raw	O	_	['N']	[673]
674	material	O	_	['N']	[674]
675	costs	O	_	['N']	[675]
676	of	O	_	['N']	[676]
677	such	O	_	['N']	[677]
678	key	O	_	['N']	[678]
679	products	O	_	['N']	[679]
680	as	O	_	['N']	[680]
681	nickel	O	_	['N']	[681]
682	dropped	B-EVENT	OCCURRENCE	['N']	[682]
683	.	O	_	['N']	[683]
#doc_wsj_1003.tml_sent_22
684	Operating	O	_	['N']	[684]
685	profit	O	_	['N']	[685]
686	dropped	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
687	46	O	_	['N']	[687]
688	%	O	_	['N']	[688]
689	in	O	_	['N']	[689]
690	its	O	_	['N']	[690]
691	specialty	O	_	['N']	[691]
692	flat	O	_	['N']	[692]
693	-	O	_	['N']	[693]
694	rolled	O	_	['N']	[694]
695	steel	O	_	['N']	[695]
696	segment	O	_	['N']	[696]
697	.	O	_	['N']	[697]
#doc_wsj_1003.tml_sent_23
698	Moreover	O	_	['N']	[698]
699	,	O	_	['N']	[699]
700	the	O	_	['N']	[700]
701	company	O	_	['N']	[701]
702	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 717]
703	higher	O	_	['N']	[703]
704	sales	O	_	['N']	[704]
705	and	O	_	['N']	[705]
706	shipments	O	_	['N']	[706]
707	to	O	_	['N']	[707]
708	service	O	_	['N']	[708]
709	centers	O	_	['N']	[709]
710	from	O	_	['N']	[710]
711	its	O	_	['N']	[711]
712	Armco	O	_	['N']	[712]
713	Steel	O	_	['N']	[713]
714	Co.	O	_	['N']	[714]
715	joint	O	_	['N']	[715]
716	venture	O	_	['N']	[716]
717	failed	B-EVENT	I_ACTION	['COUNTER_FACTIVE']	[719]
718	to	O	_	['N']	[718]
719	offset	B-EVENT	OCCURRENCE	['N']	[719]
720	weakness	O	_	['N']	[720]
721	in	O	_	['N']	[721]
722	the	O	_	['N']	[722]
723	automotive	O	_	['N']	[723]
724	market	O	_	['N']	[724]
725	,	O	_	['N']	[725]
726	higher	O	_	['N']	[726]
727	production	O	_	['N']	[727]
728	costs	O	_	['N']	[728]
729	and	O	_	['N']	[729]
730	a	O	_	['N']	[730]
731	poorer	O	_	['N']	[731]
732	product	O	_	['N']	[732]
733	mix	O	_	['N']	[733]
734	.	O	_	['N']	[734]
#doc_wsj_1003.tml_sent_24
735	Armco	O	_	['N']	[735]
736	shares	O	_	['N']	[736]
737	closed	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
738	unchanged	O	_	['N']	[738]
739	at	O	_	['N']	[739]
740	$	O	_	['N']	[740]
741	10.625	O	_	['N']	[741]
742	in	O	_	['N']	[742]
743	composite	O	_	['N']	[743]
744	trading	O	_	['N']	[744]
745	on	O	_	['N']	[745]
746	the	O	_	['N']	[746]
747	New	O	_	['N']	[747]
748	York	O	_	['N']	[748]
749	Stock	O	_	['N']	[749]
750	Exchange	O	_	['N']	[750]
751	.	O	_	['N']	[751]
#doc_wsj_1003.tml_sent_25
752	National	O	_	['N']	[752]
753	Intergroup	O	_	['N']	[753]
754	,	O	_	['N']	[754]
755	which	O	_	['N']	[755]
756	owns	B-EVENT	STATE	['DURING']	[-1]
757	50	O	_	['N']	[757]
758	%	O	_	['N']	[758]
759	of	O	_	['N']	[759]
760	the	O	_	['N']	[760]
761	nation	O	_	['N']	[761]
762	's	O	_	['N']	[762]
763	sixth	O	_	['N']	[763]
764	largest	O	_	['N']	[764]
765	steelmaker	O	_	['N']	[765]
766	--	O	_	['N']	[766]
767	National	O	_	['N']	[767]
768	Steel	O	_	['N']	[768]
769	Corp.	O	_	['N']	[769]
770	--	O	_	['N']	[770]
771	posted	B-EVENT	OCCURRENCE	['AFTER']	[776]
772	net	O	_	['N']	[772]
773	income	O	_	['N']	[773]
774	for	O	_	['N']	[774]
775	the	O	_	['N']	[775]
776	fiscal	B-TIMEX3	_	['N']	[776]
777	second	I-TIMEX3	_	['N']	[777]
778	-	I-TIMEX3	_	['N']	[778]
779	quarter	I-TIMEX3	DATE	['N']	[779]
780	of	O	_	['N']	[780]
781	$	O	_	['N']	[781]
782	8.6	O	_	['N']	[782]
783	million	O	_	['N']	[783]
784	,	O	_	['N']	[784]
785	or	O	_	['N']	[785]
786	33	O	_	['N']	[786]
787	cents	O	_	['N']	[787]
788	a	O	_	['N']	[788]
789	share	O	_	['N']	[789]
790	,	O	_	['N']	[790]
791	compared	O	_	['N']	[791]
792	with	O	_	['N']	[792]
793	a	O	_	['N']	[793]
794	net	O	_	['N']	[794]
795	loss	O	_	['N']	[795]
796	of	O	_	['N']	[796]
797	$	O	_	['N']	[797]
798	50.3	O	_	['N']	[798]
799	million	O	_	['N']	[799]
800	.	O	_	['N']	[800]
#doc_wsj_1003.tml_sent_26
801	Sales	O	_	['N']	[801]
802	increased	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[805]
803	in	O	_	['N']	[803]
804	the	O	_	['N']	[804]
805	quarter	B-TIMEX3	DATE	['ENDED_BY']	[806]
806	ended	B-EVENT	ASPECTUAL	['SIMULTANEOUS']	[807]
807	Sept.	B-TIMEX3	_	['N']	[807]
808	30	I-TIMEX3	DATE	['N']	[808]
809	to	O	_	['N']	[809]
810	$	O	_	['N']	[810]
811	747.8	O	_	['N']	[811]
812	million	O	_	['N']	[812]
813	from	O	_	['N']	[813]
814	$	O	_	['N']	[814]
815	623.5	O	_	['N']	[815]
816	million	O	_	['N']	[816]
817	a	B-TIMEX3	_	['N']	[817]
818	year	I-TIMEX3	_	['N']	[818]
819	ago	I-TIMEX3	DATE	['N']	[819]
820	.	O	_	['N']	[820]
#doc_wsj_1003.tml_sent_27
821	The	B-TIMEX3	_	['N']	[821]
822	latest	I-TIMEX3	_	['N']	[822]
823	period	I-TIMEX3	DATE	['SIMULTANEOUS']	[824]
824	includes	B-EVENT	OCCURRENCE	['N']	[824]
825	gains	O	_	['N']	[825]
826	of	O	_	['N']	[826]
827	$	O	_	['N']	[827]
828	9.1	O	_	['N']	[828]
829	million	O	_	['N']	[829]
830	from	O	_	['N']	[830]
831	early	O	_	['N']	[831]
832	retirement	O	_	['N']	[832]
833	of	O	_	['N']	[833]
834	debt	O	_	['N']	[834]
835	and	O	_	['N']	[835]
836	tax	O	_	['N']	[836]
837	loss	O	_	['N']	[837]
838	carry	O	_	['N']	[838]
839	-	O	_	['N']	[839]
840	forward	O	_	['N']	[840]
841	.	O	_	['N']	[841]
#doc_wsj_1003.tml_sent_28
842	Last	B-TIMEX3	_	['N']	[842]
843	year	I-TIMEX3	DATE	['INCLUDES']	[847]
844	's	O	_	['N']	[844]
845	results	O	_	['N']	[845]
846	were	O	_	['N']	[846]
847	hurt	B-EVENT	OCCURRENCE	['N']	[847]
848	by	O	_	['N']	[848]
849	$	O	_	['N']	[849]
850	41.3	O	_	['N']	[850]
851	million	O	_	['N']	[851]
852	in	O	_	['N']	[852]
853	restructuring	O	_	['N']	[853]
854	charges	O	_	['N']	[854]
855	.	O	_	['N']	[855]
#doc_wsj_1003.tml_sent_29
856	National	O	_	['N']	[856]
857	Intergroup	O	_	['N']	[857]
858	stock	O	_	['N']	[858]
859	closed	B-EVENT	OCCURRENCE	['N']	[859]
860	at	O	_	['N']	[860]
861	$	O	_	['N']	[861]
862	15	O	_	['N']	[862]
863	,	O	_	['N']	[863]
864	unchanged	O	_	['N']	[864]
865	in	O	_	['N']	[865]
866	composite	O	_	['N']	[866]
867	trading	O	_	['N']	[867]
868	on	O	_	['N']	[868]
869	the	O	_	['N']	[869]
870	New	O	_	['N']	[870]
871	York	O	_	['N']	[871]
872	Stock	O	_	['N']	[872]
873	Exchange	O	_	['N']	[873]
874	.	O	_	['N']	[874]
#doc_wsj_1003.tml_sent_30
875	The	O	_	['N']	[875]
876	company	O	_	['N']	[876]
877	noted	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 894]
878	that	O	_	['N']	[878]
879	its	O	_	['N']	[879]
880	Fox	O	_	['N']	[880]
881	-	O	_	['N']	[881]
882	Meyer	O	_	['N']	[882]
883	Drug	O	_	['N']	[883]
884	Co.	O	_	['N']	[884]
885	,	O	_	['N']	[885]
886	Ben	O	_	['N']	[886]
887	Franklin	O	_	['N']	[887]
888	Stores	O	_	['N']	[888]
889	Inc.	O	_	['N']	[889]
890	and	O	_	['N']	[890]
891	Permian	O	_	['N']	[891]
892	Corp.	O	_	['N']	[892]
893	operations	O	_	['N']	[893]
894	showed	B-EVENT	I_ACTION	['EVIDENTIAL']	[895]
895	improvements	B-EVENT	OCCURRENCE	['N']	[895]
896	as	O	_	['N']	[896]
897	a	O	_	['N']	[897]
898	result	O	_	['N']	[898]
899	of	O	_	['N']	[899]
900	restructuring	O	_	['N']	[900]
901	moves	B-EVENT	OCCURRENCE	['N']	[901]
902	.	O	_	['N']	[902]
#doc_wsj_1003.tml_sent_31
903	However	O	_	['N']	[903]
904	,	O	_	['N']	[904]
905	its	O	_	['N']	[905]
906	equity	O	_	['N']	[906]
907	in	O	_	['N']	[907]
908	the	O	_	['N']	[908]
909	net	O	_	['N']	[909]
910	income	O	_	['N']	[910]
911	of	O	_	['N']	[911]
912	National	O	_	['N']	[912]
913	Steel	O	_	['N']	[913]
914	declined	B-EVENT	OCCURRENCE	['N']	[914]
915	to	O	_	['N']	[915]
916	$	O	_	['N']	[916]
917	6.3	O	_	['N']	[917]
918	million	O	_	['N']	[918]
919	from	O	_	['N']	[919]
920	$	O	_	['N']	[920]
921	10.9	O	_	['N']	[921]
922	million	O	_	['N']	[922]
923	as	O	_	['N']	[923]
924	a	O	_	['N']	[924]
925	result	O	_	['N']	[925]
926	of	O	_	['N']	[926]
927	softer	O	_	['N']	[927]
928	demand	O	_	['N']	[928]
929	and	O	_	['N']	[929]
930	lost	O	_	['N']	[930]
931	orders	O	_	['N']	[931]
932	following	O	_	['N']	[932]
933	prolonged	O	_	['N']	[933]
934	labor	O	_	['N']	[934]
935	talks	B-EVENT	OCCURRENCE	['N']	[935]
936	and	O	_	['N']	[936]
937	a	O	_	['N']	[937]
938	threatened	B-EVENT	I_ACTION	['MODAL']	[939]
939	strike	B-EVENT	OCCURRENCE	['N']	[939]
940	.	O	_	['N']	[940]
#doc_wsj_1003.tml_sent_32
941	National	O	_	['N']	[941]
942	Intergroup	O	_	['N']	[942]
943	is	O	_	['N']	[943]
944	negotiating	B-EVENT	OCCURRENCE	['DURING', 'MODAL']	[-1, 947]
945	for	O	_	['N']	[945]
946	the	O	_	['N']	[946]
947	sale	B-EVENT	OCCURRENCE	['AFTER', 'MODAL']	[944, 957]
948	of	O	_	['N']	[948]
949	its	O	_	['N']	[949]
950	50	O	_	['N']	[950]
951	%	O	_	['N']	[951]
952	interest	O	_	['N']	[952]
953	in	O	_	['N']	[953]
954	National	O	_	['N']	[954]
955	Steel	O	_	['N']	[955]
956	to	O	_	['N']	[956]
957	concentrate	B-EVENT	OCCURRENCE	['N']	[957]
958	more	O	_	['N']	[958]
959	fully	O	_	['N']	[959]
960	on	O	_	['N']	[960]
961	drug	O	_	['N']	[961]
962	distribution	O	_	['N']	[962]
963	operations	O	_	['N']	[963]
964	.	O	_	['N']	[964]