#doc_wsj_1008.tml_sent_0
0	Lawrence	O	_	['N']	[0]
1	Insurance	O	_	['N']	[1]
2	Group	O	_	['N']	[2]
3	Inc.	O	_	['N']	[3]
4	.	O	_	['N']	[4]
#doc_wsj_1008.tml_sent_1
5	said	B-EVENT	REPORTING	['BEFORE', 'AFTER', 'EVIDENTIAL']	[-1, 7, 7]
6	it	O	_	['N']	[6]
7	acquired	B-EVENT	OCCURRENCE	['N']	[7]
8	United	O	_	['N']	[8]
9	Republic	O	_	['N']	[9]
10	Reinsurance	O	_	['N']	[10]
11	Co.	O	_	['N']	[11]
12	,	O	_	['N']	[12]
13	a	O	_	['N']	[13]
14	Houston	O	_	['N']	[14]
15	property	O	_	['N']	[15]
16	and	O	_	['N']	[16]
17	casualty	O	_	['N']	[17]
18	reinsurance	O	_	['N']	[18]
19	company	O	_	['N']	[19]
20	,	O	_	['N']	[20]
21	from	O	_	['N']	[21]
22	United	O	_	['N']	[22]
23	Savings	O	_	['N']	[23]
24	Association	O	_	['N']	[24]
25	of	O	_	['N']	[25]
26	Texas	O	_	['N']	[26]
27	for	O	_	['N']	[27]
28	$	O	_	['N']	[28]
29	28	O	_	['N']	[29]
30	million	O	_	['N']	[30]
31	.	O	_	['N']	[31]
#doc_wsj_1008.tml_sent_2
32	Lawrence	O	_	['N']	[32]
33	Insurance	O	_	['N']	[33]
34	also	O	_	['N']	[34]
35	sold	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
36	3.2	O	_	['N']	[36]
37	million	O	_	['N']	[37]
38	of	O	_	['N']	[38]
39	its	O	_	['N']	[39]
40	shares	O	_	['N']	[40]
41	for	O	_	['N']	[41]
42	$	O	_	['N']	[42]
43	7.125	O	_	['N']	[43]
44	each	O	_	['N']	[44]
45	to	O	_	['N']	[45]
46	its	O	_	['N']	[46]
47	parent	O	_	['N']	[47]
48	,	O	_	['N']	[48]
49	Lawrence	O	_	['N']	[49]
50	Group	O	_	['N']	[50]
51	Inc.	O	_	['N']	[51]
52	.	O	_	['N']	[52]
#doc_wsj_1008.tml_sent_3
53	Lawrence	O	_	['N']	[53]
54	Insurance	O	_	['N']	[54]
55	,	O	_	['N']	[55]
56	based	O	_	['N']	[56]
57	in	O	_	['N']	[57]
58	Albany	O	_	['N']	[58]
59	,	O	_	['N']	[59]
60	N.Y.	O	_	['N']	[60]
61	,	O	_	['N']	[61]
62	plans	B-EVENT	I_STATE	['DURING', 'MODAL']	[-1, 64]
63	to	O	_	['N']	[63]
64	use	B-EVENT	OCCURRENCE	['MODAL']	[72]
65	the	O	_	['N']	[65]
66	$	O	_	['N']	[66]
67	22.5	O	_	['N']	[67]
68	million	O	_	['N']	[68]
69	in	O	_	['N']	[69]
70	proceeds	O	_	['N']	[70]
71	to	O	_	['N']	[71]
72	help	B-EVENT	I_ACTION	['MODAL']	[73]
73	finance	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[75]
74	the	O	_	['N']	[74]
75	acquisition	B-EVENT	OCCURRENCE	['N']	[75]
76	of	O	_	['N']	[76]
77	United	O	_	['N']	[77]
78	Republic	O	_	['N']	[78]
79	.	O	_	['N']	[79]
#doc_wsj_1008.tml_sent_4
80	By	O	_	['N']	[80]
81	acquiring	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'BEFORE']	[35, 87]
82	the	O	_	['N']	[82]
83	shares	O	_	['N']	[83]
84	,	O	_	['N']	[84]
85	Lawrence	O	_	['N']	[85]
86	Group	O	_	['N']	[86]
87	increased	B-EVENT	OCCURRENCE	['N']	[87]
88	its	O	_	['N']	[88]
89	stake	O	_	['N']	[89]
90	in	O	_	['N']	[90]
91	Lawrence	O	_	['N']	[91]
92	Insurance	O	_	['N']	[92]
93	to	O	_	['N']	[93]
94	93.2	O	_	['N']	[94]
95	%	O	_	['N']	[95]
96	from	O	_	['N']	[96]
97	91.2	O	_	['N']	[97]
98	%	O	_	['N']	[98]
99	.	O	_	['N']	[99]
#doc_wsj_1008.tml_sent_5
100	Lawrence	O	_	['N']	[100]
101	Insurance	O	_	['N']	[101]
102	underwrites	B-EVENT	OCCURRENCE	['DURING']	[-1]
103	mostly	O	_	['N']	[103]
104	primary	O	_	['N']	[104]
105	insurance	O	_	['N']	[105]
106	,	O	_	['N']	[106]
107	a	O	_	['N']	[107]
108	company	O	_	['N']	[108]
109	spokesman	O	_	['N']	[109]
110	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 102]
111	.	O	_	['N']	[111]
#doc_wsj_1008.tml_sent_6
112	A	O	_	['N']	[112]
113	reinsurance	O	_	['N']	[113]
114	company	O	_	['N']	[114]
115	effectively	O	_	['N']	[115]
116	insures	O	_	['N']	[116]
117	insurance	O	_	['N']	[117]
118	companies	O	_	['N']	[118]
119	that	O	_	['N']	[119]
120	wish	O	_	['N']	[120]
121	to	O	_	['N']	[121]
122	spread	O	_	['N']	[122]
123	the	O	_	['N']	[123]
124	risk	O	_	['N']	[124]
125	of	O	_	['N']	[125]
126	a	O	_	['N']	[126]
127	particular	O	_	['N']	[127]
128	policy	O	_	['N']	[128]
129	.	O	_	['N']	[129]
#doc_wsj_1008.tml_sent_7
130	Lawrence	O	_	['N']	[130]
131	Group	O	_	['N']	[131]
132	also	O	_	['N']	[132]
133	owns	B-EVENT	OCCURRENCE	['DURING']	[-1]
134	Lawrence	O	_	['N']	[134]
135	Agency	O	_	['N']	[135]
136	Corp.	O	_	['N']	[136]
137	,	O	_	['N']	[137]
138	Schenectady	O	_	['N']	[138]
139	,	O	_	['N']	[139]
140	N.Y.	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	an	O	_	['N']	[142]
143	insurance	O	_	['N']	[143]
144	agency	O	_	['N']	[144]
145	and	O	_	['N']	[145]
146	brokerage	O	_	['N']	[146]
147	.	O	_	['N']	[147]