#doc_wsj_0136.tml_sent_0
0	Oshkosh	O	_	['N']	[0]
1	Truck	O	_	['N']	[1]
2	Corp.	O	_	['N']	[2]
3	,	O	_	['N']	[3]
4	Oshkosh	O	_	['N']	[4]
5	,	O	_	['N']	[5]
6	Wis.	O	_	['N']	[6]
7	,	O	_	['N']	[7]
8	estimated	B-EVENT	REPORTING	['BEFORE', 'MODAL']	[-1, 17]
9	earnings	O	_	['N']	[9]
10	for	O	_	['N']	[10]
11	its	O	_	['N']	[11]
12	fourth	B-TIMEX3	_	['N']	[12]
13	quarter	I-TIMEX3	DATE	['ENDED_BY']	[16]
14	ended	O	_	['N']	[14]
15	Sept.	B-TIMEX3	_	['N']	[15]
16	30	I-TIMEX3	DATE	['N']	[16]
17	fell	B-EVENT	OCCURRENCE	['N']	[17]
18	50	O	_	['N']	[18]
19	%	O	_	['N']	[19]
20	to	O	_	['N']	[20]
21	75	O	_	['N']	[21]
22	%	O	_	['N']	[22]
23	below	O	_	['N']	[23]
24	the	O	_	['N']	[24]
25	year	O	_	['N']	[25]
26	-	O	_	['N']	[26]
27	earlier	O	_	['N']	[27]
28	$	O	_	['N']	[28]
29	4.5	O	_	['N']	[29]
30	million	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	or	O	_	['N']	[32]
33	51	O	_	['N']	[33]
34	cents	O	_	['N']	[34]
35	a	O	_	['N']	[35]
36	share	O	_	['N']	[36]
37	.	O	_	['N']	[37]
#doc_wsj_0136.tml_sent_1
38	The	O	_	['N']	[38]
39	truck	O	_	['N']	[39]
40	maker	O	_	['N']	[40]
41	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[8, 49]
42	the	O	_	['N']	[42]
43	significant	O	_	['N']	[43]
44	drop	B-EVENT	OCCURRENCE	['BEFORE']	[49]
45	in	O	_	['N']	[45]
46	net	O	_	['N']	[46]
47	income	O	_	['N']	[47]
48	will	O	_	['N']	[48]
49	result	B-EVENT	I_ACTION	['IS_INCLUDED']	[56]
50	in	O	_	['N']	[50]
51	lower	O	_	['N']	[51]
52	earnings	O	_	['N']	[52]
53	for	O	_	['N']	[53]
54	the	B-TIMEX3	_	['N']	[54]
55	fiscal	I-TIMEX3	_	['N']	[55]
56	year	I-TIMEX3	DATE	['N']	[56]
57	.	O	_	['N']	[57]
#doc_wsj_0136.tml_sent_2
58	In	O	_	['N']	[58]
59	fiscal	B-TIMEX3	_	['N']	[59]
60	1988	I-TIMEX3	DATE	['SIMULTANEOUS']	[64]
61	,	O	_	['N']	[61]
62	the	O	_	['N']	[62]
63	company	O	_	['N']	[63]
64	earned	B-EVENT	OCCURRENCE	['N']	[64]
65	$	O	_	['N']	[65]
66	17.3	O	_	['N']	[66]
67	million	O	_	['N']	[67]
68	,	O	_	['N']	[68]
69	or	O	_	['N']	[69]
70	$	O	_	['N']	[70]
71	1.92	O	_	['N']	[71]
72	a	O	_	['N']	[72]
73	share	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	on	O	_	['N']	[75]
76	revenue	O	_	['N']	[76]
77	of	O	_	['N']	[77]
78	$	O	_	['N']	[78]
79	352.9	O	_	['N']	[79]
80	million	O	_	['N']	[80]
81	.	O	_	['N']	[81]
#doc_wsj_0136.tml_sent_3
82	Oshkosh	O	_	['N']	[82]
83	Truck	O	_	['N']	[83]
84	attributed	B-EVENT	REPORTING	['BEFORE', 'FACTIVE']	[-1, 86]
85	the	O	_	['N']	[85]
86	downturn	B-EVENT	OCCURRENCE	['N']	[86]
87	in	O	_	['N']	[87]
88	its	O	_	['N']	[88]
89	earnings	O	_	['N']	[89]
90	to	O	_	['N']	[90]
91	higher	O	_	['N']	[91]
92	start	O	_	['N']	[92]
93	-	O	_	['N']	[93]
94	up	O	_	['N']	[94]
95	costs	O	_	['N']	[95]
96	of	O	_	['N']	[96]
97	its	O	_	['N']	[97]
98	new	O	_	['N']	[98]
99	chassis	O	_	['N']	[99]
100	division	O	_	['N']	[100]
101	,	O	_	['N']	[101]
102	a	O	_	['N']	[102]
103	softer	O	_	['N']	[103]
104	motor	O	_	['N']	[104]
105	-	O	_	['N']	[105]
106	home	O	_	['N']	[106]
107	market	O	_	['N']	[107]
108	and	O	_	['N']	[108]
109	higher	O	_	['N']	[109]
110	administrative	O	_	['N']	[110]
111	costs	O	_	['N']	[111]
112	of	O	_	['N']	[112]
113	compliance	O	_	['N']	[113]
114	with	O	_	['N']	[114]
115	government	O	_	['N']	[115]
116	contractor	O	_	['N']	[116]
117	regulations	O	_	['N']	[117]
118	.	O	_	['N']	[118]
#doc_wsj_0136.tml_sent_4
119	The	O	_	['N']	[119]
120	company	O	_	['N']	[120]
121	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[8, 128]
122	it	O	_	['N']	[122]
123	is	O	_	['N']	[123]
124	in	O	_	['N']	[124]
125	the	O	_	['N']	[125]
126	process	O	_	['N']	[126]
127	of	O	_	['N']	[127]
128	phasing	B-EVENT	OCCURRENCE	['INCLUDES']	[-1]
129	out	O	_	['N']	[129]
130	John	O	_	['N']	[130]
131	Deere	O	_	['N']	[131]
132	,	O	_	['N']	[132]
133	its	O	_	['N']	[133]
134	current	O	_	['N']	[134]
135	source	O	_	['N']	[135]
136	of	O	_	['N']	[136]
137	production	O	_	['N']	[137]
138	for	O	_	['N']	[138]
139	midsized	O	_	['N']	[139]
140	motor	O	_	['N']	[140]
141	home	O	_	['N']	[141]
142	chassis	O	_	['N']	[142]
143	.	O	_	['N']	[143]
#doc_wsj_0136.tml_sent_5
144	In	O	_	['N']	[144]
145	anticipation	O	_	['N']	[145]
146	of	O	_	['N']	[146]
147	the	O	_	['N']	[147]
148	start	O	_	['N']	[148]
149	-	O	_	['N']	[149]
150	up	O	_	['N']	[150]
151	of	O	_	['N']	[151]
152	its	O	_	['N']	[152]
153	new	O	_	['N']	[153]
154	factory	O	_	['N']	[154]
155	,	O	_	['N']	[155]
156	the	O	_	['N']	[156]
157	company	O	_	['N']	[157]
158	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[121, 169]
159	a	O	_	['N']	[159]
160	larger	O	_	['N']	[160]
161	-	O	_	['N']	[161]
162	than	O	_	['N']	[162]
163	-	O	_	['N']	[163]
164	normal	O	_	['N']	[164]
165	chassis	O	_	['N']	[165]
166	supply	O	_	['N']	[166]
167	has	O	_	['N']	[167]
168	been	O	_	['N']	[168]
169	built	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[158, 171]
170	to	O	_	['N']	[170]
171	carry	B-EVENT	I_ACTION	['N']	[171]
172	it	O	_	['N']	[172]
173	through	O	_	['N']	[173]
174	the	O	_	['N']	[174]
175	transition	O	_	['N']	[175]
176	period	O	_	['N']	[176]
177	.	O	_	['N']	[177]