#doc_wsj_0610.tml_sent_0
0	This	O	_	['N']	[0]
1	has	O	_	['N']	[1]
2	n't	O	_	['N']	[2]
3	been	O	_	['N']	[3]
4	Kellogg	O	_	['N']	[4]
5	Co.	O	_	['N']	[5]
6	's	O	_	['N']	[6]
7	year	O	_	['N']	[7]
8	.	O	_	['N']	[8]
#doc_wsj_0610.tml_sent_1
9	The	O	_	['N']	[9]
10	oat	O	_	['N']	[10]
11	-	O	_	['N']	[11]
12	bran	O	_	['N']	[12]
13	craze	B-EVENT	OCCURRENCE	['BEFORE']	[15]
14	has	O	_	['N']	[14]
15	cost	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
16	the	O	_	['N']	[16]
17	world	O	_	['N']	[17]
18	's	O	_	['N']	[18]
19	largest	O	_	['N']	[19]
20	cereal	O	_	['N']	[20]
21	maker	O	_	['N']	[21]
22	market	O	_	['N']	[22]
23	share	O	_	['N']	[23]
24	.	O	_	['N']	[24]
#doc_wsj_0610.tml_sent_2
25	The	O	_	['N']	[25]
26	company	O	_	['N']	[26]
27	's	O	_	['N']	[27]
28	president	O	_	['N']	[28]
29	quit	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED']	[-1, 15]
30	suddenly	O	_	['N']	[30]
31	.	O	_	['N']	[31]
#doc_wsj_0610.tml_sent_3
32	And	O	_	['N']	[32]
33	now	B-TIMEX3	DATE	['N']	[33]
34	Kellogg	O	_	['N']	[34]
35	is	O	_	['N']	[35]
36	indefinitely	O	_	['N']	[36]
37	suspending	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'TERMINATES']	[33, 38]
38	work	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[33]
39	on	O	_	['N']	[39]
40	what	O	_	['N']	[40]
41	was	O	_	['N']	[41]
42	to	O	_	['N']	[42]
43	be	O	_	['N']	[43]
44	a	O	_	['N']	[44]
45	$	O	_	['N']	[45]
46	1	O	_	['N']	[46]
47	billion	O	_	['N']	[47]
48	cereal	O	_	['N']	[48]
49	plant	O	_	['N']	[49]
50	.	O	_	['N']	[50]
#doc_wsj_0610.tml_sent_4
51	The	O	_	['N']	[51]
52	company	O	_	['N']	[52]
53	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 56]
54	it	O	_	['N']	[54]
55	was	O	_	['N']	[55]
56	delaying	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[62, 57]
57	construction	B-EVENT	OCCURRENCE	['N']	[57]
58	because	O	_	['N']	[58]
59	of	O	_	['N']	[59]
60	current	B-TIMEX3	DATE	['N']	[60]
61	market	O	_	['N']	[61]
62	conditions	B-EVENT	STATE	['IS_INCLUDED']	[60]
63	.	O	_	['N']	[63]
#doc_wsj_0610.tml_sent_5
64	But	O	_	['N']	[64]
65	the	O	_	['N']	[65]
66	Memphis	O	_	['N']	[66]
67	,	O	_	['N']	[67]
68	Tenn.	O	_	['N']	[68]
69	,	O	_	['N']	[69]
70	facility	O	_	['N']	[70]
71	was	O	_	['N']	[71]
72	n't	O	_	['N']	[72]
73	to	O	_	['N']	[73]
74	begin	B-EVENT	ASPECTUAL	['BEFORE', 'INITIATES']	[79, 75]
75	turning	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[79]
76	out	O	_	['N']	[76]
77	product	O	_	['N']	[77]
78	until	O	_	['N']	[78]
79	1993	B-TIMEX3	DATE	['N']	[79]
80	,	O	_	['N']	[80]
81	so	O	_	['N']	[81]
82	the	O	_	['N']	[82]
83	decision	B-EVENT	OCCURRENCE	['INCLUDES']	[56]
84	may	O	_	['N']	[84]
85	reveal	O	_	['N']	[85]
86	a	O	_	['N']	[86]
87	more	O	_	['N']	[87]
88	pessimistic	O	_	['N']	[88]
89	long	O	_	['N']	[89]
90	-	O	_	['N']	[90]
91	term	O	_	['N']	[91]
92	outlook	O	_	['N']	[92]
93	as	O	_	['N']	[93]
94	well	O	_	['N']	[94]
95	.	O	_	['N']	[95]
#doc_wsj_0610.tml_sent_6
96	Kellogg	O	_	['N']	[96]
97	,	O	_	['N']	[97]
98	which	O	_	['N']	[98]
99	has	O	_	['N']	[99]
100	n't	O	_	['N']	[100]
101	been	O	_	['N']	[101]
102	as	O	_	['N']	[102]
103	successful	B-EVENT	STATE	['BEFORE', 'FACTIVE']	[-1, 105]
104	in	O	_	['N']	[104]
105	capitalizing	B-EVENT	OCCURRENCE	['N']	[105]
106	on	O	_	['N']	[106]
107	the	O	_	['N']	[107]
108	public	O	_	['N']	[108]
109	's	O	_	['N']	[109]
110	health	O	_	['N']	[110]
111	-	O	_	['N']	[111]
112	oriented	O	_	['N']	[112]
113	desire	O	_	['N']	[113]
114	for	O	_	['N']	[114]
115	oat	O	_	['N']	[115]
116	bran	O	_	['N']	[116]
117	as	O	_	['N']	[117]
118	rival	O	_	['N']	[118]
119	General	O	_	['N']	[119]
120	Mills	O	_	['N']	[120]
121	Inc.	O	_	['N']	[121]
122	,	O	_	['N']	[122]
123	has	O	_	['N']	[123]
124	been	O	_	['N']	[124]
125	losing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[103]
126	share	O	_	['N']	[126]
127	in	O	_	['N']	[127]
128	the	O	_	['N']	[128]
129	$	O	_	['N']	[129]
130	6	O	_	['N']	[130]
131	billion	O	_	['N']	[131]
132	ready	O	_	['N']	[132]
133	-	O	_	['N']	[133]
134	to	O	_	['N']	[134]
135	-	O	_	['N']	[135]
136	eat	O	_	['N']	[136]
137	cereal	O	_	['N']	[137]
138	market	O	_	['N']	[138]
139	.	O	_	['N']	[139]
#doc_wsj_0610.tml_sent_7
140	Kellogg	O	_	['N']	[140]
141	's	O	_	['N']	[141]
142	current	B-TIMEX3	DATE	['N']	[142]
143	share	O	_	['N']	[143]
144	is	O	_	['N']	[144]
145	believed	B-EVENT	I_STATE	['IS_INCLUDED']	[142]
146	to	O	_	['N']	[146]
147	be	O	_	['N']	[147]
148	slightly	O	_	['N']	[148]
149	under	O	_	['N']	[149]
150	40	O	_	['N']	[150]
151	%	O	_	['N']	[151]
152	while	O	_	['N']	[152]
153	General	O	_	['N']	[153]
154	Mills	O	_	['N']	[154]
155	'	O	_	['N']	[155]
156	share	O	_	['N']	[156]
157	is	O	_	['N']	[157]
158	about	O	_	['N']	[158]
159	27	O	_	['N']	[159]
160	%	O	_	['N']	[160]
161	.	O	_	['N']	[161]
#doc_wsj_0610.tml_sent_8
162	Led	B-EVENT	STATE	['N']	[162]
163	by	O	_	['N']	[163]
164	its	O	_	['N']	[164]
165	oat	O	_	['N']	[165]
166	-	O	_	['N']	[166]
167	based	O	_	['N']	[167]
168	Cheerios	O	_	['N']	[168]
169	line	O	_	['N']	[169]
170	,	O	_	['N']	[170]
171	General	O	_	['N']	[171]
172	Mills	O	_	['N']	[172]
173	has	O	_	['N']	[173]
174	gained	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'SIMULTANEOUS']	[-1, 183, 162]
175	an	O	_	['N']	[175]
176	estimated	O	_	['N']	[176]
177	2	O	_	['N']	[177]
178	%	O	_	['N']	[178]
179	share	O	_	['N']	[179]
180	so	O	_	['N']	[180]
181	far	O	_	['N']	[181]
182	this	B-TIMEX3	_	['N']	[182]
183	year	I-TIMEX3	DATE	['ENDED_BY']	[-1]
184	,	O	_	['N']	[184]
185	mostly	O	_	['N']	[185]
186	at	O	_	['N']	[186]
187	the	O	_	['N']	[187]
188	expense	O	_	['N']	[188]
189	of	O	_	['N']	[189]
190	Kellogg	O	_	['N']	[190]
191	.	O	_	['N']	[191]
#doc_wsj_0610.tml_sent_9
192	Each	O	_	['N']	[192]
193	share	O	_	['N']	[193]
194	point	O	_	['N']	[194]
195	is	O	_	['N']	[195]
196	worth	O	_	['N']	[196]
197	about	O	_	['N']	[197]
198	$	O	_	['N']	[198]
199	60	O	_	['N']	[199]
200	million	O	_	['N']	[200]
201	in	O	_	['N']	[201]
202	sales	O	_	['N']	[202]
203	.	O	_	['N']	[203]
#doc_wsj_0610.tml_sent_10
204	Analysts	O	_	['N']	[204]
205	say	B-EVENT	REPORTING	['INCLUDES', 'EVIDENTIAL']	[-1, 210]
206	much	O	_	['N']	[206]
207	of	O	_	['N']	[207]
208	Kellogg	O	_	['N']	[208]
209	's	O	_	['N']	[209]
210	erosion	B-EVENT	OCCURRENCE	['N']	[210]
211	has	O	_	['N']	[211]
212	been	O	_	['N']	[212]
213	in	O	_	['N']	[213]
214	such	O	_	['N']	[214]
215	core	O	_	['N']	[215]
216	brands	O	_	['N']	[216]
217	as	O	_	['N']	[217]
218	Corn	O	_	['N']	[218]
219	Flakes	O	_	['N']	[219]
220	,	O	_	['N']	[220]
221	Rice	O	_	['N']	[221]
222	Krispies	O	_	['N']	[222]
223	and	O	_	['N']	[223]
224	Frosted	O	_	['N']	[224]
225	Flakes	O	_	['N']	[225]
226	,	O	_	['N']	[226]
227	which	O	_	['N']	[227]
228	represent	O	_	['N']	[228]
229	nearly	O	_	['N']	[229]
230	one	O	_	['N']	[230]
231	-	O	_	['N']	[231]
232	third	O	_	['N']	[232]
233	of	O	_	['N']	[233]
234	its	O	_	['N']	[234]
235	sales	O	_	['N']	[235]
236	volume	O	_	['N']	[236]
237	.	O	_	['N']	[237]
#doc_wsj_0610.tml_sent_11
238	Kellogg	O	_	['N']	[238]
239	is	O	_	['N']	[239]
240	so	O	_	['N']	[240]
241	anxious	B-EVENT	I_STATE	['INCLUDES', 'BEFORE', 'MODAL']	[-1, 252, 243]
242	to	O	_	['N']	[242]
243	turn	B-EVENT	OCCURRENCE	['N']	[243]
244	around	O	_	['N']	[244]
245	Corn	O	_	['N']	[245]
246	Flakes	O	_	['N']	[246]
247	sales	O	_	['N']	[247]
248	that	O	_	['N']	[248]
249	it	O	_	['N']	[249]
250	soon	B-TIMEX3	DATE	['N']	[250]
251	will	O	_	['N']	[251]
252	begin	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'AFTER', 'INITIATES', 'INITIATES']	[250, -1, 253, 243]
253	selling	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[250]
254	boxes	O	_	['N']	[254]
255	for	O	_	['N']	[255]
256	as	O	_	['N']	[256]
257	little	O	_	['N']	[257]
258	as	O	_	['N']	[258]
259	99	O	_	['N']	[259]
260	cents	O	_	['N']	[260]
261	,	O	_	['N']	[261]
262	trade	O	_	['N']	[262]
263	sources	O	_	['N']	[263]
264	say	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[33, 252]
265	.	O	_	['N']	[265]
#doc_wsj_0610.tml_sent_12
266	"	O	_	['N']	[266]
267	Cheerios	O	_	['N']	[267]
268	and	O	_	['N']	[268]
269	Honey	O	_	['N']	[269]
270	Nut	O	_	['N']	[270]
271	Cheerios	O	_	['N']	[271]
272	have	O	_	['N']	[272]
273	eaten	B-EVENT	OCCURRENCE	['AFTER']	[277]
274	away	O	_	['N']	[274]
275	sales	O	_	['N']	[275]
276	normally	O	_	['N']	[276]
277	going	B-EVENT	OCCURRENCE	['N']	[277]
278	to	O	_	['N']	[278]
279	Kellogg	O	_	['N']	[279]
280	's	O	_	['N']	[280]
281	corn	O	_	['N']	[281]
282	-	O	_	['N']	[282]
283	based	O	_	['N']	[283]
284	lines	O	_	['N']	[284]
285	simply	O	_	['N']	[285]
286	because	O	_	['N']	[286]
287	they	O	_	['N']	[287]
288	are	O	_	['N']	[288]
289	made	B-EVENT	STATE	['INCLUDES']	[273]
290	of	O	_	['N']	[290]
291	oats	O	_	['N']	[291]
292	,	O	_	['N']	[292]
293	"	O	_	['N']	[293]
294	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 273]
295	Merrill	O	_	['N']	[295]
296	Lynch	O	_	['N']	[296]
297	food	O	_	['N']	[297]
298	analyst	O	_	['N']	[298]
299	William	O	_	['N']	[299]
300	Maguire	O	_	['N']	[300]
301	.	O	_	['N']	[301]
#doc_wsj_0610.tml_sent_13
302	"	O	_	['N']	[302]
303	They	O	_	['N']	[303]
304	are	O	_	['N']	[304]
305	not	O	_	['N']	[305]
306	a	O	_	['N']	[306]
307	happy	B-EVENT	STATE	['SIMULTANEOUS']	[315]
308	group	O	_	['N']	[308]
309	of	O	_	['N']	[309]
310	people	O	_	['N']	[310]
311	at	O	_	['N']	[311]
312	Battle	O	_	['N']	[312]
313	Creek	O	_	['N']	[313]
314	right	B-TIMEX3	_	['N']	[314]
315	now	I-TIMEX3	DATE	['N']	[315]
316	.	O	_	['N']	[316]
317	"	O	_	['N']	[317]
#doc_wsj_0610.tml_sent_14
318	Kellogg	O	_	['N']	[318]
319	is	O	_	['N']	[319]
320	based	O	_	['N']	[320]
321	in	O	_	['N']	[321]
322	Battle	O	_	['N']	[322]
323	Creek	O	_	['N']	[323]
324	,	O	_	['N']	[324]
325	Mich.	O	_	['N']	[325]
326	,	O	_	['N']	[326]
327	a	O	_	['N']	[327]
328	city	O	_	['N']	[328]
329	that	O	_	['N']	[329]
330	calls	O	_	['N']	[330]
331	itself	O	_	['N']	[331]
332	the	O	_	['N']	[332]
333	breakfast	O	_	['N']	[333]
334	capital	O	_	['N']	[334]
335	of	O	_	['N']	[335]
336	the	O	_	['N']	[336]
337	world	O	_	['N']	[337]
338	.	O	_	['N']	[338]
#doc_wsj_0610.tml_sent_15
339	Another	O	_	['N']	[339]
340	analyst	O	_	['N']	[340]
341	,	O	_	['N']	[341]
342	John	O	_	['N']	[342]
343	C.	O	_	['N']	[343]
344	Maxwell	O	_	['N']	[344]
345	Jr.	O	_	['N']	[345]
346	of	O	_	['N']	[346]
347	Wheat	O	_	['N']	[347]
348	,	O	_	['N']	[348]
349	First	O	_	['N']	[349]
350	Securities	O	_	['N']	[350]
351	in	O	_	['N']	[351]
352	Richmond	O	_	['N']	[352]
353	,	O	_	['N']	[353]
354	Va.	O	_	['N']	[354]
355	,	O	_	['N']	[355]
356	recently	B-TIMEX3	DATE	['N']	[356]
357	went	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[356]
358	to	O	_	['N']	[358]
359	a	O	_	['N']	[359]
360	"	O	_	['N']	[360]
361	sell	O	_	['N']	[361]
362	"	O	_	['N']	[362]
363	recommendation	O	_	['N']	[363]
364	on	O	_	['N']	[364]
365	Kellogg	O	_	['N']	[365]
366	stock	O	_	['N']	[366]
367	,	O	_	['N']	[367]
368	which	O	_	['N']	[368]
369	closed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[370]
370	Friday	B-TIMEX3	DATE	['N']	[370]
371	at	O	_	['N']	[371]
372	$	O	_	['N']	[372]
373	71.75	O	_	['N']	[373]
374	,	O	_	['N']	[374]
375	down	O	_	['N']	[375]
376	75	O	_	['N']	[376]
377	cents	O	_	['N']	[377]
378	,	O	_	['N']	[378]
379	in	O	_	['N']	[379]
380	New	O	_	['N']	[380]
381	York	O	_	['N']	[381]
382	Stock	O	_	['N']	[382]
383	Exchange	O	_	['N']	[383]
384	composite	O	_	['N']	[384]
385	trading	O	_	['N']	[385]
386	.	O	_	['N']	[386]
#doc_wsj_0610.tml_sent_16
387	"	O	_	['N']	[387]
388	I	O	_	['N']	[388]
389	do	O	_	['N']	[389]
390	n't	O	_	['N']	[390]
391	think	B-EVENT	I_STATE	['MODAL']	[394]
392	Kellogg	O	_	['N']	[392]
393	can	O	_	['N']	[393]
394	get	B-EVENT	I_STATE	['IS_INCLUDED']	[400]
395	back	O	_	['N']	[395]
396	to	O	_	['N']	[396]
397	40	O	_	['N']	[397]
398	%	O	_	['N']	[398]
399	this	B-TIMEX3	_	['N']	[399]
400	year	I-TIMEX3	DATE	['N']	[400]
401	,	O	_	['N']	[401]
402	"	O	_	['N']	[402]
403	he	O	_	['N']	[403]
404	said	B-EVENT	REPORTING	['EVIDENTIAL', 'EVIDENTIAL', 'EVIDENTIAL']	[391, 417, 421]
405	.	O	_	['N']	[405]
#doc_wsj_0610.tml_sent_17
406	"	O	_	['N']	[406]
407	Kellogg	O	_	['N']	[407]
408	's	O	_	['N']	[408]
409	main	O	_	['N']	[409]
410	problem	O	_	['N']	[410]
411	is	O	_	['N']	[411]
412	life	O	_	['N']	[412]
413	style	O	_	['N']	[413]
414	.	O	_	['N']	[414]
#doc_wsj_0610.tml_sent_18
415	People	O	_	['N']	[415]
416	are	O	_	['N']	[416]
417	reading	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[421]
418	the	O	_	['N']	[418]
419	boxes	O	_	['N']	[419]
420	and	O	_	['N']	[420]
421	deciding	B-EVENT	I_ACTION	['MODAL']	[423]
422	they	O	_	['N']	[422]
423	want	B-EVENT	I_STATE	['N']	[423]
424	something	O	_	['N']	[424]
425	that	O	_	['N']	[425]
426	's	O	_	['N']	[426]
427	`	O	_	['N']	[427]
428	healthy	O	_	['N']	[428]
429	'	O	_	['N']	[429]
430	for	O	_	['N']	[430]
431	you	O	_	['N']	[431]
432	--	O	_	['N']	[432]
433	oats	O	_	['N']	[433]
434	,	O	_	['N']	[434]
435	bran	O	_	['N']	[435]
436	.	O	_	['N']	[436]
#doc_wsj_0610.tml_sent_19
437	"	O	_	['N']	[437]
438	Mr.	O	_	['N']	[438]
439	Maxwell	O	_	['N']	[439]
440	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[404, 445]
441	he	O	_	['N']	[441]
442	would	O	_	['N']	[442]
443	n't	O	_	['N']	[443]
444	be	O	_	['N']	[444]
445	surprised	B-EVENT	OCCURRENCE	['N']	[445]
446	if	O	_	['N']	[446]
447	,	O	_	['N']	[447]
448	over	O	_	['N']	[448]
449	the	B-TIMEX3	_	['N']	[449]
450	next	I-TIMEX3	_	['N']	[450]
451	two	I-TIMEX3	_	['N']	[451]
452	years	I-TIMEX3	_	['N']	[452]
453	or	I-TIMEX3	_	['N']	[453]
454	so	I-TIMEX3	DURATION	['N']	[454]
455	,	O	_	['N']	[455]
456	General	O	_	['N']	[456]
457	Mills	O	_	['N']	[457]
458	'	O	_	['N']	[458]
459	share	O	_	['N']	[459]
460	increased	B-EVENT	OCCURRENCE	['BEFORE', 'IS_INCLUDED', 'CONDITIONAL']	[445, 454, 445]
461	to	O	_	['N']	[461]
462	30	O	_	['N']	[462]
463	%	O	_	['N']	[463]
464	or	O	_	['N']	[464]
465	more	O	_	['N']	[465]
466	.	O	_	['N']	[466]
#doc_wsj_0610.tml_sent_20
467	In	O	_	['N']	[467]
468	announcing	B-EVENT	I_ACTION	['IS_INCLUDED', 'EVIDENTIAL']	[53, 471]
469	the	O	_	['N']	[469]
470	plant	O	_	['N']	[470]
471	delay	B-EVENT	OCCURRENCE	['N']	[471]
472	,	O	_	['N']	[472]
473	Kellogg	O	_	['N']	[473]
474	Chairman	O	_	['N']	[474]
475	William	O	_	['N']	[475]
476	E.	O	_	['N']	[476]
477	LaMothe	O	_	['N']	[477]
478	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[468, 489]
479	,	O	_	['N']	[479]
480	"	O	_	['N']	[480]
481	Cereal	O	_	['N']	[481]
482	volume	O	_	['N']	[482]
483	growth	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[493]
484	in	O	_	['N']	[484]
485	the	O	_	['N']	[485]
486	U.S.	O	_	['N']	[486]
487	has	O	_	['N']	[487]
488	not	O	_	['N']	[488]
489	met	B-EVENT	OCCURRENCE	['IDENTITY']	[491]
490	our	O	_	['N']	[490]
491	expectations	B-EVENT	I_STATE	['MODAL']	[483]
492	for	O	_	['N']	[492]
493	1989	B-TIMEX3	DATE	['N']	[493]
494	"	O	_	['N']	[494]
495	.	O	_	['N']	[495]
#doc_wsj_0610.tml_sent_21
496	He	O	_	['N']	[496]
497	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[478, 501]
498	construction	B-EVENT	OCCURRENCE	['AFTER']	[33]
499	would	O	_	['N']	[499]
500	n't	O	_	['N']	[500]
501	resume	B-EVENT	ASPECTUAL	['AFTER', 'REINITIATES']	[505, 498]
502	until	O	_	['N']	[502]
503	market	O	_	['N']	[503]
504	conditions	O	_	['N']	[504]
505	warrant	B-EVENT	OCCURRENCE	['MODAL']	[501]
506	it	O	_	['N']	[506]
507	.	O	_	['N']	[507]
#doc_wsj_0610.tml_sent_22
508	Kellogg	O	_	['N']	[508]
509	indicated	B-EVENT	REPORTING	['IDENTITY', 'INCLUDES', 'EVIDENTIAL']	[53, 604, 512]
510	that	O	_	['N']	[510]
511	it	O	_	['N']	[511]
512	has	B-EVENT	STATE	['MODAL']	[515]
513	room	O	_	['N']	[513]
514	to	O	_	['N']	[514]
515	grow	B-EVENT	OCCURRENCE	['AFTER']	[517]
516	without	O	_	['N']	[516]
517	adding	B-EVENT	OCCURRENCE	['N']	[517]
518	facilities	O	_	['N']	[518]
519	.	O	_	['N']	[519]
#doc_wsj_0610.tml_sent_23
520	The	O	_	['N']	[520]
521	company	O	_	['N']	[521]
522	has	B-EVENT	STATE	['BEFORE']	[555]
523	five	O	_	['N']	[523]
524	other	O	_	['N']	[524]
525	U.S.	O	_	['N']	[525]
526	plants	O	_	['N']	[526]
527	,	O	_	['N']	[527]
528	including	O	_	['N']	[528]
529	a	O	_	['N']	[529]
530	modern	O	_	['N']	[530]
531	facility	O	_	['N']	[531]
532	at	O	_	['N']	[532]
533	its	O	_	['N']	[533]
534	Battle	O	_	['N']	[534]
535	Creek	O	_	['N']	[535]
536	headquarters	O	_	['N']	[536]
537	known	O	_	['N']	[537]
538	as	O	_	['N']	[538]
539	Building	O	_	['N']	[539]
540	100	O	_	['N']	[540]
541	,	O	_	['N']	[541]
542	which	O	_	['N']	[542]
543	is	O	_	['N']	[543]
544	to	O	_	['N']	[544]
545	add	B-EVENT	OCCURRENCE	['N']	[545]
546	bran	O	_	['N']	[546]
547	-	O	_	['N']	[547]
548	processing	O	_	['N']	[548]
549	and	O	_	['N']	[549]
550	rice	O	_	['N']	[550]
551	-	O	_	['N']	[551]
552	processing	O	_	['N']	[552]
553	capacity	O	_	['N']	[553]
554	next	B-TIMEX3	_	['N']	[554]
555	year	I-TIMEX3	DATE	['INCLUDES']	[545]
556	.	O	_	['N']	[556]
#doc_wsj_0610.tml_sent_24
557	General	O	_	['N']	[557]
558	Mills	O	_	['N']	[558]
559	,	O	_	['N']	[559]
560	meanwhile	O	_	['N']	[560]
561	,	O	_	['N']	[561]
562	finds	O	_	['N']	[562]
563	itself	O	_	['N']	[563]
564	constrained	B-EVENT	I_STATE	['COUNTER_FACTIVE']	[566]
565	from	O	_	['N']	[565]
566	boosting	B-EVENT	OCCURRENCE	['N']	[566]
567	sales	O	_	['N']	[567]
568	further	O	_	['N']	[568]
569	because	O	_	['N']	[569]
570	its	O	_	['N']	[570]
571	plants	O	_	['N']	[571]
572	are	O	_	['N']	[572]
573	operating	B-EVENT	OCCURRENCE	['BEFORE']	[564]
574	at	O	_	['N']	[574]
575	capacity	O	_	['N']	[575]
576	.	O	_	['N']	[576]
#doc_wsj_0610.tml_sent_25
577	A	O	_	['N']	[577]
578	large	O	_	['N']	[578]
579	plant	O	_	['N']	[579]
580	in	O	_	['N']	[580]
581	Covington	O	_	['N']	[581]
582	,	O	_	['N']	[582]
583	Ga.	O	_	['N']	[583]
584	,	O	_	['N']	[584]
585	is	O	_	['N']	[585]
586	to	O	_	['N']	[586]
587	come	B-EVENT	OCCURRENCE	['ENDS', 'IS_INCLUDED']	[564, 591]
588	on	O	_	['N']	[588]
589	line	O	_	['N']	[589]
590	next	B-TIMEX3	_	['N']	[590]
591	year	I-TIMEX3	DATE	['N']	[591]
592	.	O	_	['N']	[592]
#doc_wsj_0610.tml_sent_26
593	A	O	_	['N']	[593]
594	Kellogg	O	_	['N']	[594]
595	officer	O	_	['N']	[595]
596	,	O	_	['N']	[596]
597	who	O	_	['N']	[597]
598	asked	O	_	['N']	[598]
599	not	O	_	['N']	[599]
600	to	O	_	['N']	[600]
601	be	O	_	['N']	[601]
602	named	O	_	['N']	[602]
603	,	O	_	['N']	[603]
604	said	B-EVENT	REPORTING	['EVIDENTIAL']	[610]
605	the	O	_	['N']	[605]
606	Memphis	O	_	['N']	[606]
607	project	O	_	['N']	[607]
608	was	O	_	['N']	[608]
609	"	O	_	['N']	[609]
610	pulled	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[627, 614]
611	in	O	_	['N']	[611]
612	for	O	_	['N']	[612]
613	a	O	_	['N']	[613]
614	reconsideration	B-EVENT	OCCURRENCE	['N']	[614]
615	of	O	_	['N']	[615]
616	costs	O	_	['N']	[616]
617	,	O	_	['N']	[617]
618	"	O	_	['N']	[618]
619	an	O	_	['N']	[619]
620	indication	O	_	['N']	[620]
621	that	O	_	['N']	[621]
622	the	O	_	['N']	[622]
623	ambitious	O	_	['N']	[623]
624	plans	O	_	['N']	[624]
625	might	O	_	['N']	[625]
626	be	O	_	['N']	[626]
627	scaled	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[632]
628	back	O	_	['N']	[628]
629	in	O	_	['N']	[629]
630	any	O	_	['N']	[630]
631	future	O	_	['N']	[631]
632	construction	B-EVENT	OCCURRENCE	['N']	[632]
633	.	O	_	['N']	[633]
#doc_wsj_0610.tml_sent_27
634	Initial	O	_	['N']	[634]
635	cost	O	_	['N']	[635]
636	estimates	O	_	['N']	[636]
637	for	O	_	['N']	[637]
638	the	O	_	['N']	[638]
639	plant	O	_	['N']	[639]
640	,	O	_	['N']	[640]
641	which	O	_	['N']	[641]
642	was	O	_	['N']	[642]
643	to	O	_	['N']	[643]
644	have	O	_	['N']	[644]
645	been	O	_	['N']	[645]
646	built	O	_	['N']	[646]
647	in	O	_	['N']	[647]
648	phases	O	_	['N']	[648]
649	,	O	_	['N']	[649]
650	ranged	B-EVENT	OCCURRENCE	['BEFORE']	[37]
651	from	O	_	['N']	[651]
652	$	O	_	['N']	[652]
653	1	O	_	['N']	[653]
654	billion	O	_	['N']	[654]
655	to	O	_	['N']	[655]
656	$	O	_	['N']	[656]
657	1.2	O	_	['N']	[657]
658	billion	O	_	['N']	[658]
659	.	O	_	['N']	[659]
#doc_wsj_0610.tml_sent_28
660	A	O	_	['N']	[660]
661	company	O	_	['N']	[661]
662	spokesman	O	_	['N']	[662]
663	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[509, 680]
664	it	O	_	['N']	[664]
665	was	O	_	['N']	[665]
666	"	O	_	['N']	[666]
667	possible	O	_	['N']	[667]
668	,	O	_	['N']	[668]
669	but	O	_	['N']	[669]
670	highly	O	_	['N']	[670]
671	unlikely	O	_	['N']	[671]
672	,	O	_	['N']	[672]
673	"	O	_	['N']	[673]
674	that	O	_	['N']	[674]
675	the	O	_	['N']	[675]
676	plant	O	_	['N']	[676]
677	might	O	_	['N']	[677]
678	never	O	_	['N']	[678]
679	be	O	_	['N']	[679]
680	built	B-EVENT	OCCURRENCE	['N']	[680]
681	.	O	_	['N']	[681]
#doc_wsj_0610.tml_sent_29
682	"	O	_	['N']	[682]
683	As	O	_	['N']	[683]
684	we	O	_	['N']	[684]
685	regain	B-EVENT	I_ACTION	['N']	[685]
686	our	O	_	['N']	[686]
687	leadership	O	_	['N']	[687]
688	level	O	_	['N']	[688]
689	where	O	_	['N']	[689]
690	we	O	_	['N']	[690]
691	have	O	_	['N']	[691]
692	been	O	_	['N']	[692]
693	,	O	_	['N']	[693]
694	and	O	_	['N']	[694]
695	as	O	_	['N']	[695]
696	we	O	_	['N']	[696]
697	continue	B-EVENT	ASPECTUAL	['CONTINUES']	[699]
698	to	O	_	['N']	[698]
699	put	B-EVENT	OCCURRENCE	['INCLUDES']	[697]
700	new	O	_	['N']	[700]
701	products	O	_	['N']	[701]
702	into	O	_	['N']	[702]
703	the	O	_	['N']	[703]
704	marketplace	O	_	['N']	[704]
705	and	O	_	['N']	[705]
706	need	B-EVENT	I_STATE	['N']	[706]
707	additional	O	_	['N']	[707]
708	capacity	O	_	['N']	[708]
709	,	O	_	['N']	[709]
710	we	O	_	['N']	[710]
711	will	O	_	['N']	[711]
712	look	B-EVENT	I_ACTION	['AFTER', 'AFTER', 'AFTER', 'MODAL']	[685, 697, 706, 714]
713	at	O	_	['N']	[713]
714	resuming	B-EVENT	ASPECTUAL	['REINITIATES']	[716]
715	our	O	_	['N']	[715]
716	involvement	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[714]
717	with	O	_	['N']	[717]
718	our	O	_	['N']	[718]
719	plan	O	_	['N']	[719]
720	,	O	_	['N']	[720]
721	"	O	_	['N']	[721]
722	he	O	_	['N']	[722]
723	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[663, 712]
724	.	O	_	['N']	[724]
#doc_wsj_0610.tml_sent_30
725	The	O	_	['N']	[725]
726	new	O	_	['N']	[726]
727	facility	O	_	['N']	[727]
728	was	O	_	['N']	[728]
729	to	O	_	['N']	[729]
730	have	O	_	['N']	[730]
731	been	O	_	['N']	[731]
732	the	O	_	['N']	[732]
733	world	O	_	['N']	[733]
734	's	O	_	['N']	[734]
735	most	O	_	['N']	[735]
736	advanced	O	_	['N']	[736]
737	cereal	O	_	['N']	[737]
738	manufacturing	O	_	['N']	[738]
739	plant	O	_	['N']	[739]
740	,	O	_	['N']	[740]
741	and	O	_	['N']	[741]
742	Kellogg	O	_	['N']	[742]
743	's	O	_	['N']	[743]
744	largest	O	_	['N']	[744]
745	construction	O	_	['N']	[745]
746	project	O	_	['N']	[746]
747	.	O	_	['N']	[747]
#doc_wsj_0610.tml_sent_31
748	The	O	_	['N']	[748]
749	company	O	_	['N']	[749]
750	had	O	_	['N']	[750]
751	retained	B-EVENT	OCCURRENCE	['BEFORE']	[-1]
752	the	O	_	['N']	[752]
753	Fluor	O	_	['N']	[753]
754	Daniel	O	_	['N']	[754]
755	unit	O	_	['N']	[755]
756	of	O	_	['N']	[756]
757	Fluor	O	_	['N']	[757]
758	Corp.	O	_	['N']	[758]
759	as	O	_	['N']	[759]
760	general	O	_	['N']	[760]
761	contractor	O	_	['N']	[761]
762	.	O	_	['N']	[762]
#doc_wsj_0610.tml_sent_32
763	But	O	_	['N']	[763]
764	in	O	_	['N']	[764]
765	recent	B-TIMEX3	_	['N']	[765]
766	weeks	I-TIMEX3	DURATION	['N']	[766]
767	,	O	_	['N']	[767]
768	construction	O	_	['N']	[768]
769	-	O	_	['N']	[769]
770	industry	O	_	['N']	[770]
771	sources	O	_	['N']	[771]
772	reported	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[766, 778]
773	that	O	_	['N']	[773]
774	early	O	_	['N']	[774]
775	preparation	O	_	['N']	[775]
776	work	O	_	['N']	[776]
777	was	O	_	['N']	[777]
778	slowing	B-EVENT	OCCURRENCE	['N']	[778]
779	at	O	_	['N']	[779]
780	the	O	_	['N']	[780]
781	185	O	_	['N']	[781]
782	-	O	_	['N']	[782]
783	acre	O	_	['N']	[783]
784	site	O	_	['N']	[784]
785	.	O	_	['N']	[785]
#doc_wsj_0610.tml_sent_33
786	Subcontractors	O	_	['N']	[786]
787	said	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[766, 790]
788	they	O	_	['N']	[788]
789	were	O	_	['N']	[789]
790	told	B-EVENT	REPORTING	['EVIDENTIAL']	[796]
791	that	O	_	['N']	[791]
792	equipment	O	_	['N']	[792]
793	orders	B-EVENT	OCCURRENCE	['N']	[793]
794	would	O	_	['N']	[794]
795	be	O	_	['N']	[795]
796	delayed	B-EVENT	I_ACTION	['MODAL']	[793]
797	.	O	_	['N']	[797]
#doc_wsj_0610.tml_sent_34
798	Fluor	O	_	['N']	[798]
799	Daniel	O	_	['N']	[799]
800	already	O	_	['N']	[800]
801	has	O	_	['N']	[801]
802	reassigned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[766]
803	most	O	_	['N']	[803]
804	of	O	_	['N']	[804]
805	its	O	_	['N']	[805]
806	work	O	_	['N']	[806]
807	crew	O	_	['N']	[807]
808	,	O	_	['N']	[808]
809	the	O	_	['N']	[809]
810	sources	O	_	['N']	[810]
811	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[787, 802]
812	.	O	_	['N']	[812]
#doc_wsj_0610.tml_sent_35
813	Last	B-TIMEX3	_	['N']	[813]
814	Friday	I-TIMEX3	DATE	['INCLUDES']	[816]
815	's	O	_	['N']	[815]
816	announcement	B-EVENT	OCCURRENCE	['IDENTITY']	[53]
817	was	O	_	['N']	[817]
818	the	O	_	['N']	[818]
819	first	O	_	['N']	[819]
820	official	O	_	['N']	[820]
821	word	O	_	['N']	[821]
822	that	O	_	['N']	[822]
823	the	O	_	['N']	[823]
824	project	O	_	['N']	[824]
825	was	O	_	['N']	[825]
826	in	B-EVENT	STATE	['IS_INCLUDED']	[814]
827	trouble	O	_	['N']	[827]
828	and	O	_	['N']	[828]
829	that	O	_	['N']	[829]
830	the	O	_	['N']	[830]
831	company	O	_	['N']	[831]
832	's	O	_	['N']	[832]
833	plans	O	_	['N']	[833]
834	for	O	_	['N']	[834]
835	a	O	_	['N']	[835]
836	surge	O	_	['N']	[836]
837	in	O	_	['N']	[837]
838	market	O	_	['N']	[838]
839	share	O	_	['N']	[839]
840	may	O	_	['N']	[840]
841	have	O	_	['N']	[841]
842	been	O	_	['N']	[842]
843	overly	O	_	['N']	[843]
844	optimistic	B-EVENT	STATE	['SIMULTANEOUS']	[814]
845	.	O	_	['N']	[845]
#doc_wsj_0610.tml_sent_36
846	Until	O	_	['N']	[846]
847	recently	B-TIMEX3	DATE	['N']	[847]
848	,	O	_	['N']	[848]
849	Kellogg	O	_	['N']	[849]
850	had	O	_	['N']	[850]
851	been	O	_	['N']	[851]
852	telling	B-EVENT	REPORTING	['ENDED_BY', 'BEFORE', 'EVIDENTIAL']	[847, 816, 863]
853	its	O	_	['N']	[853]
854	sales	O	_	['N']	[854]
855	force	O	_	['N']	[855]
856	and	O	_	['N']	[856]
857	Wall	O	_	['N']	[857]
858	Street	O	_	['N']	[858]
859	that	O	_	['N']	[859]
860	by	O	_	['N']	[860]
861	1992	B-TIMEX3	DATE	['N']	[861]
862	it	O	_	['N']	[862]
863	intended	B-EVENT	I_ACTION	['MODAL']	[865]
864	to	O	_	['N']	[864]
865	achieve	B-EVENT	I_STATE	['N']	[865]
866	a	O	_	['N']	[866]
867	50	O	_	['N']	[867]
868	%	O	_	['N']	[868]
869	share	O	_	['N']	[869]
870	of	O	_	['N']	[870]
871	market	O	_	['N']	[871]
872	,	O	_	['N']	[872]
873	measured	O	_	['N']	[873]
874	in	O	_	['N']	[874]
875	dollar	O	_	['N']	[875]
876	volume	O	_	['N']	[876]
877	.	O	_	['N']	[877]
#doc_wsj_0610.tml_sent_37
878	Although	O	_	['N']	[878]
879	he	O	_	['N']	[879]
880	called	B-EVENT	I_ACTION	['IS_INCLUDED']	[663]
881	current	O	_	['N']	[881]
882	market	O	_	['N']	[882]
883	conditions	O	_	['N']	[883]
884	"	O	_	['N']	[884]
885	highly	O	_	['N']	[885]
886	competitive	O	_	['N']	[886]
887	,	O	_	['N']	[887]
888	"	O	_	['N']	[888]
889	Mr.	O	_	['N']	[889]
890	LaMothe	O	_	['N']	[890]
891	,	O	_	['N']	[891]
892	Kellogg	O	_	['N']	[892]
893	's	O	_	['N']	[893]
894	chairman	O	_	['N']	[894]
895	and	O	_	['N']	[895]
896	chief	O	_	['N']	[896]
897	executive	O	_	['N']	[897]
898	officer	O	_	['N']	[898]
899	,	O	_	['N']	[899]
900	forecast	B-EVENT	I_STATE	['SIMULTANEOUS', 'MODAL']	[880, 903]
901	an	O	_	['N']	[901]
902	earnings	O	_	['N']	[902]
903	increase	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[907]
904	for	O	_	['N']	[904]
905	the	B-TIMEX3	_	['N']	[905]
906	full	I-TIMEX3	_	['N']	[906]
907	year	I-TIMEX3	DATE	['N']	[907]
908	.	O	_	['N']	[908]
#doc_wsj_0610.tml_sent_38
909	Last	B-TIMEX3	_	['N']	[909]
910	year	I-TIMEX3	DATE	['N']	[910]
911	,	O	_	['N']	[911]
912	the	O	_	['N']	[912]
913	company	O	_	['N']	[913]
914	earned	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[910]
915	$	O	_	['N']	[915]
916	480.4	O	_	['N']	[916]
917	million	O	_	['N']	[917]
918	,	O	_	['N']	[918]
919	or	O	_	['N']	[919]
920	$	O	_	['N']	[920]
921	3.90	O	_	['N']	[921]
922	a	O	_	['N']	[922]
923	share	O	_	['N']	[923]
924	,	O	_	['N']	[924]
925	on	O	_	['N']	[925]
926	sales	O	_	['N']	[926]
927	of	O	_	['N']	[927]
928	$	O	_	['N']	[928]
929	4.3	O	_	['N']	[929]
930	billion	O	_	['N']	[930]
931	.	O	_	['N']	[931]
#doc_wsj_0610.tml_sent_39
932	As	O	_	['N']	[932]
933	expected	B-EVENT	I_STATE	['BEFORE']	[936]
934	,	O	_	['N']	[934]
935	Kellogg	O	_	['N']	[935]
936	reported	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS']	[-1, 509]
937	lower	O	_	['N']	[937]
938	third	B-TIMEX3	_	['N']	[938]
939	-	I-TIMEX3	_	['N']	[939]
940	quarter	I-TIMEX3	DATE	['N']	[940]
941	earnings	O	_	['N']	[941]
942	.	O	_	['N']	[942]
#doc_wsj_0610.tml_sent_40
943	Net	O	_	['N']	[943]
944	fell	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[940]
945	16	O	_	['N']	[945]
946	%	O	_	['N']	[946]
947	to	O	_	['N']	[947]
948	$	O	_	['N']	[948]
949	123.1	O	_	['N']	[949]
950	million	O	_	['N']	[950]
951	,	O	_	['N']	[951]
952	or	O	_	['N']	[952]
953	$	O	_	['N']	[953]
954	1.02	O	_	['N']	[954]
955	a	O	_	['N']	[955]
956	share	O	_	['N']	[956]
957	,	O	_	['N']	[957]
958	from	O	_	['N']	[958]
959	$	O	_	['N']	[959]
960	145.7	O	_	['N']	[960]
961	million	O	_	['N']	[961]
962	,	O	_	['N']	[962]
963	or	O	_	['N']	[963]
964	$	O	_	['N']	[964]
965	1.18	O	_	['N']	[965]
966	a	O	_	['N']	[966]
967	share	O	_	['N']	[967]
968	.	O	_	['N']	[968]
#doc_wsj_0610.tml_sent_41
969	Sales	O	_	['N']	[969]
970	rose	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[944]
971	4.8	O	_	['N']	[971]
972	%	O	_	['N']	[972]
973	to	O	_	['N']	[973]
974	$	O	_	['N']	[974]
975	1.20	O	_	['N']	[975]
976	billion	O	_	['N']	[976]
977	from	O	_	['N']	[977]
978	$	O	_	['N']	[978]
979	1.14	O	_	['N']	[979]
980	billion	O	_	['N']	[980]
981	.	O	_	['N']	[981]
#doc_wsj_0610.tml_sent_42
982	The	O	_	['N']	[982]
983	company	O	_	['N']	[983]
984	had	B-EVENT	OCCURRENCE	['IDENTITY']	[989]
985	a	O	_	['N']	[985]
986	one	O	_	['N']	[986]
987	-	O	_	['N']	[987]
988	time	O	_	['N']	[988]
989	charge	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'INCLUDES']	[997, 1000]
990	of	O	_	['N']	[990]
991	$	O	_	['N']	[991]
992	14.8	O	_	['N']	[992]
993	million	O	_	['N']	[993]
994	in	O	_	['N']	[994]
995	the	B-TIMEX3	_	['N']	[995]
996	latest	I-TIMEX3	_	['N']	[996]
997	quarter	I-TIMEX3	DATE	['N']	[997]
998	covering	O	_	['N']	[998]
999	the	O	_	['N']	[999]
1000	disposition	B-EVENT	OCCURRENCE	['N']	[1000]
1001	of	O	_	['N']	[1001]
1002	certain	O	_	['N']	[1002]
1003	assets	O	_	['N']	[1003]
1004	.	O	_	['N']	[1004]
#doc_wsj_0610.tml_sent_43
1005	The	O	_	['N']	[1005]
1006	company	O	_	['N']	[1006]
1007	would	O	_	['N']	[1007]
1008	n't	O	_	['N']	[1008]
1009	elaborate	B-EVENT	OCCURRENCE	['N']	[1009]
1010	,	O	_	['N']	[1010]
1011	citing	B-EVENT	REPORTING	['SIMULTANEOUS']	[1009]
1012	competitive	O	_	['N']	[1012]
1013	reasons	O	_	['N']	[1013]
1014	.	O	_	['N']	[1014]