#doc_wsj_0122.tml_sent_0
0	Young	O	_	['N']	[0]
1	's	O	_	['N']	[1]
2	Market	O	_	['N']	[2]
3	Co.	O	_	['N']	[3]
4	,	O	_	['N']	[4]
5	a	O	_	['N']	[5]
6	wholesaler	O	_	['N']	[6]
7	of	O	_	['N']	[7]
8	spirits	O	_	['N']	[8]
9	,	O	_	['N']	[9]
10	wines	O	_	['N']	[10]
11	and	O	_	['N']	[11]
12	other	O	_	['N']	[12]
13	goods	O	_	['N']	[13]
14	,	O	_	['N']	[14]
15	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 18]
16	it	O	_	['N']	[16]
17	will	O	_	['N']	[17]
18	merge	B-EVENT	OCCURRENCE	['AFTER']	[23]
19	with	O	_	['N']	[19]
20	a	O	_	['N']	[20]
21	new	O	_	['N']	[21]
22	corporation	O	_	['N']	[22]
23	formed	B-EVENT	OCCURRENCE	['N']	[23]
24	by	O	_	['N']	[24]
25	the	O	_	['N']	[25]
26	Underwood	O	_	['N']	[26]
27	family	O	_	['N']	[27]
28	,	O	_	['N']	[28]
29	which	O	_	['N']	[29]
30	controls	O	_	['N']	[30]
31	Young	O	_	['N']	[31]
32	's	O	_	['N']	[32]
33	.	O	_	['N']	[33]
#doc_wsj_0122.tml_sent_1
34	Under	O	_	['N']	[34]
35	terms	O	_	['N']	[35]
36	of	O	_	['N']	[36]
37	the	O	_	['N']	[37]
38	agreement	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[-1, 46]
39	,	O	_	['N']	[39]
40	shareholders	O	_	['N']	[40]
41	other	O	_	['N']	[41]
42	than	O	_	['N']	[42]
43	the	O	_	['N']	[43]
44	Underwoods	O	_	['N']	[44]
45	will	O	_	['N']	[45]
46	receive	B-EVENT	OCCURRENCE	['IAFTER']	[52]
47	$	O	_	['N']	[47]
48	3,500	O	_	['N']	[48]
49	a	O	_	['N']	[49]
50	share	O	_	['N']	[50]
51	at	O	_	['N']	[51]
52	closing	B-EVENT	OCCURRENCE	['N']	[52]
53	,	O	_	['N']	[53]
54	which	O	_	['N']	[54]
55	is	O	_	['N']	[55]
56	expected	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'MODAL']	[-1, 52]
57	in	O	_	['N']	[57]
58	December	B-TIMEX3	DATE	['INCLUDES']	[52]
59	.	O	_	['N']	[59]
#doc_wsj_0122.tml_sent_2
60	The	O	_	['N']	[60]
61	Underwood	O	_	['N']	[61]
62	family	O	_	['N']	[62]
63	said	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[15, 78]
64	that	O	_	['N']	[64]
65	holders	O	_	['N']	[65]
66	of	O	_	['N']	[66]
67	more	O	_	['N']	[67]
68	than	O	_	['N']	[68]
69	a	O	_	['N']	[69]
70	majority	O	_	['N']	[70]
71	of	O	_	['N']	[71]
72	the	O	_	['N']	[72]
73	stock	O	_	['N']	[73]
74	of	O	_	['N']	[74]
75	the	O	_	['N']	[75]
76	company	O	_	['N']	[76]
77	have	O	_	['N']	[77]
78	approved	B-EVENT	OCCURRENCE	['BEFORE', 'MODAL']	[63, 80]
79	the	O	_	['N']	[79]
80	transaction	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[18]
81	by	O	_	['N']	[81]
82	written	O	_	['N']	[82]
83	consent	O	_	['N']	[83]
84	.	O	_	['N']	[84]