#doc_wsj_0570.tml_sent_0
0	Crane	O	_	['N']	[0]
1	Co.	O	_	['N']	[1]
2	.	O	_	['N']	[2]
#doc_wsj_0570.tml_sent_1
3	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL', 'EVIDENTIAL']	[-1, 5, 23]
4	it	O	_	['N']	[4]
5	holds	B-EVENT	STATE	['N']	[5]
6	an	O	_	['N']	[6]
7	8.9	O	_	['N']	[7]
8	%	O	_	['N']	[8]
9	stake	O	_	['N']	[9]
10	in	O	_	['N']	[10]
11	Milton	O	_	['N']	[11]
12	Roy	O	_	['N']	[12]
13	Corp.	O	_	['N']	[13]
14	,	O	_	['N']	[14]
15	an	O	_	['N']	[15]
16	analytical	O	_	['N']	[16]
17	-	O	_	['N']	[17]
18	instruments	O	_	['N']	[18]
19	maker	O	_	['N']	[19]
20	,	O	_	['N']	[20]
21	and	O	_	['N']	[21]
22	may	O	_	['N']	[22]
23	seek	B-EVENT	I_STATE	['N']	[23]
24	control	O	_	['N']	[24]
25	of	O	_	['N']	[25]
26	the	O	_	['N']	[26]
27	company	O	_	['N']	[27]
28	.	O	_	['N']	[28]
#doc_wsj_0570.tml_sent_2
29	Crane	O	_	['N']	[29]
30	,	O	_	['N']	[30]
31	a	O	_	['N']	[31]
32	maker	O	_	['N']	[32]
33	of	O	_	['N']	[33]
34	engineered	O	_	['N']	[34]
35	products	O	_	['N']	[35]
36	for	O	_	['N']	[36]
37	aerospace	O	_	['N']	[37]
38	,	O	_	['N']	[38]
39	construction	O	_	['N']	[39]
40	,	O	_	['N']	[40]
41	defense	O	_	['N']	[41]
42	and	O	_	['N']	[42]
43	other	O	_	['N']	[43]
44	uses	O	_	['N']	[44]
45	,	O	_	['N']	[45]
46	made	B-EVENT	OCCURRENCE	['IDENTITY']	[48]
47	the	O	_	['N']	[47]
48	disclosure	B-EVENT	REPORTING	['IDENTITY', 'IS_INCLUDED']	[3, 55]
49	in	O	_	['N']	[49]
50	a	O	_	['N']	[50]
51	Securities	O	_	['N']	[51]
52	and	O	_	['N']	[52]
53	Exchange	O	_	['N']	[53]
54	Commission	O	_	['N']	[54]
55	filing	B-EVENT	OCCURRENCE	['N']	[55]
56	.	O	_	['N']	[56]
#doc_wsj_0570.tml_sent_3
57	In	O	_	['N']	[57]
58	the	O	_	['N']	[58]
59	filing	B-EVENT	OCCURRENCE	['IDENTITY']	[55]
60	,	O	_	['N']	[60]
61	Crane	O	_	['N']	[61]
62	said	B-EVENT	REPORTING	['IS_INCLUDED', 'IDENTITY', 'EVIDENTIAL', 'EVIDENTIAL']	[59, 48, 68, 90]
63	that	O	_	['N']	[63]
64	in	O	_	['N']	[64]
65	the	B-TIMEX3	_	['N']	[65]
66	past	I-TIMEX3	DATE	['N']	[66]
67	it	O	_	['N']	[67]
68	considered	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[66, 69]
69	seeking	B-EVENT	I_ACTION	['BEGUN_BY', 'BEGUN_BY']	[83, 86]
70	control	O	_	['N']	[70]
71	of	O	_	['N']	[71]
72	Milton	O	_	['N']	[72]
73	Roy	O	_	['N']	[73]
74	,	O	_	['N']	[74]
75	of	O	_	['N']	[75]
76	St.	O	_	['N']	[76]
77	Petersburg	O	_	['N']	[77]
78	,	O	_	['N']	[78]
79	Fla.	O	_	['N']	[79]
80	,	O	_	['N']	[80]
81	through	O	_	['N']	[81]
82	a	O	_	['N']	[82]
83	merger	B-EVENT	OCCURRENCE	['N']	[83]
84	or	O	_	['N']	[84]
85	tender	O	_	['N']	[85]
86	offer	B-EVENT	OCCURRENCE	['N']	[86]
87	and	O	_	['N']	[87]
88	that	O	_	['N']	[88]
89	it	O	_	['N']	[89]
90	expects	B-EVENT	I_STATE	['MODAL']	[92]
91	to	O	_	['N']	[91]
92	continue	B-EVENT	ASPECTUAL	['CONTINUES']	[94]
93	to	O	_	['N']	[93]
94	evaluate	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[100, 96]
95	an	O	_	['N']	[95]
96	acquisition	B-EVENT	OCCURRENCE	['N']	[96]
97	from	B-TIMEX3	_	['N']	[97]
98	time	I-TIMEX3	_	['N']	[98]
99	to	I-TIMEX3	_	['N']	[99]
100	time	I-TIMEX3	DATE	['AFTER']	[62]
101	.	O	_	['N']	[101]
#doc_wsj_0570.tml_sent_4
102	Crane	O	_	['N']	[102]
103	officials	O	_	['N']	[103]
104	did	O	_	['N']	[104]
105	n't	O	_	['N']	[105]
106	return	B-EVENT	OCCURRENCE	['FACTIVE']	[108]
107	phone	O	_	['N']	[107]
108	calls	B-EVENT	OCCURRENCE	['BEFORE']	[106]
109	seeking	O	_	['N']	[109]
110	comment	O	_	['N']	[110]
111	.	O	_	['N']	[111]
#doc_wsj_0570.tml_sent_5
112	Crane	O	_	['N']	[112]
113	holds	O	_	['N']	[113]
114	504,200	O	_	['N']	[114]
115	Milton	O	_	['N']	[115]
116	Roy	O	_	['N']	[116]
117	shares	O	_	['N']	[117]
118	,	O	_	['N']	[118]
119	including	O	_	['N']	[119]
120	254,200	O	_	['N']	[120]
121	bought	B-EVENT	OCCURRENCE	['BEGUN_BY', 'ENDED_BY']	[124, 126]
122	from	O	_	['N']	[122]
123	Sept.	B-TIMEX3	_	['N']	[123]
124	14	I-TIMEX3	DATE	['N']	[124]
125	to	O	_	['N']	[125]
126	Thursday	B-TIMEX3	DATE	['N']	[126]
127	for	O	_	['N']	[127]
128	$	O	_	['N']	[128]
129	15.50	O	_	['N']	[129]
130	to	O	_	['N']	[130]
131	$	O	_	['N']	[131]
132	16.75	O	_	['N']	[132]
133	each	O	_	['N']	[133]
134	.	O	_	['N']	[134]
#doc_wsj_0570.tml_sent_6
135	In	O	_	['N']	[135]
136	New	O	_	['N']	[136]
137	York	O	_	['N']	[137]
138	Stock	O	_	['N']	[138]
139	Exchange	O	_	['N']	[139]
140	composite	O	_	['N']	[140]
141	trading	O	_	['N']	[141]
142	Friday	B-TIMEX3	DATE	['N']	[142]
143	,	O	_	['N']	[143]
144	Milton	O	_	['N']	[144]
145	Roy	O	_	['N']	[145]
146	shares	O	_	['N']	[146]
147	leaped	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'SIMULTANEOUS']	[142, 158]
148	$	O	_	['N']	[148]
149	2	O	_	['N']	[149]
150	,	O	_	['N']	[150]
151	to	O	_	['N']	[151]
152	$	O	_	['N']	[152]
153	18.375	O	_	['N']	[153]
154	each	O	_	['N']	[154]
155	,	O	_	['N']	[155]
156	while	O	_	['N']	[156]
157	Crane	O	_	['N']	[157]
158	sank	B-EVENT	OCCURRENCE	['N']	[158]
159	$	O	_	['N']	[159]
160	1.125	O	_	['N']	[160]
161	,	O	_	['N']	[161]
162	to	O	_	['N']	[162]
163	$	O	_	['N']	[163]
164	21.125	O	_	['N']	[164]
165	a	O	_	['N']	[165]
166	share	O	_	['N']	[166]
167	.	O	_	['N']	[167]
#doc_wsj_0570.tml_sent_7
168	John	O	_	['N']	[168]
169	M.	O	_	['N']	[169]
170	McNamara	O	_	['N']	[170]
171	,	O	_	['N']	[171]
172	chief	O	_	['N']	[172]
173	financial	O	_	['N']	[173]
174	officer	O	_	['N']	[174]
175	of	O	_	['N']	[175]
176	Milton	O	_	['N']	[176]
177	Roy	O	_	['N']	[177]
178	,	O	_	['N']	[178]
179	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 182]
180	the	O	_	['N']	[180]
181	company	O	_	['N']	[181]
182	has	B-EVENT	STATE	['IDENTITY']	[184]
183	no	O	_	['N']	[183]
184	comment	B-EVENT	I_STATE	['FACTIVE']	[188]
185	on	O	_	['N']	[185]
186	Crane	O	_	['N']	[186]
187	's	O	_	['N']	[187]
188	filing	B-EVENT	OCCURRENCE	['N']	[188]
189	.	O	_	['N']	[189]
#doc_wsj_0570.tml_sent_8
190	Milton	O	_	['N']	[190]
191	Roy	O	_	['N']	[191]
192	recently	B-TIMEX3	DATE	['N']	[192]
193	fended	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[192]
194	off	O	_	['N']	[194]
195	unsolicited	O	_	['N']	[195]
196	overtures	O	_	['N']	[196]
197	from	O	_	['N']	[197]
198	Thermo	O	_	['N']	[198]
199	Electron	O	_	['N']	[199]
200	Corp.	O	_	['N']	[200]
201	,	O	_	['N']	[201]
202	a	O	_	['N']	[202]
203	Waltham	O	_	['N']	[203]
204	,	O	_	['N']	[204]
205	Mass.	O	_	['N']	[205]
206	,	O	_	['N']	[206]
207	maker	O	_	['N']	[207]
208	of	O	_	['N']	[208]
209	biomedical	O	_	['N']	[209]
210	products	O	_	['N']	[210]
211	.	O	_	['N']	[211]
#doc_wsj_0570.tml_sent_9
212	Milton	O	_	['N']	[212]
213	Roy	O	_	['N']	[213]
214	disclosed	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[216, 220]
215	in	O	_	['N']	[215]
216	May	B-TIMEX3	DATE	['N']	[216]
217	that	O	_	['N']	[217]
218	it	O	_	['N']	[218]
219	was	O	_	['N']	[219]
220	approached	B-EVENT	I_ACTION	['MODAL']	[224]
221	for	O	_	['N']	[221]
222	a	O	_	['N']	[222]
223	possible	O	_	['N']	[223]
224	acquisition	B-EVENT	OCCURRENCE	['N']	[224]
225	by	O	_	['N']	[225]
226	Thermo	O	_	['N']	[226]
227	Electron	O	_	['N']	[227]
228	,	O	_	['N']	[228]
229	which	O	_	['N']	[229]
230	agreed	B-EVENT	I_ACTION	['SIMULTANEOUS', 'MODAL']	[220, 232]
231	to	O	_	['N']	[231]
232	purchase	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[245]
233	Milton	O	_	['N']	[233]
234	Roy	O	_	['N']	[234]
235	's	O	_	['N']	[235]
236	liquid	O	_	['N']	[236]
237	-	O	_	['N']	[237]
238	chromatography	O	_	['N']	[238]
239	line	O	_	['N']	[239]
240	for	O	_	['N']	[240]
241	$	O	_	['N']	[241]
242	22	O	_	['N']	[242]
243	million	O	_	['N']	[243]
244	in	O	_	['N']	[244]
245	February	B-TIMEX3	DATE	['N']	[245]
246	.	O	_	['N']	[246]
#doc_wsj_0570.tml_sent_10
247	Thermo	O	_	['N']	[247]
248	Electron	O	_	['N']	[248]
249	acquired	B-EVENT	OCCURRENCE	['BEFORE', 'BEFORE']	[260, 265]
250	some	O	_	['N']	[250]
251	6	O	_	['N']	[251]
252	%	O	_	['N']	[252]
253	of	O	_	['N']	[253]
254	Milton	O	_	['N']	[254]
255	Roy	O	_	['N']	[255]
256	's	O	_	['N']	[256]
257	common	O	_	['N']	[257]
258	stock	O	_	['N']	[258]
259	before	O	_	['N']	[259]
260	throwing	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[265]
261	in	O	_	['N']	[261]
262	the	O	_	['N']	[262]
263	towel	O	_	['N']	[263]
264	and	O	_	['N']	[264]
265	reducing	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[270]
266	its	O	_	['N']	[266]
267	stake	O	_	['N']	[267]
268	in	O	_	['N']	[268]
269	early	B-TIMEX3	_	['N']	[269]
270	September	I-TIMEX3	DATE	['N']	[270]
271	.	O	_	['N']	[271]
#doc_wsj_0570.tml_sent_11
272	Gabelli	O	_	['N']	[272]
273	Group	O	_	['N']	[273]
274	began	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'INITIATES']	[281, 275]
275	raising	B-EVENT	OCCURRENCE	['BEGUN_BY']	[281]
276	its	O	_	['N']	[276]
277	Milton	O	_	['N']	[277]
278	Roy	O	_	['N']	[278]
279	stake	O	_	['N']	[279]
280	in	O	_	['N']	[280]
281	July	B-TIMEX3	DATE	['N']	[281]
282	,	O	_	['N']	[282]
283	and	O	_	['N']	[283]
284	holds	B-EVENT	STATE	['INCLUDES']	[-1]
285	14.6	O	_	['N']	[285]
286	%	O	_	['N']	[286]
287	,	O	_	['N']	[287]
288	according	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[291, 284]
289	to	O	_	['N']	[289]
290	a	O	_	['N']	[290]
291	recent	B-TIMEX3	DATE	['N']	[291]
292	SEC	O	_	['N']	[292]
293	filing	O	_	['N']	[293]
294	.	O	_	['N']	[294]
#doc_wsj_0570.tml_sent_12
295	It	O	_	['N']	[295]
296	has	O	_	['N']	[296]
297	n't	O	_	['N']	[297]
298	made	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[300, -1]
299	merger	O	_	['N']	[299]
300	overtures	B-EVENT	I_ACTION	['N']	[300]
301	to	O	_	['N']	[301]
302	the	O	_	['N']	[302]
303	board	O	_	['N']	[303]
304	.	O	_	['N']	[304]
#doc_wsj_0570.tml_sent_13
305	Earlier	B-TIMEX3	_	['N']	[305]
306	this	I-TIMEX3	_	['N']	[306]
307	month	I-TIMEX3	DATE	['N']	[307]
308	,	O	_	['N']	[308]
309	Milton	O	_	['N']	[309]
310	Roy	O	_	['N']	[310]
311	signed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[307]
312	a	O	_	['N']	[312]
313	letter	O	_	['N']	[313]
314	of	O	_	['N']	[314]
315	intent	O	_	['N']	[315]
316	to	O	_	['N']	[316]
317	acquire	B-EVENT	OCCURRENCE	['N']	[317]
318	Automated	O	_	['N']	[318]
319	Custom	O	_	['N']	[319]
320	Systems	O	_	['N']	[320]
321	Inc.	O	_	['N']	[321]
322	,	O	_	['N']	[322]
323	Orange	O	_	['N']	[323]
324	,	O	_	['N']	[324]
325	Calif.	O	_	['N']	[325]
326	,	O	_	['N']	[326]
327	and	O	_	['N']	[327]
328	its	O	_	['N']	[328]
329	sister	O	_	['N']	[329]
330	operation	O	_	['N']	[330]
331	,	O	_	['N']	[331]
332	Environmental	O	_	['N']	[332]
333	Testing	O	_	['N']	[333]
334	Co.	O	_	['N']	[334]
335	,	O	_	['N']	[335]
336	in	O	_	['N']	[336]
337	Aurora	O	_	['N']	[337]
338	,	O	_	['N']	[338]
339	Colo.	O	_	['N']	[339]
340	.	O	_	['N']	[340]
#doc_wsj_0570.tml_sent_14
341	The	O	_	['N']	[341]
342	companies	O	_	['N']	[342]
343	are	O	_	['N']	[343]
344	automotive	O	_	['N']	[344]
345	-	O	_	['N']	[345]
346	emissions	O	_	['N']	[346]
347	-	O	_	['N']	[347]
348	testing	O	_	['N']	[348]
349	concerns	O	_	['N']	[349]
350	.	O	_	['N']	[350]
#doc_wsj_0570.tml_sent_15
351	Under	O	_	['N']	[351]
352	the	O	_	['N']	[352]
353	terms	O	_	['N']	[353]
354	,	O	_	['N']	[354]
355	Milton	O	_	['N']	[355]
356	Roy	O	_	['N']	[356]
357	will	O	_	['N']	[357]
358	pay	B-EVENT	OCCURRENCE	['AFTER', 'BEFORE']	[-1, 366]
359	an	O	_	['N']	[359]
360	initial	O	_	['N']	[360]
361	$	O	_	['N']	[361]
362	4	O	_	['N']	[362]
363	million	O	_	['N']	[363]
364	for	O	_	['N']	[364]
365	the	O	_	['N']	[365]
366	operations	B-EVENT	OCCURRENCE	['N']	[366]
367	and	O	_	['N']	[367]
368	additional	O	_	['N']	[368]
369	payments	B-EVENT	OCCURRENCE	['AFTER', 'DURING']	[358, 374]
370	during	O	_	['N']	[370]
371	the	B-TIMEX3	_	['N']	[371]
372	next	I-TIMEX3	_	['N']	[372]
373	four	I-TIMEX3	_	['N']	[373]
374	years	I-TIMEX3	DURATION	['N']	[374]
375	based	O	_	['N']	[375]
376	on	O	_	['N']	[376]
377	the	O	_	['N']	[377]
378	earnings	O	_	['N']	[378]
379	performance	O	_	['N']	[379]
380	of	O	_	['N']	[380]
381	the	O	_	['N']	[381]
382	businesses	O	_	['N']	[382]
383	.	O	_	['N']	[383]
#doc_wsj_0570.tml_sent_16
384	In	O	_	['N']	[384]
385	the	B-TIMEX3	_	['N']	[385]
386	nine	I-TIMEX3	_	['N']	[386]
387	months	I-TIMEX3	DURATION	['N']	[387]
388	,	O	_	['N']	[388]
389	Milton	O	_	['N']	[389]
390	Roy	O	_	['N']	[390]
391	earned	B-EVENT	OCCURRENCE	['DURING', 'AFTER']	[387, 403]
392	$	O	_	['N']	[392]
393	6.6	O	_	['N']	[393]
394	million	O	_	['N']	[394]
395	,	O	_	['N']	[395]
396	or	O	_	['N']	[396]
397	$	O	_	['N']	[397]
398	1.18	O	_	['N']	[398]
399	a	O	_	['N']	[399]
400	share	O	_	['N']	[400]
401	,	O	_	['N']	[401]
402	on	O	_	['N']	[402]
403	sales	B-EVENT	OCCURRENCE	['N']	[403]
404	of	O	_	['N']	[404]
405	$	O	_	['N']	[405]
406	94.3	O	_	['N']	[406]
407	million	O	_	['N']	[407]
408	.	O	_	['N']	[408]