#doc_wsj_0551.tml_sent_0
0	Trustcorp	O	_	['N']	[0]
1	Inc.	O	_	['N']	[1]
2	will	O	_	['N']	[2]
3	become	B-EVENT	OCCURRENCE	['BEFORE', 'AFTER']	[-1, 12]
4	Society	O	_	['N']	[4]
5	Bank	O	_	['N']	[5]
6	amp	O	_	['N']	[6]
7	Trust	O	_	['N']	[7]
8	when	O	_	['N']	[8]
9	its	O	_	['N']	[9]
10	merger	B-EVENT	OCCURRENCE	['N']	[10]
11	is	O	_	['N']	[11]
12	completed	B-EVENT	ASPECTUAL	['CULMINATES']	[10]
13	with	O	_	['N']	[13]
14	Society	O	_	['N']	[14]
15	Corp.	O	_	['N']	[15]
16	of	O	_	['N']	[16]
17	Cleveland	O	_	['N']	[17]
18	,	O	_	['N']	[18]
19	the	O	_	['N']	[19]
20	bank	O	_	['N']	[20]
21	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 3]
22	.	O	_	['N']	[22]
#doc_wsj_0551.tml_sent_1
23	Society	O	_	['N']	[23]
24	Corp.	O	_	['N']	[24]
25	,	O	_	['N']	[25]
26	which	O	_	['N']	[26]
27	is	O	_	['N']	[27]
28	also	O	_	['N']	[28]
29	a	O	_	['N']	[29]
30	bank	O	_	['N']	[30]
31	,	O	_	['N']	[31]
32	agreed	B-EVENT	I_ACTION	['IS_INCLUDED', 'MODAL']	[34, 36]
33	in	O	_	['N']	[33]
34	June	B-TIMEX3	DATE	['N']	[34]
35	to	O	_	['N']	[35]
36	buy	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[10]
37	Trustcorp	O	_	['N']	[37]
38	for	O	_	['N']	[38]
39	12.4	O	_	['N']	[39]
40	million	O	_	['N']	[40]
41	shares	O	_	['N']	[41]
42	of	O	_	['N']	[42]
43	stock	O	_	['N']	[43]
44	with	O	_	['N']	[44]
45	a	O	_	['N']	[45]
46	market	O	_	['N']	[46]
47	value	O	_	['N']	[47]
48	of	O	_	['N']	[48]
49	about	O	_	['N']	[49]
50	$	O	_	['N']	[50]
51	450	O	_	['N']	[51]
52	million	O	_	['N']	[52]
53	.	O	_	['N']	[53]
#doc_wsj_0551.tml_sent_2
54	The	O	_	['N']	[54]
55	transaction	B-EVENT	OCCURRENCE	['INCLUDES', 'IS_INCLUDED']	[36, 10]
56	is	O	_	['N']	[56]
57	expected	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 59]
58	to	O	_	['N']	[58]
59	close	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'CULMINATES']	[62, 55]
60	around	B-TIMEX3	_	['N']	[60]
61	year	I-TIMEX3	_	['N']	[61]
62	end	I-TIMEX3	DATE	['N']	[62]
63	.	O	_	['N']	[63]