#doc_wsj_0918.tml_sent_0
0	Du	O	_	['N']	[0]
1	Pont	O	_	['N']	[1]
2	Co.	O	_	['N']	[2]
3	.	O	_	['N']	[3]
#doc_wsj_0918.tml_sent_1
4	reported	B-EVENT	REPORTING	['BEFORE', 'SIMULTANEOUS', 'EVIDENTIAL']	[-1, 333, 10]
5	that	O	_	['N']	[5]
6	third	B-TIMEX3	_	['N']	[6]
7	-	I-TIMEX3	_	['N']	[7]
8	quarter	I-TIMEX3	DATE	['N']	[8]
9	profit	O	_	['N']	[9]
10	grew	B-EVENT	OCCURRENCE	['DURING', 'BEGUN_BY', 'AFTER']	[6, 16, 26]
11	a	O	_	['N']	[11]
12	robust	O	_	['N']	[12]
13	19	O	_	['N']	[13]
14	%	O	_	['N']	[14]
15	from	O	_	['N']	[15]
16	a	B-TIMEX3	_	['N']	[16]
17	year	I-TIMEX3	_	['N']	[17]
18	ago	I-TIMEX3	DATE	['N']	[18]
19	on	O	_	['N']	[19]
20	the	O	_	['N']	[20]
21	strength	O	_	['N']	[21]
22	of	O	_	['N']	[22]
23	the	O	_	['N']	[23]
24	company	O	_	['N']	[24]
25	's	O	_	['N']	[25]
26	operations	B-EVENT	OCCURRENCE	['N']	[26]
27	in	O	_	['N']	[27]
28	various	O	_	['N']	[28]
29	chemicals	O	_	['N']	[29]
30	and	O	_	['N']	[30]
31	fibers	O	_	['N']	[31]
32	,	O	_	['N']	[32]
33	and	O	_	['N']	[33]
34	in	O	_	['N']	[34]
35	petroleum	O	_	['N']	[35]
36	.	O	_	['N']	[36]
#doc_wsj_0918.tml_sent_2
37	Du	O	_	['N']	[37]
38	Pont	O	_	['N']	[38]
39	also	O	_	['N']	[39]
40	raised	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[10]
41	its	O	_	['N']	[41]
42	quarterly	O	_	['N']	[42]
43	dividend	O	_	['N']	[43]
44	to	O	_	['N']	[44]
45	$	O	_	['N']	[45]
46	1.20	O	_	['N']	[46]
47	a	O	_	['N']	[47]
48	share	O	_	['N']	[48]
49	from	O	_	['N']	[49]
50	$	O	_	['N']	[50]
51	1.05	O	_	['N']	[51]
52	,	O	_	['N']	[52]
53	a	O	_	['N']	[53]
54	change	B-EVENT	OCCURRENCE	['IDENTITY', 'BEFORE']	[40, 57]
55	that	O	_	['N']	[55]
56	will	O	_	['N']	[56]
57	increase	B-EVENT	OCCURRENCE	['N']	[57]
58	the	O	_	['N']	[58]
59	annualized	O	_	['N']	[59]
60	payout	O	_	['N']	[60]
61	to	O	_	['N']	[61]
62	shareholders	O	_	['N']	[62]
63	by	O	_	['N']	[63]
64	some	O	_	['N']	[64]
65	$	O	_	['N']	[65]
66	140	O	_	['N']	[66]
67	million	O	_	['N']	[67]
68	.	O	_	['N']	[68]
#doc_wsj_0918.tml_sent_3
69	Du	O	_	['N']	[69]
70	Pont	O	_	['N']	[70]
71	,	O	_	['N']	[71]
72	unlike	O	_	['N']	[72]
73	companies	O	_	['N']	[73]
74	hurt	B-EVENT	STATE	['AFTER', 'SIMULTANEOUS']	[79, 87]
75	badly	O	_	['N']	[75]
76	by	O	_	['N']	[76]
77	sharp	O	_	['N']	[77]
78	price	O	_	['N']	[78]
79	declines	B-EVENT	OCCURRENCE	['N']	[79]
80	for	O	_	['N']	[80]
81	basic	O	_	['N']	[81]
82	chemicals	O	_	['N']	[82]
83	and	O	_	['N']	[83]
84	plastics	O	_	['N']	[84]
85	,	O	_	['N']	[85]
86	is	O	_	['N']	[86]
87	benefiting	B-EVENT	OCCURRENCE	['INCLUDES', 'INCLUDES']	[10, 40]
88	from	O	_	['N']	[88]
89	its	O	_	['N']	[89]
90	broad	O	_	['N']	[90]
91	range	O	_	['N']	[91]
92	of	O	_	['N']	[92]
93	businesses	O	_	['N']	[93]
94	.	O	_	['N']	[94]
#doc_wsj_0918.tml_sent_4
95	The	O	_	['N']	[95]
96	profit	O	_	['N']	[96]
97	gain	O	_	['N']	[97]
98	was	O	_	['N']	[98]
99	made	B-EVENT	OCCURRENCE	['N']	[99]
100	despite	O	_	['N']	[100]
101	a	O	_	['N']	[101]
102	weakening	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'SIMULTANEOUS']	[99, 118]
103	in	O	_	['N']	[103]
104	the	O	_	['N']	[104]
105	housing	O	_	['N']	[105]
106	market	O	_	['N']	[106]
107	,	O	_	['N']	[107]
108	for	O	_	['N']	[108]
109	which	O	_	['N']	[109]
110	the	O	_	['N']	[110]
111	company	O	_	['N']	[111]
112	is	O	_	['N']	[112]
113	a	O	_	['N']	[113]
114	supplier	O	_	['N']	[114]
115	,	O	_	['N']	[115]
116	and	O	_	['N']	[116]
117	a	O	_	['N']	[117]
118	strengthening	B-EVENT	OCCURRENCE	['BEFORE']	[124]
119	in	O	_	['N']	[119]
120	the	O	_	['N']	[120]
121	dollar	O	_	['N']	[121]
122	,	O	_	['N']	[122]
123	which	O	_	['N']	[123]
124	lowers	B-EVENT	OCCURRENCE	['N']	[124]
125	the	O	_	['N']	[125]
126	value	O	_	['N']	[126]
127	of	O	_	['N']	[127]
128	overseas	O	_	['N']	[128]
129	earnings	O	_	['N']	[129]
130	when	O	_	['N']	[130]
131	they	O	_	['N']	[131]
132	are	O	_	['N']	[132]
133	translated	O	_	['N']	[133]
134	into	O	_	['N']	[134]
135	dollars	O	_	['N']	[135]
136	.	O	_	['N']	[136]
#doc_wsj_0918.tml_sent_5
137	The	O	_	['N']	[137]
138	Wilmington	O	_	['N']	[138]
139	,	O	_	['N']	[139]
140	Del.	O	_	['N']	[140]
141	,	O	_	['N']	[141]
142	company	O	_	['N']	[142]
143	reported	B-EVENT	REPORTING	['IS_INCLUDED']	[-1]
144	net	O	_	['N']	[144]
145	of	O	_	['N']	[145]
146	$	O	_	['N']	[146]
147	547	O	_	['N']	[147]
148	million	O	_	['N']	[148]
149	,	O	_	['N']	[149]
150	or	O	_	['N']	[150]
151	$	O	_	['N']	[151]
152	2.36	O	_	['N']	[152]
153	a	O	_	['N']	[153]
154	share	O	_	['N']	[154]
155	,	O	_	['N']	[155]
156	which	O	_	['N']	[156]
157	was	O	_	['N']	[157]
158	in	O	_	['N']	[158]
159	line	O	_	['N']	[159]
160	with	O	_	['N']	[160]
161	Wall	O	_	['N']	[161]
162	Street	O	_	['N']	[162]
163	estimates	B-EVENT	I_STATE	['BEFORE']	[143]
164	.	O	_	['N']	[164]
#doc_wsj_0918.tml_sent_6
165	In	O	_	['N']	[165]
166	the	B-TIMEX3	_	['N']	[166]
167	year	I-TIMEX3	_	['N']	[167]
168	-	I-TIMEX3	_	['N']	[168]
169	earlier	I-TIMEX3	_	['N']	[169]
170	period	I-TIMEX3	DATE	['N']	[170]
171	,	O	_	['N']	[171]
172	the	O	_	['N']	[172]
173	company	O	_	['N']	[173]
174	earned	B-EVENT	OCCURRENCE	['DURING']	[166]
175	$	O	_	['N']	[175]
176	461	O	_	['N']	[176]
177	million	O	_	['N']	[177]
178	,	O	_	['N']	[178]
179	or	O	_	['N']	[179]
180	$	O	_	['N']	[180]
181	1.91	O	_	['N']	[181]
182	a	O	_	['N']	[182]
183	share	O	_	['N']	[183]
184	.	O	_	['N']	[184]
#doc_wsj_0918.tml_sent_7
185	Sales	O	_	['N']	[185]
186	in	O	_	['N']	[186]
187	the	B-TIMEX3	_	['N']	[187]
188	latest	I-TIMEX3	_	['N']	[188]
189	quarter	I-TIMEX3	DATE	['N']	[189]
190	were	O	_	['N']	[190]
191	$	O	_	['N']	[191]
192	8.59	O	_	['N']	[192]
193	billion	O	_	['N']	[193]
194	,	O	_	['N']	[194]
195	up	O	_	['N']	[195]
196	9.4	O	_	['N']	[196]
197	%	O	_	['N']	[197]
198	from	O	_	['N']	[198]
199	$	O	_	['N']	[199]
200	7.85	O	_	['N']	[200]
201	billion	O	_	['N']	[201]
202	.	O	_	['N']	[202]
#doc_wsj_0918.tml_sent_8
203	The	O	_	['N']	[203]
204	dividend	O	_	['N']	[204]
205	increase	B-EVENT	OCCURRENCE	['N']	[205]
206	was	O	_	['N']	[206]
207	Du	O	_	['N']	[207]
208	Pont	O	_	['N']	[208]
209	's	O	_	['N']	[209]
210	second	O	_	['N']	[210]
211	this	B-TIMEX3	_	['N']	[211]
212	year	I-TIMEX3	DATE	['INCLUDES']	[205]
213	,	O	_	['N']	[213]
214	an	O	_	['N']	[214]
215	affirmation	B-EVENT	REPORTING	['SIMULTANEOUS', 'EVIDENTIAL']	[205, 223]
216	of	O	_	['N']	[216]
217	statements	O	_	['N']	[217]
218	by	O	_	['N']	[218]
219	top	O	_	['N']	[219]
220	executives	O	_	['N']	[220]
221	that	O	_	['N']	[221]
222	they	O	_	['N']	[222]
223	intend	B-EVENT	I_STATE	['MODAL']	[225]
224	to	O	_	['N']	[224]
225	increase	B-EVENT	OCCURRENCE	['N']	[225]
226	rewards	O	_	['N']	[226]
227	to	O	_	['N']	[227]
228	shareholders	O	_	['N']	[228]
229	.	O	_	['N']	[229]
#doc_wsj_0918.tml_sent_9
230	"	O	_	['N']	[230]
231	We	O	_	['N']	[231]
232	have	O	_	['N']	[232]
233	n't	O	_	['N']	[233]
234	benefited	B-EVENT	OCCURRENCE	['N']	[234]
235	the	O	_	['N']	[235]
236	shareholder	O	_	['N']	[236]
237	as	O	_	['N']	[237]
238	much	O	_	['N']	[238]
239	as	O	_	['N']	[239]
240	we	O	_	['N']	[240]
241	need	B-EVENT	I_STATE	['IS_INCLUDED', 'MODAL']	[-1, 234]
242	to	O	_	['N']	[242]
243	,	O	_	['N']	[243]
244	"	O	_	['N']	[244]
245	said	B-EVENT	REPORTING	['EVIDENTIAL']	[234]
246	Edgar	O	_	['N']	[246]
247	Woolard	O	_	['N']	[247]
248	Jr.	O	_	['N']	[248]
249	,	O	_	['N']	[249]
250	Du	O	_	['N']	[250]
251	Pont	O	_	['N']	[251]
252	's	O	_	['N']	[252]
253	chairman	O	_	['N']	[253]
254	and	O	_	['N']	[254]
255	chief	O	_	['N']	[255]
256	executive	O	_	['N']	[256]
257	officer	O	_	['N']	[257]
258	,	O	_	['N']	[258]
259	in	O	_	['N']	[259]
260	an	O	_	['N']	[260]
261	interview	B-EVENT	OCCURRENCE	['INCLUDES', 'BEFORE', 'BEGINS']	[245, 266, 262]
262	several	B-TIMEX3	_	['N']	[262]
263	months	I-TIMEX3	DURATION	['N']	[263]
264	before	O	_	['N']	[264]
265	he	O	_	['N']	[265]
266	entered	B-EVENT	ASPECTUAL	['IS_INCLUDED', 'ENDS']	[271, 262]
267	his	O	_	['N']	[267]
268	current	B-TIMEX3	DATE	['N']	[268]
269	position	O	_	['N']	[269]
270	in	O	_	['N']	[270]
271	April	B-TIMEX3	DATE	['N']	[271]
272	.	O	_	['N']	[272]
#doc_wsj_0918.tml_sent_10
273	The	O	_	['N']	[273]
274	largest	O	_	['N']	[274]
275	beneficiary	O	_	['N']	[275]
276	will	O	_	['N']	[276]
277	be	O	_	['N']	[277]
278	Seagram	O	_	['N']	[278]
279	Co.	O	_	['N']	[279]
280	,	O	_	['N']	[280]
281	which	O	_	['N']	[281]
282	owns	O	_	['N']	[282]
283	about	O	_	['N']	[283]
284	23	O	_	['N']	[284]
285	%	O	_	['N']	[285]
286	of	O	_	['N']	[286]
287	Du	O	_	['N']	[287]
288	Pont	O	_	['N']	[288]
289	.	O	_	['N']	[289]
#doc_wsj_0918.tml_sent_11
290	A	O	_	['N']	[290]
291	spokesman	O	_	['N']	[291]
292	for	O	_	['N']	[292]
293	Seagram	O	_	['N']	[293]
294	,	O	_	['N']	[294]
295	the	O	_	['N']	[295]
296	Montreal	O	_	['N']	[296]
297	wine	O	_	['N']	[297]
298	and	O	_	['N']	[298]
299	spirits	O	_	['N']	[299]
300	concern	O	_	['N']	[300]
301	controlled	O	_	['N']	[301]
302	by	O	_	['N']	[302]
303	the	O	_	['N']	[303]
304	Bronfman	O	_	['N']	[304]
305	family	O	_	['N']	[305]
306	,	O	_	['N']	[306]
307	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 311]
308	the	O	_	['N']	[308]
309	company	O	_	['N']	[309]
310	will	O	_	['N']	[310]
311	post	B-EVENT	REPORTING	['AFTER', 'EVIDENTIAL']	[-1, 314]
312	additional	O	_	['N']	[312]
313	pretax	O	_	['N']	[313]
314	profit	B-EVENT	OCCURRENCE	['N']	[314]
315	of	O	_	['N']	[315]
316	about	O	_	['N']	[316]
317	$	O	_	['N']	[317]
318	33	O	_	['N']	[318]
319	million	O	_	['N']	[319]
320	a	B-TIMEX3	_	['N']	[320]
321	year	I-TIMEX3	SET	['N']	[321]
322	because	O	_	['N']	[322]
323	of	O	_	['N']	[323]
324	the	O	_	['N']	[324]
325	additional	O	_	['N']	[325]
326	Du	O	_	['N']	[326]
327	Pont	O	_	['N']	[327]
328	dividends	O	_	['N']	[328]
329	.	O	_	['N']	[329]
#doc_wsj_0918.tml_sent_12
330	Du	O	_	['N']	[330]
331	Pont	O	_	['N']	[331]
332	also	O	_	['N']	[332]
333	announced	B-EVENT	REPORTING	['EVIDENTIAL']	[334]
334	plans	B-EVENT	I_STATE	['MODAL']	[343]
335	for	O	_	['N']	[335]
336	a	O	_	['N']	[336]
337	3	O	_	['N']	[337]
338	-	O	_	['N']	[338]
339	for	O	_	['N']	[339]
340	-	O	_	['N']	[340]
341	1	O	_	['N']	[341]
342	stock	O	_	['N']	[342]
343	split	B-EVENT	OCCURRENCE	['N']	[343]
344	,	O	_	['N']	[344]
345	although	O	_	['N']	[345]
346	the	O	_	['N']	[346]
347	initial	O	_	['N']	[347]
348	higher	O	_	['N']	[348]
349	dividend	O	_	['N']	[349]
350	will	O	_	['N']	[350]
351	be	O	_	['N']	[351]
352	paid	B-EVENT	OCCURRENCE	['AFTER']	[-1]
353	on	O	_	['N']	[353]
354	pre-split	O	_	['N']	[354]
355	shares	O	_	['N']	[355]
356	.	O	_	['N']	[356]
#doc_wsj_0918.tml_sent_13
357	Du	O	_	['N']	[357]
358	Pont	O	_	['N']	[358]
359	's	O	_	['N']	[359]
360	stock	O	_	['N']	[360]
361	rose	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'ENDED_BY']	[378, 367]
362	$	O	_	['N']	[362]
363	2.50	O	_	['N']	[363]
364	a	O	_	['N']	[364]
365	share	O	_	['N']	[365]
366	to	O	_	['N']	[366]
367	close	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[378]
368	at	O	_	['N']	[368]
369	$	O	_	['N']	[369]
370	117.375	O	_	['N']	[370]
371	in	O	_	['N']	[371]
372	New	O	_	['N']	[372]
373	York	O	_	['N']	[373]
374	Stock	O	_	['N']	[374]
375	Exchange	O	_	['N']	[375]
376	composite	O	_	['N']	[376]
377	trading	O	_	['N']	[377]
378	yesterday	B-TIMEX3	DATE	['N']	[378]
379	.	O	_	['N']	[379]
#doc_wsj_0918.tml_sent_14
380	Seagram	O	_	['N']	[380]
381	closed	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[378]
382	at	O	_	['N']	[382]
383	$	O	_	['N']	[383]
384	84.75	O	_	['N']	[384]
385	,	O	_	['N']	[385]
386	up	O	_	['N']	[386]
387	12.5	O	_	['N']	[387]
388	cents	O	_	['N']	[388]
389	a	O	_	['N']	[389]
390	share	O	_	['N']	[390]
391	in	O	_	['N']	[391]
392	Big	O	_	['N']	[392]
393	Board	O	_	['N']	[393]
394	trading	O	_	['N']	[394]
395	.	O	_	['N']	[395]
#doc_wsj_0918.tml_sent_15
396	Leading	B-EVENT	STATE	['DURING']	[403]
397	the	O	_	['N']	[397]
398	gains	O	_	['N']	[398]
399	for	O	_	['N']	[399]
400	Du	O	_	['N']	[400]
401	Pont	O	_	['N']	[401]
402	in	O	_	['N']	[402]
403	the	B-TIMEX3	_	['N']	[403]
404	latest	I-TIMEX3	_	['N']	[404]
405	quarter	I-TIMEX3	DATE	['N']	[405]
406	was	O	_	['N']	[406]
407	its	O	_	['N']	[407]
408	industrial	O	_	['N']	[408]
409	products	O	_	['N']	[409]
410	segment	O	_	['N']	[410]
411	,	O	_	['N']	[411]
412	where	O	_	['N']	[412]
413	profit	O	_	['N']	[413]
414	soared	B-EVENT	OCCURRENCE	['DURING']	[403]
415	to	O	_	['N']	[415]
416	$	O	_	['N']	[416]
417	155	O	_	['N']	[417]
418	million	O	_	['N']	[418]
419	from	O	_	['N']	[419]
420	$	O	_	['N']	[420]
421	99	O	_	['N']	[421]
422	million	O	_	['N']	[422]
423	a	B-TIMEX3	_	['N']	[423]
424	year	I-TIMEX3	_	['N']	[424]
425	earlier	I-TIMEX3	DATE	['N']	[425]
426	.	O	_	['N']	[426]
#doc_wsj_0918.tml_sent_16
427	The	O	_	['N']	[427]
428	company	O	_	['N']	[428]
429	benefited	B-EVENT	OCCURRENCE	['INCLUDES', 'AFTER', 'FACTIVE']	[414, 433, 433]
430	from	O	_	['N']	[430]
431	continued	O	_	['N']	[431]
432	strong	O	_	['N']	[432]
433	demand	B-EVENT	OCCURRENCE	['N']	[433]
434	and	O	_	['N']	[434]
435	higher	O	_	['N']	[435]
436	selling	O	_	['N']	[436]
437	prices	O	_	['N']	[437]
438	for	O	_	['N']	[438]
439	titanium	O	_	['N']	[439]
440	dioxide	O	_	['N']	[440]
441	,	O	_	['N']	[441]
442	a	O	_	['N']	[442]
443	white	O	_	['N']	[443]
444	pigment	O	_	['N']	[444]
445	used	O	_	['N']	[445]
446	in	O	_	['N']	[446]
447	paints	O	_	['N']	[447]
448	,	O	_	['N']	[448]
449	paper	O	_	['N']	[449]
450	and	O	_	['N']	[450]
451	plastics	O	_	['N']	[451]
452	.	O	_	['N']	[452]
#doc_wsj_0918.tml_sent_17
453	James	O	_	['N']	[453]
454	Fallon	O	_	['N']	[454]
455	,	O	_	['N']	[455]
456	a	O	_	['N']	[456]
457	New	O	_	['N']	[457]
458	Providence	O	_	['N']	[458]
459	,	O	_	['N']	[459]
460	N.J.	O	_	['N']	[460]
461	,	O	_	['N']	[461]
462	marketing	O	_	['N']	[462]
463	consultant	O	_	['N']	[463]
464	to	O	_	['N']	[464]
465	the	O	_	['N']	[465]
466	chemicals	O	_	['N']	[466]
467	industry	O	_	['N']	[467]
468	,	O	_	['N']	[468]
469	says	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 473]
470	Du	O	_	['N']	[470]
471	Pont	O	_	['N']	[471]
472	still	O	_	['N']	[472]
473	holds	B-EVENT	STATE	['N']	[473]
474	an	O	_	['N']	[474]
475	edge	O	_	['N']	[475]
476	in	O	_	['N']	[476]
477	making	O	_	['N']	[477]
478	the	O	_	['N']	[478]
479	pigment	O	_	['N']	[479]
480	because	O	_	['N']	[480]
481	the	O	_	['N']	[481]
482	company	O	_	['N']	[482]
483	was	O	_	['N']	[483]
484	"	O	_	['N']	[484]
485	first	O	_	['N']	[485]
486	in	O	_	['N']	[486]
487	with	O	_	['N']	[487]
488	the	O	_	['N']	[488]
489	technology	O	_	['N']	[489]
490	"	O	_	['N']	[490]
491	to	O	_	['N']	[491]
492	lower	O	_	['N']	[492]
493	costs	O	_	['N']	[493]
494	.	O	_	['N']	[494]
#doc_wsj_0918.tml_sent_18
495	He	O	_	['N']	[495]
496	said	B-EVENT	REPORTING	['IDENTITY', 'EVIDENTIAL']	[469, 499]
497	Du	O	_	['N']	[497]
498	Pont	O	_	['N']	[498]
499	holds	B-EVENT	STATE	['N']	[499]
500	about	O	_	['N']	[500]
501	23	O	_	['N']	[501]
502	%	O	_	['N']	[502]
503	of	O	_	['N']	[503]
504	the	O	_	['N']	[504]
505	world	O	_	['N']	[505]
506	-	O	_	['N']	[506]
507	wide	O	_	['N']	[507]
508	market	O	_	['N']	[508]
509	,	O	_	['N']	[509]
510	the	O	_	['N']	[510]
511	largest	O	_	['N']	[511]
512	single	O	_	['N']	[512]
513	share	O	_	['N']	[513]
514	,	O	_	['N']	[514]
515	at	O	_	['N']	[515]
516	a	O	_	['N']	[516]
517	time	O	_	['N']	[517]
518	when	O	_	['N']	[518]
519	growing	O	_	['N']	[519]
520	uses	O	_	['N']	[520]
521	for	O	_	['N']	[521]
522	the	O	_	['N']	[522]
523	pigment	O	_	['N']	[523]
524	have	O	_	['N']	[524]
525	kept	O	_	['N']	[525]
526	it	O	_	['N']	[526]
527	in	O	_	['N']	[527]
528	tight	O	_	['N']	[528]
529	supply	O	_	['N']	[529]
530	,	O	_	['N']	[530]
531	although	O	_	['N']	[531]
532	others	O	_	['N']	[532]
533	are	O	_	['N']	[533]
534	now	O	_	['N']	[534]
535	adding	O	_	['N']	[535]
536	low	O	_	['N']	[536]
537	-	O	_	['N']	[537]
538	cost	O	_	['N']	[538]
539	production	O	_	['N']	[539]
540	capacity	O	_	['N']	[540]
541	.	O	_	['N']	[541]
#doc_wsj_0918.tml_sent_19
542	Profit	O	_	['N']	[542]
543	climbed	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'AFTER']	[414, 566]
544	to	O	_	['N']	[544]
545	$	O	_	['N']	[545]
546	98	O	_	['N']	[546]
547	million	O	_	['N']	[547]
548	from	O	_	['N']	[548]
549	$	O	_	['N']	[549]
550	71	O	_	['N']	[550]
551	million	O	_	['N']	[551]
552	in	O	_	['N']	[552]
553	the	O	_	['N']	[553]
554	petroleum	O	_	['N']	[554]
555	segment	O	_	['N']	[555]
556	,	O	_	['N']	[556]
557	as	O	_	['N']	[557]
558	Du	O	_	['N']	[558]
559	Pont	O	_	['N']	[559]
560	's	O	_	['N']	[560]
561	Conoco	O	_	['N']	[561]
562	Inc.	O	_	['N']	[562]
563	oil	O	_	['N']	[563]
564	company	O	_	['N']	[564]
565	was	O	_	['N']	[565]
566	helped	B-EVENT	I_STATE	['N']	[566]
567	by	O	_	['N']	[567]
568	crude	O	_	['N']	[568]
569	oil	O	_	['N']	[569]
570	prices	O	_	['N']	[570]
571	higher	O	_	['N']	[571]
572	than	O	_	['N']	[572]
573	a	B-TIMEX3	_	['N']	[573]
574	year	I-TIMEX3	_	['N']	[574]
575	ago	I-TIMEX3	DATE	['N']	[575]
576	and	O	_	['N']	[576]
577	by	O	_	['N']	[577]
578	higher	O	_	['N']	[578]
579	natural	O	_	['N']	[579]
580	gas	O	_	['N']	[580]
581	prices	O	_	['N']	[581]
582	and	O	_	['N']	[582]
583	volume	O	_	['N']	[583]
584	.	O	_	['N']	[584]
#doc_wsj_0918.tml_sent_20
585	In	O	_	['N']	[585]
586	the	O	_	['N']	[586]
587	diversifed	O	_	['N']	[587]
588	businesses	O	_	['N']	[588]
589	segment	O	_	['N']	[589]
590	,	O	_	['N']	[590]
591	which	O	_	['N']	[591]
592	includes	O	_	['N']	[592]
593	herbicides	O	_	['N']	[593]
594	,	O	_	['N']	[594]
595	profit	O	_	['N']	[595]
596	grew	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[543]
597	to	O	_	['N']	[597]
598	$	O	_	['N']	[598]
599	64	O	_	['N']	[599]
600	million	O	_	['N']	[600]
601	from	O	_	['N']	[601]
602	$	O	_	['N']	[602]
603	27	O	_	['N']	[603]
604	million	O	_	['N']	[604]
605	.	O	_	['N']	[605]
#doc_wsj_0918.tml_sent_21
606	A	O	_	['N']	[606]
607	spokesman	O	_	['N']	[607]
608	said	B-EVENT	REPORTING	['BEFORE', 'EVIDENTIAL']	[-1, 618]
609	herbicide	O	_	['N']	[609]
610	use	B-EVENT	OCCURRENCE	['N']	[610]
611	in	O	_	['N']	[611]
612	some	O	_	['N']	[612]
613	areas	O	_	['N']	[613]
614	of	O	_	['N']	[614]
615	the	O	_	['N']	[615]
616	U.S.	O	_	['N']	[616]
617	was	O	_	['N']	[617]
618	delayed	B-EVENT	I_ACTION	['IS_INCLUDED', 'BEFORE', 'MODAL']	[619, 628, 610]
619	earlier	B-TIMEX3	_	['N']	[619]
620	in	I-TIMEX3	_	['N']	[620]
621	the	I-TIMEX3	_	['N']	[621]
622	year	I-TIMEX3	DATE	['N']	[622]
623	by	O	_	['N']	[623]
624	heavy	O	_	['N']	[624]
625	rains	B-EVENT	OCCURRENCE	['BEFORE']	[618]
626	,	O	_	['N']	[626]
627	thus	O	_	['N']	[627]
628	increasing	B-EVENT	OCCURRENCE	['DURING']	[631]
629	sales	O	_	['N']	[629]
630	in	O	_	['N']	[630]
631	the	B-TIMEX3	_	['N']	[631]
632	third	I-TIMEX3	_	['N']	[632]
633	quarter	I-TIMEX3	DATE	['N']	[633]
634	.	O	_	['N']	[634]
#doc_wsj_0918.tml_sent_22
635	In	O	_	['N']	[635]
636	the	O	_	['N']	[636]
637	fibers	O	_	['N']	[637]
638	segment	O	_	['N']	[638]
639	,	O	_	['N']	[639]
640	profit	O	_	['N']	[640]
641	rose	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[596]
642	to	O	_	['N']	[642]
643	$	O	_	['N']	[643]
644	180	O	_	['N']	[644]
645	million	O	_	['N']	[645]
646	from	O	_	['N']	[646]
647	$	O	_	['N']	[647]
648	155	O	_	['N']	[648]
649	million	O	_	['N']	[649]
650	,	O	_	['N']	[650]
651	a	O	_	['N']	[651]
652	gain	O	_	['N']	[652]
653	Du	O	_	['N']	[653]
654	Pont	O	_	['N']	[654]
655	attributed	B-EVENT	I_ACTION	['AFTER', 'MODAL']	[641, 658]
656	to	O	_	['N']	[656]
657	higher	O	_	['N']	[657]
658	demand	B-EVENT	OCCURRENCE	['BEFORE']	[641]
659	in	O	_	['N']	[659]
660	the	O	_	['N']	[660]
661	U.S.	O	_	['N']	[661]
662	for	O	_	['N']	[662]
663	most	O	_	['N']	[663]
664	textile	O	_	['N']	[664]
665	products	O	_	['N']	[665]
666	.	O	_	['N']	[666]
#doc_wsj_0918.tml_sent_23
667	Two	O	_	['N']	[667]
668	segments	O	_	['N']	[668]
669	posted	B-EVENT	REPORTING	['IS_INCLUDED', 'EVIDENTIAL']	[673, 671]
670	lower	O	_	['N']	[670]
671	earnings	B-EVENT	STATE	['ENDS']	[673]
672	for	O	_	['N']	[672]
673	the	B-TIMEX3	_	['N']	[673]
674	quarter	I-TIMEX3	DATE	['N']	[674]
675	.	O	_	['N']	[675]
#doc_wsj_0918.tml_sent_24
676	Profit	O	_	['N']	[676]
677	from	O	_	['N']	[677]
678	coal	O	_	['N']	[678]
679	fell	B-EVENT	OCCURRENCE	['DURING', 'AFTER']	[673, 695]
680	to	O	_	['N']	[680]
681	$	O	_	['N']	[681]
682	41	O	_	['N']	[682]
683	million	O	_	['N']	[683]
684	from	O	_	['N']	[684]
685	$	O	_	['N']	[685]
686	58	O	_	['N']	[686]
687	million	O	_	['N']	[687]
688	,	O	_	['N']	[688]
689	partly	O	_	['N']	[689]
690	because	O	_	['N']	[690]
691	of	O	_	['N']	[691]
692	a	O	_	['N']	[692]
693	miners	O	_	['N']	[693]
694	'	O	_	['N']	[694]
695	strike	B-EVENT	OCCURRENCE	['N']	[695]
696	.	O	_	['N']	[696]
#doc_wsj_0918.tml_sent_25
697	And	O	_	['N']	[697]
698	profit	O	_	['N']	[698]
699	from	O	_	['N']	[699]
700	polymers	O	_	['N']	[700]
701	dropped	B-EVENT	OCCURRENCE	['SIMULTANEOUS', 'DURING']	[679, 673]
702	to	O	_	['N']	[702]
703	$	O	_	['N']	[703]
704	107	O	_	['N']	[704]
705	million	O	_	['N']	[705]
706	from	O	_	['N']	[706]
707	$	O	_	['N']	[707]
708	122	O	_	['N']	[708]
709	million	O	_	['N']	[709]
710	amid	O	_	['N']	[710]
711	what	O	_	['N']	[711]
712	Du	O	_	['N']	[712]
713	Pont	O	_	['N']	[713]
714	called	O	_	['N']	[714]
715	lower	O	_	['N']	[715]
716	demand	O	_	['N']	[716]
717	and	O	_	['N']	[717]
718	selling	O	_	['N']	[718]
719	prices	O	_	['N']	[719]
720	in	O	_	['N']	[720]
721	certain	O	_	['N']	[721]
722	packaging	O	_	['N']	[722]
723	and	O	_	['N']	[723]
724	industrial	O	_	['N']	[724]
725	markets	O	_	['N']	[725]
726	.	O	_	['N']	[726]
#doc_wsj_0918.tml_sent_26
727	For	O	_	['N']	[727]
728	the	B-TIMEX3	_	['N']	[728]
729	nine	I-TIMEX3	_	['N']	[729]
730	months	I-TIMEX3	DURATION	['IDENTITY']	[631]
731	,	O	_	['N']	[731]
732	Du	O	_	['N']	[732]
733	Pont	O	_	['N']	[733]
734	earned	B-EVENT	OCCURRENCE	['DURING', 'ENDS']	[728, 759]
735	$	O	_	['N']	[735]
736	2	O	_	['N']	[736]
737	billion	O	_	['N']	[737]
738	,	O	_	['N']	[738]
739	or	O	_	['N']	[739]
740	$	O	_	['N']	[740]
741	8.46	O	_	['N']	[741]
742	a	O	_	['N']	[742]
743	share	O	_	['N']	[743]
744	,	O	_	['N']	[744]
745	up	O	_	['N']	[745]
746	18	O	_	['N']	[746]
747	%	O	_	['N']	[747]
748	from	O	_	['N']	[748]
749	$	O	_	['N']	[749]
750	1.69	O	_	['N']	[750]
751	billion	O	_	['N']	[751]
752	,	O	_	['N']	[752]
753	or	O	_	['N']	[753]
754	$	O	_	['N']	[754]
755	7.03	O	_	['N']	[755]
756	a	O	_	['N']	[756]
757	share	O	_	['N']	[757]
758	,	O	_	['N']	[758]
759	a	B-TIMEX3	_	['N']	[759]
760	year	I-TIMEX3	_	['N']	[760]
761	earlier	I-TIMEX3	DATE	['N']	[761]
762	.	O	_	['N']	[762]
#doc_wsj_0918.tml_sent_27
763	Sales	O	_	['N']	[763]
764	increased	B-EVENT	OCCURRENCE	['SIMULTANEOUS']	[734]
765	10	O	_	['N']	[765]
766	%	O	_	['N']	[766]
767	to	O	_	['N']	[767]
768	$	O	_	['N']	[768]
769	26.54	O	_	['N']	[769]
770	billion	O	_	['N']	[770]
771	from	O	_	['N']	[771]
772	$	O	_	['N']	[772]
773	24.05	O	_	['N']	[773]
774	billion	O	_	['N']	[774]
775	.	O	_	['N']	[775]
#doc_wsj_0918.tml_sent_28
776	The	O	_	['N']	[776]
777	increased	O	_	['N']	[777]
778	dividend	O	_	['N']	[778]
779	will	O	_	['N']	[779]
780	be	O	_	['N']	[780]
781	paid	B-EVENT	OCCURRENCE	['IS_INCLUDED', 'AFTER']	[782, -1]
782	Dec.	B-TIMEX3	_	['N']	[782]
783	14	I-TIMEX3	DATE	['N']	[783]
784	to	O	_	['N']	[784]
785	holders	O	_	['N']	[785]
786	of	O	_	['N']	[786]
787	record	O	_	['N']	[787]
788	Nov.	B-TIMEX3	_	['N']	[788]
789	15	I-TIMEX3	DATE	['N']	[789]
790	.	O	_	['N']	[790]
#doc_wsj_0918.tml_sent_29
791	The	O	_	['N']	[791]
792	stock	O	_	['N']	[792]
793	split	B-EVENT	OCCURRENCE	['N']	[793]
794	,	O	_	['N']	[794]
795	which	O	_	['N']	[795]
796	is	O	_	['N']	[796]
797	subject	O	_	['N']	[797]
798	to	O	_	['N']	[798]
799	holder	O	_	['N']	[799]
800	approval	B-EVENT	I_ACTION	['MODAL']	[793]
801	,	O	_	['N']	[801]
802	would	O	_	['N']	[802]
803	be	O	_	['N']	[803]
804	paid	B-EVENT	OCCURRENCE	['IS_INCLUDED']	[811]
805	on	O	_	['N']	[805]
806	a	O	_	['N']	[806]
807	still	O	_	['N']	[807]
808	unspecified	O	_	['N']	[808]
809	date	O	_	['N']	[809]
810	in	O	_	['N']	[810]
811	January	B-TIMEX3	DATE	['N']	[811]
812	to	O	_	['N']	[812]
813	holders	O	_	['N']	[813]
814	of	O	_	['N']	[814]
815	record	O	_	['N']	[815]
816	Dec.	B-TIMEX3	_	['N']	[816]
817	21	I-TIMEX3	DATE	['N']	[817]
818	.	O	_	['N']	[818]